# benchmark/balanced_32/1-4_12_12_3_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 4 minimizer
2 12 6 minimizer
3 23 25 maximizer
4 21 24 minimizer
5 27 18 maximizer
6 23 7 maximizer
7 16 19 maximizer
8 26 14 minimizer
9 22 23 minimizer
10 27 14 minimizer
11 22 15 minimizer
12 18 8 minimizer
13 22 24 maximizer
14 26 5 minimizer
15 22 9 minimizer
16 17 13 maximizer
17 20 8 maximizer
18 22 26 maximizer
19 26 1 maximizer
20 23 1 minimizer
21 23 3 minimizer
22 27 21 maximizer
23 26 26 maximizer
24 27 11 maximizer
25 26 12 average
26 29 10 average
27 28 2 average
28 0 0 terminal0
29 0 0 terminal1
