# benchmark/balanced_32/1-4_12_12_3_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 14 21 minimizer
2 22 19 minimizer
3 20 23 minimizer
4 14 16 maximizer
5 13 6 maximizer
6 23 3 maximizer
7 23 12 minimizer
8 14 14 minimizer
9 16 2 minimizer
10 14 24 minimizer
11 22 1 maximizer
12 17 6 maximizer
13 23 9 maximizer
14 27 20 maximizer
15 20 27 minimizer
16 23 8 maximizer
17 18 11 maximizer
18 23 4 maximizer
19 24 10 minimizer
20 25 22 average
21 24 5 minimizer
22 23 27 maximizer
23 27 26 minimizer
24 26 18 minimizer
25 27 7 maximizer
26 29 15 average
27 28 26 average
28 0 0 terminal0
29 0 0 terminal1
