# benchmark/balanced_32/1-4_12_12_3_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 9 14 maximizer
2 7 13 minimizer
3 13 2 minimizer
4 20 1 minimizer
5 6 25 minimizer
6 25 21 maximizer
7 18 17 minimizer
8 20 10 maximizer
9 20 16 minimizer
10 24 21 maximizer
11 21 23 maximizer
12 15 17 maximizer
13 24 11 minimizer
14 20 12 maximizer
15 21 21 minimizer
16 25 8 maximizer
17 18 26 minimizer
18 27 5 maximizer
19 27 11 minimizer
20 22 19 minimizer
21 26 27 minimizer
22 24 3 maximizer
23 24 25 maximizer
24 25 12 maximizer
25 29 4 average
26 29 25 average
27 28 18 average
28 0 0 terminal0
29 0 0 terminal1
