# benchmark/balanced_32/1-4_12_12_3_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 8 maximizer
2 7 18 minimizer
3 14 14 minimizer
4 27 18 minimizer
5 22 3 maximizer
6 13 4 maximizer
7 12 25 minimizer
8 9 15 minimizer
9 12 19 minimizer
10 17 15 minimizer
11 16 1 maximizer
12 21 20 minimizer
13 21 4 maximizer
14 25 6 maximizer
15 27 4 minimizer
16 22 6 maximizer
17 21 19 minimizer
18 23 26 maximizer
19 27 15 maximizer
20 22 10 maximizer
21 27 27 minimizer
22 24 3 minimizer
23 25 21 maximizer
24 25 18 maximizer
25 26 11 average
26 29 2 average
27 28 5 average
28 0 0 terminal0
29 0 0 terminal1
