# benchmark/balanced_32/1-4_12_12_3_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 9 3 maximizer
2 19 14 minimizer
3 25 8 maximizer
4 10 25 maximizer
5 12 8 maximizer
6 22 16 maximizer
7 15 11 maximizer
8 23 20 minimizer
9 13 21 minimizer
10 22 1 minimizer
11 17 4 maximizer
12 26 20 maximizer
13 26 22 minimizer
14 28 18 average
15 16 5 minimizer
16 24 1 maximizer
17 22 27 minimizer
18 24 4 maximizer
19 25 7 minimizer
20 24 21 minimizer
21 26 26 minimizer
22 27 3 minimizer
23 25 21 minimizer
24 27 14 maximizer
25 26 21 maximizer
26 29 2 average
27 28 6 average
28 0 0 terminal0
29 0 0 terminal1
