# benchmark/balanced_32/1-4_12_12_3_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 26 3 minimizer
2 9 27 average
3 19 10 maximizer
4 18 14 maximizer
5 11 15 minimizer
6 19 17 maximizer
7 24 14 minimizer
8 21 1 minimizer
9 19 16 minimizer
10 21 21 maximizer
11 18 1 minimizer
12 13 27 minimizer
13 22 27 maximizer
14 26 27 minimizer
15 20 9 maximizer
16 27 12 minimizer
17 25 5 minimizer
18 27 7 maximizer
19 22 2 maximizer
20 23 12 maximizer
21 25 16 minimizer
22 26 4 maximizer
23 26 8 minimizer
24 26 14 maximizer
25 27 9 maximizer
26 29 16 average
27 28 6 average
28 0 0 terminal0
29 0 0 terminal1
