# benchmark/balanced_32/1-4_12_12_3_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 21 26 minimizer
2 3 3 maximizer
3 26 24 maximizer
4 19 24 maximizer
5 25 25 minimizer
6 19 4 maximizer
7 16 18 minimizer
8 10 26 maximizer
9 21 2 minimizer
10 27 22 minimizer
11 23 6 maximizer
12 13 1 maximizer
13 22 10 minimizer
14 16 1 minimizer
15 18 14 maximizer
16 18 5 minimizer
17 20 11 minimizer
18 23 17 maximizer
19 20 5 maximizer
20 27 1 minimizer
21 26 2 minimizer
22 26 15 average
23 27 8 maximizer
24 27 23 maximizer
25 27 9 minimizer
26 29 7 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
