# benchmark/balanced_32/1-4_12_12_3_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 15 3 minimizer
2 23 20 average
3 22 8 minimizer
4 14 7 maximizer
5 9 16 minimizer
6 27 17 minimizer
7 22 19 maximizer
8 14 27 minimizer
9 12 21 maximizer
10 13 12 maximizer
11 18 8 maximizer
12 19 13 maximizer
13 18 2 maximizer
14 19 26 minimizer
15 22 4 maximizer
16 26 1 minimizer
17 22 10 minimizer
18 20 4 maximizer
19 26 27 maximizer
20 27 1 minimizer
21 25 6 minimizer
22 25 26 maximizer
23 25 11 maximizer
24 25 5 minimizer
25 26 14 minimizer
26 29 24 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
