# benchmark/balanced_32/1-4_12_12_3_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 8 5 maximizer
2 8 9 minimizer
3 13 22 maximizer
4 21 1 minimizer
5 27 23 maximizer
6 21 18 maximizer
7 12 19 maximizer
8 10 9 maximizer
9 10 7 maximizer
10 15 6 minimizer
11 24 2 minimizer
12 23 21 maximizer
13 15 19 minimizer
14 22 29 average
15 17 26 maximizer
16 26 14 minimizer
17 20 12 maximizer
18 24 3 minimizer
19 23 25 minimizer
20 21 22 minimizer
21 24 25 minimizer
22 27 14 minimizer
23 26 16 maximizer
24 26 19 maximizer
25 27 5 minimizer
26 29 4 average
27 28 11 average
28 0 0 terminal0
29 0 0 terminal1
