# benchmark/balanced_32/1-4_12_12_3_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 19 5 maximizer
2 14 26 minimizer
3 8 7 minimizer
4 14 1 maximizer
5 10 24 maximizer
6 18 15 minimizer
7 19 15 maximizer
8 27 22 minimizer
9 21 5 minimizer
10 11 11 maximizer
11 29 3 average
12 21 17 minimizer
13 27 12 minimizer
14 19 13 maximizer
15 18 16 minimizer
16 20 4 maximizer
17 20 18 minimizer
18 27 1 maximizer
19 25 24 minimizer
20 23 26 maximizer
21 27 24 minimizer
22 23 2 maximizer
23 25 9 maximizer
24 27 10 maximizer
25 27 24 minimizer
26 29 8 average
27 28 6 average
28 0 0 terminal0
29 0 0 terminal1
