# benchmark/balanced_32/1-4_12_12_3_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 18 9 maximizer
2 23 17 minimizer
3 26 10 minimizer
4 10 2 minimizer
5 27 20 maximizer
6 11 27 maximizer
7 19 9 maximizer
8 25 1 minimizer
9 16 12 average
10 20 24 maximizer
11 27 27 minimizer
12 21 4 maximizer
13 23 8 maximizer
14 27 27 minimizer
15 22 20 minimizer
16 21 20 minimizer
17 18 7 minimizer
18 20 26 maximizer
19 26 13 maximizer
20 26 6 minimizer
21 27 15 maximizer
22 25 3 minimizer
23 27 5 maximizer
24 27 5 minimizer
25 27 5 maximizer
26 29 14 average
27 28 19 average
28 0 0 terminal0
29 0 0 terminal1
