# benchmark/balanced_32/1-4_12_12_3_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 4 minimizer
2 21 9 maximizer
3 18 20 minimizer
4 5 19 maximizer
5 13 8 average
6 22 7 minimizer
7 24 5 minimizer
8 26 25 minimizer
9 14 12 maximizer
10 11 4 maximizer
11 12 20 minimizer
12 14 19 maximizer
13 16 2 maximizer
14 26 15 minimizer
15 23 1 maximizer
16 19 27 minimizer
17 25 8 maximizer
18 23 5 maximizer
19 22 3 maximizer
20 25 17 minimizer
21 23 10 minimizer
22 23 25 maximizer
23 26 26 maximizer
24 27 2 minimizer
25 27 23 minimizer
26 29 6 average
27 28 26 average
28 0 0 terminal0
29 0 0 terminal1
