# benchmark/balanced_32/1-4_12_12_3_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 22 21 minimizer
2 10 24 maximizer
3 9 16 maximizer
4 18 15 maximizer
5 28 17 average
6 22 13 minimizer
7 12 22 maximizer
8 22 17 maximizer
9 25 23 minimizer
10 23 3 minimizer
11 12 25 maximizer
12 19 18 minimizer
13 25 1 maximizer
14 21 24 maximizer
15 19 11 minimizer
16 23 9 minimizer
17 23 21 maximizer
18 19 6 minimizer
19 27 2 minimizer
20 22 8 minimizer
21 24 5 maximizer
22 23 24 minimizer
23 26 14 minimizer
24 27 26 maximizer
25 27 20 maximizer
26 29 4 average
27 28 7 average
28 0 0 terminal0
29 0 0 terminal1
