# benchmark/balanced_32/1-4_12_12_3_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 3 25 minimizer
2 12 17 maximizer
3 23 24 maximizer
4 15 19 minimizer
5 22 23 maximizer
6 12 8 maximizer
7 13 6 minimizer
8 21 4 minimizer
9 16 26 maximizer
10 21 2 maximizer
11 27 7 minimizer
12 20 22 maximizer
13 23 10 maximizer
14 21 26 average
15 27 1 minimizer
16 26 4 minimizer
17 20 19 minimizer
18 20 9 minimizer
19 24 1 maximizer
20 25 26 maximizer
21 25 5 minimizer
22 24 18 minimizer
23 24 14 maximizer
24 25 26 maximizer
25 27 26 minimizer
26 29 11 average
27 28 14 average
28 0 0 terminal0
29 0 0 terminal1
