# benchmark/balanced_32/1-4_12_12_3_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 2 7 maximizer
2 24 3 maximizer
3 10 10 minimizer
4 11 16 maximizer
5 17 11 minimizer
6 26 8 minimizer
7 20 23 maximizer
8 19 19 minimizer
9 20 6 minimizer
10 17 24 minimizer
11 13 16 maximizer
12 19 5 minimizer
13 18 16 maximizer
14 24 27 minimizer
15 27 21 minimizer
16 27 26 minimizer
17 25 9 minimizer
18 26 14 maximizer
19 22 15 minimizer
20 27 29 average
21 26 13 maximizer
22 23 27 maximizer
23 24 4 maximizer
24 26 16 maximizer
25 27 24 maximizer
26 29 12 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
