# benchmark/balanced_32/1-4_12_12_3_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 23 5 minimizer
2 12 22 minimizer
3 10 22 minimizer
4 23 25 minimizer
5 22 8 maximizer
6 11 14 minimizer
7 11 11 minimizer
8 12 16 maximizer
9 21 27 maximizer
10 18 24 maximizer
11 13 14 maximizer
12 22 21 maximizer
13 19 26 maximizer
14 21 20 minimizer
15 22 12 minimizer
16 17 6 average
17 24 1 maximizer
18 24 15 maximizer
19 21 20 minimizer
20 23 3 maximizer
21 25 26 minimizer
22 27 4 maximizer
23 27 9 minimizer
24 25 2 maximizer
25 26 26 minimizer
26 29 1 average
27 28 7 average
28 0 0 terminal0
29 0 0 terminal1
