# benchmark/balanced_32/1-4_12_12_3_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 14 maximizer
2 11 25 minimizer
3 19 18 maximizer
4 8 22 maximizer
5 19 23 maximizer
6 23 22 minimizer
7 8 4 minimizer
8 12 5 maximizer
9 20 1 minimizer
10 15 1 maximizer
11 17 13 minimizer
12 25 3 maximizer
13 21 16 maximizer
14 15 18 minimizer
15 25 6 maximizer
16 24 10 minimizer
17 21 16 minimizer
18 22 23 maximizer
19 21 6 minimizer
20 27 2 average
21 27 14 maximizer
22 26 26 maximizer
23 26 25 minimizer
24 27 7 minimizer
25 26 22 minimizer
26 29 9 average
27 28 23 average
28 0 0 terminal0
29 0 0 terminal1
