# benchmark/balanced_32/1-4_12_12_3_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 3 22 maximizer
2 17 6 maximizer
3 5 2 maximizer
4 11 16 maximizer
5 9 12 minimizer
6 23 13 maximizer
7 15 14 minimizer
8 18 21 minimizer
9 22 21 minimizer
10 17 14 maximizer
11 25 20 minimizer
12 19 16 minimizer
13 17 21 minimizer
14 27 15 maximizer
15 26 17 average
16 19 27 minimizer
17 19 12 minimizer
18 24 1 minimizer
19 25 27 maximizer
20 24 8 minimizer
21 26 17 minimizer
22 26 23 maximizer
23 25 21 maximizer
24 25 19 maximizer
25 26 7 maximizer
26 29 4 average
27 28 10 average
28 0 0 terminal0
29 0 0 terminal1
