# benchmark/balanced_32/1-4_12_12_3_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 25 5 maximizer
2 22 23 minimizer
3 25 24 maximizer
4 17 24 maximizer
5 6 24 minimizer
6 19 24 maximizer
7 20 23 maximizer
8 22 12 minimizer
9 25 21 maximizer
10 13 7 minimizer
11 18 7 minimizer
12 18 11 minimizer
13 19 8 maximizer
14 22 10 maximizer
15 25 4 minimizer
16 25 10 minimizer
17 19 3 maximizer
18 20 4 minimizer
19 25 3 minimizer
20 24 9 minimizer
21 27 1 maximizer
22 27 9 maximizer
23 24 15 maximizer
24 29 16 average
25 27 26 minimizer
26 29 2 average
27 28 14 average
28 0 0 terminal0
29 0 0 terminal1
