# benchmark/balanced_32/1-4_12_12_3_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 2 minimizer
2 23 15 minimizer
3 5 17 maximizer
4 18 7 maximizer
5 18 16 minimizer
6 23 20 maximizer
7 21 19 minimizer
8 27 9 minimizer
9 26 11 minimizer
10 12 12 maximizer
11 27 27 maximizer
12 24 24 maximizer
13 27 1 minimizer
14 27 6 maximizer
15 21 3 maximizer
16 18 21 maximizer
17 23 24 minimizer
18 23 14 maximizer
19 26 2 maximizer
20 22 8 minimizer
21 24 22 minimizer
22 23 10 minimizer
23 26 10 minimizer
24 25 26 maximizer
25 26 18 average
26 29 13 average
27 28 4 average
28 0 0 terminal0
29 0 0 terminal1
