# benchmark/balanced_32/1-4_12_12_3_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 18 12 minimizer
2 7 3 maximizer
3 10 13 minimizer
4 7 1 maximizer
5 23 4 maximizer
6 18 7 maximizer
7 16 12 minimizer
8 26 5 minimizer
9 19 2 maximizer
10 18 6 maximizer
11 23 21 maximizer
12 24 26 minimizer
13 22 8 minimizer
14 17 9 average
15 17 24 maximizer
16 27 14 minimizer
17 27 26 maximizer
18 23 11 maximizer
19 27 17 minimizer
20 27 4 maximizer
21 27 23 minimizer
22 25 11 minimizer
23 24 15 minimizer
24 27 19 maximizer
25 26 15 minimizer
26 29 20 average
27 28 17 average
28 0 0 terminal0
29 0 0 terminal1
