# benchmark/balanced_32/1-4_12_12_3_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 7 6 maximizer
2 24 25 minimizer
3 21 18 maximizer
4 24 12 maximizer
5 8 18 maximizer
6 17 5 minimizer
7 22 13 minimizer
8 15 3 minimizer
9 11 4 maximizer
10 24 16 maximizer
11 17 18 minimizer
12 14 21 maximizer
13 21 26 maximizer
14 22 1 minimizer
15 27 16 minimizer
16 19 20 maximizer
17 24 18 maximizer
18 26 27 minimizer
19 27 20 minimizer
20 23 18 maximizer
21 26 20 minimizer
22 26 2 minimizer
23 24 22 maximizer
24 27 25 minimizer
25 26 9 average
26 29 10 average
27 28 25 average
28 0 0 terminal0
29 0 0 terminal1
