# benchmark/balanced_32/1-4_12_12_3_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 26 10 maximizer
2 18 8 minimizer
3 11 27 minimizer
4 14 24 minimizer
5 11 12 minimizer
6 19 20 maximizer
7 27 26 maximizer
8 9 10 minimizer
9 11 3 minimizer
10 18 5 maximizer
11 18 17 minimizer
12 16 14 minimizer
13 27 17 minimizer
14 25 13 minimizer
15 16 6 maximizer
16 23 7 maximizer
17 18 18 maximizer
18 22 7 maximizer
19 21 25 minimizer
20 22 2 maximizer
21 23 4 minimizer
22 25 27 maximizer
23 27 25 average
24 26 1 maximizer
25 27 16 maximizer
26 29 19 average
27 28 15 average
28 0 0 terminal0
29 0 0 terminal1
