# benchmark/balanced_32/1-4_12_12_3_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 14 maximizer
2 16 10 minimizer
3 20 4 maximizer
4 5 2 minimizer
5 19 8 maximizer
6 15 10 maximizer
7 27 8 minimizer
8 12 23 average
9 23 3 maximizer
10 19 8 minimizer
11 20 6 minimizer
12 24 6 maximizer
13 26 25 minimizer
14 22 6 minimizer
15 26 13 maximizer
16 25 18 minimizer
17 19 1 minimizer
18 22 11 maximizer
19 22 13 maximizer
20 24 21 maximizer
21 25 10 minimizer
22 27 7 maximizer
23 27 26 minimizer
24 25 14 maximizer
25 26 8 minimizer
26 29 9 average
27 28 17 average
28 0 0 terminal0
29 0 0 terminal1
