# benchmark/balanced_32/1-4_12_12_3_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 6 3 maximizer
2 9 1 minimizer
3 20 4 maximizer
4 23 18 maximizer
5 22 19 average
6 18 22 minimizer
7 21 16 minimizer
8 25 17 maximizer
9 21 20 maximizer
10 25 13 minimizer
11 26 12 maximizer
12 18 16 minimizer
13 24 2 minimizer
14 27 18 maximizer
15 22 17 maximizer
16 24 15 maximizer
17 19 19 minimizer
18 26 27 minimizer
19 26 14 maximizer
20 22 8 minimizer
21 24 11 maximizer
22 23 19 minimizer
23 27 5 maximizer
24 27 15 minimizer
25 27 7 minimizer
26 29 10 average
27 28 23 average
28 0 0 terminal0
29 0 0 terminal1
