# benchmark/balanced_32/1-4_12_12_3_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 5 minimizer
2 17 20 minimizer
3 23 25 minimizer
4 6 27 minimizer
5 18 15 maximizer
6 27 3 maximizer
7 21 25 maximizer
8 24 9 minimizer
9 22 26 minimizer
10 16 11 maximizer
11 19 3 maximizer
12 24 13 minimizer
13 16 4 maximizer
14 21 9 maximizer
15 17 3 maximizer
16 25 7 minimizer
17 23 10 minimizer
18 21 11 maximizer
19 27 14 minimizer
20 24 3 minimizer
21 25 8 maximizer
22 23 6 maximizer
23 26 27 minimizer
24 25 4 maximizer
25 26 4 average
26 29 2 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
