# benchmark/balanced_32/1-4_12_12_3_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 22 25 maximizer
2 21 20 maximizer
3 17 7 minimizer
4 12 11 minimizer
5 12 9 minimizer
6 9 1 maximizer
7 23 8 minimizer
8 12 4 maximizer
9 17 20 minimizer
10 13 23 maximizer
11 22 18 maximizer
12 17 16 minimizer
13 19 21 minimizer
14 19 6 maximizer
15 26 25 maximizer
16 19 15 minimizer
17 24 15 maximizer
18 27 14 minimizer
19 21 15 maximizer
20 26 27 maximizer
21 26 20 minimizer
22 25 5 maximizer
23 25 10 average
24 27 25 minimizer
25 26 2 minimizer
26 29 24 average
27 28 3 average
28 0 0 terminal0
29 0 0 terminal1
