# benchmark/balanced_32/1-4_12_12_3_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 10 2 minimizer
2 27 27 minimizer
3 8 6 maximizer
4 27 16 minimizer
5 21 9 minimizer
6 14 26 maximizer
7 19 12 maximizer
8 17 4 minimizer
9 14 3 maximizer
10 20 6 minimizer
11 13 18 minimizer
12 18 11 maximizer
13 22 5 minimizer
14 20 24 maximizer
15 19 19 minimizer
16 26 2 maximizer
17 22 1 maximizer
18 21 15 minimizer
19 23 25 minimizer
20 22 22 maximizer
21 23 2 maximizer
22 24 26 maximizer
23 25 24 minimizer
24 25 18 average
25 27 2 maximizer
26 29 7 average
27 28 17 average
28 0 0 terminal0
29 0 0 terminal1
