# benchmark/balanced_32/1-4_12_12_3_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 24 7 minimizer
2 14 14 maximizer
3 21 18 minimizer
4 21 26 minimizer
5 20 2 average
6 20 24 maximizer
7 15 9 minimizer
8 16 13 minimizer
9 16 10 maximizer
10 17 4 maximizer
11 23 8 minimizer
12 21 4 maximizer
13 16 20 minimizer
14 22 4 maximizer
15 27 12 maximizer
16 23 5 minimizer
17 19 11 minimizer
18 19 12 maximizer
19 22 6 minimizer
20 26 5 minimizer
21 26 27 minimizer
22 24 21 maximizer
23 25 6 maximizer
24 26 15 maximizer
25 26 3 maximizer
26 29 1 average
27 28 2 average
28 0 0 terminal0
29 0 0 terminal1
