# benchmark/balanced_32/1-4_12_12_3_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 21 22 maximizer
2 16 24 minimizer
3 14 7 maximizer
4 25 25 maximizer
5 9 15 maximizer
6 10 1 minimizer
7 22 23 minimizer
8 18 22 minimizer
9 13 11 maximizer
10 18 8 maximizer
11 17 20 minimizer
12 13 19 maximizer
13 16 6 minimizer
14 16 5 average
15 18 22 maximizer
16 21 4 minimizer
17 22 25 minimizer
18 21 23 minimizer
19 26 20 maximizer
20 22 3 maximizer
21 24 26 maximizer
22 26 2 minimizer
23 25 4 minimizer
24 26 26 minimizer
25 26 21 maximizer
26 29 27 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
