# benchmark/balanced_32/1-4_12_12_3_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 3 5 maximizer
2 10 7 minimizer
3 19 24 minimizer
4 6 21 minimizer
5 16 8 maximizer
6 25 15 maximizer
7 23 27 minimizer
8 26 13 maximizer
9 12 23 average
10 16 17 maximizer
11 20 1 minimizer
12 27 27 minimizer
13 22 9 minimizer
14 24 26 maximizer
15 18 21 minimizer
16 25 20 minimizer
17 19 11 maximizer
18 27 5 maximizer
19 23 13 maximizer
20 22 25 maximizer
21 27 14 maximizer
22 26 25 maximizer
23 27 4 minimizer
24 27 5 minimizer
25 27 9 minimizer
26 29 2 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
