# benchmark/balanced_32/1-4_12_12_3_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 26 2 maximizer
2 18 22 maximizer
3 7 26 minimizer
4 17 10 minimizer
5 24 11 maximizer
6 25 7 minimizer
7 28 15 average
8 22 20 maximizer
9 10 16 minimizer
10 27 6 maximizer
11 14 4 minimizer
12 20 1 maximizer
13 26 26 maximizer
14 25 6 minimizer
15 27 12 maximizer
16 20 21 maximizer
17 20 13 maximizer
18 26 19 minimizer
19 23 9 minimizer
20 23 7 minimizer
21 22 23 maximizer
22 24 5 maximizer
23 24 13 minimizer
24 27 6 minimizer
25 27 3 minimizer
26 29 8 average
27 28 13 average
28 0 0 terminal0
29 0 0 terminal1
