# benchmark/balanced_32/1-4_12_12_3_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 17 20 maximizer
2 3 15 maximizer
3 27 21 minimizer
4 12 9 maximizer
5 16 24 minimizer
6 26 26 minimizer
7 27 10 minimizer
8 13 6 average
9 18 11 maximizer
10 17 19 minimizer
11 13 18 minimizer
12 13 24 minimizer
13 23 21 maximizer
14 16 16 maximizer
15 26 8 maximizer
16 26 2 minimizer
17 22 23 minimizer
18 24 5 maximizer
19 27 1 maximizer
20 27 4 minimizer
21 27 15 maximizer
22 26 14 minimizer
23 26 27 maximizer
24 27 2 minimizer
25 27 7 maximizer
26 29 25 average
27 28 8 average
28 0 0 terminal0
29 0 0 terminal1
