# benchmark/balanced_32/1-4_12_12_3_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 14 24 maximizer
2 23 9 maximizer
3 13 10 maximizer
4 18 5 minimizer
5 7 21 maximizer
6 27 2 maximizer
7 26 21 maximizer
8 25 3 minimizer
9 12 16 maximizer
10 22 5 minimizer
11 23 5 minimizer
12 22 1 maximizer
13 27 25 minimizer
14 17 4 maximizer
15 17 21 minimizer
16 20 24 minimizer
17 19 8 minimizer
18 24 10 maximizer
19 22 4 maximizer
20 24 15 minimizer
21 22 25 maximizer
22 26 26 minimizer
23 25 27 minimizer
24 27 6 average
25 27 24 minimizer
26 29 11 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
