# benchmark/balanced_32/1-4_12_12_3_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 27 13 minimizer
2 13 1 maximizer
3 13 16 minimizer
4 18 8 maximizer
5 18 2 minimizer
6 14 4 maximizer
7 17 5 maximizer
8 10 12 minimizer
9 18 1 maximizer
10 21 3 minimizer
11 24 17 maximizer
12 14 5 minimizer
13 29 3 average
14 24 15 maximizer
15 21 7 minimizer
16 24 9 minimizer
17 22 25 maximizer
18 27 26 maximizer
19 26 25 minimizer
20 21 6 minimizer
21 27 11 maximizer
22 27 19 maximizer
23 27 2 minimizer
24 27 23 minimizer
25 26 13 maximizer
26 29 16 average
27 28 20 average
28 0 0 terminal0
29 0 0 terminal1
