# benchmark/balanced_32/1-4_12_12_3_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 9 27 maximizer
2 22 10 minimizer
3 18 17 minimizer
4 28 5 average
5 27 19 maximizer
6 11 13 minimizer
7 24 3 minimizer
8 17 12 maximizer
9 25 10 maximizer
10 20 26 maximizer
11 22 22 maximizer
12 16 10 maximizer
13 18 7 maximizer
14 24 15 minimizer
15 18 6 minimizer
16 20 17 minimizer
17 26 4 maximizer
18 21 12 minimizer
19 25 14 maximizer
20 27 27 minimizer
21 23 27 maximizer
22 27 1 minimizer
23 26 2 minimizer
24 25 17 maximizer
25 26 8 minimizer
26 29 23 average
27 28 19 average
28 0 0 terminal0
29 0 0 terminal1
