# benchmark/balanced_32/1-4_12_12_3_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 27 19 maximizer
2 7 21 minimizer
3 19 16 minimizer
4 26 2 maximizer
5 19 6 minimizer
6 17 26 minimizer
7 20 8 minimizer
8 13 3 minimizer
9 10 15 maximizer
10 12 4 maximizer
11 18 12 maximizer
12 17 23 minimizer
13 23 14 maximizer
14 16 21 maximizer
15 22 11 maximizer
16 18 22 minimizer
17 27 19 minimizer
18 19 24 maximizer
19 27 20 maximizer
20 26 27 minimizer
21 24 1 maximizer
22 23 5 average
23 24 22 minimizer
24 27 6 minimizer
25 27 23 maximizer
26 29 25 average
27 28 9 average
28 0 0 terminal0
29 0 0 terminal1
