# benchmark/balanced_32/1-4_12_12_3_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 22 14 maximizer
2 6 24 minimizer
3 13 17 minimizer
4 11 20 minimizer
5 11 10 maximizer
6 18 9 maximizer
7 20 24 minimizer
8 26 28 average
9 24 10 maximizer
10 18 24 minimizer
11 22 7 maximizer
12 20 23 maximizer
13 19 16 minimizer
14 17 3 minimizer
15 17 10 minimizer
16 25 15 maximizer
17 26 21 minimizer
18 25 4 maximizer
19 27 5 maximizer
20 22 27 maximizer
21 22 2 minimizer
22 25 8 maximizer
23 25 1 maximizer
24 25 25 minimizer
25 26 8 minimizer
26 29 13 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
