# benchmark/balanced_32/1-4_12_12_3_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 26 16 maximizer
2 11 9 minimizer
3 26 8 maximizer
4 28 17 average
5 26 27 minimizer
6 19 3 maximizer
7 10 23 minimizer
8 22 4 minimizer
9 15 25 maximizer
10 24 20 minimizer
11 13 7 maximizer
12 27 9 maximizer
13 17 20 maximizer
14 18 7 maximizer
15 23 27 minimizer
16 21 2 maximizer
17 21 15 minimizer
18 24 2 minimizer
19 22 9 maximizer
20 21 6 minimizer
21 22 6 minimizer
22 24 12 maximizer
23 24 5 minimizer
24 25 4 maximizer
25 27 5 minimizer
26 29 14 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
