# benchmark/balanced_32/1-4_12_12_3_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 27 11 minimizer
2 18 24 maximizer
3 10 10 minimizer
4 9 2 maximizer
5 24 4 minimizer
6 12 3 maximizer
7 13 26 maximizer
8 25 16 maximizer
9 24 17 maximizer
10 12 27 minimizer
11 15 14 maximizer
12 26 26 minimizer
13 20 3 maximizer
14 18 19 minimizer
15 25 19 minimizer
16 26 23 maximizer
17 25 16 minimizer
18 24 17 maximizer
19 22 10 maximizer
20 21 26 maximizer
21 23 3 minimizer
22 23 5 minimizer
23 24 6 average
24 25 8 minimizer
25 26 7 minimizer
26 29 1 average
27 28 18 average
28 0 0 terminal0
29 0 0 terminal1
