# benchmark/balanced_32/1-4_12_12_3_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 27 3 minimizer
2 22 5 minimizer
3 4 25 maximizer
4 25 21 maximizer
5 25 8 minimizer
6 10 10 maximizer
7 16 12 minimizer
8 9 18 maximizer
9 11 22 maximizer
10 13 14 minimizer
11 13 27 minimizer
12 27 2 minimizer
13 14 15 maximizer
14 26 19 maximizer
15 27 17 average
16 22 4 minimizer
17 27 6 maximizer
18 24 9 minimizer
19 24 20 minimizer
20 23 25 minimizer
21 27 6 maximizer
22 26 1 maximizer
23 26 24 minimizer
24 27 27 maximizer
25 26 27 maximizer
26 29 7 average
27 28 15 average
28 0 0 terminal0
29 0 0 terminal1
