# benchmark/balanced_32/1-4_12_12_3_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 3 minimizer
2 18 4 maximizer
3 8 5 minimizer
4 15 24 maximizer
5 17 9 maximizer
6 10 9 minimizer
7 25 4 minimizer
8 13 2 maximizer
9 17 26 minimizer
10 18 11 maximizer
11 24 17 maximizer
12 21 14 minimizer
13 23 2 minimizer
14 15 22 maximizer
15 18 17 minimizer
16 19 17 minimizer
17 26 7 average
18 21 20 minimizer
19 25 5 maximizer
20 27 5 maximizer
21 26 20 maximizer
22 24 1 minimizer
23 26 6 maximizer
24 26 20 maximizer
25 27 15 minimizer
26 29 12 average
27 28 19 average
28 0 0 terminal0
29 0 0 terminal1
