# benchmark/balanced_32/1-4_12_12_3_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 19 22 minimizer
2 5 9 maximizer
3 14 8 minimizer
4 11 14 minimizer
5 17 9 maximizer
6 22 15 maximizer
7 25 6 minimizer
8 12 13 maximizer
9 11 22 minimizer
10 27 23 minimizer
11 28 3 average
12 17 16 maximizer
13 22 10 maximizer
14 22 1 maximizer
15 27 1 minimizer
16 20 20 minimizer
17 22 11 minimizer
18 25 7 minimizer
19 26 21 maximizer
20 21 18 minimizer
21 22 11 maximizer
22 27 26 minimizer
23 27 20 maximizer
24 25 27 maximizer
25 26 2 maximizer
26 29 4 average
27 28 24 average
28 0 0 terminal0
29 0 0 terminal1
