# benchmark/balanced_32/1-4_12_12_3_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 14 5 maximizer
2 18 12 minimizer
3 20 24 minimizer
4 8 19 maximizer
5 22 16 minimizer
6 22 4 maximizer
7 15 1 maximizer
8 24 11 maximizer
9 20 25 minimizer
10 23 6 minimizer
11 18 9 minimizer
12 16 10 maximizer
13 17 1 minimizer
14 16 20 minimizer
15 27 1 maximizer
16 18 3 average
17 20 21 minimizer
18 22 13 maximizer
19 26 7 maximizer
20 23 24 maximizer
21 27 25 minimizer
22 25 26 maximizer
23 24 27 minimizer
24 27 21 maximizer
25 27 27 minimizer
26 29 15 average
27 28 2 average
28 0 0 terminal0
29 0 0 terminal1
