# benchmark/balanced_32/1-4_12_12_3_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 7 19 minimizer
2 24 3 minimizer
3 14 26 minimizer
4 5 3 maximizer
5 10 2 minimizer
6 10 4 minimizer
7 9 12 maximizer
8 25 7 minimizer
9 15 23 maximizer
10 21 16 maximizer
11 26 13 maximizer
12 22 9 maximizer
13 27 6 minimizer
14 25 17 minimizer
15 27 19 maximizer
16 20 1 maximizer
17 18 22 minimizer
18 20 9 minimizer
19 27 27 minimizer
20 27 12 maximizer
21 25 8 minimizer
22 23 19 maximizer
23 28 1 average
24 27 10 maximizer
25 26 16 maximizer
26 29 6 average
27 28 11 average
28 0 0 terminal0
29 0 0 terminal1
