# benchmark/balanced_32/1-4_12_12_3_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 8 4 minimizer
2 27 27 minimizer
3 22 5 maximizer
4 11 2 maximizer
5 26 2 minimizer
6 27 14 maximizer
7 15 14 minimizer
8 23 21 minimizer
9 20 17 maximizer
10 17 9 maximizer
11 19 6 minimizer
12 25 24 minimizer
13 27 1 minimizer
14 26 5 maximizer
15 16 2 maximizer
16 18 5 maximizer
17 20 2 minimizer
18 27 3 maximizer
19 25 8 average
20 24 18 maximizer
21 26 12 minimizer
22 27 6 maximizer
23 24 9 minimizer
24 26 15 maximizer
25 26 7 minimizer
26 29 13 average
27 28 10 average
28 0 0 terminal0
29 0 0 terminal1
