# benchmark/balanced_32/1-4_12_12_3_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 12 24 minimizer
2 21 13 maximizer
3 12 6 minimizer
4 6 1 average
5 8 27 minimizer
6 7 22 maximizer
7 15 22 minimizer
8 26 9 minimizer
9 26 25 maximizer
10 25 11 maximizer
11 14 18 minimizer
12 23 5 minimizer
13 27 18 minimizer
14 24 2 maximizer
15 26 18 maximizer
16 17 19 minimizer
17 20 11 maximizer
18 26 25 maximizer
19 27 11 minimizer
20 27 13 minimizer
21 24 4 maximizer
22 23 15 maximizer
23 25 13 minimizer
24 25 3 maximizer
25 27 26 maximizer
26 29 16 average
27 28 10 average
28 0 0 terminal0
29 0 0 terminal1
