# benchmark/balanced_32/1-4_12_12_3_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 21 7 average
2 22 14 minimizer
3 22 8 minimizer
4 27 15 maximizer
5 13 8 maximizer
6 12 17 minimizer
7 27 26 minimizer
8 23 23 minimizer
9 26 11 maximizer
10 27 5 minimizer
11 17 4 maximizer
12 25 19 maximizer
13 27 7 minimizer
14 23 3 maximizer
15 21 18 maximizer
16 26 9 maximizer
17 22 1 minimizer
18 21 6 minimizer
19 20 24 minimizer
20 22 24 minimizer
21 25 2 maximizer
22 23 10 maximizer
23 25 13 maximizer
24 27 3 maximizer
25 27 7 minimizer
26 29 8 average
27 28 16 average
28 0 0 terminal0
29 0 0 terminal1
