# benchmark/balanced_32/1-4_12_12_3_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 12 minimizer
2 4 8 maximizer
3 25 25 minimizer
4 13 1 maximizer
5 6 19 minimizer
6 15 10 maximizer
7 21 5 minimizer
8 11 14 average
9 26 7 minimizer
10 24 1 maximizer
11 13 18 maximizer
12 21 14 minimizer
13 16 17 maximizer
14 16 8 minimizer
15 24 2 minimizer
16 24 3 minimizer
17 24 20 maximizer
18 24 17 maximizer
19 21 13 minimizer
20 22 27 maximizer
21 22 23 maximizer
22 25 3 maximizer
23 25 18 minimizer
24 25 3 maximizer
25 26 26 minimizer
26 29 27 average
27 28 9 average
28 0 0 terminal0
29 0 0 terminal1
