# benchmark/balanced_32/1-4_12_12_3_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 3 22 maximizer
2 20 6 minimizer
3 5 27 average
4 16 2 maximizer
5 11 23 maximizer
6 19 1 maximizer
7 13 14 maximizer
8 16 12 maximizer
9 27 11 minimizer
10 18 21 maximizer
11 13 1 minimizer
12 18 22 maximizer
13 24 15 minimizer
14 15 17 minimizer
15 25 25 maximizer
16 20 26 minimizer
17 24 9 minimizer
18 20 16 minimizer
19 23 9 minimizer
20 22 3 minimizer
21 23 4 minimizer
22 26 26 maximizer
23 24 7 minimizer
24 26 8 maximizer
25 26 24 maximizer
26 29 10 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
