# benchmark/balanced_32/1-4_12_12_3_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 24 25 maximizer
2 21 15 minimizer
3 18 17 maximizer
4 27 1 average
5 14 8 maximizer
6 14 9 maximizer
7 16 27 minimizer
8 22 3 maximizer
9 18 2 minimizer
10 20 6 minimizer
11 18 13 minimizer
12 20 19 minimizer
13 17 26 minimizer
14 23 17 minimizer
15 23 7 maximizer
16 25 17 minimizer
17 26 26 maximizer
18 23 12 maximizer
19 21 20 minimizer
20 24 4 maximizer
21 27 20 maximizer
22 23 3 maximizer
23 27 12 minimizer
24 26 13 maximizer
25 27 5 minimizer
26 29 10 average
27 28 11 average
28 0 0 terminal0
29 0 0 terminal1
