# benchmark/balanced_32/1-4_12_12_3_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 10 7 maximizer
2 13 8 minimizer
3 16 9 minimizer
4 5 8 minimizer
5 24 12 minimizer
6 26 17 maximizer
7 20 5 maximizer
8 24 25 maximizer
9 19 20 maximizer
10 19 3 average
11 15 7 maximizer
12 27 24 maximizer
13 20 8 minimizer
14 19 25 minimizer
15 22 25 maximizer
16 26 20 minimizer
17 25 18 maximizer
18 26 25 minimizer
19 22 11 maximizer
20 21 17 maximizer
21 23 18 minimizer
22 26 2 minimizer
23 26 4 maximizer
24 26 6 minimizer
25 26 27 minimizer
26 29 14 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
