# benchmark/balanced_32/1-4_12_12_3_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 27 7 minimizer
2 9 18 maximizer
3 21 6 maximizer
4 25 27 maximizer
5 19 24 minimizer
6 7 4 maximizer
7 20 17 minimizer
8 20 16 maximizer
9 17 3 maximizer
10 14 24 minimizer
11 12 4 minimizer
12 27 4 maximizer
13 14 24 minimizer
14 27 11 maximizer
15 21 2 maximizer
16 26 15 minimizer
17 26 22 average
18 23 11 maximizer
19 26 10 minimizer
20 26 5 maximizer
21 23 11 minimizer
22 23 8 minimizer
23 27 13 minimizer
24 27 17 maximizer
25 26 24 minimizer
26 29 1 average
27 28 16 average
28 0 0 terminal0
29 0 0 terminal1
