# benchmark/balanced_32/1-4_12_12_3_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 22 11 minimizer
2 12 5 minimizer
3 9 18 minimizer
4 24 19 maximizer
5 9 7 maximizer
6 25 25 maximizer
7 15 8 minimizer
8 23 25 maximizer
9 19 21 maximizer
10 12 4 minimizer
11 27 27 maximizer
12 22 3 minimizer
13 16 6 minimizer
14 23 10 minimizer
15 16 17 maximizer
16 27 23 minimizer
17 20 20 maximizer
18 22 4 maximizer
19 25 1 maximizer
20 24 14 minimizer
21 25 13 maximizer
22 25 13 minimizer
23 25 2 average
24 26 1 minimizer
25 26 27 maximizer
26 29 11 average
27 28 21 average
28 0 0 terminal0
29 0 0 terminal1
