# benchmark/balanced_32/1-4_12_12_3_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 4 21 average
2 4 5 minimizer
3 16 15 maximizer
4 16 3 minimizer
5 9 22 maximizer
6 13 17 maximizer
7 27 18 minimizer
8 11 19 minimizer
9 15 4 maximizer
10 18 26 maximizer
11 27 27 maximizer
12 22 2 minimizer
13 18 27 minimizer
14 18 7 maximizer
15 21 1 maximizer
16 21 6 maximizer
17 20 25 maximizer
18 23 26 minimizer
19 24 12 minimizer
20 25 10 minimizer
21 25 6 maximizer
22 25 10 minimizer
23 24 11 minimizer
24 27 27 minimizer
25 27 14 maximizer
26 29 8 average
27 28 10 average
28 0 0 terminal0
29 0 0 terminal1
