# benchmark/balanced_32/1-4_12_12_3_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 14 8 minimizer
2 23 5 minimizer
3 17 5 minimizer
4 10 12 maximizer
5 19 23 maximizer
6 7 3 maximizer
7 25 9 maximizer
8 23 2 maximizer
9 23 20 minimizer
10 15 24 minimizer
11 27 22 minimizer
12 27 6 maximizer
13 23 1 maximizer
14 19 22 minimizer
15 16 2 minimizer
16 17 19 maximizer
17 23 27 minimizer
18 26 11 maximizer
19 27 11 maximizer
20 21 13 minimizer
21 22 15 minimizer
22 26 26 maximizer
23 25 19 average
24 25 9 maximizer
25 27 3 minimizer
26 29 4 average
27 28 18 average
28 0 0 terminal0
29 0 0 terminal1
