# benchmark/balanced_32/1-4_12_12_3_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 19 4 maximizer
2 9 22 minimizer
3 16 5 maximizer
4 8 2 maximizer
5 23 26 minimizer
6 25 27 maximizer
7 25 18 maximizer
8 27 26 maximizer
9 12 20 minimizer
10 26 22 maximizer
11 12 18 minimizer
12 13 17 minimizer
13 24 11 average
14 15 9 maximizer
15 24 10 maximizer
16 25 17 minimizer
17 19 22 minimizer
18 21 14 minimizer
19 21 10 minimizer
20 24 10 maximizer
21 25 6 minimizer
22 26 8 minimizer
23 27 22 maximizer
24 25 3 maximizer
25 27 5 minimizer
26 29 7 average
27 28 1 average
28 0 0 terminal0
29 0 0 terminal1
