# benchmark/balanced_32/1-4_12_12_3_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 3 minimizer
2 13 6 maximizer
3 25 12 maximizer
4 5 8 maximizer
5 7 17 maximizer
6 9 5 minimizer
7 16 15 minimizer
8 17 27 minimizer
9 21 23 maximizer
10 19 18 maximizer
11 27 26 maximizer
12 20 2 maximizer
13 21 14 maximizer
14 16 6 minimizer
15 16 19 minimizer
16 18 10 minimizer
17 27 11 maximizer
18 19 19 minimizer
19 24 8 average
20 22 17 minimizer
21 22 19 minimizer
22 25 10 minimizer
23 25 10 maximizer
24 26 1 maximizer
25 26 4 minimizer
26 29 7 average
27 28 11 average
28 0 0 terminal0
29 0 0 terminal1
