# benchmark/balanced_32/1-4_12_12_3_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 16 4 minimizer
2 23 25 maximizer
3 6 8 minimizer
4 13 13 minimizer
5 26 21 maximizer
6 25 24 maximizer
7 20 4 maximizer
8 11 27 minimizer
9 10 27 minimizer
10 12 1 maximizer
11 20 7 maximizer
12 15 7 maximizer
13 26 26 minimizer
14 19 21 minimizer
15 22 25 minimizer
16 17 18 maximizer
17 24 26 maximizer
18 27 3 minimizer
19 20 2 minimizer
20 27 22 minimizer
21 23 4 maximizer
22 24 5 average
23 26 9 maximizer
24 27 4 maximizer
25 26 7 minimizer
26 29 14 average
27 28 23 average
28 0 0 terminal0
29 0 0 terminal1
