# benchmark/balanced_32/1-4_12_12_3_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 21 23 minimizer
2 14 10 maximizer
3 16 7 maximizer
4 11 13 maximizer
5 10 9 maximizer
6 16 1 average
7 20 18 maximizer
8 16 7 minimizer
9 20 2 minimizer
10 27 8 minimizer
11 27 9 maximizer
12 22 4 maximizer
13 26 25 maximizer
14 26 27 minimizer
15 26 18 maximizer
16 26 18 minimizer
17 19 9 minimizer
18 26 20 minimizer
19 23 15 maximizer
20 27 26 minimizer
21 23 3 minimizer
22 26 5 minimizer
23 24 6 minimizer
24 26 16 maximizer
25 26 5 maximizer
26 29 17 average
27 28 12 average
28 0 0 terminal0
29 0 0 terminal1
