# benchmark/balanced_32/1-4_12_12_3_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 15 8 maximizer
2 20 15 minimizer
3 22 22 minimizer
4 26 21 maximizer
5 20 24 minimizer
6 23 18 maximizer
7 20 5 maximizer
8 10 2 minimizer
9 13 11 minimizer
10 26 25 maximizer
11 20 13 minimizer
12 27 19 minimizer
13 16 24 minimizer
14 15 17 average
15 26 7 maximizer
16 27 27 minimizer
17 22 4 maximizer
18 27 9 maximizer
19 23 25 minimizer
20 22 3 maximizer
21 26 1 minimizer
22 27 26 maximizer
23 27 2 maximizer
24 27 20 minimizer
25 26 6 maximizer
26 29 12 average
27 28 14 average
28 0 0 terminal0
29 0 0 terminal1
