# benchmark/balanced_32/1-4_12_12_3_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 3

1 17 10 maximizer
2 14 3 maximizer
3 14 7 minimizer
4 19 1 minimizer
5 25 20 minimizer
6 15 5 minimizer
7 21 16 maximizer
8 26 9 maximizer
9 11 11 maximizer
10 26 2 maximizer
11 19 25 maximizer
12 22 22 maximizer
13 23 23 minimizer
14 21 27 minimizer
15 21 5 maximizer
16 19 6 average
17 18 7 minimizer
18 22 24 maximizer
19 24 12 minimizer
20 25 4 minimizer
21 23 13 maximizer
22 26 27 minimizer
23 24 11 minimizer
24 25 12 maximizer
25 27 12 minimizer
26 29 15 average
27 28 8 average
28 0 0 terminal0
29 0 0 terminal1
