# benchmark/balanced_32/2-4_12_12_6_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 16 12 maximizer
2 4 14 maximizer
3 13 7 minimizer
4 24 27 minimizer
5 9 25 minimizer
6 18 5 maximizer
7 9 1 maximizer
8 28 5 minimizer
9 13 3 average
10 25 26 maximizer
11 15 21 minimizer
12 26 15 maximizer
13 25 19 maximizer
14 23 6 average
15 17 27 maximizer
16 22 11 minimizer
17 26 2 minimizer
18 28 10 maximizer
19 26 10 minimizer
20 30 3 average
21 25 15 maximizer
22 23 8 minimizer
23 28 14 average
24 27 30 minimizer
25 28 20 minimizer
26 28 2 maximizer
27 28 28 maximizer
28 29 29 minimizer
29 32 25 average
30 31 27 average
31 0 0 terminal0
32 0 0 terminal1
