# benchmark/balanced_32/2-4_12_12_6_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 12 19 maximizer
2 5 4 maximizer
3 21 18 maximizer
4 10 24 minimizer
5 19 9 maximizer
6 23 14 minimizer
7 17 13 maximizer
8 30 24 maximizer
9 10 20 maximizer
10 22 8 minimizer
11 21 16 average
12 27 27 minimizer
13 31 15 average
14 28 28 minimizer
15 22 8 average
16 28 11 minimizer
17 29 3 minimizer
18 21 2 minimizer
19 25 30 minimizer
20 28 14 average
21 27 5 maximizer
22 25 13 minimizer
23 25 7 maximizer
24 26 19 minimizer
25 27 27 minimizer
26 27 1 maximizer
27 29 30 maximizer
28 30 22 maximizer
29 32 6 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
