# benchmark/balanced_32/2-4_12_12_6_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 19 9 maximizer
2 27 6 minimizer
3 4 7 minimizer
4 19 27 minimizer
5 14 1 maximizer
6 9 12 maximizer
7 18 12 maximizer
8 30 7 average
9 23 11 average
10 19 2 maximizer
11 12 3 maximizer
12 29 29 minimizer
13 24 19 average
14 27 8 minimizer
15 21 21 maximizer
16 30 12 minimizer
17 20 22 average
18 29 16 maximizer
19 24 8 minimizer
20 25 5 minimizer
21 24 10 minimizer
22 27 1 minimizer
23 26 15 maximizer
24 28 7 maximizer
25 28 13 minimizer
26 27 17 minimizer
27 28 13 maximizer
28 29 29 maximizer
29 32 16 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
