# benchmark/balanced_32/2-4_12_12_6_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 19 8 maximizer
2 11 21 average
3 22 18 maximizer
4 30 25 minimizer
5 17 3 maximizer
6 27 24 minimizer
7 22 30 maximizer
8 10 17 maximizer
9 12 23 average
10 27 22 minimizer
11 13 4 average
12 22 26 minimizer
13 20 9 minimizer
14 22 15 average
15 24 14 minimizer
16 18 5 maximizer
17 25 2 maximizer
18 25 17 minimizer
19 26 6 maximizer
20 25 1 maximizer
21 26 16 minimizer
22 29 28 maximizer
23 24 21 maximizer
24 25 8 minimizer
25 30 14 minimizer
26 28 22 minimizer
27 30 18 minimizer
28 29 30 maximizer
29 32 6 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
