# benchmark/balanced_32/2-4_12_12_6_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 2 6 minimizer
2 23 14 minimizer
3 10 14 minimizer
4 24 10 maximizer
5 17 9 minimizer
6 21 13 minimizer
7 17 20 maximizer
8 21 15 maximizer
9 10 12 minimizer
10 17 1 minimizer
11 18 1 maximizer
12 18 3 minimizer
13 29 4 average
14 27 29 maximizer
15 23 13 average
16 18 8 maximizer
17 20 19 maximizer
18 20 26 average
19 31 28 average
20 22 18 maximizer
21 27 14 maximizer
22 28 25 maximizer
23 30 16 minimizer
24 28 18 maximizer
25 29 11 minimizer
26 27 8 maximizer
27 29 19 minimizer
28 30 13 minimizer
29 32 5 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
