# benchmark/balanced_32/2-4_12_12_6_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 12 2 average
2 9 13 minimizer
3 14 4 maximizer
4 30 20 minimizer
5 17 15 maximizer
6 19 13 maximizer
7 28 27 maximizer
8 23 21 maximizer
9 24 11 maximizer
10 22 1 minimizer
11 16 5 minimizer
12 19 26 minimizer
13 20 26 maximizer
14 18 8 average
15 27 10 maximizer
16 19 5 maximizer
17 26 8 average
18 20 4 maximizer
19 26 20 minimizer
20 24 24 minimizer
21 28 7 maximizer
22 27 6 minimizer
23 24 3 minimizer
24 27 29 minimizer
25 26 2 minimizer
26 28 8 minimizer
27 30 12 average
28 29 3 maximizer
29 32 12 average
30 31 25 average
31 0 0 terminal0
32 0 0 terminal1
