# benchmark/balanced_32/2-4_12_12_6_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 24 7 maximizer
2 13 18 maximizer
3 30 21 maximizer
4 27 28 minimizer
5 6 22 maximizer
6 28 17 minimizer
7 15 22 minimizer
8 11 1 minimizer
9 29 6 average
10 12 12 maximizer
11 23 15 maximizer
12 18 5 average
13 27 4 maximizer
14 30 19 minimizer
15 26 4 maximizer
16 24 4 minimizer
17 28 2 minimizer
18 27 16 minimizer
19 25 17 minimizer
20 25 3 average
21 23 8 minimizer
22 26 29 minimizer
23 27 2 maximizer
24 26 29 maximizer
25 28 20 maximizer
26 27 10 average
27 28 9 minimizer
28 30 29 maximizer
29 32 14 average
30 31 17 average
31 0 0 terminal0
32 0 0 terminal1
