# benchmark/balanced_32/2-4_12_12_6_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 8 24 average
2 5 7 minimizer
3 9 1 minimizer
4 6 29 maximizer
5 13 1 average
6 18 30 minimizer
7 8 26 minimizer
8 9 15 maximizer
9 20 5 maximizer
10 17 16 maximizer
11 25 21 minimizer
12 14 22 minimizer
13 29 21 minimizer
14 22 10 maximizer
15 27 19 maximizer
16 20 1 maximizer
17 22 27 minimizer
18 21 11 minimizer
19 26 17 maximizer
20 22 27 minimizer
21 30 12 average
22 23 24 maximizer
23 28 6 minimizer
24 28 4 average
25 30 5 maximizer
26 28 21 maximizer
27 28 23 minimizer
28 30 11 maximizer
29 32 2 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
