# benchmark/balanced_32/2-4_12_12_6_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 12 3 minimizer
2 26 12 minimizer
3 29 9 maximizer
4 29 1 maximizer
5 23 15 maximizer
6 9 18 maximizer
7 9 6 minimizer
8 10 5 minimizer
9 29 14 maximizer
10 14 4 minimizer
11 23 29 minimizer
12 20 25 average
13 19 24 minimizer
14 23 11 maximizer
15 29 18 minimizer
16 29 22 maximizer
17 20 5 maximizer
18 21 1 average
19 27 16 minimizer
20 23 16 maximizer
21 29 8 minimizer
22 30 6 average
23 30 22 maximizer
24 28 17 maximizer
25 28 2 minimizer
26 28 22 average
27 28 24 minimizer
28 30 8 maximizer
29 32 13 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
