# benchmark/balanced_32/2-4_12_12_6_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 13 11 minimizer
2 27 24 minimizer
3 31 20 average
4 25 18 minimizer
5 10 12 minimizer
6 30 22 maximizer
7 19 5 minimizer
8 26 1 minimizer
9 23 14 maximizer
10 30 8 minimizer
11 27 6 average
12 25 22 maximizer
13 29 28 minimizer
14 24 15 average
15 24 27 maximizer
16 26 8 maximizer
17 21 11 maximizer
18 27 8 minimizer
19 27 2 minimizer
20 29 4 maximizer
21 24 12 minimizer
22 23 7 average
23 28 16 maximizer
24 30 6 maximizer
25 30 14 minimizer
26 27 3 maximizer
27 29 29 maximizer
28 30 11 maximizer
29 32 17 average
30 31 9 average
31 0 0 terminal0
32 0 0 terminal1
