# benchmark/balanced_32/2-4_12_12_6_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 19 7 minimizer
2 4 17 average
3 15 11 maximizer
4 26 6 maximizer
5 10 8 minimizer
6 25 5 minimizer
7 19 27 maximizer
8 10 12 minimizer
9 23 24 maximizer
10 12 14 maximizer
11 12 1 minimizer
12 25 9 minimizer
13 22 16 minimizer
14 26 13 maximizer
15 29 7 minimizer
16 21 25 minimizer
17 20 11 maximizer
18 21 16 average
19 27 4 average
20 28 26 maximizer
21 26 20 minimizer
22 28 3 maximizer
23 24 26 maximizer
24 30 1 minimizer
25 30 26 minimizer
26 29 18 average
27 30 25 maximizer
28 29 24 maximizer
29 32 2 average
30 31 9 average
31 0 0 terminal0
32 0 0 terminal1
