# benchmark/balanced_32/2-4_12_12_6_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 12 6 average
2 20 7 maximizer
3 22 23 minimizer
4 14 18 minimizer
5 21 14 maximizer
6 10 16 maximizer
7 12 11 minimizer
8 17 3 maximizer
9 22 3 minimizer
10 15 25 minimizer
11 18 1 minimizer
12 21 30 minimizer
13 31 2 average
14 29 23 minimizer
15 24 4 maximizer
16 21 1 maximizer
17 21 5 maximizer
18 22 8 maximizer
19 22 16 minimizer
20 21 12 minimizer
21 32 9 average
22 30 27 maximizer
23 31 28 average
24 26 29 minimizer
25 26 19 minimizer
26 27 3 maximizer
27 29 5 maximizer
28 29 4 maximizer
29 32 13 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
