# benchmark/balanced_32/2-4_12_12_6_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 19 5 minimizer
2 13 1 minimizer
3 18 5 minimizer
4 10 7 minimizer
5 14 17 maximizer
6 13 12 maximizer
7 13 24 maximizer
8 18 20 maximizer
9 30 32 average
10 21 30 average
11 18 16 average
12 17 8 minimizer
13 26 8 maximizer
14 21 4 average
15 16 2 maximizer
16 19 25 minimizer
17 28 30 maximizer
18 20 14 minimizer
19 28 11 maximizer
20 28 5 maximizer
21 30 28 maximizer
22 23 29 maximizer
23 24 6 maximizer
24 28 3 minimizer
25 29 22 minimizer
26 27 9 minimizer
27 28 14 minimizer
28 29 29 minimizer
29 32 14 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
