# benchmark/balanced_32/2-4_12_12_6_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 25 28 minimizer
2 19 24 maximizer
3 30 26 maximizer
4 20 13 maximizer
5 26 3 minimizer
6 17 26 minimizer
7 26 28 average
8 20 12 minimizer
9 30 16 maximizer
10 18 14 maximizer
11 17 1 maximizer
12 30 6 minimizer
13 21 5 minimizer
14 22 11 minimizer
15 23 1 maximizer
16 19 10 minimizer
17 30 1 maximizer
18 29 4 minimizer
19 24 15 maximizer
20 26 27 average
21 23 24 minimizer
22 27 8 maximizer
23 24 9 average
24 29 1 minimizer
25 29 28 maximizer
26 30 7 maximizer
27 29 2 average
28 29 30 minimizer
29 32 9 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
