# benchmark/balanced_32/2-4_12_12_6_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 10 26 maximizer
2 25 12 average
3 19 19 maximizer
4 16 11 maximizer
5 15 26 minimizer
6 30 11 minimizer
7 18 1 minimizer
8 16 24 maximizer
9 28 7 minimizer
10 27 6 maximizer
11 17 2 minimizer
12 27 15 minimizer
13 15 22 maximizer
14 18 9 maximizer
15 20 28 maximizer
16 30 14 maximizer
17 30 26 minimizer
18 26 21 minimizer
19 29 4 minimizer
20 23 4 minimizer
21 29 28 maximizer
22 24 27 maximizer
23 25 14 minimizer
24 26 7 minimizer
25 29 3 average
26 28 5 average
27 29 21 maximizer
28 31 8 average
29 32 6 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
