# benchmark/balanced_32/2-4_12_12_6_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 10 24 minimizer
2 13 26 minimizer
3 4 17 maximizer
4 11 16 minimizer
5 22 14 maximizer
6 21 30 average
7 8 12 maximizer
8 16 9 maximizer
9 19 22 average
10 28 17 maximizer
11 15 2 minimizer
12 20 6 average
13 27 29 maximizer
14 18 19 minimizer
15 28 1 minimizer
16 30 12 minimizer
17 23 2 minimizer
18 19 11 maximizer
19 26 13 minimizer
20 25 19 maximizer
21 22 3 minimizer
22 30 12 minimizer
23 26 6 maximizer
24 27 9 average
25 27 23 maximizer
26 28 28 minimizer
27 30 7 maximizer
28 29 13 maximizer
29 32 11 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
