# benchmark/balanced_32/2-4_12_12_6_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 15 29 minimizer
2 18 4 minimizer
3 19 25 minimizer
4 24 11 minimizer
5 17 16 maximizer
6 18 28 minimizer
7 9 20 maximizer
8 21 2 average
9 19 4 minimizer
10 25 30 minimizer
11 16 5 maximizer
12 29 22 maximizer
13 25 1 maximizer
14 32 3 average
15 25 18 maximizer
16 27 29 minimizer
17 29 1 minimizer
18 31 7 average
19 26 8 maximizer
20 26 5 minimizer
21 30 6 maximizer
22 23 4 minimizer
23 25 13 maximizer
24 27 10 average
25 27 30 maximizer
26 30 12 maximizer
27 29 8 maximizer
28 30 30 minimizer
29 32 28 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
