# benchmark/balanced_32/2-4_12_12_6_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 11 12 maximizer
2 9 11 maximizer
3 30 6 minimizer
4 20 29 maximizer
5 20 4 maximizer
6 24 2 minimizer
7 8 13 maximizer
8 17 2 minimizer
9 14 21 maximizer
10 16 22 minimizer
11 24 21 maximizer
12 28 19 maximizer
13 15 29 maximizer
14 30 24 minimizer
15 16 19 minimizer
16 20 5 minimizer
17 23 24 average
18 31 3 average
19 30 4 minimizer
20 25 26 average
21 28 27 minimizer
22 28 1 minimizer
23 30 10 maximizer
24 30 18 maximizer
25 28 7 minimizer
26 29 2 maximizer
27 28 28 minimizer
28 32 30 average
29 32 21 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
