# benchmark/balanced_32/2-4_12_12_6_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 15 3 minimizer
2 17 20 minimizer
3 9 12 average
4 30 13 maximizer
5 6 2 average
6 7 1 maximizer
7 10 8 minimizer
8 29 1 maximizer
9 15 14 maximizer
10 28 27 maximizer
11 20 5 minimizer
12 14 19 minimizer
13 22 6 maximizer
14 18 18 minimizer
15 18 28 maximizer
16 25 30 minimizer
17 24 13 minimizer
18 29 26 minimizer
19 31 4 average
20 29 8 average
21 25 5 maximizer
22 30 21 maximizer
23 27 21 maximizer
24 30 23 minimizer
25 30 26 minimizer
26 28 20 maximizer
27 30 16 maximizer
28 29 20 minimizer
29 32 3 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
