# benchmark/balanced_32/2-4_12_12_6_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 14 5 minimizer
2 27 10 minimizer
3 16 10 maximizer
4 23 6 maximizer
5 14 15 minimizer
6 13 19 maximizer
7 9 17 maximizer
8 14 1 minimizer
9 23 30 maximizer
10 29 11 maximizer
11 27 4 maximizer
12 14 18 maximizer
13 19 9 maximizer
14 26 24 minimizer
15 21 26 minimizer
16 27 8 minimizer
17 18 23 maximizer
18 19 20 average
19 25 7 average
20 28 11 minimizer
21 23 12 minimizer
22 25 30 minimizer
23 30 22 maximizer
24 27 2 minimizer
25 32 22 average
26 28 10 average
27 28 4 minimizer
28 29 17 maximizer
29 32 16 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
