# benchmark/balanced_32/2-4_12_12_6_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 5 7 minimizer
2 13 15 maximizer
3 10 25 maximizer
4 15 9 minimizer
5 16 29 maximizer
6 26 2 maximizer
7 25 21 average
8 16 20 minimizer
9 14 29 minimizer
10 13 6 maximizer
11 13 18 minimizer
12 13 9 minimizer
13 20 15 average
14 30 30 minimizer
15 23 30 maximizer
16 22 17 minimizer
17 24 1 average
18 19 27 maximizer
19 23 5 maximizer
20 28 3 maximizer
21 22 29 maximizer
22 23 17 minimizer
23 30 9 minimizer
24 28 20 minimizer
25 28 11 average
26 28 4 minimizer
27 30 8 maximizer
28 30 12 maximizer
29 32 9 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
