# benchmark/balanced_32/2-4_12_12_6_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 30 19 maximizer
2 30 29 minimizer
3 13 4 average
4 10 29 minimizer
5 11 25 minimizer
6 16 28 maximizer
7 8 20 minimizer
8 10 26 maximizer
9 22 26 minimizer
10 12 19 maximizer
11 15 2 average
12 18 16 maximizer
13 29 17 maximizer
14 17 8 minimizer
15 22 3 maximizer
16 30 1 maximizer
17 22 7 minimizer
18 30 3 average
19 30 3 average
20 24 4 minimizer
21 24 25 minimizer
22 30 7 minimizer
23 30 10 maximizer
24 29 8 maximizer
25 27 9 maximizer
26 30 23 maximizer
27 29 6 minimizer
28 30 14 minimizer
29 32 5 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
