# benchmark/balanced_32/2-4_12_12_6_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 8 16 minimizer
2 28 17 minimizer
3 8 16 average
4 29 8 maximizer
5 20 11 maximizer
6 27 11 maximizer
7 10 14 maximizer
8 9 7 minimizer
9 15 12 maximizer
10 27 27 maximizer
11 18 1 minimizer
12 20 27 minimizer
13 18 29 minimizer
14 25 19 average
15 20 27 minimizer
16 28 13 minimizer
17 23 20 maximizer
18 29 2 maximizer
19 28 17 maximizer
20 28 14 minimizer
21 26 5 minimizer
22 27 6 minimizer
23 27 24 maximizer
24 29 3 maximizer
25 28 10 average
26 29 4 maximizer
27 29 21 average
28 30 7 minimizer
29 32 3 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
