# benchmark/balanced_32/2-4_12_12_6_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 16 26 minimizer
2 19 26 minimizer
3 10 24 minimizer
4 25 12 minimizer
5 28 29 maximizer
6 18 25 maximizer
7 8 2 maximizer
8 11 22 maximizer
9 13 21 maximizer
10 26 1 maximizer
11 30 17 minimizer
12 16 25 minimizer
13 18 2 maximizer
14 30 20 average
15 21 4 maximizer
16 25 5 maximizer
17 26 31 average
18 24 15 minimizer
19 27 9 average
20 23 6 minimizer
21 25 7 maximizer
22 28 3 minimizer
23 25 22 maximizer
24 28 29 minimizer
25 28 17 average
26 28 16 minimizer
27 30 17 minimizer
28 29 17 maximizer
29 32 14 average
30 31 2 average
31 0 0 terminal0
32 0 0 terminal1
