# benchmark/balanced_32/2-4_12_12_6_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 11 5 maximizer
2 15 12 maximizer
3 20 14 minimizer
4 22 5 minimizer
5 24 6 minimizer
6 18 27 average
7 21 4 minimizer
8 11 6 minimizer
9 13 16 minimizer
10 21 29 maximizer
11 13 8 average
12 26 24 minimizer
13 24 23 minimizer
14 21 29 minimizer
15 25 19 maximizer
16 22 9 average
17 22 12 maximizer
18 29 17 maximizer
19 28 3 minimizer
20 29 30 maximizer
21 26 29 average
22 24 10 maximizer
23 26 7 minimizer
24 26 10 maximizer
25 28 1 maximizer
26 30 19 minimizer
27 30 2 maximizer
28 30 20 maximizer
29 32 8 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
