# benchmark/balanced_32/2-4_12_12_6_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 22 5 minimizer
2 11 5 minimizer
3 6 18 minimizer
4 7 1 maximizer
5 27 2 average
6 25 15 average
7 23 11 maximizer
8 24 17 average
9 10 14 minimizer
10 23 8 average
11 26 30 maximizer
12 15 13 minimizer
13 18 3 maximizer
14 20 1 maximizer
15 25 16 minimizer
16 19 13 maximizer
17 19 7 minimizer
18 28 4 minimizer
19 24 14 maximizer
20 29 30 maximizer
21 27 8 maximizer
22 27 21 minimizer
23 28 28 maximizer
24 27 27 minimizer
25 28 19 minimizer
26 27 10 maximizer
27 30 20 minimizer
28 29 9 maximizer
29 32 9 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
