# benchmark/balanced_32/2-4_12_12_6_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 29 5 average
2 18 24 average
3 9 1 maximizer
4 25 16 maximizer
5 10 25 maximizer
6 20 17 minimizer
7 10 4 average
8 18 30 maximizer
9 30 30 minimizer
10 17 14 maximizer
11 13 3 minimizer
12 26 11 average
13 20 21 maximizer
14 27 24 maximizer
15 23 2 maximizer
16 26 6 minimizer
17 22 12 minimizer
18 24 3 maximizer
19 22 12 maximizer
20 24 7 maximizer
21 22 5 minimizer
22 24 8 minimizer
23 29 3 maximizer
24 27 30 minimizer
25 30 15 minimizer
26 29 1 minimizer
27 28 9 minimizer
28 29 29 minimizer
29 32 3 average
30 31 19 average
31 0 0 terminal0
32 0 0 terminal1
