# benchmark/balanced_32/2-4_12_12_6_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 4 26 minimizer
2 23 10 average
3 8 4 minimizer
4 13 5 maximizer
5 30 2 minimizer
6 29 16 maximizer
7 28 13 minimizer
8 26 9 maximizer
9 12 12 minimizer
10 26 5 average
11 17 19 maximizer
12 17 1 maximizer
13 15 10 minimizer
14 18 20 maximizer
15 22 2 average
16 22 14 minimizer
17 18 10 maximizer
18 24 10 minimizer
19 27 21 maximizer
20 25 3 minimizer
21 22 8 maximizer
22 25 9 average
23 25 20 minimizer
24 26 29 maximizer
25 28 11 minimizer
26 29 29 maximizer
27 28 15 maximizer
28 29 13 minimizer
29 32 7 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
