# benchmark/balanced_32/2-4_12_12_6_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 7 21 average
2 11 27 maximizer
3 9 4 minimizer
4 10 7 minimizer
5 27 3 minimizer
6 13 23 average
7 16 24 minimizer
8 21 5 minimizer
9 17 10 maximizer
10 25 20 average
11 15 4 maximizer
12 22 28 maximizer
13 14 4 minimizer
14 29 18 minimizer
15 22 5 minimizer
16 30 25 average
17 29 22 maximizer
18 24 8 minimizer
19 26 26 maximizer
20 27 19 maximizer
21 27 28 maximizer
22 28 29 maximizer
23 30 1 maximizer
24 29 16 maximizer
25 28 18 minimizer
26 30 12 minimizer
27 29 7 minimizer
28 30 6 maximizer
29 32 2 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
