# benchmark/balanced_32/2-4_12_12_6_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 5 12 minimizer
2 21 28 minimizer
3 16 15 maximizer
4 7 2 maximizer
5 13 11 minimizer
6 24 18 average
7 20 29 maximizer
8 9 22 minimizer
9 21 13 maximizer
10 25 22 minimizer
11 24 17 minimizer
12 25 18 maximizer
13 22 23 maximizer
14 15 3 minimizer
15 21 21 maximizer
16 28 10 minimizer
17 22 13 minimizer
18 26 6 maximizer
19 29 4 maximizer
20 23 14 maximizer
21 22 25 maximizer
22 30 27 minimizer
23 32 1 average
24 28 14 maximizer
25 28 27 average
26 28 6 minimizer
27 29 8 average
28 29 9 minimizer
29 32 12 average
30 31 19 average
31 0 0 terminal0
32 0 0 terminal1
