# benchmark/balanced_32/2-4_12_12_6_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 24 15 maximizer
2 11 10 average
3 6 19 minimizer
4 17 23 minimizer
5 25 8 maximizer
6 18 7 maximizer
7 32 3 average
8 12 16 maximizer
9 15 26 maximizer
10 18 29 maximizer
11 26 26 minimizer
12 20 21 minimizer
13 25 5 minimizer
14 20 23 maximizer
15 20 26 maximizer
16 20 26 minimizer
17 29 11 minimizer
18 19 21 minimizer
19 22 16 maximizer
20 27 29 minimizer
21 28 14 maximizer
22 28 1 average
23 26 2 minimizer
24 25 18 average
25 28 2 minimizer
26 29 30 minimizer
27 30 4 maximizer
28 29 9 maximizer
29 32 6 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
