# benchmark/balanced_32/2-4_12_12_6_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 25 6 maximizer
2 8 26 minimizer
3 13 13 minimizer
4 7 9 average
5 7 12 maximizer
6 14 2 maximizer
7 18 1 average
8 25 30 maximizer
9 20 7 maximizer
10 21 27 average
11 18 6 maximizer
12 21 7 minimizer
13 15 10 minimizer
14 23 15 maximizer
15 29 30 minimizer
16 29 24 minimizer
17 25 14 minimizer
18 19 3 minimizer
19 27 22 minimizer
20 23 15 maximizer
21 26 11 maximizer
22 28 17 maximizer
23 24 24 maximizer
24 29 5 average
25 30 3 minimizer
26 29 30 minimizer
27 30 29 maximizer
28 30 10 minimizer
29 32 16 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
