# benchmark/balanced_32/2-4_12_12_6_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 26 7 maximizer
2 24 8 minimizer
3 26 2 minimizer
4 23 15 average
5 11 11 maximizer
6 13 1 minimizer
7 23 27 maximizer
8 16 13 maximizer
9 14 6 maximizer
10 18 4 maximizer
11 13 29 minimizer
12 14 17 average
13 31 3 average
14 25 10 minimizer
15 16 30 minimizer
16 29 7 minimizer
17 25 4 average
18 19 12 minimizer
19 26 4 minimizer
20 30 23 maximizer
21 22 27 maximizer
22 23 9 maximizer
23 30 5 minimizer
24 29 4 maximizer
25 28 7 minimizer
26 29 16 minimizer
27 29 11 maximizer
28 30 12 maximizer
29 32 20 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
