# benchmark/balanced_32/2-4_12_12_6_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 28 11 average
2 4 18 maximizer
3 22 23 minimizer
4 30 5 minimizer
5 23 27 minimizer
6 7 10 maximizer
7 11 16 minimizer
8 17 3 minimizer
9 18 2 minimizer
10 25 21 maximizer
11 23 8 maximizer
12 20 14 minimizer
13 27 9 minimizer
14 26 3 average
15 21 12 average
16 28 15 maximizer
17 23 21 maximizer
18 22 21 minimizer
19 24 30 minimizer
20 29 13 maximizer
21 22 3 minimizer
22 30 23 minimizer
23 26 30 average
24 30 8 maximizer
25 30 19 maximizer
26 27 29 maximizer
27 30 24 maximizer
28 30 2 maximizer
29 32 1 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
