# benchmark/balanced_32/2-4_12_12_6_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 19 9 minimizer
2 28 22 maximizer
3 11 15 maximizer
4 25 15 maximizer
5 30 12 average
6 24 18 maximizer
7 22 13 minimizer
8 10 5 minimizer
9 32 26 average
10 28 4 maximizer
11 22 20 minimizer
12 13 9 minimizer
13 28 29 minimizer
14 24 7 minimizer
15 17 21 average
16 19 2 maximizer
17 18 5 maximizer
18 25 16 maximizer
19 30 5 minimizer
20 23 6 maximizer
21 25 18 maximizer
22 27 12 average
23 25 27 minimizer
24 25 9 maximizer
25 30 12 minimizer
26 29 4 minimizer
27 29 8 maximizer
28 30 1 minimizer
29 32 14 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
