# benchmark/balanced_32/2-4_12_12_6_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 18 12 maximizer
2 14 3 minimizer
3 11 8 maximizer
4 7 17 maximizer
5 16 29 minimizer
6 24 28 minimizer
7 22 12 average
8 24 20 minimizer
9 26 26 maximizer
10 24 22 maximizer
11 13 15 minimizer
12 14 10 average
13 18 19 maximizer
14 22 24 average
15 26 9 maximizer
16 29 21 maximizer
17 24 29 minimizer
18 19 5 minimizer
19 28 6 maximizer
20 24 21 maximizer
21 28 27 average
22 23 17 minimizer
23 24 25 minimizer
24 30 5 minimizer
25 30 1 minimizer
26 29 4 maximizer
27 28 22 minimizer
28 29 29 maximizer
29 32 2 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
