# benchmark/balanced_32/2-4_12_12_6_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 5 11 maximizer
2 5 12 minimizer
3 6 11 maximizer
4 8 13 maximizer
5 20 7 average
6 25 8 minimizer
7 9 24 minimizer
8 30 2 minimizer
9 30 20 minimizer
10 23 11 maximizer
11 30 26 maximizer
12 21 13 minimizer
13 17 21 minimizer
14 24 18 maximizer
15 24 3 minimizer
16 22 14 maximizer
17 21 16 maximizer
18 21 10 average
19 29 30 minimizer
20 24 18 maximizer
21 24 19 average
22 29 1 minimizer
23 27 15 minimizer
24 27 2 average
25 28 16 maximizer
26 29 21 minimizer
27 29 11 maximizer
28 30 9 maximizer
29 32 4 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
