# benchmark/balanced_32/2-4_12_12_6_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 21 7 minimizer
2 3 4 maximizer
3 13 16 minimizer
4 18 30 maximizer
5 19 11 maximizer
6 11 2 maximizer
7 25 10 minimizer
8 27 30 minimizer
9 26 3 maximizer
10 20 29 maximizer
11 14 30 minimizer
12 20 19 maximizer
13 14 14 minimizer
14 23 4 average
15 29 1 minimizer
16 22 8 average
17 25 12 minimizer
18 30 24 average
19 31 17 average
20 23 9 maximizer
21 22 5 maximizer
22 23 9 maximizer
23 25 16 minimizer
24 27 27 minimizer
25 29 4 minimizer
26 27 6 minimizer
27 28 28 maximizer
28 30 5 maximizer
29 32 15 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
