# benchmark/balanced_32/2-4_12_12_6_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 2 7 minimizer
2 28 20 average
3 24 10 maximizer
4 24 18 maximizer
5 24 12 minimizer
6 8 12 maximizer
7 16 2 minimizer
8 21 1 minimizer
9 28 21 minimizer
10 22 14 maximizer
11 28 15 average
12 27 20 minimizer
13 22 4 minimizer
14 28 27 minimizer
15 30 7 maximizer
16 22 20 maximizer
17 19 25 maximizer
18 24 3 maximizer
19 28 13 minimizer
20 23 30 maximizer
21 27 11 maximizer
22 32 19 average
23 30 32 average
24 26 9 maximizer
25 28 5 minimizer
26 28 7 minimizer
27 29 30 maximizer
28 29 6 minimizer
29 32 17 average
30 31 27 average
31 0 0 terminal0
32 0 0 terminal1
