# benchmark/balanced_32/2-4_12_12_6_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 3 10 maximizer
2 10 6 minimizer
3 30 22 maximizer
4 21 13 minimizer
5 27 19 minimizer
6 21 14 minimizer
7 8 30 minimizer
8 11 17 maximizer
9 20 17 minimizer
10 18 15 average
11 22 5 average
12 24 23 minimizer
13 24 9 minimizer
14 29 21 maximizer
15 23 17 minimizer
16 29 4 minimizer
17 20 3 maximizer
18 29 29 maximizer
19 22 16 maximizer
20 21 6 minimizer
21 29 1 maximizer
22 26 30 maximizer
23 27 16 maximizer
24 28 2 average
25 30 10 maximizer
26 28 25 average
27 28 29 minimizer
28 30 7 maximizer
29 32 13 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
