# benchmark/balanced_32/2-4_12_12_6_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 13 17 average
2 28 30 maximizer
3 23 11 minimizer
4 14 14 maximizer
5 25 9 maximizer
6 22 5 average
7 25 4 maximizer
8 10 11 minimizer
9 17 12 minimizer
10 25 12 minimizer
11 15 24 maximizer
12 18 7 minimizer
13 28 6 maximizer
14 15 23 maximizer
15 30 24 minimizer
16 29 8 maximizer
17 26 4 average
18 20 15 minimizer
19 21 24 maximizer
20 21 21 minimizer
21 26 3 maximizer
22 23 3 minimizer
23 28 16 average
24 28 27 maximizer
25 26 19 minimizer
26 30 2 maximizer
27 30 1 minimizer
28 29 29 minimizer
29 32 15 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
