# benchmark/balanced_32/2-4_12_12_6_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 27 23 minimizer
2 13 5 minimizer
3 30 6 maximizer
4 21 8 minimizer
5 6 32 average
6 7 29 average
7 17 13 maximizer
8 11 9 maximizer
9 19 10 minimizer
10 25 11 maximizer
11 24 28 minimizer
12 25 28 maximizer
13 14 12 minimizer
14 20 4 maximizer
15 22 30 minimizer
16 21 1 maximizer
17 26 15 minimizer
18 27 2 average
19 23 16 minimizer
20 26 1 minimizer
21 22 15 average
22 29 12 maximizer
23 30 5 minimizer
24 27 3 maximizer
25 28 6 maximizer
26 30 25 maximizer
27 28 15 maximizer
28 30 29 minimizer
29 32 18 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
