# benchmark/balanced_32/2-4_12_12_6_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 10 16 average
2 28 18 minimizer
3 30 6 minimizer
4 26 14 minimizer
5 28 29 maximizer
6 10 2 maximizer
7 29 12 maximizer
8 22 13 minimizer
9 22 19 minimizer
10 24 8 minimizer
11 15 27 maximizer
12 16 3 minimizer
13 20 26 maximizer
14 15 23 maximizer
15 29 17 maximizer
16 30 31 average
17 21 7 maximizer
18 21 9 average
19 20 30 minimizer
20 25 5 maximizer
21 24 5 maximizer
22 25 19 minimizer
23 29 11 minimizer
24 28 8 maximizer
25 32 10 average
26 30 18 minimizer
27 30 18 maximizer
28 30 1 minimizer
29 32 4 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
