# benchmark/balanced_32/2-4_12_12_6_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 13 21 minimizer
2 18 4 average
3 29 13 maximizer
4 25 8 average
5 16 15 minimizer
6 27 10 minimizer
7 27 6 average
8 22 2 minimizer
9 17 11 minimizer
10 12 30 minimizer
11 15 1 maximizer
12 14 9 maximizer
13 24 22 maximizer
14 30 2 maximizer
15 20 3 minimizer
16 24 7 minimizer
17 20 2 maximizer
18 29 5 minimizer
19 25 11 maximizer
20 24 23 maximizer
21 29 10 average
22 25 23 maximizer
23 26 26 minimizer
24 27 7 minimizer
25 28 23 maximizer
26 27 21 maximizer
27 29 21 minimizer
28 30 16 maximizer
29 32 19 average
30 31 9 average
31 0 0 terminal0
32 0 0 terminal1
