# benchmark/balanced_32/2-4_12_12_6_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 26 12 minimizer
2 26 9 average
3 25 21 maximizer
4 13 18 maximizer
5 16 7 maximizer
6 17 21 maximizer
7 10 4 minimizer
8 16 17 maximizer
9 30 1 minimizer
10 29 26 maximizer
11 27 15 maximizer
12 28 15 maximizer
13 19 6 minimizer
14 20 24 minimizer
15 19 17 maximizer
16 18 3 maximizer
17 30 14 maximizer
18 20 17 minimizer
19 30 23 minimizer
20 22 5 average
21 24 17 minimizer
22 28 26 average
23 24 24 minimizer
24 30 23 average
25 26 2 minimizer
26 30 4 minimizer
27 29 8 maximizer
28 30 24 minimizer
29 32 12 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
