# benchmark/balanced_32/2-4_12_12_6_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 12
NMIN: 12
NAVG: 6

1 29 8 minimizer
2 15 29 minimizer
3 5 6 maximizer
4 21 8 minimizer
5 6 12 maximizer
6 17 14 average
7 27 19 average
8 13 19 maximizer
9 11 2 minimizer
10 26 30 minimizer
11 18 6 minimizer
12 25 16 minimizer
13 24 23 minimizer
14 29 16 maximizer
15 20 10 minimizer
16 21 4 minimizer
17 30 19 maximizer
18 25 25 maximizer
19 23 4 average
20 26 3 maximizer
21 24 10 maximizer
22 28 7 average
23 28 24 maximizer
24 30 28 minimizer
25 30 1 maximizer
26 30 13 minimizer
27 29 9 maximizer
28 30 29 maximizer
29 32 22 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
