# benchmark/balanced_32/3-4_11_11_8_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 29 14 maximizer
2 24 4 maximizer
3 27 2 average
4 12 16 minimizer
5 30 10 maximizer
6 23 27 minimizer
7 27 6 maximizer
8 29 17 minimizer
9 26 17 minimizer
10 28 7 average
11 24 3 minimizer
12 25 5 minimizer
13 15 30 average
14 22 4 minimizer
15 22 27 average
16 30 21 maximizer
17 25 7 maximizer
18 22 19 minimizer
19 29 30 minimizer
20 26 9 minimizer
21 30 20 maximizer
22 28 1 average
23 25 24 maximizer
24 26 19 maximizer
25 27 11 maximizer
26 28 18 maximizer
27 28 19 minimizer
28 30 13 average
29 32 8 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
