# benchmark/balanced_32/3-4_11_11_8_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 4 7 maximizer
2 17 18 minimizer
3 26 13 minimizer
4 9 26 minimizer
5 9 12 maximizer
6 20 21 minimizer
7 19 27 minimizer
8 19 10 minimizer
9 13 15 average
10 18 30 maximizer
11 25 8 average
12 14 28 maximizer
13 22 16 minimizer
14 29 11 maximizer
15 25 30 minimizer
16 25 15 maximizer
17 21 4 minimizer
18 23 1 maximizer
19 30 9 maximizer
20 29 3 maximizer
21 24 6 average
22 29 5 minimizer
23 29 11 average
24 25 29 minimizer
25 28 2 average
26 27 12 maximizer
27 30 5 average
28 29 30 maximizer
29 32 1 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
