# benchmark/balanced_32/3-4_11_11_8_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 21 minimizer
2 14 9 maximizer
3 18 11 maximizer
4 17 23 maximizer
5 19 7 minimizer
6 22 19 minimizer
7 19 26 minimizer
8 18 2 average
9 12 22 maximizer
10 16 4 maximizer
11 27 6 average
12 17 7 minimizer
13 15 9 maximizer
14 29 13 minimizer
15 16 10 average
16 22 22 minimizer
17 21 5 maximizer
18 30 13 average
19 25 20 average
20 28 4 minimizer
21 25 7 maximizer
22 24 7 minimizer
23 27 3 minimizer
24 27 19 minimizer
25 26 23 maximizer
26 30 29 maximizer
27 28 8 maximizer
28 31 9 average
29 32 11 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
