# benchmark/balanced_32/3-4_11_11_8_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 17 6 average
2 4 6 minimizer
3 21 7 minimizer
4 28 8 maximizer
5 23 18 minimizer
6 15 2 average
7 20 24 maximizer
8 20 7 maximizer
9 28 27 minimizer
10 14 9 average
11 15 2 average
12 23 11 average
13 15 3 maximizer
14 20 17 maximizer
15 24 5 average
16 26 14 maximizer
17 27 13 minimizer
18 27 16 minimizer
19 21 22 minimizer
20 21 10 maximizer
21 29 1 maximizer
22 24 24 maximizer
23 29 26 minimizer
24 25 27 maximizer
25 28 9 minimizer
26 30 1 minimizer
27 28 29 minimizer
28 29 29 maximizer
29 32 12 average
30 31 19 average
31 0 0 terminal0
32 0 0 terminal1
