# benchmark/balanced_32/3-4_11_11_8_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 12 15 minimizer
2 13 11 minimizer
3 27 19 minimizer
4 24 27 minimizer
5 9 16 maximizer
6 25 8 minimizer
7 12 16 average
8 28 17 maximizer
9 14 10 average
10 22 3 minimizer
11 28 15 average
12 17 26 maximizer
13 18 28 minimizer
14 20 13 minimizer
15 21 19 maximizer
16 24 19 average
17 23 22 maximizer
18 28 5 minimizer
19 25 24 maximizer
20 23 1 minimizer
21 23 8 minimizer
22 25 4 maximizer
23 29 28 maximizer
24 26 26 maximizer
25 29 30 maximizer
26 27 6 average
27 30 23 maximizer
28 31 4 average
29 32 2 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
