# benchmark/balanced_32/3-4_11_11_8_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 29 13 minimizer
2 9 6 average
3 23 15 average
4 9 15 minimizer
5 24 23 maximizer
6 29 3 minimizer
7 24 13 minimizer
8 18 6 minimizer
9 18 25 minimizer
10 20 12 maximizer
11 14 8 maximizer
12 13 2 minimizer
13 28 22 minimizer
14 28 7 average
15 24 4 average
16 26 6 minimizer
17 31 10 average
18 26 16 minimizer
19 28 13 maximizer
20 23 11 maximizer
21 22 27 maximizer
22 30 3 maximizer
23 30 17 maximizer
24 29 19 maximizer
25 28 5 average
26 27 1 maximizer
27 30 12 maximizer
28 30 17 minimizer
29 32 1 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
