# benchmark/balanced_32/3-4_11_11_8_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 28 6 average
2 14 11 minimizer
3 29 2 maximizer
4 25 8 minimizer
5 12 14 average
6 26 19 minimizer
7 25 13 maximizer
8 25 25 minimizer
9 18 23 minimizer
10 21 14 minimizer
11 15 10 minimizer
12 25 27 maximizer
13 17 15 maximizer
14 20 9 maximizer
15 28 16 maximizer
16 18 5 minimizer
17 18 29 maximizer
18 22 30 minimizer
19 28 2 maximizer
20 30 13 minimizer
21 24 1 maximizer
22 28 30 maximizer
23 24 17 average
24 30 28 average
25 26 4 average
26 30 7 average
27 28 4 minimizer
28 29 8 maximizer
29 32 20 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
