# benchmark/balanced_32/3-4_11_11_8_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 7 maximizer
2 28 3 maximizer
3 29 17 minimizer
4 18 15 minimizer
5 21 19 maximizer
6 19 27 minimizer
7 25 17 maximizer
8 10 3 maximizer
9 30 7 minimizer
10 24 6 maximizer
11 23 18 minimizer
12 30 30 maximizer
13 14 15 average
14 21 5 minimizer
15 21 12 average
16 18 22 maximizer
17 25 11 average
18 20 10 maximizer
19 23 9 minimizer
20 23 8 maximizer
21 24 12 minimizer
22 32 3 average
23 25 4 average
24 26 9 minimizer
25 28 13 minimizer
26 30 1 maximizer
27 28 5 minimizer
28 29 27 average
29 32 13 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
