# benchmark/balanced_32/3-4_11_11_8_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 32 2 average
2 18 14 average
3 20 1 minimizer
4 11 10 average
5 12 13 maximizer
6 28 2 minimizer
7 19 8 maximizer
8 13 13 minimizer
9 22 3 maximizer
10 30 7 minimizer
11 21 6 minimizer
12 24 3 minimizer
13 28 18 maximizer
14 24 1 average
15 22 19 maximizer
16 26 17 average
17 30 1 maximizer
18 23 3 maximizer
19 27 8 minimizer
20 23 30 minimizer
21 28 14 maximizer
22 23 14 maximizer
23 24 4 minimizer
24 29 16 average
25 29 20 minimizer
26 30 25 maximizer
27 30 5 maximizer
28 29 30 minimizer
29 32 9 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
