# benchmark/balanced_32/3-4_11_11_8_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 10 27 minimizer
2 17 24 maximizer
3 21 9 minimizer
4 25 27 minimizer
5 13 19 minimizer
6 26 8 minimizer
7 13 2 minimizer
8 27 1 maximizer
9 24 5 maximizer
10 30 4 maximizer
11 28 6 minimizer
12 25 20 average
13 30 11 maximizer
14 18 4 maximizer
15 16 31 average
16 17 21 minimizer
17 23 26 average
18 28 22 maximizer
19 26 1 minimizer
20 28 15 maximizer
21 24 12 maximizer
22 24 3 maximizer
23 29 7 average
24 28 14 average
25 30 9 average
26 29 28 minimizer
27 29 12 minimizer
28 29 1 maximizer
29 32 23 average
30 31 9 average
31 0 0 terminal0
32 0 0 terminal1
