# benchmark/balanced_32/3-4_11_11_8_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 30 20 maximizer
2 17 11 maximizer
3 12 14 average
4 23 32 average
5 10 2 maximizer
6 30 20 minimizer
7 21 29 maximizer
8 19 14 maximizer
9 15 29 minimizer
10 28 13 minimizer
11 23 20 maximizer
12 26 23 minimizer
13 27 4 maximizer
14 25 16 average
15 30 13 maximizer
16 28 5 maximizer
17 24 9 minimizer
18 20 8 minimizer
19 22 5 minimizer
20 27 15 average
21 26 6 minimizer
22 23 3 minimizer
23 29 7 maximizer
24 28 26 average
25 27 1 minimizer
26 29 4 maximizer
27 31 26 average
28 30 12 minimizer
29 32 18 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
