# benchmark/balanced_32/3-4_11_11_8_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 21 3 maximizer
2 23 18 average
3 25 7 maximizer
4 14 9 minimizer
5 26 2 minimizer
6 29 17 maximizer
7 23 19 maximizer
8 11 15 minimizer
9 16 13 average
10 19 9 average
11 25 1 minimizer
12 23 6 maximizer
13 17 30 average
14 26 8 maximizer
15 19 29 minimizer
16 23 14 maximizer
17 25 23 minimizer
18 21 20 minimizer
19 21 5 maximizer
20 30 22 minimizer
21 24 27 minimizer
22 23 12 minimizer
23 29 7 average
24 30 10 maximizer
25 27 15 minimizer
26 30 29 maximizer
27 29 13 maximizer
28 29 4 average
29 32 28 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
