# benchmark/balanced_32/3-4_11_11_8_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 20 22 maximizer
2 13 6 average
3 22 10 minimizer
4 22 9 average
5 7 21 maximizer
6 32 2 average
7 18 1 average
8 27 23 minimizer
9 29 12 average
10 19 11 maximizer
11 21 5 maximizer
12 19 26 maximizer
13 27 16 minimizer
14 17 22 maximizer
15 28 12 maximizer
16 25 30 minimizer
17 24 24 minimizer
18 28 15 maximizer
19 25 4 average
20 24 7 minimizer
21 26 16 maximizer
22 30 10 minimizer
23 30 2 minimizer
24 27 10 minimizer
25 26 29 maximizer
26 29 8 minimizer
27 29 4 minimizer
28 30 12 maximizer
29 32 3 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
