# benchmark/balanced_32/3-4_11_11_8_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 32 10 average
2 16 21 average
3 24 2 maximizer
4 11 15 minimizer
5 23 8 maximizer
6 20 17 minimizer
7 11 28 minimizer
8 19 22 minimizer
9 24 27 maximizer
10 13 4 maximizer
11 20 1 minimizer
12 27 4 average
13 18 6 maximizer
14 30 15 maximizer
15 24 9 maximizer
16 30 24 minimizer
17 24 28 minimizer
18 29 3 maximizer
19 29 7 maximizer
20 22 1 maximizer
21 30 5 average
22 26 14 minimizer
23 25 22 maximizer
24 30 12 minimizer
25 29 12 average
26 27 18 minimizer
27 32 6 average
28 30 18 minimizer
29 32 6 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
