# benchmark/balanced_32/3-4_11_11_8_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 14 25 average
2 28 23 minimizer
3 10 18 maximizer
4 13 6 minimizer
5 28 8 average
6 16 12 maximizer
7 25 27 minimizer
8 28 17 maximizer
9 20 11 minimizer
10 19 18 minimizer
11 19 15 maximizer
12 30 1 maximizer
13 32 29 average
14 30 22 average
15 22 4 minimizer
16 22 7 minimizer
17 25 18 maximizer
18 22 19 minimizer
19 30 5 minimizer
20 22 27 minimizer
21 30 15 minimizer
22 29 5 maximizer
23 24 21 maximizer
24 25 13 average
25 26 18 maximizer
26 29 12 maximizer
27 30 12 maximizer
28 29 3 average
29 32 2 average
30 31 9 average
31 0 0 terminal0
32 0 0 terminal1
