# benchmark/balanced_32/3-4_11_11_8_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 3 maximizer
2 25 23 average
3 7 14 maximizer
4 17 8 maximizer
5 11 1 maximizer
6 24 27 minimizer
7 20 21 minimizer
8 25 10 maximizer
9 30 13 minimizer
10 23 19 maximizer
11 29 2 average
12 18 15 minimizer
13 22 2 average
14 19 12 maximizer
15 26 27 average
16 20 9 minimizer
17 21 26 maximizer
18 26 13 maximizer
19 30 12 minimizer
20 22 26 maximizer
21 28 5 average
22 25 12 minimizer
23 26 27 minimizer
24 29 3 minimizer
25 26 6 average
26 28 21 minimizer
27 30 16 minimizer
28 29 30 maximizer
29 32 27 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
