# benchmark/balanced_32/3-4_11_11_8_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 7 15 average
2 11 13 minimizer
3 18 8 maximizer
4 22 23 maximizer
5 8 15 average
6 17 15 minimizer
7 11 9 average
8 21 1 minimizer
9 14 17 maximizer
10 21 5 minimizer
11 15 8 maximizer
12 17 27 minimizer
13 28 12 maximizer
14 27 12 maximizer
15 23 16 maximizer
16 28 10 maximizer
17 31 25 average
18 19 12 minimizer
19 27 21 minimizer
20 24 3 maximizer
21 30 4 average
22 26 20 minimizer
23 26 1 minimizer
24 25 3 minimizer
25 27 2 minimizer
26 29 13 maximizer
27 30 28 maximizer
28 32 8 average
29 32 15 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
