# benchmark/balanced_32/3-4_11_11_8_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 17 9 minimizer
2 20 12 maximizer
3 17 23 maximizer
4 26 2 maximizer
5 15 4 minimizer
6 21 9 minimizer
7 25 3 maximizer
8 11 11 minimizer
9 30 18 minimizer
10 17 7 average
11 31 5 average
12 13 20 minimizer
13 20 22 maximizer
14 30 8 maximizer
15 27 19 average
16 27 29 minimizer
17 24 8 maximizer
18 30 26 maximizer
19 30 30 maximizer
20 21 6 maximizer
21 26 23 maximizer
22 27 10 average
23 25 22 minimizer
24 31 28 average
25 30 17 minimizer
26 30 16 minimizer
27 32 23 average
28 30 1 minimizer
29 32 14 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
