# benchmark/balanced_32/3-4_11_11_8_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 5 average
2 17 16 minimizer
3 21 9 maximizer
4 12 3 minimizer
5 7 8 average
6 28 10 minimizer
7 20 2 average
8 28 23 minimizer
9 25 30 maximizer
10 20 1 minimizer
11 12 15 minimizer
12 18 7 average
13 22 25 minimizer
14 29 20 minimizer
15 23 10 maximizer
16 30 14 maximizer
17 24 19 minimizer
18 21 21 minimizer
19 26 24 maximizer
20 29 4 maximizer
21 25 29 maximizer
22 24 6 average
23 28 16 maximizer
24 25 28 maximizer
25 28 11 average
26 27 25 maximizer
27 29 3 maximizer
28 30 29 minimizer
29 32 13 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
