# benchmark/balanced_32/3-4_11_11_8_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 3 29 maximizer
2 9 24 minimizer
3 4 25 minimizer
4 17 21 maximizer
5 7 1 minimizer
6 9 24 minimizer
7 24 19 maximizer
8 11 6 minimizer
9 24 5 maximizer
10 14 22 minimizer
11 15 25 maximizer
12 28 25 maximizer
13 15 16 maximizer
14 18 6 average
15 21 25 average
16 19 2 average
17 22 19 minimizer
18 27 7 maximizer
19 24 24 minimizer
20 23 27 minimizer
21 24 24 minimizer
22 27 18 maximizer
23 32 12 average
24 26 20 average
25 26 11 average
26 30 30 maximizer
27 29 13 maximizer
28 29 10 minimizer
29 32 8 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
