# benchmark/balanced_32/3-4_11_11_8_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 13 2 minimizer
2 24 25 maximizer
3 12 14 minimizer
4 11 30 maximizer
5 18 1 average
6 22 4 minimizer
7 29 29 maximizer
8 9 12 average
9 23 21 average
10 11 24 minimizer
11 15 16 maximizer
12 15 21 maximizer
13 15 22 average
14 30 6 maximizer
15 21 13 minimizer
16 22 26 maximizer
17 26 10 minimizer
18 30 17 maximizer
19 21 4 minimizer
20 28 19 maximizer
21 27 29 minimizer
22 24 8 average
23 26 5 minimizer
24 28 7 maximizer
25 30 20 minimizer
26 30 14 average
27 28 26 minimizer
28 29 7 maximizer
29 32 3 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
