# benchmark/balanced_32/3-4_11_11_8_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 2 maximizer
2 3 11 minimizer
3 27 22 average
4 12 2 maximizer
5 15 16 maximizer
6 18 18 maximizer
7 19 8 average
8 9 11 average
9 18 13 maximizer
10 26 22 maximizer
11 17 3 maximizer
12 27 7 minimizer
13 30 14 maximizer
14 28 10 minimizer
15 18 16 maximizer
16 20 5 average
17 30 24 minimizer
18 23 16 maximizer
19 24 12 minimizer
20 21 32 average
21 26 7 minimizer
22 29 4 minimizer
23 28 32 average
24 25 27 minimizer
25 26 27 minimizer
26 28 6 maximizer
27 29 15 minimizer
28 29 27 minimizer
29 32 30 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
