# benchmark/balanced_32/3-4_11_11_8_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 16 12 minimizer
2 17 10 maximizer
3 6 13 average
4 27 2 maximizer
5 9 30 minimizer
6 8 8 minimizer
7 30 5 average
8 20 24 maximizer
9 15 28 maximizer
10 19 11 average
11 25 23 maximizer
12 29 21 minimizer
13 17 7 maximizer
14 19 11 minimizer
15 30 24 minimizer
16 28 19 maximizer
17 20 14 minimizer
18 29 24 minimizer
19 24 10 maximizer
20 29 13 average
21 26 18 minimizer
22 24 25 minimizer
23 26 9 minimizer
24 25 12 average
25 30 4 average
26 28 7 maximizer
27 28 1 maximizer
28 29 3 maximizer
29 32 15 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
