# benchmark/balanced_32/3-4_11_11_8_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 11 12 maximizer
2 10 1 minimizer
3 18 10 maximizer
4 19 2 maximizer
5 22 16 maximizer
6 24 14 minimizer
7 19 13 minimizer
8 28 17 average
9 19 25 minimizer
10 24 3 average
11 21 16 maximizer
12 32 23 average
13 14 8 maximizer
14 27 3 minimizer
15 26 7 maximizer
16 27 25 average
17 27 4 average
18 24 10 minimizer
19 30 6 minimizer
20 30 17 minimizer
21 26 15 maximizer
22 24 16 maximizer
23 29 27 minimizer
24 27 27 maximizer
25 29 13 minimizer
26 28 10 maximizer
27 28 30 minimizer
28 29 9 average
29 32 20 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
