# benchmark/balanced_32/3-4_11_11_8_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 20 14 average
2 17 20 maximizer
3 23 7 maximizer
4 10 8 minimizer
5 9 11 minimizer
6 10 24 minimizer
7 28 18 average
8 26 5 maximizer
9 26 12 minimizer
10 19 2 minimizer
11 15 6 minimizer
12 27 13 average
13 17 25 average
14 21 16 minimizer
15 28 23 minimizer
16 29 4 maximizer
17 27 12 minimizer
18 22 11 maximizer
19 27 3 minimizer
20 24 7 maximizer
21 29 1 maximizer
22 24 23 maximizer
23 30 13 maximizer
24 26 27 maximizer
25 29 6 maximizer
26 28 18 average
27 28 7 minimizer
28 30 2 average
29 32 2 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
