# benchmark/balanced_32/3-4_11_11_8_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 15 8 maximizer
2 13 9 maximizer
3 13 28 minimizer
4 27 21 minimizer
5 6 30 minimizer
6 26 19 maximizer
7 28 4 average
8 30 19 minimizer
9 30 18 minimizer
10 20 11 average
11 26 17 maximizer
12 27 8 maximizer
13 23 12 average
14 29 10 average
15 28 7 minimizer
16 23 26 maximizer
17 20 27 minimizer
18 20 22 maximizer
19 20 16 minimizer
20 32 1 average
21 28 27 maximizer
22 25 13 minimizer
23 30 24 average
24 30 2 maximizer
25 27 13 minimizer
26 27 9 minimizer
27 29 14 maximizer
28 29 5 maximizer
29 32 3 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
