# benchmark/balanced_32/3-4_11_11_8_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 6 average
2 28 27 minimizer
3 30 18 minimizer
4 28 23 minimizer
5 7 6 average
6 11 21 maximizer
7 17 1 maximizer
8 29 29 maximizer
9 13 7 maximizer
10 22 14 maximizer
11 14 19 maximizer
12 24 10 maximizer
13 18 18 maximizer
14 24 15 minimizer
15 24 28 maximizer
16 29 9 average
17 24 16 minimizer
18 20 26 maximizer
19 24 30 average
20 21 30 minimizer
21 25 12 average
22 29 26 average
23 30 5 minimizer
24 25 3 minimizer
25 30 8 minimizer
26 28 22 minimizer
27 28 4 maximizer
28 29 25 minimizer
29 32 10 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
