# benchmark/balanced_32/3-4_11_11_8_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 12 28 minimizer
2 14 22 maximizer
3 31 1 average
4 16 20 minimizer
5 17 24 maximizer
6 28 5 minimizer
7 26 6 average
8 12 2 maximizer
9 29 24 maximizer
10 30 8 maximizer
11 22 9 minimizer
12 19 13 minimizer
13 27 11 minimizer
14 30 23 maximizer
15 20 1 minimizer
16 20 3 average
17 18 29 minimizer
18 25 23 minimizer
19 27 24 average
20 27 9 minimizer
21 27 8 maximizer
22 26 20 maximizer
23 28 30 maximizer
24 27 29 maximizer
25 26 15 maximizer
26 29 4 average
27 32 7 average
28 30 26 minimizer
29 32 10 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
