# benchmark/balanced_32/3-4_11_11_8_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 9 average
2 14 3 maximizer
3 8 26 average
4 13 2 minimizer
5 29 10 maximizer
6 15 24 maximizer
7 27 19 minimizer
8 23 7 maximizer
9 24 4 minimizer
10 28 15 minimizer
11 13 21 minimizer
12 28 10 average
13 29 5 minimizer
14 25 3 minimizer
15 26 21 minimizer
16 23 11 minimizer
17 18 6 maximizer
18 25 10 maximizer
19 22 10 maximizer
20 23 16 minimizer
21 30 10 average
22 30 1 average
23 28 22 maximizer
24 29 12 maximizer
25 30 20 minimizer
26 31 17 average
27 30 19 maximizer
28 29 21 maximizer
29 32 15 average
30 31 17 average
31 0 0 terminal0
32 0 0 terminal1
