# benchmark/balanced_32/3-4_11_11_8_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 6 22 maximizer
2 24 9 minimizer
3 28 26 minimizer
4 19 5 maximizer
5 28 30 minimizer
6 16 17 maximizer
7 28 12 maximizer
8 13 11 maximizer
9 20 8 average
10 30 25 average
11 30 17 minimizer
12 20 18 minimizer
13 23 5 maximizer
14 20 24 minimizer
15 24 20 average
16 21 28 maximizer
17 26 15 minimizer
18 20 9 maximizer
19 21 14 maximizer
20 26 22 minimizer
21 30 6 average
22 30 3 average
23 28 2 minimizer
24 27 10 minimizer
25 29 1 average
26 27 16 minimizer
27 28 16 maximizer
28 29 25 maximizer
29 32 4 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
