# benchmark/balanced_32/3-4_11_11_8_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 28 2 minimizer
2 4 1 average
3 8 18 maximizer
4 8 17 minimizer
5 29 7 average
6 11 22 minimizer
7 23 3 average
8 12 6 maximizer
9 29 6 minimizer
10 14 24 maximizer
11 20 21 maximizer
12 30 14 maximizer
13 26 22 maximizer
14 19 9 maximizer
15 29 5 minimizer
16 24 15 minimizer
17 24 25 maximizer
18 23 13 average
19 28 15 minimizer
20 24 17 maximizer
21 27 16 minimizer
22 28 29 minimizer
23 30 10 minimizer
24 30 15 average
25 27 21 maximizer
26 27 1 maximizer
27 30 16 average
28 30 21 minimizer
29 32 5 average
30 31 25 average
31 0 0 terminal0
32 0 0 terminal1
