# benchmark/balanced_32/3-4_11_11_8_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 14 15 minimizer
2 8 30 maximizer
3 30 5 minimizer
4 19 2 average
5 22 6 minimizer
6 13 10 maximizer
7 11 9 average
8 23 26 minimizer
9 16 21 average
10 29 15 minimizer
11 21 7 maximizer
12 25 4 average
13 14 18 minimizer
14 24 26 maximizer
15 18 16 maximizer
16 22 29 maximizer
17 20 26 maximizer
18 29 17 maximizer
19 28 1 maximizer
20 22 24 maximizer
21 27 5 minimizer
22 30 26 minimizer
23 28 7 minimizer
24 32 28 average
25 30 22 minimizer
26 31 9 average
27 30 3 maximizer
28 29 7 minimizer
29 32 1 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
