# benchmark/balanced_32/3-4_11_11_8_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 5 average
2 19 19 minimizer
3 24 15 maximizer
4 6 9 minimizer
5 22 7 minimizer
6 8 1 maximizer
7 16 3 maximizer
8 13 12 maximizer
9 24 2 minimizer
10 17 7 minimizer
11 19 23 minimizer
12 30 11 average
13 30 4 average
14 20 3 maximizer
15 17 12 minimizer
16 29 15 maximizer
17 28 29 average
18 19 10 maximizer
19 21 16 maximizer
20 24 14 average
21 26 26 minimizer
22 29 23 maximizer
23 26 15 maximizer
24 29 2 minimizer
25 28 27 maximizer
26 28 25 average
27 30 14 minimizer
28 29 8 minimizer
29 32 11 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
