# benchmark/balanced_32/3-4_11_11_8_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 20 minimizer
2 30 5 maximizer
3 32 9 average
4 19 5 maximizer
5 8 21 maximizer
6 22 11 minimizer
7 14 1 average
8 29 14 maximizer
9 17 13 minimizer
10 16 23 minimizer
11 21 10 maximizer
12 17 23 minimizer
13 15 18 average
14 27 15 average
15 24 1 minimizer
16 22 12 minimizer
17 27 5 minimizer
18 21 29 minimizer
19 26 3 maximizer
20 30 21 minimizer
21 31 2 average
22 30 4 maximizer
23 27 9 maximizer
24 25 19 maximizer
25 28 7 maximizer
26 30 20 maximizer
27 30 19 minimizer
28 30 6 average
29 32 6 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
