# benchmark/balanced_32/3-4_11_11_8_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 17 19 minimizer
2 7 4 maximizer
3 25 6 maximizer
4 12 11 maximizer
5 27 18 maximizer
6 28 21 minimizer
7 18 11 maximizer
8 28 16 maximizer
9 25 2 minimizer
10 32 13 average
11 15 3 minimizer
12 13 30 maximizer
13 26 6 average
14 29 18 minimizer
15 21 23 minimizer
16 28 20 maximizer
17 32 7 average
18 30 23 minimizer
19 24 16 minimizer
20 29 17 minimizer
21 25 19 minimizer
22 25 5 minimizer
23 27 10 average
24 28 29 maximizer
25 30 26 maximizer
26 28 8 average
27 30 9 maximizer
28 30 14 average
29 32 1 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
