# benchmark/balanced_32/3-4_11_11_8_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 5 11 maximizer
2 26 7 maximizer
3 6 2 average
4 23 16 minimizer
5 26 14 average
6 28 25 minimizer
7 13 3 minimizer
8 10 22 minimizer
9 18 28 maximizer
10 16 12 minimizer
11 25 30 maximizer
12 25 26 maximizer
13 15 1 maximizer
14 25 27 average
15 21 1 maximizer
16 28 30 minimizer
17 18 4 minimizer
18 23 5 maximizer
19 30 5 minimizer
20 29 9 average
21 25 8 maximizer
22 24 17 average
23 25 7 maximizer
24 28 1 average
25 28 19 maximizer
26 30 16 minimizer
27 29 1 minimizer
28 30 30 minimizer
29 32 3 average
30 31 20 average
31 0 0 terminal0
32 0 0 terminal1
