# benchmark/balanced_32/3-4_11_11_8_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 20 minimizer
2 18 11 maximizer
3 12 29 maximizer
4 28 19 minimizer
5 24 26 average
6 32 3 average
7 31 21 average
8 23 10 minimizer
9 27 8 minimizer
10 24 27 maximizer
11 15 9 maximizer
12 23 29 average
13 15 14 maximizer
14 25 17 minimizer
15 16 19 minimizer
16 27 21 average
17 19 6 average
18 28 22 maximizer
19 29 6 maximizer
20 24 23 minimizer
21 25 13 minimizer
22 24 27 maximizer
23 24 5 minimizer
24 28 4 minimizer
25 30 10 maximizer
26 27 7 minimizer
27 29 28 maximizer
28 29 6 maximizer
29 32 1 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
