# benchmark/balanced_32/3-4_11_11_8_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 24 9 average
2 8 29 maximizer
3 10 27 maximizer
4 15 2 average
5 12 19 minimizer
6 26 13 maximizer
7 24 25 minimizer
8 26 11 average
9 10 3 maximizer
10 17 7 average
11 23 26 maximizer
12 16 25 minimizer
13 16 26 minimizer
14 21 21 maximizer
15 18 26 maximizer
16 29 14 maximizer
17 27 1 minimizer
18 23 5 maximizer
19 22 20 average
20 21 11 minimizer
21 27 30 minimizer
22 27 4 minimizer
23 28 16 maximizer
24 27 6 minimizer
25 29 19 average
26 30 21 minimizer
27 30 29 minimizer
28 30 3 maximizer
29 32 24 average
30 31 23 average
31 0 0 terminal0
32 0 0 terminal1
