# benchmark/balanced_32/3-4_11_11_8_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 4 10 maximizer
2 6 9 average
3 24 11 minimizer
4 15 17 maximizer
5 19 18 minimizer
6 20 3 minimizer
7 8 24 minimizer
8 24 29 minimizer
9 28 22 minimizer
10 20 20 maximizer
11 23 27 average
12 13 2 maximizer
13 19 11 maximizer
14 32 17 average
15 30 16 average
16 27 1 maximizer
17 26 23 minimizer
18 28 7 maximizer
19 23 26 average
20 23 5 minimizer
21 25 10 average
22 26 26 maximizer
23 28 11 maximizer
24 30 15 maximizer
25 27 8 minimizer
26 27 12 maximizer
27 29 7 minimizer
28 30 21 minimizer
29 32 5 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
