# benchmark/balanced_32/3-4_11_11_8_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 3 maximizer
2 17 13 maximizer
3 26 4 maximizer
4 11 32 average
5 12 15 minimizer
6 25 15 minimizer
7 12 19 maximizer
8 32 21 average
9 26 32 average
10 24 1 maximizer
11 24 17 minimizer
12 15 6 minimizer
13 28 14 minimizer
14 31 19 average
15 26 8 maximizer
16 22 12 average
17 23 28 maximizer
18 29 20 minimizer
19 29 9 maximizer
20 27 14 average
21 22 2 maximizer
22 30 8 minimizer
23 26 7 minimizer
24 28 18 maximizer
25 27 10 maximizer
26 27 20 minimizer
27 30 13 minimizer
28 30 16 minimizer
29 32 5 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
