# benchmark/balanced_32/3-4_11_11_8_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 15 3 average
2 29 30 maximizer
3 26 10 average
4 16 12 maximizer
5 9 18 minimizer
6 23 5 minimizer
7 11 2 minimizer
8 16 3 average
9 20 19 maximizer
10 24 17 maximizer
11 13 22 maximizer
12 30 24 minimizer
13 25 21 minimizer
14 20 6 minimizer
15 20 8 minimizer
16 24 17 maximizer
17 28 29 maximizer
18 25 7 maximizer
19 28 10 average
20 23 22 minimizer
21 25 15 maximizer
22 30 4 minimizer
23 24 17 maximizer
24 27 1 minimizer
25 28 22 minimizer
26 27 19 maximizer
27 31 2 average
28 29 20 average
29 32 14 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
