# benchmark/balanced_32/3-4_11_11_8_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 9 21 maximizer
2 15 29 maximizer
3 10 11 minimizer
4 27 15 minimizer
5 13 22 minimizer
6 7 8 maximizer
7 30 19 maximizer
8 26 2 average
9 29 4 maximizer
10 23 29 minimizer
11 30 17 minimizer
12 23 9 minimizer
13 17 6 minimizer
14 20 1 average
15 32 14 average
16 18 7 maximizer
17 30 10 maximizer
18 28 12 maximizer
19 20 23 minimizer
20 30 3 maximizer
21 23 14 average
22 23 24 minimizer
23 26 30 average
24 25 16 minimizer
25 30 1 average
26 28 24 maximizer
27 29 30 minimizer
28 29 19 maximizer
29 32 5 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
