# benchmark/balanced_32/3-4_11_11_8_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 6 23 minimizer
2 22 5 minimizer
3 20 11 maximizer
4 6 22 maximizer
5 16 13 average
6 9 30 minimizer
7 9 14 minimizer
8 17 12 minimizer
9 22 7 average
10 18 8 maximizer
11 16 7 average
12 18 21 minimizer
13 19 3 maximizer
14 16 10 minimizer
15 27 8 maximizer
16 22 29 minimizer
17 27 5 maximizer
18 21 11 maximizer
19 27 13 average
20 21 4 minimizer
21 24 29 maximizer
22 23 28 maximizer
23 30 29 minimizer
24 26 2 minimizer
25 30 15 maximizer
26 27 4 average
27 30 3 maximizer
28 32 25 average
29 32 1 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
