# benchmark/balanced_32/3-4_11_11_8_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 11 21 maximizer
2 16 25 maximizer
3 30 8 minimizer
4 9 1 average
5 7 2 minimizer
6 20 12 minimizer
7 22 6 maximizer
8 28 22 average
9 29 13 maximizer
10 24 32 average
11 29 17 minimizer
12 26 28 minimizer
13 22 5 maximizer
14 23 23 maximizer
15 18 27 maximizer
16 18 28 maximizer
17 30 20 minimizer
18 25 13 average
19 23 15 maximizer
20 30 29 maximizer
21 24 14 maximizer
22 26 10 minimizer
23 27 9 average
24 30 5 minimizer
25 30 20 average
26 27 19 minimizer
27 29 3 minimizer
28 30 17 minimizer
29 32 18 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
