# benchmark/balanced_32/3-4_11_11_8_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 11 26 minimizer
2 28 1 minimizer
3 14 18 maximizer
4 17 27 minimizer
5 12 15 average
6 24 12 average
7 30 26 maximizer
8 14 5 maximizer
9 13 20 maximizer
10 16 8 maximizer
11 16 6 minimizer
12 32 25 average
13 21 4 minimizer
14 22 2 average
15 30 9 minimizer
16 22 10 average
17 19 6 maximizer
18 21 12 maximizer
19 24 18 maximizer
20 25 4 minimizer
21 27 23 minimizer
22 24 27 average
23 29 26 maximizer
24 30 11 maximizer
25 30 17 minimizer
26 30 6 minimizer
27 28 7 minimizer
28 29 23 maximizer
29 32 3 average
30 31 24 average
31 0 0 terminal0
32 0 0 terminal1
