# benchmark/balanced_32/3-4_11_11_8_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 6 6 maximizer
2 17 5 minimizer
3 18 27 maximizer
4 30 8 maximizer
5 10 1 minimizer
6 16 10 maximizer
7 30 4 minimizer
8 23 15 minimizer
9 29 8 maximizer
10 14 12 maximizer
11 22 9 minimizer
12 26 26 maximizer
13 28 24 minimizer
14 27 20 average
15 18 2 maximizer
16 18 13 minimizer
17 18 9 average
18 23 7 average
19 24 21 average
20 23 14 maximizer
21 24 3 maximizer
22 26 13 average
23 26 28 minimizer
24 30 17 maximizer
25 29 14 minimizer
26 28 14 minimizer
27 29 19 average
28 30 25 minimizer
29 32 11 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
