# benchmark/balanced_32/3-4_11_11_8_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 22 maximizer
2 19 30 minimizer
3 5 28 maximizer
4 30 16 minimizer
5 12 12 maximizer
6 11 10 maximizer
7 21 3 minimizer
8 11 3 minimizer
9 15 4 average
10 24 1 maximizer
11 19 15 minimizer
12 20 22 maximizer
13 16 3 minimizer
14 30 30 minimizer
15 16 30 maximizer
16 24 19 average
17 30 24 minimizer
18 25 7 average
19 21 14 average
20 25 6 maximizer
21 24 6 minimizer
22 30 17 average
23 26 2 maximizer
24 27 1 minimizer
25 29 10 maximizer
26 30 8 maximizer
27 28 9 minimizer
28 29 23 average
29 32 13 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
