# benchmark/balanced_32/3-4_11_11_8_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 25 18 maximizer
2 7 5 minimizer
3 10 18 maximizer
4 11 7 minimizer
5 17 12 maximizer
6 24 15 maximizer
7 22 28 average
8 29 3 minimizer
9 29 26 minimizer
10 16 5 minimizer
11 23 20 minimizer
12 31 23 average
13 28 21 minimizer
14 17 18 minimizer
15 19 2 maximizer
16 30 17 average
17 27 14 average
18 22 23 average
19 24 8 maximizer
20 26 16 maximizer
21 29 4 maximizer
22 26 1 maximizer
23 24 29 minimizer
24 29 9 maximizer
25 28 6 maximizer
26 31 16 average
27 29 13 minimizer
28 30 11 minimizer
29 32 20 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
