# benchmark/balanced_32/3-4_11_11_8_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 6 3 maximizer
2 12 12 minimizer
3 30 16 average
4 18 27 maximizer
5 7 21 minimizer
6 17 3 maximizer
7 12 10 average
8 17 11 average
9 22 24 maximizer
10 26 13 maximizer
11 19 9 minimizer
12 14 6 minimizer
13 25 27 minimizer
14 18 25 minimizer
15 17 1 minimizer
16 28 2 average
17 30 7 maximizer
18 20 24 maximizer
19 21 18 minimizer
20 26 15 minimizer
21 29 4 average
22 26 24 minimizer
23 29 5 maximizer
24 28 16 maximizer
25 29 3 maximizer
26 30 27 maximizer
27 30 23 average
28 29 27 minimizer
29 32 8 average
30 31 28 average
31 0 0 terminal0
32 0 0 terminal1
