# benchmark/balanced_32/3-4_11_11_8_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 26 maximizer
2 22 19 minimizer
3 20 27 maximizer
4 6 3 average
5 11 16 maximizer
6 9 15 average
7 9 4 maximizer
8 11 27 minimizer
9 24 13 maximizer
10 30 5 maximizer
11 25 16 minimizer
12 19 21 minimizer
13 21 12 maximizer
14 29 10 maximizer
15 18 14 minimizer
16 25 7 average
17 28 23 average
18 30 1 minimizer
19 29 17 minimizer
20 26 16 maximizer
21 26 20 minimizer
22 24 19 minimizer
23 31 28 average
24 29 23 maximizer
25 26 14 average
26 27 30 minimizer
27 29 2 maximizer
28 29 29 minimizer
29 32 25 average
30 31 17 average
31 0 0 terminal0
32 0 0 terminal1
