# benchmark/balanced_32/3-4_11_11_8_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 17 minimizer
2 12 30 average
3 21 15 average
4 7 11 minimizer
5 8 9 minimizer
6 25 27 average
7 8 26 maximizer
8 13 11 average
9 23 18 maximizer
10 14 24 minimizer
11 28 2 maximizer
12 14 6 maximizer
13 20 3 minimizer
14 21 7 minimizer
15 19 1 maximizer
16 25 22 maximizer
17 31 6 average
18 29 16 maximizer
19 29 9 maximizer
20 28 10 minimizer
21 28 4 minimizer
22 25 10 minimizer
23 28 2 maximizer
24 29 6 maximizer
25 28 1 minimizer
26 28 2 maximizer
27 29 5 minimizer
28 31 3 average
29 32 17 average
30 31 29 average
31 0 0 terminal0
32 0 0 terminal1
