# benchmark/balanced_32/3-4_11_11_8_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 25 3 minimizer
2 16 10 maximizer
3 32 6 average
4 6 12 maximizer
5 28 1 minimizer
6 18 7 minimizer
7 23 13 minimizer
8 22 14 maximizer
9 18 23 minimizer
10 20 8 maximizer
11 22 19 average
12 29 5 minimizer
13 30 2 maximizer
14 30 20 maximizer
15 18 29 maximizer
16 24 30 minimizer
17 21 16 minimizer
18 25 21 average
19 31 27 average
20 22 9 minimizer
21 27 23 minimizer
22 23 17 maximizer
23 25 11 maximizer
24 30 29 minimizer
25 26 5 average
26 31 18 average
27 29 1 maximizer
28 30 8 maximizer
29 32 4 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
