# benchmark/balanced_32/3-4_11_11_8_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 21 maximizer
2 13 5 maximizer
3 22 1 maximizer
4 25 7 minimizer
5 21 3 minimizer
6 15 14 minimizer
7 9 18 minimizer
8 22 18 minimizer
9 10 16 minimizer
10 24 18 average
11 25 12 maximizer
12 13 7 average
13 24 5 minimizer
14 17 1 maximizer
15 29 11 maximizer
16 20 19 average
17 24 2 average
18 21 20 average
19 27 4 maximizer
20 29 5 minimizer
21 22 23 average
22 29 30 minimizer
23 29 5 maximizer
24 26 5 minimizer
25 28 27 minimizer
26 27 19 maximizer
27 30 16 maximizer
28 30 5 maximizer
29 32 6 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
