# benchmark/balanced_32/3-4_11_11_8_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 23 13 minimizer
2 6 13 minimizer
3 5 22 minimizer
4 24 21 maximizer
5 25 28 minimizer
6 15 4 maximizer
7 18 3 average
8 26 10 average
9 16 4 minimizer
10 30 12 minimizer
11 13 13 maximizer
12 16 16 maximizer
13 23 9 average
14 30 11 maximizer
15 26 12 minimizer
16 24 5 maximizer
17 18 13 minimizer
18 26 14 minimizer
19 20 1 average
20 21 19 average
21 27 14 maximizer
22 25 2 minimizer
23 29 29 maximizer
24 29 17 minimizer
25 26 19 maximizer
26 29 29 maximizer
27 30 14 maximizer
28 32 20 average
29 32 8 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
