# benchmark/balanced_32/3-4_11_11_8_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 2 11 maximizer
2 24 13 minimizer
3 15 25 minimizer
4 6 21 maximizer
5 17 28 maximizer
6 19 3 maximizer
7 12 20 maximizer
8 9 5 minimizer
9 29 16 average
10 19 13 maximizer
11 31 6 average
12 30 24 minimizer
13 29 26 maximizer
14 17 11 maximizer
15 25 28 minimizer
16 17 22 minimizer
17 23 18 average
18 23 19 minimizer
19 25 26 maximizer
20 29 5 minimizer
21 32 7 average
22 26 20 maximizer
23 24 4 minimizer
24 29 11 minimizer
25 30 1 maximizer
26 27 11 average
27 32 8 average
28 30 10 minimizer
29 32 22 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
