# benchmark/balanced_32/3-4_11_11_8_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 20 30 minimizer
2 12 9 maximizer
3 17 4 maximizer
4 19 1 minimizer
5 13 15 minimizer
6 26 14 maximizer
7 19 21 average
8 19 2 maximizer
9 10 11 minimizer
10 23 13 maximizer
11 28 1 minimizer
12 31 24 average
13 32 3 average
14 17 19 maximizer
15 17 16 average
16 18 7 minimizer
17 29 29 maximizer
18 26 8 minimizer
19 29 10 minimizer
20 23 26 average
21 32 11 average
22 25 17 minimizer
23 26 29 minimizer
24 25 1 maximizer
25 27 7 maximizer
26 28 22 maximizer
27 29 13 minimizer
28 30 29 maximizer
29 32 5 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
