# benchmark/balanced_32/3-4_11_11_8_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 15 31 average
2 10 11 minimizer
3 26 14 minimizer
4 5 22 maximizer
5 23 11 maximizer
6 19 21 minimizer
7 15 2 minimizer
8 31 20 average
9 18 6 minimizer
10 17 6 maximizer
11 28 7 average
12 28 8 average
13 25 3 maximizer
14 17 15 minimizer
15 30 2 maximizer
16 22 4 maximizer
17 18 16 minimizer
18 23 16 minimizer
19 28 1 minimizer
20 27 13 maximizer
21 22 12 maximizer
22 30 29 maximizer
23 27 6 maximizer
24 27 17 minimizer
25 26 9 average
26 27 24 minimizer
27 29 21 maximizer
28 31 29 average
29 32 11 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
