# benchmark/balanced_32/3-4_11_11_8_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 16 20 maximizer
2 13 31 average
3 12 12 minimizer
4 11 26 average
5 12 3 maximizer
6 28 14 maximizer
7 16 19 minimizer
8 14 10 minimizer
9 25 5 maximizer
10 22 2 minimizer
11 23 30 maximizer
12 25 11 maximizer
13 24 7 minimizer
14 30 4 average
15 23 20 minimizer
16 17 15 maximizer
17 22 9 minimizer
18 22 1 maximizer
19 25 18 maximizer
20 28 8 minimizer
21 25 26 maximizer
22 27 6 minimizer
23 28 14 minimizer
24 26 7 maximizer
25 28 27 average
26 30 29 average
27 29 17 average
28 30 4 minimizer
29 32 21 average
30 31 24 average
31 0 0 terminal0
32 0 0 terminal1
