# benchmark/balanced_32/3-4_11_11_8_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 29 4 minimizer
2 28 28 minimizer
3 15 1 minimizer
4 6 11 average
5 25 10 minimizer
6 17 9 minimizer
7 19 23 minimizer
8 26 2 average
9 24 27 maximizer
10 20 13 minimizer
11 18 15 minimizer
12 23 16 maximizer
13 28 26 average
14 16 10 maximizer
15 22 14 average
16 24 30 minimizer
17 19 21 maximizer
18 26 10 maximizer
19 26 3 minimizer
20 22 30 maximizer
21 26 10 maximizer
22 29 8 average
23 28 13 minimizer
24 27 10 maximizer
25 26 27 maximizer
26 31 5 average
27 28 7 maximizer
28 29 4 maximizer
29 32 12 average
30 31 26 average
31 0 0 terminal0
32 0 0 terminal1
