# benchmark/balanced_32/3-4_11_11_8_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 3 minimizer
2 15 25 average
3 16 9 minimizer
4 8 17 average
5 15 25 average
6 16 15 maximizer
7 12 29 maximizer
8 30 13 maximizer
9 14 23 minimizer
10 30 4 minimizer
11 30 6 maximizer
12 24 11 minimizer
13 15 26 maximizer
14 21 7 maximizer
15 30 18 maximizer
16 22 20 minimizer
17 22 2 maximizer
18 27 27 maximizer
19 30 2 maximizer
20 27 13 minimizer
21 23 19 minimizer
22 23 11 average
23 30 26 minimizer
24 32 4 average
25 29 12 average
26 28 25 maximizer
27 29 10 minimizer
28 29 5 minimizer
29 32 1 average
30 31 29 average
31 0 0 terminal0
32 0 0 terminal1
