# benchmark/balanced_32/3-4_11_11_8_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 28 10 average
2 13 26 average
3 8 1 maximizer
4 28 29 minimizer
5 7 17 minimizer
6 22 9 minimizer
7 14 11 maximizer
8 26 12 maximizer
9 20 21 minimizer
10 26 5 minimizer
11 19 16 minimizer
12 29 4 maximizer
13 19 16 minimizer
14 17 18 average
15 17 23 minimizer
16 19 30 minimizer
17 24 16 minimizer
18 26 10 average
19 22 12 maximizer
20 28 25 maximizer
21 23 15 maximizer
22 27 25 maximizer
23 24 7 maximizer
24 26 2 maximizer
25 27 5 average
26 30 11 minimizer
27 28 6 average
28 29 29 maximizer
29 32 18 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
