# benchmark/balanced_32/3-4_11_11_8_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 8 7 average
2 19 9 maximizer
3 17 18 maximizer
4 20 28 average
5 22 1 minimizer
6 28 21 minimizer
7 17 3 minimizer
8 19 16 minimizer
9 12 25 minimizer
10 29 26 minimizer
11 14 18 minimizer
12 18 10 maximizer
13 23 4 minimizer
14 18 4 maximizer
15 26 17 average
16 23 27 average
17 29 5 maximizer
18 28 15 average
19 30 6 minimizer
20 23 13 minimizer
21 22 14 maximizer
22 23 13 maximizer
23 28 10 maximizer
24 29 2 maximizer
25 26 6 minimizer
26 30 11 maximizer
27 30 24 maximizer
28 29 12 average
29 32 8 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
