# benchmark/balanced_32/3-4_11_11_8_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 23 28 maximizer
2 3 20 maximizer
3 8 21 average
4 15 26 minimizer
5 24 3 minimizer
6 26 10 maximizer
7 30 17 minimizer
8 16 6 maximizer
9 28 6 minimizer
10 22 17 minimizer
11 26 15 maximizer
12 26 4 maximizer
13 28 9 maximizer
14 25 18 minimizer
15 20 7 maximizer
16 21 13 minimizer
17 29 2 average
18 22 21 maximizer
19 26 5 maximizer
20 30 10 average
21 32 1 average
22 25 19 average
23 25 14 minimizer
24 27 6 maximizer
25 30 11 minimizer
26 30 10 average
27 29 11 minimizer
28 30 25 minimizer
29 32 12 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
