# benchmark/balanced_32/3-4_11_11_8_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 25 12 maximizer
2 27 5 average
3 20 1 minimizer
4 26 2 average
5 20 11 average
6 17 8 maximizer
7 23 19 minimizer
8 9 20 minimizer
9 24 16 maximizer
10 21 14 minimizer
11 22 15 minimizer
12 28 10 maximizer
13 21 18 average
14 27 13 maximizer
15 17 4 maximizer
16 28 22 maximizer
17 29 14 maximizer
18 19 15 minimizer
19 21 29 minimizer
20 23 10 minimizer
21 26 28 average
22 23 25 maximizer
23 26 24 maximizer
24 27 3 average
25 30 7 maximizer
26 30 29 minimizer
27 29 13 minimizer
28 29 25 minimizer
29 32 1 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
