# benchmark/balanced_32/3-4_11_11_8_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 9 3 minimizer
2 29 8 minimizer
3 28 26 minimizer
4 21 5 average
5 24 7 average
6 28 10 maximizer
7 27 6 minimizer
8 21 13 maximizer
9 30 12 maximizer
10 25 23 minimizer
11 22 24 minimizer
12 17 29 minimizer
13 19 14 maximizer
14 19 20 maximizer
15 16 28 maximizer
16 29 22 average
17 26 7 average
18 19 3 minimizer
19 29 4 minimizer
20 22 1 average
21 27 15 maximizer
22 27 28 maximizer
23 26 29 minimizer
24 25 2 minimizer
25 30 18 average
26 29 11 maximizer
27 29 28 maximizer
28 29 30 maximizer
29 32 10 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
