# benchmark/balanced_32/3-4_11_11_8_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 3 29 maximizer
2 6 16 minimizer
3 30 2 minimizer
4 17 16 average
5 29 24 minimizer
6 15 8 maximizer
7 20 13 average
8 18 16 maximizer
9 21 2 average
10 11 15 maximizer
11 25 23 minimizer
12 31 1 average
13 19 4 average
14 22 15 minimizer
15 17 12 maximizer
16 25 9 minimizer
17 28 28 maximizer
18 30 10 maximizer
19 23 3 maximizer
20 25 5 minimizer
21 26 12 average
22 28 10 minimizer
23 30 28 minimizer
24 27 14 minimizer
25 29 7 maximizer
26 30 1 minimizer
27 28 23 maximizer
28 29 12 maximizer
29 32 9 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
