# benchmark/balanced_32/3-4_11_11_8_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 18 20 maximizer
2 15 20 maximizer
3 27 5 minimizer
4 9 12 minimizer
5 27 24 average
6 17 17 minimizer
7 10 21 minimizer
8 27 22 maximizer
9 21 25 maximizer
10 27 7 average
11 19 1 maximizer
12 14 21 maximizer
13 27 18 maximizer
14 22 20 maximizer
15 16 5 minimizer
16 21 13 minimizer
17 23 11 average
18 30 16 average
19 27 1 maximizer
20 29 5 minimizer
21 22 8 minimizer
22 26 7 average
23 29 4 maximizer
24 28 1 maximizer
25 30 24 minimizer
26 27 1 minimizer
27 29 28 average
28 30 3 minimizer
29 32 2 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
