# benchmark/balanced_32/3-4_11_11_8_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 15 29 average
2 8 16 minimizer
3 20 19 maximizer
4 23 17 average
5 8 23 average
6 28 24 minimizer
7 13 4 minimizer
8 28 30 average
9 17 4 maximizer
10 29 7 maximizer
11 12 24 maximizer
12 28 25 minimizer
13 14 28 minimizer
14 17 2 minimizer
15 23 21 maximizer
16 23 26 maximizer
17 22 27 maximizer
18 21 25 minimizer
19 21 11 minimizer
20 29 6 minimizer
21 30 1 average
22 29 5 maximizer
23 27 1 average
24 29 18 maximizer
25 29 10 minimizer
26 29 1 maximizer
27 29 15 maximizer
28 30 9 minimizer
29 32 3 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
