# benchmark/balanced_32/3-4_11_11_8_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 19 24 average
2 22 11 maximizer
3 25 13 maximizer
4 5 6 maximizer
5 20 15 maximizer
6 30 13 maximizer
7 17 29 average
8 9 12 minimizer
9 25 21 minimizer
10 26 4 maximizer
11 17 8 minimizer
12 25 5 minimizer
13 21 24 maximizer
14 16 27 minimizer
15 23 7 minimizer
16 32 2 average
17 21 12 maximizer
18 23 29 maximizer
19 29 2 minimizer
20 27 3 maximizer
21 25 7 maximizer
22 26 18 minimizer
23 32 13 average
24 28 25 minimizer
25 29 3 average
26 28 17 minimizer
27 30 4 average
28 29 14 minimizer
29 32 1 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
