# benchmark/balanced_32/3-4_11_11_8_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 7 6 maximizer
2 17 18 average
3 4 12 maximizer
4 26 23 minimizer
5 27 13 maximizer
6 16 18 minimizer
7 10 3 minimizer
8 11 25 maximizer
9 27 12 minimizer
10 15 12 minimizer
11 21 30 maximizer
12 14 9 average
13 16 19 minimizer
14 28 21 average
15 25 2 maximizer
16 29 10 minimizer
17 24 6 maximizer
18 29 12 maximizer
19 30 1 minimizer
20 26 22 maximizer
21 30 16 average
22 23 9 minimizer
23 27 12 minimizer
24 29 20 minimizer
25 30 4 maximizer
26 29 8 average
27 30 18 average
28 30 20 maximizer
29 32 6 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
