# benchmark/balanced_32/3-4_11_11_8_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 23 24 minimizer
2 16 20 average
3 21 23 average
4 21 7 average
5 27 4 maximizer
6 10 14 minimizer
7 13 11 minimizer
8 19 26 maximizer
9 12 6 maximizer
10 23 14 minimizer
11 28 5 minimizer
12 29 4 maximizer
13 20 2 average
14 25 22 minimizer
15 30 17 maximizer
16 18 3 minimizer
17 31 9 average
18 29 6 maximizer
19 25 15 maximizer
20 28 30 maximizer
21 23 17 average
22 28 27 minimizer
23 25 5 minimizer
24 29 3 maximizer
25 27 4 minimizer
26 28 1 minimizer
27 28 13 maximizer
28 30 24 maximizer
29 32 13 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
