# benchmark/balanced_32/3-4_11_11_8_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 21 14 maximizer
2 20 16 maximizer
3 22 1 average
4 17 7 average
5 20 29 minimizer
6 26 10 minimizer
7 15 19 maximizer
8 29 11 maximizer
9 31 8 average
10 16 27 minimizer
11 14 10 maximizer
12 26 2 average
13 23 5 minimizer
14 18 27 maximizer
15 25 3 maximizer
16 26 20 minimizer
17 24 5 minimizer
18 20 28 minimizer
19 26 6 minimizer
20 25 30 maximizer
21 24 9 maximizer
22 23 17 maximizer
23 24 5 minimizer
24 26 5 average
25 27 30 maximizer
26 30 4 minimizer
27 32 6 average
28 30 12 minimizer
29 32 9 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
