# benchmark/balanced_32/3-4_11_11_8_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 11
NMIN: 11
NAVG: 8

1 4 11 maximizer
2 30 5 minimizer
3 6 1 maximizer
4 24 13 maximizer
5 16 26 minimizer
6 21 14 maximizer
7 12 5 minimizer
8 31 28 average
9 26 3 maximizer
10 18 2 maximizer
11 23 10 average
12 26 17 minimizer
13 24 30 minimizer
14 22 15 minimizer
15 26 32 average
16 23 9 average
17 20 19 minimizer
18 30 25 maximizer
19 30 30 maximizer
20 27 26 maximizer
21 23 22 average
22 24 10 maximizer
23 25 25 minimizer
24 25 7 minimizer
25 26 17 maximizer
26 27 28 minimizer
27 28 19 minimizer
28 29 21 average
29 32 25 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
