# benchmark/balanced_32/4-4_10_10_10_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 20 19 minimizer
2 4 29 average
3 12 30 maximizer
4 23 6 maximizer
5 28 1 average
6 29 10 minimizer
7 29 30 minimizer
8 14 13 minimizer
9 27 24 maximizer
10 30 18 maximizer
11 28 9 maximizer
12 25 5 maximizer
13 20 16 average
14 20 24 maximizer
15 21 30 average
16 19 30 minimizer
17 30 6 minimizer
18 27 8 minimizer
19 26 3 maximizer
20 27 30 maximizer
21 22 14 average
22 29 11 minimizer
23 25 15 minimizer
24 31 17 average
25 31 11 average
26 29 2 maximizer
27 29 28 minimizer
28 32 16 average
29 32 7 average
30 31 27 average
31 0 0 terminal0
32 0 0 terminal1
