# benchmark/balanced_32/4-4_10_10_10_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 20 9 minimizer
2 27 28 minimizer
3 19 16 average
4 29 6 maximizer
5 23 25 average
6 14 12 average
7 22 2 average
8 24 18 maximizer
9 19 7 minimizer
10 15 28 minimizer
11 31 12 average
12 13 29 minimizer
13 24 17 maximizer
14 17 10 average
15 20 25 maximizer
16 23 27 minimizer
17 24 26 minimizer
18 21 20 maximizer
19 26 4 maximizer
20 29 2 maximizer
21 28 3 maximizer
22 30 29 maximizer
23 26 22 maximizer
24 29 5 minimizer
25 26 1 minimizer
26 31 22 average
27 29 8 average
28 30 6 minimizer
29 32 11 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
