# benchmark/balanced_32/4-4_10_10_10_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 19 11 minimizer
2 5 6 maximizer
3 23 4 maximizer
4 21 14 average
5 8 11 average
6 19 3 maximizer
7 19 17 maximizer
8 20 12 average
9 15 5 minimizer
10 30 23 minimizer
11 22 29 maximizer
12 28 30 maximizer
13 15 23 minimizer
14 29 5 minimizer
15 31 25 average
16 22 7 average
17 26 1 average
18 21 25 maximizer
19 26 10 minimizer
20 29 29 minimizer
21 27 16 minimizer
22 24 2 average
23 29 9 maximizer
24 27 3 minimizer
25 28 13 average
26 29 9 maximizer
27 29 3 minimizer
28 29 9 maximizer
29 32 18 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
