# benchmark/balanced_32/4-4_10_10_10_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 17 11 maximizer
2 27 19 maximizer
3 24 2 average
4 9 22 average
5 20 15 minimizer
6 23 3 average
7 10 16 minimizer
8 26 23 maximizer
9 24 7 average
10 27 13 minimizer
11 27 30 maximizer
12 24 25 average
13 18 8 maximizer
14 21 16 maximizer
15 29 16 average
16 21 30 minimizer
17 29 24 maximizer
18 27 28 minimizer
19 28 26 average
20 28 10 maximizer
21 28 5 average
22 29 23 minimizer
23 26 16 minimizer
24 26 19 minimizer
25 29 1 minimizer
26 28 14 minimizer
27 30 4 maximizer
28 30 15 maximizer
29 32 6 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
