# benchmark/balanced_32/4-4_10_10_10_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 22 11 maximizer
2 18 5 maximizer
3 32 29 average
4 26 18 minimizer
5 26 20 minimizer
6 14 30 maximizer
7 23 2 minimizer
8 15 5 maximizer
9 12 3 minimizer
10 26 7 maximizer
11 30 14 minimizer
12 18 16 minimizer
13 17 23 average
14 25 29 maximizer
15 21 21 minimizer
16 29 6 average
17 21 10 average
18 24 13 minimizer
19 27 3 maximizer
20 27 9 average
21 22 25 average
22 25 14 maximizer
23 27 8 minimizer
24 28 23 maximizer
25 28 28 minimizer
26 28 1 maximizer
27 30 13 average
28 29 19 average
29 32 4 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
