# benchmark/balanced_32/4-4_10_10_10_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 7 6 minimizer
2 6 25 maximizer
3 15 21 minimizer
4 7 18 average
5 17 28 average
6 9 19 average
7 26 2 minimizer
8 28 10 minimizer
9 14 20 maximizer
10 18 27 average
11 15 25 minimizer
12 18 4 maximizer
13 22 27 maximizer
14 26 12 maximizer
15 24 17 minimizer
16 26 13 minimizer
17 32 8 average
18 22 1 maximizer
19 29 24 maximizer
20 30 25 minimizer
21 28 22 minimizer
22 28 5 average
23 29 6 average
24 29 23 minimizer
25 26 24 maximizer
26 27 21 maximizer
27 29 3 maximizer
28 30 5 average
29 32 11 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
