# benchmark/balanced_32/4-4_10_10_10_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 14 9 minimizer
2 26 6 minimizer
3 29 4 average
4 27 20 minimizer
5 26 2 maximizer
6 25 28 maximizer
7 29 11 maximizer
8 23 14 average
9 19 16 maximizer
10 14 12 minimizer
11 21 26 average
12 18 20 average
13 29 7 average
14 15 7 minimizer
15 30 3 maximizer
16 22 13 average
17 18 30 maximizer
18 27 7 maximizer
19 30 28 minimizer
20 26 3 average
21 25 8 maximizer
22 24 9 minimizer
23 30 2 minimizer
24 28 10 minimizer
25 30 17 maximizer
26 27 30 minimizer
27 30 20 maximizer
28 29 1 average
29 32 5 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
