# benchmark/balanced_32/4-4_10_10_10_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 3 2 minimizer
2 4 11 minimizer
3 25 6 average
4 30 20 average
5 6 19 average
6 7 1 maximizer
7 9 12 maximizer
8 31 10 average
9 17 24 average
10 27 27 minimizer
11 28 21 maximizer
12 22 26 minimizer
13 14 17 maximizer
14 25 16 maximizer
15 17 12 maximizer
16 18 1 minimizer
17 23 1 average
18 30 8 maximizer
19 21 10 average
20 23 15 minimizer
21 32 29 average
22 28 13 maximizer
23 29 18 maximizer
24 28 26 minimizer
25 29 26 minimizer
26 29 2 minimizer
27 28 16 maximizer
28 29 5 minimizer
29 32 1 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
