# benchmark/balanced_32/4-4_10_10_10_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 25 29 minimizer
2 29 22 minimizer
3 29 16 maximizer
4 14 12 average
5 29 8 average
6 9 30 average
7 17 10 minimizer
8 11 2 minimizer
9 20 1 maximizer
10 13 19 maximizer
11 20 29 minimizer
12 32 21 average
13 23 3 average
14 24 18 maximizer
15 31 9 average
16 26 18 maximizer
17 26 7 average
18 29 5 minimizer
19 26 29 minimizer
20 30 7 maximizer
21 29 11 minimizer
22 23 4 maximizer
23 25 25 minimizer
24 30 12 maximizer
25 32 15 average
26 27 1 maximizer
27 29 6 maximizer
28 30 1 minimizer
29 32 28 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
