# benchmark/balanced_32/4-4_10_10_10_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 15 28 average
2 29 29 maximizer
3 9 5 average
4 16 3 minimizer
5 6 13 minimizer
6 26 24 average
7 30 11 maximizer
8 14 17 average
9 27 20 minimizer
10 22 12 maximizer
11 23 14 minimizer
12 21 22 maximizer
13 19 21 average
14 24 16 minimizer
15 21 23 maximizer
16 21 29 maximizer
17 28 10 minimizer
18 20 32 average
19 30 8 minimizer
20 28 18 minimizer
21 25 5 average
22 24 3 maximizer
23 28 5 minimizer
24 27 27 maximizer
25 27 26 maximizer
26 30 7 average
27 29 2 minimizer
28 29 4 maximizer
29 32 1 average
30 31 24 average
31 0 0 terminal0
32 0 0 terminal1
