# benchmark/balanced_32/4-4_10_10_10_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 16 8 maximizer
2 6 7 minimizer
3 24 28 maximizer
4 12 10 maximizer
5 29 2 average
6 9 10 average
7 28 20 maximizer
8 9 4 minimizer
9 20 11 maximizer
10 19 3 minimizer
11 27 17 minimizer
12 32 15 average
13 25 15 minimizer
14 19 13 maximizer
15 29 24 minimizer
16 21 23 maximizer
17 22 25 minimizer
18 30 22 minimizer
19 23 8 average
20 26 1 average
21 28 22 minimizer
22 23 14 minimizer
23 28 25 maximizer
24 31 18 average
25 27 30 maximizer
26 29 13 maximizer
27 32 5 average
28 30 23 average
29 32 9 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
