# benchmark/balanced_32/4-4_10_10_10_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 30 18 maximizer
2 11 25 minimizer
3 14 6 average
4 8 12 minimizer
5 27 18 average
6 29 27 maximizer
7 29 3 average
8 13 3 average
9 30 30 minimizer
10 27 26 minimizer
11 17 23 maximizer
12 17 25 maximizer
13 15 19 maximizer
14 23 4 average
15 24 1 minimizer
16 21 25 maximizer
17 24 20 minimizer
18 22 17 maximizer
19 30 15 maximizer
20 27 22 minimizer
21 31 2 average
22 29 7 minimizer
23 28 7 minimizer
24 28 10 minimizer
25 27 9 average
26 27 6 maximizer
27 28 16 maximizer
28 30 1 average
29 32 16 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
