# benchmark/balanced_32/4-4_10_10_10_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 27 26 average
2 7 22 minimizer
3 18 9 average
4 13 16 minimizer
5 30 17 average
6 27 15 maximizer
7 29 11 maximizer
8 18 6 minimizer
9 22 29 maximizer
10 14 19 minimizer
11 13 23 average
12 22 2 minimizer
13 28 20 maximizer
14 23 8 minimizer
15 28 9 minimizer
16 23 3 maximizer
17 18 15 minimizer
18 22 1 minimizer
19 21 26 maximizer
20 23 25 average
21 24 25 average
22 27 30 average
23 28 18 average
24 26 20 maximizer
25 29 10 maximizer
26 27 12 maximizer
27 29 12 maximizer
28 29 3 minimizer
29 32 5 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
