# benchmark/balanced_32/4-4_10_10_10_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 11 3 maximizer
2 24 29 minimizer
3 7 4 average
4 20 26 average
5 22 3 maximizer
6 8 13 average
7 32 11 average
8 21 12 minimizer
9 27 3 maximizer
10 28 17 maximizer
11 16 13 average
12 28 14 minimizer
13 26 1 average
14 16 26 maximizer
15 17 22 maximizer
16 24 1 maximizer
17 27 2 minimizer
18 26 15 maximizer
19 29 18 minimizer
20 23 5 minimizer
21 25 11 maximizer
22 27 10 average
23 24 14 maximizer
24 26 29 minimizer
25 30 19 minimizer
26 28 5 minimizer
27 28 29 minimizer
28 30 9 average
29 32 6 average
30 31 26 average
31 0 0 terminal0
32 0 0 terminal1
