# benchmark/balanced_32/4-4_10_10_10_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 17 13 maximizer
2 18 9 average
3 7 16 minimizer
4 5 16 minimizer
5 21 18 maximizer
6 8 24 average
7 14 20 minimizer
8 9 9 maximizer
9 17 15 maximizer
10 11 2 maximizer
11 25 23 minimizer
12 27 10 average
13 19 6 minimizer
14 29 1 minimizer
15 27 3 minimizer
16 25 30 average
17 28 26 maximizer
18 31 22 average
19 27 12 minimizer
20 24 5 maximizer
21 29 14 average
22 27 18 average
23 30 3 maximizer
24 25 19 minimizer
25 28 4 maximizer
26 28 12 minimizer
27 29 28 average
28 30 4 maximizer
29 32 22 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
