# benchmark/balanced_32/4-4_10_10_10_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 22 8 minimizer
2 21 11 maximizer
3 23 4 minimizer
4 19 27 maximizer
5 7 13 maximizer
6 13 15 minimizer
7 15 8 minimizer
8 23 3 average
9 21 26 minimizer
10 29 25 minimizer
11 26 6 maximizer
12 25 2 minimizer
13 31 14 average
14 17 28 maximizer
15 20 12 average
16 23 26 minimizer
17 18 27 maximizer
18 29 23 average
19 30 12 average
20 24 1 maximizer
21 23 5 maximizer
22 30 13 maximizer
23 24 16 average
24 26 22 maximizer
25 29 9 minimizer
26 30 8 average
27 32 11 average
28 29 11 minimizer
29 32 10 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
