# benchmark/balanced_32/4-4_10_10_10_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 27 28 maximizer
2 21 6 minimizer
3 4 11 minimizer
4 14 19 maximizer
5 17 8 average
6 9 20 average
7 17 26 minimizer
8 15 11 average
9 28 25 minimizer
10 32 2 average
11 26 10 minimizer
12 18 7 average
13 16 6 average
14 19 5 maximizer
15 18 1 maximizer
16 25 22 average
17 25 9 minimizer
18 24 29 minimizer
19 26 21 maximizer
20 26 24 maximizer
21 29 3 average
22 26 20 minimizer
23 30 13 maximizer
24 27 1 minimizer
25 28 24 minimizer
26 29 8 maximizer
27 28 28 maximizer
28 30 30 maximizer
29 32 12 average
30 31 23 average
31 0 0 terminal0
32 0 0 terminal1
