# benchmark/balanced_32/4-4_10_10_10_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 2 3 maximizer
2 16 18 maximizer
3 27 7 average
4 11 18 minimizer
5 6 22 minimizer
6 27 10 minimizer
7 11 21 average
8 17 23 maximizer
9 17 24 maximizer
10 20 8 minimizer
11 13 24 average
12 23 22 minimizer
13 31 19 average
14 22 5 minimizer
15 30 14 minimizer
16 31 12 average
17 23 4 maximizer
18 30 24 maximizer
19 20 4 average
20 26 1 minimizer
21 22 12 average
22 27 1 minimizer
23 25 9 average
24 25 29 maximizer
25 29 27 minimizer
26 28 27 maximizer
27 29 7 maximizer
28 30 8 maximizer
29 32 15 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
