# benchmark/balanced_32/4-4_10_10_10_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 13 2 minimizer
2 19 30 minimizer
3 22 16 minimizer
4 30 3 average
5 13 27 maximizer
6 9 8 minimizer
7 23 15 minimizer
8 20 5 average
9 12 20 minimizer
10 29 2 maximizer
11 27 7 minimizer
12 16 17 average
13 15 25 minimizer
14 29 1 maximizer
15 30 20 minimizer
16 20 18 maximizer
17 27 4 maximizer
18 24 10 maximizer
19 22 5 maximizer
20 30 30 minimizer
21 27 25 average
22 26 21 maximizer
23 28 1 maximizer
24 26 15 average
25 30 14 average
26 27 5 maximizer
27 28 30 average
28 32 11 average
29 32 6 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
