# benchmark/balanced_32/4-4_10_10_10_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 30 18 minimizer
2 18 29 maximizer
3 19 17 minimizer
4 19 13 minimizer
5 27 2 average
6 20 28 maximizer
7 11 3 maximizer
8 13 23 minimizer
9 14 1 maximizer
10 31 27 average
11 25 16 maximizer
12 22 21 average
13 20 10 minimizer
14 30 3 maximizer
15 25 14 maximizer
16 32 5 average
17 29 23 minimizer
18 24 5 average
19 24 12 average
20 25 30 maximizer
21 24 26 minimizer
22 30 8 minimizer
23 27 6 maximizer
24 30 11 minimizer
25 32 9 average
26 28 6 maximizer
27 29 1 minimizer
28 29 4 average
29 32 7 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
