# benchmark/balanced_32/4-4_10_10_10_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 6 10 average
2 5 8 average
3 26 24 minimizer
4 19 8 maximizer
5 16 8 minimizer
6 11 15 minimizer
7 13 14 maximizer
8 20 9 minimizer
9 12 3 average
10 18 5 maximizer
11 25 9 maximizer
12 20 1 minimizer
13 28 9 average
14 28 22 maximizer
15 22 17 average
16 23 30 maximizer
17 29 9 maximizer
18 30 22 minimizer
19 27 24 maximizer
20 30 27 minimizer
21 26 15 minimizer
22 23 21 average
23 32 2 average
24 30 13 minimizer
25 28 7 maximizer
26 29 24 minimizer
27 30 6 maximizer
28 31 4 average
29 32 14 average
30 31 7 average
31 0 0 terminal0
32 0 0 terminal1
