# benchmark/balanced_32/4-4_10_10_10_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 21 7 maximizer
2 12 23 maximizer
3 5 29 minimizer
4 26 10 minimizer
5 9 1 minimizer
6 20 14 maximizer
7 13 22 minimizer
8 9 25 maximizer
9 23 32 average
10 12 32 average
11 28 16 average
12 18 11 minimizer
13 14 16 average
14 23 30 average
15 18 23 minimizer
16 24 14 average
17 29 15 maximizer
18 23 8 maximizer
19 21 4 minimizer
20 30 18 minimizer
21 31 29 average
22 26 25 minimizer
23 29 11 maximizer
24 27 19 average
25 30 29 maximizer
26 27 17 maximizer
27 29 15 maximizer
28 29 2 minimizer
29 32 3 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
