# benchmark/balanced_32/4-4_10_10_10_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 29 27 average
2 19 14 average
3 10 8 minimizer
4 27 24 maximizer
5 25 7 average
6 20 13 minimizer
7 14 15 maximizer
8 17 27 average
9 26 1 maximizer
10 11 23 maximizer
11 13 22 minimizer
12 25 16 minimizer
13 30 5 minimizer
14 30 12 maximizer
15 17 2 maximizer
16 20 24 average
17 29 9 minimizer
18 25 6 maximizer
19 23 18 minimizer
20 21 1 maximizer
21 27 12 maximizer
22 23 30 average
23 25 8 maximizer
24 28 26 minimizer
25 27 9 minimizer
26 28 8 average
27 31 20 average
28 30 3 minimizer
29 32 20 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
