# benchmark/balanced_32/4-4_10_10_10_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 23 9 average
2 4 7 average
3 12 8 average
4 26 24 maximizer
5 16 4 minimizer
6 30 9 average
7 15 21 maximizer
8 22 28 minimizer
9 25 21 minimizer
10 19 23 minimizer
11 13 3 minimizer
12 20 11 maximizer
13 18 2 minimizer
14 15 24 maximizer
15 21 1 minimizer
16 17 24 maximizer
17 22 1 average
18 30 22 maximizer
19 29 24 maximizer
20 28 8 minimizer
21 25 6 maximizer
22 26 6 minimizer
23 26 4 minimizer
24 26 2 maximizer
25 30 10 average
26 28 27 average
27 29 14 average
28 29 16 maximizer
29 32 3 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
