# benchmark/balanced_32/4-4_10_10_10_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 2 13 maximizer
2 21 19 average
3 25 22 maximizer
4 29 22 minimizer
5 9 7 minimizer
6 16 13 maximizer
7 27 21 average
8 14 23 minimizer
9 19 26 minimizer
10 23 20 average
11 15 26 minimizer
12 28 11 maximizer
13 19 10 maximizer
14 30 12 average
15 16 5 maximizer
16 30 1 maximizer
17 18 9 minimizer
18 23 6 maximizer
19 24 29 minimizer
20 28 10 minimizer
21 29 4 maximizer
22 25 3 average
23 31 12 average
24 29 8 maximizer
25 28 11 minimizer
26 28 1 average
27 29 28 average
28 30 5 minimizer
29 32 17 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
