# benchmark/balanced_32/4-4_10_10_10_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 18 7 maximizer
2 22 21 average
3 8 25 minimizer
4 15 14 maximizer
5 17 12 minimizer
6 8 19 minimizer
7 24 30 maximizer
8 30 27 minimizer
9 16 20 minimizer
10 24 29 average
11 16 2 maximizer
12 23 1 minimizer
13 15 9 maximizer
14 18 13 maximizer
15 28 20 average
16 32 6 average
17 24 20 minimizer
18 25 17 maximizer
19 24 12 minimizer
20 25 11 average
21 25 3 average
22 31 10 average
23 28 15 minimizer
24 26 9 maximizer
25 26 4 average
26 28 9 minimizer
27 30 5 maximizer
28 30 13 maximizer
29 32 5 average
30 31 21 average
31 0 0 terminal0
32 0 0 terminal1
