# benchmark/balanced_32/4-4_10_10_10_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 7 28 maximizer
2 13 27 maximizer
3 18 11 minimizer
4 22 5 maximizer
5 12 10 minimizer
6 31 1 average
7 32 9 average
8 14 27 minimizer
9 14 8 average
10 22 9 minimizer
11 29 7 maximizer
12 17 2 maximizer
13 21 25 minimizer
14 15 23 average
15 20 21 average
16 18 2 minimizer
17 29 3 maximizer
18 20 19 maximizer
19 20 20 minimizer
20 30 4 average
21 27 11 maximizer
22 24 13 minimizer
23 27 8 average
24 29 16 maximizer
25 27 26 minimizer
26 29 13 average
27 30 6 maximizer
28 29 18 minimizer
29 32 7 average
30 31 23 average
31 0 0 terminal0
32 0 0 terminal1
