# benchmark/balanced_32/4-4_10_10_10_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 13 5 minimizer
2 19 18 minimizer
3 19 11 maximizer
4 12 8 maximizer
5 11 22 average
6 25 2 minimizer
7 27 29 minimizer
8 31 21 average
9 11 28 minimizer
10 22 23 minimizer
11 16 15 average
12 14 3 minimizer
13 25 4 maximizer
14 18 17 average
15 30 6 average
16 20 1 minimizer
17 20 2 minimizer
18 19 7 average
19 21 23 maximizer
20 26 25 maximizer
21 27 24 maximizer
22 27 8 maximizer
23 29 27 maximizer
24 26 18 minimizer
25 30 3 maximizer
26 32 21 average
27 30 9 maximizer
28 30 32 average
29 32 15 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
