# benchmark/balanced_32/4-4_10_10_10_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 6 10 maximizer
2 9 15 minimizer
3 9 26 maximizer
4 23 25 minimizer
5 26 17 minimizer
6 24 12 minimizer
7 9 13 minimizer
8 32 22 average
9 19 29 minimizer
10 26 18 maximizer
11 27 15 minimizer
12 23 11 average
13 14 11 average
14 16 10 maximizer
15 27 7 maximizer
16 25 22 maximizer
17 20 2 average
18 21 4 average
19 24 8 maximizer
20 26 23 minimizer
21 24 4 average
22 27 26 minimizer
23 30 17 maximizer
24 30 29 minimizer
25 26 3 maximizer
26 31 1 average
27 28 29 maximizer
28 32 4 average
29 32 5 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
