# benchmark/balanced_32/4-4_10_10_10_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 22 23 maximizer
2 10 4 maximizer
3 9 1 minimizer
4 18 1 maximizer
5 15 30 maximizer
6 16 24 average
7 13 30 average
8 17 3 maximizer
9 18 11 minimizer
10 30 24 average
11 26 2 maximizer
12 15 25 minimizer
13 27 18 average
14 15 5 minimizer
15 24 19 maximizer
16 29 21 minimizer
17 28 3 average
18 21 26 minimizer
19 29 30 maximizer
20 32 29 average
21 30 19 maximizer
22 29 6 minimizer
23 27 13 minimizer
24 29 21 minimizer
25 28 14 average
26 30 23 average
27 28 20 maximizer
28 30 12 minimizer
29 32 7 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
