# benchmark/balanced_32/4-4_10_10_10_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 31 2 average
2 27 7 average
3 26 1 maximizer
4 6 26 minimizer
5 20 9 average
6 13 15 maximizer
7 18 5 minimizer
8 19 22 average
9 30 29 minimizer
10 24 14 maximizer
11 12 9 minimizer
12 24 4 minimizer
13 17 8 minimizer
14 23 11 maximizer
15 19 21 average
16 20 3 average
17 19 16 minimizer
18 20 9 average
19 26 3 maximizer
20 25 21 maximizer
21 27 16 maximizer
22 25 5 maximizer
23 26 16 minimizer
24 29 1 average
25 30 12 minimizer
26 29 1 maximizer
27 28 19 maximizer
28 29 10 minimizer
29 32 1 average
30 31 2 average
31 0 0 terminal0
32 0 0 terminal1
