# benchmark/balanced_32/4-4_10_10_10_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 4 5 average
2 13 26 average
3 7 16 minimizer
4 25 19 maximizer
5 17 15 maximizer
6 21 1 average
7 21 10 minimizer
8 25 4 minimizer
9 11 15 minimizer
10 21 17 maximizer
11 28 8 maximizer
12 20 24 average
13 18 8 minimizer
14 28 10 maximizer
15 28 25 maximizer
16 23 12 minimizer
17 18 22 maximizer
18 24 22 average
19 25 22 average
20 28 9 maximizer
21 26 12 maximizer
22 31 27 average
23 26 2 minimizer
24 29 30 minimizer
25 30 3 minimizer
26 29 17 minimizer
27 28 21 average
28 29 6 maximizer
29 32 22 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
