# benchmark/balanced_32/4-4_10_10_10_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 15 19 maximizer
2 27 12 maximizer
3 32 5 average
4 23 13 minimizer
5 8 9 minimizer
6 23 4 maximizer
7 17 19 minimizer
8 29 7 maximizer
9 26 8 average
10 21 9 maximizer
11 21 16 minimizer
12 31 8 average
13 30 3 maximizer
14 22 18 minimizer
15 24 20 average
16 29 14 maximizer
17 29 26 average
18 28 13 minimizer
19 31 22 average
20 25 11 minimizer
21 28 6 minimizer
22 24 10 minimizer
23 28 5 minimizer
24 30 13 maximizer
25 26 1 average
26 27 17 average
27 29 7 maximizer
28 30 2 maximizer
29 32 30 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
