# benchmark/balanced_32/4-4_10_10_10_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 27 29 average
2 15 3 minimizer
3 8 21 maximizer
4 17 28 minimizer
5 30 30 minimizer
6 10 1 average
7 20 20 maximizer
8 11 12 maximizer
9 25 28 maximizer
10 18 6 maximizer
11 12 26 maximizer
12 14 5 average
13 29 9 maximizer
14 19 30 maximizer
15 23 7 average
16 25 4 minimizer
17 19 2 average
18 30 21 average
19 20 18 minimizer
20 28 9 minimizer
21 28 22 average
22 24 4 average
23 30 10 maximizer
24 25 1 minimizer
25 29 23 minimizer
26 28 16 minimizer
27 28 12 maximizer
28 29 5 minimizer
29 32 6 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
