# benchmark/balanced_32/4-4_10_10_10_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 3 11 minimizer
2 20 9 maximizer
3 16 13 minimizer
4 7 5 maximizer
5 14 17 minimizer
6 29 15 minimizer
7 26 9 minimizer
8 14 27 minimizer
9 21 21 maximizer
10 25 23 maximizer
11 24 2 average
12 22 4 maximizer
13 29 10 maximizer
14 18 17 minimizer
15 25 11 minimizer
16 30 27 maximizer
17 29 6 average
18 21 15 minimizer
19 22 25 average
20 29 1 maximizer
21 30 23 minimizer
22 26 19 average
23 25 28 maximizer
24 29 31 average
25 31 26 average
26 32 8 average
27 28 12 maximizer
28 31 9 average
29 32 21 average
30 31 26 average
31 0 0 terminal0
32 0 0 terminal1
