# benchmark/balanced_32/4-4_10_10_10_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 10

1 8 19 average
2 4 17 minimizer
3 16 10 maximizer
4 26 9 minimizer
5 7 6 average
6 25 4 average
7 15 3 average
8 12 5 maximizer
9 14 30 average
10 29 21 maximizer
11 24 13 average
12 22 25 average
13 14 2 minimizer
14 22 28 minimizer
15 24 16 average
16 20 1 minimizer
17 28 23 maximizer
18 25 6 maximizer
19 20 11 minimizer
20 30 21 minimizer
21 22 22 maximizer
22 26 17 minimizer
23 26 24 minimizer
24 26 9 maximizer
25 29 9 minimizer
26 30 27 maximizer
27 28 5 maximizer
28 29 18 maximizer
29 32 12 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
