# benchmark/balanced_32/5-4_10_10_12_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 21 8 average
2 24 8 maximizer
3 22 23 maximizer
4 14 13 minimizer
5 17 12 minimizer
6 7 29 minimizer
7 30 29 minimizer
8 14 2 average
9 17 3 average
10 11 25 maximizer
11 26 15 maximizer
12 16 13 average
13 34 15 average
14 18 15 maximizer
15 30 19 average
16 24 23 minimizer
17 18 26 maximizer
18 20 11 maximizer
19 29 27 minimizer
20 30 13 maximizer
21 34 9 average
22 34 10 average
23 26 4 average
24 33 1 average
25 31 12 maximizer
26 30 32 minimizer
27 28 6 minimizer
28 29 6 minimizer
29 32 32 minimizer
30 31 13 maximizer
31 34 5 average
32 33 25 average
33 0 0 terminal0
34 0 0 terminal1
