# benchmark/balanced_32/5-4_10_10_12_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 28 19 minimizer
2 11 32 average
3 10 7 maximizer
4 6 21 minimizer
5 14 2 minimizer
6 8 5 minimizer
7 29 4 average
8 23 22 maximizer
9 18 4 minimizer
10 14 21 minimizer
11 26 8 maximizer
12 25 19 minimizer
13 21 17 average
14 26 30 minimizer
15 16 1 average
16 22 2 maximizer
17 24 10 minimizer
18 30 27 maximizer
19 26 23 maximizer
20 26 3 maximizer
21 31 25 average
22 28 33 average
23 34 12 average
24 25 28 maximizer
25 31 9 average
26 29 7 average
27 30 20 maximizer
28 29 5 maximizer
29 31 13 average
30 31 8 minimizer
31 34 15 average
32 33 20 average
33 0 0 terminal0
34 0 0 terminal1
