# benchmark/balanced_32/5-4_10_10_12_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 21 10 minimizer
2 24 17 minimizer
3 22 32 average
4 28 25 minimizer
5 31 4 maximizer
6 12 13 maximizer
7 11 19 minimizer
8 16 6 minimizer
9 22 18 minimizer
10 23 3 average
11 20 27 maximizer
12 26 18 maximizer
13 29 15 maximizer
14 21 12 average
15 29 2 average
16 18 15 minimizer
17 28 9 maximizer
18 31 1 minimizer
19 21 28 average
20 28 9 maximizer
21 28 20 average
22 30 12 maximizer
23 32 19 maximizer
24 31 7 minimizer
25 31 13 minimizer
26 32 7 average
27 33 12 average
28 31 14 average
29 30 1 maximizer
30 31 8 average
31 34 12 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
