# benchmark/balanced_32/5-4_10_10_12_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 21 24 maximizer
2 5 9 maximizer
3 10 12 average
4 29 27 maximizer
5 11 3 minimizer
6 31 20 minimizer
7 16 24 minimizer
8 28 3 minimizer
9 32 27 average
10 30 6 minimizer
11 18 6 maximizer
12 27 10 maximizer
13 17 28 minimizer
14 19 23 maximizer
15 33 2 average
16 21 4 average
17 28 20 average
18 21 13 minimizer
19 25 11 average
20 27 8 average
21 34 7 average
22 23 13 maximizer
23 31 15 maximizer
24 31 32 minimizer
25 26 2 maximizer
26 32 22 minimizer
27 31 15 average
28 30 14 average
29 32 23 minimizer
30 31 24 maximizer
31 34 1 average
32 33 30 average
33 0 0 terminal0
34 0 0 terminal1
