# benchmark/balanced_32/5-4_10_10_12_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 11 6 average
2 8 16 minimizer
3 10 29 maximizer
4 30 5 average
5 27 4 average
6 8 23 maximizer
7 26 15 average
8 14 5 maximizer
9 32 13 maximizer
10 22 32 minimizer
11 29 28 maximizer
12 14 8 minimizer
13 21 18 minimizer
14 21 26 average
15 23 25 maximizer
16 19 3 average
17 26 21 maximizer
18 28 17 average
19 25 12 average
20 32 5 minimizer
21 26 7 average
22 30 1 minimizer
23 26 2 minimizer
24 31 22 minimizer
25 27 20 maximizer
26 31 20 maximizer
27 29 31 minimizer
28 29 10 maximizer
29 31 10 average
30 31 9 minimizer
31 34 18 average
32 33 24 average
33 0 0 terminal0
34 0 0 terminal1
