# benchmark/balanced_32/5-4_10_10_12_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 3 9 average
2 5 4 minimizer
3 14 27 maximizer
4 21 30 maximizer
5 30 13 minimizer
6 12 28 maximizer
7 11 15 average
8 16 17 maximizer
9 28 2 average
10 18 20 minimizer
11 27 8 minimizer
12 14 25 maximizer
13 15 1 maximizer
14 24 32 maximizer
15 33 16 average
16 26 8 average
17 30 10 maximizer
18 19 6 average
19 24 15 minimizer
20 24 6 average
21 22 27 minimizer
22 23 32 minimizer
23 25 31 minimizer
24 31 7 average
25 30 19 minimizer
26 28 25 minimizer
27 32 13 average
28 31 25 maximizer
29 32 11 maximizer
30 34 29 average
31 34 3 average
32 33 1 average
33 0 0 terminal0
34 0 0 terminal1
