# benchmark/balanced_32/5-4_10_10_12_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 6 11 average
2 9 3 average
3 20 19 minimizer
4 23 15 average
5 26 16 maximizer
6 28 18 maximizer
7 15 1 average
8 17 19 minimizer
9 28 14 maximizer
10 21 17 minimizer
11 25 8 minimizer
12 25 10 minimizer
13 15 8 maximizer
14 17 7 minimizer
15 23 19 maximizer
16 30 1 average
17 23 2 maximizer
18 27 12 minimizer
19 21 23 minimizer
20 21 21 minimizer
21 25 29 average
22 30 20 average
23 32 22 maximizer
24 30 11 average
25 32 4 average
26 30 31 average
27 30 24 maximizer
28 30 13 maximizer
29 32 24 maximizer
30 32 29 minimizer
31 34 9 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
