# benchmark/balanced_32/5-4_10_10_12_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 30 4 average
2 7 27 minimizer
3 8 9 maximizer
4 29 13 average
5 10 28 maximizer
6 9 3 maximizer
7 12 18 maximizer
8 19 1 minimizer
9 29 7 maximizer
10 25 2 minimizer
11 22 4 maximizer
12 19 16 average
13 14 7 average
14 15 26 average
15 19 27 minimizer
16 21 11 average
17 22 12 maximizer
18 31 22 minimizer
19 20 17 maximizer
20 25 7 minimizer
21 27 1 average
22 31 23 maximizer
23 31 16 maximizer
24 30 12 minimizer
25 31 28 average
26 30 19 minimizer
27 31 6 minimizer
28 31 16 minimizer
29 32 15 average
30 31 5 average
31 34 24 average
32 33 1 average
33 0 0 terminal0
34 0 0 terminal1
