# benchmark/balanced_32/5-4_10_10_12_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 28 11 maximizer
2 28 14 maximizer
3 4 32 average
4 31 16 average
5 20 12 minimizer
6 15 26 minimizer
7 28 8 minimizer
8 30 18 average
9 10 16 minimizer
10 12 4 average
11 22 13 minimizer
12 23 17 maximizer
13 22 25 minimizer
14 24 12 maximizer
15 27 5 maximizer
16 24 19 average
17 34 27 average
18 22 2 minimizer
19 31 32 maximizer
20 31 6 average
21 27 18 maximizer
22 27 20 maximizer
23 29 7 maximizer
24 27 1 minimizer
25 27 3 average
26 32 21 average
27 29 22 average
28 31 9 maximizer
29 32 26 minimizer
30 32 11 minimizer
31 34 21 average
32 33 13 average
33 0 0 terminal0
34 0 0 terminal1
