# benchmark/balanced_32/5-4_10_10_12_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 26 7 minimizer
2 3 17 maximizer
3 12 19 average
4 21 29 average
5 24 23 average
6 24 19 maximizer
7 30 9 minimizer
8 12 12 minimizer
9 27 25 maximizer
10 30 6 average
11 28 25 maximizer
12 14 15 maximizer
13 32 5 minimizer
14 31 11 average
15 20 25 average
16 17 2 minimizer
17 21 9 average
18 27 5 minimizer
19 30 2 minimizer
20 24 23 maximizer
21 31 22 minimizer
22 26 31 maximizer
23 26 13 average
24 28 18 average
25 31 10 maximizer
26 30 8 minimizer
27 28 28 maximizer
28 32 4 minimizer
29 30 24 maximizer
30 31 15 average
31 34 1 average
32 33 16 average
33 0 0 terminal0
34 0 0 terminal1
