# benchmark/balanced_32/5-4_10_10_12_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 5 17 average
2 28 29 minimizer
3 25 12 minimizer
4 24 27 maximizer
5 21 22 maximizer
6 29 19 maximizer
7 11 5 minimizer
8 15 29 maximizer
9 23 8 average
10 29 16 minimizer
11 34 13 average
12 32 27 minimizer
13 28 23 maximizer
14 18 12 average
15 30 2 average
16 32 31 maximizer
17 18 30 maximizer
18 29 14 minimizer
19 29 9 minimizer
20 32 9 average
21 25 30 minimizer
22 32 4 minimizer
23 30 10 average
24 29 1 average
25 29 6 minimizer
26 29 32 maximizer
27 29 15 maximizer
28 30 26 maximizer
29 31 7 average
30 31 20 average
31 34 3 average
32 33 16 average
33 0 0 terminal0
34 0 0 terminal1
