# benchmark/balanced_32/5-4_10_10_12_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 19 8 minimizer
2 18 27 maximizer
3 15 11 average
4 33 7 average
5 21 6 average
6 30 7 minimizer
7 20 27 maximizer
8 10 4 minimizer
9 13 11 minimizer
10 29 4 average
11 13 1 maximizer
12 20 11 maximizer
13 16 5 average
14 30 10 maximizer
15 21 22 average
16 24 5 maximizer
17 31 7 average
18 23 19 minimizer
19 28 25 maximizer
20 26 22 minimizer
21 30 17 maximizer
22 33 6 average
23 29 25 minimizer
24 26 18 minimizer
25 28 30 minimizer
26 29 9 maximizer
27 33 2 average
28 32 3 minimizer
29 33 14 average
30 31 17 maximizer
31 34 29 average
32 33 12 average
33 0 0 terminal0
34 0 0 terminal1
