# benchmark/balanced_32/5-4_10_10_12_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 4 27 average
2 11 23 maximizer
3 32 21 average
4 23 9 minimizer
5 7 8 maximizer
6 7 12 maximizer
7 11 20 average
8 14 25 maximizer
9 15 12 maximizer
10 32 20 minimizer
11 12 5 maximizer
12 25 3 average
13 26 7 minimizer
14 16 13 average
15 22 18 minimizer
16 17 20 minimizer
17 25 20 maximizer
18 20 16 minimizer
19 24 21 maximizer
20 28 1 average
21 26 22 minimizer
22 30 31 average
23 32 19 average
24 33 9 average
25 29 6 maximizer
26 28 17 minimizer
27 31 10 maximizer
28 32 12 minimizer
29 30 28 minimizer
30 32 6 average
31 34 2 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
