# benchmark/balanced_32/5-4_10_10_12_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 31 14 minimizer
2 21 32 average
3 32 8 minimizer
4 28 14 maximizer
5 19 25 maximizer
6 30 1 average
7 21 11 maximizer
8 11 23 average
9 20 2 maximizer
10 27 6 minimizer
11 18 28 minimizer
12 19 16 average
13 22 8 minimizer
14 25 6 minimizer
15 20 4 average
16 17 4 maximizer
17 24 3 maximizer
18 29 9 average
19 32 13 maximizer
20 31 21 average
21 25 29 minimizer
22 32 5 average
23 27 8 minimizer
24 26 15 minimizer
25 32 10 average
26 30 7 maximizer
27 30 12 average
28 32 30 maximizer
29 30 28 minimizer
30 32 9 maximizer
31 34 14 average
32 33 20 average
33 0 0 terminal0
34 0 0 terminal1
