# benchmark/balanced_32/5-4_10_10_12_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 12 13 average
2 6 17 minimizer
3 4 24 maximizer
4 17 1 minimizer
5 27 2 maximizer
6 15 23 average
7 10 27 average
8 9 17 maximizer
9 32 14 minimizer
10 19 17 minimizer
11 27 6 minimizer
12 26 1 average
13 21 26 minimizer
14 26 32 average
15 16 10 maximizer
16 30 3 minimizer
17 30 22 average
18 19 8 minimizer
19 30 31 average
20 29 34 average
21 28 28 maximizer
22 32 32 maximizer
23 28 10 maximizer
24 31 25 minimizer
25 31 17 maximizer
26 32 17 average
27 31 7 maximizer
28 31 24 maximizer
29 32 11 average
30 32 5 minimizer
31 34 18 average
32 33 20 average
33 0 0 terminal0
34 0 0 terminal1
