# benchmark/balanced_32/5-4_10_10_12_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 26 19 minimizer
2 13 5 minimizer
3 7 7 maximizer
4 24 26 maximizer
5 30 20 minimizer
6 17 17 minimizer
7 24 12 average
8 16 11 average
9 23 1 maximizer
10 14 9 maximizer
11 17 6 average
12 25 20 average
13 26 23 maximizer
14 19 26 minimizer
15 29 10 maximizer
16 24 15 maximizer
17 27 3 average
18 30 8 average
19 28 3 minimizer
20 32 11 minimizer
21 30 1 average
22 30 31 average
23 26 5 minimizer
24 29 9 maximizer
25 33 21 average
26 30 17 minimizer
27 30 2 average
28 32 32 maximizer
29 32 20 minimizer
30 31 18 maximizer
31 34 4 average
32 33 22 average
33 0 0 terminal0
34 0 0 terminal1
