# benchmark/balanced_32/5-4_10_10_12_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 34 12 average
2 32 28 maximizer
3 15 9 maximizer
4 22 28 average
5 8 23 minimizer
6 15 2 minimizer
7 16 10 minimizer
8 16 13 average
9 30 1 average
10 16 19 maximizer
11 18 9 minimizer
12 29 28 average
13 30 24 minimizer
14 20 22 minimizer
15 18 4 maximizer
16 20 3 maximizer
17 24 14 average
18 32 17 average
19 26 4 maximizer
20 26 21 average
21 24 6 maximizer
22 25 11 average
23 31 15 maximizer
24 27 22 minimizer
25 32 3 maximizer
26 32 16 minimizer
27 32 28 minimizer
28 31 23 maximizer
29 31 5 average
30 32 4 minimizer
31 34 7 average
32 33 19 average
33 0 0 terminal0
34 0 0 terminal1
