# benchmark/balanced_32/5-4_10_10_12_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 11 27 average
2 3 4 average
3 31 20 minimizer
4 13 1 minimizer
5 21 3 average
6 18 9 average
7 13 12 average
8 31 19 maximizer
9 11 5 minimizer
10 17 7 maximizer
11 17 34 average
12 22 15 minimizer
13 16 29 maximizer
14 18 13 maximizer
15 26 8 minimizer
16 19 15 minimizer
17 18 32 minimizer
18 31 24 average
19 27 2 average
20 28 11 average
21 28 17 maximizer
22 31 6 maximizer
23 29 14 maximizer
24 32 10 average
25 26 23 minimizer
26 32 3 maximizer
27 30 18 minimizer
28 31 6 maximizer
29 30 5 maximizer
30 31 20 minimizer
31 34 3 average
32 33 25 average
33 0 0 terminal0
34 0 0 terminal1
