# benchmark/balanced_32/5-4_10_10_12_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 18 30 minimizer
2 3 12 maximizer
3 14 12 maximizer
4 26 16 maximizer
5 32 31 minimizer
6 11 19 maximizer
7 10 8 maximizer
8 23 24 minimizer
9 34 4 average
10 16 15 average
11 25 20 maximizer
12 20 8 average
13 27 7 minimizer
14 31 1 minimizer
15 22 2 minimizer
16 20 5 average
17 31 9 average
18 23 30 maximizer
19 29 27 minimizer
20 26 17 minimizer
21 32 13 average
22 25 33 average
23 28 17 maximizer
24 31 18 minimizer
25 26 16 maximizer
26 34 19 average
27 28 14 maximizer
28 30 7 average
29 31 2 average
30 32 11 minimizer
31 34 21 average
32 33 6 average
33 0 0 terminal0
34 0 0 terminal1
