# benchmark/balanced_32/5-4_10_10_12_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 11 10 minimizer
2 12 15 average
3 31 27 average
4 13 1 maximizer
5 15 23 average
6 23 2 average
7 13 20 minimizer
8 32 28 minimizer
9 24 1 minimizer
10 11 5 average
11 16 2 maximizer
12 20 4 maximizer
13 18 8 minimizer
14 19 6 average
15 19 30 minimizer
16 28 14 minimizer
17 22 26 maximizer
18 23 1 maximizer
19 23 17 average
20 23 26 maximizer
21 25 12 average
22 24 7 average
23 28 21 minimizer
24 28 8 maximizer
25 32 10 minimizer
26 29 29 minimizer
27 31 9 maximizer
28 32 32 maximizer
29 32 3 average
30 32 16 maximizer
31 34 15 average
32 33 2 average
33 0 0 terminal0
34 0 0 terminal1
