# benchmark/balanced_32/5-4_10_10_12_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 25 7 maximizer
2 11 29 average
3 9 10 maximizer
4 12 24 average
5 13 8 minimizer
6 30 23 average
7 26 16 minimizer
8 25 5 average
9 14 16 maximizer
10 14 21 average
11 34 6 average
12 31 25 minimizer
13 15 3 average
14 17 32 maximizer
15 18 20 maximizer
16 28 4 average
17 25 13 average
18 32 13 maximizer
19 23 30 minimizer
20 27 8 maximizer
21 22 29 minimizer
22 23 31 maximizer
23 28 15 minimizer
24 28 1 maximizer
25 26 4 average
26 31 32 minimizer
27 31 4 minimizer
28 30 15 minimizer
29 32 2 minimizer
30 32 1 maximizer
31 34 19 average
32 33 2 average
33 0 0 terminal0
34 0 0 terminal1
