# benchmark/balanced_32/5-4_10_10_12_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 29 5 maximizer
2 17 16 average
3 4 6 maximizer
4 29 16 average
5 21 12 average
6 9 1 minimizer
7 22 21 minimizer
8 11 3 minimizer
9 14 32 average
10 17 8 minimizer
11 16 17 average
12 32 2 maximizer
13 17 21 minimizer
14 20 6 maximizer
15 22 34 average
16 21 7 maximizer
17 32 18 average
18 22 26 minimizer
19 26 10 maximizer
20 22 19 maximizer
21 24 11 minimizer
22 26 5 average
23 27 8 minimizer
24 25 28 minimizer
25 28 23 maximizer
26 28 4 maximizer
27 30 15 minimizer
28 31 22 maximizer
29 30 21 average
30 31 5 average
31 34 13 average
32 33 30 average
33 0 0 terminal0
34 0 0 terminal1
