# benchmark/balanced_32/5-4_10_10_12_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 22 8 maximizer
2 16 8 average
3 26 15 minimizer
4 29 1 minimizer
5 18 32 maximizer
6 19 26 minimizer
7 11 13 average
8 12 7 minimizer
9 31 16 minimizer
10 26 30 maximizer
11 20 4 maximizer
12 18 7 maximizer
13 21 16 minimizer
14 23 22 minimizer
15 31 5 maximizer
16 25 28 average
17 21 29 maximizer
18 19 9 maximizer
19 22 31 average
20 27 2 maximizer
21 33 10 average
22 27 3 average
23 32 27 average
24 31 34 average
25 32 14 minimizer
26 27 11 maximizer
27 32 15 minimizer
28 32 6 average
29 31 5 minimizer
30 32 33 average
31 34 17 average
32 33 24 average
33 0 0 terminal0
34 0 0 terminal1
