# benchmark/balanced_32/5-4_10_10_12_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 21 22 minimizer
2 14 20 minimizer
3 22 23 average
4 24 6 minimizer
5 12 4 minimizer
6 21 1 maximizer
7 13 9 maximizer
8 12 10 average
9 34 3 average
10 21 4 maximizer
11 18 16 minimizer
12 14 5 average
13 31 9 maximizer
14 22 24 average
15 23 11 maximizer
16 29 18 minimizer
17 20 19 minimizer
18 32 19 minimizer
19 27 28 maximizer
20 30 26 average
21 25 3 maximizer
22 31 8 minimizer
23 30 12 average
24 27 7 maximizer
25 30 23 maximizer
26 34 30 average
27 29 33 average
28 31 4 maximizer
29 30 33 average
30 32 2 minimizer
31 34 15 average
32 33 17 average
33 0 0 terminal0
34 0 0 terminal1
