# benchmark/balanced_32/5-4_10_10_12_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 33 2 average
2 27 5 average
3 11 5 maximizer
4 6 24 maximizer
5 23 19 minimizer
6 22 28 average
7 26 29 minimizer
8 16 12 average
9 20 13 minimizer
10 18 15 average
11 20 13 maximizer
12 17 30 minimizer
13 20 5 minimizer
14 20 18 minimizer
15 31 27 maximizer
16 30 9 maximizer
17 27 30 average
18 20 4 maximizer
19 32 23 average
20 21 11 average
21 25 1 minimizer
22 25 24 minimizer
23 32 14 maximizer
24 27 7 average
25 27 10 minimizer
26 31 6 average
27 30 8 minimizer
28 31 3 maximizer
29 32 3 maximizer
30 32 31 maximizer
31 34 11 average
32 33 7 average
33 0 0 terminal0
34 0 0 terminal1
