# benchmark/balanced_32/5-4_10_10_12_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 26 10 average
2 7 9 minimizer
3 34 27 average
4 32 18 minimizer
5 17 27 average
6 11 8 maximizer
7 19 30 minimizer
8 26 30 maximizer
9 25 3 minimizer
10 22 23 minimizer
11 26 26 maximizer
12 24 7 maximizer
13 21 14 maximizer
14 18 1 minimizer
15 17 23 average
16 29 1 maximizer
17 22 15 average
18 20 15 average
19 25 4 maximizer
20 29 18 average
21 34 16 average
22 29 15 maximizer
23 28 2 average
24 29 27 minimizer
25 29 24 maximizer
26 31 2 minimizer
27 32 12 average
28 32 13 maximizer
29 30 5 minimizer
30 32 32 minimizer
31 34 6 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
