# benchmark/balanced_32/5-4_10_10_12_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 18 22 average
2 28 19 maximizer
3 31 31 maximizer
4 14 22 maximizer
5 32 25 maximizer
6 31 3 maximizer
7 19 13 average
8 19 23 average
9 12 25 minimizer
10 17 16 average
11 20 9 maximizer
12 24 2 average
13 26 5 average
14 18 11 maximizer
15 33 7 average
16 27 18 minimizer
17 24 3 average
18 30 6 average
19 24 16 maximizer
20 21 19 minimizer
21 29 8 average
22 27 14 maximizer
23 25 8 maximizer
24 28 1 minimizer
25 26 15 minimizer
26 30 19 minimizer
27 28 18 minimizer
28 31 3 minimizer
29 31 8 minimizer
30 32 27 minimizer
31 34 4 average
32 33 10 average
33 0 0 terminal0
34 0 0 terminal1
