# benchmark/balanced_32/5-4_10_10_12_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 3 4 minimizer
2 8 10 minimizer
3 17 22 minimizer
4 31 12 maximizer
5 19 25 minimizer
6 9 23 average
7 17 15 maximizer
8 28 16 average
9 14 7 average
10 17 22 maximizer
11 32 15 minimizer
12 28 30 average
13 27 6 maximizer
14 29 32 minimizer
15 27 23 maximizer
16 22 1 minimizer
17 31 22 minimizer
18 19 11 maximizer
19 26 13 average
20 21 2 average
21 33 25 average
22 32 8 maximizer
23 34 6 average
24 32 31 maximizer
25 31 2 maximizer
26 28 24 average
27 29 5 minimizer
28 31 10 average
29 32 25 maximizer
30 32 18 minimizer
31 34 20 average
32 33 12 average
33 0 0 terminal0
34 0 0 terminal1
