# benchmark/balanced_32/5-4_10_10_12_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 32 9 average
2 28 14 maximizer
3 34 8 average
4 15 5 maximizer
5 30 18 average
6 24 17 maximizer
7 32 6 minimizer
8 31 27 maximizer
9 32 21 maximizer
10 30 23 maximizer
11 19 13 minimizer
12 30 7 average
13 16 1 minimizer
14 22 11 minimizer
15 18 26 maximizer
16 29 25 minimizer
17 29 2 average
18 32 29 minimizer
19 32 20 minimizer
20 32 1 maximizer
21 29 23 average
22 30 20 average
23 32 32 minimizer
24 31 10 maximizer
25 29 22 average
26 31 20 average
27 28 4 minimizer
28 32 1 maximizer
29 31 2 average
30 31 3 minimizer
31 34 12 average
32 33 22 average
33 0 0 terminal0
34 0 0 terminal1
