# benchmark/balanced_32/5-4_10_10_12_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 30 16 maximizer
2 8 28 maximizer
3 7 20 minimizer
4 5 1 minimizer
5 32 6 average
6 14 7 maximizer
7 29 4 minimizer
8 15 11 minimizer
9 31 19 average
10 12 3 average
11 28 16 average
12 32 19 minimizer
13 18 12 minimizer
14 22 22 minimizer
15 25 13 average
16 33 9 average
17 29 10 maximizer
18 26 3 minimizer
19 25 1 maximizer
20 24 34 average
21 23 16 maximizer
22 23 8 minimizer
23 31 21 average
24 32 22 maximizer
25 30 26 maximizer
26 31 17 average
27 30 29 minimizer
28 31 31 maximizer
29 33 2 average
30 32 29 maximizer
31 34 27 average
32 33 1 average
33 0 0 terminal0
34 0 0 terminal1
