# benchmark/balanced_32/5-4_10_10_12_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 34 15 average
2 19 22 minimizer
3 10 21 average
4 25 12 average
5 29 22 average
6 28 2 average
7 26 2 average
8 31 11 maximizer
9 10 5 maximizer
10 20 21 minimizer
11 14 6 maximizer
12 17 5 minimizer
13 28 30 maximizer
14 28 16 minimizer
15 26 4 average
16 19 23 average
17 28 19 minimizer
18 29 2 maximizer
19 28 15 maximizer
20 24 19 maximizer
21 24 18 minimizer
22 27 25 maximizer
23 30 3 average
24 27 13 maximizer
25 28 19 minimizer
26 29 16 minimizer
27 32 31 minimizer
28 31 23 minimizer
29 33 8 average
30 32 1 maximizer
31 34 7 average
32 33 9 average
33 0 0 terminal0
34 0 0 terminal1
