# benchmark/balanced_32/5-4_10_10_12_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 4 18 minimizer
2 5 10 average
3 24 12 minimizer
4 23 2 maximizer
5 8 2 average
6 7 12 maximizer
7 23 14 average
8 9 28 maximizer
9 29 4 maximizer
10 21 17 minimizer
11 30 6 maximizer
12 28 15 minimizer
13 20 1 minimizer
14 21 10 maximizer
15 34 3 average
16 23 31 minimizer
17 24 13 average
18 27 2 minimizer
19 27 1 average
20 21 29 maximizer
21 25 27 minimizer
22 23 23 maximizer
23 26 30 average
24 27 11 average
25 30 28 maximizer
26 32 14 minimizer
27 28 22 minimizer
28 29 16 maximizer
29 30 17 average
30 34 29 average
31 34 16 average
32 33 19 average
33 0 0 terminal0
34 0 0 terminal1
