# benchmark/balanced_32/5-4_10_10_12_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 10
NMIN: 10
NAVG: 12

1 8 30 maximizer
2 22 19 maximizer
3 30 6 minimizer
4 8 10 maximizer
5 17 4 average
6 24 3 average
7 11 27 maximizer
8 20 29 maximizer
9 16 13 average
10 31 3 minimizer
11 25 23 minimizer
12 21 8 maximizer
13 21 1 average
14 24 25 minimizer
15 32 14 maximizer
16 30 10 minimizer
17 22 6 maximizer
18 27 28 average
19 20 7 average
20 30 18 minimizer
21 23 18 minimizer
22 30 19 maximizer
23 29 9 average
24 31 19 average
25 26 9 minimizer
26 30 27 minimizer
27 31 24 maximizer
28 33 5 average
29 30 14 minimizer
30 31 15 average
31 34 2 average
32 33 12 average
33 0 0 terminal0
34 0 0 terminal1
