# benchmark/balanced_32/6-4_9_9_13_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 20 9 average
2 7 13 average
3 24 31 minimizer
4 23 1 average
5 21 30 minimizer
6 8 15 average
7 26 25 minimizer
8 30 28 maximizer
9 24 19 average
10 24 17 maximizer
11 20 12 average
12 29 1 minimizer
13 27 6 minimizer
14 29 6 average
15 18 14 minimizer
16 27 30 maximizer
17 26 4 average
18 22 6 minimizer
19 30 25 maximizer
20 23 28 minimizer
21 30 3 minimizer
22 23 11 average
23 26 3 maximizer
24 27 2 maximizer
25 29 17 average
26 27 22 maximizer
27 29 6 maximizer
28 29 11 maximizer
29 31 10 average
30 33 5 average
31 32 16 average
32 0 0 terminal0
33 0 0 terminal1
