# benchmark/balanced_32/6-4_9_9_13_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 18 24 average
2 31 5 minimizer
3 21 27 average
4 28 27 average
5 20 11 minimizer
6 14 16 minimizer
7 13 6 minimizer
8 26 23 average
9 25 3 maximizer
10 13 23 average
11 18 12 maximizer
12 27 16 minimizer
13 28 10 maximizer
14 17 8 minimizer
15 20 2 average
16 27 15 average
17 29 8 maximizer
18 19 30 minimizer
19 32 14 average
20 24 22 maximizer
21 28 10 average
22 25 4 maximizer
23 32 31 average
24 26 7 maximizer
25 28 18 minimizer
26 28 10 maximizer
27 30 9 maximizer
28 29 3 minimizer
29 30 1 average
30 33 18 average
31 32 21 average
32 0 0 terminal0
33 0 0 terminal1
