# benchmark/balanced_32/6-4_9_9_13_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 27 2 average
2 16 26 average
3 16 7 average
4 25 1 minimizer
5 24 10 maximizer
6 7 33 average
7 12 26 maximizer
8 12 5 maximizer
9 16 21 average
10 12 3 minimizer
11 23 30 maximizer
12 26 17 minimizer
13 25 25 minimizer
14 26 6 minimizer
15 26 27 average
16 20 20 maximizer
17 26 9 maximizer
18 24 6 minimizer
19 31 4 minimizer
20 22 10 minimizer
21 29 31 average
22 28 27 maximizer
23 31 28 average
24 29 14 maximizer
25 33 18 average
26 32 15 average
27 28 19 maximizer
28 33 8 average
29 31 11 minimizer
30 33 3 average
31 32 13 average
32 0 0 terminal0
33 0 0 terminal1
