# benchmark/balanced_32/6-4_9_9_13_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 11 22 maximizer
2 6 11 minimizer
3 12 30 average
4 6 17 maximizer
5 18 27 minimizer
6 17 15 minimizer
7 20 31 maximizer
8 30 5 minimizer
9 18 26 minimizer
10 19 3 average
11 16 18 minimizer
12 32 27 average
13 25 28 minimizer
14 24 25 maximizer
15 23 8 minimizer
16 25 20 maximizer
17 20 1 average
18 21 2 average
19 24 9 average
20 21 18 minimizer
21 30 27 maximizer
22 32 4 average
23 30 13 average
24 30 15 average
25 30 29 maximizer
26 33 5 average
27 31 14 maximizer
28 29 10 average
29 30 31 maximizer
30 33 7 average
31 32 28 average
32 0 0 terminal0
33 0 0 terminal1
