# benchmark/balanced_32/6-4_9_9_13_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 9 25 minimizer
2 20 4 maximizer
3 23 25 minimizer
4 14 1 average
5 8 17 maximizer
6 15 19 minimizer
7 13 20 minimizer
8 11 15 average
9 22 26 maximizer
10 19 21 maximizer
11 12 30 maximizer
12 29 22 average
13 18 22 minimizer
14 24 26 maximizer
15 23 25 maximizer
16 23 14 minimizer
17 29 2 minimizer
18 23 3 average
19 22 7 average
20 30 17 average
21 26 16 minimizer
22 23 15 average
23 26 5 maximizer
24 31 6 average
25 27 4 average
26 30 28 minimizer
27 28 32 average
28 31 24 maximizer
29 32 19 average
30 33 26 average
31 32 10 average
32 0 0 terminal0
33 0 0 terminal1
