# benchmark/balanced_32/6-4_9_9_13_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 2 7 average
2 22 26 average
3 4 16 average
4 14 5 maximizer
5 12 13 maximizer
6 25 9 minimizer
7 22 4 minimizer
8 20 11 maximizer
9 31 7 average
10 24 11 maximizer
11 19 5 minimizer
12 26 4 average
13 28 10 average
14 21 26 maximizer
15 17 18 minimizer
16 21 15 maximizer
17 22 23 maximizer
18 23 2 minimizer
19 31 21 minimizer
20 31 16 maximizer
21 30 18 maximizer
22 33 8 average
23 25 3 average
24 25 15 minimizer
25 29 29 minimizer
26 31 6 average
27 29 4 average
28 29 9 minimizer
29 33 12 average
30 33 27 average
31 32 1 average
32 0 0 terminal0
33 0 0 terminal1
