# benchmark/balanced_32/6-4_9_9_13_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 30 12 minimizer
2 10 5 minimizer
3 15 31 minimizer
4 20 19 minimizer
5 17 16 minimizer
6 17 8 average
7 24 23 maximizer
8 31 25 maximizer
9 22 4 average
10 26 9 average
11 13 1 average
12 24 7 maximizer
13 22 27 maximizer
14 26 6 maximizer
15 28 6 average
16 24 27 maximizer
17 26 21 average
18 24 19 maximizer
19 28 24 minimizer
20 22 2 maximizer
21 29 14 average
22 25 3 minimizer
23 27 14 average
24 31 20 average
25 32 11 average
26 30 3 maximizer
27 29 6 average
28 30 7 minimizer
29 31 20 minimizer
30 33 4 average
31 32 18 average
32 0 0 terminal0
33 0 0 terminal1
