# benchmark/balanced_32/6-4_9_9_13_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 28 6 average
2 11 25 maximizer
3 18 18 minimizer
4 21 7 average
5 6 8 maximizer
6 31 1 average
7 12 4 average
8 19 25 minimizer
9 27 22 average
10 12 11 maximizer
11 13 26 maximizer
12 24 20 minimizer
13 27 7 minimizer
14 30 1 minimizer
15 27 16 average
16 18 18 minimizer
17 18 9 minimizer
18 24 14 average
19 30 26 maximizer
20 25 8 minimizer
21 29 15 minimizer
22 27 20 average
23 24 17 maximizer
24 30 5 average
25 31 21 maximizer
26 31 15 average
27 31 3 maximizer
28 31 6 maximizer
29 32 2 average
30 33 10 average
31 32 23 average
32 0 0 terminal0
33 0 0 terminal1
