# benchmark/balanced_32/6-4_9_9_13_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 8 18 average
2 28 17 maximizer
3 12 7 minimizer
4 11 2 minimizer
5 25 21 average
6 31 22 average
7 18 26 maximizer
8 29 18 maximizer
9 18 4 average
10 20 14 average
11 27 21 average
12 27 16 average
13 25 19 minimizer
14 25 16 maximizer
15 17 28 maximizer
16 18 7 minimizer
17 23 10 minimizer
18 31 15 minimizer
19 20 12 maximizer
20 24 27 average
21 28 16 average
22 31 9 minimizer
23 26 3 average
24 26 5 maximizer
25 29 13 average
26 31 11 minimizer
27 29 5 maximizer
28 31 6 minimizer
29 30 1 maximizer
30 33 9 average
31 32 11 average
32 0 0 terminal0
33 0 0 terminal1
