# benchmark/balanced_32/6-4_9_9_13_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 29 16 minimizer
2 22 8 minimizer
3 15 14 average
4 31 3 average
5 11 26 average
6 17 12 minimizer
7 28 1 maximizer
8 11 25 maximizer
9 19 10 minimizer
10 27 1 maximizer
11 22 24 maximizer
12 26 4 minimizer
13 30 9 maximizer
14 15 20 minimizer
15 22 2 average
16 22 5 average
17 26 18 average
18 22 23 minimizer
19 29 15 minimizer
20 24 13 maximizer
21 22 2 maximizer
22 26 1 maximizer
23 24 29 average
24 33 29 average
25 31 7 maximizer
26 33 6 average
27 29 7 minimizer
28 32 21 average
29 31 6 average
30 33 21 average
31 32 27 average
32 0 0 terminal0
33 0 0 terminal1
