# benchmark/balanced_32/6-4_9_9_13_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 17 6 average
2 7 31 maximizer
3 18 16 average
4 15 22 maximizer
5 14 4 minimizer
6 19 16 average
7 11 3 maximizer
8 17 26 minimizer
9 24 20 average
10 28 9 average
11 12 26 minimizer
12 17 26 minimizer
13 15 8 maximizer
14 22 13 maximizer
15 17 10 maximizer
16 24 2 minimizer
17 23 22 maximizer
18 24 6 maximizer
19 28 13 minimizer
20 29 25 average
21 23 19 average
22 31 11 average
23 31 19 average
24 28 26 minimizer
25 27 21 minimizer
26 28 10 average
27 28 20 average
28 30 5 maximizer
29 30 1 minimizer
30 33 21 average
31 32 16 average
32 0 0 terminal0
33 0 0 terminal1
