# benchmark/balanced_32/6-4_9_9_13_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 30 11 minimizer
2 9 11 minimizer
3 6 10 maximizer
4 30 17 maximizer
5 26 1 minimizer
6 29 9 average
7 33 18 average
8 17 1 maximizer
9 27 6 average
10 28 27 maximizer
11 20 18 average
12 22 31 maximizer
13 27 23 average
14 29 5 minimizer
15 28 13 minimizer
16 25 13 minimizer
17 25 14 minimizer
18 19 28 average
19 27 2 maximizer
20 28 24 maximizer
21 28 16 maximizer
22 23 9 average
23 27 16 minimizer
24 33 21 average
25 32 4 average
26 29 3 average
27 30 24 minimizer
28 29 8 average
29 31 12 maximizer
30 33 7 average
31 32 15 average
32 0 0 terminal0
33 0 0 terminal1
