# benchmark/balanced_32/6-4_9_9_13_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 10 11 average
2 27 3 average
3 33 21 average
4 5 22 minimizer
5 27 22 average
6 24 30 minimizer
7 27 6 minimizer
8 19 7 maximizer
9 13 19 maximizer
10 21 5 minimizer
11 27 18 minimizer
12 17 1 average
13 15 16 minimizer
14 15 12 maximizer
15 20 5 average
16 20 23 average
17 26 8 maximizer
18 30 2 maximizer
19 31 29 average
20 30 9 maximizer
21 30 4 maximizer
22 30 25 minimizer
23 28 13 average
24 27 9 minimizer
25 32 23 average
26 31 14 minimizer
27 31 4 maximizer
28 32 26 average
29 30 25 maximizer
30 33 13 average
31 32 30 average
32 0 0 terminal0
33 0 0 terminal1
