# benchmark/balanced_32/6-4_9_9_13_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 29 18 average
2 7 7 maximizer
3 8 4 average
4 23 28 maximizer
5 17 22 minimizer
6 7 16 maximizer
7 13 1 maximizer
8 19 1 average
9 19 16 minimizer
10 14 15 average
11 27 5 maximizer
12 30 6 average
13 19 15 minimizer
14 17 3 average
15 33 10 average
16 21 17 maximizer
17 28 8 minimizer
18 21 12 minimizer
19 29 28 maximizer
20 23 11 minimizer
21 31 20 average
22 24 28 average
23 30 9 minimizer
24 25 19 minimizer
25 28 11 maximizer
26 27 12 minimizer
27 28 6 average
28 30 3 maximizer
29 32 9 average
30 33 2 average
31 32 26 average
32 0 0 terminal0
33 0 0 terminal1
