# benchmark/balanced_32/6-4_9_9_13_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 32 20 average
2 6 18 minimizer
3 28 27 maximizer
4 13 2 minimizer
5 29 16 maximizer
6 8 18 maximizer
7 31 12 maximizer
8 30 15 average
9 30 14 minimizer
10 20 7 average
11 30 19 average
12 13 21 minimizer
13 19 7 average
14 17 25 maximizer
15 30 24 minimizer
16 17 1 average
17 30 5 average
18 29 19 average
19 30 17 average
20 26 4 maximizer
21 30 3 maximizer
22 26 11 minimizer
23 29 10 minimizer
24 27 22 maximizer
25 31 11 maximizer
26 29 27 average
27 29 23 minimizer
28 29 9 minimizer
29 31 20 average
30 33 23 average
31 32 1 average
32 0 0 terminal0
33 0 0 terminal1
