# benchmark/balanced_32/6-4_9_9_13_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 20 25 maximizer
2 21 5 average
3 8 14 minimizer
4 11 10 maximizer
5 7 19 average
6 26 4 average
7 31 21 average
8 28 15 minimizer
9 28 22 average
10 18 28 minimizer
11 19 20 maximizer
12 17 16 minimizer
13 20 1 minimizer
14 29 5 average
15 24 6 minimizer
16 29 18 average
17 18 15 minimizer
18 23 25 maximizer
19 26 3 minimizer
20 21 21 maximizer
21 24 2 maximizer
22 28 7 maximizer
23 33 22 average
24 29 2 average
25 30 9 average
26 31 13 maximizer
27 28 13 average
28 29 12 maximizer
29 31 14 minimizer
30 33 27 average
31 32 30 average
32 0 0 terminal0
33 0 0 terminal1
