# benchmark/balanced_32/6-4_9_9_13_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 27 6 maximizer
2 20 24 average
3 14 26 minimizer
4 19 12 minimizer
5 29 6 minimizer
6 11 2 minimizer
7 13 4 average
8 18 3 maximizer
9 21 3 maximizer
10 19 16 maximizer
11 20 33 average
12 15 7 average
13 25 4 minimizer
14 17 5 average
15 17 2 maximizer
16 17 29 maximizer
17 23 22 average
18 25 16 average
19 22 23 minimizer
20 23 10 average
21 28 17 maximizer
22 25 8 average
23 31 31 minimizer
24 28 7 maximizer
25 31 3 minimizer
26 29 12 minimizer
27 28 7 maximizer
28 31 2 average
29 30 1 average
30 33 18 average
31 32 9 average
32 0 0 terminal0
33 0 0 terminal1
