# benchmark/balanced_32/6-4_9_9_13_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 3 6 minimizer
2 18 4 maximizer
3 6 23 maximizer
4 30 10 average
5 28 2 minimizer
6 7 17 average
7 27 3 maximizer
8 18 20 minimizer
9 22 24 maximizer
10 25 21 maximizer
11 21 19 maximizer
12 15 26 average
13 19 9 minimizer
14 33 13 average
15 20 16 maximizer
16 22 12 minimizer
17 31 19 average
18 30 6 average
19 23 5 maximizer
20 21 2 average
21 26 2 minimizer
22 26 19 minimizer
23 27 14 average
24 28 4 average
25 31 8 maximizer
26 29 1 minimizer
27 31 29 minimizer
28 30 19 average
29 31 27 average
30 33 11 average
31 32 12 average
32 0 0 terminal0
33 0 0 terminal1
