# benchmark/balanced_32/6-4_9_9_13_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 8 16 minimizer
2 13 3 minimizer
3 25 26 minimizer
4 7 10 minimizer
5 29 4 maximizer
6 11 13 average
7 13 15 minimizer
8 22 20 maximizer
9 21 7 maximizer
10 31 13 maximizer
11 24 12 maximizer
12 19 30 average
13 17 11 average
14 28 5 minimizer
15 18 27 maximizer
16 17 2 maximizer
17 20 28 average
18 31 25 maximizer
19 31 22 average
20 23 26 maximizer
21 30 6 minimizer
22 28 24 minimizer
23 31 18 average
24 28 9 minimizer
25 27 28 average
26 29 31 average
27 29 9 average
28 33 1 average
29 30 24 average
30 33 2 average
31 32 14 average
32 0 0 terminal0
33 0 0 terminal1
