# benchmark/balanced_32/6-4_9_9_13_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 17 16 maximizer
2 8 13 average
3 15 2 average
4 9 11 average
5 9 14 maximizer
6 30 4 average
7 15 15 minimizer
8 25 10 maximizer
9 17 20 average
10 12 5 minimizer
11 17 1 maximizer
12 25 3 maximizer
13 17 18 maximizer
14 26 22 minimizer
15 22 6 average
16 24 13 average
17 24 8 minimizer
18 23 7 minimizer
19 21 1 minimizer
20 24 31 minimizer
21 22 14 average
22 23 25 minimizer
23 27 19 average
24 28 8 average
25 30 3 average
26 27 22 maximizer
27 31 12 maximizer
28 29 27 maximizer
29 31 26 minimizer
30 33 10 average
31 32 9 average
32 0 0 terminal0
33 0 0 terminal1
