# benchmark/balanced_32/6-4_9_9_13_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 25 17 minimizer
2 28 18 average
3 7 1 average
4 17 31 maximizer
5 8 9 maximizer
6 30 3 average
7 25 29 maximizer
8 19 12 minimizer
9 26 8 maximizer
10 29 26 minimizer
11 17 14 average
12 31 29 minimizer
13 22 28 maximizer
14 33 10 average
15 21 23 minimizer
16 31 5 minimizer
17 29 15 average
18 32 4 average
19 27 29 maximizer
20 27 11 average
21 24 2 average
22 24 17 maximizer
23 24 18 minimizer
24 33 16 average
25 27 12 minimizer
26 27 23 maximizer
27 29 13 average
28 31 17 minimizer
29 30 4 maximizer
30 33 6 average
31 32 20 average
32 0 0 terminal0
33 0 0 terminal1
