# benchmark/balanced_32/6-4_9_9_13_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 28 6 maximizer
2 9 8 maximizer
3 4 7 minimizer
4 17 11 average
5 16 18 average
6 19 30 minimizer
7 16 23 maximizer
8 26 13 average
9 28 15 maximizer
10 29 1 average
11 23 31 minimizer
12 21 13 average
13 25 5 average
14 20 23 minimizer
15 27 28 maximizer
16 21 12 average
17 24 10 average
18 25 22 average
19 21 26 minimizer
20 23 21 minimizer
21 25 11 average
22 23 16 minimizer
23 26 31 minimizer
24 29 2 maximizer
25 29 4 minimizer
26 30 30 maximizer
27 30 14 average
28 31 3 maximizer
29 30 3 maximizer
30 33 6 average
31 32 10 average
32 0 0 terminal0
33 0 0 terminal1
