# benchmark/balanced_32/6-4_9_9_13_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 7 8 minimizer
2 3 17 minimizer
3 27 14 maximizer
4 5 5 minimizer
5 22 16 average
6 9 10 maximizer
7 29 16 average
8 18 11 average
9 23 18 maximizer
10 13 25 minimizer
11 31 29 maximizer
12 18 4 maximizer
13 15 1 minimizer
14 28 6 average
15 31 2 maximizer
16 17 22 average
17 25 8 average
18 19 13 minimizer
19 25 3 minimizer
20 26 21 average
21 24 12 minimizer
22 28 25 maximizer
23 30 18 maximizer
24 30 11 maximizer
25 30 16 average
26 30 24 minimizer
27 33 29 average
28 33 18 average
29 32 1 average
30 33 15 average
31 32 20 average
32 0 0 terminal0
33 0 0 terminal1
