# benchmark/balanced_32/6-4_9_9_13_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 4 33 average
2 3 23 minimizer
3 13 9 minimizer
4 29 21 average
5 9 10 average
6 28 16 average
7 29 12 minimizer
8 14 12 maximizer
9 24 17 maximizer
10 22 1 maximizer
11 18 5 minimizer
12 31 20 average
13 31 1 maximizer
14 30 25 average
15 28 11 maximizer
16 26 2 minimizer
17 22 19 average
18 27 12 maximizer
19 22 16 average
20 22 22 minimizer
21 27 8 minimizer
22 23 21 minimizer
23 31 6 maximizer
24 31 21 average
25 26 30 maximizer
26 33 11 average
27 32 15 average
28 30 8 minimizer
29 30 1 maximizer
30 33 7 average
31 32 2 average
32 0 0 terminal0
33 0 0 terminal1
