# benchmark/balanced_32/6-4_9_9_13_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 14 16 minimizer
2 22 3 minimizer
3 25 6 minimizer
4 30 18 maximizer
5 16 27 average
6 31 24 average
7 11 12 maximizer
8 23 18 average
9 27 27 maximizer
10 22 31 average
11 12 24 maximizer
12 33 4 average
13 20 28 average
14 19 1 average
15 19 27 average
16 25 2 minimizer
17 20 1 maximizer
18 21 9 minimizer
19 24 23 minimizer
20 31 8 minimizer
21 25 17 maximizer
22 23 8 minimizer
23 25 26 average
24 28 11 average
25 31 5 minimizer
26 27 8 maximizer
27 29 7 maximizer
28 31 30 maximizer
29 31 13 average
30 33 10 average
31 32 15 average
32 0 0 terminal0
33 0 0 terminal1
