# benchmark/balanced_32/6-4_9_9_13_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 3 9 minimizer
2 18 10 minimizer
3 24 22 maximizer
4 13 6 average
5 15 31 average
6 17 10 minimizer
7 28 5 average
8 12 9 minimizer
9 20 21 maximizer
10 31 16 average
11 30 10 average
12 15 26 maximizer
13 22 25 minimizer
14 18 1 average
15 29 4 maximizer
16 29 19 minimizer
17 29 23 average
18 27 28 minimizer
19 25 2 maximizer
20 25 21 maximizer
21 28 12 average
22 26 8 minimizer
23 25 8 maximizer
24 33 5 average
25 33 4 average
26 30 15 minimizer
27 28 7 maximizer
28 30 14 maximizer
29 32 31 average
30 33 11 average
31 32 3 average
32 0 0 terminal0
33 0 0 terminal1
