# benchmark/balanced_32/6-4_9_9_13_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 10 26 minimizer
2 31 8 maximizer
3 28 15 minimizer
4 22 20 minimizer
5 30 11 average
6 27 14 minimizer
7 15 20 minimizer
8 23 7 minimizer
9 30 5 minimizer
10 32 17 average
11 27 12 maximizer
12 22 5 average
13 31 15 average
14 27 10 maximizer
15 16 24 maximizer
16 19 31 maximizer
17 31 3 minimizer
18 30 13 average
19 26 9 average
20 25 15 maximizer
21 32 29 average
22 23 1 average
23 30 7 maximizer
24 27 3 average
25 28 18 average
26 31 2 minimizer
27 28 10 maximizer
28 32 21 average
29 31 6 maximizer
30 33 4 average
31 32 19 average
32 0 0 terminal0
33 0 0 terminal1
