# benchmark/balanced_32/6-4_9_9_13_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 17 25 maximizer
2 3 29 maximizer
3 33 22 average
4 27 17 maximizer
5 6 11 minimizer
6 28 4 maximizer
7 17 1 maximizer
8 10 11 average
9 20 2 maximizer
10 11 24 maximizer
11 21 22 average
12 17 13 minimizer
13 27 9 average
14 18 12 maximizer
15 18 14 maximizer
16 33 23 average
17 28 22 minimizer
18 21 24 average
19 29 15 minimizer
20 23 1 average
21 24 13 average
22 25 16 minimizer
23 25 24 average
24 28 19 minimizer
25 28 7 average
26 31 18 minimizer
27 30 5 average
28 30 16 minimizer
29 30 8 minimizer
30 33 26 average
31 32 24 average
32 0 0 terminal0
33 0 0 terminal1
