# benchmark/balanced_32/6-4_9_9_13_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 26 30 minimizer
2 18 24 average
3 30 1 average
4 31 19 average
5 26 4 minimizer
6 22 29 maximizer
7 21 8 minimizer
8 20 16 maximizer
9 30 12 maximizer
10 31 6 average
11 18 28 minimizer
12 15 26 maximizer
13 30 5 average
14 27 23 average
15 23 26 average
16 23 3 average
17 20 15 average
18 25 13 maximizer
19 28 9 average
20 24 2 minimizer
21 23 15 minimizer
22 24 11 minimizer
23 26 2 maximizer
24 30 17 maximizer
25 29 7 maximizer
26 32 18 average
27 30 8 maximizer
28 30 14 minimizer
29 31 10 minimizer
30 33 2 average
31 32 19 average
32 0 0 terminal0
33 0 0 terminal1
