# benchmark/balanced_32/6-4_9_9_13_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 32 29 average
2 6 21 minimizer
3 26 28 average
4 29 2 average
5 20 27 minimizer
6 24 14 maximizer
7 29 4 minimizer
8 32 7 average
9 30 1 average
10 14 13 average
11 24 3 minimizer
12 25 9 minimizer
13 19 29 maximizer
14 25 20 average
15 16 28 minimizer
16 23 17 maximizer
17 19 8 minimizer
18 25 9 maximizer
19 22 12 maximizer
20 30 26 maximizer
21 27 6 maximizer
22 23 4 minimizer
23 33 17 average
24 27 21 average
25 29 7 maximizer
26 27 5 average
27 30 15 minimizer
28 31 12 maximizer
29 33 11 average
30 33 10 average
31 32 18 average
32 0 0 terminal0
33 0 0 terminal1
