# benchmark/balanced_32/6-4_9_9_13_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 23 27 average
2 29 6 minimizer
3 12 11 minimizer
4 15 21 average
5 23 4 average
6 25 28 maximizer
7 11 2 minimizer
8 23 13 maximizer
9 15 19 maximizer
10 11 9 minimizer
11 29 4 maximizer
12 25 14 maximizer
13 19 12 average
14 22 17 average
15 20 5 average
16 26 15 average
17 28 25 average
18 29 7 average
19 24 3 minimizer
20 30 25 maximizer
21 28 18 minimizer
22 25 10 minimizer
23 25 10 minimizer
24 30 16 minimizer
25 26 16 average
26 30 2 maximizer
27 31 30 maximizer
28 30 1 maximizer
29 31 23 average
30 33 8 average
31 32 7 average
32 0 0 terminal0
33 0 0 terminal1
