# benchmark/balanced_32/6-4_9_9_13_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 15 29 minimizer
2 23 19 average
3 30 9 average
4 13 2 maximizer
5 31 20 average
6 17 18 minimizer
7 22 3 average
8 12 28 maximizer
9 29 4 maximizer
10 19 14 minimizer
11 15 21 minimizer
12 29 16 maximizer
13 15 6 maximizer
14 24 11 minimizer
15 20 10 average
16 27 23 maximizer
17 30 11 minimizer
18 29 21 average
19 28 1 minimizer
20 24 5 minimizer
21 29 3 average
22 31 13 average
23 29 26 maximizer
24 29 18 maximizer
25 31 19 minimizer
26 31 8 average
27 29 25 average
28 32 7 average
29 30 21 maximizer
30 33 10 average
31 32 30 average
32 0 0 terminal0
33 0 0 terminal1
