# benchmark/balanced_32/6-4_9_9_13_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 27 29 minimizer
2 5 10 maximizer
3 25 15 average
4 8 28 average
5 12 1 maximizer
6 11 4 maximizer
7 19 15 maximizer
8 29 9 maximizer
9 28 6 minimizer
10 27 5 minimizer
11 28 29 minimizer
12 17 14 maximizer
13 17 2 minimizer
14 17 18 maximizer
15 21 17 minimizer
16 30 11 maximizer
17 30 6 minimizer
18 32 15 average
19 27 9 average
20 28 7 average
21 23 14 average
22 30 3 minimizer
23 24 1 average
24 27 13 minimizer
25 26 31 average
26 29 3 average
27 31 16 maximizer
28 31 30 average
29 31 20 average
30 33 18 average
31 32 22 average
32 0 0 terminal0
33 0 0 terminal1
