# benchmark/balanced_32/6-4_9_9_13_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 9
NMIN: 9
NAVG: 13

1 6 18 average
2 5 9 minimizer
3 12 2 average
4 21 13 minimizer
5 31 19 average
6 30 31 maximizer
7 21 29 minimizer
8 10 19 average
9 28 5 average
10 17 11 maximizer
11 20 24 maximizer
12 30 8 average
13 30 9 minimizer
14 23 9 maximizer
15 23 20 maximizer
16 21 14 average
17 24 29 maximizer
18 20 15 average
19 27 16 average
20 25 3 maximizer
21 30 22 minimizer
22 26 1 average
23 31 8 minimizer
24 29 4 maximizer
25 31 27 minimizer
26 29 27 minimizer
27 30 30 maximizer
28 31 19 minimizer
29 33 5 average
30 33 7 average
31 32 26 average
32 0 0 terminal0
33 0 0 terminal1
