# benchmark/balanced_32/7-4_8_8_14_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 10 12 average
2 17 17 maximizer
3 18 22 average
4 6 21 minimizer
5 26 15 average
6 30 13 maximizer
7 16 30 average
8 14 18 average
9 28 27 average
10 25 1 minimizer
11 25 24 maximizer
12 20 5 average
13 17 5 minimizer
14 17 11 minimizer
15 17 4 maximizer
16 25 7 average
17 29 9 maximizer
18 27 2 average
19 20 30 minimizer
20 23 4 minimizer
21 32 19 average
22 28 27 average
23 25 3 maximizer
24 29 3 maximizer
25 28 17 minimizer
26 28 21 maximizer
27 32 15 average
28 30 16 minimizer
29 32 1 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
