# benchmark/balanced_32/7-4_8_8_14_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 17 minimizer
2 27 21 average
3 15 18 maximizer
4 27 30 average
5 10 22 minimizer
6 20 22 maximizer
7 10 13 maximizer
8 12 21 maximizer
9 20 17 minimizer
10 28 19 minimizer
11 27 7 minimizer
12 22 3 average
13 19 9 average
14 20 22 maximizer
15 20 6 average
16 28 13 maximizer
17 26 1 average
18 23 17 average
19 24 16 average
20 26 2 average
21 29 11 average
22 25 14 average
23 28 4 average
24 28 21 maximizer
25 29 15 minimizer
26 28 7 minimizer
27 28 23 minimizer
28 29 6 maximizer
29 32 8 average
30 31 18 average
31 0 0 terminal0
32 0 0 terminal1
