# benchmark/balanced_32/7-4_8_8_14_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 30 30 maximizer
2 21 26 average
3 22 13 minimizer
4 9 13 minimizer
5 20 1 average
6 28 15 maximizer
7 29 2 maximizer
8 18 1 average
9 24 6 minimizer
10 21 7 average
11 14 20 average
12 18 13 minimizer
13 30 3 average
14 17 10 average
15 22 13 maximizer
16 26 29 minimizer
17 28 1 average
18 20 11 maximizer
19 20 16 average
20 28 2 average
21 25 4 minimizer
22 24 5 average
23 29 12 minimizer
24 26 28 minimizer
25 27 19 maximizer
26 27 5 maximizer
27 28 14 average
28 29 23 maximizer
29 32 8 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
