# benchmark/balanced_32/7-4_8_8_14_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 23 15 minimizer
2 7 6 average
3 19 23 maximizer
4 19 5 average
5 12 16 average
6 9 18 average
7 30 30 maximizer
8 14 6 maximizer
9 19 20 minimizer
10 17 21 minimizer
11 26 3 maximizer
12 30 8 maximizer
13 19 2 maximizer
14 16 24 average
15 19 10 minimizer
16 30 1 average
17 27 6 minimizer
18 30 22 average
19 25 5 average
20 29 12 maximizer
21 32 11 average
22 23 29 average
23 30 24 minimizer
24 27 25 average
25 26 3 minimizer
26 30 7 maximizer
27 32 28 average
28 29 13 minimizer
29 32 3 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
