# benchmark/balanced_32/7-4_8_8_14_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 2 15 maximizer
2 20 9 average
3 21 9 maximizer
4 22 3 average
5 30 16 average
6 10 18 average
7 20 5 average
8 11 29 average
9 23 7 maximizer
10 25 6 maximizer
11 12 12 minimizer
12 21 15 minimizer
13 26 14 average
14 29 9 maximizer
15 20 7 maximizer
16 24 12 maximizer
17 26 12 minimizer
18 23 19 average
19 28 6 average
20 26 24 minimizer
21 23 18 maximizer
22 28 16 minimizer
23 30 7 minimizer
24 26 17 average
25 27 1 average
26 29 13 minimizer
27 28 15 minimizer
28 29 7 average
29 32 8 average
30 31 4 average
31 0 0 terminal0
32 0 0 terminal1
