# benchmark/balanced_32/7-4_8_8_14_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 12 19 maximizer
2 19 10 average
3 18 13 maximizer
4 22 3 average
5 17 2 minimizer
6 15 11 maximizer
7 30 20 maximizer
8 22 9 minimizer
9 14 22 average
10 21 30 average
11 29 5 minimizer
12 26 6 average
13 20 1 average
14 22 12 minimizer
15 20 2 average
16 28 28 minimizer
17 24 30 average
18 25 17 minimizer
19 27 4 average
20 26 19 maximizer
21 26 16 minimizer
22 23 1 average
23 29 8 average
24 25 1 minimizer
25 30 9 average
26 30 10 maximizer
27 28 19 maximizer
28 29 13 maximizer
29 32 7 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
