# benchmark/balanced_32/7-4_8_8_14_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 18 5 minimizer
2 14 12 average
3 6 1 average
4 30 21 maximizer
5 10 26 minimizer
6 23 27 minimizer
7 27 4 minimizer
8 32 2 average
9 19 28 maximizer
10 30 24 maximizer
11 22 20 average
12 15 17 average
13 21 8 average
14 27 22 maximizer
15 27 9 minimizer
16 32 9 average
17 21 3 maximizer
18 28 27 minimizer
19 24 11 average
20 29 5 average
21 25 28 maximizer
22 26 7 average
23 27 27 minimizer
24 26 2 maximizer
25 28 27 maximizer
26 29 4 average
27 28 16 average
28 30 30 minimizer
29 32 4 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
