# benchmark/balanced_32/7-4_8_8_14_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 3 14 average
2 19 12 maximizer
3 13 1 minimizer
4 6 25 minimizer
5 17 27 average
6 14 5 minimizer
7 16 23 average
8 16 29 average
9 29 7 minimizer
10 27 13 maximizer
11 19 9 average
12 27 21 average
13 16 8 minimizer
14 27 20 maximizer
15 26 11 maximizer
16 17 12 minimizer
17 20 14 maximizer
18 24 1 maximizer
19 22 6 maximizer
20 28 2 average
21 27 18 average
22 29 18 average
23 24 4 average
24 26 30 minimizer
25 31 14 average
26 29 10 average
27 29 23 maximizer
28 30 8 minimizer
29 32 7 average
30 31 15 average
31 0 0 terminal0
32 0 0 terminal1
