# benchmark/balanced_32/7-4_8_8_14_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 3 11 average
2 4 4 minimizer
3 7 8 maximizer
4 10 19 average
5 10 6 average
6 24 12 average
7 24 1 maximizer
8 21 24 average
9 31 2 average
10 17 9 average
11 26 14 minimizer
12 25 30 minimizer
13 17 6 average
14 22 25 maximizer
15 16 16 maximizer
16 28 7 average
17 18 13 maximizer
18 30 11 minimizer
19 20 6 maximizer
20 28 15 maximizer
21 25 18 minimizer
22 26 8 minimizer
23 29 28 minimizer
24 31 27 average
25 29 5 minimizer
26 29 23 maximizer
27 32 5 average
28 32 10 average
29 32 15 average
30 31 29 average
31 0 0 terminal0
32 0 0 terminal1
