# benchmark/balanced_32/7-4_8_8_14_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 11 maximizer
2 17 19 average
3 29 12 average
4 7 8 average
5 9 16 minimizer
6 32 13 average
7 15 19 average
8 21 27 maximizer
9 17 21 minimizer
10 11 27 average
11 29 5 maximizer
12 26 20 minimizer
13 16 17 average
14 18 15 average
15 25 29 minimizer
16 24 25 minimizer
17 23 3 minimizer
18 20 30 minimizer
19 22 28 average
20 28 21 maximizer
21 30 25 maximizer
22 26 4 maximizer
23 31 14 average
24 29 30 maximizer
25 26 6 minimizer
26 27 10 maximizer
27 28 2 average
28 32 3 average
29 32 3 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
