# benchmark/balanced_32/7-4_8_8_14_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 12 25 average
2 19 12 minimizer
3 9 18 average
4 10 2 minimizer
5 16 20 average
6 19 10 maximizer
7 13 9 minimizer
8 10 17 minimizer
9 31 6 average
10 11 1 average
11 13 7 minimizer
12 14 8 average
13 15 17 minimizer
14 16 23 average
15 30 16 maximizer
16 32 2 average
17 22 29 minimizer
18 22 8 maximizer
19 24 24 maximizer
20 21 14 maximizer
21 28 15 minimizer
22 24 17 average
23 26 20 maximizer
24 32 4 average
25 28 19 maximizer
26 27 13 maximizer
27 29 3 average
28 31 7 average
29 32 20 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
