# benchmark/balanced_32/7-4_8_8_14_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 16 30 minimizer
2 30 28 average
3 31 23 average
4 8 17 minimizer
5 21 19 average
6 27 8 maximizer
7 11 2 average
8 29 7 minimizer
9 21 7 minimizer
10 24 20 minimizer
11 24 17 maximizer
12 32 14 average
13 18 15 average
14 21 24 average
15 18 1 average
16 26 9 maximizer
17 21 5 maximizer
18 26 25 maximizer
19 30 6 average
20 30 4 average
21 22 8 maximizer
22 27 15 minimizer
23 24 13 average
24 29 19 minimizer
25 29 3 maximizer
26 30 1 average
27 29 24 maximizer
28 30 9 minimizer
29 32 12 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
