# benchmark/balanced_32/7-4_8_8_14_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 12 27 maximizer
2 4 7 average
3 4 13 average
4 19 27 maximizer
5 12 16 average
6 14 16 minimizer
7 24 6 maximizer
8 19 6 minimizer
9 12 25 average
10 23 17 minimizer
11 21 6 minimizer
12 25 17 average
13 14 21 average
14 19 15 maximizer
15 22 25 minimizer
16 20 26 maximizer
17 28 9 maximizer
18 22 30 minimizer
19 30 5 average
20 30 15 minimizer
21 32 1 average
22 24 10 average
23 28 1 minimizer
24 25 28 maximizer
25 26 2 maximizer
26 30 18 average
27 28 8 average
28 31 11 average
29 32 3 average
30 31 29 average
31 0 0 terminal0
32 0 0 terminal1
