# benchmark/balanced_32/7-4_8_8_14_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 11 12 maximizer
2 29 16 average
3 31 8 average
4 9 19 minimizer
5 28 6 average
6 32 22 average
7 14 1 minimizer
8 21 18 maximizer
9 31 3 average
10 13 6 average
11 32 26 average
12 16 24 average
13 25 7 maximizer
14 17 15 average
15 21 2 minimizer
16 25 10 average
17 30 18 maximizer
18 25 19 maximizer
19 22 30 minimizer
20 25 5 average
21 25 27 minimizer
22 23 20 average
23 28 24 maximizer
24 30 12 minimizer
25 27 3 maximizer
26 27 14 minimizer
27 28 4 minimizer
28 29 16 maximizer
29 32 2 average
30 31 11 average
31 0 0 terminal0
32 0 0 terminal1
