# benchmark/balanced_32/7-4_8_8_14_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 6 25 maximizer
2 16 3 maximizer
3 6 5 maximizer
4 12 24 average
5 15 17 average
6 14 10 minimizer
7 24 2 minimizer
8 22 11 maximizer
9 23 21 average
10 22 4 maximizer
11 13 1 minimizer
12 28 9 average
13 26 23 minimizer
14 16 18 maximizer
15 16 27 minimizer
16 20 32 average
17 29 18 average
18 22 19 average
19 26 8 maximizer
20 28 7 minimizer
21 29 22 average
22 26 13 average
23 24 25 maximizer
24 30 17 average
25 29 32 average
26 29 20 average
27 29 3 minimizer
28 30 6 minimizer
29 32 17 average
30 31 17 average
31 0 0 terminal0
32 0 0 terminal1
