# benchmark/balanced_32/7-4_8_8_14_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 22 3 minimizer
2 19 25 average
3 12 24 minimizer
4 12 21 average
5 14 12 maximizer
6 17 1 average
7 23 16 maximizer
8 18 11 average
9 32 6 average
10 13 21 minimizer
11 16 3 average
12 28 6 maximizer
13 22 9 minimizer
14 27 25 maximizer
15 24 8 maximizer
16 20 30 average
17 23 10 average
18 22 7 maximizer
19 29 5 average
20 23 10 minimizer
21 23 25 minimizer
22 26 4 minimizer
23 30 6 average
24 27 15 average
25 30 7 minimizer
26 29 2 average
27 28 11 maximizer
28 30 2 maximizer
29 32 9 average
30 31 28 average
31 0 0 terminal0
32 0 0 terminal1
