# benchmark/balanced_32/7-4_8_8_14_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 11 2 minimizer
2 30 13 average
3 14 28 average
4 22 11 minimizer
5 28 1 maximizer
6 26 16 average
7 22 20 maximizer
8 29 23 average
9 29 4 minimizer
10 24 6 maximizer
11 18 29 maximizer
12 27 17 minimizer
13 25 5 minimizer
14 24 4 average
15 27 3 average
16 27 3 maximizer
17 21 1 minimizer
18 27 6 minimizer
19 30 10 average
20 28 9 average
21 29 7 average
22 29 19 average
23 26 21 maximizer
24 29 15 maximizer
25 30 11 minimizer
26 30 7 average
27 28 6 average
28 30 12 maximizer
29 32 3 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
