# benchmark/balanced_32/7-4_8_8_14_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 20 11 maximizer
2 10 7 average
3 22 8 average
4 8 6 minimizer
5 6 1 average
6 21 13 minimizer
7 18 3 average
8 25 3 minimizer
9 12 28 maximizer
10 24 18 minimizer
11 19 24 maximizer
12 24 28 maximizer
13 32 14 average
14 28 30 average
15 18 4 minimizer
16 32 24 average
17 26 16 minimizer
18 24 5 maximizer
19 23 15 maximizer
20 30 2 average
21 29 17 average
22 27 12 maximizer
23 29 16 maximizer
24 28 1 average
25 29 16 minimizer
26 32 17 average
27 28 9 minimizer
28 30 14 average
29 32 27 average
30 31 20 average
31 0 0 terminal0
32 0 0 terminal1
