# benchmark/balanced_32/7-4_8_8_14_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 15 12 average
2 8 16 maximizer
3 27 11 average
4 20 21 maximizer
5 18 6 maximizer
6 15 12 minimizer
7 31 12 average
8 21 7 average
9 10 16 maximizer
10 15 11 minimizer
11 14 6 minimizer
12 32 25 average
13 15 1 minimizer
14 21 12 average
15 20 5 average
16 24 13 average
17 18 19 average
18 27 1 maximizer
19 28 4 minimizer
20 30 17 maximizer
21 30 10 average
22 23 3 average
23 30 11 average
24 26 22 minimizer
25 27 22 maximizer
26 30 21 maximizer
27 28 2 minimizer
28 29 30 minimizer
29 32 9 average
30 31 26 average
31 0 0 terminal0
32 0 0 terminal1
