# benchmark/balanced_32/7-4_8_8_14_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 23 3 average
2 13 10 minimizer
3 6 4 minimizer
4 16 3 average
5 24 27 average
6 20 19 average
7 17 9 average
8 26 7 minimizer
9 30 21 average
10 14 12 maximizer
11 13 9 maximizer
12 25 8 maximizer
13 26 15 average
14 26 23 average
15 24 27 maximizer
16 24 2 maximizer
17 23 14 minimizer
18 32 5 average
19 30 29 minimizer
20 23 7 minimizer
21 24 18 maximizer
22 30 14 minimizer
23 26 21 average
24 29 7 minimizer
25 29 11 maximizer
26 29 1 average
27 28 22 average
28 29 1 maximizer
29 32 16 average
30 31 6 average
31 0 0 terminal0
32 0 0 terminal1
