# benchmark/balanced_32/7-4_8_8_14_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 15 13 maximizer
2 9 19 average
3 12 26 maximizer
4 18 7 minimizer
5 29 12 average
6 16 14 average
7 21 17 minimizer
8 16 2 maximizer
9 29 16 average
10 25 1 average
11 25 8 average
12 26 3 average
13 26 5 minimizer
14 20 4 maximizer
15 16 23 minimizer
16 32 19 average
17 22 20 minimizer
18 20 11 minimizer
19 28 6 minimizer
20 30 19 average
21 23 32 average
22 24 30 maximizer
23 31 12 average
24 27 8 maximizer
25 30 28 average
26 27 19 maximizer
27 30 19 maximizer
28 29 11 minimizer
29 32 8 average
30 31 10 average
31 0 0 terminal0
32 0 0 terminal1
