# benchmark/balanced_32/7-4_8_8_14_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 27 15 maximizer
2 23 20 average
3 5 25 average
4 12 1 maximizer
5 23 2 average
6 10 7 maximizer
7 11 9 average
8 17 6 average
9 27 14 maximizer
10 31 13 average
11 16 21 minimizer
12 25 3 minimizer
13 14 7 average
14 16 19 maximizer
15 26 7 average
16 23 3 average
17 22 9 minimizer
18 31 2 average
19 26 4 maximizer
20 27 18 minimizer
21 22 13 minimizer
22 28 9 average
23 24 19 minimizer
24 26 5 maximizer
25 29 8 average
26 29 10 minimizer
27 30 30 maximizer
28 29 1 minimizer
29 32 7 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
