# benchmark/balanced_32/7-4_8_8_14_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 10 minimizer
2 22 1 average
3 13 9 average
4 22 6 maximizer
5 22 10 average
6 10 29 average
7 8 27 average
8 25 15 maximizer
9 12 20 average
10 16 2 average
11 18 4 average
12 16 2 average
13 19 11 minimizer
14 29 6 average
15 21 29 minimizer
16 26 15 average
17 23 14 minimizer
18 21 1 minimizer
19 22 21 minimizer
20 28 14 maximizer
21 23 6 maximizer
22 24 17 maximizer
23 27 5 minimizer
24 28 17 maximizer
25 27 19 maximizer
26 30 3 average
27 30 2 maximizer
28 29 29 minimizer
29 32 7 average
30 31 3 average
31 0 0 terminal0
32 0 0 terminal1
