# benchmark/balanced_32/7-4_8_8_14_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 32 9 average
2 27 15 minimizer
3 25 21 maximizer
4 21 16 minimizer
5 8 7 average
6 23 12 maximizer
7 16 26 minimizer
8 19 17 average
9 17 6 minimizer
10 18 1 maximizer
11 26 29 minimizer
12 31 11 average
13 29 11 minimizer
14 29 22 minimizer
15 18 13 maximizer
16 31 5 average
17 32 4 average
18 27 28 average
19 28 29 maximizer
20 24 14 average
21 23 2 minimizer
22 31 5 average
23 28 10 average
24 31 3 average
25 28 21 average
26 28 8 maximizer
27 30 16 maximizer
28 30 30 maximizer
29 32 26 average
30 31 20 average
31 0 0 terminal0
32 0 0 terminal1
