# benchmark/balanced_32/7-4_8_8_14_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 19 30 maximizer
2 30 3 average
3 25 5 minimizer
4 19 29 average
5 17 30 minimizer
6 24 2 average
7 30 6 maximizer
8 18 9 maximizer
9 10 25 average
10 14 30 minimizer
11 22 20 maximizer
12 24 2 minimizer
13 19 28 minimizer
14 15 26 average
15 23 1 minimizer
16 25 21 maximizer
17 31 4 average
18 25 22 minimizer
19 28 23 average
20 23 19 average
21 28 8 minimizer
22 23 11 average
23 28 12 maximizer
24 25 27 average
25 28 13 average
26 29 19 maximizer
27 30 17 average
28 29 7 maximizer
29 32 5 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
