# benchmark/balanced_32/7-4_8_8_14_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 15 maximizer
2 22 23 maximizer
3 14 14 maximizer
4 16 28 average
5 20 4 average
6 16 23 maximizer
7 8 24 average
8 17 2 maximizer
9 28 16 average
10 16 7 minimizer
11 18 13 average
12 24 29 average
13 21 17 maximizer
14 32 2 average
15 18 3 average
16 28 25 minimizer
17 19 9 minimizer
18 19 10 maximizer
19 27 14 minimizer
20 22 11 average
21 31 15 average
22 28 26 minimizer
23 30 15 minimizer
24 27 6 minimizer
25 30 2 average
26 30 8 average
27 28 9 minimizer
28 30 15 maximizer
29 32 1 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
