# benchmark/balanced_32/7-4_8_8_14_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 20 7 minimizer
2 11 18 maximizer
3 5 4 average
4 8 30 maximizer
5 9 23 average
6 20 2 minimizer
7 29 21 average
8 14 22 minimizer
9 21 16 average
10 11 31 average
11 24 9 minimizer
12 13 23 average
13 29 5 average
14 19 1 minimizer
15 19 16 maximizer
16 24 1 minimizer
17 28 4 average
18 20 21 maximizer
19 23 10 average
20 24 27 minimizer
21 26 12 minimizer
22 23 15 maximizer
23 28 13 maximizer
24 25 3 maximizer
25 29 8 average
26 30 21 average
27 30 30 maximizer
28 29 6 average
29 32 17 average
30 31 12 average
31 0 0 terminal0
32 0 0 terminal1
