# benchmark/balanced_32/7-4_8_8_14_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 9 27 average
2 3 7 minimizer
3 29 14 maximizer
4 24 22 average
5 29 26 minimizer
6 13 17 maximizer
7 9 8 average
8 25 5 average
9 22 29 maximizer
10 11 4 maximizer
11 16 15 average
12 24 10 average
13 26 29 minimizer
14 29 6 minimizer
15 25 13 average
16 24 10 average
17 22 1 maximizer
18 26 27 average
19 26 21 minimizer
20 25 2 average
21 23 18 minimizer
22 23 19 minimizer
23 30 8 minimizer
24 27 9 maximizer
25 30 23 maximizer
26 29 15 average
27 28 20 maximizer
28 31 25 average
29 32 12 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
