# benchmark/balanced_32/7-4_8_8_14_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 8 average
2 14 12 maximizer
3 20 25 minimizer
4 32 19 average
5 6 2 maximizer
6 21 7 minimizer
7 20 1 average
8 9 19 average
9 16 6 minimizer
10 15 22 maximizer
11 17 23 minimizer
12 20 19 average
13 29 11 minimizer
14 23 21 minimizer
15 28 4 maximizer
16 18 13 average
17 18 4 maximizer
18 24 19 average
19 26 11 maximizer
20 27 30 minimizer
21 23 10 minimizer
22 28 24 maximizer
23 25 8 average
24 31 15 average
25 29 30 maximizer
26 32 21 average
27 32 22 average
28 29 3 average
29 32 13 average
30 31 22 average
31 0 0 terminal0
32 0 0 terminal1
