# benchmark/balanced_32/7-4_8_8_14_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 4 30 maximizer
2 17 16 minimizer
3 5 30 maximizer
4 29 30 maximizer
5 8 2 average
6 15 2 average
7 20 18 average
8 14 30 average
9 10 29 minimizer
10 26 24 maximizer
11 32 28 average
12 26 7 average
13 22 12 average
14 15 15 maximizer
15 21 1 average
16 27 4 minimizer
17 19 11 average
18 20 9 average
19 21 6 average
20 24 9 maximizer
21 22 16 minimizer
22 28 24 maximizer
23 25 2 maximizer
24 30 25 minimizer
25 27 3 average
26 27 8 minimizer
27 29 4 minimizer
28 30 6 minimizer
29 32 23 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
