# benchmark/balanced_32/7-4_8_8_14_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 23 10 maximizer
2 14 17 average
3 19 23 minimizer
4 11 3 average
5 19 21 minimizer
6 29 10 maximizer
7 15 20 average
8 21 22 maximizer
9 22 5 average
10 18 13 average
11 18 8 average
12 24 17 minimizer
13 16 15 minimizer
14 23 21 average
15 28 29 minimizer
16 23 14 average
17 29 19 maximizer
18 25 6 average
19 27 1 average
20 30 12 maximizer
21 23 25 average
22 24 21 maximizer
23 27 4 average
24 26 23 minimizer
25 30 7 maximizer
26 28 9 minimizer
27 29 25 maximizer
28 30 29 minimizer
29 32 7 average
30 31 2 average
31 0 0 terminal0
32 0 0 terminal1
