# benchmark/balanced_32/7-4_8_8_14_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 9 8 minimizer
2 30 4 average
3 6 25 average
4 24 15 minimizer
5 9 2 average
6 17 10 average
7 13 11 average
8 28 21 maximizer
9 29 23 minimizer
10 31 1 average
11 13 5 maximizer
12 31 22 average
13 29 5 maximizer
14 17 30 maximizer
15 23 7 average
16 24 3 minimizer
17 19 3 maximizer
18 30 15 maximizer
19 32 27 average
20 30 5 maximizer
21 28 18 minimizer
22 23 4 maximizer
23 32 5 average
24 29 25 minimizer
25 28 26 average
26 28 5 minimizer
27 32 20 average
28 29 12 minimizer
29 32 16 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
