# benchmark/balanced_32/7-4_8_8_14_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 15 20 average
2 9 3 minimizer
3 30 7 average
4 28 25 minimizer
5 6 13 maximizer
6 29 18 minimizer
7 8 12 average
8 14 5 average
9 14 3 average
10 23 22 maximizer
11 23 21 average
12 14 18 average
13 15 1 average
14 26 19 average
15 30 2 maximizer
16 26 6 maximizer
17 24 15 minimizer
18 29 4 minimizer
19 30 10 average
20 27 30 minimizer
21 28 4 minimizer
22 26 6 maximizer
23 28 27 minimizer
24 29 16 average
25 26 13 maximizer
26 28 27 maximizer
27 29 2 average
28 30 17 maximizer
29 32 11 average
30 31 13 average
31 0 0 terminal0
32 0 0 terminal1
