# benchmark/balanced_32/7-4_8_8_14_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 10 27 minimizer
2 10 15 maximizer
3 12 13 maximizer
4 7 26 maximizer
5 29 21 minimizer
6 9 8 minimizer
7 12 22 maximizer
8 18 16 average
9 12 15 average
10 31 11 average
11 27 25 minimizer
12 18 3 average
13 27 26 average
14 27 6 minimizer
15 23 7 average
16 20 21 average
17 22 19 minimizer
18 30 19 minimizer
19 30 30 maximizer
20 29 13 average
21 27 17 average
22 29 2 maximizer
23 31 24 average
24 29 7 maximizer
25 28 18 average
26 28 17 minimizer
27 29 4 maximizer
28 32 14 average
29 32 1 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
