# benchmark/balanced_32/7-4_8_8_14_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 26 26 minimizer
2 9 30 minimizer
3 5 7 average
4 11 14 maximizer
5 8 32 average
6 14 4 average
7 18 23 average
8 24 7 minimizer
9 30 4 maximizer
10 12 27 minimizer
11 21 17 minimizer
12 25 11 maximizer
13 25 11 minimizer
14 22 16 average
15 19 1 average
16 18 14 minimizer
17 32 15 average
18 29 10 average
19 21 2 average
20 27 30 maximizer
21 25 8 minimizer
22 23 20 maximizer
23 31 17 average
24 28 6 average
25 26 3 maximizer
26 28 18 maximizer
27 32 13 average
28 29 16 maximizer
29 32 4 average
30 31 8 average
31 0 0 terminal0
32 0 0 terminal1
