# benchmark/balanced_32/7-4_8_8_14_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 5 10 minimizer
2 20 19 minimizer
3 10 14 minimizer
4 11 2 average
5 23 25 maximizer
6 25 17 average
7 30 10 minimizer
8 24 4 average
9 19 22 maximizer
10 18 15 maximizer
11 29 23 average
12 26 7 average
13 29 20 maximizer
14 20 12 minimizer
15 24 6 average
16 21 3 maximizer
17 20 2 minimizer
18 25 9 maximizer
19 23 21 minimizer
20 30 1 average
21 24 8 average
22 23 25 average
23 28 13 average
24 25 25 minimizer
25 27 17 maximizer
26 28 32 average
27 28 22 maximizer
28 29 17 average
29 32 8 average
30 31 16 average
31 0 0 terminal0
32 0 0 terminal1
