# benchmark/balanced_32/7-4_8_8_14_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 27 15 average
2 18 13 average
3 26 14 average
4 12 15 average
5 27 6 minimizer
6 29 28 minimizer
7 14 4 maximizer
8 19 1 minimizer
9 24 31 average
10 17 15 average
11 26 27 average
12 21 9 minimizer
13 19 30 average
14 23 26 average
15 16 2 maximizer
16 19 5 minimizer
17 23 3 minimizer
18 19 7 maximizer
19 20 23 average
20 24 8 average
21 32 16 average
22 23 5 maximizer
23 30 4 maximizer
24 27 17 minimizer
25 29 10 maximizer
26 29 25 minimizer
27 29 11 maximizer
28 30 19 maximizer
29 32 22 average
30 31 24 average
31 0 0 terminal0
32 0 0 terminal1
