# benchmark/balanced_32/7-4_8_8_14_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 8 12 maximizer
2 5 13 maximizer
3 5 15 maximizer
4 27 16 maximizer
5 19 14 maximizer
6 9 1 maximizer
7 18 16 minimizer
8 21 25 average
9 28 5 minimizer
10 32 3 average
11 23 2 average
12 27 24 minimizer
13 30 12 minimizer
14 16 17 maximizer
15 21 13 maximizer
16 28 31 average
17 21 6 average
18 23 22 minimizer
19 30 9 average
20 21 10 average
21 26 18 minimizer
22 26 29 average
23 26 20 minimizer
24 31 4 average
25 32 7 average
26 27 16 minimizer
27 30 11 average
28 32 12 average
29 32 6 average
30 31 5 average
31 0 0 terminal0
32 0 0 terminal1
