# benchmark/balanced_32/7-4_8_8_14_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 32 5 average
2 6 4 maximizer
3 32 16 average
4 30 1 average
5 17 12 minimizer
6 26 21 maximizer
7 27 2 minimizer
8 32 18 average
9 27 11 maximizer
10 15 3 maximizer
11 14 8 average
12 20 30 average
13 14 25 maximizer
14 21 5 average
15 26 13 minimizer
16 28 22 average
17 30 4 minimizer
18 30 10 minimizer
19 30 15 maximizer
20 31 29 average
21 30 5 maximizer
22 26 30 maximizer
23 28 24 average
24 27 7 average
25 30 23 average
26 29 9 minimizer
27 29 17 minimizer
28 29 11 minimizer
29 32 15 average
30 31 19 average
31 0 0 terminal0
32 0 0 terminal1
