# benchmark/balanced_32/7-4_8_8_14_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 19 13 minimizer
2 29 24 average
3 4 9 average
4 17 15 maximizer
5 27 14 minimizer
6 11 20 minimizer
7 19 12 maximizer
8 23 3 minimizer
9 25 18 average
10 16 6 average
11 27 17 average
12 31 4 average
13 21 31 average
14 31 6 average
15 28 22 maximizer
16 29 7 maximizer
17 27 10 minimizer
18 21 26 minimizer
19 29 2 minimizer
20 31 26 average
21 29 4 average
22 27 5 maximizer
23 25 1 maximizer
24 28 2 maximizer
25 32 9 average
26 30 28 average
27 30 20 minimizer
28 30 8 maximizer
29 32 25 average
30 31 29 average
31 0 0 terminal0
32 0 0 terminal1
