# benchmark/balanced_32/7-4_8_8_14_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 16 11 minimizer
2 25 16 average
3 14 29 minimizer
4 10 9 minimizer
5 19 21 average
6 30 25 average
7 9 6 minimizer
8 20 17 minimizer
9 26 1 average
10 22 12 minimizer
11 13 6 maximizer
12 13 3 minimizer
13 24 7 maximizer
14 22 5 maximizer
15 31 18 average
16 32 15 average
17 22 8 average
18 19 14 average
19 23 21 maximizer
20 22 23 average
21 27 1 maximizer
22 25 27 average
23 27 17 minimizer
24 28 23 maximizer
25 26 21 maximizer
26 30 17 maximizer
27 31 21 average
28 30 4 average
29 32 19 average
30 31 2 average
31 0 0 terminal0
32 0 0 terminal1
