# benchmark/balanced_32/7-4_8_8_14_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 9 29 minimizer
2 26 21 average
3 27 5 maximizer
4 25 13 average
5 7 6 average
6 11 29 minimizer
7 15 13 average
8 15 12 maximizer
9 29 29 minimizer
10 26 16 minimizer
11 25 3 average
12 26 28 maximizer
13 26 2 average
14 23 2 maximizer
15 22 13 maximizer
16 26 14 maximizer
17 26 8 average
18 20 25 minimizer
19 28 24 maximizer
20 25 10 average
21 24 29 minimizer
22 30 1 average
23 27 17 average
24 28 18 average
25 26 28 maximizer
26 27 22 minimizer
27 29 5 minimizer
28 30 19 average
29 32 4 average
30 31 14 average
31 0 0 terminal0
32 0 0 terminal1
