# benchmark/balanced_32/7-4_8_8_14_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 6 24 maximizer
2 12 19 minimizer
3 8 7 maximizer
4 28 23 average
5 23 10 maximizer
6 9 15 minimizer
7 18 5 average
8 22 7 maximizer
9 18 3 maximizer
10 22 1 average
11 27 14 average
12 27 21 minimizer
13 14 26 average
14 25 19 minimizer
15 19 30 minimizer
16 18 21 maximizer
17 26 1 average
18 29 2 maximizer
19 24 20 minimizer
20 25 8 minimizer
21 23 17 average
22 23 17 average
23 27 4 average
24 29 11 average
25 31 8 average
26 29 13 minimizer
27 28 3 maximizer
28 29 16 average
29 32 10 average
30 31 1 average
31 0 0 terminal0
32 0 0 terminal1
