# benchmark/balanced_32/7-4_8_8_14_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 14

1 21 21 minimizer
2 22 15 average
3 9 16 average
4 7 1 average
5 20 14 average
6 30 27 maximizer
7 25 18 minimizer
8 21 26 average
9 24 19 average
10 15 3 average
11 21 7 maximizer
12 16 25 minimizer
13 17 11 minimizer
14 17 10 maximizer
15 22 26 minimizer
16 22 23 minimizer
17 24 8 minimizer
18 24 23 maximizer
19 28 22 average
20 25 6 maximizer
21 31 15 average
22 27 5 average
23 28 13 average
24 30 30 maximizer
25 29 2 average
26 29 4 minimizer
27 30 15 maximizer
28 29 10 maximizer
29 32 12 average
30 31 19 average
31 0 0 terminal0
32 0 0 terminal1
