# benchmark/balanced_32/8-4_8_8_16_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 13 16 maximizer
2 17 9 maximizer
3 5 18 maximizer
4 29 8 minimizer
5 15 30 minimizer
6 30 26 maximizer
7 34 32 average
8 30 7 maximizer
9 32 22 average
10 28 6 maximizer
11 16 24 minimizer
12 20 30 average
13 28 21 average
14 23 3 average
15 31 16 minimizer
16 28 1 average
17 22 9 average
18 19 5 minimizer
19 20 14 average
20 32 25 minimizer
21 22 10 minimizer
22 29 11 average
23 34 9 average
24 25 2 average
25 31 4 average
26 27 15 maximizer
27 29 3 average
28 29 25 minimizer
29 32 4 average
30 31 9 maximizer
31 34 18 average
32 33 12 average
33 0 0 terminal0
34 0 0 terminal1
