# benchmark/balanced_32/8-4_8_8_16_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 13 34 average
2 12 5 average
3 12 7 average
4 34 14 average
5 11 21 average
6 20 9 average
7 10 6 average
8 28 9 maximizer
9 20 23 maximizer
10 15 27 maximizer
11 26 4 maximizer
12 16 5 minimizer
13 17 28 maximizer
14 17 8 minimizer
15 30 7 maximizer
16 23 5 maximizer
17 19 12 minimizer
18 32 3 average
19 34 4 average
20 33 1 average
21 28 10 average
22 25 2 minimizer
23 24 27 minimizer
24 31 22 average
25 32 4 minimizer
26 27 9 maximizer
27 31 18 average
28 32 24 minimizer
29 32 7 minimizer
30 32 29 average
31 34 8 average
32 33 9 average
33 0 0 terminal0
34 0 0 terminal1
