# benchmark/balanced_32/8-4_8_8_16_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 28 18 average
2 28 26 average
3 32 14 average
4 9 2 average
5 24 17 average
6 12 4 minimizer
7 24 11 maximizer
8 21 32 minimizer
9 21 11 average
10 27 3 average
11 23 22 minimizer
12 13 28 minimizer
13 25 8 average
14 16 6 average
15 26 18 minimizer
16 32 8 maximizer
17 29 1 average
18 24 24 maximizer
19 20 29 minimizer
20 30 6 maximizer
21 22 28 maximizer
22 23 10 minimizer
23 28 5 average
24 25 22 minimizer
25 31 1 maximizer
26 30 15 average
27 29 10 average
28 33 7 average
29 30 8 maximizer
30 31 17 maximizer
31 34 18 average
32 33 19 average
33 0 0 terminal0
34 0 0 terminal1
