# benchmark/balanced_32/8-4_8_8_16_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 30 25 average
2 26 18 average
3 23 33 average
4 21 16 minimizer
5 14 13 minimizer
6 30 3 maximizer
7 11 1 minimizer
8 19 2 average
9 22 25 average
10 22 15 minimizer
11 19 26 minimizer
12 28 33 average
13 20 7 maximizer
14 31 10 maximizer
15 28 4 average
16 28 4 average
17 19 3 minimizer
18 33 15 average
19 26 9 minimizer
20 27 21 average
21 23 32 maximizer
22 23 6 maximizer
23 26 24 maximizer
24 31 8 average
25 27 17 minimizer
26 31 5 average
27 29 4 average
28 31 7 maximizer
29 31 3 average
30 32 12 maximizer
31 34 15 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
