# benchmark/balanced_32/8-4_8_8_16_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 11 9 average
2 12 17 maximizer
3 10 25 minimizer
4 21 10 average
5 13 32 average
6 23 16 minimizer
7 21 25 minimizer
8 28 2 average
9 31 8 average
10 27 11 maximizer
11 19 3 average
12 27 6 average
13 23 7 maximizer
14 24 19 average
15 32 20 average
16 17 29 maximizer
17 28 5 average
18 22 4 minimizer
19 26 15 maximizer
20 22 14 minimizer
21 33 1 average
22 26 9 maximizer
23 28 9 maximizer
24 30 29 average
25 27 18 minimizer
26 27 29 minimizer
27 31 6 average
28 31 8 minimizer
29 32 20 average
30 31 12 maximizer
31 34 29 average
32 33 29 average
33 0 0 terminal0
34 0 0 terminal1
