# benchmark/balanced_32/8-4_8_8_16_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 24 24 maximizer
2 5 3 average
3 14 27 average
4 10 31 maximizer
5 26 19 average
6 11 8 minimizer
7 29 28 maximizer
8 18 13 average
9 22 1 average
10 22 2 average
11 30 17 minimizer
12 15 16 minimizer
13 24 27 minimizer
14 26 32 average
15 20 23 minimizer
16 20 23 maximizer
17 28 24 minimizer
18 29 16 average
19 25 24 maximizer
20 26 3 average
21 25 6 average
22 29 8 minimizer
23 25 30 minimizer
24 29 23 average
25 34 9 average
26 28 7 average
27 30 12 average
28 29 4 maximizer
29 30 23 maximizer
30 31 21 maximizer
31 34 27 average
32 33 17 average
33 0 0 terminal0
34 0 0 terminal1
