# benchmark/balanced_32/8-4_8_8_16_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 23 3 minimizer
2 8 20 maximizer
3 17 26 maximizer
4 29 23 maximizer
5 25 4 maximizer
6 8 1 minimizer
7 22 31 average
8 13 10 average
9 24 7 average
10 31 27 maximizer
11 29 1 average
12 18 17 minimizer
13 23 21 average
14 25 33 average
15 18 12 average
16 31 9 average
17 23 14 maximizer
18 32 6 average
19 30 2 average
20 23 16 minimizer
21 30 19 maximizer
22 28 15 minimizer
23 26 9 minimizer
24 28 27 average
25 29 8 average
26 29 16 minimizer
27 31 7 average
28 29 5 minimizer
29 33 13 average
30 31 4 maximizer
31 34 8 average
32 33 11 average
33 0 0 terminal0
34 0 0 terminal1
