# benchmark/balanced_32/8-4_8_8_16_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 28 26 maximizer
2 4 6 average
3 28 22 minimizer
4 27 8 average
5 22 8 average
6 24 4 minimizer
7 14 19 maximizer
8 13 22 minimizer
9 12 18 minimizer
10 14 18 maximizer
11 27 18 minimizer
12 14 32 maximizer
13 34 16 average
14 23 24 minimizer
15 27 10 average
16 29 1 average
17 23 18 maximizer
18 29 25 minimizer
19 20 31 maximizer
20 21 11 average
21 26 5 minimizer
22 23 10 maximizer
23 28 9 average
24 26 17 average
25 26 15 average
26 30 7 maximizer
27 31 2 average
28 32 16 average
29 32 16 average
30 31 4 average
31 34 20 average
32 33 3 average
33 0 0 terminal0
34 0 0 terminal1
