# benchmark/balanced_32/8-4_8_8_16_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 14 6 maximizer
2 19 8 average
3 12 17 minimizer
4 25 18 maximizer
5 15 20 minimizer
6 32 8 average
7 15 22 average
8 31 18 minimizer
9 10 15 maximizer
10 23 13 average
11 20 10 minimizer
12 24 10 maximizer
13 21 5 average
14 18 15 maximizer
15 23 8 minimizer
16 26 29 average
17 27 30 maximizer
18 24 9 average
19 34 12 average
20 30 6 average
21 27 27 maximizer
22 31 11 average
23 31 18 minimizer
24 30 1 average
25 26 26 maximizer
26 31 6 average
27 31 7 minimizer
28 31 3 minimizer
29 32 4 average
30 32 16 average
31 34 28 average
32 33 2 average
33 0 0 terminal0
34 0 0 terminal1
