# benchmark/balanced_32/8-4_8_8_16_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 22 18 minimizer
2 27 20 minimizer
3 13 12 average
4 27 20 maximizer
5 18 24 minimizer
6 30 2 average
7 21 22 minimizer
8 24 19 average
9 28 1 average
10 13 17 average
11 30 6 average
12 15 5 minimizer
13 32 1 maximizer
14 32 4 maximizer
15 28 14 maximizer
16 21 10 minimizer
17 23 5 average
18 23 31 maximizer
19 23 20 average
20 25 16 average
21 30 9 minimizer
22 34 26 average
23 30 7 average
24 30 11 maximizer
25 32 16 maximizer
26 32 9 average
27 29 3 maximizer
28 31 26 minimizer
29 33 4 average
30 32 10 average
31 34 8 average
32 33 14 average
33 0 0 terminal0
34 0 0 terminal1
