# benchmark/balanced_32/8-4_8_8_16_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 19 26 maximizer
2 4 8 average
3 23 2 minimizer
4 5 11 average
5 14 17 maximizer
6 16 9 average
7 10 29 maximizer
8 11 12 average
9 18 20 average
10 21 12 average
11 22 6 maximizer
12 32 13 maximizer
13 25 15 average
14 15 20 average
15 30 1 maximizer
16 25 12 maximizer
17 24 14 minimizer
18 34 24 average
19 34 25 average
20 27 2 average
21 24 7 maximizer
22 28 26 minimizer
23 31 27 minimizer
24 27 10 minimizer
25 34 28 average
26 32 3 average
27 30 13 minimizer
28 30 31 minimizer
29 30 34 average
30 32 32 minimizer
31 34 23 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
