# benchmark/balanced_32/8-4_8_8_16_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 33 18 average
2 33 16 average
3 15 34 average
4 7 29 maximizer
5 7 12 average
6 27 34 average
7 29 11 maximizer
8 13 3 minimizer
9 24 14 maximizer
10 17 16 maximizer
11 27 28 maximizer
12 29 1 minimizer
13 14 9 minimizer
14 27 2 maximizer
15 31 5 minimizer
16 26 5 minimizer
17 20 16 average
18 22 30 average
19 31 10 average
20 21 30 average
21 27 30 average
22 26 23 minimizer
23 31 5 maximizer
24 25 2 minimizer
25 32 6 average
26 27 29 maximizer
27 34 30 average
28 31 22 minimizer
29 33 14 average
30 32 19 average
31 34 4 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
