# benchmark/balanced_32/8-4_8_8_16_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 12 13 minimizer
2 8 15 minimizer
3 33 20 average
4 25 2 average
5 8 27 maximizer
6 26 4 minimizer
7 19 5 minimizer
8 13 10 average
9 19 31 maximizer
10 31 17 maximizer
11 13 17 average
12 24 6 average
13 34 18 average
14 22 21 maximizer
15 16 1 average
16 21 9 maximizer
17 24 12 minimizer
18 32 28 minimizer
19 27 14 average
20 26 22 maximizer
21 28 23 maximizer
22 30 25 minimizer
23 25 15 average
24 26 19 maximizer
25 29 26 minimizer
26 27 4 average
27 32 23 average
28 32 11 average
29 30 3 average
30 33 7 average
31 34 5 average
32 33 9 average
33 0 0 terminal0
34 0 0 terminal1
