# benchmark/balanced_32/8-4_8_8_16_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 31 16 maximizer
2 17 29 minimizer
3 7 31 average
4 27 9 average
5 29 12 average
6 14 3 maximizer
7 10 13 average
8 20 4 minimizer
9 17 11 maximizer
10 16 6 average
11 32 22 maximizer
12 23 7 average
13 30 2 maximizer
14 16 32 maximizer
15 31 5 minimizer
16 28 15 maximizer
17 28 1 average
18 24 15 maximizer
19 29 31 minimizer
20 21 19 minimizer
21 23 31 average
22 34 15 average
23 25 13 average
24 34 2 average
25 28 13 average
26 30 3 average
27 32 18 minimizer
28 31 22 average
29 31 15 minimizer
30 31 26 minimizer
31 34 8 average
32 33 7 average
33 0 0 terminal0
34 0 0 terminal1
