# benchmark/balanced_32/8-4_8_8_16_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 28 12 maximizer
2 21 28 maximizer
3 22 15 average
4 31 13 minimizer
5 24 3 average
6 11 15 minimizer
7 26 19 average
8 15 23 maximizer
9 26 18 average
10 28 17 minimizer
11 23 5 maximizer
12 24 6 minimizer
13 33 1 average
14 16 31 maximizer
15 27 9 average
16 20 4 average
17 29 8 maximizer
18 20 34 average
19 30 2 minimizer
20 28 6 average
21 25 30 maximizer
22 29 10 minimizer
23 25 31 minimizer
24 30 34 average
25 31 14 maximizer
26 30 12 average
27 28 3 average
28 34 32 average
29 30 7 average
30 31 14 minimizer
31 34 13 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
