# benchmark/balanced_32/8-4_8_8_16_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 14 7 average
2 22 5 maximizer
3 16 27 average
4 30 17 average
5 15 28 average
6 24 7 minimizer
7 10 21 average
8 28 6 average
9 31 3 minimizer
10 17 11 average
11 19 12 maximizer
12 33 3 average
13 34 32 average
14 17 13 minimizer
15 29 16 minimizer
16 31 8 average
17 19 26 maximizer
18 29 20 minimizer
19 32 4 minimizer
20 25 15 minimizer
21 24 1 average
22 29 19 maximizer
23 28 9 average
24 25 2 average
25 31 31 maximizer
26 28 9 minimizer
27 29 18 maximizer
28 34 15 average
29 30 4 maximizer
30 31 23 maximizer
31 34 8 average
32 33 21 average
33 0 0 terminal0
34 0 0 terminal1
