# benchmark/balanced_32/8-4_8_8_16_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 31 16 minimizer
2 11 27 maximizer
3 19 1 average
4 11 23 average
5 15 31 minimizer
6 7 2 minimizer
7 26 21 average
8 31 29 average
9 32 14 average
10 27 3 minimizer
11 25 23 maximizer
12 20 9 average
13 16 12 average
14 17 6 average
15 19 8 maximizer
16 18 25 maximizer
17 27 13 average
18 26 22 average
19 25 32 maximizer
20 25 22 maximizer
21 28 10 maximizer
22 32 13 minimizer
23 25 10 minimizer
24 25 30 average
25 34 4 average
26 28 3 maximizer
27 28 29 minimizer
28 31 10 average
29 32 24 average
30 31 5 minimizer
31 34 8 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
