# benchmark/balanced_32/8-4_8_8_16_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 26 3 average
2 16 31 average
3 26 10 minimizer
4 12 13 maximizer
5 18 7 minimizer
6 19 30 maximizer
7 33 13 average
8 29 29 maximizer
9 11 14 average
10 21 2 average
11 12 4 maximizer
12 25 24 minimizer
13 17 9 average
14 23 11 maximizer
15 25 9 average
16 17 12 maximizer
17 20 7 average
18 26 6 average
19 30 23 minimizer
20 24 1 minimizer
21 22 5 average
22 24 30 maximizer
23 26 8 average
24 26 18 minimizer
25 27 20 maximizer
26 28 2 minimizer
27 32 22 average
28 32 15 average
29 30 12 minimizer
30 34 29 average
31 34 12 average
32 33 24 average
33 0 0 terminal0
34 0 0 terminal1
