# benchmark/balanced_32/8-4_8_8_16_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 30 24 average
2 3 15 average
3 20 1 average
4 30 16 maximizer
5 19 2 average
6 30 8 minimizer
7 12 25 maximizer
8 11 25 average
9 29 31 maximizer
10 11 18 average
11 29 22 minimizer
12 21 3 minimizer
13 24 7 minimizer
14 27 26 average
15 27 12 average
16 19 29 average
17 25 6 minimizer
18 23 20 maximizer
19 30 22 maximizer
20 23 17 maximizer
21 24 10 minimizer
22 24 14 minimizer
23 30 19 average
24 25 28 minimizer
25 30 9 average
26 34 9 average
27 33 5 average
28 32 4 average
29 31 31 maximizer
30 32 8 maximizer
31 34 18 average
32 33 13 average
33 0 0 terminal0
34 0 0 terminal1
