# benchmark/balanced_32/8-4_8_8_16_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 32 28 average
2 8 11 average
3 24 17 minimizer
4 30 31 maximizer
5 24 23 maximizer
6 26 20 maximizer
7 17 21 average
8 19 17 minimizer
9 15 2 average
10 17 1 average
11 19 32 maximizer
12 13 31 minimizer
13 14 20 average
14 18 4 average
15 30 24 minimizer
16 23 29 maximizer
17 22 27 minimizer
18 29 7 minimizer
19 22 5 average
20 27 16 average
21 22 9 average
22 23 3 average
23 29 10 average
24 30 10 average
25 32 22 minimizer
26 29 12 maximizer
27 31 6 minimizer
28 30 20 maximizer
29 30 25 maximizer
30 32 6 average
31 34 12 average
32 33 7 average
33 0 0 terminal0
34 0 0 terminal1
