# benchmark/balanced_32/8-4_8_8_16_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 6 5 average
2 19 8 average
3 22 12 average
4 26 11 maximizer
5 18 16 average
6 18 9 maximizer
7 32 24 average
8 18 14 minimizer
9 33 2 average
10 27 3 minimizer
11 23 21 maximizer
12 14 13 average
13 24 7 minimizer
14 17 30 maximizer
15 20 7 minimizer
16 23 13 average
17 25 26 minimizer
18 28 10 average
19 23 30 average
20 27 5 minimizer
21 30 1 minimizer
22 23 13 maximizer
23 31 15 maximizer
24 30 3 minimizer
25 29 12 average
26 28 28 maximizer
27 34 1 average
28 30 34 average
29 31 4 maximizer
30 31 1 average
31 34 2 average
32 33 19 average
33 0 0 terminal0
34 0 0 terminal1
