# benchmark/balanced_32/8-4_8_8_16_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 11 10 average
2 32 20 average
3 19 25 maximizer
4 18 2 minimizer
5 34 1 average
6 30 15 average
7 30 16 average
8 17 29 average
9 11 19 average
10 27 13 minimizer
11 29 24 average
12 20 28 average
13 26 7 maximizer
14 22 20 minimizer
15 20 23 maximizer
16 28 3 minimizer
17 33 2 average
18 22 6 minimizer
19 29 14 maximizer
20 31 27 average
21 32 19 average
22 27 5 minimizer
23 32 16 average
24 28 9 maximizer
25 26 12 maximizer
26 27 4 maximizer
27 30 30 maximizer
28 29 21 minimizer
29 30 23 average
30 31 8 minimizer
31 34 19 average
32 33 26 average
33 0 0 terminal0
34 0 0 terminal1
