# benchmark/balanced_32/8-4_8_8_16_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 7 29 minimizer
2 25 20 maximizer
3 27 20 minimizer
4 19 13 average
5 33 21 average
6 18 9 average
7 18 23 maximizer
8 9 18 average
9 31 3 maximizer
10 19 6 minimizer
11 33 26 average
12 33 3 average
13 17 15 average
14 18 11 average
15 28 25 average
16 31 10 average
17 30 12 minimizer
18 21 2 minimizer
19 22 12 maximizer
20 26 17 maximizer
21 27 13 minimizer
22 24 4 minimizer
23 26 8 average
24 32 27 average
25 33 5 average
26 30 16 minimizer
27 32 32 maximizer
28 30 21 maximizer
29 32 14 maximizer
30 34 26 average
31 34 10 average
32 33 1 average
33 0 0 terminal0
34 0 0 terminal1
