# benchmark/balanced_32/8-4_8_8_16_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 32 3 maximizer
2 16 10 maximizer
3 16 2 maximizer
4 31 28 maximizer
5 24 18 maximizer
6 7 8 average
7 9 4 minimizer
8 17 5 average
9 17 14 minimizer
10 29 20 average
11 25 1 average
12 18 6 average
13 15 3 minimizer
14 30 27 maximizer
15 30 10 average
16 19 20 minimizer
17 24 15 minimizer
18 24 3 average
19 26 13 average
20 21 22 minimizer
21 27 15 average
22 25 4 minimizer
23 30 1 maximizer
24 31 16 maximizer
25 30 26 minimizer
26 30 2 average
27 33 14 average
28 32 12 average
29 32 11 average
30 31 8 average
31 34 28 average
32 33 23 average
33 0 0 terminal0
34 0 0 terminal1
