# benchmark/balanced_32/8-4_8_8_16_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 27 18 average
2 10 21 maximizer
3 7 4 minimizer
4 33 5 average
5 13 6 average
6 15 11 average
7 33 23 average
8 27 12 average
9 10 17 average
10 22 17 maximizer
11 15 24 maximizer
12 29 17 average
13 16 2 maximizer
14 32 3 maximizer
15 19 6 average
16 21 10 maximizer
17 25 14 minimizer
18 29 9 minimizer
19 23 34 average
20 30 30 maximizer
21 25 19 maximizer
22 26 1 minimizer
23 28 14 average
24 28 2 minimizer
25 34 9 average
26 30 21 average
27 31 2 minimizer
28 31 27 average
29 31 12 minimizer
30 32 23 minimizer
31 34 20 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
