# benchmark/balanced_32/8-4_8_8_16_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 5 14 minimizer
2 29 31 minimizer
3 11 12 minimizer
4 27 23 maximizer
5 13 12 average
6 18 17 average
7 19 14 maximizer
8 9 1 average
9 28 25 average
10 11 7 maximizer
11 16 2 minimizer
12 26 27 minimizer
13 15 12 average
14 16 8 maximizer
15 22 25 average
16 33 31 average
17 22 16 maximizer
18 33 21 average
19 32 12 minimizer
20 24 22 maximizer
21 28 10 average
22 33 10 average
23 24 3 maximizer
24 29 15 minimizer
25 27 7 minimizer
26 29 20 maximizer
27 32 6 average
28 30 18 average
29 34 2 average
30 32 10 average
31 34 9 average
32 33 4 average
33 0 0 terminal0
34 0 0 terminal1
