# benchmark/balanced_32/8-4_8_8_16_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 19 22 average
2 31 32 maximizer
3 25 24 average
4 10 5 minimizer
5 33 16 average
6 11 8 minimizer
7 29 15 minimizer
8 19 28 average
9 20 13 average
10 13 15 minimizer
11 34 6 average
12 28 14 maximizer
13 26 24 average
14 27 18 maximizer
15 33 2 average
16 31 14 minimizer
17 28 7 maximizer
18 25 4 maximizer
19 28 18 average
20 23 27 average
21 34 1 average
22 26 12 average
23 26 21 minimizer
24 27 11 maximizer
25 30 24 average
26 32 28 average
27 30 3 maximizer
28 30 10 maximizer
29 32 9 minimizer
30 31 31 minimizer
31 34 20 average
32 33 17 average
33 0 0 terminal0
34 0 0 terminal1
