# benchmark/balanced_32/8-4_8_8_16_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 17 19 average
2 9 20 minimizer
3 31 32 maximizer
4 34 2 average
5 24 26 average
6 27 5 average
7 9 2 maximizer
8 20 24 maximizer
9 14 17 maximizer
10 13 32 minimizer
11 15 4 average
12 23 21 maximizer
13 27 6 average
14 24 27 maximizer
15 24 28 minimizer
16 17 3 average
17 31 8 average
18 27 29 minimizer
19 24 21 minimizer
20 25 21 average
21 22 11 maximizer
22 27 31 minimizer
23 33 7 average
24 28 22 minimizer
25 32 10 average
26 30 18 average
27 32 28 minimizer
28 31 1 maximizer
29 30 12 average
30 33 29 average
31 34 11 average
32 33 16 average
33 0 0 terminal0
34 0 0 terminal1
