# benchmark/balanced_32/8-4_8_8_16_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 20 6 maximizer
2 10 21 average
3 20 13 minimizer
4 28 24 minimizer
5 9 11 minimizer
6 31 19 maximizer
7 15 11 average
8 27 24 average
9 13 4 minimizer
10 34 8 average
11 16 10 maximizer
12 16 4 average
13 16 17 minimizer
14 32 3 average
15 32 1 minimizer
16 26 5 average
17 28 30 maximizer
18 25 17 average
19 33 22 average
20 28 4 maximizer
21 30 12 average
22 30 23 average
23 26 30 average
24 28 14 maximizer
25 27 7 maximizer
26 32 25 minimizer
27 31 2 maximizer
28 29 10 minimizer
29 33 10 average
30 32 1 average
31 34 7 average
32 33 18 average
33 0 0 terminal0
34 0 0 terminal1
