# benchmark/balanced_32/8-4_8_8_16_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 8 25 average
2 29 25 minimizer
3 24 22 maximizer
4 24 11 maximizer
5 13 28 minimizer
6 16 3 average
7 14 17 average
8 11 28 average
9 10 20 average
10 28 4 average
11 27 15 minimizer
12 32 9 maximizer
13 19 15 average
14 23 31 maximizer
15 19 7 average
16 26 31 minimizer
17 29 31 minimizer
18 19 24 maximizer
19 23 14 minimizer
20 23 27 maximizer
21 29 15 average
22 27 2 average
23 27 6 average
24 26 1 minimizer
25 27 11 maximizer
26 30 11 minimizer
27 28 15 maximizer
28 33 22 average
29 32 5 average
30 33 18 average
31 34 12 average
32 33 21 average
33 0 0 terminal0
34 0 0 terminal1
