# benchmark/balanced_32/8-4_8_8_16_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 16 19 average
2 7 4 average
3 18 1 minimizer
4 20 16 minimizer
5 15 6 average
6 22 12 minimizer
7 17 20 maximizer
8 11 13 maximizer
9 13 14 maximizer
10 14 1 average
11 29 3 average
12 20 25 average
13 23 28 average
14 21 12 maximizer
15 23 24 average
16 32 34 average
17 28 4 maximizer
18 22 4 minimizer
19 27 3 average
20 26 9 minimizer
21 25 19 average
22 29 5 maximizer
23 31 8 average
24 25 18 minimizer
25 30 15 minimizer
26 34 2 average
27 29 18 maximizer
28 32 19 average
29 31 10 minimizer
30 31 15 maximizer
31 34 28 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
