# benchmark/balanced_32/8-4_8_8_16_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 28 9 maximizer
2 32 9 average
3 22 15 minimizer
4 18 17 minimizer
5 16 25 average
6 28 15 maximizer
7 25 15 average
8 19 11 minimizer
9 31 8 maximizer
10 19 3 maximizer
11 21 12 minimizer
12 20 7 average
13 29 12 maximizer
14 22 10 average
15 19 1 average
16 26 9 average
17 32 5 average
18 32 30 minimizer
19 23 2 average
20 25 18 average
21 23 4 average
22 27 18 maximizer
23 25 1 minimizer
24 25 14 maximizer
25 27 8 average
26 27 9 average
27 32 20 minimizer
28 31 13 maximizer
29 34 24 average
30 32 17 minimizer
31 34 4 average
32 33 6 average
33 0 0 terminal0
34 0 0 terminal1
