# benchmark/balanced_32/8-4_8_8_16_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 12 19 maximizer
2 21 29 maximizer
3 13 22 average
4 26 1 minimizer
5 25 16 maximizer
6 15 2 minimizer
7 18 23 average
8 15 2 average
9 26 29 minimizer
10 25 6 average
11 18 15 minimizer
12 15 28 maximizer
13 14 22 average
14 19 9 average
15 20 3 average
16 17 4 average
17 32 8 minimizer
18 33 28 average
19 31 15 maximizer
20 31 14 maximizer
21 24 31 minimizer
22 31 8 maximizer
23 32 9 minimizer
24 27 15 average
25 29 10 average
26 34 8 average
27 34 11 average
28 32 21 maximizer
29 30 7 minimizer
30 31 6 average
31 34 5 average
32 33 4 average
33 0 0 terminal0
34 0 0 terminal1
