# benchmark/balanced_32/8-4_8_8_16_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 33 10 average
2 28 23 maximizer
3 14 33 average
4 6 3 average
5 22 31 average
6 13 2 average
7 25 12 minimizer
8 20 32 maximizer
9 16 11 maximizer
10 26 27 maximizer
11 30 17 average
12 15 1 average
13 14 32 minimizer
14 18 8 average
15 30 23 minimizer
16 19 5 minimizer
17 25 24 minimizer
18 26 11 maximizer
19 24 31 maximizer
20 30 9 average
21 26 15 maximizer
22 29 25 average
23 30 18 minimizer
24 31 23 maximizer
25 29 17 average
26 27 7 minimizer
27 28 7 average
28 29 27 minimizer
29 31 4 average
30 31 4 average
31 34 21 average
32 33 3 average
33 0 0 terminal0
34 0 0 terminal1
