# benchmark/balanced_32/8-4_8_8_16_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 17 5 minimizer
2 3 14 average
3 30 11 maximizer
4 27 24 minimizer
5 10 11 average
6 21 14 average
7 31 18 average
8 9 15 average
9 28 12 maximizer
10 26 6 average
11 28 15 minimizer
12 32 29 average
13 20 15 minimizer
14 32 3 average
15 19 29 minimizer
16 21 23 maximizer
17 21 4 average
18 31 7 average
19 25 12 average
20 31 6 maximizer
21 23 19 average
22 24 7 minimizer
23 31 28 average
24 25 31 minimizer
25 26 6 maximizer
26 32 16 maximizer
27 30 1 maximizer
28 32 13 minimizer
29 31 2 average
30 31 22 maximizer
31 34 8 average
32 33 4 average
33 0 0 terminal0
34 0 0 terminal1
