# benchmark/balanced_32/8-4_8_8_16_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 31 26 minimizer
2 19 4 maximizer
3 15 21 minimizer
4 7 20 average
5 21 3 average
6 18 5 average
7 29 8 average
8 31 17 average
9 13 17 average
10 23 17 average
11 22 6 average
12 29 9 average
13 22 30 maximizer
14 28 6 minimizer
15 30 16 average
16 32 2 minimizer
17 31 24 average
18 27 10 average
19 22 18 minimizer
20 27 6 maximizer
21 25 23 minimizer
22 23 26 minimizer
23 28 11 maximizer
24 30 1 maximizer
25 29 5 average
26 28 20 maximizer
27 28 30 maximizer
28 32 14 average
29 32 1 maximizer
30 32 12 minimizer
31 34 2 average
32 33 11 average
33 0 0 terminal0
34 0 0 terminal1
