# benchmark/balanced_32/8-4_8_8_16_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 32 22 average
2 5 1 minimizer
3 25 18 maximizer
4 12 19 maximizer
5 21 3 maximizer
6 18 17 maximizer
7 34 2 average
8 28 13 average
9 33 27 average
10 28 30 maximizer
11 15 24 average
12 14 7 minimizer
13 23 11 minimizer
14 28 23 maximizer
15 25 19 minimizer
16 31 11 average
17 23 20 average
18 29 16 minimizer
19 34 17 average
20 30 19 average
21 32 26 minimizer
22 23 6 average
23 32 20 minimizer
24 34 7 average
25 31 8 average
26 32 10 maximizer
27 29 1 maximizer
28 31 16 minimizer
29 32 17 average
30 33 9 average
31 34 9 average
32 33 4 average
33 0 0 terminal0
34 0 0 terminal1
