# benchmark/balanced_32/8-4_8_8_16_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 14 13 minimizer
2 5 18 average
3 11 30 average
4 16 8 average
5 24 31 minimizer
6 12 5 average
7 32 2 average
8 20 4 maximizer
9 21 30 minimizer
10 25 7 average
11 30 17 average
12 13 21 maximizer
13 19 30 maximizer
14 26 11 maximizer
15 27 13 minimizer
16 28 29 maximizer
17 26 1 maximizer
18 24 33 average
19 22 9 average
20 25 4 average
21 28 15 average
22 31 10 average
23 26 8 minimizer
24 29 28 minimizer
25 29 23 minimizer
26 30 1 average
27 32 29 minimizer
28 32 6 maximizer
29 30 9 average
30 32 22 maximizer
31 34 18 average
32 33 3 average
33 0 0 terminal0
34 0 0 terminal1
