# benchmark/balanced_32/8-4_8_8_16_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 14 10 maximizer
2 29 24 average
3 19 25 average
4 13 7 maximizer
5 11 2 average
6 13 26 maximizer
7 17 34 average
8 12 26 average
9 14 8 average
10 16 6 average
11 31 15 average
12 21 5 maximizer
13 29 26 minimizer
14 26 20 minimizer
15 29 27 average
16 24 4 minimizer
17 32 26 minimizer
18 30 3 maximizer
19 23 12 average
20 29 18 average
21 22 32 maximizer
22 25 25 minimizer
23 29 1 maximizer
24 29 5 minimizer
25 26 16 average
26 28 8 average
27 28 9 minimizer
28 29 31 maximizer
29 30 33 average
30 32 14 minimizer
31 34 8 average
32 33 10 average
33 0 0 terminal0
34 0 0 terminal1
