# benchmark/balanced_32/8-4_8_8_16_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 3 18 maximizer
2 29 22 average
3 14 11 maximizer
4 33 21 average
5 7 34 average
6 33 1 average
7 14 10 average
8 23 19 maximizer
9 16 2 minimizer
10 33 4 average
11 15 10 minimizer
12 33 4 average
13 33 23 average
14 32 5 average
15 19 4 average
16 29 8 maximizer
17 19 13 maximizer
18 20 10 maximizer
19 25 21 average
20 24 12 maximizer
21 27 26 minimizer
22 31 2 minimizer
23 32 31 maximizer
24 33 30 average
25 30 1 average
26 30 9 minimizer
27 28 4 average
28 29 22 minimizer
29 30 6 minimizer
30 31 17 minimizer
31 34 4 average
32 33 30 average
33 0 0 terminal0
34 0 0 terminal1
