# benchmark/balanced_32/8-4_8_8_16_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 12 6 average
2 11 18 minimizer
3 29 13 minimizer
4 30 10 average
5 33 8 average
6 17 27 maximizer
7 33 15 average
8 30 25 maximizer
9 25 18 minimizer
10 23 3 average
11 13 7 average
12 16 21 minimizer
13 14 30 maximizer
14 26 11 maximizer
15 24 30 average
16 25 20 average
17 34 14 average
18 26 23 minimizer
19 26 22 minimizer
20 23 34 average
21 22 2 average
22 29 19 average
23 29 15 average
24 28 1 maximizer
25 26 20 maximizer
26 29 20 minimizer
27 32 9 maximizer
28 29 5 minimizer
29 31 23 average
30 31 4 maximizer
31 34 6 average
32 33 14 average
33 0 0 terminal0
34 0 0 terminal1
