# benchmark/balanced_32/8-4_8_8_16_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 34 2 average
2 10 6 average
3 13 14 maximizer
4 5 3 maximizer
5 28 31 maximizer
6 8 23 minimizer
7 14 13 maximizer
8 10 14 minimizer
9 34 19 average
10 13 18 minimizer
11 23 17 average
12 13 16 average
13 22 9 average
14 21 8 average
15 23 22 minimizer
16 20 32 average
17 31 14 average
18 20 4 average
19 24 1 maximizer
20 22 12 average
21 34 7 average
22 23 28 minimizer
23 28 29 maximizer
24 28 18 average
25 31 11 minimizer
26 29 15 average
27 30 13 minimizer
28 31 2 maximizer
29 32 25 maximizer
30 32 24 minimizer
31 34 27 average
32 33 26 average
33 0 0 terminal0
34 0 0 terminal1
