# benchmark/balanced_32/8-4_8_8_16_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 11 6 average
2 8 5 minimizer
3 21 20 maximizer
4 31 32 minimizer
5 29 25 minimizer
6 25 24 maximizer
7 8 3 average
8 16 14 minimizer
9 24 1 average
10 21 32 average
11 23 2 average
12 17 16 maximizer
13 19 22 maximizer
14 16 1 average
15 20 10 minimizer
16 22 20 average
17 18 9 minimizer
18 26 27 average
19 23 4 maximizer
20 24 18 maximizer
21 29 7 minimizer
22 26 11 average
23 24 30 average
24 34 5 average
25 33 17 average
26 31 13 minimizer
27 32 18 maximizer
28 31 26 average
29 32 28 average
30 31 12 maximizer
31 34 15 average
32 33 8 average
33 0 0 terminal0
34 0 0 terminal1
