# benchmark/balanced_32/8-4_8_8_16_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 9 13 average
2 14 10 maximizer
3 18 23 average
4 29 32 average
5 22 19 maximizer
6 32 18 maximizer
7 34 21 average
8 13 24 average
9 17 8 maximizer
10 27 4 average
11 28 12 average
12 34 16 average
13 30 15 minimizer
14 25 7 average
15 27 3 average
16 27 3 minimizer
17 32 20 average
18 28 31 maximizer
19 22 6 average
20 27 14 minimizer
21 32 7 minimizer
22 29 15 minimizer
23 32 26 minimizer
24 33 1 average
25 30 11 maximizer
26 29 18 minimizer
27 32 11 maximizer
28 29 14 minimizer
29 31 8 maximizer
30 31 28 average
31 34 2 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
