# benchmark/balanced_32/8-4_8_8_16_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 21 16 average
2 29 32 minimizer
3 25 8 average
4 21 7 average
5 14 3 minimizer
6 15 12 minimizer
7 10 9 minimizer
8 19 11 average
9 10 13 average
10 31 29 minimizer
11 17 4 average
12 24 16 maximizer
13 26 23 minimizer
14 30 9 maximizer
15 20 18 average
16 24 27 average
17 22 6 average
18 20 2 maximizer
19 21 32 minimizer
20 21 11 average
21 27 5 maximizer
22 23 24 average
23 24 7 average
24 28 32 minimizer
25 29 8 maximizer
26 31 2 maximizer
27 30 29 maximizer
28 31 21 average
29 33 30 average
30 31 1 maximizer
31 34 6 average
32 33 5 average
33 0 0 terminal0
34 0 0 terminal1
