# benchmark/balanced_32/8-4_8_8_16_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 29 10 average
2 4 12 average
3 16 17 average
4 23 26 maximizer
5 14 6 average
6 13 9 minimizer
7 13 19 average
8 30 2 minimizer
9 29 27 minimizer
10 30 5 average
11 32 1 average
12 25 16 minimizer
13 18 30 maximizer
14 19 22 maximizer
15 30 3 maximizer
16 31 15 average
17 20 23 maximizer
18 19 7 average
19 30 27 average
20 23 8 maximizer
21 29 2 minimizer
22 25 16 minimizer
23 26 21 average
24 31 5 minimizer
25 29 8 maximizer
26 33 3 average
27 28 20 maximizer
28 29 32 average
29 31 8 minimizer
30 33 24 average
31 34 32 average
32 33 11 average
33 0 0 terminal0
34 0 0 terminal1
