# benchmark/balanced_32/8-4_8_8_16_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 23 27 maximizer
2 10 25 average
3 4 11 minimizer
4 5 2 maximizer
5 20 15 average
6 16 29 maximizer
7 29 1 minimizer
8 20 32 minimizer
9 26 21 average
10 18 2 minimizer
11 16 19 minimizer
12 18 15 maximizer
13 14 3 average
14 18 29 minimizer
15 28 13 minimizer
16 29 9 average
17 22 26 maximizer
18 26 26 maximizer
19 34 2 average
20 24 6 average
21 23 12 maximizer
22 31 7 average
23 34 7 average
24 31 27 average
25 30 6 maximizer
26 31 13 minimizer
27 29 25 average
28 34 8 average
29 32 19 average
30 33 11 average
31 34 15 average
32 33 17 average
33 0 0 terminal0
34 0 0 terminal1
