# benchmark/balanced_32/8-4_8_8_16_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 16

1 8 32 average
2 12 7 average
3 12 17 maximizer
4 25 15 maximizer
5 10 3 maximizer
6 29 13 minimizer
7 8 1 minimizer
8 26 7 average
9 16 4 average
10 29 21 minimizer
11 20 21 average
12 23 6 average
13 18 11 average
14 26 12 average
15 31 10 minimizer
16 20 11 minimizer
17 29 2 average
18 22 9 average
19 28 5 minimizer
20 25 19 maximizer
21 28 23 minimizer
22 27 34 average
23 25 7 average
24 29 5 minimizer
25 30 24 average
26 29 3 maximizer
27 29 7 maximizer
28 32 27 maximizer
29 30 6 average
30 32 22 maximizer
31 34 14 average
32 33 31 average
33 0 0 terminal0
34 0 0 terminal1
