# 8_8_8_r_4.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4for max player

# worst known Hoffman-Karp seed converges in: 4for min player

NMAX: 8
NMIN: 8
NAVG: 8

1 14 24 maximizer
2 6 13 maximizer
3 16 2 maximizer
4 3 15 maximizer
5 21 17 maximizer
6 5 18 maximizer
7 22 6 minimizer
8 7 4 minimizer
9 16 13 maximizer
10 16 9 minimizer
11 16 10 average
12 25 11 average
13 16 12 minimizer
14 26 13 average
15 17 14 average
16 19 15 maximizer
17 19 16 minimizer
18 17 8 average
19 26 18 average
20 19 11 minimizer
21 20 1 minimizer
22 21 9 minimizer
23 26 22 average
24 25 23 average
--------------------------------------
25 0 0 terminal0
--------------------------------------
26 0 0 terminal1
--------------------------------------
