# 8_8_8_r_3.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4for max player

# worst known Hoffman-Karp seed converges in: 4for min player

NMAX: 8
NMIN: 8
NAVG: 8

1 22 11 minimizer
2 1 14 minimizer
3 10 12 minimizer
4 8 3 average
5 11 13 minimizer
6 16 5 maximizer
7 6 17 maximizer
8 16 7 minimizer
9 22 8 maximizer
10 15 9 average
11 18 10 maximizer
12 11 5 minimizer
13 18 24 average
14 23 18 maximizer
15 25 14 average
16 15 13 minimizer
17 16 12 maximizer
18 26 17 average
19 18 4 minimizer
20 19 2 maximizer
21 22 20 average
22 25 21 average
23 22 12 average
24 23 2 maximizer
--------------------------------------
25 0 0 terminal0
--------------------------------------
26 0 0 terminal1
--------------------------------------
