# 8_8_8_r_7.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 5for max player

# worst known Hoffman-Karp seed converges in: 5for min player

NMAX: 8
NMIN: 8
NAVG: 8

1 23 3 minimizer
2 12 1 maximizer
3 8 16 minimizer
4 6 3 maximizer
5 4 2 maximizer
6 20 24 average
7 19 6 minimizer
8 18 16 maximizer
9 11 8 minimizer
10 17 21 minimizer
11 22 10 minimizer
12 11 9 maximizer
13 23 12 average
14 13 10 minimizer
15 23 14 maximizer
16 15 24 maximizer
17 25 21 average
18 17 16 average
19 18 22 minimizer
20 19 7 average
21 20 15 average
22 26 21 average
23 22 21 maximizer
24 23 5 average
--------------------------------------
25 0 0 terminal0
--------------------------------------
26 0 0 terminal1
--------------------------------------
