# 64_64_64_m_2.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 5 for max player

# worst known Hoffman-Karp seed converges in: 5 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 88 112 minimizer
2 1 92 minimizer
3 129 2 maximizer
4 124 3 minimizer
5 159 4 average
6 177 33 minimizer
7 6 92 minimizer
8 177 7 minimizer
9 145 133 average
10 163 154 minimizer
11 180 153 maximizer
12 114 18 average
13 104 12 average
14 13 102 minimizer
15 141 14 minimizer
16 116 25 maximizer
17 86 16 maximizer
18 44 60 minimizer
19 85 119 average
20 19 18 minimizer
21 78 32 maximizer
22 24 21 average
23 102 22 maximizer
24 160 23 minimizer
25 175 24 maximizer
26 72 48 maximizer
27 26 25 minimizer
28 108 38 maximizer
29 146 69 maximizer
30 29 28 average
31 185 133 maximizer
32 159 31 average
33 143 32 minimizer
34 172 33 average
35 34 178 average
36 35 30 minimizer
37 124 36 minimizer
38 37 57 maximizer
39 114 38 average
40 39 27 minimizer
41 177 158 maximizer
42 85 41 minimizer
43 45 81 average
44 166 43 average
45 44 42 average
46 76 45 maximizer
47 135 46 average
48 97 162 minimizer
49 100 48 minimizer
50 148 191 average
51 162 127 minimizer
52 129 51 minimizer
53 132 122 minimizer
54 85 156 maximizer
55 54 96 minimizer
56 55 65 maximizer
57 56 82 maximizer
58 141 147 average
59 58 57 average
60 188 59 minimizer
61 60 69 average
62 61 73 maximizer
63 62 120 maximizer
64 85 116 maximizer
65 130 64 average
66 132 153 average
67 66 173 minimizer
68 67 115 minimizer
69 194 68 average
70 69 179 minimizer
71 93 70 maximizer
72 145 71 minimizer
73 165 72 maximizer
74 123 185 average
75 131 74 average
76 187 75 average
77 76 73 minimizer
78 77 65 minimizer
79 78 189 maximizer
80 79 133 minimizer
81 146 97 minimizer
82 81 80 average
83 82 63 average
84 165 121 minimizer
85 84 83 minimizer
86 85 168 maximizer
87 86 171 maximizer
88 160 94 minimizer
89 88 87 average
90 179 89 average
91 123 120 average
92 156 91 maximizer
93 178 92 maximizer
94 172 93 maximizer
95 180 191 average
96 95 94 maximizer
97 154 96 maximizer
98 97 90 average
99 180 98 minimizer
100 145 168 minimizer
101 149 100 average
102 101 99 maximizer
103 102 109 maximizer
104 103 128 average
105 104 53 maximizer
106 146 105 average
107 132 106 average
108 186 107 maximizer
109 187 108 maximizer
110 115 109 minimizer
111 110 92 minimizer
112 180 111 average
113 180 112 maximizer
114 190 138 maximizer
115 114 113 maximizer
116 129 115 maximizer
117 116 159 maximizer
118 164 117 average
119 118 52 average
120 156 119 maximizer
121 143 120 average
122 178 121 maximizer
123 176 163 average
124 123 122 average
125 124 167 minimizer
126 125 118 minimizer
127 126 50 average
128 127 49 maximizer
129 165 142 minimizer
130 129 174 average
131 130 128 minimizer
132 184 131 minimizer
133 132 183 minimizer
134 186 133 average
135 145 134 minimizer
136 135 47 average
137 136 40 minimizer
138 163 137 minimizer
139 138 94 minimizer
140 139 154 maximizer
141 175 155 minimizer
142 179 154 maximizer
143 184 142 minimizer
144 143 141 minimizer
145 185 144 maximizer
146 184 145 minimizer
147 146 140 average
148 165 147 average
149 178 148 minimizer
150 149 20 maximizer
151 150 68 average
152 164 151 average
153 193 152 average
154 153 73 average
155 154 17 average
156 155 51 minimizer
157 156 186 minimizer
158 157 144 average
159 176 190 maximizer
160 159 158 average
161 160 15 maximizer
162 184 161 minimizer
163 184 177 maximizer
164 163 162 minimizer
165 164 103 maximizer
166 165 11 minimizer
167 166 99 maximizer
168 167 192 maximizer
169 168 84 maximizer
170 169 64 average
171 170 10 average
172 176 171 maximizer
173 172 82 maximizer
174 189 173 maximizer
175 178 174 average
176 193 175 average
177 176 175 maximizer
178 186 181 average
179 178 184 maximizer
180 179 177 maximizer
181 180 113 minimizer
182 181 98 minimizer
183 182 9 maximizer
184 194 183 average
185 184 89 average
186 185 8 average
187 186 91 maximizer
188 187 93 minimizer
189 188 65 minimizer
190 193 189 average
191 190 156 maximizer
192 191 5 maximizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
