# 64_64_64_m_4.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 7 for max player

# worst known Hoffman-Karp seed converges in: 7 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 90 77 minimizer
2 36 32 maximizer
3 124 112 average
4 150 3 maximizer
5 4 37 minimizer
6 87 110 minimizer
7 6 141 minimizer
8 7 121 maximizer
9 8 5 minimizer
10 129 120 average
11 10 9 minimizer
12 151 11 maximizer
13 12 95 maximizer
14 174 98 average
15 14 29 average
16 143 15 minimizer
17 150 16 minimizer
18 61 119 minimizer
19 55 137 maximizer
20 126 19 average
21 158 20 maximizer
22 21 18 minimizer
23 22 17 minimizer
24 171 23 minimizer
25 91 133 average
26 175 25 average
27 115 57 minimizer
28 140 27 maximizer
29 95 98 average
30 131 29 average
31 37 170 average
32 81 150 average
33 158 113 maximizer
34 180 134 maximizer
35 189 34 maximizer
36 35 33 average
37 194 36 average
38 55 78 average
39 157 38 minimizer
40 181 39 maximizer
41 166 40 minimizer
42 98 41 maximizer
43 177 166 maximizer
44 162 117 average
45 105 44 maximizer
46 100 45 maximizer
47 193 46 average
48 47 43 minimizer
49 48 190 minimizer
50 158 160 minimizer
51 50 192 average
52 51 49 maximizer
53 52 172 average
54 53 42 minimizer
55 87 79 maximizer
56 123 55 minimizer
57 166 56 minimizer
58 57 155 maximizer
59 58 54 minimizer
60 140 59 maximizer
61 60 37 minimizer
62 61 32 average
63 155 100 maximizer
64 140 116 minimizer
65 166 64 minimizer
66 65 155 minimizer
67 174 101 minimizer
68 105 67 maximizer
69 68 79 maximizer
70 69 66 average
71 154 147 minimizer
72 86 192 maximizer
73 155 72 average
74 160 73 maximizer
75 166 119 average
76 75 74 minimizer
77 178 76 average
78 87 111 minimizer
79 151 78 average
80 168 79 maximizer
81 187 112 minimizer
82 81 80 minimizer
83 185 82 minimizer
84 83 77 maximizer
85 84 71 average
86 166 85 maximizer
87 189 86 average
88 87 129 minimizer
89 140 88 maximizer
90 187 154 maximizer
91 90 89 minimizer
92 91 146 average
93 109 92 maximizer
94 93 126 minimizer
95 191 94 minimizer
96 160 95 average
97 151 187 maximizer
98 178 97 minimizer
99 98 96 maximizer
100 117 148 maximizer
101 100 99 average
102 106 126 minimizer
103 158 152 average
104 187 103 minimizer
105 104 183 minimizer
106 105 179 minimizer
107 132 106 average
108 173 107 maximizer
109 186 108 minimizer
110 109 102 average
111 187 110 minimizer
112 111 101 maximizer
113 150 133 average
114 113 112 maximizer
115 114 70 maximizer
116 115 98 average
117 173 116 maximizer
118 117 63 maximizer
119 124 118 average
120 162 119 average
121 178 120 maximizer
122 121 116 minimizer
123 122 62 minimizer
124 173 123 average
125 124 153 maximizer
126 156 125 average
127 168 187 average
128 127 184 average
129 168 128 minimizer
130 129 126 maximizer
131 130 108 minimizer
132 191 131 average
133 132 54 minimizer
134 173 190 average
135 173 134 minimizer
136 135 133 minimizer
137 168 136 maximizer
138 137 31 maximizer
139 163 164 average
140 157 139 minimizer
141 140 152 maximizer
142 160 148 minimizer
143 142 191 minimizer
144 143 141 maximizer
145 169 144 average
146 150 145 minimizer
147 182 146 average
148 147 138 maximizer
149 189 148 minimizer
150 166 149 average
151 150 183 average
152 151 145 minimizer
153 152 30 average
154 187 153 maximizer
155 154 34 maximizer
156 155 115 average
157 184 156 average
158 157 28 minimizer
159 158 132 average
160 186 162 maximizer
161 160 159 maximizer
162 161 126 average
163 162 125 maximizer
164 174 163 average
165 164 151 maximizer
166 184 180 maximizer
167 166 165 minimizer
168 187 179 maximizer
169 168 167 maximizer
170 169 99 average
171 170 163 minimizer
172 171 133 maximizer
173 178 172 maximizer
174 173 26 maximizer
175 174 24 average
176 186 185 average
177 176 184 average
178 184 177 maximizer
179 178 175 average
180 184 179 maximizer
181 180 194 average
182 181 27 maximizer
183 182 13 minimizer
184 193 183 average
185 184 62 average
186 185 62 average
187 186 107 minimizer
188 187 13 minimizer
189 188 87 maximizer
190 194 189 average
191 190 2 average
192 191 1 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
