# 64_64_64_m_8.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 6 for max player

# worst known Hoffman-Karp seed converges in: 6 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 4 3 average
2 159 1 average
3 94 2 minimizer
--------------------------------------
4 175 5 maximizer
--------------------------------------
5 75 104 maximizer
--------------------------------------
6 140 136 maximizer
7 161 180 average
8 167 87 maximizer
9 8 7 minimizer
10 145 39 minimizer
11 10 9 minimizer
12 48 11 maximizer
13 120 12 maximizer
14 164 13 minimizer
15 173 14 average
16 170 46 average
17 70 19 maximizer
18 56 107 maximizer
19 124 18 average
20 191 61 average
21 109 152 maximizer
22 21 142 maximizer
23 182 29 maximizer
24 23 125 minimizer
25 168 188 average
26 186 136 minimizer
27 167 26 average
28 108 164 average
29 182 130 minimizer
30 29 28 minimizer
31 148 30 average
32 141 138 average
33 118 32 minimizer
34 187 58 minimizer
35 34 47 minimizer
36 112 35 minimizer
37 104 36 maximizer
38 168 37 average
39 92 79 maximizer
40 129 39 minimizer
41 137 40 minimizer
42 132 41 minimizer
43 173 108 minimizer
44 43 139 minimizer
45 99 177 average
46 173 114 average
47 137 46 minimizer
48 47 146 average
49 48 108 minimizer
50 97 49 average
51 159 54 minimizer
52 186 51 maximizer
53 141 131 minimizer
54 163 53 maximizer
55 65 54 minimizer
56 141 135 maximizer
57 187 168 minimizer
58 57 82 maximizer
59 67 58 average
60 135 169 minimizer
61 80 179 average
62 70 61 average
63 62 182 maximizer
64 104 63 maximizer
65 181 64 maximizer
66 65 154 average
67 141 133 average
68 67 66 minimizer
69 100 68 maximizer
70 89 69 average
71 161 70 minimizer
72 141 129 minimizer
73 177 72 average
74 135 73 maximizer
75 141 74 average
76 75 163 minimizer
77 186 76 maximizer
78 186 154 average
79 78 77 maximizer
80 182 79 maximizer
81 80 71 maximizer
82 189 81 minimizer
83 88 170 minimizer
84 193 83 average
85 84 96 maximizer
86 117 135 maximizer
87 156 86 minimizer
88 137 120 average
89 112 88 average
90 89 87 minimizer
91 90 85 average
92 150 91 minimizer
93 133 92 maximizer
94 93 82 minimizer
95 117 94 minimizer
96 95 169 average
97 118 96 minimizer
98 97 60 maximizer
99 186 98 maximizer
100 99 59 maximizer
101 166 100 average
102 101 56 average
103 188 102 minimizer
104 103 134 minimizer
105 104 55 maximizer
106 105 172 minimizer
107 106 169 average
108 118 113 average
109 188 108 average
110 109 107 average
111 171 110 average
112 140 134 maximizer
113 112 160 maximizer
114 113 111 minimizer
115 165 114 minimizer
116 115 52 minimizer
117 182 116 maximizer
118 117 63 average
119 118 153 average
120 163 119 maximizer
121 120 91 maximizer
122 121 175 minimizer
123 194 122 average
124 123 50 maximizer
125 124 45 average
126 168 125 maximizer
127 152 126 maximizer
128 127 50 maximizer
129 179 128 average
130 129 170 minimizer
131 170 130 minimizer
132 186 131 maximizer
133 132 114 average
134 133 44 minimizer
135 175 134 maximizer
136 189 135 average
137 165 136 minimizer
138 137 42 minimizer
139 161 156 average
140 139 138 minimizer
141 140 38 maximizer
142 141 81 maximizer
143 142 33 minimizer
144 164 143 maximizer
145 150 144 maximizer
146 145 31 minimizer
147 146 82 minimizer
148 185 147 maximizer
149 148 27 minimizer
150 180 149 average
151 150 192 minimizer
152 170 151 maximizer
153 164 152 maximizer
154 153 172 maximizer
155 154 89 maximizer
156 165 155 minimizer
157 190 156 minimizer
158 167 157 maximizer
159 158 100 average
160 159 25 minimizer
161 165 179 minimizer
162 161 160 maximizer
163 162 114 average
164 163 30 maximizer
165 193 164 average
166 165 134 minimizer
167 166 24 maximizer
168 167 22 average
169 168 31 minimizer
170 175 169 average
171 170 80 average
172 171 20 average
173 182 172 maximizer
174 173 19 average
175 183 174 maximizer
176 175 17 maximizer
177 190 176 maximizer
178 177 21 minimizer
179 182 178 average
180 194 179 average
181 180 141 average
182 181 123 minimizer
183 182 43 average
184 183 66 average
185 184 16 average
186 193 185 average
187 194 186 average
188 187 30 maximizer
189 188 131 minimizer
190 189 37 average
191 190 15 maximizer
192 191 6 maximizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
