# 64_64_64_m_10.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 6 for max player

# worst known Hoffman-Karp seed converges in: 6 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 191 185 minimizer
2 86 1 minimizer
3 189 9 maximizer
4 3 150 minimizer
5 160 58 maximizer
6 133 9 maximizer
7 86 6 maximizer
8 100 7 average
9 67 8 maximizer
10 168 118 minimizer
11 10 59 minimizer
12 163 140 minimizer
13 12 92 minimizer
14 22 13 minimizer
15 34 80 minimizer
16 189 104 minimizer
17 16 153 average
18 17 16 minimizer
19 189 18 maximizer
20 117 30 minimizer
21 170 63 maximizer
22 115 81 maximizer
23 132 108 minimizer
24 90 56 average
25 41 24 average
26 117 25 average
27 38 26 average
28 107 135 average
29 133 55 average
30 173 58 maximizer
31 146 30 maximizer
32 193 34 average
33 32 38 minimizer
34 181 123 average
35 103 99 maximizer
36 140 35 average
37 188 36 minimizer
38 94 45 average
39 38 37 average
40 39 139 average
41 120 40 average
42 41 34 minimizer
43 115 70 average
44 91 43 average
45 44 185 minimizer
46 169 99 maximizer
47 86 46 average
48 150 47 minimizer
49 115 99 maximizer
50 49 99 maximizer
51 124 56 average
52 51 108 minimizer
53 91 101 maximizer
54 88 159 minimizer
55 54 116 average
56 133 55 minimizer
57 132 56 maximizer
58 68 57 minimizer
59 67 58 average
60 140 59 minimizer
61 145 60 average
62 61 53 average
63 169 62 maximizer
64 173 160 maximizer
65 64 93 maximizer
66 73 104 minimizer
67 127 112 minimizer
68 67 66 average
69 68 65 maximizer
70 170 178 maximizer
71 125 70 minimizer
72 150 71 minimizer
73 188 72 minimizer
74 73 75 minimizer
75 167 74 average
76 75 171 average
77 76 154 minimizer
78 94 180 maximizer
79 177 78 average
80 177 79 minimizer
81 155 112 maximizer
82 112 81 minimizer
83 82 158 average
84 187 83 maximizer
85 84 80 maximizer
86 122 85 minimizer
87 86 81 minimizer
88 146 101 maximizer
89 88 87 average
90 146 92 minimizer
91 90 170 maximizer
92 91 89 average
93 113 92 minimizer
94 160 113 minimizer
95 94 104 minimizer
96 95 93 average
97 96 77 average
98 110 97 maximizer
99 185 139 minimizer
100 118 105 maximizer
101 186 145 minimizer
102 163 101 maximizer
103 112 102 maximizer
104 103 100 average
105 104 181 minimizer
106 105 99 minimizer
107 125 106 average
108 107 98 average
109 108 69 average
110 153 109 minimizer
111 110 63 average
112 185 111 maximizer
113 112 52 maximizer
114 188 113 average
115 124 114 average
116 141 115 minimizer
117 144 116 maximizer
118 117 50 average
119 118 48 minimizer
120 145 119 maximizer
121 172 120 minimizer
122 167 121 average
123 122 45 minimizer
124 145 123 minimizer
125 124 42 maximizer
126 153 125 average
127 177 149 maximizer
128 127 126 average
129 167 141 maximizer
130 129 128 maximizer
131 144 184 maximizer
132 131 180 maximizer
133 132 130 average
134 133 33 maximizer
135 134 31 maximizer
136 141 135 minimizer
137 162 136 maximizer
138 137 70 minimizer
139 138 104 maximizer
140 174 185 average
141 176 140 minimizer
142 141 139 maximizer
143 174 142 maximizer
144 188 143 average
145 144 185 maximizer
146 145 29 minimizer
147 146 79 average
148 147 110 minimizer
149 148 28 maximizer
150 157 149 minimizer
151 150 192 minimizer
152 190 151 maximizer
153 152 27 average
154 186 153 maximizer
155 154 23 average
156 155 22 maximizer
157 166 156 maximizer
158 157 180 average
159 183 158 maximizer
160 166 178 minimizer
161 160 159 minimizer
162 161 21 average
163 162 20 average
164 163 19 maximizer
165 164 15 average
166 189 165 maximizer
167 166 117 minimizer
168 167 172 minimizer
169 168 42 maximizer
170 187 169 average
171 170 14 average
172 189 171 minimizer
173 172 119 maximizer
174 173 121 maximizer
175 174 148 minimizer
176 185 175 average
177 176 11 average
178 177 146 maximizer
179 187 178 minimizer
180 190 179 average
181 188 180 minimizer
182 181 9 maximizer
183 188 182 average
184 183 12 average
185 193 184 average
186 185 55 maximizer
187 186 5 maximizer
188 194 187 average
189 188 145 maximizer
190 189 114 average
191 190 4 average
192 191 2 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
