# 64_64_64_m_5.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 5 for max player

# worst known Hoffman-Karp seed converges in: 5 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 41 5 maximizer
2 1 65 minimizer
3 6 2 minimizer
4 8 3 maximizer
5 4 124 average
--------------------------------------
6 7 129 minimizer
--------------------------------------
7 12 28 maximizer
--------------------------------------
8 148 9 minimizer
--------------------------------------
9 179 146 average
--------------------------------------
10 60 30 maximizer
11 130 165 maximizer
12 193 11 average
13 12 72 average
14 174 13 maximizer
15 177 14 minimizer
16 15 89 minimizer
17 163 77 minimizer
18 136 110 average
19 18 73 maximizer
20 140 168 maximizer
21 86 43 average
22 181 37 maximizer
23 182 150 average
24 23 22 minimizer
25 182 126 average
26 136 49 minimizer
27 114 26 minimizer
28 48 127 maximizer
29 120 28 maximizer
30 129 192 minimizer
31 30 76 minimizer
32 50 31 minimizer
33 32 29 maximizer
34 84 33 average
35 164 34 maximizer
36 142 35 minimizer
37 36 176 minimizer
38 190 37 average
39 92 38 minimizer
40 125 39 minimizer
41 177 40 maximizer
42 41 53 average
43 42 95 maximizer
44 111 165 minimizer
45 148 44 average
46 45 117 maximizer
47 48 46 average
48 175 66 maximizer
49 169 48 maximizer
50 176 82 maximizer
51 50 49 maximizer
52 183 123 maximizer
53 182 52 minimizer
54 53 77 minimizer
55 70 54 average
56 140 55 minimizer
57 139 63 minimizer
58 57 56 maximizer
59 146 58 minimizer
60 122 128 maximizer
61 60 100 minimizer
62 61 183 maximizer
63 181 62 maximizer
64 63 163 minimizer
65 138 64 maximizer
66 136 65 maximizer
67 81 140 minimizer
68 85 138 average
69 127 68 minimizer
70 187 87 maximizer
71 70 69 maximizer
72 129 71 minimizer
73 150 72 average
74 130 163 minimizer
75 85 74 minimizer
76 75 73 maximizer
77 111 130 average
78 169 181 average
79 78 77 maximizer
80 139 134 average
81 188 145 average
82 81 80 average
83 137 82 maximizer
84 194 106 average
85 84 83 minimizer
86 85 111 minimizer
87 90 86 minimizer
88 174 112 minimizer
89 88 87 average
90 89 79 average
91 183 90 average
92 118 91 maximizer
93 153 92 average
94 154 160 maximizer
95 118 101 minimizer
96 168 118 maximizer
97 181 96 average
98 97 119 minimizer
99 98 95 average
100 161 99 maximizer
101 181 100 minimizer
102 101 94 maximizer
103 102 93 minimizer
104 115 103 average
105 176 104 average
106 162 169 average
107 146 106 minimizer
108 183 148 maximizer
109 146 111 minimizer
110 161 109 average
111 174 110 average
112 154 111 minimizer
113 151 112 minimizer
114 187 113 average
115 114 183 maximizer
116 181 115 average
117 116 108 average
118 158 117 minimizer
119 118 107 minimizer
120 119 105 maximizer
121 120 76 average
122 174 121 minimizer
123 122 67 average
124 123 66 minimizer
125 165 124 minimizer
126 187 125 average
127 126 156 minimizer
128 127 92 average
129 146 128 maximizer
130 152 142 maximizer
131 130 129 maximizer
132 168 131 maximizer
133 132 165 average
134 133 59 minimizer
135 170 134 average
136 190 156 maximizer
137 182 136 maximizer
138 137 135 maximizer
139 138 51 minimizer
140 139 103 maximizer
141 140 47 minimizer
142 146 184 average
143 142 178 average
144 143 141 maximizer
145 168 144 average
146 145 43 average
147 146 186 minimizer
148 147 66 maximizer
149 148 71 maximizer
150 184 149 maximizer
151 150 27 minimizer
152 194 190 average
153 152 151 average
154 153 181 maximizer
155 154 167 average
156 193 155 average
157 184 156 minimizer
158 183 157 maximizer
159 158 109 minimizer
160 159 189 average
161 189 160 maximizer
162 161 105 maximizer
163 162 63 average
164 179 163 minimizer
165 164 107 maximizer
166 182 165 average
167 166 25 maximizer
168 194 167 average
169 168 24 average
170 169 21 average
171 170 94 average
172 171 20 maximizer
173 194 172 average
174 173 170 maximizer
175 174 19 minimizer
176 175 25 minimizer
177 176 17 maximizer
178 177 20 minimizer
179 178 16 maximizer
180 179 10 average
181 193 180 average
182 181 111 minimizer
183 182 112 minimizer
184 183 24 average
185 184 75 average
186 185 91 maximizer
187 194 186 average
188 187 77 minimizer
189 188 34 minimizer
190 189 143 average
191 190 63 maximizer
192 191 160 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
