# 64_64_64_m_9.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 6 for max player

# worst known Hoffman-Karp seed converges in: 6 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 94 34 minimizer
2 1 120 minimizer
3 55 13 minimizer
4 147 3 average
5 86 121 minimizer
6 108 113 maximizer
7 178 6 average
8 49 7 minimizer
9 8 15 minimizer
10 9 25 maximizer
11 175 92 minimizer
12 11 143 minimizer
13 163 41 average
14 79 36 maximizer
15 174 14 minimizer
16 15 185 minimizer
17 76 64 maximizer
18 116 17 minimizer
19 37 86 maximizer
20 50 130 minimizer
21 190 96 minimizer
22 21 69 minimizer
23 22 150 average
24 32 23 maximizer
25 129 24 maximizer
26 146 191 minimizer
27 26 25 minimizer
28 169 27 average
29 63 135 maximizer
30 160 177 minimizer
31 30 29 minimizer
32 185 31 minimizer
33 32 28 average
34 90 192 maximizer
35 170 34 minimizer
36 35 155 maximizer
37 36 33 average
38 37 192 average
39 156 103 average
40 171 39 minimizer
41 170 40 maximizer
42 71 70 maximizer
43 57 159 average
44 84 56 average
45 44 43 minimizer
46 146 67 minimizer
47 46 100 average
48 163 47 minimizer
49 179 48 maximizer
50 49 93 maximizer
51 57 50 maximizer
52 51 124 minimizer
53 52 45 average
54 170 89 maximizer
55 94 54 minimizer
56 55 53 average
57 163 149 maximizer
58 57 56 average
59 58 164 minimizer
60 134 59 average
61 84 60 average
62 61 42 maximizer
63 81 62 maximizer
64 63 182 minimizer
65 122 64 maximizer
66 118 113 maximizer
67 143 66 maximizer
68 187 112 average
69 160 68 maximizer
70 164 101 minimizer
71 188 111 maximizer
72 143 133 average
73 142 72 maximizer
74 73 80 minimizer
75 177 162 maximizer
76 75 74 average
77 90 128 minimizer
78 77 167 maximizer
79 182 78 average
80 79 76 minimizer
81 163 80 average
82 122 81 maximizer
83 82 71 maximizer
84 164 83 average
85 84 96 maximizer
86 188 85 minimizer
87 86 70 average
88 87 69 minimizer
89 88 67 average
90 190 146 minimizer
91 166 125 minimizer
92 91 90 maximizer
93 164 92 average
94 172 93 maximizer
95 153 94 maximizer
96 181 95 average
97 188 96 maximizer
98 97 89 minimizer
99 188 98 maximizer
100 184 99 average
101 164 100 maximizer
102 148 101 maximizer
103 102 83 average
104 122 133 maximizer
105 136 104 minimizer
106 117 166 minimizer
107 106 124 minimizer
108 169 107 minimizer
109 108 105 minimizer
110 165 109 minimizer
111 177 110 average
112 111 135 maximizer
113 122 112 average
114 113 171 maximizer
115 181 192 maximizer
116 142 115 maximizer
117 163 116 minimizer
118 117 114 maximizer
119 165 118 maximizer
120 182 119 average
121 120 130 maximizer
122 177 121 maximizer
123 122 103 maximizer
124 123 65 average
125 170 124 minimizer
126 125 41 minimizer
127 126 59 minimizer
128 185 127 maximizer
129 190 128 average
130 129 109 average
131 130 38 maximizer
132 131 66 maximizer
133 132 127 average
134 190 133 minimizer
135 160 134 minimizer
136 170 166 minimizer
137 188 136 average
138 180 137 average
139 138 135 average
140 139 34 average
141 140 20 average
142 183 141 average
143 142 19 average
144 143 18 maximizer
145 172 144 minimizer
146 165 145 minimizer
147 146 33 average
148 147 24 minimizer
149 148 16 average
150 149 23 maximizer
151 150 72 average
152 151 147 minimizer
153 164 152 maximizer
154 187 153 minimizer
155 154 13 minimizer
156 164 155 minimizer
157 156 12 average
158 157 72 minimizer
159 158 49 maximizer
160 190 177 average
161 160 159 maximizer
162 184 161 average
163 178 162 average
164 163 177 maximizer
165 164 45 maximizer
166 188 165 minimizer
167 166 81 maximizer
168 167 10 average
169 193 168 average
170 169 161 average
171 170 185 maximizer
172 171 82 average
173 172 113 maximizer
174 189 173 average
175 174 5 average
176 175 63 minimizer
177 193 176 average
178 177 4 minimizer
179 178 120 minimizer
180 179 145 average
181 180 153 minimizer
182 189 181 average
183 182 170 average
184 183 15 maximizer
185 184 2 minimizer
186 185 20 average
187 194 186 average
188 187 174 maximizer
189 188 4 average
190 189 48 average
191 190 165 maximizer
192 191 159 maximizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
