# 64_64_64_m_1.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 5 for max player

# worst known Hoffman-Karp seed converges in: 5 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 158 49 maximizer
2 128 151 maximizer
3 142 158 average
4 3 2 minimizer
5 71 89 minimizer
6 147 171 minimizer
7 100 6 minimizer
8 71 80 average
9 61 8 minimizer
10 174 48 maximizer
11 10 9 minimizer
12 95 108 minimizer
13 12 62 maximizer
14 69 13 average
15 168 55 average
16 15 14 average
17 178 16 minimizer
18 181 101 minimizer
19 155 18 average
20 41 24 maximizer
21 175 20 minimizer
22 21 143 average
23 22 133 maximizer
24 169 23 minimizer
25 122 126 average
26 169 144 average
27 114 79 maximizer
28 183 27 maximizer
29 177 28 average
30 117 29 minimizer
31 150 30 minimizer
32 141 31 average
33 115 65 minimizer
34 41 166 minimizer
35 178 61 minimizer
36 137 82 maximizer
37 90 97 minimizer
38 45 125 maximizer
39 41 38 average
40 105 68 maximizer
41 145 96 maximizer
42 41 40 minimizer
43 119 42 minimizer
44 127 43 maximizer
45 183 179 maximizer
46 45 44 average
47 191 46 maximizer
48 75 91 minimizer
49 132 48 minimizer
50 181 192 maximizer
51 177 89 minimizer
52 99 51 minimizer
53 106 52 maximizer
54 53 88 minimizer
55 91 54 average
56 96 55 maximizer
57 167 56 minimizer
58 118 143 average
59 87 58 minimizer
60 78 59 maximizer
61 117 136 average
62 61 60 maximizer
63 139 62 average
64 178 99 average
65 117 64 minimizer
66 139 68 average
67 113 66 minimizer
68 186 67 maximizer
69 68 65 maximizer
70 154 69 average
71 181 187 maximizer
72 71 70 maximizer
73 162 72 average
74 169 91 maximizer
75 74 73 minimizer
76 154 75 maximizer
77 76 63 maximizer
78 77 189 average
79 78 57 maximizer
80 121 79 average
81 98 160 average
82 81 80 minimizer
83 186 82 average
84 117 83 maximizer
85 155 177 maximizer
86 190 85 minimizer
87 86 84 average
88 181 153 maximizer
89 88 119 minimizer
90 156 142 minimizer
91 177 100 average
92 91 90 maximizer
93 131 92 average
94 120 93 minimizer
95 155 94 minimizer
96 95 89 minimizer
97 96 128 maximizer
98 173 111 maximizer
99 98 97 maximizer
100 99 87 minimizer
101 100 50 maximizer
102 179 112 average
103 181 102 average
104 151 103 minimizer
105 167 104 average
106 105 160 maximizer
107 106 101 minimizer
108 148 107 maximizer
109 165 108 maximizer
110 109 76 minimizer
111 151 168 average
112 183 111 maximizer
113 112 162 maximizer
114 183 113 average
115 121 138 maximizer
116 115 151 maximizer
117 121 116 minimizer
118 117 157 minimizer
119 118 114 average
120 119 152 maximizer
121 167 120 maximizer
122 121 110 average
123 174 122 maximizer
124 123 49 average
125 138 124 maximizer
126 125 119 average
127 155 126 minimizer
128 127 47 minimizer
129 128 39 average
130 129 37 minimizer
131 151 130 average
132 131 36 average
133 132 35 maximizer
134 142 187 maximizer
135 194 146 average
136 164 135 average
137 164 136 minimizer
138 137 134 minimizer
139 138 133 minimizer
140 139 34 minimizer
141 167 140 average
142 141 33 average
143 190 142 minimizer
144 143 32 maximizer
145 164 144 minimizer
146 145 30 maximizer
147 164 146 maximizer
148 147 174 average
149 154 148 minimizer
150 190 166 maximizer
151 150 149 maximizer
152 151 136 maximizer
153 152 81 minimizer
154 180 153 average
155 154 26 average
156 155 25 average
157 156 112 maximizer
158 157 60 maximizer
159 182 165 average
160 159 158 minimizer
161 181 160 average
162 161 24 maximizer
163 162 59 maximizer
164 177 163 average
165 164 19 average
166 165 17 average
167 190 166 minimizer
168 167 16 maximizer
169 168 174 maximizer
170 180 169 maximizer
171 170 109 average
172 171 11 minimizer
173 190 172 average
174 173 92 minimizer
175 174 7 minimizer
176 175 153 average
177 194 176 average
178 177 39 minimizer
179 178 12 average
180 194 179 average
181 180 111 minimizer
182 181 100 average
183 182 100 average
184 183 5 average
185 184 76 maximizer
186 185 4 minimizer
187 186 82 maximizer
188 187 97 minimizer
189 188 42 average
190 193 189 average
191 190 11 minimizer
192 191 1 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
