# 64_64_64_m_7.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 6 for max player

# worst known Hoffman-Karp seed converges in: 6 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 75 133 average
2 171 175 average
3 26 172 maximizer
4 67 109 average
5 183 134 maximizer
6 173 34 average
7 51 6 maximizer
8 35 104 minimizer
9 8 55 maximizer
10 171 192 minimizer
11 10 70 average
12 132 31 maximizer
13 12 182 minimizer
14 45 102 average
15 35 140 minimizer
16 15 25 minimizer
17 176 16 minimizer
18 100 95 minimizer
19 189 18 maximizer
20 19 17 minimizer
21 31 179 minimizer
22 21 78 maximizer
23 82 166 average
24 56 167 maximizer
25 24 104 maximizer
26 123 153 average
27 175 26 maximizer
28 114 27 average
29 37 28 minimizer
30 45 29 minimizer
31 194 166 average
32 31 30 maximizer
33 32 172 minimizer
34 182 43 maximizer
35 176 34 minimizer
36 35 33 maximizer
37 66 57 maximizer
38 37 36 maximizer
39 48 38 average
40 39 97 minimizer
41 40 25 average
42 168 75 average
43 132 173 average
44 165 139 maximizer
45 107 144 average
46 191 170 maximizer
47 129 124 maximizer
48 124 47 average
49 48 46 maximizer
50 49 45 minimizer
51 141 50 average
52 51 161 average
53 52 44 minimizer
54 91 155 maximizer
55 168 54 average
56 175 179 minimizer
57 56 55 minimizer
58 165 57 maximizer
59 107 58 average
60 122 139 maximizer
61 81 144 average
62 125 132 minimizer
63 89 94 minimizer
64 181 96 minimizer
65 161 64 average
66 65 63 minimizer
67 66 62 minimizer
68 137 67 minimizer
69 105 68 average
70 190 69 average
71 70 61 minimizer
72 161 71 average
73 72 60 minimizer
74 73 59 minimizer
75 161 184 minimizer
76 75 150 average
77 184 118 maximizer
78 175 77 maximizer
79 164 176 average
80 190 79 average
81 80 78 maximizer
82 190 129 minimizer
83 82 127 maximizer
84 128 83 maximizer
85 125 84 minimizer
86 159 100 minimizer
87 86 85 minimizer
88 178 87 maximizer
89 93 88 average
90 89 81 average
91 180 90 maximizer
92 91 76 maximizer
93 92 74 maximizer
94 93 53 minimizer
95 149 94 maximizer
96 107 95 maximizer
97 100 96 maximizer
98 97 43 minimizer
99 174 98 average
100 99 42 maximizer
101 100 41 minimizer
102 101 148 maximizer
103 173 155 maximizer
104 178 103 minimizer
105 159 136 minimizer
106 156 105 average
107 143 153 average
108 107 106 minimizer
109 186 108 average
110 153 109 average
111 124 110 average
112 191 146 maximizer
113 184 112 average
114 119 142 maximizer
115 114 113 minimizer
116 187 115 maximizer
117 183 116 average
118 117 180 maximizer
119 174 118 minimizer
120 119 158 average
121 184 120 average
122 121 111 minimizer
123 122 104 minimizer
124 184 123 minimizer
125 124 102 maximizer
126 125 23 minimizer
127 185 126 average
128 158 127 maximizer
129 128 146 maximizer
130 129 100 minimizer
131 130 113 minimizer
132 180 131 minimizer
133 132 40 maximizer
134 147 133 average
135 149 134 average
136 135 22 minimizer
137 162 165 average
138 137 136 minimizer
139 138 59 maximizer
140 185 165 maximizer
141 165 140 average
142 141 139 average
143 175 142 average
144 143 38 average
145 144 67 average
146 180 179 maximizer
147 146 145 average
148 147 20 average
149 173 148 minimizer
150 149 168 average
151 178 150 maximizer
152 151 126 average
153 180 152 maximizer
154 153 14 average
155 154 13 minimizer
156 162 155 average
157 156 170 maximizer
158 186 157 maximizer
159 158 59 average
160 159 11 minimizer
161 171 178 maximizer
162 161 160 maximizer
163 162 9 maximizer
164 184 163 minimizer
165 182 164 maximizer
166 165 7 minimizer
167 173 166 minimizer
168 180 167 maximizer
169 183 168 maximizer
170 194 169 average
171 193 176 average
172 171 170 minimizer
173 189 172 maximizer
174 173 160 maximizer
175 180 174 maximizer
176 175 5 maximizer
177 176 4 average
178 183 188 minimizer
179 178 177 minimizer
180 189 179 minimizer
181 180 3 minimizer
182 181 67 average
183 182 2 average
184 189 183 maximizer
185 184 65 minimizer
186 185 183 minimizer
187 186 80 average
188 187 189 minimizer
189 194 188 average
190 189 1 average
191 190 55 maximizer
192 191 36 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
