# 64_64_64_m_3.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 5 for max player

# worst known Hoffman-Karp seed converges in: 5 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 127 109 minimizer
2 78 1 minimizer
3 15 2 average
4 173 3 minimizer
5 145 121 maximizer
6 173 103 average
7 6 5 minimizer
8 62 182 maximizer
9 21 41 average
10 140 181 maximizer
11 15 10 average
12 82 112 maximizer
13 33 12 minimizer
14 183 13 minimizer
15 149 14 minimizer
16 187 102 maximizer
17 162 60 average
18 17 148 maximizer
19 18 16 maximizer
20 19 185 average
21 173 20 minimizer
22 111 106 minimizer
23 22 21 maximizer
24 182 58 minimizer
25 135 24 minimizer
26 169 25 maximizer
27 56 26 maximizer
28 182 27 maximizer
29 28 43 maximizer
30 36 29 minimizer
31 30 23 maximizer
32 31 104 maximizer
33 161 32 maximizer
34 144 162 minimizer
35 34 116 maximizer
36 93 35 average
37 156 194 average
38 140 37 average
39 43 117 average
40 137 138 maximizer
41 177 40 maximizer
42 116 41 minimizer
43 159 178 maximizer
44 43 42 average
45 191 121 maximizer
46 85 68 average
47 189 65 minimizer
48 47 46 average
49 104 48 minimizer
50 193 49 average
51 80 50 minimizer
52 113 154 maximizer
53 158 52 minimizer
54 53 51 maximizer
55 81 54 maximizer
56 132 111 average
57 80 56 minimizer
58 114 57 average
59 150 58 minimizer
60 59 126 average
61 95 60 minimizer
62 126 136 maximizer
63 62 61 minimizer
64 63 150 minimizer
65 139 64 average
66 159 160 average
67 186 66 minimizer
68 183 67 minimizer
69 162 70 maximizer
70 189 82 minimizer
71 156 70 maximizer
72 82 71 average
73 75 72 average
74 161 179 minimizer
75 182 109 maximizer
76 75 74 average
77 117 76 minimizer
78 77 73 minimizer
79 131 143 maximizer
80 79 157 average
81 80 78 minimizer
82 116 120 minimizer
83 82 166 average
84 90 96 average
85 105 113 minimizer
86 164 146 average
87 150 100 minimizer
88 132 192 average
89 88 87 minimizer
90 131 89 minimizer
91 90 86 maximizer
92 186 91 minimizer
93 174 172 minimizer
94 93 171 average
95 152 94 average
96 95 92 minimizer
97 108 96 minimizer
98 97 85 minimizer
99 98 84 maximizer
100 118 153 maximizer
101 189 100 minimizer
102 101 99 maximizer
103 187 102 maximizer
104 145 103 average
105 144 172 minimizer
106 105 104 minimizer
107 106 83 maximizer
108 107 137 maximizer
109 108 134 maximizer
110 187 109 minimizer
111 189 110 average
112 111 176 average
113 173 112 maximizer
114 113 81 average
115 114 69 average
116 182 124 minimizer
117 116 115 maximizer
118 149 171 average
119 118 117 average
120 162 119 minimizer
121 175 120 maximizer
122 184 121 maximizer
123 166 122 maximizer
124 123 164 average
125 124 120 maximizer
126 175 125 average
127 126 68 average
128 127 108 maximizer
129 159 128 maximizer
130 179 129 minimizer
131 130 125 maximizer
132 131 116 average
133 132 65 maximizer
134 133 55 maximizer
135 184 134 average
136 161 153 minimizer
137 136 155 maximizer
138 137 135 average
139 149 191 minimizer
140 139 138 maximizer
141 140 45 minimizer
142 179 141 minimizer
143 142 135 average
144 188 143 maximizer
145 144 61 minimizer
146 145 74 minimizer
147 188 146 average
148 147 165 average
149 179 148 maximizer
150 149 44 minimizer
151 150 144 maximizer
152 189 151 average
153 152 39 minimizer
154 153 38 maximizer
155 159 154 maximizer
156 182 155 average
157 156 36 maximizer
158 157 148 average
159 183 158 average
160 159 56 average
161 182 160 average
162 161 33 minimizer
163 162 122 maximizer
164 175 163 maximizer
165 168 164 average
166 165 15 maximizer
167 166 118 average
168 179 192 minimizer
169 168 167 maximizer
170 179 169 maximizer
171 170 11 minimizer
172 188 171 average
173 175 172 minimizer
174 173 86 maximizer
175 189 191 minimizer
176 175 174 maximizer
177 176 82 average
178 177 163 average
179 193 192 average
180 179 178 average
181 180 9 average
182 188 181 maximizer
183 182 9 average
184 183 78 average
185 184 8 maximizer
186 185 28 minimizer
187 186 7 minimizer
188 194 187 average
189 188 138 minimizer
190 189 156 minimizer
191 190 32 average
192 191 4 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
