# 64_64_32_backwards_2.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 39 81 minimizer
2 7 77 average
3 43 67 maximizer
4 13 75 maximizer
5 89 49 average
6 118 153 maximizer
7 19 133 maximizer
8 64 43 minimizer
9 113 41 maximizer
10 17 142 maximizer
11 101 103 average
12 144 86 minimizer
13 94 11 minimizer
14 21 54 maximizer
15 98 30 minimizer
16 84 19 minimizer
17 99 32 average
18 105 55 minimizer
19 34 55 average
20 99 60 minimizer
21 124 137 maximizer
22 107 25 maximizer
23 54 119 maximizer
24 150 137 minimizer
25 35 50 average
26 101 69 minimizer
27 98 72 maximizer
28 86 57 minimizer
29 39 67 average
30 96 34 maximizer
31 138 147 minimizer
32 85 78 minimizer
33 64 104 maximizer
34 110 47 average
35 70 12 minimizer
36 72 43 minimizer
37 93 99 minimizer
38 83 46 maximizer
39 113 115 maximizer
40 93 91 maximizer
41 100 52 minimizer
42 56 23 minimizer
43 44 67 maximizer
44 127 102 minimizer
45 129 80 average
46 151 115 minimizer
47 79 96 minimizer
48 122 101 maximizer
49 92 116 minimizer
50 154 7 minimizer
51 99 59 minimizer
52 68 58 maximizer
53 62 117 minimizer
54 120 6 maximizer
55 89 24 minimizer
56 98 32 minimizer
57 138 75 minimizer
58 108 149 maximizer
59 98 4 minimizer
60 83 76 minimizer
61 94 42 maximizer
62 101 49 maximizer
63 148 20 maximizer
64 140 74 maximizer
65 83 63 minimizer
66 116 101 average
67 105 88 average
68 148 36 maximizer
69 86 3 minimizer
70 96 45 maximizer
71 141 61 average
72 121 15 maximizer
73 110 49 average
74 143 37 minimizer
75 87 156 maximizer
76 127 140 maximizer
77 101 96 maximizer
78 105 98 maximizer
79 141 51 maximizer
80 98 14 minimizer
81 154 132 minimizer
82 114 47 maximizer
83 151 117 maximizer
84 156 53 minimizer
85 108 134 minimizer
86 101 83 maximizer
87 122 2 minimizer
88 156 67 maximizer
89 96 105 minimizer
90 126 102 minimizer
91 123 28 maximizer
92 157 113 maximizer
93 140 26 maximizer
94 139 149 minimizer
95 158 18 maximizer
96 129 50 minimizer
97 113 1 minimizer
98 118 90 minimizer
99 162 111 average
100 136 30 minimizer
101 112 69 average
102 126 48 maximizer
103 113 145 minimizer
104 159 9 minimizer
105 150 90 maximizer
106 158 66 maximizer
107 141 40 average
108 118 37 maximizer
109 133 29 maximizer
110 153 22 average
111 130 106 average
112 138 126 average
113 162 118 average
114 144 16 maximizer
115 152 95 maximizer
116 148 17 maximizer
117 151 5 maximizer
118 126 2 maximizer
119 125 135 average
120 131 145 maximizer
121 146 44 minimizer
122 126 65 minimizer
123 129 57 average
124 125 126 average
125 132 38 average
126 159 73 minimizer
127 159 83 minimizer
128 143 95 average
129 149 73 average
130 151 8 minimizer
131 153 117 maximizer
132 141 40 minimizer
133 156 80 average
134 160 99 minimizer
135 137 31 maximizer
136 147 20 average
137 158 151 maximizer
138 151 71 minimizer
139 153 33 maximizer
140 143 155 minimizer
141 157 128 maximizer
142 160 81 average
143 159 154 maximizer
144 158 46 maximizer
145 157 27 minimizer
146 152 113 minimizer
147 156 54 maximizer
148 157 150 maximizer
149 158 97 minimizer
150 152 113 minimizer
151 154 73 minimizer
152 156 10 minimizer
153 160 86 maximizer
154 158 150 maximizer
155 157 115 average
156 159 99 minimizer
157 158 17 minimizer
158 160 150 maximizer
159 162 82 average
160 161 109 average
161 0 0 terminal0
162 0 0 terminal1
