# 64_64_32_backwards_6.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 115 45 minimizer
2 85 42 average
3 29 7 maximizer
4 89 56 minimizer
5 28 12 maximizer
6 105 21 average
7 86 14 maximizer
8 124 107 average
9 142 66 average
10 87 15 maximizer
11 77 139 maximizer
12 152 39 maximizer
13 132 51 maximizer
14 153 18 minimizer
15 67 94 maximizer
16 141 78 minimizer
17 36 61 average
18 66 26 minimizer
19 143 88 average
20 158 55 minimizer
21 125 151 minimizer
22 128 118 maximizer
23 25 38 average
24 160 58 maximizer
25 155 139 minimizer
26 134 38 maximizer
27 63 158 minimizer
28 57 13 minimizer
29 113 43 average
30 147 35 average
31 134 131 minimizer
32 75 11 average
33 46 147 minimizer
34 109 79 maximizer
35 104 77 minimizer
36 58 21 minimizer
37 90 25 average
38 124 8 minimizer
39 106 99 minimizer
40 54 2 average
41 97 126 maximizer
42 95 59 minimizer
43 114 112 maximizer
44 124 72 maximizer
45 83 149 minimizer
46 51 16 minimizer
47 57 3 minimizer
48 96 124 maximizer
49 74 156 maximizer
50 159 10 average
51 77 23 maximizer
52 94 19 minimizer
53 104 157 maximizer
54 71 85 maximizer
55 107 157 maximizer
56 98 88 average
57 107 108 maximizer
58 120 112 average
59 90 1 minimizer
60 129 108 maximizer
61 77 89 average
62 76 72 minimizer
63 117 91 average
64 85 116 maximizer
65 152 119 minimizer
66 85 62 minimizer
67 74 9 maximizer
68 141 64 maximizer
69 159 31 maximizer
70 80 60 minimizer
71 105 81 minimizer
72 115 111 average
73 108 114 minimizer
74 84 32 minimizer
75 77 143 maximizer
76 131 88 maximizer
77 130 22 minimizer
78 147 100 maximizer
79 92 122 minimizer
80 82 143 minimizer
81 101 93 minimizer
82 128 48 maximizer
83 93 133 maximizer
84 138 97 minimizer
85 159 20 maximizer
86 133 15 minimizer
87 146 70 minimizer
88 135 33 minimizer
89 160 154 minimizer
90 146 37 minimizer
91 108 69 minimizer
92 137 52 maximizer
93 160 41 maximizer
94 160 30 maximizer
95 96 38 maximizer
96 124 108 average
97 120 102 maximizer
98 107 121 maximizer
99 144 74 minimizer
100 120 110 minimizer
101 104 28 average
102 128 132 minimizer
103 128 138 minimizer
104 118 103 average
105 128 57 minimizer
106 124 44 average
107 143 104 minimizer
108 135 144 minimizer
109 119 105 maximizer
110 131 4 average
111 155 144 maximizer
112 160 45 minimizer
113 152 1 maximizer
114 158 49 average
115 136 82 maximizer
116 130 5 minimizer
117 124 73 minimizer
118 141 40 maximizer
119 123 47 minimizer
120 147 141 minimizer
121 123 8 minimizer
122 132 8 minimizer
123 146 154 maximizer
124 133 57 maximizer
125 159 41 average
126 155 34 average
127 151 119 minimizer
128 149 17 minimizer
129 151 8 maximizer
130 157 17 minimizer
131 155 53 maximizer
132 153 24 maximizer
133 140 9 maximizer
134 152 72 minimizer
135 155 144 maximizer
136 150 127 average
137 150 43 average
138 151 68 average
139 155 130 maximizer
140 144 114 minimizer
141 145 136 maximizer
142 157 151 minimizer
143 156 17 maximizer
144 150 17 minimizer
145 148 136 maximizer
146 155 132 maximizer
147 152 108 maximizer
148 154 65 average
149 155 123 maximizer
150 151 143 maximizer
151 155 153 minimizer
152 154 6 maximizer
153 154 126 maximizer
154 157 155 maximizer
155 159 125 maximizer
156 159 142 maximizer
157 160 50 minimizer
158 160 50 minimizer
159 162 73 average
160 161 27 average
161 0 0 terminal0
162 0 0 terminal1
