# 64_64_32_backwards_8.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 64
NMIN: 64
NAVG: 32

1 152 5 maximizer
2 132 83 maximizer
3 150 39 minimizer
4 147 43 minimizer
5 12 61 minimizer
6 87 98 maximizer
7 115 25 maximizer
8 29 88 maximizer
9 160 101 maximizer
10 11 120 average
11 57 17 average
12 143 89 maximizer
13 147 63 minimizer
14 135 115 maximizer
15 152 159 average
16 71 67 minimizer
17 27 56 average
18 115 63 maximizer
19 135 68 maximizer
20 67 141 maximizer
21 34 55 maximizer
22 123 83 minimizer
23 80 130 maximizer
24 130 59 average
25 147 31 average
26 81 77 minimizer
27 141 102 average
28 49 7 minimizer
29 110 42 minimizer
30 141 144 maximizer
31 76 64 maximizer
32 148 53 average
33 43 10 maximizer
34 118 159 maximizer
35 92 93 minimizer
36 111 53 minimizer
37 60 125 minimizer
38 60 33 maximizer
39 131 86 average
40 53 99 minimizer
41 104 128 maximizer
42 112 11 minimizer
43 103 37 minimizer
44 157 23 minimizer
45 75 63 minimizer
46 98 9 minimizer
47 97 129 maximizer
48 95 51 minimizer
49 76 88 minimizer
50 107 79 maximizer
51 85 23 average
52 151 14 minimizer
53 161 77 average
54 106 55 maximizer
55 96 46 maximizer
56 113 4 maximizer
57 96 25 minimizer
58 150 114 maximizer
59 80 41 minimizer
60 79 134 average
61 117 13 minimizer
62 131 49 minimizer
63 118 139 maximizer
64 106 84 minimizer
65 80 3 minimizer
66 70 2 minimizer
67 150 14 minimizer
68 92 147 minimizer
69 122 8 minimizer
70 144 19 minimizer
71 124 96 minimizer
72 130 48 maximizer
73 109 45 maximizer
74 153 32 minimizer
75 105 93 maximizer
76 103 47 minimizer
77 149 35 average
78 129 124 maximizer
79 142 64 maximizer
80 131 69 maximizer
81 123 84 minimizer
82 83 129 maximizer
83 160 151 maximizer
84 121 78 maximizer
85 152 102 average
86 124 72 maximizer
87 113 64 minimizer
88 136 68 minimizer
89 92 84 maximizer
90 121 143 minimizer
91 130 74 minimizer
92 121 42 minimizer
93 143 127 average
94 153 65 maximizer
95 138 21 minimizer
96 129 116 average
97 134 15 average
98 150 153 maximizer
99 126 122 minimizer
100 119 108 maximizer
101 153 30 maximizer
102 152 90 minimizer
103 137 66 average
104 145 73 maximizer
105 122 18 maximizer
106 155 89 maximizer
107 153 40 average
108 160 141 average
109 160 9 minimizer
110 117 52 minimizer
111 132 20 minimizer
112 153 133 maximizer
113 142 54 average
114 129 91 minimizer
115 132 50 minimizer
116 140 80 maximizer
117 133 84 maximizer
118 123 6 maximizer
119 124 100 average
120 145 44 minimizer
121 141 144 average
122 145 16 minimizer
123 149 94 average
124 130 138 minimizer
125 151 36 maximizer
126 142 130 maximizer
127 142 14 maximizer
128 160 96 minimizer
129 130 147 minimizer
130 151 22 maximizer
131 147 24 maximizer
132 159 108 minimizer
133 146 38 average
134 150 74 maximizer
135 142 82 minimizer
136 150 113 minimizer
137 154 29 minimizer
138 152 139 maximizer
139 140 90 maximizer
140 147 62 minimizer
141 155 82 minimizer
142 152 102 minimizer
143 144 130 maximizer
144 150 83 maximizer
145 148 28 average
146 155 109 maximizer
147 153 22 minimizer
148 154 83 maximizer
149 151 26 average
150 152 58 average
151 153 157 maximizer
152 156 131 minimizer
153 158 53 maximizer
154 157 1 maximizer
155 159 157 minimizer
156 158 10 maximizer
157 158 107 average
158 159 46 average
159 162 119 average
160 161 102 average
161 0 0 terminal0
162 0 0 terminal1
