# 64_64_32_backwards_10.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 14

NMAX: 64
NMIN: 64
NAVG: 32

1 55 136 maximizer
2 41 89 maximizer
3 149 107 minimizer
4 37 116 minimizer
5 11 39 maximizer
6 10 78 maximizer
7 147 57 minimizer
8 46 94 maximizer
9 104 83 maximizer
10 70 97 minimizer
11 55 68 minimizer
12 64 3 maximizer
13 37 111 maximizer
14 160 69 maximizer
15 118 94 maximizer
16 84 10 maximizer
17 64 153 maximizer
18 45 88 average
19 141 28 maximizer
20 59 154 maximizer
21 96 86 maximizer
22 89 34 minimizer
23 121 13 minimizer
24 32 116 maximizer
25 150 130 average
26 143 50 maximizer
27 38 49 minimizer
28 134 29 minimizer
29 105 30 minimizer
30 158 54 minimizer
31 106 42 maximizer
32 119 34 maximizer
33 123 99 maximizer
34 102 29 minimizer
35 132 91 average
36 114 14 minimizer
37 54 132 minimizer
38 56 141 minimizer
39 148 43 minimizer
40 126 67 maximizer
41 80 14 maximizer
42 81 112 minimizer
43 73 52 minimizer
44 76 78 minimizer
45 53 63 minimizer
46 71 47 average
47 62 71 minimizer
48 85 53 maximizer
49 79 60 maximizer
50 56 11 maximizer
51 150 37 minimizer
52 133 9 maximizer
53 59 93 average
54 97 75 minimizer
55 144 16 maximizer
56 148 77 minimizer
57 66 28 average
58 111 66 minimizer
59 67 29 minimizer
60 159 90 average
61 140 48 maximizer
62 119 58 minimizer
63 152 8 average
64 125 149 minimizer
65 100 17 average
66 147 46 average
67 74 6 minimizer
68 132 98 maximizer
69 155 83 average
70 147 101 maximizer
71 104 112 maximizer
72 139 9 minimizer
73 81 1 maximizer
74 95 75 maximizer
75 150 160 maximizer
76 98 5 minimizer
77 81 135 maximizer
78 92 2 average
79 145 154 minimizer
80 115 107 maximizer
81 89 29 minimizer
82 131 110 minimizer
83 99 156 minimizer
84 106 72 minimizer
85 132 10 minimizer
86 147 26 maximizer
87 103 15 minimizer
88 129 63 average
89 100 49 maximizer
90 106 21 maximizer
91 125 50 minimizer
92 126 89 average
93 139 156 maximizer
94 154 18 minimizer
95 118 24 maximizer
96 127 20 minimizer
97 108 82 maximizer
98 159 15 average
99 151 23 minimizer
100 133 79 minimizer
101 160 31 minimizer
102 122 33 average
103 134 65 minimizer
104 126 51 maximizer
105 156 125 minimizer
106 109 30 minimizer
107 129 30 maximizer
108 148 157 minimizer
109 138 2 average
110 145 132 minimizer
111 120 104 minimizer
112 124 135 average
113 127 83 minimizer
114 155 12 maximizer
115 138 87 maximizer
116 144 6 average
117 126 147 maximizer
118 148 1 maximizer
119 155 22 minimizer
120 126 61 maximizer
121 143 117 average
122 136 27 minimizer
123 134 113 maximizer
124 152 128 minimizer
125 145 100 minimizer
126 132 100 maximizer
127 136 70 average
128 141 68 maximizer
129 152 35 minimizer
130 156 47 minimizer
131 147 4 average
132 139 157 maximizer
133 145 137 average
134 153 25 maximizer
135 146 2 average
136 138 155 minimizer
137 142 63 minimizer
138 140 93 maximizer
139 153 148 maximizer
140 150 36 average
141 160 103 maximizer
142 153 24 average
143 153 25 maximizer
144 147 69 maximizer
145 154 159 maximizer
146 151 44 minimizer
147 162 86 average
148 156 19 average
149 150 157 minimizer
150 154 151 maximizer
151 155 101 average
152 153 7 average
153 155 7 maximizer
154 156 153 minimizer
155 158 131 maximizer
156 157 98 maximizer
157 159 153 minimizer
158 160 57 minimizer
159 162 27 average
160 161 40 average
161 0 0 terminal0
162 0 0 terminal1
