# 64_64_32_backwards_4.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 160 53 minimizer
2 63 20 maximizer
3 58 52 minimizer
4 86 2 maximizer
5 114 132 minimizer
6 7 21 maximizer
7 18 92 minimizer
8 129 58 maximizer
9 34 35 minimizer
10 12 116 average
11 84 56 average
12 61 116 maximizer
13 97 68 minimizer
14 156 8 minimizer
15 55 22 minimizer
16 151 9 minimizer
17 54 72 minimizer
18 73 86 maximizer
19 43 95 maximizer
20 41 16 minimizer
21 75 5 minimizer
22 74 48 average
23 155 31 maximizer
24 112 11 maximizer
25 155 117 minimizer
26 46 50 minimizer
27 84 30 average
28 119 87 average
29 158 51 maximizer
30 120 68 maximizer
31 160 27 maximizer
32 134 87 minimizer
33 75 102 average
34 150 73 maximizer
35 113 130 average
36 53 144 minimizer
37 111 83 maximizer
38 117 70 maximizer
39 56 101 minimizer
40 66 15 maximizer
41 153 83 maximizer
42 74 26 average
43 93 37 maximizer
44 157 155 average
45 153 39 maximizer
46 73 62 average
47 100 23 maximizer
48 138 88 average
49 141 158 maximizer
50 126 111 minimizer
51 118 45 maximizer
52 91 59 minimizer
53 131 90 maximizer
54 109 81 minimizer
55 115 79 minimizer
56 96 112 maximizer
57 145 17 maximizer
58 160 5 maximizer
59 117 140 minimizer
60 106 82 minimizer
61 117 80 average
62 129 24 maximizer
63 148 71 minimizer
64 145 74 minimizer
65 123 69 minimizer
66 155 156 maximizer
67 86 92 minimizer
68 133 64 minimizer
69 70 82 maximizer
70 104 5 minimizer
71 125 29 maximizer
72 107 160 minimizer
73 94 139 minimizer
74 77 33 maximizer
75 121 36 maximizer
76 137 52 average
77 110 19 maximizer
78 156 153 average
79 136 85 average
80 156 28 maximizer
81 152 98 minimizer
82 153 1 maximizer
83 99 47 maximizer
84 108 121 maximizer
85 107 3 average
86 103 65 minimizer
87 88 42 minimizer
88 159 6 maximizer
89 150 44 average
90 93 71 maximizer
91 120 104 maximizer
92 143 73 minimizer
93 137 78 minimizer
94 152 140 maximizer
95 153 92 maximizer
96 119 121 maximizer
97 120 60 minimizer
98 109 32 average
99 125 152 minimizer
100 156 7 average
101 127 153 minimizer
102 112 67 average
103 154 69 average
104 121 14 maximizer
105 133 155 maximizer
106 123 11 minimizer
107 156 145 minimizer
108 119 51 minimizer
109 137 25 average
110 156 28 maximizer
111 139 12 minimizer
112 135 76 minimizer
113 155 52 maximizer
114 122 94 maximizer
115 148 100 minimizer
116 125 92 maximizer
117 132 131 average
118 121 44 maximizer
119 149 57 minimizer
120 128 9 minimizer
121 139 8 minimizer
122 154 116 minimizer
123 153 59 minimizer
124 126 146 minimizer
125 157 89 minimizer
126 131 95 maximizer
127 145 3 maximizer
128 135 99 maximizer
129 148 124 maximizer
130 142 10 maximizer
131 147 61 minimizer
132 133 151 maximizer
133 159 25 maximizer
134 138 108 minimizer
135 143 98 maximizer
136 160 4 minimizer
137 152 122 minimizer
138 150 10 maximizer
139 155 156 minimizer
140 159 100 minimizer
141 157 13 average
142 150 72 minimizer
143 156 52 average
144 150 50 maximizer
145 147 102 average
146 151 89 minimizer
147 150 76 average
148 155 66 minimizer
149 152 46 maximizer
150 151 105 minimizer
151 155 72 minimizer
152 158 154 maximizer
153 161 38 average
154 159 49 maximizer
155 157 49 minimizer
156 157 135 average
157 158 40 average
158 160 159 maximizer
159 162 153 average
160 161 138 average
161 0 0 terminal0
162 0 0 terminal1
