# 64_64_32_backwards_5.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 4 31 minimizer
2 87 107 minimizer
3 23 145 minimizer
4 131 9 maximizer
5 83 23 minimizer
6 138 65 minimizer
7 88 155 minimizer
8 39 134 average
9 116 112 maximizer
10 85 93 maximizer
11 56 112 minimizer
12 115 7 minimizer
13 16 46 average
14 78 88 average
15 116 95 maximizer
16 62 68 maximizer
17 140 144 average
18 112 54 minimizer
19 59 10 maximizer
20 112 159 maximizer
21 49 74 maximizer
22 58 21 maximizer
23 100 14 minimizer
24 85 142 maximizer
25 148 31 minimizer
26 119 42 maximizer
27 94 120 minimizer
28 132 71 average
29 69 53 maximizer
30 138 34 maximizer
31 62 10 minimizer
32 40 3 maximizer
33 37 57 minimizer
34 51 106 average
35 73 26 average
36 149 55 minimizer
37 132 152 minimizer
38 94 34 maximizer
39 141 109 minimizer
40 145 127 minimizer
41 71 134 minimizer
42 136 24 maximizer
43 69 110 average
44 115 76 maximizer
45 141 9 average
46 85 37 average
47 73 96 minimizer
48 148 155 maximizer
49 88 15 maximizer
50 131 114 minimizer
51 125 75 minimizer
52 59 80 maximizer
53 79 81 maximizer
54 90 34 maximizer
55 92 103 minimizer
56 60 128 minimizer
57 116 27 minimizer
58 84 118 minimizer
59 112 157 maximizer
60 75 7 minimizer
61 115 46 minimizer
62 145 20 maximizer
63 79 29 average
64 69 99 minimizer
65 110 30 minimizer
66 128 8 maximizer
67 112 146 maximizer
68 107 22 average
69 128 19 maximizer
70 98 89 average
71 72 47 average
72 126 77 maximizer
73 107 95 maximizer
74 132 82 average
75 128 119 maximizer
76 104 66 maximizer
77 98 17 minimizer
78 104 5 maximizer
79 139 118 minimizer
80 145 124 average
81 155 11 maximizer
82 86 77 maximizer
83 108 46 minimizer
84 92 117 average
85 110 15 minimizer
86 115 6 maximizer
87 133 35 minimizer
88 156 102 minimizer
89 139 63 average
90 111 52 minimizer
91 105 104 minimizer
92 130 25 minimizer
93 145 121 minimizer
94 97 101 average
95 140 93 maximizer
96 100 66 minimizer
97 150 45 maximizer
98 128 33 minimizer
99 148 41 minimizer
100 143 38 maximizer
101 139 13 minimizer
102 159 12 average
103 137 162 average
104 129 155 minimizer
105 143 1 maximizer
106 134 48 minimizer
107 156 113 maximizer
108 119 36 maximizer
109 154 144 maximizer
110 117 71 minimizer
111 159 120 maximizer
112 147 113 maximizer
113 141 44 average
114 126 55 minimizer
115 125 2 average
116 139 45 minimizer
117 151 8 minimizer
118 141 50 minimizer
119 130 91 minimizer
120 137 81 maximizer
121 123 157 average
122 157 90 average
123 148 18 minimizer
124 148 89 minimizer
125 143 79 maximizer
126 150 12 minimizer
127 154 87 minimizer
128 129 141 maximizer
129 141 101 average
130 153 89 maximizer
131 140 20 minimizer
132 135 122 maximizer
133 146 39 minimizer
134 160 17 maximizer
135 156 66 average
136 140 32 average
137 145 117 average
138 152 132 maximizer
139 156 152 maximizer
140 151 28 maximizer
141 160 70 minimizer
142 149 102 maximizer
143 146 148 maximizer
144 158 106 maximizer
145 146 138 maximizer
146 152 158 minimizer
147 157 80 minimizer
148 151 152 maximizer
149 151 61 maximizer
150 159 43 maximizer
151 154 70 maximizer
152 157 156 maximizer
153 155 88 minimizer
154 155 88 minimizer
155 157 67 maximizer
156 158 64 average
157 158 103 maximizer
158 160 159 minimizer
159 162 66 average
160 161 28 average
161 0 0 terminal0
162 0 0 terminal1
