# 64_64_32_backwards_3.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 88 22 maximizer
2 34 126 maximizer
3 31 20 minimizer
4 5 13 maximizer
5 125 77 maximizer
6 58 93 maximizer
7 126 10 maximizer
8 43 84 average
9 16 109 average
10 135 40 maximizer
11 64 59 maximizer
12 134 45 maximizer
13 57 7 minimizer
14 109 107 minimizer
15 78 10 maximizer
16 27 97 maximizer
17 96 80 average
18 118 122 maximizer
19 130 54 maximizer
20 141 87 maximizer
21 150 25 minimizer
22 37 9 minimizer
23 160 19 minimizer
24 71 98 minimizer
25 129 113 maximizer
26 115 152 average
27 111 67 minimizer
28 69 43 minimizer
29 60 90 minimizer
30 160 35 maximizer
31 117 44 average
32 128 135 average
33 87 92 minimizer
34 134 145 minimizer
35 136 94 maximizer
36 45 37 maximizer
37 70 153 maximizer
38 119 26 minimizer
39 79 36 maximizer
40 76 6 average
41 85 1 minimizer
42 148 91 average
43 140 20 maximizer
44 128 97 maximizer
45 70 81 average
46 73 11 minimizer
47 57 94 maximizer
48 70 63 average
49 62 28 minimizer
50 65 12 minimizer
51 155 11 minimizer
52 108 74 maximizer
53 110 117 maximizer
54 109 55 minimizer
55 140 24 average
56 128 74 maximizer
57 86 35 maximizer
58 143 32 minimizer
59 60 46 average
60 112 23 minimizer
61 96 66 maximizer
62 75 154 maximizer
63 99 111 minimizer
64 97 58 minimizer
65 124 30 maximizer
66 153 134 minimizer
67 123 41 average
68 72 14 minimizer
69 102 54 minimizer
70 155 109 minimizer
71 129 82 average
72 118 4 average
73 79 89 average
74 142 107 maximizer
75 125 9 maximizer
76 103 47 maximizer
77 110 83 minimizer
78 112 117 minimizer
79 107 29 minimizer
80 146 131 maximizer
81 129 41 maximizer
82 148 128 maximizer
83 143 96 minimizer
84 147 1 maximizer
85 120 140 minimizer
86 157 38 minimizer
87 121 61 maximizer
88 149 95 minimizer
89 141 56 average
90 97 15 average
91 141 66 minimizer
92 106 100 average
93 141 50 maximizer
94 121 123 maximizer
95 129 18 maximizer
96 122 39 maximizer
97 147 104 maximizer
98 150 33 minimizer
99 105 116 maximizer
100 156 90 maximizer
101 102 132 minimizer
102 127 76 minimizer
103 111 158 minimizer
104 132 2 average
105 142 25 average
106 149 21 average
107 108 53 average
108 138 144 maximizer
109 145 104 maximizer
110 150 59 average
111 114 123 minimizer
112 125 153 maximizer
113 127 42 minimizer
114 118 61 minimizer
115 142 83 minimizer
116 117 82 minimizer
117 127 48 minimizer
118 137 144 minimizer
119 144 8 average
120 132 78 maximizer
121 143 51 minimizer
122 148 17 minimizer
123 147 100 minimizer
124 136 159 minimizer
125 131 71 maximizer
126 155 61 maximizer
127 142 121 maximizer
128 153 101 minimizer
129 133 32 maximizer
130 158 68 minimizer
131 136 77 average
132 149 34 maximizer
133 148 137 maximizer
134 146 155 maximizer
135 137 42 minimizer
136 149 151 maximizer
137 147 97 minimizer
138 142 157 minimizer
139 157 71 average
140 149 143 maximizer
141 142 18 maximizer
142 156 100 maximizer
143 159 63 average
144 150 160 minimizer
145 151 49 average
146 151 156 minimizer
147 150 38 maximizer
148 155 139 minimizer
149 153 3 average
150 155 148 maximizer
151 155 160 maximizer
152 155 158 minimizer
153 158 160 minimizer
154 155 14 minimizer
155 159 143 maximizer
156 160 157 minimizer
157 160 124 minimizer
158 160 159 minimizer
159 162 52 average
160 161 101 average
161 0 0 terminal0
162 0 0 terminal1
