# 64_64_32_backwards_1.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 10

NMAX: 64
NMIN: 64
NAVG: 32

1 27 25 maximizer
2 65 121 maximizer
3 67 82 maximizer
4 101 55 maximizer
5 15 64 minimizer
6 79 111 maximizer
7 131 75 minimizer
8 126 51 average
9 68 133 minimizer
10 54 135 minimizer
11 18 87 maximizer
12 151 43 minimizer
13 22 127 minimizer
14 158 6 minimizer
15 30 74 minimizer
16 80 35 minimizer
17 92 20 average
18 32 23 maximizer
19 40 128 maximizer
20 117 72 minimizer
21 105 66 average
22 47 124 minimizer
23 41 4 maximizer
24 25 16 maximizer
25 106 90 minimizer
26 132 3 maximizer
27 130 97 minimizer
28 84 90 maximizer
29 39 11 minimizer
30 133 152 minimizer
31 85 60 maximizer
32 76 86 maximizer
33 83 59 maximizer
34 113 12 minimizer
35 50 121 minimizer
36 113 31 maximizer
37 138 114 average
38 137 19 maximizer
39 47 21 average
40 148 81 minimizer
41 159 130 maximizer
42 120 37 maximizer
43 59 10 average
44 113 12 maximizer
45 49 12 minimizer
46 67 69 maximizer
47 105 15 minimizer
48 68 34 maximizer
49 146 123 minimizer
50 79 97 average
51 86 131 average
52 150 139 minimizer
53 104 45 maximizer
54 110 70 maximizer
55 149 14 maximizer
56 91 33 maximizer
57 147 113 minimizer
58 77 49 maximizer
59 140 132 minimizer
60 131 68 maximizer
61 107 8 maximizer
62 77 57 minimizer
63 119 45 maximizer
64 115 23 maximizer
65 106 17 maximizer
66 85 62 average
67 119 143 minimizer
68 91 96 minimizer
69 117 5 minimizer
70 156 134 minimizer
71 160 42 average
72 134 60 minimizer
73 151 87 maximizer
74 118 140 average
75 94 61 maximizer
76 81 79 minimizer
77 151 129 minimizer
78 146 81 maximizer
79 113 65 maximizer
80 137 43 minimizer
81 117 76 average
82 156 153 maximizer
83 110 109 maximizer
84 124 160 minimizer
85 118 73 average
86 93 74 average
87 103 38 minimizer
88 89 123 maximizer
89 101 55 minimizer
90 158 71 minimizer
91 140 134 maximizer
92 103 78 maximizer
93 98 53 average
94 136 7 average
95 116 100 minimizer
96 149 1 average
97 98 102 minimizer
98 158 63 minimizer
99 155 2 minimizer
100 157 43 minimizer
101 141 152 minimizer
102 108 13 maximizer
103 142 46 average
104 113 27 average
105 122 26 minimizer
106 152 58 maximizer
107 121 88 minimizer
108 147 144 minimizer
109 132 137 minimizer
110 125 29 average
111 150 70 maximizer
112 122 105 minimizer
113 156 9 maximizer
114 145 32 average
115 153 11 minimizer
116 133 80 maximizer
117 144 149 maximizer
118 128 149 average
119 124 58 minimizer
120 156 57 minimizer
121 139 34 average
122 133 95 average
123 124 133 minimizer
124 154 143 average
125 135 140 maximizer
126 149 112 maximizer
127 154 140 minimizer
128 151 23 maximizer
129 146 159 maximizer
130 147 111 maximizer
131 133 12 maximizer
132 141 48 average
133 142 159 minimizer
134 138 52 average
135 153 24 minimizer
136 150 90 maximizer
137 161 79 average
138 157 48 maximizer
139 149 28 maximizer
140 157 158 minimizer
141 154 67 maximizer
142 152 139 minimizer
143 153 37 minimizer
144 148 36 minimizer
145 157 62 minimizer
146 150 123 maximizer
147 151 122 maximizer
148 150 44 maximizer
149 159 53 average
150 154 96 maximizer
151 160 92 average
152 160 157 maximizer
153 155 156 minimizer
154 158 155 minimizer
155 160 71 minimizer
156 160 66 minimizer
157 158 159 maximizer
158 159 85 maximizer
159 162 56 average
160 161 99 average
161 0 0 terminal0
162 0 0 terminal1
