# 64_64_32_backwards_9.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 64
NMIN: 64
NAVG: 32

1 154 13 minimizer
2 116 32 average
3 129 121 minimizer
4 39 104 maximizer
5 27 58 average
6 99 146 maximizer
7 45 40 maximizer
8 48 61 minimizer
9 31 109 maximizer
10 22 33 minimizer
11 159 4 minimizer
12 58 16 average
13 46 132 minimizer
14 54 155 maximizer
15 22 106 average
16 54 138 minimizer
17 107 20 minimizer
18 87 92 minimizer
19 54 59 maximizer
20 88 15 minimizer
21 24 67 maximizer
22 68 123 minimizer
23 27 84 maximizer
24 78 38 maximizer
25 136 131 minimizer
26 120 60 average
27 89 65 maximizer
28 54 24 average
29 126 49 average
30 31 65 maximizer
31 82 138 minimizer
32 47 82 minimizer
33 124 34 minimizer
34 148 17 minimizer
35 122 147 average
36 74 80 maximizer
37 75 1 minimizer
38 139 85 minimizer
39 143 55 minimizer
40 128 55 maximizer
41 101 57 maximizer
42 120 3 maximizer
43 117 25 minimizer
44 142 37 minimizer
45 104 152 maximizer
46 113 21 minimizer
47 160 83 minimizer
48 89 112 maximizer
49 95 81 minimizer
50 83 131 maximizer
51 88 14 minimizer
52 150 46 average
53 73 144 maximizer
54 73 6 maximizer
55 158 35 minimizer
56 70 33 minimizer
57 103 51 maximizer
58 119 41 maximizer
59 114 86 minimizer
60 65 63 maximizer
61 159 120 minimizer
62 152 42 minimizer
63 114 6 maximizer
64 74 29 minimizer
65 139 71 maximizer
66 97 159 average
67 85 10 maximizer
68 85 28 maximizer
69 108 12 minimizer
70 104 2 maximizer
71 98 138 maximizer
72 74 139 maximizer
73 78 142 minimizer
74 93 124 maximizer
75 111 6 average
76 126 5 minimizer
77 109 118 maximizer
78 109 131 minimizer
79 122 91 maximizer
80 102 16 average
81 116 77 minimizer
82 104 152 minimizer
83 125 73 minimizer
84 114 110 minimizer
85 118 57 average
86 91 69 minimizer
87 96 19 average
88 105 29 minimizer
89 105 148 average
90 128 80 minimizer
91 160 95 maximizer
92 130 44 minimizer
93 128 122 maximizer
94 140 64 minimizer
95 113 133 maximizer
96 99 76 maximizer
97 99 72 minimizer
98 100 41 maximizer
99 134 11 average
100 156 13 minimizer
101 150 81 maximizer
102 152 128 minimizer
103 156 153 minimizer
104 106 105 maximizer
105 147 8 minimizer
106 140 61 maximizer
107 145 5 maximizer
108 113 60 minimizer
109 148 23 average
110 122 16 average
111 159 94 minimizer
112 137 16 average
113 137 67 maximizer
114 115 18 maximizer
115 134 52 maximizer
116 120 158 maximizer
117 137 30 average
118 130 127 average
119 149 127 minimizer
120 142 83 average
121 145 36 minimizer
122 154 146 maximizer
123 151 102 maximizer
124 157 9 minimizer
125 136 32 average
126 152 68 maximizer
127 162 12 average
128 149 156 maximizer
129 134 7 minimizer
130 156 66 minimizer
131 137 138 maximizer
132 156 135 average
133 158 76 minimizer
134 159 62 average
135 141 79 maximizer
136 148 26 maximizer
137 152 90 average
138 147 115 maximizer
139 156 115 maximizer
140 158 57 maximizer
141 147 56 minimizer
142 143 127 maximizer
143 157 147 minimizer
144 152 137 minimizer
145 150 155 minimizer
146 151 144 maximizer
147 161 77 average
148 159 90 minimizer
149 156 154 minimizer
150 154 11 average
151 157 53 maximizer
152 158 115 maximizer
153 160 43 maximizer
154 160 61 maximizer
155 157 50 maximizer
156 159 101 average
157 160 118 maximizer
158 159 130 minimizer
159 162 77 average
160 161 34 average
161 0 0 terminal0
162 0 0 terminal1
