# 64_64_32_backwards_7.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 64
NMIN: 64
NAVG: 32

1 73 45 minimizer
2 62 74 maximizer
3 147 56 maximizer
4 113 126 minimizer
5 17 157 minimizer
6 110 23 average
7 151 5 minimizer
8 82 15 minimizer
9 26 10 average
10 50 9 maximizer
11 112 31 average
12 36 59 maximizer
13 63 150 minimizer
14 103 107 maximizer
15 18 154 maximizer
16 141 37 average
17 59 15 average
18 38 51 minimizer
19 97 116 minimizer
20 145 31 maximizer
21 76 72 minimizer
22 94 27 average
23 117 149 maximizer
24 47 70 minimizer
25 76 52 maximizer
26 41 12 maximizer
27 43 6 minimizer
28 71 59 maximizer
29 96 12 maximizer
30 134 125 minimizer
31 154 35 maximizer
32 79 139 maximizer
33 140 8 maximizer
34 40 75 maximizer
35 157 57 maximizer
36 151 48 minimizer
37 52 45 minimizer
38 82 153 maximizer
39 96 64 maximizer
40 143 115 minimizer
41 151 4 average
42 67 84 minimizer
43 67 110 maximizer
44 122 144 maximizer
45 102 1 average
46 59 5 maximizer
47 103 3 minimizer
48 138 78 maximizer
49 144 68 minimizer
50 92 63 average
51 93 66 minimizer
52 71 16 minimizer
53 129 65 minimizer
54 157 104 minimizer
55 77 61 minimizer
56 142 90 maximizer
57 159 33 maximizer
58 117 38 average
59 143 119 maximizer
60 143 88 maximizer
61 105 54 minimizer
62 142 39 maximizer
63 148 81 average
64 83 28 maximizer
65 85 159 minimizer
66 69 106 maximizer
67 98 64 minimizer
68 76 117 minimizer
69 151 48 maximizer
70 125 22 maximizer
71 112 141 maximizer
72 129 118 minimizer
73 127 135 average
74 129 116 minimizer
75 155 21 minimizer
76 85 86 maximizer
77 92 44 average
78 91 32 maximizer
79 139 157 minimizer
80 94 31 maximizer
81 151 80 minimizer
82 93 42 minimizer
83 87 131 maximizer
84 138 53 minimizer
85 115 131 minimizer
86 130 121 minimizer
87 130 5 minimizer
88 146 55 average
89 146 11 average
90 160 145 average
91 107 58 maximizer
92 148 103 minimizer
93 158 91 maximizer
94 111 137 minimizer
95 126 105 maximizer
96 140 135 maximizer
97 101 114 maximizer
98 108 100 minimizer
99 139 151 average
100 107 14 maximizer
101 161 49 average
102 147 2 maximizer
103 154 57 average
104 162 148 average
105 123 5 minimizer
106 134 47 minimizer
107 113 132 minimizer
108 109 9 average
109 127 158 minimizer
110 118 135 maximizer
111 158 127 minimizer
112 153 133 minimizer
113 123 25 maximizer
114 155 92 average
115 120 7 maximizer
116 155 13 maximizer
117 149 20 average
118 153 89 average
119 126 42 average
120 154 140 minimizer
121 155 71 maximizer
122 124 30 minimizer
123 152 133 maximizer
124 131 112 maximizer
125 157 60 minimizer
126 132 155 minimizer
127 147 121 minimizer
128 158 103 average
129 143 29 maximizer
130 159 148 minimizer
131 153 147 maximizer
132 157 136 minimizer
133 151 46 maximizer
134 140 19 minimizer
135 138 23 maximizer
136 138 101 maximizer
137 138 34 maximizer
138 152 67 average
139 151 159 minimizer
140 142 3 minimizer
141 146 95 minimizer
142 157 121 minimizer
143 153 54 maximizer
144 150 13 average
145 152 6 minimizer
146 152 88 maximizer
147 154 19 minimizer
148 155 151 maximizer
149 159 104 maximizer
150 155 6 average
151 157 24 average
152 159 58 minimizer
153 156 103 maximizer
154 158 128 maximizer
155 158 99 maximizer
156 159 99 minimizer
157 160 73 minimizer
158 159 23 minimizer
159 162 147 average
160 161 60 average
161 0 0 terminal0
162 0 0 terminal1
