# 64_64_64_r_9.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 127 3 minimizer
2 4 1 minimizer
3 20 2 average
--------------------------------------
4 77 5 minimizer
--------------------------------------
5 139 113 maximizer
--------------------------------------
6 80 147 maximizer
7 41 6 minimizer
8 148 156 average
9 63 18 maximizer
10 9 8 maximizer
11 160 192 minimizer
12 178 11 minimizer
13 100 36 maximizer
14 63 13 maximizer
15 87 14 minimizer
16 138 34 minimizer
17 121 156 minimizer
18 17 16 maximizer
19 135 18 maximizer
20 19 133 minimizer
21 108 20 average
22 97 21 minimizer
23 140 22 average
24 31 23 minimizer
25 145 49 average
26 111 25 maximizer
27 41 26 minimizer
28 147 152 maximizer
29 163 103 maximizer
30 161 52 average
31 76 81 average
32 31 52 maximizer
33 94 32 maximizer
34 166 33 maximizer
35 34 30 average
36 183 35 maximizer
37 157 54 average
38 130 111 average
39 176 177 average
40 39 116 average
41 175 129 maximizer
42 80 84 maximizer
43 185 65 maximizer
44 43 59 average
45 44 134 maximizer
46 45 191 minimizer
47 165 119 average
48 136 173 maximizer
49 48 110 minimizer
50 92 49 average
51 189 91 average
52 58 62 minimizer
53 52 158 average
54 186 53 minimizer
55 54 191 average
56 186 55 minimizer
57 56 167 average
58 175 57 maximizer
59 58 51 maximizer
60 189 59 maximizer
61 155 60 maximizer
62 81 133 average
63 115 62 maximizer
64 63 61 maximizer
65 169 64 maximizer
66 127 65 maximizer
67 66 134 average
68 81 140 minimizer
69 68 161 average
70 114 160 minimizer
71 70 69 maximizer
72 71 67 maximizer
73 190 72 average
74 73 64 minimizer
75 122 74 minimizer
76 186 75 maximizer
77 76 154 maximizer
78 77 50 average
79 78 161 minimizer
80 163 79 average
81 80 76 average
82 81 168 minimizer
83 97 82 maximizer
84 163 145 average
85 84 83 minimizer
86 120 166 minimizer
87 111 107 minimizer
88 121 90 minimizer
89 193 183 average
90 164 161 maximizer
91 189 90 minimizer
92 108 91 minimizer
93 92 89 average
94 147 150 average
95 94 138 minimizer
96 152 129 maximizer
97 189 96 minimizer
98 140 97 maximizer
99 98 95 minimizer
100 191 99 average
101 100 142 average
102 101 159 maximizer
103 128 111 maximizer
104 103 102 minimizer
105 184 104 minimizer
106 105 132 minimizer
107 106 93 minimizer
108 127 107 maximizer
109 175 193 average
110 109 108 average
111 188 110 minimizer
112 111 88 minimizer
113 112 87 minimizer
114 185 131 average
115 114 113 minimizer
116 115 153 minimizer
117 140 116 minimizer
118 179 117 average
119 118 86 average
120 119 85 maximizer
121 168 120 minimizer
122 121 47 minimizer
123 163 122 average
124 123 178 minimizer
125 163 124 minimizer
126 125 109 minimizer
127 178 188 maximizer
128 127 126 average
129 128 69 maximizer
130 188 129 minimizer
131 130 46 maximizer
132 174 131 average
133 161 132 maximizer
134 133 42 average
135 176 134 maximizer
136 148 135 average
137 136 41 maximizer
138 189 137 minimizer
139 138 130 average
140 139 94 average
141 140 40 minimizer
142 154 141 minimizer
143 179 142 average
144 178 143 maximizer
145 144 38 average
146 145 89 average
147 188 146 average
148 147 162 minimizer
149 148 37 average
150 149 36 minimizer
151 178 163 maximizer
152 151 150 maximizer
153 152 115 maximizer
154 179 153 maximizer
155 164 154 minimizer
156 155 29 maximizer
157 188 156 minimizer
158 157 47 minimizer
159 158 49 average
160 173 159 average
161 164 160 minimizer
162 161 62 maximizer
163 178 189 average
164 163 172 average
165 164 162 maximizer
166 165 28 average
167 166 27 maximizer
168 187 167 minimizer
169 168 86 average
170 169 188 minimizer
171 174 170 average
172 171 24 minimizer
173 186 172 average
174 173 162 maximizer
175 174 42 minimizer
176 175 49 maximizer
177 176 17 average
178 194 177 average
179 178 40 maximizer
180 179 15 maximizer
181 187 180 average
182 181 12 maximizer
183 190 182 minimizer
184 183 136 average
185 187 184 maximizer
186 193 185 average
187 186 12 maximizer
188 187 132 maximizer
189 188 40 maximizer
190 189 10 average
191 190 125 average
192 191 7 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
