# 64_64_64_r_4.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 180 66 average
2 153 162 average
3 115 97 minimizer
4 190 153 minimizer
5 85 4 average
6 5 3 maximizer
7 89 6 maximizer
8 182 7 maximizer
9 147 102 average
10 9 79 maximizer
11 189 149 average
12 11 81 average
13 92 24 minimizer
14 175 191 maximizer
15 183 147 average
16 150 24 minimizer
17 56 16 average
18 92 90 maximizer
19 18 17 maximizer
20 114 81 average
21 174 20 minimizer
22 110 21 minimizer
23 22 19 maximizer
24 165 192 minimizer
25 151 24 minimizer
26 138 25 average
27 32 26 minimizer
28 145 27 maximizer
29 28 23 minimizer
30 89 84 minimizer
31 30 191 minimizer
32 185 143 maximizer
33 32 85 maximizer
34 44 165 maximizer
35 186 97 minimizer
36 35 108 minimizer
37 145 36 average
38 37 177 average
39 138 38 maximizer
40 123 77 average
41 40 39 average
42 71 41 average
43 42 125 maximizer
44 174 60 maximizer
45 96 180 minimizer
46 134 64 maximizer
47 51 46 maximizer
48 113 67 minimizer
49 128 48 average
50 161 68 minimizer
51 100 50 maximizer
52 150 141 average
53 52 51 average
54 53 144 minimizer
55 100 98 minimizer
56 159 108 maximizer
57 111 56 minimizer
58 135 68 average
59 193 105 average
60 59 58 minimizer
61 60 57 maximizer
62 145 176 average
63 189 176 maximizer
64 63 62 maximizer
65 131 64 maximizer
66 99 127 average
67 150 66 average
68 67 65 minimizer
69 126 131 minimizer
70 69 68 average
71 146 70 minimizer
72 71 61 maximizer
73 123 72 minimizer
74 145 138 maximizer
75 165 159 average
76 128 75 minimizer
77 76 74 maximizer
78 151 77 maximizer
79 126 163 maximizer
80 85 79 average
81 87 185 minimizer
82 184 81 average
83 82 109 maximizer
84 104 83 minimizer
85 173 84 maximizer
86 110 85 maximizer
87 86 80 average
88 135 87 maximizer
89 92 88 minimizer
90 89 78 minimizer
91 129 90 maximizer
92 179 91 average
93 92 110 average
94 93 76 average
95 113 94 minimizer
96 100 95 average
97 96 73 minimizer
98 145 191 maximizer
99 139 180 average
100 99 98 maximizer
101 177 100 minimizer
102 101 97 minimizer
103 110 102 average
104 144 103 maximizer
105 104 122 average
106 110 105 minimizer
107 141 106 maximizer
108 107 154 maximizer
109 151 108 maximizer
110 189 174 minimizer
111 110 109 maximizer
112 111 55 maximizer
113 182 112 average
114 113 106 minimizer
115 148 181 average
116 175 115 minimizer
117 173 116 minimizer
118 179 162 maximizer
119 118 117 maximizer
120 172 180 average
121 189 120 maximizer
122 121 182 maximizer
123 185 122 minimizer
124 123 168 average
125 124 119 minimizer
126 139 128 maximizer
127 126 132 minimizer
128 150 135 minimizer
129 128 127 average
130 129 125 average
131 130 114 average
132 131 54 minimizer
133 132 104 minimizer
134 189 133 minimizer
135 134 49 maximizer
136 135 126 average
137 136 47 minimizer
138 159 152 maximizer
139 182 138 maximizer
140 164 139 average
141 140 137 minimizer
142 141 45 maximizer
143 189 142 average
144 186 143 minimizer
145 185 144 average
146 145 59 minimizer
147 146 44 average
148 147 43 minimizer
149 161 148 average
150 182 149 average
151 150 160 minimizer
152 151 34 average
153 183 152 minimizer
154 153 33 average
155 173 187 maximizer
156 155 154 maximizer
157 179 165 maximizer
158 175 157 maximizer
159 194 158 average
160 182 159 minimizer
161 160 156 average
162 161 184 minimizer
163 172 162 maximizer
164 163 31 average
165 164 72 maximizer
166 187 165 average
167 166 29 average
168 190 167 maximizer
169 168 137 maximizer
170 186 169 maximizer
171 185 170 minimizer
172 189 171 maximizer
173 172 124 maximizer
174 173 15 average
175 182 174 minimizer
176 175 191 average
177 176 14 minimizer
178 177 70 minimizer
179 183 178 average
180 179 13 maximizer
181 180 46 maximizer
182 194 181 average
183 182 12 maximizer
184 183 10 average
185 184 75 minimizer
186 185 27 minimizer
187 186 161 minimizer
188 187 8 minimizer
189 193 188 average
190 189 2 average
191 190 1 minimizer
192 191 53 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
