# 64_64_64_r_5.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 97 163 average
2 170 90 minimizer
3 186 99 minimizer
4 3 180 minimizer
5 147 4 average
6 19 35 average
7 41 63 minimizer
8 106 10 minimizer
9 125 18 average
10 9 30 maximizer
11 37 102 minimizer
12 149 11 minimizer
13 154 12 maximizer
14 176 13 maximizer
15 81 14 minimizer
16 118 65 minimizer
17 175 16 average
18 146 17 maximizer
19 167 18 average
20 19 15 maximizer
21 20 190 maximizer
22 48 21 maximizer
23 176 22 average
24 154 23 average
25 24 61 minimizer
26 144 25 minimizer
27 35 131 maximizer
28 146 169 average
29 106 28 minimizer
30 49 29 average
31 164 36 minimizer
32 31 107 maximizer
33 188 125 minimizer
34 181 107 maximizer
35 140 34 maximizer
36 35 33 maximizer
37 119 36 maximizer
38 37 182 minimizer
39 177 65 maximizer
40 173 39 average
41 118 40 maximizer
42 41 54 maximizer
43 142 122 average
44 185 89 minimizer
45 140 170 maximizer
46 48 45 minimizer
47 167 64 maximizer
48 119 47 minimizer
49 119 48 average
50 49 59 minimizer
51 50 46 maximizer
52 77 51 average
53 171 184 average
54 175 189 average
55 85 84 average
56 75 55 minimizer
57 134 152 minimizer
58 110 132 maximizer
59 177 58 minimizer
60 182 59 minimizer
61 185 141 maximizer
62 137 61 maximizer
63 101 62 average
64 95 63 minimizer
65 170 74 maximizer
66 65 173 minimizer
67 146 168 maximizer
68 144 124 minimizer
69 182 148 average
70 156 123 minimizer
71 70 69 minimizer
72 85 162 maximizer
73 117 72 minimizer
74 73 148 average
75 89 74 minimizer
76 80 75 average
77 76 71 average
78 77 68 average
79 186 78 average
80 79 135 minimizer
81 80 67 maximizer
82 81 66 average
83 101 82 maximizer
84 83 64 average
85 189 150 maximizer
86 119 122 minimizer
87 86 147 minimizer
88 111 87 average
89 165 88 average
90 118 89 average
91 90 109 maximizer
92 157 182 average
93 131 192 average
94 163 93 average
95 94 139 minimizer
96 95 92 minimizer
97 144 126 maximizer
98 120 97 maximizer
99 166 98 average
100 164 99 maximizer
101 100 172 maximizer
102 101 162 minimizer
103 167 102 average
104 170 103 maximizer
105 104 96 average
106 118 131 minimizer
107 106 128 maximizer
108 107 105 average
109 119 108 minimizer
110 169 163 maximizer
111 110 132 maximizer
112 111 109 maximizer
113 186 112 average
114 113 91 maximizer
115 137 114 minimizer
116 188 121 minimizer
117 175 116 maximizer
118 117 115 average
119 169 118 average
120 119 85 minimizer
121 120 84 maximizer
122 121 60 average
123 144 122 maximizer
124 182 123 average
125 156 183 maximizer
126 125 124 maximizer
127 137 126 minimizer
128 127 57 maximizer
129 128 56 minimizer
130 129 54 average
131 169 156 minimizer
132 131 130 minimizer
133 155 146 minimizer
134 179 133 average
135 134 132 minimizer
136 186 135 minimizer
137 169 136 average
138 137 165 maximizer
139 185 184 minimizer
140 139 138 minimizer
141 189 140 maximizer
142 158 141 average
143 142 53 average
144 188 143 maximizer
145 144 56 maximizer
146 151 145 average
147 146 52 maximizer
148 147 44 maximizer
149 165 148 average
150 149 43 average
151 153 150 minimizer
152 151 98 maximizer
153 193 152 average
154 153 42 minimizer
155 185 154 minimizer
156 185 155 average
157 156 38 maximizer
158 157 32 minimizer
159 158 30 maximizer
160 159 34 maximizer
161 160 33 maximizer
162 169 161 average
163 162 27 minimizer
164 189 163 average
165 164 113 minimizer
166 179 165 minimizer
167 166 192 maximizer
168 167 28 maximizer
169 181 168 average
170 169 124 minimizer
171 185 170 maximizer
172 171 26 average
173 186 172 minimizer
174 173 10 maximizer
175 174 53 maximizer
176 175 158 minimizer
177 176 8 average
178 177 7 average
179 187 178 average
180 179 51 average
181 188 180 minimizer
182 181 143 average
183 182 6 maximizer
184 183 5 maximizer
185 194 184 average
186 185 153 maximizer
187 186 15 average
188 187 2 average
189 188 40 minimizer
190 189 1 average
191 190 58 minimizer
192 191 150 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
