# 64_64_64_r_10.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 123 66 minimizer
2 77 25 maximizer
3 2 27 minimizer
4 3 85 minimizer
5 136 155 maximizer
6 132 161 maximizer
7 146 112 maximizer
8 7 91 average
9 164 54 average
10 46 114 minimizer
11 164 152 maximizer
12 11 10 average
13 12 9 average
14 131 13 minimizer
15 14 173 maximizer
16 166 130 maximizer
17 167 30 minimizer
18 17 27 average
19 18 16 minimizer
20 148 88 maximizer
21 181 20 maximizer
22 46 114 minimizer
23 138 22 maximizer
24 161 163 minimizer
25 114 24 average
26 80 25 minimizer
27 194 26 average
28 148 27 maximizer
29 55 72 minimizer
30 94 69 minimizer
31 46 30 average
32 31 29 average
33 85 135 maximizer
34 165 50 average
35 166 34 average
36 35 133 minimizer
37 146 36 average
38 110 153 minimizer
39 38 178 minimizer
40 58 70 maximizer
41 108 88 maximizer
42 175 41 average
43 172 42 average
44 43 40 average
45 58 44 minimizer
46 176 96 minimizer
47 129 132 minimizer
48 172 47 minimizer
49 48 46 maximizer
50 188 164 minimizer
51 180 154 average
52 138 87 average
53 141 60 maximizer
54 53 88 minimizer
55 141 153 minimizer
56 92 55 maximizer
57 58 179 minimizer
58 189 180 maximizer
59 148 58 minimizer
60 59 57 minimizer
61 60 56 minimizer
62 117 105 maximizer
63 67 62 minimizer
64 63 61 average
65 175 191 maximizer
66 131 65 maximizer
67 66 94 maximizer
68 67 64 maximizer
69 68 54 minimizer
70 76 106 minimizer
71 70 69 maximizer
72 71 52 average
73 72 51 minimizer
74 114 73 maximizer
75 92 74 average
76 185 192 average
77 76 171 minimizer
78 77 75 minimizer
79 78 50 maximizer
80 185 107 minimizer
81 80 140 average
82 133 116 maximizer
83 82 81 average
84 83 79 minimizer
85 165 84 average
86 85 147 minimizer
87 185 86 average
88 187 87 maximizer
89 97 88 minimizer
90 142 89 average
91 194 151 average
92 163 91 maximizer
93 136 92 maximizer
94 108 120 maximizer
95 98 94 minimizer
96 194 95 average
97 96 93 average
98 97 90 maximizer
99 98 74 average
100 181 99 average
101 172 100 average
102 101 49 average
103 102 45 average
104 126 153 minimizer
105 172 104 minimizer
106 105 103 average
107 176 148 maximizer
108 175 107 maximizer
109 108 106 maximizer
110 115 116 minimizer
111 178 134 minimizer
112 111 110 minimizer
113 116 112 average
114 113 109 average
115 131 114 maximizer
116 115 39 average
117 186 116 maximizer
118 117 84 maximizer
119 136 118 minimizer
120 119 37 maximizer
121 175 120 average
122 121 90 maximizer
123 122 144 maximizer
124 123 102 minimizer
125 124 33 maximizer
126 187 125 average
127 126 153 maximizer
128 155 127 average
129 141 128 average
130 141 129 minimizer
131 138 130 average
132 131 109 maximizer
133 132 32 minimizer
134 133 76 maximizer
135 134 31 minimizer
136 141 135 minimizer
137 136 28 maximizer
138 185 137 average
139 138 23 average
140 139 21 average
141 164 140 maximizer
142 141 185 maximizer
143 142 19 average
144 143 126 minimizer
145 187 144 minimizer
146 184 145 average
147 146 25 minimizer
148 185 147 maximizer
149 148 69 minimizer
150 164 149 average
151 150 15 average
152 166 163 maximizer
153 152 151 minimizer
154 165 153 maximizer
155 187 173 minimizer
156 184 155 maximizer
157 185 156 average
158 157 154 maximizer
159 158 123 maximizer
160 165 162 maximizer
161 194 160 average
162 161 159 average
163 183 162 minimizer
164 163 92 maximizer
165 186 164 maximizer
166 165 173 minimizer
167 166 32 minimizer
168 167 20 minimizer
169 168 102 minimizer
170 169 8 average
171 186 170 average
172 175 171 maximizer
173 172 135 maximizer
174 173 74 average
175 183 174 average
176 175 81 maximizer
177 176 124 maximizer
178 177 6 average
179 178 117 maximizer
180 194 179 average
181 180 5 average
182 181 4 average
183 193 182 average
184 183 51 minimizer
185 184 97 minimizer
186 185 14 minimizer
187 186 141 minimizer
188 187 20 average
189 188 120 maximizer
190 189 57 maximizer
191 190 7 minimizer
192 191 1 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
