# 64_64_64_r_6.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 178 2 average
2 183 1 average
--------------------------------------
3 101 4 average
4 67 3 average
--------------------------------------
5 160 104 minimizer
6 80 24 average
7 6 23 maximizer
8 7 5 maximizer
9 127 183 average
10 119 92 maximizer
11 147 187 average
12 139 98 maximizer
13 12 11 maximizer
14 131 153 maximizer
15 76 24 maximizer
16 49 48 minimizer
17 71 16 average
18 163 91 minimizer
19 169 153 minimizer
20 88 19 average
21 190 20 minimizer
22 21 64 minimizer
23 22 106 average
24 123 23 average
25 114 131 maximizer
26 178 152 minimizer
27 56 90 maximizer
28 27 60 minimizer
29 87 55 maximizer
30 175 92 minimizer
31 151 119 average
32 172 62 minimizer
33 170 32 average
34 146 43 minimizer
35 181 34 minimizer
36 60 35 average
37 66 36 average
38 37 33 minimizer
39 110 38 average
40 118 189 maximizer
41 66 40 average
42 159 41 minimizer
43 117 95 maximizer
44 161 70 minimizer
45 44 117 minimizer
46 45 143 average
47 101 46 minimizer
48 47 43 maximizer
49 161 48 maximizer
50 65 161 average
51 106 116 minimizer
52 190 51 minimizer
53 52 96 maximizer
54 162 140 maximizer
55 54 167 minimizer
56 111 167 minimizer
57 56 122 minimizer
58 57 55 minimizer
59 117 58 average
60 178 165 maximizer
61 60 59 minimizer
62 61 149 minimizer
63 62 150 maximizer
64 63 53 minimizer
65 185 164 maximizer
66 65 143 average
67 66 64 minimizer
68 67 50 average
69 105 68 average
70 178 136 maximizer
71 70 69 maximizer
72 82 71 maximizer
73 72 166 maximizer
74 84 73 average
75 74 49 maximizer
76 123 75 minimizer
77 80 76 average
78 77 42 minimizer
79 78 39 maximizer
80 158 99 maximizer
81 80 79 maximizer
82 167 95 average
83 160 82 maximizer
84 181 180 minimizer
85 84 139 minimizer
86 106 85 maximizer
87 189 97 maximizer
88 87 86 maximizer
89 147 88 minimizer
90 175 103 minimizer
91 169 90 average
92 131 157 minimizer
93 92 91 maximizer
94 184 93 average
95 94 89 minimizer
96 104 95 average
97 114 96 average
98 185 97 average
99 127 98 minimizer
100 99 83 average
101 114 100 minimizer
102 101 81 maximizer
103 165 102 minimizer
104 178 157 maximizer
105 135 104 maximizer
106 105 150 minimizer
107 106 103 maximizer
108 107 180 minimizer
109 108 31 average
110 118 183 minimizer
111 110 109 average
112 111 30 minimizer
113 112 56 minimizer
114 118 113 minimizer
115 114 51 maximizer
116 186 115 average
117 189 147 average
118 183 117 maximizer
119 118 116 average
120 119 29 maximizer
121 120 28 minimizer
122 124 121 average
123 124 182 maximizer
124 175 131 maximizer
125 124 189 maximizer
126 167 189 maximizer
127 184 138 average
128 127 126 maximizer
129 128 126 minimizer
130 147 129 minimizer
131 169 130 average
132 131 125 average
133 186 132 maximizer
134 140 133 minimizer
135 181 137 maximizer
136 135 134 average
137 136 123 maximizer
138 137 122 maximizer
139 189 172 maximizer
140 175 139 minimizer
141 140 138 average
142 141 26 average
143 142 29 average
144 151 143 minimizer
145 144 133 average
146 178 145 maximizer
147 146 25 average
148 147 24 minimizer
149 148 132 minimizer
150 149 92 maximizer
151 178 150 average
152 151 18 maximizer
153 152 17 average
154 189 153 average
155 154 15 minimizer
156 191 155 minimizer
157 178 186 minimizer
158 183 157 maximizer
159 158 156 minimizer
160 159 146 maximizer
161 174 160 average
162 161 14 maximizer
163 162 13 average
164 163 113 average
165 185 164 average
166 165 189 maximizer
167 173 188 maximizer
168 167 166 minimizer
169 168 71 minimizer
170 169 53 average
171 170 189 average
172 171 10 average
173 188 172 minimizer
174 173 31 maximizer
175 183 174 maximizer
176 175 115 minimizer
177 176 75 maximizer
178 188 177 average
179 178 79 minimizer
180 189 187 maximizer
181 188 180 minimizer
182 181 179 average
183 193 182 average
184 183 69 maximizer
185 184 57 maximizer
186 185 12 minimizer
187 186 46 maximizer
188 194 187 average
189 188 9 average
190 189 192 average
191 190 8 average
192 191 38 minimizer
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
