# 64_64_64_r_3.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 15 for max player

# worst known Hoffman-Karp seed converges in: 15 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 158 2 average
2 1 95 maximizer
--------------------------------------
3 163 28 maximizer
4 175 97 maximizer
5 83 4 average
6 29 69 maximizer
7 46 6 average
8 186 7 maximizer
9 145 112 minimizer
10 174 9 minimizer
11 128 10 average
12 119 180 average
13 168 138 average
14 130 85 average
15 181 129 maximizer
16 131 15 minimizer
17 116 82 minimizer
18 81 115 minimizer
19 134 53 maximizer
20 112 74 minimizer
21 170 58 maximizer
22 42 104 maximizer
23 189 75 average
24 116 23 minimizer
25 165 81 maximizer
26 25 167 minimizer
27 59 26 average
28 59 27 maximizer
29 52 128 maximizer
30 84 164 minimizer
31 30 29 average
32 52 153 maximizer
33 52 32 minimizer
34 33 171 average
35 34 31 average
36 83 35 minimizer
37 128 36 average
38 53 37 maximizer
39 67 38 minimizer
40 180 152 maximizer
41 40 39 average
42 149 99 average
43 42 62 maximizer
44 43 41 maximizer
45 121 44 maximizer
46 110 72 average
47 46 45 average
48 181 78 average
49 127 48 average
50 106 49 minimizer
51 104 103 minimizer
52 193 152 average
53 52 92 average
54 53 194 average
55 187 54 maximizer
56 130 55 maximizer
57 161 56 average
58 180 57 maximizer
59 124 58 minimizer
60 59 51 minimizer
61 181 60 average
62 98 61 minimizer
63 132 62 average
64 63 60 minimizer
65 64 50 maximizer
66 65 103 minimizer
67 112 66 minimizer
68 67 186 minimizer
69 130 152 average
70 69 94 average
71 70 122 average
72 174 71 minimizer
73 72 137 minimizer
74 165 73 average
75 186 74 minimizer
76 171 75 average
77 180 175 minimizer
78 171 77 average
79 78 76 average
80 79 68 maximizer
81 118 192 maximizer
82 120 183 maximizer
83 171 82 minimizer
84 83 160 maximizer
85 84 91 average
86 174 167 minimizer
87 86 85 minimizer
88 165 87 minimizer
89 151 88 maximizer
90 89 81 maximizer
91 119 90 minimizer
92 156 91 average
93 185 119 minimizer
94 148 93 maximizer
95 94 92 minimizer
96 98 149 average
97 178 168 maximizer
98 181 138 maximizer
99 98 97 maximizer
100 159 99 minimizer
101 159 144 minimizer
102 101 100 average
103 179 102 minimizer
104 130 103 maximizer
105 104 96 minimizer
106 105 95 minimizer
107 106 80 maximizer
108 124 137 minimizer
109 108 107 maximizer
110 188 127 maximizer
111 110 109 average
112 154 111 maximizer
113 112 47 minimizer
114 113 28 maximizer
115 170 114 maximizer
116 119 186 maximizer
117 171 116 average
118 117 161 maximizer
119 161 118 maximizer
120 119 115 average
121 189 120 maximizer
122 121 48 minimizer
123 122 24 minimizer
124 130 123 minimizer
125 124 67 average
126 125 22 minimizer
127 187 126 average
128 127 21 maximizer
129 128 20 minimizer
130 187 167 minimizer
131 130 165 average
132 131 129 average
133 193 186 average
134 133 162 average
135 134 132 minimizer
136 135 70 maximizer
137 187 136 average
138 187 137 maximizer
139 138 19 maximizer
140 139 18 average
141 140 67 average
142 141 87 minimizer
143 161 170 average
144 187 143 minimizer
145 144 142 maximizer
146 145 155 minimizer
147 165 146 maximizer
148 180 178 minimizer
149 148 147 maximizer
150 149 17 minimizer
151 181 190 minimizer
152 151 150 maximizer
153 152 143 maximizer
154 194 153 average
155 154 96 maximizer
156 174 155 minimizer
157 156 16 maximizer
158 173 186 minimizer
159 158 157 minimizer
160 159 132 minimizer
161 176 160 maximizer
162 161 122 maximizer
163 162 14 minimizer
164 163 28 maximizer
165 173 164 maximizer
166 167 165 average
167 187 166 average
168 167 13 average
169 168 12 minimizer
170 183 169 maximizer
171 188 170 maximizer
172 171 186 minimizer
173 193 172 average
174 173 11 average
175 174 150 maximizer
176 180 175 average
177 176 75 average
178 177 26 average
179 178 137 minimizer
180 186 179 minimizer
181 180 57 minimizer
182 181 74 minimizer
183 187 182 average
184 183 114 average
185 184 40 maximizer
186 193 185 average
187 186 158 minimizer
188 187 31 average
189 188 8 maximizer
190 189 88 maximizer
191 190 5 average
192 191 3 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
