# 64_64_64_r_2.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 7 for max player

# worst known Hoffman-Karp seed converges in: 7 for min player

NMAX: 55
NMIN: 51
NAVG: 62

1 98 4 average
--------------------------------------
2 78 161 minimizer
--------------------------------------
3 109 147 minimizer
--------------------------------------
4 5 169 average
--------------------------------------
5 150 86 minimizer
--------------------------------------
6 46 159 maximizer
7 159 122 maximizer
8 7 111 average
9 121 101 maximizer
10 24 112 maximizer
11 149 10 minimizer
12 80 59 maximizer
13 12 82 maximizer
14 50 13 average
15 104 64 minimizer
16 119 15 maximizer
17 146 59 maximizer
18 166 169 average
19 113 18 minimizer
20 19 64 minimizer
21 113 149 average
22 169 156 average
23 109 94 minimizer
24 124 61 average
25 24 39 minimizer
26 77 98 minimizer
27 36 33 minimizer
28 27 145 average
29 73 28 minimizer
30 90 29 minimizer
31 78 30 maximizer
32 146 71 minimizer
33 159 32 maximizer
34 144 33 average
35 152 64 minimizer
36 150 35 average
37 92 36 maximizer
38 77 37 maximizer
39 38 85 minimizer
40 146 39 maximizer
41 90 40 minimizer
42 96 41 maximizer
43 74 42 average
44 169 57 average
45 77 44 maximizer
46 123 45 maximizer
47 46 102 average
48 92 47 minimizer
49 85 160 minimizer
50 161 49 maximizer
51 93 50 minimizer
52 51 48 maximizer
53 74 52 average
54 53 97 maximizer
55 128 54 maximizer
56 94 70 average
57 56 55 minimizer
58 169 57 average
59 62 58 maximizer
60 125 106 average
61 60 143 maximizer
62 169 128 average
63 62 61 maximizer
64 169 65 average
65 64 63 average
66 90 65 maximizer
67 164 70 average
68 93 67 maximizer
69 68 156 minimizer
70 157 69 average
71 137 70 average
72 162 71 average
73 170 72 average
74 73 66 average
75 74 82 maximizer
76 128 75 average
77 79 76 minimizer
78 124 77 average
79 78 59 minimizer
80 79 43 maximizer
81 80 34 maximizer
82 81 31 average
83 144 82 minimizer
84 92 83 minimizer
85 84 97 maximizer
86 146 85 maximizer
87 125 86 maximizer
88 87 139 minimizer
89 159 131 minimizer
90 150 89 average
91 90 99 average
92 166 167 minimizer
93 169 92 average
94 93 91 average
95 94 88 average
96 109 138 maximizer
97 96 95 maximizer
98 141 97 average
99 98 167 average
100 161 122 average
101 100 99 average
102 145 101 minimizer
103 102 26 minimizer
104 123 103 minimizer
105 104 25 maximizer
106 129 105 minimizer
107 125 106 minimizer
108 107 101 maximizer
109 144 126 minimizer
110 109 120 minimizer
111 110 130 average
112 111 108 average
113 136 112 minimizer
114 113 86 minimizer
115 152 114 minimizer
116 162 166 average
117 116 115 minimizer
118 117 23 average
119 169 118 average
120 119 149 average
121 161 155 minimizer
122 121 120 maximizer
123 158 167 maximizer
124 123 122 maximizer
125 124 22 maximizer
126 125 98 maximizer
127 129 166 average
128 149 147 average
129 128 127 average
130 129 126 maximizer
131 130 21 maximizer
132 131 147 maximizer
133 166 132 minimizer
134 160 133 minimizer
135 145 134 minimizer
136 158 135 minimizer
137 136 20 maximizer
138 137 17 minimizer
139 158 138 maximizer
140 165 139 maximizer
141 162 140 average
142 141 169 average
143 151 142 maximizer
144 169 143 average
145 144 27 average
146 145 16 maximizer
147 146 102 average
148 158 147 maximizer
149 148 56 minimizer
150 149 31 minimizer
151 150 60 maximizer
152 151 14 average
153 152 148 maximizer
154 166 153 average
155 159 154 maximizer
156 155 11 average
157 169 156 average
158 169 157 average
159 158 73 maximizer
160 159 32 minimizer
161 170 160 average
162 161 168 minimizer
163 162 9 minimizer
164 163 31 average
165 164 8 maximizer
166 170 165 average
167 166 6 average
168 167 58 maximizer
--------------------------------------
169 0 0 terminal0
--------------------------------------
170 0 0 terminal1
--------------------------------------
