# 64_64_64_r_8.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 146 91 average
2 64 186 average
3 73 2 minimizer
4 132 3 minimizer
5 127 189 minimizer
6 154 19 minimizer
7 102 90 average
8 7 83 average
9 98 8 maximizer
10 98 9 maximizer
11 98 10 average
12 133 147 maximizer
13 12 11 average
14 178 13 minimizer
15 14 11 minimizer
16 171 15 minimizer
17 21 16 maximizer
18 17 169 average
19 74 18 maximizer
20 118 19 minimizer
21 20 23 minimizer
22 21 155 minimizer
23 124 125 maximizer
24 129 23 maximizer
25 24 22 maximizer
26 128 154 average
27 83 169 minimizer
28 67 27 maximizer
29 28 41 average
30 176 29 average
31 123 30 average
32 31 112 maximizer
33 151 85 minimizer
34 33 32 minimizer
35 73 102 minimizer
36 181 98 minimizer
37 100 36 maximizer
38 154 49 average
39 157 80 minimizer
40 100 39 maximizer
41 155 142 average
42 85 41 minimizer
43 165 124 minimizer
44 117 94 maximizer
45 111 44 maximizer
46 45 95 minimizer
47 128 46 average
48 47 43 maximizer
49 170 59 average
50 49 48 minimizer
51 79 50 maximizer
52 58 51 minimizer
53 89 52 maximizer
54 185 53 maximizer
55 117 78 average
56 55 159 maximizer
57 127 56 average
58 57 109 minimizer
59 99 58 minimizer
60 181 59 average
61 60 163 maximizer
62 61 54 minimizer
63 164 139 average
64 161 63 minimizer
65 173 64 average
66 65 62 minimizer
67 183 66 minimizer
68 161 67 average
69 166 68 minimizer
70 146 69 average
71 128 168 average
72 71 169 maximizer
73 72 190 maximizer
74 73 70 maximizer
75 153 165 maximizer
76 121 171 average
77 133 76 minimizer
78 95 97 minimizer
79 78 178 minimizer
80 160 79 maximizer
81 101 80 maximizer
82 104 81 maximizer
83 121 82 minimizer
84 83 77 average
85 153 161 maximizer
86 85 126 average
87 151 86 maximizer
88 127 87 average
89 88 84 minimizer
90 153 192 minimizer
91 98 93 maximizer
92 91 119 minimizer
93 164 92 average
94 93 90 maximizer
95 128 94 average
96 95 148 maximizer
97 164 96 average
98 162 164 minimizer
99 98 191 minimizer
100 99 97 average
101 100 168 average
102 101 89 maximizer
103 102 75 maximizer
104 182 122 minimizer
105 160 104 minimizer
106 177 123 minimizer
107 106 105 maximizer
108 123 107 maximizer
109 157 108 maximizer
110 187 109 maximizer
111 174 137 average
112 111 110 maximizer
113 120 112 maximizer
114 122 113 minimizer
115 128 114 average
116 122 115 average
117 191 137 maximizer
118 117 116 minimizer
119 131 118 maximizer
120 137 134 average
121 162 120 average
122 121 119 minimizer
123 122 144 minimizer
124 123 103 maximizer
125 124 74 average
126 163 188 maximizer
127 186 126 minimizer
128 173 127 average
129 183 128 average
130 151 142 average
131 130 129 average
132 169 131 minimizer
133 132 147 maximizer
134 133 151 minimizer
135 134 125 maximizer
136 194 135 average
137 136 183 minimizer
138 170 137 maximizer
139 138 119 minimizer
140 139 42 minimizer
141 140 172 average
142 155 141 minimizer
143 162 142 maximizer
144 143 40 average
145 193 144 average
146 145 42 maximizer
147 146 58 average
148 186 147 maximizer
149 157 148 average
150 176 149 average
151 150 138 minimizer
152 151 121 maximizer
153 183 152 minimizer
154 153 38 average
155 175 154 maximizer
156 155 178 minimizer
157 171 156 minimizer
158 157 37 average
159 183 158 maximizer
160 159 177 minimizer
161 160 154 maximizer
162 183 161 minimizer
163 162 84 minimizer
164 187 163 minimizer
165 164 35 maximizer
166 191 165 minimizer
167 173 166 minimizer
168 182 167 average
169 181 182 minimizer
170 169 168 maximizer
171 170 34 average
172 171 26 maximizer
173 183 172 minimizer
174 173 122 maximizer
175 174 60 maximizer
176 175 46 average
177 176 25 average
178 177 6 average
179 178 5 maximizer
180 179 164 maximizer
181 193 180 average
182 181 190 average
183 182 26 maximizer
184 183 4 maximizer
185 184 144 average
186 191 185 maximizer
187 186 162 minimizer
188 187 56 average
189 194 188 average
190 189 1 average
191 194 190 average
192 191 117 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
