# 64_64_64_r_1.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 61
NMIN: 64
NAVG: 63

1 39 74 average
2 148 81 minimizer
3 158 2 maximizer
4 26 83 maximizer
5 4 3 maximizer
6 165 90 average
7 6 164 minimizer
8 13 7 average
9 27 16 minimizer
10 127 31 minimizer
11 67 64 minimizer
12 151 11 minimizer
13 45 59 maximizer
14 135 160 maximizer
15 67 14 average
16 131 75 maximizer
17 117 159 minimizer
18 17 16 maximizer
19 106 24 minimizer
20 148 19 minimizer
21 165 20 minimizer
22 157 51 average
23 121 131 minimizer
24 42 23 minimizer
25 158 149 maximizer
26 25 47 maximizer
27 26 70 maximizer
28 27 93 maximizer
29 141 95 maximizer
30 100 60 minimizer
31 30 43 average
32 40 187 minimizer
33 165 32 average
34 157 33 average
35 34 31 average
36 138 35 maximizer
37 157 36 average
38 37 48 maximizer
39 38 55 average
40 39 46 minimizer
41 40 29 minimizer
42 154 41 average
43 42 74 maximizer
44 77 43 maximizer
45 134 143 maximizer
46 141 45 maximizer
47 127 46 average
48 167 93 maximizer
49 48 47 average
50 154 49 maximizer
51 50 98 maximizer
52 161 63 average
53 87 52 maximizer
54 53 51 minimizer
55 68 54 average
56 179 115 average
57 137 56 average
58 134 57 minimizer
59 164 58 average
60 176 140 minimizer
61 137 78 maximizer
62 61 60 maximizer
63 79 62 minimizer
64 121 157 maximizer
65 64 152 minimizer
66 65 80 minimizer
67 164 66 minimizer
68 67 63 minimizer
69 68 59 minimizer
70 94 69 maximizer
71 70 55 maximizer
72 134 71 average
73 72 44 maximizer
74 142 99 maximizer
75 186 74 minimizer
76 75 73 average
77 178 76 average
78 77 49 maximizer
79 175 183 average
80 158 79 maximizer
81 157 80 average
82 171 81 average
83 164 82 maximizer
84 83 78 average
85 100 84 average
86 135 160 maximizer
87 166 86 minimizer
88 87 85 average
89 125 88 average
90 164 161 minimizer
91 151 98 maximizer
92 91 106 minimizer
93 136 102 average
94 125 93 average
95 94 92 average
96 131 95 minimizer
97 141 96 minimizer
98 178 97 minimizer
99 121 111 average
100 139 99 maximizer
101 100 98 average
102 101 90 minimizer
103 161 102 minimizer
104 103 89 minimizer
105 141 104 maximizer
106 105 57 average
107 168 106 maximizer
108 183 185 minimizer
109 108 107 maximizer
110 109 28 minimizer
111 110 152 maximizer
112 117 111 maximizer
113 169 112 maximizer
114 113 149 maximizer
115 114 24 maximizer
116 183 115 maximizer
117 190 128 average
118 117 116 minimizer
119 177 155 maximizer
120 129 119 minimizer
121 133 174 maximizer
122 121 120 average
123 122 118 average
124 182 123 average
125 124 22 minimizer
126 125 188 minimizer
127 179 126 average
128 127 82 average
129 145 156 minimizer
130 157 129 maximizer
131 130 128 average
132 131 182 minimizer
133 160 132 minimizer
134 133 21 average
135 134 157 minimizer
136 135 188 average
137 175 156 minimizer
138 153 137 maximizer
139 138 136 minimizer
140 176 139 maximizer
141 165 150 minimizer
142 141 150 average
143 142 140 minimizer
144 154 143 maximizer
145 185 144 maximizer
146 145 50 maximizer
147 146 18 average
148 177 147 average
149 148 15 average
150 184 149 average
151 175 186 minimizer
152 182 151 maximizer
153 157 181 minimizer
154 153 152 minimizer
155 154 150 maximizer
156 190 155 average
157 181 156 maximizer
158 176 157 minimizer
159 158 44 average
160 159 57 maximizer
161 160 187 minimizer
162 164 161 minimizer
163 162 13 minimizer
164 182 163 average
165 164 26 maximizer
166 165 97 maximizer
167 166 13 minimizer
168 167 12 average
169 168 106 maximizer
170 169 10 minimizer
171 170 132 average
172 171 137 minimizer
173 179 172 minimizer
174 173 9 average
175 190 174 average
176 175 154 maximizer
177 176 117 minimizer
178 177 42 minimizer
179 178 8 maximizer
180 179 143 average
181 189 180 average
182 181 35 minimizer
183 182 5 average
184 183 190 average
185 184 96 average
186 185 1 average
187 186 52 minimizer
188 187 111 average
--------------------------------------
189 0 0 terminal0
--------------------------------------
190 0 0 terminal1
--------------------------------------
