# 64_64_64_r_7.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 8 for max player

# worst known Hoffman-Karp seed converges in: 8 for min player

NMAX: 64
NMIN: 64
NAVG: 64

1 146 186 minimizer
2 124 24 average
3 151 2 minimizer
4 167 44 minimizer
5 4 175 average
6 5 3 average
7 51 6 maximizer
8 7 1 minimizer
9 83 8 maximizer
10 150 81 maximizer
11 167 58 minimizer
12 193 56 average
13 84 43 maximizer
14 158 22 average
15 190 18 minimizer
16 15 14 maximizer
17 16 24 minimizer
18 177 64 average
19 171 42 average
20 161 165 maximizer
21 115 20 maximizer
22 162 21 minimizer
23 22 28 average
24 140 23 maximizer
25 184 39 maximizer
26 25 24 minimizer
27 58 119 maximizer
28 172 120 minimizer
29 184 163 minimizer
30 29 175 maximizer
31 134 30 maximizer
32 148 36 minimizer
33 157 137 maximizer
34 154 33 maximizer
35 175 34 minimizer
36 184 145 average
37 36 35 minimizer
38 37 32 maximizer
39 190 38 maximizer
40 121 64 maximizer
41 143 74 average
42 144 184 maximizer
43 123 110 minimizer
44 43 73 minimizer
45 119 44 minimizer
46 113 45 minimizer
47 143 93 maximizer
48 47 148 average
49 186 65 minimizer
50 115 49 minimizer
51 50 48 minimizer
52 51 46 minimizer
53 108 52 minimizer
54 53 42 maximizer
55 141 90 maximizer
56 68 55 maximizer
57 56 101 average
58 87 57 average
59 147 58 average
60 64 92 average
61 68 96 average
62 61 60 minimizer
63 100 62 average
64 63 59 maximizer
65 64 131 average
66 100 137 minimizer
67 169 66 minimizer
68 188 67 maximizer
69 68 65 maximizer
70 69 62 average
71 80 134 minimizer
72 153 86 maximizer
73 87 165 minimizer
74 121 126 minimizer
75 177 146 maximizer
76 171 75 average
77 188 118 maximizer
78 77 110 average
79 148 78 maximizer
80 161 79 minimizer
81 80 76 average
82 134 81 maximizer
83 123 103 minimizer
84 83 129 maximizer
85 84 82 average
86 172 165 maximizer
87 173 86 minimizer
88 87 85 maximizer
89 159 88 maximizer
90 121 191 maximizer
91 121 107 minimizer
92 166 91 minimizer
93 154 92 average
94 188 93 average
95 107 94 minimizer
96 148 95 average
97 173 96 average
98 100 97 maximizer
99 142 132 maximizer
100 109 99 average
101 100 98 average
102 173 101 average
103 102 157 maximizer
104 190 103 average
105 104 176 minimizer
106 143 170 average
107 106 105 maximizer
108 153 177 average
109 160 108 maximizer
110 109 175 maximizer
111 162 110 average
112 177 111 maximizer
113 112 107 average
114 113 90 minimizer
115 193 114 average
116 115 192 average
117 150 151 maximizer
118 158 117 average
119 154 118 minimizer
120 130 119 average
121 147 120 average
122 121 116 maximizer
123 171 122 maximizer
124 123 148 minimizer
125 124 154 maximizer
126 125 89 minimizer
127 189 126 minimizer
128 171 191 maximizer
129 128 127 average
130 194 129 average
131 130 74 maximizer
132 179 160 maximizer
133 132 131 average
134 171 133 minimizer
135 134 73 minimizer
136 135 153 minimizer
137 136 72 minimizer
138 137 122 maximizer
139 159 138 maximizer
140 172 139 minimizer
141 140 71 minimizer
142 141 70 minimizer
143 177 142 average
144 143 54 average
145 144 41 minimizer
146 178 145 minimizer
147 146 40 minimizer
148 147 39 average
149 148 31 average
150 190 149 minimizer
151 150 183 maximizer
152 151 194 average
153 190 152 minimizer
154 153 28 maximizer
155 154 189 maximizer
156 155 31 average
157 186 156 average
158 184 157 average
159 158 27 maximizer
160 159 26 average
161 160 91 average
162 161 103 average
163 162 68 average
164 171 163 minimizer
165 164 117 average
166 177 165 minimizer
167 166 164 maximizer
168 167 110 minimizer
169 168 150 maximizer
170 169 32 maximizer
171 194 170 average
172 171 19 minimizer
173 172 18 minimizer
174 173 180 maximizer
175 174 17 maximizer
176 175 89 maximizer
177 188 176 average
178 177 144 minimizer
179 178 94 maximizer
180 179 114 minimizer
181 180 45 minimizer
182 181 76 average
183 182 13 average
184 188 183 minimizer
185 184 81 maximizer
186 185 12 average
187 186 176 minimizer
188 194 187 average
189 188 11 maximizer
190 189 10 average
191 190 9 minimizer
192 191 86 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
