# benchmark/balanced_128/1-4_56_56_14_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 13 127 average
2 16 59 minimizer
3 27 73 maximizer
4 25 113 minimizer
5 45 53 minimizer
6 45 41 maximizer
7 100 87 minimizer
8 12 79 maximizer
9 96 102 minimizer
10 124 13 average
11 125 28 minimizer
12 49 118 minimizer
13 75 110 maximizer
14 54 43 maximizer
15 26 24 maximizer
16 92 64 minimizer
17 32 82 maximizer
18 25 126 minimizer
19 119 104 maximizer
20 40 11 maximizer
21 103 40 minimizer
22 89 38 minimizer
23 115 9 minimizer
24 63 108 minimizer
25 66 31 maximizer
26 52 86 minimizer
27 46 51 average
28 67 77 maximizer
29 121 97 minimizer
30 40 112 maximizer
31 99 91 maximizer
32 36 33 average
33 116 68 maximizer
34 54 89 minimizer
35 110 44 minimizer
36 42 79 minimizer
37 70 10 maximizer
38 69 58 maximizer
39 109 60 average
40 111 95 maximizer
41 72 40 maximizer
42 72 53 minimizer
43 116 97 minimizer
44 69 5 maximizer
45 53 89 maximizer
46 47 35 minimizer
47 110 80 minimizer
48 71 33 minimizer
49 90 21 minimizer
50 70 76 maximizer
51 59 19 minimizer
52 124 47 maximizer
53 118 116 maximizer
54 81 22 average
55 67 53 minimizer
56 117 5 minimizer
57 91 61 maximizer
58 108 29 minimizer
59 120 18 maximizer
60 126 113 maximizer
61 87 102 maximizer
62 115 31 maximizer
63 101 35 minimizer
64 120 29 maximizer
65 122 83 maximizer
66 106 101 maximizer
67 116 1 minimizer
68 94 39 minimizer
69 121 8 average
70 99 1 minimizer
71 117 124 maximizer
72 104 23 minimizer
73 90 123 minimizer
74 93 17 maximizer
75 104 113 maximizer
76 86 80 minimizer
77 115 78 maximizer
78 110 102 average
79 121 17 maximizer
80 126 34 minimizer
81 106 114 maximizer
82 103 85 minimizer
83 111 74 minimizer
84 110 37 maximizer
85 86 4 minimizer
86 89 57 average
87 107 114 maximizer
88 91 113 minimizer
89 101 48 minimizer
90 120 98 minimizer
91 126 6 maximizer
92 114 3 minimizer
93 125 98 minimizer
94 114 84 average
95 99 26 maximizer
96 112 124 maximizer
97 107 96 maximizer
98 107 85 maximizer
99 125 1 minimizer
100 105 101 maximizer
101 113 94 minimizer
102 126 37 maximizer
103 108 7 minimizer
104 113 20 minimizer
105 110 73 maximizer
106 116 30 minimizer
107 124 55 maximizer
108 114 56 maximizer
109 126 2 maximizer
110 122 53 minimizer
111 120 50 minimizer
112 114 101 average
113 126 9 minimizer
114 126 55 minimizer
115 121 67 maximizer
116 126 99 maximizer
117 118 61 maximizer
118 123 99 maximizer
119 121 65 average
120 124 15 minimizer
121 124 56 minimizer
122 123 14 maximizer
123 125 99 minimizer
124 125 94 maximizer
125 128 88 average
126 127 62 average
127 0 0 terminal0
128 0 0 terminal1
