# benchmark/balanced_128/1-4_56_56_14_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 13 61 minimizer
2 75 76 minimizer
3 65 45 average
4 59 122 minimizer
5 105 32 maximizer
6 46 78 minimizer
7 80 70 minimizer
8 22 86 minimizer
9 57 15 minimizer
10 97 47 maximizer
11 31 2 minimizer
12 24 111 maximizer
13 116 27 average
14 123 39 maximizer
15 108 52 minimizer
16 18 24 maximizer
17 21 46 maximizer
18 25 85 maximizer
19 108 79 maximizer
20 107 64 minimizer
21 101 110 maximizer
22 24 1 maximizer
23 111 26 maximizer
24 35 52 minimizer
25 41 22 minimizer
26 97 30 minimizer
27 37 5 maximizer
28 82 39 maximizer
29 111 52 maximizer
30 44 62 maximizer
31 37 20 maximizer
32 108 51 maximizer
33 53 99 maximizer
34 53 28 minimizer
35 103 117 maximizer
36 71 48 minimizer
37 103 38 minimizer
38 49 50 minimizer
39 72 124 maximizer
40 110 10 maximizer
41 62 11 minimizer
42 75 91 maximizer
43 104 89 minimizer
44 78 52 minimizer
45 67 125 maximizer
46 125 62 average
47 57 14 average
48 118 58 minimizer
49 102 55 minimizer
50 103 13 minimizer
51 84 117 minimizer
52 80 114 minimizer
53 110 117 minimizer
54 99 59 maximizer
55 114 2 maximizer
56 100 99 maximizer
57 59 82 minimizer
58 82 96 maximizer
59 110 77 minimizer
60 101 9 minimizer
61 63 12 minimizer
62 119 66 minimizer
63 95 68 maximizer
64 88 116 minimizer
65 69 68 minimizer
66 71 86 maximizer
67 81 91 minimizer
68 94 100 minimizer
69 93 42 minimizer
70 95 19 maximizer
71 78 42 average
72 99 123 minimizer
73 97 16 minimizer
74 75 108 maximizer
75 92 85 minimizer
76 82 1 minimizer
77 87 110 maximizer
78 125 33 minimizer
79 82 64 average
80 120 14 maximizer
81 109 8 average
82 112 83 maximizer
83 119 19 maximizer
84 87 95 maximizer
85 95 29 maximizer
86 106 56 average
87 113 34 maximizer
88 108 30 minimizer
89 125 126 minimizer
90 116 43 minimizer
91 112 109 maximizer
92 115 40 minimizer
93 123 113 minimizer
94 120 74 minimizer
95 123 60 minimizer
96 119 36 average
97 98 120 maximizer
98 99 78 maximizer
99 121 90 minimizer
100 113 99 maximizer
101 119 78 minimizer
102 110 100 maximizer
103 110 7 maximizer
104 121 20 average
105 111 33 minimizer
106 111 18 maximizer
107 120 40 maximizer
108 118 90 maximizer
109 123 89 maximizer
110 114 46 minimizer
111 125 26 minimizer
112 116 124 maximizer
113 120 6 minimizer
114 118 3 average
115 118 96 maximizer
116 117 54 average
117 124 109 minimizer
118 124 23 minimizer
119 123 110 maximizer
120 125 17 maximizer
121 125 89 maximizer
122 125 51 maximizer
123 126 89 maximizer
124 126 104 maximizer
125 128 4 average
126 127 73 average
127 0 0 terminal0
128 0 0 terminal1
