# benchmark/balanced_128/1-4_56_56_14_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 91 41 maximizer
2 73 125 minimizer
3 71 57 minimizer
4 54 93 maximizer
5 112 19 maximizer
6 11 1 maximizer
7 84 103 maximizer
8 107 87 minimizer
9 28 11 minimizer
10 51 23 maximizer
11 48 92 average
12 111 50 minimizer
13 75 22 maximizer
14 53 92 minimizer
15 20 13 minimizer
16 100 51 minimizer
17 102 10 minimizer
18 89 3 maximizer
19 94 47 maximizer
20 25 16 maximizer
21 113 43 maximizer
22 88 18 minimizer
23 88 123 maximizer
24 31 87 maximizer
25 78 35 minimizer
26 120 60 maximizer
27 54 16 maximizer
28 126 93 minimizer
29 93 100 maximizer
30 89 35 maximizer
31 32 59 minimizer
32 81 8 minimizer
33 61 80 minimizer
34 87 125 minimizer
35 125 52 average
36 99 125 maximizer
37 103 82 minimizer
38 126 16 maximizer
39 51 44 minimizer
40 43 69 minimizer
41 84 30 minimizer
42 97 67 maximizer
43 80 25 maximizer
44 66 49 maximizer
45 93 106 minimizer
46 51 40 average
47 106 4 minimizer
48 56 88 minimizer
49 63 116 maximizer
50 105 27 maximizer
51 124 52 minimizer
52 107 40 average
53 58 98 minimizer
54 76 67 minimizer
55 78 20 minimizer
56 77 72 minimizer
57 77 88 minimizer
58 99 107 maximizer
59 107 58 maximizer
60 101 51 maximizer
61 110 44 minimizer
62 78 11 minimizer
63 77 64 average
64 79 95 minimizer
65 95 7 maximizer
66 100 86 maximizer
67 75 31 minimizer
68 103 75 maximizer
69 70 4 maximizer
70 122 36 maximizer
71 72 6 maximizer
72 83 2 minimizer
73 121 33 minimizer
74 105 45 minimizer
75 81 96 minimizer
76 89 65 minimizer
77 79 27 maximizer
78 80 112 minimizer
79 91 95 maximizer
80 122 125 minimizer
81 103 36 minimizer
82 97 34 minimizer
83 89 90 minimizer
84 94 95 maximizer
85 117 62 maximizer
86 110 76 average
87 120 49 average
88 106 42 minimizer
89 105 16 maximizer
90 111 13 average
91 108 69 maximizer
92 120 119 minimizer
93 124 70 maximizer
94 118 14 maximizer
95 113 21 average
96 126 106 maximizer
97 117 24 maximizer
98 121 108 maximizer
99 123 62 maximizer
100 105 68 minimizer
101 120 15 minimizer
102 104 37 maximizer
103 116 123 maximizer
104 119 9 minimizer
105 120 17 maximizer
106 118 37 maximizer
107 109 92 maximizer
108 122 29 maximizer
109 127 38 average
110 115 97 minimizer
111 114 59 minimizer
112 123 46 minimizer
113 116 55 maximizer
114 119 39 maximizer
115 122 5 minimizer
116 117 85 minimizer
117 118 79 average
118 124 104 minimizer
119 126 34 minimizer
120 125 26 average
121 126 74 maximizer
122 126 51 maximizer
123 126 109 minimizer
124 125 123 maximizer
125 128 12 average
126 127 22 average
127 0 0 terminal0
128 0 0 terminal1
