# benchmark/balanced_128/1-4_56_56_14_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 63 90 minimizer
2 126 70 average
3 11 20 minimizer
4 92 35 minimizer
5 17 17 minimizer
6 30 120 minimizer
7 114 42 minimizer
8 102 19 minimizer
9 20 75 average
10 58 72 maximizer
11 22 32 maximizer
12 59 22 minimizer
13 64 65 maximizer
14 21 18 maximizer
15 91 46 minimizer
16 63 56 minimizer
17 123 19 minimizer
18 39 7 average
19 47 9 maximizer
20 81 110 minimizer
21 53 41 maximizer
22 64 86 minimizer
23 86 55 minimizer
24 123 36 minimizer
25 78 117 minimizer
26 88 43 maximizer
27 54 39 maximizer
28 87 48 minimizer
29 87 104 minimizer
30 37 121 maximizer
31 109 46 minimizer
32 69 18 maximizer
33 98 115 maximizer
34 95 68 maximizer
35 80 24 minimizer
36 109 73 minimizer
37 85 85 minimizer
38 47 6 maximizer
39 118 26 minimizer
40 63 82 minimizer
41 86 89 maximizer
42 108 61 minimizer
43 110 50 average
44 69 56 maximizer
45 88 33 maximizer
46 89 16 maximizer
47 86 44 average
48 107 39 maximizer
49 63 10 maximizer
50 123 72 maximizer
51 84 73 maximizer
52 108 8 maximizer
53 124 122 minimizer
54 107 15 maximizer
55 62 47 maximizer
56 79 13 minimizer
57 94 40 maximizer
58 119 4 average
59 101 31 maximizer
60 63 77 minimizer
61 87 97 maximizer
62 84 14 maximizer
63 117 34 average
64 91 85 minimizer
65 66 106 minimizer
66 122 25 minimizer
67 88 30 minimizer
68 87 76 minimizer
69 122 51 minimizer
70 125 82 maximizer
71 113 30 minimizer
72 74 96 maximizer
73 125 82 maximizer
74 97 82 minimizer
75 89 126 minimizer
76 118 44 minimizer
77 83 91 maximizer
78 94 28 maximizer
79 89 97 maximizer
80 105 102 maximizer
81 87 45 maximizer
82 90 6 minimizer
83 101 57 maximizer
84 107 126 minimizer
85 116 89 minimizer
86 112 63 maximizer
87 91 23 maximizer
88 120 38 maximizer
89 115 125 maximizer
90 126 71 minimizer
91 114 45 maximizer
92 100 62 maximizer
93 121 15 maximizer
94 95 53 minimizer
95 120 52 maximizer
96 114 6 minimizer
97 126 12 average
98 106 103 average
99 107 3 minimizer
100 117 10 minimizer
101 126 93 maximizer
102 124 39 maximizer
103 113 27 average
104 106 99 minimizer
105 106 102 maximizer
106 122 91 minimizer
107 123 1 minimizer
108 111 1 minimizer
109 111 58 maximizer
110 112 67 maximizer
111 124 29 minimizer
112 114 96 maximizer
113 126 85 maximizer
114 117 63 minimizer
115 125 97 maximizer
116 120 121 maximizer
117 126 73 maximizer
118 126 40 minimizer
119 124 105 maximizer
120 126 75 minimizer
121 128 60 average
122 125 91 average
123 125 49 minimizer
124 126 33 minimizer
125 128 2 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
