# benchmark/balanced_128/1-4_56_56_14_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 95 32 maximizer
2 16 116 maximizer
3 119 108 maximizer
4 104 27 maximizer
5 85 69 minimizer
6 54 61 maximizer
7 60 37 maximizer
8 35 41 maximizer
9 113 17 average
10 121 39 minimizer
11 109 12 maximizer
12 104 65 minimizer
13 82 8 minimizer
14 20 126 average
15 108 7 maximizer
16 94 106 average
17 19 25 minimizer
18 77 10 maximizer
19 109 109 minimizer
20 51 98 minimizer
21 52 66 maximizer
22 54 3 minimizer
23 77 71 minimizer
24 30 123 maximizer
25 42 7 average
26 109 87 minimizer
27 63 12 average
28 76 2 maximizer
29 88 28 minimizer
30 51 119 minimizer
31 82 33 maximizer
32 46 62 minimizer
33 91 126 maximizer
34 90 111 maximizer
35 53 49 maximizer
36 55 34 minimizer
37 54 59 minimizer
38 87 89 minimizer
39 101 61 minimizer
40 91 33 minimizer
41 79 21 minimizer
42 73 53 maximizer
43 94 104 minimizer
44 100 50 maximizer
45 88 62 maximizer
46 93 105 maximizer
47 67 41 maximizer
48 128 9 average
49 122 58 maximizer
50 76 54 maximizer
51 104 126 maximizer
52 97 68 minimizer
53 90 70 maximizer
54 122 34 average
55 84 74 minimizer
56 105 50 minimizer
57 108 72 minimizer
58 105 78 maximizer
59 99 65 minimizer
60 115 4 minimizer
61 99 76 minimizer
62 97 38 average
63 121 57 maximizer
64 99 23 maximizer
65 91 83 minimizer
66 107 36 maximizer
67 84 14 minimizer
68 115 4 minimizer
69 124 48 minimizer
70 77 47 maximizer
71 104 83 minimizer
72 79 5 maximizer
73 110 13 maximizer
74 90 67 maximizer
75 97 14 maximizer
76 105 68 minimizer
77 99 115 minimizer
78 124 96 minimizer
79 91 48 minimizer
80 100 70 maximizer
81 83 11 minimizer
82 117 20 minimizer
83 118 108 maximizer
84 116 31 minimizer
85 111 68 minimizer
86 87 87 maximizer
87 110 44 maximizer
88 111 15 minimizer
89 117 6 minimizer
90 102 22 maximizer
91 92 30 minimizer
92 99 3 minimizer
93 123 33 minimizer
94 116 46 maximizer
95 98 75 maximizer
96 112 45 maximizer
97 123 29 maximizer
98 123 1 average
99 103 103 minimizer
100 121 18 minimizer
101 123 25 maximizer
102 119 56 minimizer
103 108 71 maximizer
104 115 119 minimizer
105 121 12 minimizer
106 120 80 minimizer
107 122 58 maximizer
108 126 69 maximizer
109 114 46 maximizer
110 125 19 maximizer
111 120 26 minimizer
112 119 40 minimizer
113 117 120 maximizer
114 115 64 minimizer
115 119 48 maximizer
116 117 86 average
117 125 96 minimizer
118 125 30 maximizer
119 126 112 average
120 121 43 maximizer
121 126 48 minimizer
122 125 81 maximizer
123 127 113 average
124 125 24 maximizer
125 128 114 average
126 127 116 average
127 0 0 terminal0
128 0 0 terminal1
