# benchmark/balanced_128/1-4_56_56_14_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 38 21 average
2 16 73 minimizer
3 59 105 average
4 45 114 maximizer
5 10 52 average
6 23 12 maximizer
7 90 125 maximizer
8 31 29 average
9 11 126 minimizer
10 126 75 maximizer
11 104 6 maximizer
12 72 5 minimizer
13 38 54 maximizer
14 74 8 minimizer
15 53 23 maximizer
16 125 28 minimizer
17 70 100 maximizer
18 114 58 maximizer
19 67 47 maximizer
20 33 86 minimizer
21 48 84 maximizer
22 61 64 maximizer
23 37 87 maximizer
24 57 93 maximizer
25 78 20 minimizer
26 80 7 minimizer
27 36 68 minimizer
28 124 20 maximizer
29 57 74 maximizer
30 32 80 maximizer
31 94 104 minimizer
32 117 113 minimizer
33 121 111 minimizer
34 77 115 minimizer
35 50 95 minimizer
36 83 55 maximizer
37 97 1 maximizer
38 68 25 minimizer
39 47 23 maximizer
40 57 49 maximizer
41 48 76 minimizer
42 110 106 minimizer
43 102 87 maximizer
44 58 111 maximizer
45 88 20 maximizer
46 111 20 maximizer
47 124 69 average
48 81 45 minimizer
49 116 70 maximizer
50 88 56 maximizer
51 83 61 maximizer
52 85 22 maximizer
53 120 36 minimizer
54 119 42 minimizer
55 99 117 average
56 109 71 maximizer
57 83 103 maximizer
58 126 126 minimizer
59 104 76 minimizer
60 98 18 minimizer
61 116 43 minimizer
62 65 16 minimizer
63 96 73 maximizer
64 117 97 minimizer
65 96 75 minimizer
66 77 30 maximizer
67 124 114 minimizer
68 82 113 maximizer
69 100 66 minimizer
70 107 126 maximizer
71 93 39 average
72 107 19 maximizer
73 96 4 maximizer
74 82 99 maximizer
75 102 119 average
76 97 113 minimizer
77 93 115 average
78 82 3 minimizer
79 104 2 minimizer
80 111 8 minimizer
81 107 76 maximizer
82 118 79 minimizer
83 106 50 minimizer
84 92 27 maximizer
85 126 89 maximizer
86 97 44 maximizer
87 122 102 minimizer
88 116 96 maximizer
89 93 26 average
90 92 35 maximizer
91 102 9 maximizer
92 98 24 minimizer
93 101 91 minimizer
94 126 12 maximizer
95 112 83 maximizer
96 115 14 average
97 121 34 minimizer
98 99 99 maximizer
99 111 44 maximizer
100 111 102 average
101 120 30 minimizer
102 121 54 minimizer
103 108 15 maximizer
104 110 46 maximizer
105 109 63 minimizer
106 119 86 maximizer
107 115 77 minimizer
108 118 67 minimizer
109 111 13 minimizer
110 119 49 minimizer
111 125 126 minimizer
112 123 51 maximizer
113 124 20 minimizer
114 126 100 minimizer
115 120 100 maximizer
116 124 72 minimizer
117 122 40 minimizer
118 124 62 minimizer
119 121 41 minimizer
120 122 55 maximizer
121 123 122 minimizer
122 125 60 maximizer
123 124 115 minimizer
124 126 17 minimizer
125 128 110 average
126 127 71 average
127 0 0 terminal0
128 0 0 terminal1
