# benchmark/balanced_128/1-4_56_56_14_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 102 29 minimizer
2 119 104 minimizer
3 117 9 minimizer
4 31 8 maximizer
5 122 123 minimizer
6 47 56 minimizer
7 121 2 maximizer
8 27 118 minimizer
9 21 102 minimizer
10 52 19 minimizer
11 45 7 maximizer
12 16 103 minimizer
13 63 91 maximizer
14 93 118 minimizer
15 101 39 maximizer
16 119 3 maximizer
17 74 26 minimizer
18 90 15 minimizer
19 96 12 average
20 95 46 minimizer
21 110 32 minimizer
22 117 64 maximizer
23 114 92 maximizer
24 70 44 maximizer
25 89 5 minimizer
26 69 83 maximizer
27 41 45 maximizer
28 49 6 average
29 30 72 maximizer
30 43 54 average
31 82 58 minimizer
32 110 64 minimizer
33 35 46 maximizer
34 47 73 maximizer
35 37 40 maximizer
36 95 50 minimizer
37 99 114 maximizer
38 59 60 minimizer
39 110 49 maximizer
40 55 22 maximizer
41 94 20 maximizer
42 106 47 minimizer
43 92 96 maximizer
44 98 57 average
45 80 68 maximizer
46 71 91 maximizer
47 108 18 minimizer
48 108 121 maximizer
49 117 71 maximizer
50 102 96 minimizer
51 56 2 minimizer
52 64 51 minimizer
53 93 10 minimizer
54 103 14 maximizer
55 56 53 minimizer
56 81 66 minimizer
57 88 112 maximizer
58 60 91 maximizer
59 95 109 minimizer
60 79 105 average
61 96 58 maximizer
62 99 97 minimizer
63 83 28 minimizer
64 119 112 maximizer
65 103 27 maximizer
66 67 34 maximizer
67 92 36 maximizer
68 82 7 minimizer
69 78 24 maximizer
70 114 91 minimizer
71 120 76 maximizer
72 106 76 minimizer
73 128 77 average
74 124 1 maximizer
75 117 84 maximizer
76 127 100 average
77 86 93 minimizer
78 91 20 minimizer
79 87 53 average
80 97 47 maximizer
81 118 67 minimizer
82 110 125 maximizer
83 125 126 minimizer
84 109 119 minimizer
85 113 15 maximizer
86 123 120 maximizer
87 89 85 minimizer
88 125 91 maximizer
89 106 75 maximizer
90 94 7 maximizer
91 109 112 minimizer
92 112 84 minimizer
93 120 62 maximizer
94 102 48 average
95 123 111 maximizer
96 105 75 minimizer
97 116 61 maximizer
98 117 42 maximizer
99 124 3 maximizer
100 115 3 minimizer
101 108 90 maximizer
102 123 38 minimizer
103 115 9 maximizer
104 123 19 minimizer
105 109 13 minimizer
106 124 107 minimizer
107 119 72 average
108 124 82 maximizer
109 112 126 maximizer
110 115 117 minimizer
111 120 75 maximizer
112 121 71 minimizer
113 121 33 minimizer
114 123 67 maximizer
115 119 17 minimizer
116 126 23 maximizer
117 119 71 minimizer
118 119 5 minimizer
119 124 25 average
120 125 83 maximizer
121 123 10 average
122 123 65 minimizer
123 125 120 minimizer
124 126 46 minimizer
125 128 4 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
