# benchmark/balanced_128/1-4_56_56_14_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 82 59 maximizer
2 118 35 minimizer
3 90 74 maximizer
4 124 114 minimizer
5 12 13 maximizer
6 9 94 maximizer
7 36 30 minimizer
8 65 125 minimizer
9 12 14 minimizer
10 26 113 maximizer
11 51 48 minimizer
12 53 34 minimizer
13 97 6 maximizer
14 107 34 maximizer
15 37 119 maximizer
16 66 62 maximizer
17 44 7 maximizer
18 110 2 minimizer
19 63 18 maximizer
20 112 120 maximizer
21 45 62 minimizer
22 80 11 minimizer
23 117 120 minimizer
24 95 14 average
25 78 47 minimizer
26 102 62 maximizer
27 57 105 minimizer
28 72 17 minimizer
29 80 55 average
30 31 8 minimizer
31 122 48 maximizer
32 120 100 minimizer
33 120 6 minimizer
34 120 52 average
35 90 46 minimizer
36 50 15 minimizer
37 45 116 minimizer
38 73 11 average
39 50 20 minimizer
40 54 58 minimizer
41 114 18 maximizer
42 82 76 maximizer
43 125 28 maximizer
44 71 95 maximizer
45 111 22 average
46 117 81 average
47 104 18 maximizer
48 69 15 minimizer
49 66 46 maximizer
50 116 19 minimizer
51 101 117 maximizer
52 91 1 maximizer
53 97 59 minimizer
54 90 121 maximizer
55 95 25 maximizer
56 73 27 maximizer
57 72 20 minimizer
58 84 93 average
59 106 107 minimizer
60 103 39 maximizer
61 74 108 average
62 79 92 minimizer
63 115 85 minimizer
64 88 46 minimizer
65 67 40 maximizer
66 94 30 maximizer
67 106 42 minimizer
68 99 10 minimizer
69 116 61 maximizer
70 121 16 maximizer
71 103 73 maximizer
72 105 32 maximizer
73 121 35 minimizer
74 106 98 maximizer
75 82 24 maximizer
76 111 126 average
77 89 49 minimizer
78 102 41 minimizer
79 106 76 maximizer
80 90 43 minimizer
81 115 108 minimizer
82 113 122 minimizer
83 89 23 minimizer
84 88 49 minimizer
85 96 11 minimizer
86 99 47 maximizer
87 122 4 maximizer
88 125 56 maximizer
89 119 61 minimizer
90 102 23 minimizer
91 102 60 minimizer
92 120 124 maximizer
93 102 48 maximizer
94 118 9 maximizer
95 101 12 maximizer
96 101 86 maximizer
97 105 1 maximizer
98 123 38 minimizer
99 124 77 maximizer
100 111 3 maximizer
101 110 83 maximizer
102 122 33 maximizer
103 114 59 minimizer
104 125 64 minimizer
105 124 87 minimizer
106 109 23 maximizer
107 118 87 maximizer
108 123 29 maximizer
109 124 23 maximizer
110 112 52 average
111 120 79 minimizer
112 121 16 maximizer
113 118 62 maximizer
114 126 21 minimizer
115 118 68 minimizer
116 121 5 minimizer
117 120 76 minimizer
118 122 46 minimizer
119 125 75 minimizer
120 126 70 average
121 128 16 average
122 123 79 minimizer
123 126 21 maximizer
124 125 125 maximizer
125 128 102 average
126 127 44 average
127 0 0 terminal0
128 0 0 terminal1
