# benchmark/balanced_128/1-4_56_56_14_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 17 87 maximizer
2 21 97 maximizer
3 12 89 average
4 120 58 minimizer
5 9 59 maximizer
6 12 41 maximizer
7 60 65 minimizer
8 102 66 average
9 37 82 maximizer
10 18 80 maximizer
11 80 103 maximizer
12 100 22 maximizer
13 35 10 minimizer
14 114 68 minimizer
15 61 101 maximizer
16 61 26 minimizer
17 24 8 maximizer
18 116 15 minimizer
19 41 14 average
20 28 45 minimizer
21 40 11 minimizer
22 79 62 minimizer
23 86 82 minimizer
24 31 6 minimizer
25 73 4 maximizer
26 87 88 minimizer
27 122 25 maximizer
28 115 76 minimizer
29 64 13 average
30 86 43 minimizer
31 105 48 maximizer
32 75 112 average
33 106 47 maximizer
34 60 3 maximizer
35 51 68 maximizer
36 108 53 maximizer
37 55 29 maximizer
38 51 92 minimizer
39 64 42 maximizer
40 47 18 minimizer
41 112 52 minimizer
42 120 121 minimizer
43 50 71 maximizer
44 61 84 maximizer
45 98 49 minimizer
46 56 32 minimizer
47 96 54 minimizer
48 96 126 minimizer
49 73 99 minimizer
50 114 48 minimizer
51 105 36 minimizer
52 103 25 maximizer
53 73 64 average
54 95 67 minimizer
55 118 99 maximizer
56 93 42 minimizer
57 99 23 minimizer
58 102 8 maximizer
59 114 125 maximizer
60 83 25 maximizer
61 95 1 average
62 91 4 minimizer
63 72 2 minimizer
64 115 32 minimizer
65 126 118 maximizer
66 72 33 maximizer
67 73 46 minimizer
68 93 75 minimizer
69 105 94 minimizer
70 110 90 minimizer
71 88 32 maximizer
72 96 70 maximizer
73 87 16 maximizer
74 101 71 minimizer
75 99 5 maximizer
76 103 5 maximizer
77 106 31 minimizer
78 88 98 minimizer
79 89 19 maximizer
80 106 78 maximizer
81 124 63 maximizer
82 93 2 maximizer
83 106 81 maximizer
84 107 77 minimizer
85 117 114 minimizer
86 112 45 maximizer
87 125 105 minimizer
88 96 44 minimizer
89 115 85 minimizer
90 105 57 maximizer
91 111 7 maximizer
92 110 73 maximizer
93 111 92 maximizer
94 110 34 maximizer
95 103 124 average
96 116 72 average
97 113 39 minimizer
98 104 116 minimizer
99 113 84 maximizer
100 104 96 maximizer
101 104 112 maximizer
102 109 30 maximizer
103 104 118 maximizer
104 105 110 maximizer
105 112 48 maximizer
106 107 65 minimizer
107 118 53 maximizer
108 110 69 minimizer
109 119 29 minimizer
110 123 90 average
111 120 98 maximizer
112 115 27 average
113 124 74 maximizer
114 125 23 maximizer
115 123 125 minimizer
116 125 29 minimizer
117 125 20 minimizer
118 126 105 minimizer
119 120 39 minimizer
120 126 26 minimizer
121 124 49 maximizer
122 124 96 minimizer
123 126 114 average
124 125 11 minimizer
125 128 21 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
