# benchmark/balanced_128/1-4_56_56_14_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 34 16 maximizer
2 87 65 minimizer
3 27 107 maximizer
4 56 53 minimizer
5 49 64 maximizer
6 99 36 minimizer
7 117 90 minimizer
8 32 39 minimizer
9 88 66 minimizer
10 86 61 minimizer
11 94 26 minimizer
12 52 74 minimizer
13 65 8 maximizer
14 48 81 maximizer
15 122 108 minimizer
16 31 114 maximizer
17 64 66 minimizer
18 97 122 average
19 40 116 maximizer
20 125 80 minimizer
21 97 60 maximizer
22 25 78 maximizer
23 122 4 average
24 96 93 minimizer
25 29 103 maximizer
26 30 59 maximizer
27 62 12 maximizer
28 45 14 minimizer
29 96 109 maximizer
30 82 92 minimizer
31 34 55 minimizer
32 48 3 minimizer
33 63 54 minimizer
34 67 41 minimizer
35 50 7 maximizer
36 95 10 maximizer
37 57 56 average
38 52 115 maximizer
39 86 104 minimizer
40 58 1 maximizer
41 101 21 minimizer
42 74 108 maximizer
43 63 92 minimizer
44 45 17 minimizer
45 94 83 maximizer
46 99 16 minimizer
47 54 116 minimizer
48 125 43 minimizer
49 64 42 maximizer
50 90 57 maximizer
51 65 32 maximizer
52 123 15 maximizer
53 54 35 maximizer
54 62 35 maximizer
55 73 113 average
56 65 37 maximizer
57 117 74 minimizer
58 81 85 maximizer
59 89 106 minimizer
60 112 79 minimizer
61 71 20 minimizer
62 74 57 minimizer
63 97 48 average
64 77 79 minimizer
65 115 35 maximizer
66 96 125 minimizer
67 84 11 maximizer
68 69 19 average
69 77 22 minimizer
70 98 78 maximizer
71 90 107 average
72 76 15 maximizer
73 95 16 maximizer
74 108 76 minimizer
75 114 13 minimizer
76 115 7 maximizer
77 81 28 minimizer
78 100 55 maximizer
79 123 114 minimizer
80 105 9 maximizer
81 120 51 minimizer
82 126 44 maximizer
83 110 42 maximizer
84 120 62 minimizer
85 95 46 maximizer
86 111 72 maximizer
87 122 74 minimizer
88 89 82 maximizer
89 122 68 minimizer
90 125 126 minimizer
91 122 38 maximizer
92 119 98 minimizer
93 113 101 minimizer
94 96 33 minimizer
95 105 106 minimizer
96 110 35 minimizer
97 116 27 minimizer
98 100 42 average
99 114 37 minimizer
100 101 2 maximizer
101 119 47 maximizer
102 113 1 maximizer
103 113 114 average
104 108 103 minimizer
105 112 102 minimizer
106 125 9 minimizer
107 127 6 average
108 125 116 maximizer
109 121 91 maximizer
110 112 62 maximizer
111 113 77 average
112 120 39 maximizer
113 118 108 maximizer
114 118 70 maximizer
115 125 7 maximizer
116 126 107 maximizer
117 126 108 maximizer
118 124 37 minimizer
119 124 5 average
120 122 70 maximizer
121 122 75 maximizer
122 124 92 minimizer
123 125 24 maximizer
124 125 23 minimizer
125 128 116 average
126 127 18 average
127 0 0 terminal0
128 0 0 terminal1
