# benchmark/balanced_128/1-4_56_56_14_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 104 98 maximizer
2 116 61 maximizer
3 110 93 minimizer
4 75 2 minimizer
5 80 11 maximizer
6 16 89 minimizer
7 91 122 maximizer
8 78 79 maximizer
9 18 124 minimizer
10 22 39 average
11 27 111 maximizer
12 17 55 average
13 44 9 minimizer
14 56 31 maximizer
15 37 24 minimizer
16 30 62 maximizer
17 78 83 maximizer
18 119 104 maximizer
19 27 67 minimizer
20 78 45 average
21 34 45 maximizer
22 124 12 average
23 46 70 minimizer
24 49 28 minimizer
25 86 3 minimizer
26 61 71 maximizer
27 87 109 maximizer
28 29 68 maximizer
29 35 56 maximizer
30 115 47 minimizer
31 80 91 minimizer
32 51 69 minimizer
33 116 7 maximizer
34 117 63 minimizer
35 58 114 maximizer
36 122 101 minimizer
37 85 88 average
38 109 78 maximizer
39 84 89 maximizer
40 91 19 average
41 116 5 average
42 76 1 minimizer
43 112 91 minimizer
44 82 23 maximizer
45 78 40 maximizer
46 92 113 maximizer
47 117 25 minimizer
48 56 65 average
49 66 102 maximizer
50 67 21 maximizer
51 85 54 minimizer
52 99 75 maximizer
53 66 33 minimizer
54 90 22 minimizer
55 69 108 minimizer
56 92 73 minimizer
57 104 50 minimizer
58 69 32 minimizer
59 86 30 maximizer
60 110 41 maximizer
61 116 25 minimizer
62 72 20 minimizer
63 116 42 average
64 122 102 maximizer
65 77 95 maximizer
66 67 68 maximizer
67 98 81 maximizer
68 104 56 maximizer
69 85 33 minimizer
70 113 46 maximizer
71 122 9 average
72 102 4 minimizer
73 111 46 maximizer
74 105 53 maximizer
75 90 33 maximizer
76 92 60 maximizer
77 114 8 minimizer
78 122 121 minimizer
79 86 27 minimizer
80 107 34 minimizer
81 84 1 maximizer
82 86 113 minimizer
83 94 26 maximizer
84 125 98 maximizer
85 122 93 minimizer
86 118 42 minimizer
87 114 52 minimizer
88 96 72 maximizer
89 123 27 maximizer
90 118 36 minimizer
91 109 37 minimizer
92 107 81 minimizer
93 123 101 maximizer
94 109 97 maximizer
95 109 13 minimizer
96 100 43 minimizer
97 109 54 maximizer
98 103 9 minimizer
99 121 114 maximizer
100 119 52 minimizer
101 103 113 minimizer
102 104 71 maximizer
103 104 22 maximizer
104 127 74 average
105 124 59 minimizer
106 114 71 minimizer
107 118 98 minimizer
108 126 14 minimizer
109 120 23 minimizer
110 121 15 minimizer
111 113 102 minimizer
112 116 6 minimizer
113 124 10 average
114 121 57 maximizer
115 117 47 minimizer
116 120 123 maximizer
117 124 20 maximizer
118 124 101 maximizer
119 126 104 maximizer
120 123 51 maximizer
121 126 64 minimizer
122 123 68 maximizer
123 125 48 maximizer
124 126 18 minimizer
125 128 106 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
