# benchmark/balanced_128/1-4_56_56_14_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 42 70 maximizer
2 114 56 minimizer
3 16 2 maximizer
4 65 25 average
5 90 24 maximizer
6 28 27 maximizer
7 77 32 maximizer
8 109 123 minimizer
9 41 41 minimizer
10 30 55 maximizer
11 81 39 minimizer
12 94 1 minimizer
13 36 34 minimizer
14 49 46 minimizer
15 57 53 minimizer
16 18 112 average
17 111 7 maximizer
18 37 72 minimizer
19 21 52 average
20 44 110 maximizer
21 80 15 maximizer
22 87 11 maximizer
23 109 4 average
24 54 107 minimizer
25 89 96 maximizer
26 90 102 maximizer
27 116 23 minimizer
28 36 20 average
29 115 8 minimizer
30 73 60 maximizer
31 50 6 maximizer
32 117 53 maximizer
33 101 27 maximizer
34 40 46 maximizer
35 78 85 minimizer
36 88 120 maximizer
37 65 105 minimizer
38 86 89 maximizer
39 64 115 minimizer
40 47 60 minimizer
41 47 121 minimizer
42 75 61 minimizer
43 73 84 minimizer
44 50 43 minimizer
45 79 29 maximizer
46 62 12 average
47 82 19 maximizer
48 49 13 maximizer
49 84 3 maximizer
50 100 19 maximizer
51 68 8 minimizer
52 73 118 minimizer
53 107 96 average
54 74 7 minimizer
55 77 14 minimizer
56 90 87 minimizer
57 103 6 maximizer
58 71 61 maximizer
59 110 116 minimizer
60 93 45 minimizer
61 104 83 maximizer
62 78 91 minimizer
63 81 5 minimizer
64 106 17 minimizer
65 95 34 average
66 89 16 maximizer
67 84 23 minimizer
68 119 13 minimizer
69 84 45 minimizer
70 84 91 maximizer
71 101 51 minimizer
72 109 126 maximizer
73 97 8 maximizer
74 104 52 maximizer
75 98 13 maximizer
76 87 31 maximizer
77 117 66 maximizer
78 111 100 maximizer
79 90 126 minimizer
80 103 35 minimizer
81 89 126 minimizer
82 102 72 minimizer
83 84 23 minimizer
84 92 26 minimizer
85 93 66 maximizer
86 97 69 maximizer
87 94 29 maximizer
88 97 74 maximizer
89 95 33 maximizer
90 105 89 maximizer
91 93 106 maximizer
92 96 39 minimizer
93 106 63 minimizer
94 122 26 minimizer
95 117 9 minimizer
96 99 76 minimizer
97 116 59 maximizer
98 108 8 minimizer
99 107 82 maximizer
100 102 22 minimizer
101 124 38 average
102 115 74 minimizer
103 118 10 maximizer
104 126 123 maximizer
105 121 88 minimizer
106 108 19 maximizer
107 118 118 maximizer
108 113 97 maximizer
109 125 32 maximizer
110 119 117 minimizer
111 122 102 minimizer
112 125 3 minimizer
113 126 109 maximizer
114 122 58 maximizer
115 116 117 maximizer
116 123 23 maximizer
117 119 107 minimizer
118 125 59 average
119 121 48 average
120 123 94 minimizer
121 123 53 maximizer
122 125 60 minimizer
123 127 6 average
124 125 47 minimizer
125 128 35 average
126 127 67 average
127 0 0 terminal0
128 0 0 terminal1
