# benchmark/balanced_128/1-4_56_56_14_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 46 20 minimizer
2 31 121 minimizer
3 103 78 maximizer
4 70 87 minimizer
5 24 108 maximizer
6 117 84 maximizer
7 63 49 maximizer
8 116 36 maximizer
9 42 20 maximizer
10 110 55 maximizer
11 59 28 minimizer
12 120 90 minimizer
13 15 36 maximizer
14 32 63 minimizer
15 102 48 average
16 50 57 maximizer
17 73 60 average
18 117 71 maximizer
19 126 29 minimizer
20 25 113 minimizer
21 86 76 minimizer
22 114 19 maximizer
23 112 16 average
24 31 93 minimizer
25 98 111 maximizer
26 67 97 maximizer
27 97 1 maximizer
28 92 22 minimizer
29 86 123 minimizer
30 86 16 minimizer
31 107 10 maximizer
32 116 120 minimizer
33 68 111 maximizer
34 53 106 maximizer
35 74 65 minimizer
36 59 87 maximizer
37 73 7 minimizer
38 125 5 average
39 54 72 maximizer
40 109 37 maximizer
41 47 35 minimizer
42 110 89 minimizer
43 106 79 maximizer
44 67 10 maximizer
45 86 18 maximizer
46 85 30 minimizer
47 52 83 minimizer
48 123 39 minimizer
49 73 25 average
50 103 59 maximizer
51 58 40 minimizer
52 112 27 maximizer
53 108 62 minimizer
54 81 4 maximizer
55 93 64 minimizer
56 101 120 minimizer
57 103 61 minimizer
58 96 74 average
59 77 41 average
60 66 83 minimizer
61 93 21 average
62 114 73 minimizer
63 66 34 maximizer
64 75 21 average
65 81 56 maximizer
66 88 113 minimizer
67 75 23 maximizer
68 101 13 minimizer
69 102 80 maximizer
70 92 107 maximizer
71 108 26 minimizer
72 104 120 maximizer
73 98 8 average
74 125 43 minimizer
75 96 95 maximizer
76 98 17 minimizer
77 88 78 maximizer
78 88 119 maximizer
79 104 31 minimizer
80 100 33 minimizer
81 82 45 maximizer
82 91 11 minimizer
83 104 78 average
84 104 77 maximizer
85 101 99 minimizer
86 125 119 minimizer
87 110 19 minimizer
88 109 38 minimizer
89 100 96 minimizer
90 116 33 maximizer
91 126 5 minimizer
92 107 50 minimizer
93 105 118 minimizer
94 122 23 minimizer
95 105 5 average
96 106 34 maximizer
97 101 9 minimizer
98 106 6 minimizer
99 105 14 minimizer
100 119 12 maximizer
101 121 83 minimizer
102 115 118 maximizer
103 126 120 maximizer
104 114 94 minimizer
105 110 11 minimizer
106 107 83 maximizer
107 108 53 maximizer
108 123 69 maximizer
109 119 86 maximizer
110 114 121 maximizer
111 126 15 maximizer
112 120 123 maximizer
113 119 2 maximizer
114 119 101 maximizer
115 121 3 minimizer
116 118 118 minimizer
117 119 44 minimizer
118 119 87 minimizer
119 125 126 maximizer
120 123 77 maximizer
121 124 112 maximizer
122 125 51 minimizer
123 124 86 maximizer
124 126 77 maximizer
125 128 91 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
