# benchmark/balanced_128/1-4_56_56_14_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 101 83 average
2 111 104 maximizer
3 11 35 maximizer
4 39 47 average
5 109 8 average
6 36 67 minimizer
7 37 4 minimizer
8 11 105 minimizer
9 87 90 minimizer
10 110 61 maximizer
11 95 107 maximizer
12 27 94 maximizer
13 52 25 maximizer
14 31 20 maximizer
15 97 28 maximizer
16 76 113 maximizer
17 60 5 maximizer
18 23 8 maximizer
19 29 87 minimizer
20 71 68 minimizer
21 117 55 average
22 41 24 minimizer
23 89 48 minimizer
24 52 18 minimizer
25 60 91 maximizer
26 31 85 minimizer
27 92 121 maximizer
28 62 50 maximizer
29 65 79 minimizer
30 49 90 maximizer
31 81 12 maximizer
32 40 13 maximizer
33 53 5 maximizer
34 92 121 minimizer
35 126 96 minimizer
36 40 106 maximizer
37 52 40 maximizer
38 39 28 maximizer
39 109 33 minimizer
40 60 6 average
41 51 59 maximizer
42 89 110 maximizer
43 46 14 minimizer
44 45 17 minimizer
45 93 14 minimizer
46 59 10 minimizer
47 108 44 maximizer
48 103 84 average
49 99 6 maximizer
50 66 29 minimizer
51 108 120 minimizer
52 80 108 maximizer
53 89 94 maximizer
54 94 121 maximizer
55 82 11 minimizer
56 87 122 maximizer
57 69 38 minimizer
58 103 102 minimizer
59 92 42 minimizer
60 117 57 minimizer
61 69 63 minimizer
62 106 14 maximizer
63 91 111 minimizer
64 101 13 minimizer
65 125 126 maximizer
66 82 22 minimizer
67 74 115 minimizer
68 99 8 maximizer
69 118 34 minimizer
70 71 65 minimizer
71 112 79 average
72 122 70 minimizer
73 75 116 average
74 88 19 maximizer
75 94 1 maximizer
76 102 53 minimizer
77 102 108 maximizer
78 109 15 minimizer
79 94 111 maximizer
80 90 104 minimizer
81 99 112 maximizer
82 97 31 minimizer
83 124 70 maximizer
84 86 105 minimizer
85 117 43 maximizer
86 124 44 average
87 89 16 maximizer
88 105 32 maximizer
89 103 98 maximizer
90 104 8 maximizer
91 112 11 minimizer
92 106 104 minimizer
93 95 13 minimizer
94 114 77 maximizer
95 99 81 maximizer
96 106 68 maximizer
97 114 121 minimizer
98 104 2 minimizer
99 112 58 maximizer
100 108 21 minimizer
101 115 30 maximizer
102 104 108 maximizer
103 110 54 maximizer
104 122 121 minimizer
105 126 26 average
106 123 56 maximizer
107 110 9 average
108 122 48 minimizer
109 111 73 maximizer
110 119 125 minimizer
111 119 54 minimizer
112 114 94 minimizer
113 119 72 minimizer
114 123 48 minimizer
115 122 14 maximizer
116 123 64 minimizer
117 124 78 minimizer
118 120 3 average
119 126 73 minimizer
120 125 65 maximizer
121 124 120 maximizer
122 124 97 minimizer
123 124 105 maximizer
124 125 125 minimizer
125 128 7 average
126 127 100 average
127 0 0 terminal0
128 0 0 terminal1
