# benchmark/balanced_128/1-4_56_56_14_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 26 66 maximizer
2 77 47 minimizer
3 57 68 minimizer
4 126 43 maximizer
5 38 86 maximizer
6 58 27 minimizer
7 72 72 minimizer
8 14 84 average
9 82 6 minimizer
10 44 106 minimizer
11 113 113 minimizer
12 68 48 maximizer
13 107 54 minimizer
14 84 47 minimizer
15 102 23 maximizer
16 75 65 maximizer
17 112 51 maximizer
18 69 121 minimizer
19 46 22 average
20 83 33 minimizer
21 51 55 minimizer
22 70 60 minimizer
23 42 95 maximizer
24 56 103 maximizer
25 84 116 average
26 99 124 minimizer
27 98 4 minimizer
28 52 5 maximizer
29 42 49 maximizer
30 80 45 maximizer
31 119 34 maximizer
32 38 39 maximizer
33 78 101 maximizer
34 104 46 average
35 94 62 minimizer
36 80 63 maximizer
37 44 91 maximizer
38 59 67 maximizer
39 64 122 average
40 57 28 minimizer
41 71 39 average
42 123 8 minimizer
43 44 36 maximizer
44 106 34 minimizer
45 55 69 maximizer
46 74 13 minimizer
47 93 40 minimizer
48 83 62 maximizer
49 92 1 minimizer
50 76 90 maximizer
51 114 120 maximizer
52 64 85 maximizer
53 98 61 maximizer
54 107 75 minimizer
55 106 75 maximizer
56 68 2 maximizer
57 70 37 minimizer
58 69 120 maximizer
59 71 11 maximizer
60 98 83 minimizer
61 98 41 minimizer
62 64 20 minimizer
63 122 50 average
64 81 8 minimizer
65 111 88 average
66 108 3 minimizer
67 72 61 average
68 96 105 minimizer
69 92 73 average
70 115 120 maximizer
71 125 6 minimizer
72 78 110 maximizer
73 113 3 maximizer
74 104 111 minimizer
75 117 15 average
76 103 78 maximizer
77 80 34 maximizer
78 120 65 minimizer
79 119 65 minimizer
80 112 35 minimizer
81 94 60 maximizer
82 87 7 minimizer
83 93 10 minimizer
84 115 79 maximizer
85 89 27 maximizer
86 120 77 minimizer
87 125 32 minimizer
88 113 24 maximizer
89 109 29 maximizer
90 113 12 maximizer
91 117 97 maximizer
92 100 25 average
93 99 7 maximizer
94 116 120 minimizer
95 112 8 minimizer
96 108 21 maximizer
97 108 90 maximizer
98 108 34 maximizer
99 115 42 maximizer
100 121 118 minimizer
101 117 61 minimizer
102 115 83 maximizer
103 117 21 maximizer
104 119 117 maximizer
105 117 18 minimizer
106 120 54 minimizer
107 122 114 minimizer
108 124 17 minimizer
109 121 9 minimizer
110 120 63 maximizer
111 123 117 maximizer
112 120 10 minimizer
113 114 30 minimizer
114 122 105 minimizer
115 123 53 maximizer
116 125 102 minimizer
117 121 100 maximizer
118 125 124 minimizer
119 121 16 minimizer
120 126 19 minimizer
121 124 118 minimizer
122 125 79 maximizer
123 124 18 maximizer
124 126 125 maximizer
125 128 33 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
