# benchmark/balanced_128/1-4_56_56_14_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 111 20 minimizer
2 82 44 minimizer
3 8 48 minimizer
4 103 83 maximizer
5 51 94 maximizer
6 26 39 maximizer
7 65 93 average
8 11 98 maximizer
9 16 89 minimizer
10 84 21 minimizer
11 96 38 maximizer
12 43 76 minimizer
13 101 42 minimizer
14 106 62 maximizer
15 100 117 minimizer
16 74 95 maximizer
17 124 73 maximizer
18 121 29 maximizer
19 74 46 maximizer
20 35 74 maximizer
21 101 97 maximizer
22 85 85 minimizer
23 92 122 maximizer
24 73 31 minimizer
25 40 71 maximizer
26 98 105 maximizer
27 61 68 minimizer
28 100 19 maximizer
29 46 17 maximizer
30 47 25 minimizer
31 79 114 maximizer
32 55 81 minimizer
33 121 31 maximizer
34 76 23 minimizer
35 37 14 maximizer
36 58 27 minimizer
37 106 58 minimizer
38 115 5 maximizer
39 40 109 maximizer
40 110 32 minimizer
41 67 86 maximizer
42 109 26 minimizer
43 47 108 minimizer
44 79 64 maximizer
45 110 124 minimizer
46 105 122 minimizer
47 63 105 maximizer
48 49 20 maximizer
49 101 2 maximizer
50 67 54 minimizer
51 57 80 maximizer
52 101 110 minimizer
53 73 30 average
54 98 66 minimizer
55 67 36 average
56 101 3 minimizer
57 96 112 minimizer
58 60 108 minimizer
59 108 118 maximizer
60 119 53 average
61 107 6 average
62 113 99 average
63 120 17 maximizer
64 122 107 minimizer
65 79 91 maximizer
66 111 70 maximizer
67 77 88 minimizer
68 75 72 minimizer
69 87 9 average
70 102 56 minimizer
71 75 33 minimizer
72 87 62 average
73 115 125 maximizer
74 106 94 maximizer
75 109 59 maximizer
76 113 123 minimizer
77 96 24 average
78 109 91 minimizer
79 108 32 maximizer
80 105 107 minimizer
81 126 87 average
82 90 115 maximizer
83 100 1 minimizer
84 111 116 average
85 123 81 maximizer
86 119 55 maximizer
87 109 65 minimizer
88 112 95 minimizer
89 104 92 minimizer
90 111 59 maximizer
91 108 114 maximizer
92 120 12 minimizer
93 104 69 average
94 97 43 maximizer
95 96 10 minimizer
96 103 90 maximizer
97 113 61 maximizer
98 108 38 maximizer
99 103 41 minimizer
100 105 45 maximizer
101 110 4 maximizer
102 112 15 maximizer
103 117 18 minimizer
104 112 17 minimizer
105 115 45 maximizer
106 110 34 maximizer
107 117 37 minimizer
108 125 125 maximizer
109 113 50 minimizer
110 111 22 maximizer
111 124 126 minimizer
112 123 52 minimizer
113 115 122 minimizer
114 122 125 minimizer
115 122 85 minimizer
116 125 78 maximizer
117 120 47 minimizer
118 121 119 minimizer
119 121 64 maximizer
120 122 72 minimizer
121 125 28 maximizer
122 125 45 minimizer
123 125 124 minimizer
124 125 81 maximizer
125 128 7 average
126 127 13 average
127 0 0 terminal0
128 0 0 terminal1
