# benchmark/balanced_128/1-4_56_56_14_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 97 67 maximizer
2 38 79 maximizer
3 6 4 maximizer
4 95 9 maximizer
5 41 20 minimizer
6 110 99 minimizer
7 56 44 maximizer
8 84 80 minimizer
9 51 22 maximizer
10 55 66 minimizer
11 56 111 minimizer
12 23 16 maximizer
13 105 3 minimizer
14 33 57 maximizer
15 32 19 maximizer
16 75 35 maximizer
17 119 116 minimizer
18 50 28 minimizer
19 24 13 minimizer
20 96 21 maximizer
21 59 100 average
22 51 126 minimizer
23 46 57 minimizer
24 42 94 maximizer
25 113 77 minimizer
26 89 23 maximizer
27 61 60 minimizer
28 106 56 minimizer
29 47 103 minimizer
30 71 15 minimizer
31 43 35 average
32 43 10 minimizer
33 75 83 minimizer
34 58 94 minimizer
35 72 18 maximizer
36 63 88 minimizer
37 56 26 maximizer
38 92 82 maximizer
39 43 45 maximizer
40 122 126 minimizer
41 58 121 minimizer
42 87 16 minimizer
43 53 83 minimizer
44 113 67 minimizer
45 52 76 maximizer
46 88 124 minimizer
47 121 74 minimizer
48 101 52 minimizer
49 86 28 maximizer
50 116 119 minimizer
51 97 78 maximizer
52 107 18 minimizer
53 112 66 maximizer
54 87 91 minimizer
55 95 34 minimizer
56 125 47 average
57 81 125 maximizer
58 124 29 minimizer
59 63 54 maximizer
60 71 70 maximizer
61 107 25 maximizer
62 93 41 minimizer
63 76 65 maximizer
64 88 99 minimizer
65 101 91 minimizer
66 76 36 maximizer
67 76 116 minimizer
68 92 54 maximizer
69 88 83 minimizer
70 84 57 minimizer
71 73 31 minimizer
72 117 30 average
73 101 91 minimizer
74 120 85 maximizer
75 100 7 maximizer
76 112 26 maximizer
77 110 62 maximizer
78 114 41 maximizer
79 115 116 maximizer
80 93 118 average
81 115 106 maximizer
82 110 120 maximizer
83 121 68 average
84 110 12 maximizer
85 92 8 maximizer
86 90 14 maximizer
87 109 64 maximizer
88 100 121 maximizer
89 106 69 minimizer
90 98 16 average
91 113 11 maximizer
92 103 48 maximizer
93 123 17 average
94 97 116 minimizer
95 102 126 maximizer
96 111 104 minimizer
97 111 2 maximizer
98 111 55 minimizer
99 106 74 maximizer
100 115 83 minimizer
101 122 49 minimizer
102 108 1 maximizer
103 121 47 average
104 110 125 minimizer
105 106 40 maximizer
106 121 125 minimizer
107 116 91 minimizer
108 126 64 maximizer
109 120 27 maximizer
110 116 39 minimizer
111 112 105 maximizer
112 121 115 maximizer
113 126 118 minimizer
114 116 5 minimizer
115 119 31 minimizer
116 117 113 maximizer
117 119 105 minimizer
118 121 125 maximizer
119 125 126 minimizer
120 125 37 maximizer
121 124 119 average
122 125 102 average
123 125 116 maximizer
124 126 50 average
125 128 112 average
126 127 75 average
127 0 0 terminal0
128 0 0 terminal1
