# benchmark/balanced_128/1-4_56_56_14_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 22 105 average
2 66 40 average
3 61 72 minimizer
4 18 83 minimizer
5 13 23 maximizer
6 77 5 maximizer
7 23 18 maximizer
8 116 93 minimizer
9 34 65 minimizer
10 18 60 minimizer
11 125 80 maximizer
12 115 3 minimizer
13 35 66 maximizer
14 80 1 maximizer
15 37 62 maximizer
16 26 82 maximizer
17 57 74 maximizer
18 104 9 maximizer
19 77 104 minimizer
20 27 82 maximizer
21 73 31 maximizer
22 50 65 minimizer
23 47 38 maximizer
24 32 23 maximizer
25 45 114 maximizer
26 37 1 maximizer
27 37 21 maximizer
28 99 7 minimizer
29 79 36 maximizer
30 63 36 maximizer
31 107 52 minimizer
32 48 52 minimizer
33 42 17 maximizer
34 111 59 maximizer
35 78 100 maximizer
36 104 4 minimizer
37 102 72 minimizer
38 43 84 maximizer
39 108 37 average
40 63 30 maximizer
41 75 53 average
42 113 97 maximizer
43 109 112 maximizer
44 67 14 maximizer
45 88 68 minimizer
46 126 92 maximizer
47 123 51 minimizer
48 91 66 minimizer
49 58 35 maximizer
50 71 44 maximizer
51 119 19 minimizer
52 123 103 maximizer
53 76 69 maximizer
54 89 70 average
55 71 15 minimizer
56 85 16 minimizer
57 120 126 minimizer
58 78 55 minimizer
59 99 11 maximizer
60 104 113 maximizer
61 115 60 maximizer
62 86 10 minimizer
63 67 6 maximizer
64 73 97 minimizer
65 119 94 minimizer
66 107 11 minimizer
67 87 24 maximizer
68 111 101 maximizer
69 118 110 average
70 95 37 average
71 96 12 maximizer
72 121 117 maximizer
73 120 126 minimizer
74 119 89 minimizer
75 81 18 minimizer
76 77 12 minimizer
77 91 20 minimizer
78 104 69 maximizer
79 96 2 maximizer
80 116 47 average
81 108 102 maximizer
82 87 126 maximizer
83 89 85 average
84 115 29 minimizer
85 116 28 average
86 117 64 minimizer
87 107 90 minimizer
88 126 12 minimizer
89 106 8 maximizer
90 107 49 minimizer
91 111 56 minimizer
92 126 39 maximizer
93 114 46 minimizer
94 109 67 average
95 102 78 minimizer
96 122 103 minimizer
97 111 3 maximizer
98 125 112 minimizer
99 104 33 minimizer
100 104 17 minimizer
101 112 119 maximizer
102 105 112 minimizer
103 120 11 minimizer
104 106 115 maximizer
105 114 126 minimizer
106 109 110 minimizer
107 121 125 maximizer
108 112 30 maximizer
109 119 1 minimizer
110 112 14 minimizer
111 126 95 minimizer
112 119 66 maximizer
113 117 43 minimizer
114 116 98 maximizer
115 119 1 maximizer
116 125 121 minimizer
117 118 94 minimizer
118 121 54 maximizer
119 121 125 minimizer
120 122 42 minimizer
121 127 123 average
122 124 125 minimizer
123 124 39 maximizer
124 125 25 minimizer
125 128 41 average
126 127 41 average
127 0 0 terminal0
128 0 0 terminal1
