# benchmark/balanced_128/1-4_56_56_14_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 96 9 maximizer
2 98 82 maximizer
3 51 30 minimizer
4 92 116 minimizer
5 87 53 minimizer
6 48 46 minimizer
7 42 24 maximizer
8 98 61 minimizer
9 76 115 minimizer
10 15 31 maximizer
11 127 51 average
12 118 112 minimizer
13 82 124 minimizer
14 97 117 minimizer
15 99 52 maximizer
16 68 119 minimizer
17 113 74 maximizer
18 97 57 average
19 113 57 minimizer
20 48 95 minimizer
21 34 120 maximizer
22 36 100 average
23 112 29 minimizer
24 114 12 maximizer
25 73 8 minimizer
26 77 44 maximizer
27 82 30 minimizer
28 126 32 minimizer
29 114 10 maximizer
30 58 13 minimizer
31 99 121 maximizer
32 77 22 maximizer
33 103 119 minimizer
34 110 18 maximizer
35 77 27 minimizer
36 101 24 minimizer
37 105 16 maximizer
38 85 7 minimizer
39 43 25 minimizer
40 54 22 minimizer
41 72 19 maximizer
42 56 102 minimizer
43 50 47 minimizer
44 52 20 maximizer
45 108 17 minimizer
46 107 64 minimizer
47 48 84 maximizer
48 83 64 maximizer
49 74 11 maximizer
50 93 37 minimizer
51 94 17 maximizer
52 99 3 minimizer
53 119 79 maximizer
54 67 94 maximizer
55 111 121 maximizer
56 79 86 minimizer
57 109 84 maximizer
58 114 5 average
59 60 21 minimizer
60 75 124 minimizer
61 78 12 maximizer
62 104 69 minimizer
63 90 55 maximizer
64 71 86 maximizer
65 124 112 maximizer
66 93 101 maximizer
67 81 66 minimizer
68 71 82 average
69 72 27 maximizer
70 86 100 average
71 93 110 minimizer
72 78 70 minimizer
73 113 11 average
74 125 126 minimizer
75 102 1 maximizer
76 102 49 maximizer
77 106 70 maximizer
78 124 26 average
79 88 23 minimizer
80 108 21 maximizer
81 105 29 minimizer
82 103 113 average
83 120 49 minimizer
84 116 35 minimizer
85 106 12 maximizer
86 123 50 minimizer
87 96 38 maximizer
88 109 59 minimizer
89 103 41 minimizer
90 103 46 minimizer
91 113 13 minimizer
92 94 62 average
93 113 6 average
94 125 14 minimizer
95 125 33 maximizer
96 109 114 minimizer
97 114 83 maximizer
98 123 4 average
99 111 2 maximizer
100 119 66 minimizer
101 123 110 minimizer
102 109 84 minimizer
103 119 82 maximizer
104 116 63 minimizer
105 118 28 maximizer
106 112 2 maximizer
107 116 92 maximizer
108 120 82 maximizer
109 113 40 maximizer
110 126 27 maximizer
111 119 24 minimizer
112 125 80 maximizer
113 124 73 minimizer
114 120 126 maximizer
115 124 47 minimizer
116 119 65 minimizer
117 124 39 maximizer
118 120 21 maximizer
119 124 91 maximizer
120 122 113 maximizer
121 124 12 maximizer
122 125 95 maximizer
123 124 45 maximizer
124 125 49 maximizer
125 128 89 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
