# benchmark/balanced_128/1-4_56_56_14_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 121 124 maximizer
2 21 19 maximizer
3 78 22 maximizer
4 87 1 maximizer
5 81 114 minimizer
6 45 109 maximizer
7 120 93 average
8 52 6 minimizer
9 103 53 maximizer
10 69 43 maximizer
11 48 62 maximizer
12 89 76 minimizer
13 46 70 maximizer
14 47 8 minimizer
15 79 93 maximizer
16 80 91 maximizer
17 103 81 maximizer
18 111 40 maximizer
19 73 122 average
20 92 85 maximizer
21 67 27 average
22 112 39 maximizer
23 52 31 maximizer
24 77 32 maximizer
25 66 40 maximizer
26 90 23 average
27 36 54 maximizer
28 40 1 maximizer
29 88 26 maximizer
30 44 89 minimizer
31 99 34 minimizer
32 118 17 maximizer
33 68 121 minimizer
34 41 59 maximizer
35 117 24 maximizer
36 79 20 minimizer
37 88 91 minimizer
38 72 102 maximizer
39 121 4 minimizer
40 61 31 minimizer
41 52 12 minimizer
42 115 54 maximizer
43 91 105 minimizer
44 47 9 minimizer
45 65 1 minimizer
46 63 59 minimizer
47 78 51 minimizer
48 81 29 minimizer
49 60 64 minimizer
50 87 95 maximizer
51 122 50 minimizer
52 61 64 minimizer
53 120 71 minimizer
54 56 2 average
55 113 13 minimizer
56 82 71 minimizer
57 113 28 minimizer
58 62 93 maximizer
59 71 52 maximizer
60 92 11 average
61 68 15 minimizer
62 91 83 maximizer
63 84 37 maximizer
64 121 116 maximizer
65 75 105 minimizer
66 69 57 minimizer
67 110 3 minimizer
68 115 22 maximizer
69 72 126 minimizer
70 123 61 minimizer
71 78 39 maximizer
72 73 7 maximizer
73 115 99 minimizer
74 101 88 minimizer
75 123 59 maximizer
76 106 119 maximizer
77 103 30 average
78 114 101 minimizer
79 104 89 maximizer
80 109 57 minimizer
81 117 38 maximizer
82 101 19 average
83 89 113 maximizer
84 96 21 minimizer
85 105 118 maximizer
86 120 114 minimizer
87 112 117 minimizer
88 94 112 minimizer
89 106 35 average
90 100 22 minimizer
91 98 107 average
92 99 2 maximizer
93 114 33 minimizer
94 103 18 minimizer
95 124 125 maximizer
96 108 4 minimizer
97 126 74 average
98 116 58 minimizer
99 114 42 maximizer
100 116 83 maximizer
101 114 121 maximizer
102 104 56 maximizer
103 106 14 minimizer
104 109 110 maximizer
105 119 71 minimizer
106 111 86 minimizer
107 111 86 average
108 120 16 maximizer
109 111 93 minimizer
110 115 115 minimizer
111 125 51 minimizer
112 119 126 minimizer
113 119 10 minimizer
114 126 4 minimizer
115 117 64 maximizer
116 124 39 minimizer
117 119 95 maximizer
118 122 72 minimizer
119 126 97 minimizer
120 125 5 maximizer
121 126 117 maximizer
122 124 49 maximizer
123 125 25 maximizer
124 126 97 maximizer
125 128 55 average
126 127 35 average
127 0 0 terminal0
128 0 0 terminal1
