# benchmark/balanced_128/1-4_56_56_14_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 45 5 minimizer
2 20 33 maximizer
3 50 45 minimizer
4 69 44 maximizer
5 50 25 maximizer
6 44 81 minimizer
7 38 38 minimizer
8 48 27 average
9 41 46 minimizer
10 48 6 maximizer
11 67 106 minimizer
12 113 62 maximizer
13 123 8 maximizer
14 66 42 minimizer
15 113 32 maximizer
16 86 33 minimizer
17 65 22 average
18 104 79 minimizer
19 78 3 minimizer
20 26 11 maximizer
21 62 118 minimizer
22 80 125 maximizer
23 56 1 average
24 76 54 minimizer
25 55 23 minimizer
26 84 6 minimizer
27 40 72 average
28 70 31 maximizer
29 53 71 minimizer
30 62 37 maximizer
31 87 17 maximizer
32 103 28 maximizer
33 60 117 maximizer
34 67 19 minimizer
35 102 61 minimizer
36 88 24 maximizer
37 69 92 maximizer
38 41 86 maximizer
39 49 24 maximizer
40 85 83 minimizer
41 116 122 minimizer
42 97 79 minimizer
43 124 77 maximizer
44 69 52 minimizer
45 67 35 minimizer
46 47 71 maximizer
47 58 58 minimizer
48 50 31 maximizer
49 56 71 maximizer
50 51 72 maximizer
51 60 4 minimizer
52 92 86 minimizer
53 76 11 maximizer
54 106 45 maximizer
55 64 36 average
56 117 117 maximizer
57 76 112 maximizer
58 98 126 minimizer
59 84 34 minimizer
60 106 100 minimizer
61 123 91 maximizer
62 76 91 maximizer
63 65 75 average
64 70 14 average
65 75 72 minimizer
66 104 113 minimizer
67 68 115 average
68 106 29 maximizer
69 99 71 maximizer
70 103 126 minimizer
71 117 52 maximizer
72 82 30 minimizer
73 87 39 minimizer
74 87 55 average
75 94 101 maximizer
76 125 9 maximizer
77 89 16 minimizer
78 90 73 maximizer
79 93 57 minimizer
80 109 30 minimizer
81 102 13 minimizer
82 96 12 minimizer
83 126 17 minimizer
84 105 112 maximizer
85 94 59 maximizer
86 124 125 maximizer
87 111 2 minimizer
88 92 70 minimizer
89 90 120 average
90 120 95 minimizer
91 122 33 minimizer
92 101 100 maximizer
93 119 121 maximizer
94 112 61 minimizer
95 122 99 minimizer
96 107 55 maximizer
97 116 70 maximizer
98 117 92 maximizer
99 111 119 maximizer
100 107 103 maximizer
101 104 15 average
102 122 51 maximizer
103 120 116 minimizer
104 107 25 minimizer
105 117 124 maximizer
106 114 110 maximizer
107 114 115 maximizer
108 120 86 minimizer
109 120 10 minimizer
110 114 18 maximizer
111 117 38 minimizer
112 118 92 maximizer
113 120 43 minimizer
114 118 111 maximizer
115 121 120 maximizer
116 122 125 minimizer
117 121 108 minimizer
118 120 74 maximizer
119 126 7 maximizer
120 122 7 minimizer
121 122 119 minimizer
122 124 21 average
123 124 98 maximizer
124 125 126 minimizer
125 128 63 average
126 127 98 average
127 0 0 terminal0
128 0 0 terminal1
