# benchmark/balanced_128/1-4_56_56_14_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 5 26 average
2 76 17 average
3 104 1 minimizer
4 10 23 maximizer
5 23 122 minimizer
6 70 14 average
7 55 115 minimizer
8 92 100 maximizer
9 126 38 maximizer
10 24 81 minimizer
11 45 109 minimizer
12 95 48 minimizer
13 94 22 minimizer
14 105 124 maximizer
15 122 115 maximizer
16 97 2 maximizer
17 45 33 minimizer
18 68 46 maximizer
19 99 118 maximizer
20 113 75 minimizer
21 111 113 maximizer
22 69 43 minimizer
23 97 76 maximizer
24 68 51 average
25 103 31 minimizer
26 124 82 minimizer
27 58 15 maximizer
28 108 4 minimizer
29 52 122 maximizer
30 84 44 maximizer
31 76 85 minimizer
32 66 36 minimizer
33 35 57 maximizer
34 125 65 maximizer
35 102 32 minimizer
36 37 67 maximizer
37 72 39 maximizer
38 111 49 maximizer
39 56 52 maximizer
40 118 79 average
41 60 11 minimizer
42 59 55 minimizer
43 119 63 minimizer
44 116 28 minimizer
45 76 10 maximizer
46 117 40 average
47 112 120 maximizer
48 67 105 minimizer
49 50 12 minimizer
50 116 6 average
51 119 8 maximizer
52 107 53 minimizer
53 110 7 minimizer
54 96 86 minimizer
55 109 63 minimizer
56 94 78 maximizer
57 87 18 minimizer
58 97 19 minimizer
59 116 73 maximizer
60 124 78 maximizer
61 123 5 maximizer
62 71 31 minimizer
63 94 19 maximizer
64 107 40 minimizer
65 125 29 maximizer
66 84 58 minimizer
67 114 77 minimizer
68 96 61 minimizer
69 85 98 average
70 96 25 minimizer
71 86 20 maximizer
72 83 23 maximizer
73 111 119 minimizer
74 105 18 minimizer
75 84 46 minimizer
76 109 19 maximizer
77 84 21 average
78 112 100 maximizer
79 80 115 minimizer
80 96 62 minimizer
81 99 15 maximizer
82 106 9 maximizer
83 110 89 maximizer
84 86 16 maximizer
85 93 5 minimizer
86 87 34 minimizer
87 91 41 maximizer
88 121 64 maximizer
89 104 31 minimizer
90 118 71 minimizer
91 110 104 maximizer
92 118 27 minimizer
93 106 63 maximizer
94 104 61 maximizer
95 103 4 maximizer
96 119 10 minimizer
97 125 19 minimizer
98 101 58 minimizer
99 115 15 maximizer
100 107 5 maximizer
101 106 47 average
102 122 64 maximizer
103 124 90 minimizer
104 108 41 maximizer
105 126 3 maximizer
106 110 28 minimizer
107 119 118 maximizer
108 128 88 average
109 115 27 maximizer
110 124 13 maximizer
111 115 43 maximizer
112 122 18 maximizer
113 120 19 minimizer
114 118 30 minimizer
115 126 126 minimizer
116 120 74 average
117 126 25 minimizer
118 123 126 minimizer
119 122 1 minimizer
120 126 42 maximizer
121 123 54 minimizer
122 126 123 maximizer
123 124 115 maximizer
124 126 115 maximizer
125 128 57 average
126 127 65 average
127 0 0 terminal0
128 0 0 terminal1
