# benchmark/balanced_128/1-4_56_56_14_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 55 106 maximizer
2 42 88 maximizer
3 61 53 minimizer
4 117 104 minimizer
5 28 10 minimizer
6 40 101 maximizer
7 60 27 maximizer
8 94 18 minimizer
9 65 50 maximizer
10 23 1 minimizer
11 75 57 maximizer
12 75 3 minimizer
13 122 19 minimizer
14 123 106 maximizer
15 30 54 minimizer
16 36 103 maximizer
17 74 115 maximizer
18 40 28 maximizer
19 36 11 average
20 31 122 maximizer
21 91 92 minimizer
22 50 120 minimizer
23 102 22 maximizer
24 50 50 maximizer
25 65 21 maximizer
26 32 71 minimizer
27 97 66 maximizer
28 66 86 minimizer
29 75 50 minimizer
30 44 14 minimizer
31 97 105 maximizer
32 88 99 minimizer
33 58 24 average
34 114 124 minimizer
35 93 103 average
36 126 9 maximizer
37 88 88 minimizer
38 78 64 minimizer
39 102 46 average
40 89 79 minimizer
41 114 87 maximizer
42 116 35 minimizer
43 44 37 maximizer
44 71 39 maximizer
45 96 42 minimizer
46 83 37 minimizer
47 55 73 minimizer
48 111 68 minimizer
49 80 52 maximizer
50 108 71 minimizer
51 104 63 maximizer
52 55 35 maximizer
53 69 76 maximizer
54 100 41 average
55 70 16 maximizer
56 69 15 maximizer
57 96 25 maximizer
58 67 77 minimizer
59 121 20 maximizer
60 96 95 maximizer
61 116 38 minimizer
62 116 34 maximizer
63 72 90 maximizer
64 102 115 minimizer
65 105 59 maximizer
66 95 35 maximizer
67 100 26 maximizer
68 78 126 minimizer
69 80 7 maximizer
70 101 43 minimizer
71 94 2 average
72 93 56 minimizer
73 125 51 maximizer
74 75 2 maximizer
75 96 71 maximizer
76 98 99 minimizer
77 121 47 maximizer
78 94 48 average
79 96 12 minimizer
80 81 13 maximizer
81 123 92 maximizer
82 120 52 maximizer
83 104 103 minimizer
84 85 45 minimizer
85 110 29 minimizer
86 122 1 maximizer
87 106 7 minimizer
88 104 125 minimizer
89 123 3 minimizer
90 112 34 minimizer
91 115 17 maximizer
92 107 26 maximizer
93 121 6 maximizer
94 113 106 minimizer
95 101 76 maximizer
96 107 16 minimizer
97 98 37 maximizer
98 125 105 minimizer
99 120 111 maximizer
100 117 54 average
101 108 46 minimizer
102 115 62 minimizer
103 104 33 average
104 121 105 maximizer
105 111 109 average
106 115 36 maximizer
107 123 5 minimizer
108 114 114 minimizer
109 126 34 average
110 114 49 minimizer
111 124 42 minimizer
112 119 66 minimizer
113 118 84 minimizer
114 116 4 minimizer
115 120 119 minimizer
116 118 103 maximizer
117 124 42 minimizer
118 121 39 maximizer
119 123 66 maximizer
120 123 13 maximizer
121 128 29 average
122 126 44 minimizer
123 126 52 maximizer
124 126 59 minimizer
125 128 8 average
126 127 82 average
127 0 0 terminal0
128 0 0 terminal1
