# benchmark/balanced_128/1-4_56_56_14_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 81 110 minimizer
2 16 28 maximizer
3 68 29 maximizer
4 107 1 minimizer
5 100 37 minimizer
6 12 122 maximizer
7 16 49 minimizer
8 83 64 maximizer
9 36 112 maximizer
10 42 15 minimizer
11 64 40 maximizer
12 119 15 minimizer
13 111 43 maximizer
14 103 9 maximizer
15 109 83 average
16 20 24 maximizer
17 27 107 maximizer
18 22 29 minimizer
19 82 59 average
20 87 101 minimizer
21 96 105 maximizer
22 57 126 minimizer
23 76 55 maximizer
24 77 34 minimizer
25 63 121 maximizer
26 67 50 minimizer
27 60 8 maximizer
28 111 10 minimizer
29 118 69 maximizer
30 124 107 maximizer
31 32 9 minimizer
32 106 39 minimizer
33 78 41 maximizer
34 41 122 maximizer
35 66 39 average
36 103 73 minimizer
37 97 79 average
38 48 88 minimizer
39 68 126 minimizer
40 45 4 minimizer
41 92 51 average
42 77 31 maximizer
43 56 32 maximizer
44 120 30 maximizer
45 122 13 minimizer
46 53 72 maximizer
47 99 7 maximizer
48 96 3 minimizer
49 86 50 minimizer
50 111 30 maximizer
51 75 63 maximizer
52 112 104 maximizer
53 105 31 minimizer
54 121 4 maximizer
55 71 108 minimizer
56 97 23 maximizer
57 85 70 minimizer
58 65 2 maximizer
59 63 47 minimizer
60 90 18 maximizer
61 102 73 maximizer
62 82 50 minimizer
63 93 71 maximizer
64 103 25 average
65 77 54 maximizer
66 116 22 maximizer
67 83 61 maximizer
68 107 91 minimizer
69 105 21 minimizer
70 108 113 maximizer
71 112 126 minimizer
72 84 44 maximizer
73 125 84 maximizer
74 80 11 minimizer
75 106 43 maximizer
76 107 33 minimizer
77 104 38 maximizer
78 104 27 maximizer
79 126 62 minimizer
80 120 94 minimizer
81 95 20 minimizer
82 123 72 minimizer
83 111 111 minimizer
84 124 64 minimizer
85 116 69 minimizer
86 89 74 minimizer
87 103 78 maximizer
88 113 62 maximizer
89 96 58 minimizer
90 96 35 maximizer
91 119 120 maximizer
92 119 110 maximizer
93 121 66 minimizer
94 113 65 minimizer
95 106 6 maximizer
96 107 68 minimizer
97 109 19 maximizer
98 102 35 maximizer
99 105 105 minimizer
100 119 17 minimizer
101 121 98 average
102 121 94 minimizer
103 105 55 minimizer
104 109 110 maximizer
105 127 117 average
106 114 30 minimizer
107 122 84 minimizer
108 125 52 average
109 114 46 minimizer
110 122 15 average
111 116 47 average
112 124 124 maximizer
113 115 9 maximizer
114 121 22 minimizer
115 116 88 average
116 126 14 maximizer
117 125 51 maximizer
118 126 14 minimizer
119 125 103 maximizer
120 123 83 minimizer
121 122 5 maximizer
122 123 103 minimizer
123 126 70 minimizer
124 125 99 minimizer
125 128 59 average
126 127 26 average
127 0 0 terminal0
128 0 0 terminal1
