# benchmark/balanced_128/1-4_56_56_14_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 49 84 minimizer
2 66 116 maximizer
3 121 123 maximizer
4 73 11 minimizer
5 126 6 minimizer
6 15 52 minimizer
7 45 108 minimizer
8 22 91 maximizer
9 103 100 minimizer
10 28 25 minimizer
11 102 76 minimizer
12 93 111 maximizer
13 35 12 maximizer
14 75 72 minimizer
15 22 34 minimizer
16 109 26 maximizer
17 87 30 maximizer
18 77 72 maximizer
19 101 35 maximizer
20 70 6 minimizer
21 50 60 maximizer
22 48 7 maximizer
23 29 9 maximizer
24 80 62 minimizer
25 81 103 maximizer
26 54 96 maximizer
27 57 108 maximizer
28 58 43 maximizer
29 86 49 minimizer
30 125 15 minimizer
31 119 61 maximizer
32 33 46 maximizer
33 115 104 minimizer
34 72 100 maximizer
35 104 127 average
36 111 94 minimizer
37 85 44 minimizer
38 60 74 maximizer
39 59 103 minimizer
40 113 8 maximizer
41 49 38 maximizer
42 56 2 maximizer
43 57 48 maximizer
44 119 114 average
45 47 112 minimizer
46 123 27 average
47 69 105 minimizer
48 49 1 minimizer
49 60 39 maximizer
50 109 67 minimizer
51 80 38 maximizer
52 115 92 minimizer
53 64 71 minimizer
54 113 81 average
55 66 63 minimizer
56 111 23 minimizer
57 85 65 maximizer
58 98 30 maximizer
59 72 3 maximizer
60 81 100 maximizer
61 119 51 average
62 114 87 minimizer
63 68 40 minimizer
64 123 29 average
65 70 4 minimizer
66 104 108 minimizer
67 78 109 minimizer
68 109 95 minimizer
69 97 74 minimizer
70 88 112 minimizer
71 92 46 maximizer
72 114 70 average
73 102 106 maximizer
74 84 36 maximizer
75 83 2 minimizer
76 116 17 maximizer
77 105 75 minimizer
78 85 16 maximizer
79 81 48 minimizer
80 97 10 minimizer
81 86 68 minimizer
82 85 24 maximizer
83 126 99 minimizer
84 109 83 minimizer
85 105 60 maximizer
86 92 117 minimizer
87 111 5 minimizer
88 90 93 maximizer
89 122 18 maximizer
90 107 62 minimizer
91 102 82 minimizer
92 100 32 maximizer
93 125 37 minimizer
94 118 101 minimizer
95 125 109 average
96 110 89 maximizer
97 106 79 minimizer
98 113 88 maximizer
99 122 122 maximizer
100 126 125 average
101 125 104 maximizer
102 106 13 maximizer
103 111 20 average
104 115 99 maximizer
105 125 42 minimizer
106 107 99 maximizer
107 118 50 minimizer
108 110 34 maximizer
109 123 55 average
110 127 73 average
111 113 71 minimizer
112 126 31 minimizer
113 114 14 maximizer
114 122 120 maximizer
115 126 46 maximizer
116 122 121 maximizer
117 124 114 minimizer
118 124 21 maximizer
119 123 41 maximizer
120 123 3 maximizer
121 126 53 minimizer
122 125 46 minimizer
123 125 95 maximizer
124 126 108 minimizer
125 128 51 average
126 127 19 average
127 0 0 terminal0
128 0 0 terminal1
