# benchmark/balanced_128/1-4_56_56_14_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 43 83 minimizer
2 54 17 minimizer
3 104 40 maximizer
4 7 42 maximizer
5 67 18 minimizer
6 23 64 minimizer
7 37 22 minimizer
8 80 81 maximizer
9 112 120 average
10 96 103 maximizer
11 57 72 minimizer
12 13 64 maximizer
13 112 30 minimizer
14 120 90 minimizer
15 44 27 maximizer
16 50 35 minimizer
17 19 52 maximizer
18 24 33 maximizer
19 36 113 maximizer
20 123 106 average
21 81 86 maximizer
22 115 55 minimizer
23 75 50 maximizer
24 34 31 minimizer
25 84 70 maximizer
26 87 66 minimizer
27 35 91 maximizer
28 123 119 minimizer
29 107 42 minimizer
30 92 5 maximizer
31 49 45 maximizer
32 81 105 minimizer
33 113 125 maximizer
34 98 60 minimizer
35 118 39 minimizer
36 113 84 minimizer
37 120 51 maximizer
38 104 125 minimizer
39 93 21 average
40 115 6 average
41 68 59 minimizer
42 91 62 maximizer
43 108 69 maximizer
44 94 32 maximizer
45 121 82 minimizer
46 78 42 maximizer
47 57 116 minimizer
48 99 28 maximizer
49 58 9 maximizer
50 109 64 maximizer
51 66 101 maximizer
52 61 106 maximizer
53 88 88 maximizer
54 110 121 maximizer
55 125 114 minimizer
56 104 65 maximizer
57 92 15 minimizer
58 83 29 maximizer
59 76 8 minimizer
60 71 47 minimizer
61 126 38 maximizer
62 118 103 minimizer
63 79 26 maximizer
64 84 83 maximizer
65 100 27 minimizer
66 74 29 maximizer
67 102 89 minimizer
68 118 12 average
69 91 88 minimizer
70 121 20 maximizer
71 80 25 maximizer
72 75 57 minimizer
73 77 112 minimizer
74 107 8 maximizer
75 89 2 maximizer
76 85 10 maximizer
77 83 90 maximizer
78 95 40 minimizer
79 88 40 minimizer
80 102 116 maximizer
81 115 42 minimizer
82 89 46 maximizer
83 118 110 minimizer
84 93 81 minimizer
85 112 10 maximizer
86 107 4 minimizer
87 111 48 minimizer
88 121 14 minimizer
89 92 108 minimizer
90 122 34 average
91 126 121 minimizer
92 99 16 minimizer
93 110 96 average
94 99 73 minimizer
95 105 53 minimizer
96 118 11 maximizer
97 117 64 maximizer
98 117 89 maximizer
99 101 52 minimizer
100 118 72 maximizer
101 112 1 maximizer
102 118 116 minimizer
103 107 14 maximizer
104 105 1 average
105 117 110 maximizer
106 114 4 maximizer
107 125 101 maximizer
108 120 118 minimizer
109 121 97 minimizer
110 118 55 minimizer
111 113 7 minimizer
112 119 53 minimizer
113 119 53 maximizer
114 115 119 average
115 122 74 average
116 124 79 minimizer
117 123 63 minimizer
118 125 116 maximizer
119 123 3 average
120 121 121 minimizer
121 124 90 maximizer
122 128 32 average
123 126 25 minimizer
124 125 115 maximizer
125 128 56 average
126 127 41 average
127 0 0 terminal0
128 0 0 terminal1
