# benchmark/balanced_128/1-4_56_56_14_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 38 82 maximizer
2 43 84 minimizer
3 9 70 maximizer
4 30 126 maximizer
5 50 11 maximizer
6 72 106 maximizer
7 94 55 average
8 42 54 minimizer
9 69 52 maximizer
10 31 12 maximizer
11 14 8 maximizer
12 15 96 average
13 48 112 minimizer
14 109 79 maximizer
15 97 47 minimizer
16 51 49 maximizer
17 87 3 maximizer
18 97 56 minimizer
19 80 10 average
20 59 31 maximizer
21 37 34 minimizer
22 51 29 minimizer
23 80 42 minimizer
24 94 1 minimizer
25 114 67 minimizer
26 41 104 maximizer
27 59 21 maximizer
28 94 29 minimizer
29 102 71 minimizer
30 36 48 minimizer
31 56 81 minimizer
32 96 99 maximizer
33 98 37 maximizer
34 72 46 maximizer
35 81 82 maximizer
36 88 125 minimizer
37 75 67 maximizer
38 84 10 maximizer
39 116 28 maximizer
40 87 36 minimizer
41 86 61 minimizer
42 120 58 maximizer
43 121 42 minimizer
44 53 63 maximizer
45 67 91 maximizer
46 95 63 minimizer
47 98 80 maximizer
48 78 23 maximizer
49 93 24 minimizer
50 118 1 minimizer
51 77 32 maximizer
52 62 27 minimizer
53 117 63 minimizer
54 57 126 minimizer
55 103 35 minimizer
56 81 45 maximizer
57 113 56 minimizer
58 65 6 minimizer
59 66 113 maximizer
60 89 20 minimizer
61 64 7 maximizer
62 76 16 average
63 66 19 average
64 118 69 maximizer
65 86 25 minimizer
66 126 23 average
67 80 104 minimizer
68 81 31 maximizer
69 116 83 minimizer
70 107 2 maximizer
71 101 42 minimizer
72 118 99 maximizer
73 75 8 minimizer
74 94 107 maximizer
75 85 68 maximizer
76 92 64 minimizer
77 91 76 maximizer
78 90 70 minimizer
79 90 74 minimizer
80 81 53 minimizer
81 122 115 maximizer
82 93 63 maximizer
83 100 60 minimizer
84 113 110 average
85 103 20 minimizer
86 122 1 minimizer
87 125 77 minimizer
88 119 17 minimizer
89 120 78 maximizer
90 117 114 minimizer
91 95 32 maximizer
92 97 25 minimizer
93 105 33 average
94 98 13 maximizer
95 96 39 average
96 109 53 minimizer
97 125 73 minimizer
98 107 4 minimizer
99 124 44 minimizer
100 116 80 minimizer
101 102 15 average
102 123 5 maximizer
103 116 56 minimizer
104 119 113 minimizer
105 111 119 maximizer
106 115 84 maximizer
107 118 18 minimizer
108 122 7 maximizer
109 123 44 maximizer
110 125 22 maximizer
111 121 45 minimizer
112 116 108 minimizer
113 117 119 maximizer
114 119 12 maximizer
115 122 32 minimizer
116 117 42 minimizer
117 128 44 average
118 122 31 maximizer
119 125 46 maximizer
120 126 105 maximizer
121 124 118 maximizer
122 125 32 maximizer
123 125 26 average
124 126 104 maximizer
125 128 40 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
