# benchmark/balanced_128/1-4_56_56_14_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 30 120 maximizer
2 49 72 minimizer
3 39 122 maximizer
4 79 113 maximizer
5 116 76 minimizer
6 92 27 maximizer
7 109 106 maximizer
8 79 65 maximizer
9 47 23 minimizer
10 57 66 maximizer
11 128 2 average
12 67 110 maximizer
13 58 78 minimizer
14 16 45 minimizer
15 80 94 minimizer
16 72 1 maximizer
17 61 54 maximizer
18 55 108 minimizer
19 45 22 maximizer
20 60 8 maximizer
21 89 64 maximizer
22 51 82 minimizer
23 69 27 minimizer
24 71 31 maximizer
25 83 39 minimizer
26 101 82 maximizer
27 64 43 maximizer
28 105 110 minimizer
29 48 110 maximizer
30 100 104 maximizer
31 69 19 minimizer
32 63 46 maximizer
33 107 53 minimizer
34 39 4 minimizer
35 51 82 minimizer
36 88 117 average
37 54 99 maximizer
38 85 68 average
39 55 18 minimizer
40 54 103 minimizer
41 58 29 minimizer
42 101 106 maximizer
43 59 40 maximizer
44 109 73 maximizer
45 61 7 average
46 64 8 minimizer
47 95 14 minimizer
48 90 67 maximizer
49 109 99 minimizer
50 98 35 average
51 115 110 minimizer
52 119 21 maximizer
53 112 37 average
54 91 5 average
55 108 81 maximizer
56 114 81 minimizer
57 86 118 minimizer
58 63 93 maximizer
59 92 70 maximizer
60 77 73 minimizer
61 124 50 maximizer
62 109 87 maximizer
63 120 17 maximizer
64 89 15 minimizer
65 126 29 maximizer
66 84 34 minimizer
67 118 106 maximizer
68 101 26 minimizer
69 116 28 maximizer
70 90 48 maximizer
71 114 111 minimizer
72 125 110 maximizer
73 92 6 maximizer
74 114 80 minimizer
75 89 10 minimizer
76 96 74 average
77 89 113 minimizer
78 103 42 maximizer
79 83 56 minimizer
80 103 47 minimizer
81 90 125 minimizer
82 126 12 minimizer
83 126 1 minimizer
84 98 74 minimizer
85 123 62 minimizer
86 97 13 minimizer
87 102 19 average
88 97 20 maximizer
89 116 102 minimizer
90 125 50 minimizer
91 102 36 maximizer
92 107 70 maximizer
93 121 33 maximizer
94 126 28 maximizer
95 114 110 minimizer
96 122 32 minimizer
97 120 9 minimizer
98 118 92 minimizer
99 127 78 average
100 119 11 maximizer
101 108 40 maximizer
102 123 26 maximizer
103 105 11 minimizer
104 119 28 maximizer
105 125 115 minimizer
106 126 123 maximizer
107 119 52 minimizer
108 125 48 maximizer
109 115 75 maximizer
110 125 118 maximizer
111 120 80 maximizer
112 121 56 maximizer
113 118 50 maximizer
114 124 122 minimizer
115 126 12 minimizer
116 124 14 minimizer
117 120 41 minimizer
118 123 38 average
119 122 18 average
120 123 3 maximizer
121 124 24 minimizer
122 123 87 minimizer
123 125 125 maximizer
124 125 18 minimizer
125 128 25 average
126 127 44 average
127 0 0 terminal0
128 0 0 terminal1
