# benchmark/balanced_128/1-4_56_56_14_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 114 9 minimizer
2 27 85 maximizer
3 91 121 minimizer
4 77 21 minimizer
5 102 43 minimizer
6 76 67 average
7 42 5 average
8 31 63 minimizer
9 72 18 maximizer
10 39 65 average
11 15 81 minimizer
12 16 26 minimizer
13 23 1 maximizer
14 46 71 maximizer
15 19 57 minimizer
16 44 92 maximizer
17 114 62 maximizer
18 127 28 average
19 45 43 minimizer
20 60 58 maximizer
21 105 99 maximizer
22 102 97 maximizer
23 72 53 maximizer
24 122 35 minimizer
25 102 2 maximizer
26 70 17 minimizer
27 52 68 minimizer
28 116 65 minimizer
29 100 18 minimizer
30 47 71 maximizer
31 80 9 maximizer
32 124 74 maximizer
33 55 22 average
34 119 119 maximizer
35 44 78 maximizer
36 84 112 minimizer
37 46 120 maximizer
38 97 84 minimizer
39 92 7 maximizer
40 64 121 maximizer
41 124 34 minimizer
42 59 75 minimizer
43 111 78 maximizer
44 86 99 minimizer
45 121 75 minimizer
46 48 119 minimizer
47 53 126 minimizer
48 117 41 minimizer
49 97 38 minimizer
50 54 6 maximizer
51 76 3 maximizer
52 121 119 minimizer
53 70 103 maximizer
54 110 58 maximizer
55 112 120 maximizer
56 88 11 maximizer
57 72 99 average
58 89 77 minimizer
59 124 29 minimizer
60 95 103 maximizer
61 70 1 maximizer
62 76 14 average
63 113 74 maximizer
64 90 83 minimizer
65 100 25 maximizer
66 67 73 minimizer
67 112 29 minimizer
68 104 31 maximizer
69 89 38 maximizer
70 92 4 maximizer
71 96 60 maximizer
72 99 47 minimizer
73 121 33 maximizer
74 86 18 minimizer
75 82 116 minimizer
76 107 8 average
77 79 82 minimizer
78 93 50 minimizer
79 87 76 minimizer
80 87 108 minimizer
81 108 124 maximizer
82 92 34 average
83 116 20 maximizer
84 93 73 maximizer
85 110 100 maximizer
86 100 3 maximizer
87 111 69 minimizer
88 123 13 maximizer
89 125 38 minimizer
90 111 63 minimizer
91 119 66 minimizer
92 107 45 minimizer
93 108 121 maximizer
94 120 53 minimizer
95 98 49 minimizer
96 101 61 minimizer
97 107 40 average
98 124 24 average
99 114 37 maximizer
100 116 36 minimizer
101 114 81 maximizer
102 115 11 minimizer
103 109 10 average
104 117 94 maximizer
105 125 115 minimizer
106 118 93 minimizer
107 116 32 maximizer
108 126 98 maximizer
109 114 56 maximizer
110 114 12 minimizer
111 115 91 maximizer
112 116 106 maximizer
113 122 88 maximizer
114 117 58 minimizer
115 118 112 maximizer
116 120 121 minimizer
117 123 51 maximizer
118 119 18 minimizer
119 120 116 minimizer
120 124 93 minimizer
121 124 81 minimizer
122 123 15 maximizer
123 126 93 maximizer
124 125 125 maximizer
125 128 6 average
126 127 30 average
127 0 0 terminal0
128 0 0 terminal1
