# benchmark/balanced_128/1-4_56_56_14_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 16 3 minimizer
2 53 6 minimizer
3 118 54 maximizer
4 86 70 maximizer
5 98 89 maximizer
6 57 14 maximizer
7 37 84 average
8 28 12 minimizer
9 103 85 maximizer
10 25 18 average
11 28 8 maximizer
12 121 27 maximizer
13 25 23 average
14 117 119 minimizer
15 80 118 maximizer
16 39 63 minimizer
17 122 15 minimizer
18 82 97 minimizer
19 51 40 average
20 73 57 minimizer
21 78 74 minimizer
22 60 82 minimizer
23 70 6 minimizer
24 124 10 average
25 122 50 minimizer
26 54 54 minimizer
27 90 69 minimizer
28 83 32 minimizer
29 67 79 minimizer
30 91 93 maximizer
31 47 78 minimizer
32 82 44 minimizer
33 107 8 maximizer
34 88 72 minimizer
35 91 49 minimizer
36 82 31 maximizer
37 68 8 maximizer
38 90 34 minimizer
39 53 78 minimizer
40 114 22 maximizer
41 60 92 average
42 72 116 maximizer
43 104 4 maximizer
44 124 104 minimizer
45 48 1 maximizer
46 80 19 maximizer
47 78 120 average
48 56 64 minimizer
49 126 62 maximizer
50 107 29 maximizer
51 104 24 maximizer
52 76 100 maximizer
53 68 26 minimizer
54 63 66 minimizer
55 94 64 minimizer
56 67 7 minimizer
57 123 114 maximizer
58 72 2 minimizer
59 60 89 maximizer
60 119 125 maximizer
61 103 10 maximizer
62 85 52 minimizer
63 74 42 maximizer
64 93 108 average
65 106 33 minimizer
66 125 81 maximizer
67 83 65 minimizer
68 118 61 minimizer
69 90 115 maximizer
70 87 123 minimizer
71 114 30 maximizer
72 124 45 average
73 114 71 maximizer
74 95 81 maximizer
75 117 9 minimizer
76 82 36 minimizer
77 86 58 maximizer
78 110 19 average
79 98 21 minimizer
80 81 24 minimizer
81 99 96 maximizer
82 125 41 minimizer
83 93 11 average
84 99 22 minimizer
85 123 17 maximizer
86 113 61 maximizer
87 120 46 minimizer
88 110 9 minimizer
89 114 57 maximizer
90 102 44 maximizer
91 118 100 maximizer
92 109 49 minimizer
93 118 7 minimizer
94 98 105 maximizer
95 103 20 minimizer
96 107 24 maximizer
97 118 35 maximizer
98 101 75 maximizer
99 113 36 maximizer
100 116 96 maximizer
101 125 77 maximizer
102 122 55 minimizer
103 112 46 minimizer
104 105 125 minimizer
105 117 126 maximizer
106 117 19 maximizer
107 122 28 minimizer
108 120 73 minimizer
109 126 38 maximizer
110 111 26 minimizer
111 113 59 maximizer
112 118 15 minimizer
113 122 82 maximizer
114 126 118 maximizer
115 124 26 minimizer
116 119 9 minimizer
117 126 93 minimizer
118 119 119 maximizer
119 126 125 maximizer
120 126 33 maximizer
121 125 43 average
122 124 121 maximizer
123 125 46 minimizer
124 126 36 maximizer
125 128 13 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
