# benchmark/balanced_128/1-4_56_56_14_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 57 16 maximizer
2 7 90 minimizer
3 116 72 maximizer
4 123 30 average
5 11 65 minimizer
6 18 77 minimizer
7 73 6 minimizer
8 51 66 minimizer
9 125 48 minimizer
10 80 21 average
11 64 68 minimizer
12 104 56 minimizer
13 57 40 maximizer
14 17 68 minimizer
15 52 16 average
16 106 27 minimizer
17 106 3 minimizer
18 78 78 minimizer
19 62 30 maximizer
20 44 87 average
21 60 116 maximizer
22 23 53 maximizer
23 73 94 minimizer
24 70 31 minimizer
25 42 8 maximizer
26 49 37 minimizer
27 69 75 minimizer
28 39 67 minimizer
29 57 90 maximizer
30 47 41 minimizer
31 111 4 maximizer
32 66 55 average
33 43 122 minimizer
34 44 86 maximizer
35 62 5 maximizer
36 124 48 minimizer
37 123 2 maximizer
38 59 86 maximizer
39 100 98 maximizer
40 89 89 maximizer
41 99 16 maximizer
42 51 51 maximizer
43 73 119 maximizer
44 118 74 maximizer
45 116 50 maximizer
46 84 1 maximizer
47 119 85 maximizer
48 53 125 maximizer
49 107 6 minimizer
50 71 31 minimizer
51 89 88 maximizer
52 102 11 maximizer
53 91 119 minimizer
54 67 20 maximizer
55 113 19 maximizer
56 123 32 average
57 69 10 minimizer
58 119 109 minimizer
59 72 74 minimizer
60 71 68 minimizer
61 113 122 minimizer
62 103 22 maximizer
63 92 20 maximizer
64 71 8 minimizer
65 119 55 minimizer
66 84 12 minimizer
67 108 121 maximizer
68 90 46 maximizer
69 92 58 minimizer
70 125 117 minimizer
71 84 28 minimizer
72 92 32 average
73 95 91 maximizer
74 120 13 average
75 85 108 maximizer
76 110 83 average
77 126 35 maximizer
78 124 82 maximizer
79 111 57 average
80 93 28 maximizer
81 99 20 minimizer
82 112 14 maximizer
83 89 33 minimizer
84 115 61 minimizer
85 126 54 maximizer
86 119 92 minimizer
87 97 24 maximizer
88 108 29 minimizer
89 111 24 maximizer
90 118 91 maximizer
91 122 40 minimizer
92 102 36 average
93 96 9 maximizer
94 101 45 minimizer
95 101 123 minimizer
96 126 81 minimizer
97 121 124 minimizer
98 100 117 maximizer
99 110 110 minimizer
100 114 73 minimizer
101 114 67 maximizer
102 112 18 maximizer
103 126 76 minimizer
104 110 38 minimizer
105 119 31 maximizer
106 112 62 maximizer
107 126 59 maximizer
108 116 15 average
109 111 103 minimizer
110 126 63 minimizer
111 121 115 minimizer
112 114 25 maximizer
113 114 34 minimizer
114 118 27 minimizer
115 122 123 maximizer
116 122 81 maximizer
117 122 105 minimizer
118 126 3 maximizer
119 122 79 maximizer
120 125 19 minimizer
121 122 115 maximizer
122 123 56 maximizer
123 126 125 minimizer
124 126 40 maximizer
125 128 26 average
126 127 9 average
127 0 0 terminal0
128 0 0 terminal1
