# benchmark/balanced_128/1-4_56_56_14_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 42 43 minimizer
2 120 83 minimizer
3 32 36 minimizer
4 37 75 minimizer
5 77 36 maximizer
6 54 92 average
7 19 31 maximizer
8 11 24 minimizer
9 115 115 minimizer
10 41 68 minimizer
11 112 71 maximizer
12 86 41 maximizer
13 36 83 maximizer
14 16 38 minimizer
15 44 6 minimizer
16 70 48 minimizer
17 117 107 maximizer
18 79 118 maximizer
19 71 34 maximizer
20 104 22 maximizer
21 73 38 minimizer
22 47 33 maximizer
23 77 94 minimizer
24 47 88 minimizer
25 46 42 minimizer
26 108 17 maximizer
27 98 5 minimizer
28 102 60 maximizer
29 118 124 minimizer
30 80 26 average
31 51 15 minimizer
32 46 123 maximizer
33 103 18 minimizer
34 42 8 minimizer
35 62 56 minimizer
36 106 39 average
37 118 73 maximizer
38 93 3 maximizer
39 44 113 minimizer
40 77 4 average
41 83 53 minimizer
42 62 85 minimizer
43 118 23 minimizer
44 92 67 average
45 59 52 minimizer
46 77 82 minimizer
47 95 48 minimizer
48 73 124 maximizer
49 62 97 minimizer
50 59 87 minimizer
51 117 74 maximizer
52 97 120 minimizer
53 102 93 maximizer
54 86 38 minimizer
55 95 95 maximizer
56 114 2 minimizer
57 58 21 maximizer
58 101 111 minimizer
59 64 37 minimizer
60 75 123 maximizer
61 125 2 minimizer
62 104 13 maximizer
63 70 114 minimizer
64 91 112 maximizer
65 103 21 maximizer
66 72 7 maximizer
67 81 65 minimizer
68 115 57 maximizer
69 71 76 average
70 106 55 average
71 123 50 minimizer
72 119 49 maximizer
73 101 36 maximizer
74 85 100 minimizer
75 79 27 minimizer
76 103 30 maximizer
77 101 37 maximizer
78 86 40 maximizer
79 87 25 minimizer
80 123 9 minimizer
81 90 6 maximizer
82 92 61 maximizer
83 104 84 average
84 121 125 maximizer
85 111 81 minimizer
86 111 69 maximizer
87 90 107 maximizer
88 120 126 maximizer
89 91 70 maximizer
90 112 39 average
91 110 6 minimizer
92 117 120 maximizer
93 101 25 maximizer
94 99 63 maximizer
95 102 57 average
96 122 45 average
97 111 86 average
98 102 66 minimizer
99 100 35 minimizer
100 121 12 minimizer
101 119 35 minimizer
102 108 14 minimizer
103 110 89 maximizer
104 122 52 minimizer
105 123 78 minimizer
106 112 1 maximizer
107 109 105 minimizer
108 123 121 maximizer
109 116 44 maximizer
110 111 10 maximizer
111 122 96 maximizer
112 125 20 maximizer
113 124 126 minimizer
114 115 88 maximizer
115 119 6 minimizer
116 124 68 maximizer
117 118 29 maximizer
118 124 83 minimizer
119 123 62 maximizer
120 121 126 minimizer
121 126 125 maximizer
122 123 82 maximizer
123 126 13 maximizer
124 126 61 maximizer
125 128 51 average
126 127 28 average
127 0 0 terminal0
128 0 0 terminal1
