# benchmark/balanced_128/1-4_56_56_14_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 106 115 minimizer
2 115 48 minimizer
3 62 31 minimizer
4 29 69 minimizer
5 18 80 average
6 93 19 maximizer
7 52 3 maximizer
8 107 68 minimizer
9 34 84 minimizer
10 83 60 minimizer
11 18 65 maximizer
12 66 100 maximizer
13 82 17 maximizer
14 48 68 minimizer
15 87 122 maximizer
16 85 5 average
17 76 3 minimizer
18 88 66 minimizer
19 88 38 maximizer
20 83 95 maximizer
21 114 17 minimizer
22 125 71 average
23 28 120 minimizer
24 49 58 maximizer
25 32 105 minimizer
26 90 39 minimizer
27 117 74 maximizer
28 104 61 minimizer
29 91 25 minimizer
30 70 7 minimizer
31 121 27 maximizer
32 94 3 maximizer
33 62 56 maximizer
34 41 13 minimizer
35 109 23 maximizer
36 118 37 maximizer
37 50 39 maximizer
38 119 39 maximizer
39 51 113 maximizer
40 95 114 maximizer
41 92 33 minimizer
42 119 67 minimizer
43 45 63 average
44 72 53 minimizer
45 78 20 minimizer
46 104 88 maximizer
47 77 6 minimizer
48 125 19 minimizer
49 89 117 minimizer
50 106 119 minimizer
51 109 43 average
52 122 38 minimizer
53 81 40 maximizer
54 118 79 maximizer
55 86 35 maximizer
56 81 60 maximizer
57 97 97 minimizer
58 125 6 minimizer
59 109 69 minimizer
60 79 36 minimizer
61 66 101 maximizer
62 105 101 minimizer
63 110 44 maximizer
64 114 24 maximizer
65 118 61 minimizer
66 125 120 maximizer
67 111 79 maximizer
68 73 107 minimizer
69 117 22 minimizer
70 112 21 minimizer
71 82 9 minimizer
72 84 29 minimizer
73 77 118 minimizer
74 75 37 minimizer
75 122 35 maximizer
76 78 1 maximizer
77 82 15 maximizer
78 82 4 minimizer
79 86 27 minimizer
80 84 56 maximizer
81 98 14 maximizer
82 85 23 maximizer
83 96 55 maximizer
84 121 65 maximizer
85 95 10 maximizer
86 104 124 minimizer
87 124 48 minimizer
88 118 108 average
89 121 96 minimizer
90 112 66 maximizer
91 115 64 minimizer
92 96 8 minimizer
93 96 2 maximizer
94 121 59 average
95 118 7 maximizer
96 103 5 average
97 125 96 maximizer
98 119 94 minimizer
99 128 71 average
100 107 30 maximizer
101 122 89 minimizer
102 104 47 maximizer
103 116 46 average
104 119 16 maximizer
105 121 98 maximizer
106 111 11 minimizer
107 115 84 minimizer
108 112 102 minimizer
109 114 16 maximizer
110 122 64 maximizer
111 125 119 maximizer
112 123 57 maximizer
113 114 57 minimizer
114 126 54 average
115 126 60 maximizer
116 125 120 maximizer
117 124 18 maximizer
118 126 126 minimizer
119 122 116 minimizer
120 123 99 average
121 126 26 minimizer
122 124 49 maximizer
123 126 69 maximizer
124 126 99 maximizer
125 128 42 average
126 127 12 average
127 0 0 terminal0
128 0 0 terminal1
