# benchmark/balanced_128/1-4_56_56_14_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 114 72 minimizer
2 106 67 minimizer
3 54 79 minimizer
4 59 17 minimizer
5 58 99 minimizer
6 111 96 minimizer
7 92 40 minimizer
8 71 43 maximizer
9 93 19 minimizer
10 113 27 maximizer
11 94 112 maximizer
12 37 125 maximizer
13 14 39 maximizer
14 120 96 maximizer
15 117 121 minimizer
16 116 73 maximizer
17 19 92 maximizer
18 34 78 average
19 99 11 minimizer
20 23 57 maximizer
21 118 114 maximizer
22 65 15 average
23 64 74 average
24 31 63 maximizer
25 32 84 maximizer
26 62 55 minimizer
27 36 26 minimizer
28 35 79 maximizer
29 46 60 minimizer
30 108 72 minimizer
31 89 6 maximizer
32 36 73 maximizer
33 53 45 minimizer
34 67 126 minimizer
35 87 113 minimizer
36 62 47 maximizer
37 86 114 minimizer
38 41 17 minimizer
39 71 49 minimizer
40 68 105 maximizer
41 77 22 maximizer
42 98 76 maximizer
43 119 29 minimizer
44 103 5 maximizer
45 103 100 minimizer
46 122 79 maximizer
47 49 50 minimizer
48 86 44 minimizer
49 67 2 maximizer
50 71 24 maximizer
51 59 75 minimizer
52 56 3 minimizer
53 81 25 average
54 71 12 maximizer
55 120 42 average
56 77 20 minimizer
57 90 8 minimizer
58 102 30 minimizer
59 118 7 minimizer
60 64 96 maximizer
61 84 88 minimizer
62 95 117 maximizer
63 120 51 minimizer
64 81 38 minimizer
65 114 100 maximizer
66 68 121 maximizer
67 102 91 maximizer
68 104 105 maximizer
69 113 85 maximizer
70 77 53 maximizer
71 102 111 minimizer
72 73 122 maximizer
73 123 10 average
74 114 28 average
75 90 28 maximizer
76 104 13 maximizer
77 118 61 maximizer
78 106 87 minimizer
79 111 114 maximizer
80 99 21 minimizer
81 117 82 maximizer
82 113 5 average
83 125 18 minimizer
84 118 89 maximizer
85 104 115 minimizer
86 101 65 minimizer
87 103 123 minimizer
88 97 91 average
89 127 2 average
90 125 125 maximizer
91 116 54 minimizer
92 98 109 minimizer
93 104 21 maximizer
94 124 80 average
95 122 52 maximizer
96 104 70 minimizer
97 103 2 maximizer
98 117 22 minimizer
99 109 82 minimizer
100 119 11 minimizer
101 114 90 minimizer
102 110 51 maximizer
103 111 30 minimizer
104 107 98 minimizer
105 107 122 minimizer
106 116 69 maximizer
107 123 117 minimizer
108 119 40 minimizer
109 122 73 maximizer
110 126 33 maximizer
111 116 1 minimizer
112 126 117 maximizer
113 125 66 maximizer
114 123 66 minimizer
115 120 48 maximizer
116 126 4 maximizer
117 125 83 average
118 121 40 minimizer
119 124 16 maximizer
120 123 57 minimizer
121 122 72 maximizer
122 123 89 maximizer
123 126 112 maximizer
124 125 9 maximizer
125 128 7 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
