# benchmark/balanced_128/1-4_56_56_14_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 92 45 maximizer
2 113 93 maximizer
3 117 13 maximizer
4 95 59 maximizer
5 42 32 minimizer
6 13 120 maximizer
7 106 2 maximizer
8 17 39 maximizer
9 28 37 minimizer
10 65 38 average
11 27 26 minimizer
12 126 22 average
13 48 4 minimizer
14 127 78 average
15 91 23 maximizer
16 87 48 maximizer
17 27 93 minimizer
18 66 44 maximizer
19 49 14 maximizer
20 112 41 maximizer
21 28 23 maximizer
22 121 47 maximizer
23 114 116 maximizer
24 98 65 minimizer
25 121 16 minimizer
26 65 114 maximizer
27 60 101 maximizer
28 31 61 minimizer
29 30 12 maximizer
30 98 53 maximizer
31 52 23 average
32 46 115 maximizer
33 86 102 minimizer
34 40 8 average
35 101 113 maximizer
36 108 93 maximizer
37 88 116 maximizer
38 72 125 maximizer
39 54 90 minimizer
40 70 87 average
41 101 70 minimizer
42 88 95 minimizer
43 65 17 minimizer
44 54 1 maximizer
45 50 58 average
46 65 100 minimizer
47 56 11 minimizer
48 123 42 maximizer
49 125 10 minimizer
50 108 36 maximizer
51 62 12 minimizer
52 83 43 minimizer
53 69 7 minimizer
54 68 99 minimizer
55 80 27 minimizer
56 92 70 maximizer
57 96 116 minimizer
58 76 3 minimizer
59 104 81 minimizer
60 109 18 minimizer
61 83 24 minimizer
62 122 85 maximizer
63 122 103 minimizer
64 105 20 minimizer
65 118 57 average
66 82 110 average
67 99 75 maximizer
68 69 73 maximizer
69 76 63 maximizer
70 106 33 minimizer
71 114 15 maximizer
72 80 55 maximizer
73 96 67 minimizer
74 83 71 average
75 80 97 maximizer
76 111 3 maximizer
77 82 86 minimizer
78 88 79 minimizer
79 88 94 minimizer
80 117 9 maximizer
81 98 24 maximizer
82 86 86 maximizer
83 84 1 average
84 100 45 minimizer
85 126 113 maximizer
86 117 19 minimizer
87 118 63 minimizer
88 114 119 minimizer
89 102 85 minimizer
90 125 97 minimizer
91 107 45 minimizer
92 96 77 maximizer
93 111 119 maximizer
94 117 26 maximizer
95 110 88 maximizer
96 107 5 minimizer
97 126 12 maximizer
98 126 124 maximizer
99 104 53 maximizer
100 106 65 minimizer
101 119 125 minimizer
102 108 6 maximizer
103 112 81 minimizer
104 121 51 average
105 106 29 minimizer
106 108 89 minimizer
107 122 74 minimizer
108 111 25 minimizer
109 117 98 minimizer
110 113 34 minimizer
111 113 35 maximizer
112 119 26 maximizer
113 119 88 minimizer
114 125 97 minimizer
115 121 64 maximizer
116 123 2 maximizer
117 125 21 minimizer
118 122 37 minimizer
119 125 98 minimizer
120 121 104 maximizer
121 122 37 maximizer
122 124 2 minimizer
123 125 104 maximizer
124 126 90 maximizer
125 128 29 average
126 127 71 average
127 0 0 terminal0
128 0 0 terminal1
