# benchmark/balanced_128/1-4_56_56_14_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 118 49 minimizer
2 28 20 minimizer
3 58 31 minimizer
4 7 41 minimizer
5 81 79 minimizer
6 34 55 minimizer
7 25 13 minimizer
8 42 48 minimizer
9 24 88 minimizer
10 68 43 average
11 74 56 maximizer
12 113 40 minimizer
13 107 126 minimizer
14 37 35 average
15 66 16 maximizer
16 45 23 maximizer
17 29 93 maximizer
18 90 47 maximizer
19 95 88 maximizer
20 47 5 average
21 81 83 maximizer
22 75 69 maximizer
23 92 88 minimizer
24 87 63 minimizer
25 90 78 minimizer
26 73 52 maximizer
27 93 5 minimizer
28 76 54 minimizer
29 75 34 maximizer
30 38 71 minimizer
31 34 65 maximizer
32 72 19 average
33 37 83 minimizer
34 104 5 maximizer
35 113 101 maximizer
36 45 1 minimizer
37 53 40 maximizer
38 119 18 maximizer
39 121 4 minimizer
40 85 67 maximizer
41 105 3 average
42 53 99 minimizer
43 80 87 minimizer
44 114 96 maximizer
45 93 98 maximizer
46 117 71 minimizer
47 53 56 minimizer
48 51 17 maximizer
49 82 61 minimizer
50 97 107 minimizer
51 116 2 average
52 112 27 maximizer
53 112 89 maximizer
54 113 39 minimizer
55 91 15 maximizer
56 108 126 minimizer
57 123 87 minimizer
58 116 82 minimizer
59 121 32 maximizer
60 106 43 maximizer
61 63 95 maximizer
62 88 125 minimizer
63 122 26 minimizer
64 88 53 maximizer
65 70 33 maximizer
66 68 77 maximizer
67 102 9 minimizer
68 102 14 minimizer
69 79 10 minimizer
70 73 12 minimizer
71 87 42 average
72 91 64 maximizer
73 97 62 maximizer
74 111 8 maximizer
75 109 59 average
76 84 62 maximizer
77 79 43 minimizer
78 93 118 average
79 107 13 minimizer
80 93 50 maximizer
81 107 107 minimizer
82 117 69 minimizer
83 114 119 maximizer
84 94 36 maximizer
85 88 100 minimizer
86 90 27 minimizer
87 114 78 minimizer
88 116 46 maximizer
89 123 52 minimizer
90 109 56 maximizer
91 95 50 maximizer
92 115 1 minimizer
93 94 5 minimizer
94 112 5 maximizer
95 122 26 minimizer
96 106 82 maximizer
97 102 45 maximizer
98 100 21 maximizer
99 121 75 maximizer
100 122 86 minimizer
101 126 11 maximizer
102 114 98 minimizer
103 105 107 maximizer
104 121 60 average
105 123 104 minimizer
106 123 57 maximizer
107 128 87 average
108 117 5 maximizer
109 119 106 maximizer
110 123 78 maximizer
111 112 103 maximizer
112 126 20 maximizer
113 120 40 minimizer
114 123 110 maximizer
115 118 125 minimizer
116 119 103 maximizer
117 119 33 average
118 119 44 minimizer
119 123 107 minimizer
120 124 40 minimizer
121 125 6 maximizer
122 124 30 maximizer
123 126 27 maximizer
124 126 13 minimizer
125 128 22 average
126 127 101 average
127 0 0 terminal0
128 0 0 terminal1
