# benchmark/balanced_128/1-4_56_56_14_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 16 5 minimizer
2 22 47 maximizer
3 100 105 minimizer
4 82 8 minimizer
5 38 70 average
6 41 99 maximizer
7 81 87 maximizer
8 19 108 maximizer
9 112 36 minimizer
10 120 13 average
11 55 89 maximizer
12 121 72 minimizer
13 102 76 maximizer
14 104 48 maximizer
15 80 103 minimizer
16 21 60 minimizer
17 33 18 maximizer
18 96 49 average
19 111 97 average
20 111 63 maximizer
21 61 52 maximizer
22 64 93 maximizer
23 44 77 minimizer
24 26 71 minimizer
25 114 41 maximizer
26 49 65 minimizer
27 94 71 maximizer
28 38 126 maximizer
29 99 30 minimizer
30 64 31 average
31 55 4 maximizer
32 80 52 minimizer
33 57 40 minimizer
34 95 86 minimizer
35 79 20 minimizer
36 83 70 minimizer
37 94 1 minimizer
38 110 121 maximizer
39 73 27 maximizer
40 84 46 minimizer
41 81 4 maximizer
42 100 24 minimizer
43 115 9 minimizer
44 81 66 maximizer
45 83 28 minimizer
46 117 2 minimizer
47 103 6 maximizer
48 87 103 maximizer
49 81 39 minimizer
50 87 120 maximizer
51 69 57 maximizer
52 70 115 minimizer
53 90 29 maximizer
54 88 12 average
55 57 34 minimizer
56 84 109 average
57 91 107 average
58 102 102 minimizer
59 62 45 minimizer
60 89 108 minimizer
61 87 113 minimizer
62 123 17 maximizer
63 80 45 minimizer
64 113 119 average
65 121 108 maximizer
66 121 67 maximizer
67 115 43 maximizer
68 70 53 minimizer
69 70 61 maximizer
70 122 54 maximizer
71 88 58 minimizer
72 101 20 maximizer
73 98 56 maximizer
74 84 59 maximizer
75 78 74 maximizer
76 79 12 minimizer
77 98 75 minimizer
78 88 85 maximizer
79 110 18 maximizer
80 90 50 minimizer
81 103 121 minimizer
82 107 11 minimizer
83 98 37 maximizer
84 115 52 minimizer
85 106 74 minimizer
86 120 68 minimizer
87 115 65 maximizer
88 120 58 minimizer
89 109 52 maximizer
90 103 28 minimizer
91 92 107 minimizer
92 96 30 maximizer
93 111 14 minimizer
94 100 6 minimizer
95 116 51 maximizer
96 118 25 maximizer
97 113 32 minimizer
98 101 46 minimizer
99 108 10 minimizer
100 108 23 average
101 106 32 maximizer
102 108 28 minimizer
103 114 102 maximizer
104 109 105 minimizer
105 116 25 average
106 107 2 maximizer
107 111 121 minimizer
108 110 56 maximizer
109 127 42 average
110 117 56 maximizer
111 123 84 maximizer
112 118 36 maximizer
113 114 57 maximizer
114 117 71 maximizer
115 120 117 maximizer
116 122 7 minimizer
117 125 125 maximizer
118 123 75 minimizer
119 123 10 minimizer
120 122 65 minimizer
121 122 117 maximizer
122 126 109 maximizer
123 124 15 minimizer
124 126 3 maximizer
125 128 112 average
126 127 35 average
127 0 0 terminal0
128 0 0 terminal1
