# benchmark/balanced_128/1-4_56_56_14_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 87 41 minimizer
2 26 7 maximizer
3 49 31 maximizer
4 114 14 maximizer
5 40 95 maximizer
6 110 101 minimizer
7 17 4 minimizer
8 55 53 minimizer
9 36 113 maximizer
10 70 17 maximizer
11 49 100 minimizer
12 105 47 maximizer
13 62 79 minimizer
14 28 38 average
15 39 5 minimizer
16 40 1 minimizer
17 86 71 maximizer
18 84 63 minimizer
19 117 74 maximizer
20 38 89 average
21 66 48 minimizer
22 65 59 minimizer
23 33 1 maximizer
24 75 105 average
25 64 37 maximizer
26 60 114 maximizer
27 107 10 minimizer
28 56 57 minimizer
29 115 3 minimizer
30 32 48 minimizer
31 109 40 maximizer
32 73 25 minimizer
33 96 94 maximizer
34 54 29 maximizer
35 93 77 maximizer
36 43 22 minimizer
37 62 126 maximizer
38 87 90 minimizer
39 121 23 maximizer
40 105 46 minimizer
41 91 45 maximizer
42 68 27 maximizer
43 112 82 minimizer
44 122 61 minimizer
45 67 30 minimizer
46 92 77 average
47 123 19 average
48 69 107 minimizer
49 119 25 maximizer
50 87 13 minimizer
51 103 16 minimizer
52 107 102 maximizer
53 101 94 minimizer
54 104 25 minimizer
55 80 60 minimizer
56 89 15 maximizer
57 85 42 maximizer
58 103 14 maximizer
59 60 34 minimizer
60 106 46 minimizer
61 73 80 maximizer
62 68 8 minimizer
63 105 52 average
64 120 115 minimizer
65 103 98 minimizer
66 122 29 minimizer
67 83 11 minimizer
68 74 15 average
69 78 126 maximizer
70 83 77 maximizer
71 105 47 minimizer
72 125 76 maximizer
73 112 74 maximizer
74 125 24 minimizer
75 93 53 minimizer
76 111 126 maximizer
77 78 26 minimizer
78 108 50 minimizer
79 102 14 maximizer
80 113 18 maximizer
81 86 8 maximizer
82 99 14 maximizer
83 108 9 maximizer
84 103 72 maximizer
85 111 12 minimizer
86 113 92 minimizer
87 126 98 maximizer
88 121 93 average
89 121 51 maximizer
90 126 126 maximizer
91 103 116 minimizer
92 121 72 maximizer
93 116 118 maximizer
94 126 63 maximizer
95 97 35 minimizer
96 103 45 minimizer
97 123 90 maximizer
98 127 14 average
99 107 6 maximizer
100 115 81 maximizer
101 103 2 minimizer
102 122 9 minimizer
103 106 118 average
104 106 108 minimizer
105 123 110 minimizer
106 115 115 maximizer
107 113 59 maximizer
108 113 100 minimizer
109 111 76 minimizer
110 123 90 maximizer
111 126 20 maximizer
112 122 90 minimizer
113 124 88 minimizer
114 125 44 average
115 125 76 maximizer
116 120 79 minimizer
117 126 10 maximizer
118 124 82 average
119 121 80 maximizer
120 121 68 minimizer
121 122 98 minimizer
122 124 47 maximizer
123 124 72 maximizer
124 126 58 maximizer
125 128 86 average
126 127 21 average
127 0 0 terminal0
128 0 0 terminal1
