# benchmark/balanced_128/1-4_56_56_14_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 32 23 minimizer
2 119 32 maximizer
3 19 31 maximizer
4 69 17 minimizer
5 83 37 maximizer
6 100 18 minimizer
7 28 77 minimizer
8 20 57 minimizer
9 114 55 maximizer
10 103 19 minimizer
11 14 104 minimizer
12 70 8 maximizer
13 56 2 minimizer
14 106 40 average
15 58 82 minimizer
16 32 76 maximizer
17 46 47 minimizer
18 46 85 minimizer
19 43 107 maximizer
20 89 42 average
21 45 10 average
22 49 62 minimizer
23 87 97 minimizer
24 54 1 minimizer
25 100 87 minimizer
26 124 52 minimizer
27 56 12 minimizer
28 34 4 maximizer
29 96 64 maximizer
30 85 100 minimizer
31 36 111 maximizer
32 46 20 minimizer
33 34 61 minimizer
34 45 68 maximizer
35 100 124 minimizer
36 92 93 maximizer
37 84 27 maximizer
38 105 53 minimizer
39 42 15 minimizer
40 67 99 minimizer
41 43 94 minimizer
42 86 38 maximizer
43 57 21 average
44 91 119 maximizer
45 93 25 maximizer
46 99 50 maximizer
47 48 10 maximizer
48 73 113 maximizer
49 66 13 maximizer
50 120 63 average
51 63 3 minimizer
52 57 78 minimizer
53 104 9 minimizer
54 105 99 minimizer
55 124 95 maximizer
56 59 68 maximizer
57 89 11 maximizer
58 112 35 minimizer
59 84 65 maximizer
60 121 90 maximizer
61 71 4 minimizer
62 71 79 maximizer
63 101 2 maximizer
64 80 73 minimizer
65 73 33 minimizer
66 123 102 minimizer
67 79 124 minimizer
68 101 111 minimizer
69 104 51 minimizer
70 82 124 maximizer
71 78 111 minimizer
72 80 22 maximizer
73 101 6 minimizer
74 100 43 maximizer
75 125 105 minimizer
76 114 5 minimizer
77 116 29 minimizer
78 104 74 minimizer
79 115 67 average
80 100 118 maximizer
81 119 26 minimizer
82 120 121 maximizer
83 86 7 maximizer
84 109 34 minimizer
85 92 81 minimizer
86 119 62 maximizer
87 99 107 maximizer
88 104 16 maximizer
89 115 10 average
90 106 48 maximizer
91 103 88 maximizer
92 122 112 minimizer
93 119 25 maximizer
94 122 8 minimizer
95 103 44 minimizer
96 99 119 average
97 110 48 minimizer
98 104 16 maximizer
99 114 108 maximizer
100 117 41 maximizer
101 109 108 minimizer
102 109 98 maximizer
103 121 60 average
104 125 82 average
105 119 12 maximizer
106 112 89 maximizer
107 112 79 maximizer
108 115 89 maximizer
109 114 6 maximizer
110 113 104 maximizer
111 117 24 maximizer
112 113 108 minimizer
113 125 108 minimizer
114 119 75 maximizer
115 128 39 average
116 120 13 minimizer
117 126 94 maximizer
118 126 37 maximizer
119 121 116 average
120 121 30 minimizer
121 123 74 maximizer
122 126 57 maximizer
123 125 115 maximizer
124 126 121 minimizer
125 128 72 average
126 127 103 average
127 0 0 terminal0
128 0 0 terminal1
