# benchmark/balanced_128/1-4_56_56_14_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 119 12 minimizer
2 106 67 minimizer
3 56 113 maximizer
4 68 110 minimizer
5 101 9 minimizer
6 22 77 maximizer
7 53 16 minimizer
8 90 1 maximizer
9 52 28 maximizer
10 78 3 maximizer
11 24 6 average
12 87 58 maximizer
13 47 25 minimizer
14 118 5 maximizer
15 43 82 minimizer
16 123 60 maximizer
17 67 30 maximizer
18 25 42 maximizer
19 91 126 maximizer
20 95 105 average
21 55 46 minimizer
22 122 74 minimizer
23 53 14 maximizer
24 43 126 maximizer
25 41 102 minimizer
26 74 36 maximizer
27 115 79 minimizer
28 96 47 average
29 49 23 maximizer
30 57 26 maximizer
31 75 81 minimizer
32 64 15 maximizer
33 59 21 minimizer
34 126 50 minimizer
35 96 112 minimizer
36 73 80 maximizer
37 121 44 minimizer
38 63 2 minimizer
39 64 62 average
40 82 17 minimizer
41 86 37 average
42 102 45 maximizer
43 75 76 maximizer
44 84 108 maximizer
45 51 120 maximizer
46 79 32 maximizer
47 78 41 minimizer
48 64 15 maximizer
49 67 86 maximizer
50 108 93 maximizer
51 96 19 minimizer
52 106 7 minimizer
53 79 115 minimizer
54 88 34 minimizer
55 109 115 maximizer
56 118 104 maximizer
57 94 122 minimizer
58 96 20 minimizer
59 71 89 minimizer
60 66 13 maximizer
61 70 26 minimizer
62 108 40 maximizer
63 107 33 average
64 98 109 minimizer
65 92 39 maximizer
66 79 110 maximizer
67 69 59 average
68 78 86 minimizer
69 99 3 minimizer
70 109 72 maximizer
71 96 63 minimizer
72 109 92 maximizer
73 106 85 maximizer
74 123 42 minimizer
75 82 123 minimizer
76 103 18 maximizer
77 95 38 minimizer
78 90 95 maximizer
79 100 104 maximizer
80 121 27 average
81 97 46 maximizer
82 98 10 minimizer
83 117 65 maximizer
84 103 1 minimizer
85 108 78 minimizer
86 92 31 average
87 92 100 maximizer
88 99 15 minimizer
89 103 8 minimizer
90 113 18 minimizer
91 126 111 average
92 96 124 minimizer
93 101 116 maximizer
94 121 50 average
95 96 91 minimizer
96 112 19 minimizer
97 122 46 minimizer
98 119 45 minimizer
99 103 48 minimizer
100 123 51 maximizer
101 123 69 maximizer
102 125 35 minimizer
103 117 60 maximizer
104 122 68 average
105 124 61 minimizer
106 113 83 minimizer
107 125 29 maximizer
108 122 83 minimizer
109 114 11 maximizer
110 118 125 maximizer
111 123 54 maximizer
112 124 120 minimizer
113 114 102 minimizer
114 126 58 maximizer
115 118 20 minimizer
116 125 62 minimizer
117 123 90 maximizer
118 120 13 maximizer
119 122 80 maximizer
120 124 19 maximizer
121 123 4 minimizer
122 123 16 minimizer
123 125 10 maximizer
124 126 91 maximizer
125 128 36 average
126 127 91 average
127 0 0 terminal0
128 0 0 terminal1
