# benchmark/balanced_128/1-4_56_56_14_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 52 97 minimizer
2 96 28 maximizer
3 97 67 maximizer
4 88 28 minimizer
5 38 61 average
6 44 7 average
7 106 46 maximizer
8 34 5 minimizer
9 84 46 average
10 97 43 average
11 64 100 average
12 111 70 minimizer
13 124 17 minimizer
14 74 24 minimizer
15 72 90 maximizer
16 29 63 maximizer
17 99 21 maximizer
18 68 69 maximizer
19 65 83 maximizer
20 39 34 maximizer
21 22 5 minimizer
22 69 1 minimizer
23 47 79 minimizer
24 108 79 maximizer
25 117 89 maximizer
26 98 110 minimizer
27 37 30 maximizer
28 32 19 maximizer
29 120 17 maximizer
30 60 16 minimizer
31 32 4 minimizer
32 104 51 minimizer
33 112 103 average
34 104 58 maximizer
35 76 23 maximizer
36 97 98 average
37 56 124 minimizer
38 120 110 minimizer
39 81 66 average
40 71 67 maximizer
41 116 13 maximizer
42 92 8 maximizer
43 47 125 average
44 58 57 minimizer
45 118 86 maximizer
46 105 33 maximizer
47 81 52 minimizer
48 79 35 maximizer
49 109 25 maximizer
50 122 57 minimizer
51 122 67 maximizer
52 53 20 maximizer
53 107 56 maximizer
54 112 89 maximizer
55 118 76 minimizer
56 92 114 maximizer
57 103 113 minimizer
58 65 11 minimizer
59 64 95 minimizer
60 104 33 maximizer
61 66 2 minimizer
62 94 42 maximizer
63 75 5 average
64 101 4 minimizer
65 77 108 minimizer
66 80 31 maximizer
67 89 97 minimizer
68 80 98 minimizer
69 101 93 maximizer
70 92 25 maximizer
71 112 125 minimizer
72 99 88 maximizer
73 106 106 maximizer
74 82 15 maximizer
75 124 70 maximizer
76 100 12 maximizer
77 82 126 minimizer
78 91 83 minimizer
79 101 36 minimizer
80 126 14 maximizer
81 105 73 minimizer
82 102 54 maximizer
83 105 89 maximizer
84 94 41 maximizer
85 125 40 minimizer
86 111 64 average
87 103 9 minimizer
88 114 3 minimizer
89 98 125 minimizer
90 95 10 minimizer
91 111 59 minimizer
92 116 20 minimizer
93 94 100 minimizer
94 122 71 maximizer
95 101 121 minimizer
96 106 50 maximizer
97 121 26 minimizer
98 124 11 minimizer
99 112 33 minimizer
100 102 125 minimizer
101 111 50 maximizer
102 115 110 maximizer
103 120 25 minimizer
104 122 33 minimizer
105 114 85 maximizer
106 119 27 minimizer
107 122 18 maximizer
108 120 99 maximizer
109 111 123 maximizer
110 114 121 maximizer
111 123 77 minimizer
112 117 25 maximizer
113 114 49 maximizer
114 125 48 average
115 125 38 minimizer
116 123 45 minimizer
117 119 67 maximizer
118 124 78 maximizer
119 126 110 minimizer
120 124 125 minimizer
121 126 125 minimizer
122 126 6 maximizer
123 126 87 minimizer
124 125 110 minimizer
125 128 62 average
126 127 55 average
127 0 0 terminal0
128 0 0 terminal1
