# benchmark/balanced_128/1-4_56_56_14_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 116 117 minimizer
2 40 7 minimizer
3 5 23 minimizer
4 93 15 minimizer
5 10 35 maximizer
6 81 46 average
7 85 52 maximizer
8 98 21 minimizer
9 17 71 minimizer
10 13 64 minimizer
11 77 75 minimizer
12 101 51 minimizer
13 116 4 minimizer
14 21 86 minimizer
15 111 36 maximizer
16 95 14 minimizer
17 66 104 maximizer
18 33 13 maximizer
19 58 120 minimizer
20 102 51 maximizer
21 28 28 maximizer
22 42 6 minimizer
23 105 87 minimizer
24 60 6 maximizer
25 33 121 maximizer
26 121 20 maximizer
27 80 32 minimizer
28 81 96 minimizer
29 105 5 minimizer
30 34 22 maximizer
31 103 48 minimizer
32 79 6 minimizer
33 76 126 maximizer
34 116 47 minimizer
35 65 121 maximizer
36 123 126 minimizer
37 110 2 minimizer
38 120 108 minimizer
39 105 91 minimizer
40 77 91 minimizer
41 56 13 minimizer
42 84 123 maximizer
43 116 97 minimizer
44 55 88 maximizer
45 73 70 minimizer
46 89 11 minimizer
47 68 64 maximizer
48 80 4 minimizer
49 111 43 minimizer
50 122 72 maximizer
51 65 62 minimizer
52 102 1 maximizer
53 108 30 maximizer
54 74 116 minimizer
55 63 92 maximizer
56 59 87 average
57 90 100 maximizer
58 87 53 maximizer
59 120 8 minimizer
60 108 49 average
61 110 38 maximizer
62 111 22 minimizer
63 124 3 maximizer
64 119 26 maximizer
65 66 78 maximizer
66 102 89 minimizer
67 80 72 maximizer
68 82 27 maximizer
69 102 29 maximizer
70 79 24 average
71 84 91 maximizer
72 102 39 average
73 124 84 minimizer
74 123 4 maximizer
75 86 83 minimizer
76 108 37 average
77 90 16 maximizer
78 119 94 maximizer
79 89 126 maximizer
80 105 44 minimizer
81 125 20 average
82 122 80 minimizer
83 87 7 minimizer
84 89 32 maximizer
85 95 89 maximizer
86 103 114 minimizer
87 90 38 maximizer
88 117 110 minimizer
89 126 81 maximizer
90 99 69 minimizer
91 99 46 average
92 119 60 minimizer
93 102 26 minimizer
94 108 107 maximizer
95 99 31 maximizer
96 99 112 maximizer
97 100 102 minimizer
98 103 109 minimizer
99 122 33 maximizer
100 117 120 maximizer
101 106 50 maximizer
102 119 25 maximizer
103 113 78 maximizer
104 113 67 minimizer
105 108 54 maximizer
106 111 61 minimizer
107 123 55 average
108 121 15 maximizer
109 110 126 minimizer
110 115 18 maximizer
111 123 1 average
112 123 9 minimizer
113 123 57 maximizer
114 119 49 maximizer
115 123 80 average
116 119 74 average
117 118 41 minimizer
118 120 12 maximizer
119 122 15 minimizer
120 122 42 minimizer
121 122 45 maximizer
122 124 111 maximizer
123 125 70 maximizer
124 126 62 maximizer
125 128 19 average
126 127 49 average
127 0 0 terminal0
128 0 0 terminal1
