# benchmark/balanced_128/1-4_56_56_14_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 12 53 minimizer
2 85 72 average
3 98 34 minimizer
4 16 83 maximizer
5 70 82 minimizer
6 50 18 minimizer
7 14 77 minimizer
8 15 2 maximizer
9 70 52 maximizer
10 56 26 average
11 73 32 minimizer
12 24 83 minimizer
13 119 26 average
14 96 46 minimizer
15 111 35 minimizer
16 66 64 average
17 95 103 minimizer
18 71 20 maximizer
19 123 105 maximizer
20 49 33 minimizer
21 30 6 maximizer
22 93 16 average
23 50 43 minimizer
24 117 105 minimizer
25 36 96 maximizer
26 78 49 maximizer
27 67 107 maximizer
28 30 117 minimizer
29 37 60 minimizer
30 43 25 maximizer
31 78 9 minimizer
32 47 7 minimizer
33 47 48 maximizer
34 91 74 minimizer
35 52 1 minimizer
36 50 68 maximizer
37 55 45 maximizer
38 47 35 maximizer
39 44 10 maximizer
40 103 57 minimizer
41 59 28 maximizer
42 113 69 maximizer
43 114 61 minimizer
44 120 13 minimizer
45 86 58 minimizer
46 93 23 maximizer
47 111 83 maximizer
48 71 51 maximizer
49 126 42 average
50 63 79 minimizer
51 120 90 maximizer
52 121 24 maximizer
53 115 114 maximizer
54 117 10 maximizer
55 93 32 minimizer
56 64 11 minimizer
57 85 44 maximizer
58 64 19 minimizer
59 62 75 maximizer
60 95 38 minimizer
61 96 120 minimizer
62 107 28 maximizer
63 121 84 minimizer
64 103 41 maximizer
65 73 61 minimizer
66 90 34 minimizer
67 102 95 average
68 74 101 average
69 118 57 maximizer
70 99 100 average
71 103 4 minimizer
72 89 80 minimizer
73 85 5 maximizer
74 118 76 minimizer
75 96 76 minimizer
76 96 44 maximizer
77 107 3 minimizer
78 99 73 average
79 103 39 maximizer
80 106 18 minimizer
81 108 93 maximizer
82 92 40 maximizer
83 86 61 minimizer
84 118 117 minimizer
85 93 79 maximizer
86 123 124 maximizer
87 88 29 maximizer
88 92 110 maximizer
89 97 82 maximizer
90 107 9 maximizer
91 114 22 maximizer
92 97 81 minimizer
93 103 17 maximizer
94 99 113 minimizer
95 102 111 minimizer
96 107 31 minimizer
97 118 94 minimizer
98 121 17 minimizer
99 109 49 minimizer
100 104 2 maximizer
101 107 87 maximizer
102 125 119 maximizer
103 113 90 minimizer
104 118 84 minimizer
105 121 102 minimizer
106 107 112 average
107 118 126 maximizer
108 126 80 minimizer
109 119 19 maximizer
110 117 21 minimizer
111 122 64 maximizer
112 115 91 maximizer
113 117 54 minimizer
114 118 79 minimizer
115 116 65 maximizer
116 118 93 maximizer
117 121 44 maximizer
118 120 8 average
119 126 125 maximizer
120 126 13 maximizer
121 125 86 maximizer
122 126 45 minimizer
123 125 44 maximizer
124 126 106 minimizer
125 128 70 average
126 127 27 average
127 0 0 terminal0
128 0 0 terminal1
