# benchmark/balanced_128/1-4_56_56_14_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 68 119 maximizer
2 67 114 minimizer
3 11 99 average
4 35 117 minimizer
5 62 22 minimizer
6 107 42 minimizer
7 43 93 minimizer
8 15 77 minimizer
9 126 126 minimizer
10 33 90 minimizer
11 50 75 minimizer
12 58 33 maximizer
13 90 44 maximizer
14 106 17 minimizer
15 31 88 minimizer
16 49 69 minimizer
17 100 20 average
18 66 72 minimizer
19 99 3 maximizer
20 52 66 minimizer
21 125 69 minimizer
22 123 63 average
23 121 71 minimizer
24 52 5 maximizer
25 74 30 maximizer
26 83 80 maximizer
27 94 87 minimizer
28 47 113 maximizer
29 64 109 average
30 36 41 maximizer
31 67 27 minimizer
32 95 39 maximizer
33 118 120 minimizer
34 104 88 minimizer
35 87 46 maximizer
36 78 32 minimizer
37 116 55 maximizer
38 57 4 maximizer
39 94 18 minimizer
40 41 2 minimizer
41 67 65 minimizer
42 58 51 maximizer
43 124 51 maximizer
44 78 126 minimizer
45 122 1 maximizer
46 82 62 minimizer
47 94 4 minimizer
48 59 39 maximizer
49 91 25 maximizer
50 101 75 maximizer
51 93 11 maximizer
52 85 30 minimizer
53 74 3 maximizer
54 106 53 maximizer
55 56 33 maximizer
56 110 23 minimizer
57 94 73 maximizer
58 103 71 maximizer
59 106 112 minimizer
60 64 98 minimizer
61 123 24 average
62 112 10 maximizer
63 121 117 maximizer
64 96 8 minimizer
65 79 78 minimizer
66 107 125 maximizer
67 76 6 maximizer
68 103 122 maximizer
69 86 70 maximizer
70 78 3 minimizer
71 79 122 maximizer
72 100 85 minimizer
73 118 97 maximizer
74 84 115 maximizer
75 108 91 maximizer
76 110 14 maximizer
77 103 38 minimizer
78 81 61 average
79 103 115 maximizer
80 93 13 minimizer
81 89 37 maximizer
82 108 19 minimizer
83 91 119 minimizer
84 85 87 minimizer
85 112 42 minimizer
86 94 60 minimizer
87 104 2 average
88 93 101 minimizer
89 92 10 maximizer
90 108 37 maximizer
91 125 34 maximizer
92 115 48 maximizer
93 115 71 minimizer
94 115 40 maximizer
95 111 106 maximizer
96 99 8 minimizer
97 102 37 maximizer
98 103 105 maximizer
99 124 10 minimizer
100 115 5 minimizer
101 123 58 minimizer
102 124 55 average
103 117 115 minimizer
104 110 12 average
105 121 28 maximizer
106 107 114 maximizer
107 119 53 maximizer
108 113 9 maximizer
109 111 49 minimizer
110 120 12 minimizer
111 112 54 average
112 121 7 maximizer
113 123 97 maximizer
114 126 16 average
115 117 78 minimizer
116 118 125 minimizer
117 123 44 maximizer
118 121 68 minimizer
119 123 44 minimizer
120 123 45 maximizer
121 122 93 minimizer
122 126 65 maximizer
123 127 29 average
124 126 26 maximizer
125 128 21 average
126 127 80 average
127 0 0 terminal0
128 0 0 terminal1
