# benchmark/balanced_128/1-4_56_56_14_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 106 31 maximizer
2 35 98 maximizer
3 82 1 maximizer
4 12 41 maximizer
5 88 53 minimizer
6 119 63 maximizer
7 9 5 maximizer
8 42 58 maximizer
9 49 72 maximizer
10 19 22 minimizer
11 90 122 maximizer
12 29 44 minimizer
13 22 10 maximizer
14 52 106 minimizer
15 46 41 maximizer
16 91 108 minimizer
17 77 58 minimizer
18 51 114 minimizer
19 30 26 minimizer
20 94 16 minimizer
21 77 99 average
22 62 81 minimizer
23 126 48 minimizer
24 119 56 minimizer
25 86 13 minimizer
26 105 126 minimizer
27 113 71 average
28 87 102 maximizer
29 83 90 maximizer
30 42 40 minimizer
31 42 11 maximizer
32 79 3 minimizer
33 118 20 minimizer
34 120 47 maximizer
35 76 74 average
36 77 66 average
37 101 107 minimizer
38 119 102 maximizer
39 92 6 maximizer
40 89 2 minimizer
41 45 121 minimizer
42 105 55 maximizer
43 57 115 average
44 105 15 maximizer
45 69 112 average
46 111 45 average
47 48 43 minimizer
48 67 72 minimizer
49 77 59 maximizer
50 116 4 minimizer
51 82 26 minimizer
52 76 66 minimizer
53 57 104 maximizer
54 81 63 minimizer
55 115 125 minimizer
56 123 15 maximizer
57 106 106 maximizer
58 65 106 maximizer
59 113 63 minimizer
60 109 28 minimizer
61 123 75 minimizer
62 99 64 maximizer
63 115 34 minimizer
64 114 66 minimizer
65 124 44 minimizer
66 119 92 minimizer
67 119 84 average
68 77 26 minimizer
69 96 102 maximizer
70 83 109 maximizer
71 118 91 average
72 115 102 minimizer
73 99 54 minimizer
74 76 68 maximizer
75 115 21 maximizer
76 86 43 maximizer
77 126 24 maximizer
78 90 84 minimizer
79 110 33 minimizer
80 104 93 minimizer
81 117 121 minimizer
82 100 59 maximizer
83 86 25 average
84 85 61 maximizer
85 110 99 maximizer
86 96 78 maximizer
87 97 73 minimizer
88 100 105 maximizer
89 97 70 maximizer
90 119 18 minimizer
91 103 43 minimizer
92 95 27 maximizer
93 126 36 minimizer
94 122 57 maximizer
95 101 47 minimizer
96 125 32 maximizer
97 106 50 maximizer
98 101 85 minimizer
99 108 33 maximizer
100 108 63 maximizer
101 118 38 maximizer
102 114 123 minimizer
103 117 7 maximizer
104 109 77 maximizer
105 106 61 maximizer
106 119 80 maximizer
107 120 38 maximizer
108 122 9 maximizer
109 124 92 average
110 124 73 minimizer
111 125 17 minimizer
112 113 39 maximizer
113 120 37 maximizer
114 115 123 minimizer
115 123 126 minimizer
116 124 37 minimizer
117 125 68 minimizer
118 122 23 average
119 125 123 maximizer
120 123 36 maximizer
121 123 101 minimizer
122 126 8 maximizer
123 124 109 minimizer
124 125 125 maximizer
125 128 60 average
126 127 14 average
127 0 0 terminal0
128 0 0 terminal1
