# benchmark/balanced_128/1-4_56_56_14_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 35 90 minimizer
2 112 116 minimizer
3 123 88 minimizer
4 45 83 minimizer
5 104 7 minimizer
6 47 96 minimizer
7 68 92 average
8 108 96 maximizer
9 84 13 minimizer
10 17 16 maximizer
11 112 31 maximizer
12 89 3 minimizer
13 117 81 maximizer
14 74 40 minimizer
15 52 120 maximizer
16 58 37 maximizer
17 98 59 maximizer
18 36 28 maximizer
19 25 12 minimizer
20 92 29 average
21 45 100 average
22 35 34 maximizer
23 118 103 minimizer
24 108 116 maximizer
25 71 7 maximizer
26 87 98 minimizer
27 98 93 maximizer
28 79 38 maximizer
29 82 121 maximizer
30 128 23 average
31 52 41 minimizer
32 35 51 maximizer
33 116 46 maximizer
34 78 50 minimizer
35 61 11 minimizer
36 62 77 maximizer
37 75 2 minimizer
38 92 57 maximizer
39 128 108 average
40 87 30 maximizer
41 87 5 maximizer
42 100 39 maximizer
43 102 90 maximizer
44 110 93 average
45 91 54 maximizer
46 65 62 maximizer
47 56 19 minimizer
48 74 30 minimizer
49 73 55 minimizer
50 63 95 maximizer
51 73 115 average
52 101 113 average
53 87 19 maximizer
54 85 66 minimizer
55 60 92 minimizer
56 105 57 maximizer
57 98 110 maximizer
58 86 118 maximizer
59 122 32 maximizer
60 75 53 average
61 88 124 maximizer
62 65 10 minimizer
63 69 68 minimizer
64 75 111 average
65 72 80 minimizer
66 79 17 maximizer
67 89 18 maximizer
68 102 24 maximizer
69 101 44 minimizer
70 99 5 minimizer
71 76 49 maximizer
72 88 5 minimizer
73 101 114 minimizer
74 117 125 maximizer
75 115 115 maximizer
76 99 92 minimizer
77 109 40 minimizer
78 115 2 maximizer
79 99 26 minimizer
80 104 20 minimizer
81 120 5 maximizer
82 107 8 maximizer
83 118 72 minimizer
84 123 94 maximizer
85 115 97 maximizer
86 106 2 maximizer
87 112 121 maximizer
88 119 64 minimizer
89 90 4 maximizer
90 116 38 minimizer
91 95 1 minimizer
92 109 21 minimizer
93 120 6 minimizer
94 112 118 average
95 121 42 maximizer
96 97 30 minimizer
97 103 70 maximizer
98 119 44 maximizer
99 109 33 minimizer
100 113 128 average
101 107 21 maximizer
102 109 2 maximizer
103 106 16 maximizer
104 125 117 minimizer
105 123 107 minimizer
106 121 9 minimizer
107 117 43 minimizer
108 110 104 minimizer
109 121 21 minimizer
110 122 14 maximizer
111 124 27 maximizer
112 120 5 maximizer
113 124 27 minimizer
114 125 79 minimizer
115 124 68 minimizer
116 126 57 minimizer
117 121 30 minimizer
118 123 65 maximizer
119 120 120 maximizer
120 121 48 minimizer
121 122 125 minimizer
122 126 21 minimizer
123 124 22 minimizer
124 126 15 minimizer
125 128 62 average
126 127 67 average
127 0 0 terminal0
128 0 0 terminal1
