# benchmark/balanced_128/1-4_56_56_14_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 62 86 average
2 55 54 maximizer
3 32 6 minimizer
4 104 1 maximizer
5 104 45 maximizer
6 58 100 minimizer
7 54 47 maximizer
8 90 65 minimizer
9 108 32 minimizer
10 40 2 maximizer
11 89 24 maximizer
12 117 18 maximizer
13 36 45 maximizer
14 87 68 maximizer
15 31 32 minimizer
16 68 75 maximizer
17 90 60 maximizer
18 96 114 minimizer
19 122 16 maximizer
20 96 43 minimizer
21 83 10 maximizer
22 94 23 maximizer
23 94 26 maximizer
24 110 91 maximizer
25 111 13 average
26 57 64 minimizer
27 48 117 maximizer
28 56 34 minimizer
29 50 46 maximizer
30 35 11 maximizer
31 53 6 minimizer
32 66 18 minimizer
33 52 85 minimizer
34 44 120 minimizer
35 70 95 minimizer
36 82 15 minimizer
37 69 21 maximizer
38 118 126 minimizer
39 116 17 maximizer
40 71 29 minimizer
41 108 79 average
42 58 33 maximizer
43 113 121 minimizer
44 50 4 minimizer
45 63 10 maximizer
46 124 39 minimizer
47 115 72 minimizer
48 113 29 minimizer
49 90 93 minimizer
50 93 20 maximizer
51 109 123 maximizer
52 97 27 maximizer
53 124 95 minimizer
54 120 125 minimizer
55 112 46 maximizer
56 96 51 maximizer
57 118 74 maximizer
58 71 46 maximizer
59 108 28 maximizer
60 100 68 minimizer
61 115 37 minimizer
62 73 25 minimizer
63 81 114 average
64 121 66 average
65 121 64 maximizer
66 110 96 minimizer
67 71 98 maximizer
68 87 118 average
69 76 19 minimizer
70 99 9 maximizer
71 119 52 average
72 96 41 maximizer
73 80 85 maximizer
74 102 12 minimizer
75 83 41 minimizer
76 94 8 minimizer
77 89 3 maximizer
78 81 39 minimizer
79 94 77 minimizer
80 122 22 maximizer
81 118 17 minimizer
82 87 3 minimizer
83 84 90 maximizer
84 123 30 maximizer
85 94 40 maximizer
86 94 30 minimizer
87 88 61 average
88 101 92 average
89 102 5 minimizer
90 123 64 maximizer
91 115 90 average
92 112 93 minimizer
93 106 126 maximizer
94 120 106 minimizer
95 107 107 maximizer
96 103 123 minimizer
97 117 59 minimizer
98 120 118 minimizer
99 109 38 minimizer
100 106 49 maximizer
101 114 9 maximizer
102 113 25 maximizer
103 126 95 minimizer
104 107 105 average
105 107 59 minimizer
106 122 126 maximizer
107 124 8 maximizer
108 119 39 minimizer
109 111 7 maximizer
110 112 25 minimizer
111 115 41 minimizer
112 126 78 maximizer
113 124 67 maximizer
114 125 24 maximizer
115 119 112 minimizer
116 126 81 minimizer
117 119 2 minimizer
118 124 96 maximizer
119 121 14 maximizer
120 123 66 maximizer
121 125 106 minimizer
122 128 60 average
123 126 125 minimizer
124 126 121 minimizer
125 128 120 average
126 127 42 average
127 0 0 terminal0
128 0 0 terminal1
