# benchmark/balanced_128/1-4_56_56_14_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 15 106 maximizer
2 25 91 minimizer
3 14 16 maximizer
4 80 30 minimizer
5 92 86 minimizer
6 69 33 maximizer
7 27 65 average
8 98 95 maximizer
9 92 126 maximizer
10 28 103 minimizer
11 21 47 minimizer
12 23 81 minimizer
13 17 37 maximizer
14 51 63 maximizer
15 97 74 maximizer
16 26 113 minimizer
17 80 37 minimizer
18 87 79 minimizer
19 45 109 minimizer
20 41 103 minimizer
21 45 86 maximizer
22 34 83 minimizer
23 56 10 minimizer
24 95 126 maximizer
25 42 110 minimizer
26 111 36 maximizer
27 39 31 average
28 70 13 minimizer
29 96 90 minimizer
30 89 100 maximizer
31 73 44 minimizer
32 70 40 maximizer
33 87 104 minimizer
34 37 71 average
35 62 2 minimizer
36 44 93 maximizer
37 115 45 maximizer
38 41 16 maximizer
39 54 50 maximizer
40 60 82 minimizer
41 75 94 maximizer
42 45 109 average
43 118 74 minimizer
44 71 9 maximizer
45 120 69 minimizer
46 76 38 maximizer
47 48 86 average
48 107 3 maximizer
49 75 120 maximizer
50 69 4 maximizer
51 71 62 minimizer
52 121 22 maximizer
53 75 43 minimizer
54 66 83 minimizer
55 124 117 maximizer
56 83 116 average
57 115 88 minimizer
58 105 6 maximizer
59 111 111 maximizer
60 77 11 minimizer
61 126 59 maximizer
62 71 93 maximizer
63 125 101 minimizer
64 112 12 minimizer
65 123 19 minimizer
66 102 49 minimizer
67 96 4 minimizer
68 73 115 maximizer
69 108 87 maximizer
70 84 122 minimizer
71 93 55 minimizer
72 88 58 maximizer
73 99 122 maximizer
74 85 113 maximizer
75 114 64 maximizer
76 78 5 maximizer
77 80 116 maximizer
78 112 7 minimizer
79 117 24 average
80 96 121 minimizer
81 82 55 minimizer
82 111 28 maximizer
83 120 117 minimizer
84 88 35 maximizer
85 106 55 maximizer
86 107 126 maximizer
87 109 119 average
88 107 34 maximizer
89 123 46 minimizer
90 117 111 maximizer
91 126 22 average
92 120 52 maximizer
93 106 57 minimizer
94 113 53 minimizer
95 111 61 minimizer
96 119 51 minimizer
97 103 20 maximizer
98 118 116 maximizer
99 102 29 minimizer
100 107 68 maximizer
101 123 32 maximizer
102 124 1 minimizer
103 114 21 minimizer
104 121 126 minimizer
105 121 123 minimizer
106 110 72 maximizer
107 108 9 maximizer
108 121 15 average
109 111 8 maximizer
110 116 58 maximizer
111 118 125 minimizer
112 117 90 minimizer
113 124 7 maximizer
114 118 57 minimizer
115 128 101 average
116 123 79 minimizer
117 120 104 minimizer
118 125 126 maximizer
119 120 8 minimizer
120 124 33 minimizer
121 124 18 average
122 123 7 maximizer
123 126 79 minimizer
124 126 58 maximizer
125 128 67 average
126 127 69 average
127 0 0 terminal0
128 0 0 terminal1
