# benchmark/balanced_128/1-4_56_56_14_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 84 81 maximizer
2 52 39 minimizer
3 121 117 minimizer
4 41 79 average
5 85 91 minimizer
6 8 67 average
7 97 49 minimizer
8 103 122 minimizer
9 16 47 minimizer
10 42 31 maximizer
11 13 58 minimizer
12 114 118 minimizer
13 50 78 maximizer
14 111 2 maximizer
15 34 91 average
16 17 35 maximizer
17 77 21 minimizer
18 92 33 minimizer
19 99 53 minimizer
20 88 11 minimizer
21 94 46 minimizer
22 112 64 maximizer
23 80 12 maximizer
24 82 71 maximizer
25 97 48 minimizer
26 42 126 maximizer
27 58 23 minimizer
28 118 77 maximizer
29 52 66 minimizer
30 94 66 minimizer
31 98 125 average
32 64 81 maximizer
33 55 119 minimizer
34 124 15 minimizer
35 100 126 minimizer
36 121 69 maximizer
37 107 101 maximizer
38 119 27 maximizer
39 109 11 minimizer
40 102 44 minimizer
41 126 35 maximizer
42 65 86 maximizer
43 74 14 maximizer
44 111 26 minimizer
45 112 56 average
46 92 118 minimizer
47 84 62 minimizer
48 123 125 minimizer
49 80 94 maximizer
50 117 21 maximizer
51 71 14 minimizer
52 73 62 minimizer
53 54 37 minimizer
54 108 75 minimizer
55 82 90 average
56 67 29 minimizer
57 60 20 maximizer
58 118 3 maximizer
59 116 38 minimizer
60 68 23 minimizer
61 77 4 maximizer
62 115 7 maximizer
63 77 18 minimizer
64 104 63 maximizer
65 112 58 minimizer
66 94 40 minimizer
67 106 12 minimizer
68 83 71 maximizer
69 93 95 maximizer
70 117 5 maximizer
71 100 42 minimizer
72 121 10 maximizer
73 79 70 minimizer
74 115 60 minimizer
75 126 61 maximizer
76 111 6 maximizer
77 92 108 average
78 124 25 average
79 83 48 maximizer
80 126 117 minimizer
81 88 98 maximizer
82 112 41 maximizer
83 110 32 maximizer
84 97 89 minimizer
85 87 64 minimizer
86 106 4 minimizer
87 103 20 maximizer
88 94 72 minimizer
89 108 64 maximizer
90 121 51 maximizer
91 106 48 average
92 107 41 maximizer
93 96 19 minimizer
94 116 22 maximizer
95 105 45 minimizer
96 102 9 maximizer
97 125 72 maximizer
98 107 56 average
99 109 50 minimizer
100 126 91 average
101 124 43 maximizer
102 111 113 maximizer
103 115 54 maximizer
104 106 15 maximizer
105 117 112 maximizer
106 113 126 minimizer
107 125 41 minimizer
108 120 76 maximizer
109 124 24 minimizer
110 121 36 average
111 123 57 maximizer
112 114 86 minimizer
113 126 59 minimizer
114 125 28 maximizer
115 126 1 maximizer
116 118 23 maximizer
117 118 35 maximizer
118 121 92 maximizer
119 124 92 minimizer
120 123 81 maximizer
121 125 107 minimizer
122 124 30 maximizer
123 124 60 minimizer
124 125 28 maximizer
125 128 34 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
