# benchmark/balanced_128/1-4_56_56_14_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 35 93 maximizer
2 38 31 minimizer
3 30 53 maximizer
4 72 36 maximizer
5 66 103 minimizer
6 51 107 minimizer
7 87 35 maximizer
8 108 79 minimizer
9 71 39 maximizer
10 99 78 minimizer
11 106 105 minimizer
12 116 6 minimizer
13 72 9 average
14 17 13 maximizer
15 108 101 average
16 75 86 maximizer
17 91 22 minimizer
18 63 58 minimizer
19 124 125 minimizer
20 115 84 minimizer
21 43 110 maximizer
22 104 40 maximizer
23 92 41 maximizer
24 57 73 maximizer
25 38 31 minimizer
26 72 44 maximizer
27 82 76 minimizer
28 50 13 minimizer
29 50 10 maximizer
30 91 70 minimizer
31 38 60 average
32 118 50 maximizer
33 54 12 minimizer
34 38 58 maximizer
35 107 41 maximizer
36 83 27 average
37 125 102 minimizer
38 94 29 maximizer
39 109 93 minimizer
40 52 124 minimizer
41 111 45 average
42 54 4 maximizer
43 67 61 minimizer
44 62 39 maximizer
45 69 20 maximizer
46 114 95 minimizer
47 67 5 minimizer
48 63 96 average
49 122 77 maximizer
50 54 19 maximizer
51 102 58 maximizer
52 95 1 minimizer
53 104 15 minimizer
54 65 102 average
55 113 61 minimizer
56 126 42 minimizer
57 59 3 maximizer
58 111 16 minimizer
59 118 71 maximizer
60 118 26 maximizer
61 91 28 maximizer
62 122 34 maximizer
63 68 7 maximizer
64 96 111 maximizer
65 88 104 minimizer
66 95 21 maximizer
67 82 32 maximizer
68 101 113 minimizer
69 89 46 maximizer
70 116 64 minimizer
71 74 123 maximizer
72 93 8 maximizer
73 117 37 minimizer
74 126 86 minimizer
75 122 28 maximizer
76 123 81 minimizer
77 82 48 maximizer
78 117 55 minimizer
79 118 6 minimizer
80 92 7 minimizer
81 123 18 minimizer
82 93 39 minimizer
83 90 49 maximizer
84 98 100 average
85 123 117 minimizer
86 126 98 average
87 118 11 average
88 96 24 minimizer
89 97 56 minimizer
90 97 116 maximizer
91 120 80 maximizer
92 93 86 minimizer
93 125 85 minimizer
94 118 19 maximizer
95 114 33 minimizer
96 108 56 minimizer
97 119 25 minimizer
98 108 112 minimizer
99 110 107 minimizer
100 124 58 maximizer
101 108 61 maximizer
102 110 110 minimizer
103 120 112 minimizer
104 106 59 maximizer
105 110 59 maximizer
106 113 64 maximizer
107 109 116 average
108 123 2 maximizer
109 110 37 maximizer
110 119 23 maximizer
111 123 85 maximizer
112 122 118 maximizer
113 122 47 maximizer
114 116 102 minimizer
115 116 63 minimizer
116 117 121 minimizer
117 119 14 average
118 123 40 minimizer
119 126 71 maximizer
120 125 100 maximizer
121 126 84 minimizer
122 124 39 maximizer
123 124 19 minimizer
124 125 74 maximizer
125 128 107 average
126 127 19 average
127 0 0 terminal0
128 0 0 terminal1
