# benchmark/balanced_128/1-4_56_56_14_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 26 108 minimizer
2 22 42 maximizer
3 75 79 minimizer
4 55 6 minimizer
5 114 9 minimizer
6 19 113 minimizer
7 103 23 average
8 101 36 minimizer
9 95 125 minimizer
10 116 51 maximizer
11 82 109 minimizer
12 32 95 minimizer
13 24 34 minimizer
14 63 55 minimizer
15 98 67 maximizer
16 80 51 average
17 119 99 minimizer
18 108 47 maximizer
19 115 60 minimizer
20 33 66 maximizer
21 120 18 maximizer
22 97 124 maximizer
23 30 77 maximizer
24 122 72 maximizer
25 31 24 maximizer
26 37 100 minimizer
27 74 38 minimizer
28 47 100 maximizer
29 59 61 minimizer
30 76 76 minimizer
31 80 79 maximizer
32 111 14 minimizer
33 43 102 maximizer
34 56 45 maximizer
35 76 15 maximizer
36 83 11 minimizer
37 68 124 maximizer
38 84 93 maximizer
39 46 45 maximizer
40 108 29 minimizer
41 120 54 maximizer
42 125 107 minimizer
43 82 111 maximizer
44 80 127 average
45 46 83 maximizer
46 70 93 maximizer
47 50 60 average
48 104 25 maximizer
49 93 69 maximizer
50 118 62 maximizer
51 64 55 minimizer
52 58 61 minimizer
53 64 12 maximizer
54 81 93 maximizer
55 122 126 minimizer
56 68 53 minimizer
57 83 95 average
58 86 123 maximizer
59 117 55 maximizer
60 106 52 average
61 75 107 minimizer
62 80 52 maximizer
63 97 27 minimizer
64 125 48 average
65 78 3 average
66 94 12 maximizer
67 83 115 minimizer
68 109 20 minimizer
69 78 52 minimizer
70 118 11 minimizer
71 76 79 minimizer
72 110 34 minimizer
73 90 27 minimizer
74 92 87 minimizer
75 119 1 average
76 107 16 maximizer
77 104 42 average
78 109 61 minimizer
79 85 28 maximizer
80 85 41 minimizer
81 120 35 minimizer
82 120 40 maximizer
83 106 28 maximizer
84 112 49 minimizer
85 112 37 maximizer
86 109 93 minimizer
87 110 35 average
88 91 8 minimizer
89 122 16 maximizer
90 101 106 minimizer
91 93 45 maximizer
92 121 94 maximizer
93 110 4 maximizer
94 110 5 minimizer
95 113 117 maximizer
96 120 57 minimizer
97 107 28 maximizer
98 112 13 minimizer
99 107 30 minimizer
100 126 124 maximizer
101 108 121 maximizer
102 112 21 maximizer
103 104 5 maximizer
104 105 71 minimizer
105 111 90 maximizer
106 115 44 maximizer
107 119 57 maximizer
108 121 89 maximizer
109 115 2 maximizer
110 113 106 minimizer
111 117 73 maximizer
112 125 49 minimizer
113 126 10 maximizer
114 121 39 minimizer
115 125 124 minimizer
116 122 7 minimizer
117 121 96 average
118 126 21 minimizer
119 121 67 minimizer
120 126 17 minimizer
121 124 64 maximizer
122 126 65 maximizer
123 126 88 minimizer
124 125 64 maximizer
125 128 120 average
126 127 113 average
127 0 0 terminal0
128 0 0 terminal1
