# benchmark/balanced_128/1-4_56_56_14_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 107 64 maximizer
2 18 31 maximizer
3 72 51 minimizer
4 11 89 minimizer
5 91 33 maximizer
6 37 12 maximizer
7 18 38 maximizer
8 50 127 average
9 49 17 minimizer
10 126 26 maximizer
11 107 52 minimizer
12 21 35 maximizer
13 50 6 maximizer
14 20 63 minimizer
15 121 42 average
16 55 108 average
17 22 2 average
18 55 17 maximizer
19 106 44 minimizer
20 69 60 minimizer
21 63 23 maximizer
22 39 92 minimizer
23 47 40 minimizer
24 67 108 maximizer
25 74 34 minimizer
26 123 17 maximizer
27 42 32 average
28 83 112 maximizer
29 80 21 minimizer
30 49 95 maximizer
31 118 61 maximizer
32 43 48 minimizer
33 66 89 maximizer
34 67 95 minimizer
35 103 30 minimizer
36 76 121 maximizer
37 118 28 maximizer
38 51 119 maximizer
39 67 15 maximizer
40 111 41 maximizer
41 42 64 maximizer
42 107 70 maximizer
43 99 8 minimizer
44 104 28 maximizer
45 110 68 minimizer
46 105 70 maximizer
47 105 84 minimizer
48 53 29 maximizer
49 105 126 minimizer
50 74 27 minimizer
51 93 93 maximizer
52 87 120 maximizer
53 81 16 minimizer
54 61 97 minimizer
55 72 104 maximizer
56 88 114 maximizer
57 82 115 maximizer
58 88 117 minimizer
59 93 85 minimizer
60 94 117 maximizer
61 90 46 minimizer
62 72 45 minimizer
63 117 42 average
64 121 106 minimizer
65 109 59 average
66 81 115 maximizer
67 108 100 maximizer
68 113 58 maximizer
69 115 57 minimizer
70 94 86 maximizer
71 102 21 minimizer
72 116 26 minimizer
73 85 7 minimizer
74 87 46 maximizer
75 124 78 minimizer
76 118 105 maximizer
77 116 18 minimizer
78 91 25 maximizer
79 122 116 minimizer
80 115 5 maximizer
81 116 73 maximizer
82 108 94 maximizer
83 93 38 maximizer
84 98 65 minimizer
85 96 4 maximizer
86 107 24 minimizer
87 116 36 maximizer
88 91 77 maximizer
89 125 79 maximizer
90 101 75 minimizer
91 118 124 minimizer
92 126 14 minimizer
93 119 71 minimizer
94 125 91 minimizer
95 105 15 maximizer
96 101 52 minimizer
97 98 48 maximizer
98 112 100 maximizer
99 103 3 average
100 109 49 minimizer
101 113 4 maximizer
102 126 62 maximizer
103 120 58 maximizer
104 109 124 maximizer
105 112 14 minimizer
106 108 60 maximizer
107 110 104 minimizer
108 121 9 average
109 111 124 minimizer
110 126 10 minimizer
111 124 76 minimizer
112 125 56 average
113 117 1 minimizer
114 122 54 minimizer
115 125 126 minimizer
116 119 69 minimizer
117 125 80 average
118 124 115 minimizer
119 124 40 minimizer
120 123 19 minimizer
121 123 113 average
122 126 13 minimizer
123 125 8 maximizer
124 125 126 minimizer
125 128 116 average
126 127 36 average
127 0 0 terminal0
128 0 0 terminal1
