# benchmark/balanced_128/1-4_56_56_14_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 98 99 maximizer
2 81 32 maximizer
3 99 68 maximizer
4 19 51 maximizer
5 121 71 minimizer
6 105 87 maximizer
7 82 46 average
8 15 35 maximizer
9 122 54 maximizer
10 38 106 minimizer
11 92 28 maximizer
12 35 42 minimizer
13 64 14 maximizer
14 61 20 minimizer
15 93 38 minimizer
16 52 27 minimizer
17 29 90 maximizer
18 45 94 minimizer
19 83 119 maximizer
20 105 54 maximizer
21 101 126 maximizer
22 74 11 average
23 36 48 minimizer
24 79 120 maximizer
25 117 21 maximizer
26 121 25 minimizer
27 63 1 minimizer
28 62 46 maximizer
29 93 60 minimizer
30 45 90 minimizer
31 66 30 minimizer
32 94 40 maximizer
33 39 35 maximizer
34 75 50 minimizer
35 71 45 minimizer
36 63 3 minimizer
37 116 47 minimizer
38 108 20 maximizer
39 103 67 maximizer
40 66 15 minimizer
41 126 95 maximizer
42 120 14 maximizer
43 51 31 maximizer
44 79 89 maximizer
45 60 13 minimizer
46 80 37 average
47 53 106 maximizer
48 108 34 minimizer
49 113 17 maximizer
50 116 9 average
51 71 117 minimizer
52 105 74 minimizer
53 57 97 minimizer
54 122 25 minimizer
55 72 107 maximizer
56 79 98 maximizer
57 72 22 minimizer
58 97 5 average
59 103 12 maximizer
60 111 113 minimizer
61 105 69 maximizer
62 82 116 minimizer
63 64 33 minimizer
64 91 69 maximizer
65 68 90 minimizer
66 105 107 maximizer
67 74 24 maximizer
68 110 46 maximizer
69 106 101 minimizer
70 86 16 minimizer
71 118 22 maximizer
72 106 116 minimizer
73 96 7 average
74 121 85 minimizer
75 87 126 maximizer
76 93 65 minimizer
77 91 73 average
78 86 47 maximizer
79 120 18 minimizer
80 102 29 minimizer
81 106 23 maximizer
82 117 44 minimizer
83 92 78 minimizer
84 108 56 maximizer
85 119 6 average
86 106 8 average
87 108 50 maximizer
88 108 109 maximizer
89 111 70 maximizer
90 105 15 maximizer
91 93 49 minimizer
92 100 49 minimizer
93 115 58 minimizer
94 98 41 maximizer
95 110 76 maximizer
96 122 55 minimizer
97 106 9 minimizer
98 113 43 minimizer
99 128 26 average
100 104 2 minimizer
101 114 4 average
102 104 123 maximizer
103 115 75 maximizer
104 109 94 maximizer
105 122 58 maximizer
106 124 87 maximizer
107 111 95 maximizer
108 112 101 maximizer
109 123 50 minimizer
110 111 59 minimizer
111 125 10 maximizer
112 125 25 minimizer
113 118 105 minimizer
114 125 122 maximizer
115 122 42 minimizer
116 124 12 minimizer
117 118 21 average
118 124 87 minimizer
119 122 84 maximizer
120 124 88 maximizer
121 126 13 minimizer
122 126 99 minimizer
123 125 61 minimizer
124 126 48 minimizer
125 128 77 average
126 127 42 average
127 0 0 terminal0
128 0 0 terminal1
