# benchmark/balanced_128/1-4_56_56_14_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 2 18 minimizer
2 121 84 maximizer
3 69 109 maximizer
4 69 95 maximizer
5 86 79 minimizer
6 19 94 average
7 72 63 maximizer
8 28 44 minimizer
9 75 105 average
10 120 96 average
11 42 87 maximizer
12 61 50 maximizer
13 104 23 average
14 69 97 maximizer
15 74 82 maximizer
16 22 72 minimizer
17 53 54 maximizer
18 47 114 minimizer
19 124 23 minimizer
20 126 39 minimizer
21 102 47 maximizer
22 73 58 minimizer
23 127 108 average
24 88 124 maximizer
25 31 37 maximizer
26 53 98 average
27 88 71 minimizer
28 67 95 maximizer
29 85 34 maximizer
30 41 119 maximizer
31 79 116 maximizer
32 49 48 minimizer
33 93 15 maximizer
34 35 17 maximizer
35 45 125 minimizer
36 48 100 maximizer
37 94 109 minimizer
38 51 78 maximizer
39 51 27 maximizer
40 108 12 maximizer
41 89 34 maximizer
42 57 48 minimizer
43 99 24 minimizer
44 114 121 maximizer
45 119 17 maximizer
46 47 5 maximizer
47 50 6 minimizer
48 124 1 minimizer
49 86 14 minimizer
50 107 9 minimizer
51 64 40 minimizer
52 120 31 minimizer
53 118 6 maximizer
54 126 95 minimizer
55 98 96 maximizer
56 115 106 maximizer
57 121 21 minimizer
58 106 68 minimizer
59 62 20 maximizer
60 66 8 minimizer
61 93 3 maximizer
62 109 110 maximizer
63 126 16 maximizer
64 72 96 minimizer
65 120 11 minimizer
66 79 81 minimizer
67 77 62 minimizer
68 83 82 minimizer
69 75 55 minimizer
70 105 7 minimizer
71 119 38 minimizer
72 94 65 minimizer
73 121 86 minimizer
74 112 113 maximizer
75 100 25 maximizer
76 126 90 minimizer
77 121 123 minimizer
78 111 26 minimizer
79 88 107 maximizer
80 91 10 maximizer
81 86 49 average
82 123 29 maximizer
83 119 36 maximizer
84 94 89 maximizer
85 127 4 average
86 122 10 maximizer
87 125 104 maximizer
88 119 110 maximizer
89 92 10 minimizer
90 125 25 minimizer
91 109 30 minimizer
92 113 44 minimizer
93 106 43 minimizer
94 101 52 maximizer
95 114 89 maximizer
96 102 107 maximizer
97 99 104 maximizer
98 112 33 minimizer
99 111 56 minimizer
100 105 72 maximizer
101 125 21 minimizer
102 110 60 minimizer
103 109 32 average
104 108 48 minimizer
105 121 103 maximizer
106 125 116 minimizer
107 115 109 maximizer
108 121 126 minimizer
109 119 23 maximizer
110 125 76 average
111 119 70 maximizer
112 120 93 minimizer
113 121 114 minimizer
114 122 117 average
115 118 80 minimizer
116 120 46 minimizer
117 124 82 maximizer
118 124 124 maximizer
119 123 13 minimizer
120 122 9 maximizer
121 125 62 minimizer
122 127 90 average
123 126 122 maximizer
124 125 44 minimizer
125 128 59 average
126 127 72 average
127 0 0 terminal0
128 0 0 terminal1
