# benchmark/balanced_128/1-4_56_56_14_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 88 120 maximizer
2 103 16 average
3 54 67 minimizer
4 74 21 minimizer
5 62 87 maximizer
6 78 101 minimizer
7 39 17 maximizer
8 116 90 maximizer
9 50 5 maximizer
10 61 23 minimizer
11 26 108 average
12 56 36 maximizer
13 50 32 maximizer
14 30 79 minimizer
15 22 30 maximizer
16 79 14 maximizer
17 124 34 minimizer
18 92 97 maximizer
19 102 24 maximizer
20 49 103 maximizer
21 54 72 maximizer
22 108 17 maximizer
23 58 13 maximizer
24 99 35 maximizer
25 28 18 maximizer
26 86 21 minimizer
27 82 126 maximizer
28 114 10 average
29 122 46 maximizer
30 57 11 average
31 94 102 maximizer
32 51 108 average
33 52 105 maximizer
34 58 31 maximizer
35 55 40 average
36 45 9 minimizer
37 102 3 minimizer
38 43 8 maximizer
39 41 40 minimizer
40 112 58 maximizer
41 44 58 minimizer
42 45 48 minimizer
43 126 14 minimizer
44 58 25 average
45 83 19 minimizer
46 81 64 maximizer
47 108 68 minimizer
48 103 17 minimizer
49 93 75 minimizer
50 106 35 average
51 82 10 maximizer
52 108 16 minimizer
53 84 10 maximizer
54 81 41 minimizer
55 69 126 minimizer
56 77 76 maximizer
57 88 4 minimizer
58 59 64 maximizer
59 124 2 maximizer
60 92 118 minimizer
61 100 6 minimizer
62 123 57 minimizer
63 109 20 minimizer
64 65 65 maximizer
65 101 125 minimizer
66 108 108 minimizer
67 98 26 maximizer
68 86 48 maximizer
69 77 80 maximizer
70 110 106 minimizer
71 106 104 average
72 108 122 minimizer
73 91 120 maximizer
74 123 71 minimizer
75 77 103 minimizer
76 92 27 minimizer
77 98 33 maximizer
78 83 108 maximizer
79 113 118 minimizer
80 123 7 minimizer
81 88 111 average
82 91 53 maximizer
83 112 15 maximizer
84 124 70 minimizer
85 114 29 average
86 103 122 maximizer
87 113 79 minimizer
88 116 123 average
89 112 63 minimizer
90 108 58 minimizer
91 100 37 minimizer
92 95 66 minimizer
93 113 9 minimizer
94 103 85 minimizer
95 113 118 maximizer
96 102 71 maximizer
97 101 81 minimizer
98 110 1 minimizer
99 114 18 minimizer
100 115 81 maximizer
101 125 126 minimizer
102 116 75 minimizer
103 108 32 maximizer
104 110 89 minimizer
105 116 107 minimizer
106 120 31 maximizer
107 113 29 minimizer
108 111 46 minimizer
109 122 12 maximizer
110 112 23 maximizer
111 125 64 maximizer
112 117 90 maximizer
113 114 125 minimizer
114 125 26 maximizer
115 119 42 maximizer
116 124 66 minimizer
117 121 60 maximizer
118 126 90 maximizer
119 122 47 maximizer
120 122 2 maximizer
121 124 38 minimizer
122 125 32 maximizer
123 125 73 minimizer
124 126 122 minimizer
125 128 43 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
