# benchmark/balanced_128/1-4_56_56_14_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 90 95 maximizer
2 32 47 minimizer
3 62 61 minimizer
4 78 103 maximizer
5 81 59 maximizer
6 116 73 maximizer
7 22 34 maximizer
8 76 25 maximizer
9 65 28 minimizer
10 24 20 maximizer
11 92 126 minimizer
12 14 70 maximizer
13 102 31 minimizer
14 90 23 average
15 94 10 maximizer
16 63 45 minimizer
17 54 37 minimizer
18 81 87 minimizer
19 61 41 maximizer
20 42 56 minimizer
21 113 27 minimizer
22 32 69 minimizer
23 72 123 minimizer
24 102 66 minimizer
25 63 40 average
26 61 44 maximizer
27 105 105 minimizer
28 91 37 maximizer
29 105 46 maximizer
30 79 100 minimizer
31 38 74 average
32 100 29 maximizer
33 116 21 maximizer
34 35 1 average
35 100 8 maximizer
36 40 30 minimizer
37 125 50 minimizer
38 102 123 maximizer
39 61 19 minimizer
40 77 39 maximizer
41 80 70 minimizer
42 49 8 minimizer
43 101 62 minimizer
44 112 62 minimizer
45 71 11 maximizer
46 75 105 average
47 87 55 maximizer
48 123 71 maximizer
49 58 81 maximizer
50 126 124 average
51 100 95 maximizer
52 102 86 minimizer
53 124 57 maximizer
54 80 93 minimizer
55 58 3 minimizer
56 65 126 maximizer
57 66 46 minimizer
58 115 4 minimizer
59 88 119 minimizer
60 65 108 average
61 115 48 minimizer
62 112 128 average
63 92 83 maximizer
64 104 5 maximizer
65 88 115 minimizer
66 109 113 maximizer
67 114 6 minimizer
68 118 34 average
69 121 73 maximizer
70 80 97 maximizer
71 108 82 average
72 92 52 maximizer
73 84 36 maximizer
74 124 107 minimizer
75 89 19 maximizer
76 87 55 minimizer
77 100 60 minimizer
78 116 56 maximizer
79 119 5 minimizer
80 120 9 minimizer
81 102 83 maximizer
82 83 62 maximizer
83 111 37 minimizer
84 94 51 minimizer
85 124 17 maximizer
86 110 43 average
87 121 71 minimizer
88 113 92 maximizer
89 124 18 minimizer
90 117 12 maximizer
91 115 13 maximizer
92 103 37 minimizer
93 106 87 minimizer
94 119 48 minimizer
95 97 85 maximizer
96 109 98 maximizer
97 116 68 minimizer
98 99 67 maximizer
99 118 26 minimizer
100 104 50 minimizer
101 121 26 maximizer
102 112 103 minimizer
103 115 3 maximizer
104 121 15 minimizer
105 122 59 maximizer
106 124 41 minimizer
107 114 53 minimizer
108 118 10 maximizer
109 118 103 maximizer
110 120 33 maximizer
111 125 62 maximizer
112 114 125 minimizer
113 116 23 minimizer
114 118 116 average
115 121 37 minimizer
116 123 16 minimizer
117 124 7 minimizer
118 124 42 maximizer
119 126 99 maximizer
120 124 64 minimizer
121 125 82 maximizer
122 125 96 maximizer
123 126 125 maximizer
124 125 47 maximizer
125 128 2 average
126 127 112 average
127 0 0 terminal0
128 0 0 terminal1
