# benchmark/balanced_128/1-4_56_56_14_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 79 12 minimizer
2 119 48 minimizer
3 111 110 minimizer
4 61 113 minimizer
5 57 99 maximizer
6 96 29 maximizer
7 105 86 maximizer
8 103 97 maximizer
9 118 122 minimizer
10 97 59 minimizer
11 27 23 average
12 82 113 minimizer
13 53 74 maximizer
14 125 15 average
15 103 95 minimizer
16 34 1 minimizer
17 28 19 maximizer
18 94 17 minimizer
19 115 64 maximizer
20 49 18 minimizer
21 37 3 maximizer
22 85 65 maximizer
23 118 32 maximizer
24 42 33 maximizer
25 106 124 maximizer
26 62 72 maximizer
27 115 63 minimizer
28 53 24 minimizer
29 36 62 maximizer
30 46 44 maximizer
31 77 69 maximizer
32 98 45 maximizer
33 38 51 maximizer
34 55 13 minimizer
35 126 7 average
36 121 91 minimizer
37 120 105 minimizer
38 125 64 minimizer
39 121 41 maximizer
40 100 66 maximizer
41 122 99 minimizer
42 59 31 minimizer
43 65 58 maximizer
44 62 14 maximizer
45 109 25 minimizer
46 78 16 maximizer
47 119 30 minimizer
48 117 103 minimizer
49 109 66 minimizer
50 109 124 maximizer
51 71 11 maximizer
52 103 39 maximizer
53 111 73 maximizer
54 125 50 minimizer
55 65 110 maximizer
56 93 121 average
57 89 87 maximizer
58 117 14 maximizer
59 98 52 average
60 91 66 maximizer
61 115 50 minimizer
62 117 81 minimizer
63 70 59 minimizer
64 70 10 average
65 109 75 minimizer
66 100 19 maximizer
67 96 74 minimizer
68 72 20 maximizer
69 84 60 maximizer
70 79 88 maximizer
71 101 11 maximizer
72 121 3 maximizer
73 88 33 minimizer
74 83 4 maximizer
75 79 27 maximizer
76 91 26 maximizer
77 115 3 minimizer
78 86 100 maximizer
79 99 40 minimizer
80 123 114 minimizer
81 105 111 maximizer
82 112 54 maximizer
83 85 50 minimizer
84 102 2 minimizer
85 88 75 minimizer
86 107 116 maximizer
87 94 103 average
88 102 51 minimizer
89 119 56 minimizer
90 121 87 minimizer
91 112 21 maximizer
92 99 21 minimizer
93 104 47 maximizer
94 95 111 minimizer
95 101 109 minimizer
96 111 22 minimizer
97 121 35 minimizer
98 110 101 maximizer
99 125 8 minimizer
100 108 76 minimizer
101 127 80 average
102 110 38 maximizer
103 108 90 minimizer
104 109 100 maximizer
105 109 53 maximizer
106 124 77 minimizer
107 115 64 minimizer
108 126 16 average
109 124 56 minimizer
110 125 5 maximizer
111 120 9 maximizer
112 123 81 minimizer
113 117 6 minimizer
114 123 67 minimizer
115 126 97 maximizer
116 126 47 average
117 126 92 minimizer
118 123 19 average
119 121 52 maximizer
120 121 43 average
121 125 101 minimizer
122 125 35 maximizer
123 125 54 maximizer
124 126 115 minimizer
125 128 68 average
126 127 66 average
127 0 0 terminal0
128 0 0 terminal1
