# benchmark/balanced_128/1-4_56_56_14_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 97 88 maximizer
2 122 25 minimizer
3 106 107 minimizer
4 16 116 maximizer
5 85 95 maximizer
6 44 54 maximizer
7 126 53 maximizer
8 14 49 minimizer
9 89 22 minimizer
10 51 90 minimizer
11 26 110 maximizer
12 105 118 minimizer
13 116 86 maximizer
14 56 115 maximizer
15 28 75 average
16 116 23 minimizer
17 87 46 minimizer
18 103 10 maximizer
19 39 7 maximizer
20 92 12 maximizer
21 104 58 maximizer
22 109 27 average
23 63 87 minimizer
24 36 5 minimizer
25 35 68 minimizer
26 36 15 average
27 84 108 maximizer
28 37 114 minimizer
29 95 95 maximizer
30 82 106 minimizer
31 47 11 minimizer
32 66 41 maximizer
33 48 120 minimizer
34 84 4 maximizer
35 82 69 maximizer
36 116 123 minimizer
37 52 6 minimizer
38 49 21 maximizer
39 50 1 minimizer
40 51 26 maximizer
41 101 67 maximizer
42 107 96 maximizer
43 63 36 maximizer
44 104 73 maximizer
45 112 107 minimizer
46 87 19 maximizer
47 72 30 maximizer
48 108 107 maximizer
49 94 70 minimizer
50 91 7 minimizer
51 90 62 minimizer
52 55 34 minimizer
53 65 114 average
54 103 30 minimizer
55 100 8 maximizer
56 85 32 minimizer
57 101 19 maximizer
58 85 114 maximizer
59 92 20 maximizer
60 84 77 minimizer
61 83 102 maximizer
62 113 19 maximizer
63 73 38 minimizer
64 97 43 maximizer
65 108 50 minimizer
66 111 71 minimizer
67 111 76 maximizer
68 111 62 maximizer
69 72 19 minimizer
70 104 77 minimizer
71 102 89 maximizer
72 98 87 maximizer
73 97 24 minimizer
74 80 24 maximizer
75 107 104 minimizer
76 102 49 minimizer
77 94 58 maximizer
78 93 93 minimizer
79 117 61 maximizer
80 105 45 minimizer
81 125 2 average
82 115 17 minimizer
83 94 74 minimizer
84 89 78 average
85 97 104 minimizer
86 115 79 minimizer
87 120 42 average
88 122 121 minimizer
89 124 13 minimizer
90 106 121 average
91 114 122 minimizer
92 94 38 maximizer
93 115 71 maximizer
94 106 46 minimizer
95 126 120 minimizer
96 112 60 minimizer
97 121 29 minimizer
98 119 124 minimizer
99 108 3 maximizer
100 112 64 minimizer
101 114 19 minimizer
102 112 104 minimizer
103 123 114 maximizer
104 116 31 maximizer
105 111 122 minimizer
106 118 18 minimizer
107 109 29 average
108 124 87 maximizer
109 111 45 maximizer
110 113 40 maximizer
111 112 99 minimizer
112 117 23 maximizer
113 121 69 maximizer
114 121 1 maximizer
115 121 90 maximizer
116 126 18 maximizer
117 122 9 average
118 126 82 maximizer
119 125 108 minimizer
120 125 10 average
121 126 33 minimizer
122 126 59 average
123 124 57 maximizer
124 126 107 maximizer
125 128 103 average
126 127 81 average
127 0 0 terminal0
128 0 0 terminal1
