# benchmark/balanced_128/1-4_56_56_14_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 38 8 maximizer
2 14 18 minimizer
3 11 9 minimizer
4 17 94 maximizer
5 7 108 minimizer
6 50 86 maximizer
7 107 18 average
8 117 66 maximizer
9 59 37 maximizer
10 35 104 maximizer
11 84 82 maximizer
12 46 69 maximizer
13 103 5 minimizer
14 40 62 minimizer
15 101 51 maximizer
16 65 6 minimizer
17 114 15 maximizer
18 81 25 maximizer
19 99 20 maximizer
20 121 116 maximizer
21 24 86 minimizer
22 33 39 maximizer
23 33 55 minimizer
24 114 110 minimizer
25 42 28 minimizer
26 86 124 minimizer
27 72 80 minimizer
28 34 68 average
29 123 19 maximizer
30 117 56 minimizer
31 84 30 maximizer
32 65 110 average
33 88 53 maximizer
34 116 29 average
35 66 91 minimizer
36 46 37 maximizer
37 44 2 maximizer
38 76 2 minimizer
39 94 24 maximizer
40 87 106 minimizer
41 49 16 maximizer
42 65 122 maximizer
43 109 63 minimizer
44 85 57 minimizer
45 48 47 maximizer
46 111 13 minimizer
47 120 27 minimizer
48 85 22 maximizer
49 101 78 minimizer
50 124 70 maximizer
51 105 2 maximizer
52 66 104 average
53 64 95 maximizer
54 125 62 minimizer
55 73 3 average
56 61 63 maximizer
57 90 48 minimizer
58 91 74 minimizer
59 67 38 maximizer
60 118 45 minimizer
61 125 43 maximizer
62 98 112 minimizer
63 74 70 minimizer
64 101 31 maximizer
65 112 121 maximizer
66 100 98 minimizer
67 96 88 maximizer
68 91 106 minimizer
69 72 55 maximizer
70 101 126 maximizer
71 81 1 minimizer
72 99 42 minimizer
73 101 36 maximizer
74 80 110 average
75 77 23 minimizer
76 93 86 maximizer
77 107 30 minimizer
78 124 58 maximizer
79 91 67 minimizer
80 92 26 minimizer
81 90 41 maximizer
82 124 39 minimizer
83 126 110 minimizer
84 99 28 average
85 105 71 minimizer
86 118 126 minimizer
87 96 77 minimizer
88 117 60 average
89 92 86 minimizer
90 94 125 minimizer
91 116 104 maximizer
92 94 4 minimizer
93 107 80 minimizer
94 120 89 average
95 106 39 maximizer
96 109 66 minimizer
97 113 98 maximizer
98 106 74 minimizer
99 118 102 minimizer
100 118 106 maximizer
101 106 79 minimizer
102 108 74 minimizer
103 120 50 average
104 123 28 minimizer
105 117 126 maximizer
106 125 25 maximizer
107 126 95 maximizer
108 111 100 maximizer
109 121 97 maximizer
110 123 125 minimizer
111 120 75 maximizer
112 115 21 maximizer
113 119 10 minimizer
114 118 119 maximizer
115 119 21 maximizer
116 118 83 minimizer
117 126 54 minimizer
118 127 52 average
119 122 32 minimizer
120 124 31 maximizer
121 123 86 maximizer
122 126 20 minimizer
123 125 86 maximizer
124 126 43 maximizer
125 128 12 average
126 127 73 average
127 0 0 terminal0
128 0 0 terminal1
