# benchmark/balanced_128/1-4_56_56_14_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 74 11 minimizer
2 18 126 maximizer
3 65 121 average
4 116 42 maximizer
5 26 41 minimizer
6 36 81 maximizer
7 32 124 maximizer
8 79 76 minimizer
9 29 25 maximizer
10 108 55 maximizer
11 110 29 minimizer
12 62 109 maximizer
13 92 17 average
14 104 19 minimizer
15 48 30 maximizer
16 64 43 maximizer
17 21 92 average
18 126 58 maximizer
19 31 10 minimizer
20 88 44 minimizer
21 60 3 maximizer
22 26 117 average
23 38 97 minimizer
24 52 96 maximizer
25 71 58 maximizer
26 79 25 minimizer
27 79 101 minimizer
28 77 91 average
29 122 71 minimizer
30 106 66 minimizer
31 49 46 maximizer
32 113 34 maximizer
33 57 118 maximizer
34 117 91 maximizer
35 63 41 minimizer
36 51 78 minimizer
37 108 66 maximizer
38 105 105 minimizer
39 99 72 minimizer
40 112 51 minimizer
41 52 27 minimizer
42 70 7 average
43 105 54 minimizer
44 69 36 minimizer
45 67 69 minimizer
46 53 43 maximizer
47 85 27 minimizer
48 105 118 maximizer
49 121 35 maximizer
50 56 4 average
51 122 39 minimizer
52 121 37 maximizer
53 112 111 maximizer
54 120 61 maximizer
55 124 115 minimizer
56 95 19 minimizer
57 58 126 minimizer
58 126 126 minimizer
59 68 23 maximizer
60 94 5 maximizer
61 118 75 minimizer
62 100 32 average
63 83 73 maximizer
64 116 12 maximizer
65 120 114 maximizer
66 120 82 maximizer
67 125 13 maximizer
68 92 8 minimizer
69 106 15 maximizer
70 110 98 maximizer
71 122 97 minimizer
72 82 38 maximizer
73 88 32 minimizer
74 98 13 minimizer
75 126 80 minimizer
76 77 20 maximizer
77 88 28 maximizer
78 99 71 minimizer
79 106 44 maximizer
80 95 22 minimizer
81 100 64 minimizer
82 120 120 minimizer
83 102 7 maximizer
84 90 120 maximizer
85 112 87 minimizer
86 103 47 minimizer
87 111 110 maximizer
88 114 50 minimizer
89 117 97 maximizer
90 108 31 maximizer
91 108 27 minimizer
92 120 14 minimizer
93 115 51 minimizer
94 99 101 average
95 98 6 minimizer
96 107 45 minimizer
97 122 98 maximizer
98 122 57 maximizer
99 124 23 minimizer
100 116 76 minimizer
101 107 59 average
102 112 3 maximizer
103 114 1 maximizer
104 118 84 maximizer
105 116 123 minimizer
106 118 125 maximizer
107 124 99 average
108 112 93 maximizer
109 119 73 maximizer
110 111 89 minimizer
111 112 40 minimizer
112 123 124 maximizer
113 122 86 minimizer
114 117 55 minimizer
115 119 27 minimizer
116 125 9 maximizer
117 123 28 maximizer
118 126 2 minimizer
119 121 24 average
120 125 118 maximizer
121 122 18 minimizer
122 123 120 maximizer
123 125 33 maximizer
124 126 105 minimizer
125 128 94 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
