# benchmark/balanced_128/1-4_56_56_14_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 99 61 maximizer
2 123 80 maximizer
3 30 112 maximizer
4 56 52 minimizer
5 63 70 minimizer
6 40 27 maximizer
7 78 116 maximizer
8 60 4 maximizer
9 63 54 minimizer
10 113 38 minimizer
11 44 106 minimizer
12 101 6 minimizer
13 56 77 average
14 42 63 maximizer
15 83 67 minimizer
16 65 70 average
17 49 91 minimizer
18 116 122 maximizer
19 109 47 maximizer
20 105 90 minimizer
21 31 39 minimizer
22 123 8 maximizer
23 92 93 minimizer
24 109 1 minimizer
25 84 13 minimizer
26 55 21 maximizer
27 88 22 average
28 64 54 minimizer
29 116 123 maximizer
30 89 96 minimizer
31 57 34 average
32 126 12 minimizer
33 86 94 maximizer
34 75 29 minimizer
35 108 96 minimizer
36 59 2 minimizer
37 103 51 minimizer
38 53 100 minimizer
39 102 20 average
40 115 1 minimizer
41 64 60 minimizer
42 50 9 maximizer
43 88 96 minimizer
44 87 5 maximizer
45 69 48 maximizer
46 113 28 minimizer
47 80 124 minimizer
48 127 66 average
49 112 21 maximizer
50 58 9 maximizer
51 112 29 minimizer
52 92 110 maximizer
53 78 17 maximizer
54 57 45 maximizer
55 120 5 minimizer
56 111 123 minimizer
57 112 16 average
58 59 62 minimizer
59 81 54 minimizer
60 102 90 maximizer
61 106 74 minimizer
62 117 46 maximizer
63 121 122 maximizer
64 102 33 minimizer
65 81 32 minimizer
66 109 19 minimizer
67 88 73 average
68 110 94 maximizer
69 71 3 maximizer
70 105 35 maximizer
71 117 48 maximizer
72 97 112 minimizer
73 121 110 minimizer
74 81 112 maximizer
75 109 41 maximizer
76 86 26 minimizer
77 102 95 maximizer
78 80 41 maximizer
79 125 72 minimizer
80 125 79 maximizer
81 124 117 maximizer
82 88 68 maximizer
83 94 24 maximizer
84 85 54 maximizer
85 113 48 minimizer
86 102 37 minimizer
87 111 15 maximizer
88 117 42 minimizer
89 112 126 minimizer
90 94 107 maximizer
91 124 14 maximizer
92 103 87 minimizer
93 105 30 minimizer
94 109 116 minimizer
95 128 100 average
96 124 23 average
97 113 76 maximizer
98 105 115 minimizer
99 123 82 maximizer
100 106 104 minimizer
101 116 43 maximizer
102 115 95 minimizer
103 118 18 maximizer
104 123 7 minimizer
105 114 57 minimizer
106 112 33 maximizer
107 120 76 minimizer
108 116 103 minimizer
109 124 36 maximizer
110 117 10 maximizer
111 116 79 minimizer
112 123 48 maximizer
113 115 30 maximizer
114 119 3 maximizer
115 121 31 maximizer
116 123 98 maximizer
117 120 30 minimizer
118 121 93 maximizer
119 126 25 minimizer
120 123 13 maximizer
121 123 3 maximizer
122 124 116 maximizer
123 125 48 average
124 127 17 average
125 128 23 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
