# benchmark/balanced_128/1-4_56_56_14_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 100 124 minimizer
2 48 17 minimizer
3 119 79 maximizer
4 100 84 maximizer
5 110 55 maximizer
6 61 63 average
7 115 31 average
8 51 121 average
9 117 23 maximizer
10 19 31 maximizer
11 102 67 maximizer
12 68 88 maximizer
13 66 3 minimizer
14 86 71 maximizer
15 94 39 maximizer
16 22 82 minimizer
17 69 67 minimizer
18 23 50 maximizer
19 23 31 minimizer
20 54 33 minimizer
21 83 33 minimizer
22 95 30 minimizer
23 74 29 minimizer
24 43 44 minimizer
25 119 14 minimizer
26 120 11 average
27 125 119 minimizer
28 57 101 maximizer
29 62 52 maximizer
30 118 85 minimizer
31 51 40 minimizer
32 116 85 maximizer
33 80 75 minimizer
34 115 21 minimizer
35 76 92 maximizer
36 86 10 maximizer
37 91 53 minimizer
38 87 105 minimizer
39 57 126 maximizer
40 118 16 maximizer
41 91 13 minimizer
42 97 79 maximizer
43 108 116 minimizer
44 96 102 minimizer
45 74 58 minimizer
46 77 25 minimizer
47 57 107 maximizer
48 80 39 maximizer
49 56 95 minimizer
50 83 37 maximizer
51 57 1 average
52 93 35 average
53 114 3 minimizer
54 94 15 minimizer
55 107 1 minimizer
56 65 6 minimizer
57 97 32 minimizer
58 78 75 maximizer
59 114 8 minimizer
60 72 32 maximizer
61 110 119 minimizer
62 87 36 average
63 90 12 minimizer
64 76 11 maximizer
65 72 26 maximizer
66 101 6 minimizer
67 97 112 maximizer
68 94 71 minimizer
69 98 34 minimizer
70 115 13 maximizer
71 98 8 maximizer
72 117 115 minimizer
73 84 3 minimizer
74 87 2 minimizer
75 81 12 minimizer
76 99 28 maximizer
77 107 54 maximizer
78 118 24 maximizer
79 101 8 maximizer
80 93 15 maximizer
81 82 49 maximizer
82 85 71 minimizer
83 95 46 minimizer
84 125 13 minimizer
85 108 5 minimizer
86 88 64 minimizer
87 113 109 minimizer
88 114 37 minimizer
89 110 16 maximizer
90 107 26 minimizer
91 99 66 maximizer
92 103 38 maximizer
93 116 47 maximizer
94 111 27 maximizer
95 121 116 minimizer
96 102 20 minimizer
97 111 89 maximizer
98 101 55 maximizer
99 104 70 maximizer
100 121 124 minimizer
101 120 105 maximizer
102 103 73 average
103 124 117 minimizer
104 119 112 minimizer
105 110 59 average
106 120 7 maximizer
107 124 126 maximizer
108 111 4 minimizer
109 117 15 maximizer
110 124 119 maximizer
111 123 41 maximizer
112 116 70 maximizer
113 122 17 maximizer
114 119 49 maximizer
115 119 71 maximizer
116 122 106 maximizer
117 126 42 minimizer
118 119 9 average
119 120 55 maximizer
120 126 55 maximizer
121 125 126 minimizer
122 123 125 maximizer
123 126 60 average
124 128 45 average
125 128 18 average
126 127 48 average
127 0 0 terminal0
128 0 0 terminal1
