# benchmark/balanced_128/1-4_56_56_14_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 65 110 minimizer
2 88 55 minimizer
3 107 86 maximizer
4 104 23 minimizer
5 87 21 minimizer
6 59 86 maximizer
7 99 15 maximizer
8 71 10 average
9 59 86 maximizer
10 64 111 minimizer
11 91 51 minimizer
12 55 29 minimizer
13 41 27 maximizer
14 119 74 maximizer
15 114 45 minimizer
16 115 104 maximizer
17 22 36 average
18 38 9 maximizer
19 104 46 minimizer
20 31 86 maximizer
21 37 13 minimizer
22 80 30 minimizer
23 49 11 maximizer
24 40 62 minimizer
25 103 21 minimizer
26 45 6 maximizer
27 106 115 minimizer
28 119 38 maximizer
29 33 18 maximizer
30 112 108 minimizer
31 43 2 maximizer
32 101 31 maximizer
33 48 84 average
34 68 74 maximizer
35 117 19 minimizer
36 105 54 minimizer
37 113 106 minimizer
38 55 119 maximizer
39 101 113 minimizer
40 58 100 average
41 122 68 maximizer
42 127 15 average
43 55 108 minimizer
44 55 6 maximizer
45 53 124 minimizer
46 71 85 maximizer
47 90 49 maximizer
48 65 56 minimizer
49 95 89 minimizer
50 80 93 average
51 95 46 average
52 57 39 maximizer
53 122 112 minimizer
54 119 1 maximizer
55 91 3 minimizer
56 91 20 maximizer
57 72 102 average
58 105 39 maximizer
59 90 5 maximizer
60 101 52 minimizer
61 82 50 minimizer
62 114 66 minimizer
63 128 20 average
64 108 92 maximizer
65 97 67 maximizer
66 85 113 maximizer
67 89 19 maximizer
68 74 87 maximizer
69 94 60 minimizer
70 125 8 minimizer
71 80 66 minimizer
72 73 109 maximizer
73 91 108 minimizer
74 87 126 maximizer
75 78 99 minimizer
76 125 40 maximizer
77 116 112 maximizer
78 122 13 minimizer
79 105 28 minimizer
80 81 77 maximizer
81 90 45 minimizer
82 124 50 maximizer
83 105 52 maximizer
84 108 79 maximizer
85 106 61 minimizer
86 99 75 average
87 104 63 maximizer
88 118 25 maximizer
89 95 121 minimizer
90 121 21 minimizer
91 107 16 minimizer
92 96 71 minimizer
93 124 70 maximizer
94 122 26 minimizer
95 112 35 minimizer
96 122 42 minimizer
97 115 47 maximizer
98 103 125 maximizer
99 124 24 minimizer
100 116 34 minimizer
101 112 14 minimizer
102 124 8 minimizer
103 113 12 maximizer
104 126 106 maximizer
105 112 71 maximizer
106 125 124 minimizer
107 120 7 maximizer
108 114 17 minimizer
109 125 11 minimizer
110 114 61 minimizer
111 121 4 maximizer
112 122 98 average
113 122 101 maximizer
114 126 83 minimizer
115 121 121 maximizer
116 124 63 maximizer
117 125 44 maximizer
118 119 51 maximizer
119 124 96 maximizer
120 125 104 minimizer
121 122 40 minimizer
122 123 76 maximizer
123 126 106 minimizer
124 126 69 average
125 128 32 average
126 127 63 average
127 0 0 terminal0
128 0 0 terminal1
