# benchmark/balanced_128/1-4_56_56_14_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 66 40 maximizer
2 54 52 minimizer
3 44 44 maximizer
4 101 38 minimizer
5 44 92 minimizer
6 70 94 minimizer
7 121 124 minimizer
8 31 47 average
9 77 25 average
10 16 16 maximizer
11 21 35 minimizer
12 18 78 minimizer
13 61 24 maximizer
14 96 105 minimizer
15 43 49 average
16 28 73 maximizer
17 74 10 minimizer
18 111 56 minimizer
19 29 29 minimizer
20 53 33 maximizer
21 93 34 minimizer
22 26 55 maximizer
23 37 93 minimizer
24 73 50 maximizer
25 121 58 maximizer
26 45 55 maximizer
27 117 13 maximizer
28 56 116 minimizer
29 38 12 average
30 123 93 maximizer
31 67 83 minimizer
32 107 36 minimizer
33 100 114 maximizer
34 85 103 maximizer
35 91 94 minimizer
36 62 108 minimizer
37 85 17 maximizer
38 120 46 minimizer
39 110 125 minimizer
40 79 68 maximizer
41 107 85 minimizer
42 108 63 average
43 109 51 minimizer
44 56 41 maximizer
45 72 23 average
46 54 114 maximizer
47 122 39 maximizer
48 117 4 maximizer
49 71 37 minimizer
50 98 117 maximizer
51 81 6 minimizer
52 76 21 maximizer
53 91 46 maximizer
54 112 122 maximizer
55 56 28 minimizer
56 60 73 maximizer
57 79 26 maximizer
58 112 1 minimizer
59 117 11 maximizer
60 104 29 minimizer
61 89 82 minimizer
62 99 40 maximizer
63 103 16 minimizer
64 75 7 minimizer
65 76 3 minimizer
66 111 8 maximizer
67 110 41 average
68 80 84 maximizer
69 99 2 average
70 112 58 maximizer
71 101 67 minimizer
72 111 14 minimizer
73 90 115 average
74 81 116 minimizer
75 107 46 maximizer
76 79 30 maximizer
77 79 76 maximizer
78 123 69 maximizer
79 95 87 minimizer
80 90 17 minimizer
81 123 60 minimizer
82 106 80 maximizer
83 120 93 maximizer
84 103 97 minimizer
85 116 112 maximizer
86 120 49 maximizer
87 107 93 minimizer
88 89 59 maximizer
89 121 48 maximizer
90 102 86 average
91 99 112 minimizer
92 119 34 maximizer
93 114 114 maximizer
94 109 13 minimizer
95 123 125 maximizer
96 98 57 minimizer
97 106 92 minimizer
98 106 15 minimizer
99 109 85 minimizer
100 110 37 minimizer
101 122 32 minimizer
102 119 42 average
103 120 83 minimizer
104 108 19 maximizer
105 126 55 minimizer
106 113 20 maximizer
107 126 22 minimizer
108 114 88 average
109 118 76 maximizer
110 119 41 minimizer
111 124 9 minimizer
112 122 83 minimizer
113 117 18 minimizer
114 116 122 maximizer
115 125 84 maximizer
116 124 123 maximizer
117 121 8 maximizer
118 119 5 maximizer
119 120 64 maximizer
120 126 30 minimizer
121 124 65 minimizer
122 126 124 maximizer
123 124 122 maximizer
124 125 126 maximizer
125 128 3 average
126 127 27 average
127 0 0 terminal0
128 0 0 terminal1
