# benchmark/balanced_128/1-4_56_56_14_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 117 18 minimizer
2 45 44 minimizer
3 57 26 minimizer
4 126 50 minimizer
5 124 25 maximizer
6 124 53 minimizer
7 55 31 maximizer
8 56 73 maximizer
9 45 118 minimizer
10 107 102 minimizer
11 64 33 maximizer
12 83 109 maximizer
13 16 75 maximizer
14 53 3 maximizer
15 115 49 maximizer
16 74 32 minimizer
17 63 88 maximizer
18 57 6 minimizer
19 28 89 maximizer
20 42 88 maximizer
21 100 1 minimizer
22 66 14 maximizer
23 55 50 maximizer
24 40 37 minimizer
25 47 29 maximizer
26 113 13 maximizer
27 92 77 average
28 29 36 minimizer
29 64 89 minimizer
30 35 2 minimizer
31 39 75 minimizer
32 109 90 minimizer
33 109 2 maximizer
34 54 107 maximizer
35 94 7 maximizer
36 89 30 minimizer
37 65 23 minimizer
38 84 80 maximizer
39 41 43 average
40 51 62 minimizer
41 51 7 maximizer
42 107 22 average
43 75 69 minimizer
44 48 80 maximizer
45 79 26 minimizer
46 91 110 maximizer
47 53 126 minimizer
48 121 59 minimizer
49 102 101 minimizer
50 100 88 minimizer
51 108 72 maximizer
52 101 49 minimizer
53 84 61 minimizer
54 104 23 maximizer
55 115 82 average
56 99 34 maximizer
57 93 64 minimizer
58 116 68 maximizer
59 92 5 maximizer
60 118 12 minimizer
61 108 67 maximizer
62 71 53 minimizer
63 70 125 minimizer
64 72 6 maximizer
65 125 104 average
66 120 42 minimizer
67 69 52 maximizer
68 106 117 minimizer
69 124 96 maximizer
70 113 54 average
71 121 96 minimizer
72 92 44 average
73 92 25 maximizer
74 106 113 maximizer
75 89 49 minimizer
76 125 114 minimizer
77 95 8 maximizer
78 91 9 minimizer
79 95 47 maximizer
80 122 101 minimizer
81 85 11 maximizer
82 104 39 maximizer
83 116 38 maximizer
84 91 10 maximizer
85 117 36 minimizer
86 103 20 minimizer
87 116 58 maximizer
88 97 66 minimizer
89 103 86 minimizer
90 112 87 maximizer
91 92 68 maximizer
92 102 42 minimizer
93 102 24 maximizer
94 112 15 maximizer
95 119 37 minimizer
96 102 4 maximizer
97 118 15 minimizer
98 99 19 average
99 111 81 minimizer
100 101 17 minimizer
101 120 125 minimizer
102 121 65 maximizer
103 121 60 minimizer
104 111 78 average
105 126 125 minimizer
106 126 105 minimizer
107 112 127 average
108 112 38 minimizer
109 122 20 maximizer
110 123 31 average
111 123 38 minimizer
112 113 7 maximizer
113 115 97 maximizer
114 126 107 maximizer
115 118 38 minimizer
116 125 74 maximizer
117 120 27 maximizer
118 126 46 minimizer
119 120 21 maximizer
120 126 98 average
121 125 105 maximizer
122 125 125 minimizer
123 124 52 maximizer
124 125 76 maximizer
125 128 51 average
126 127 54 average
127 0 0 terminal0
128 0 0 terminal1
