# benchmark/balanced_128/1-4_56_56_14_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 62 3 minimizer
2 47 22 maximizer
3 66 49 maximizer
4 25 54 maximizer
5 100 34 average
6 30 28 maximizer
7 103 82 minimizer
8 75 45 average
9 25 84 maximizer
10 24 39 maximizer
11 103 28 minimizer
12 56 57 maximizer
13 51 2 maximizer
14 33 91 minimizer
15 56 29 maximizer
16 74 4 minimizer
17 40 115 minimizer
18 101 5 minimizer
19 121 106 minimizer
20 64 68 maximizer
21 121 75 maximizer
22 125 72 maximizer
23 89 48 minimizer
24 90 119 maximizer
25 104 34 average
26 32 6 maximizer
27 111 65 average
28 52 82 maximizer
29 56 55 minimizer
30 37 7 average
31 110 19 minimizer
32 38 44 average
33 61 49 maximizer
34 92 70 minimizer
35 114 28 minimizer
36 98 6 maximizer
37 53 39 minimizer
38 124 118 maximizer
39 95 49 maximizer
40 114 10 minimizer
41 126 8 maximizer
42 112 31 maximizer
43 102 35 maximizer
44 77 114 minimizer
45 79 69 minimizer
46 63 63 maximizer
47 120 16 maximizer
48 60 14 maximizer
49 125 126 maximizer
50 81 42 minimizer
51 103 99 maximizer
52 86 31 minimizer
53 119 22 minimizer
54 74 27 minimizer
55 58 97 minimizer
56 61 34 maximizer
57 61 96 maximizer
58 122 20 minimizer
59 114 31 minimizer
60 64 99 maximizer
61 71 80 minimizer
62 79 47 maximizer
63 113 73 maximizer
64 98 16 minimizer
65 93 81 maximizer
66 67 103 minimizer
67 109 17 minimizer
68 100 72 minimizer
69 90 19 maximizer
70 118 2 maximizer
71 96 43 minimizer
72 86 26 minimizer
73 114 23 minimizer
74 122 120 maximizer
75 109 13 minimizer
76 77 105 maximizer
77 109 125 minimizer
78 92 84 maximizer
79 108 46 minimizer
80 103 1 average
81 125 87 maximizer
82 126 89 average
83 105 47 maximizer
84 103 86 minimizer
85 126 125 minimizer
86 88 106 minimizer
87 116 49 maximizer
88 92 104 average
89 122 55 minimizer
90 126 42 minimizer
91 94 69 minimizer
92 119 9 maximizer
93 104 25 minimizer
94 103 11 maximizer
95 108 58 minimizer
96 100 15 average
97 107 50 maximizer
98 99 122 maximizer
99 101 14 maximizer
100 112 83 maximizer
101 113 22 minimizer
102 114 47 minimizer
103 119 47 maximizer
104 125 49 minimizer
105 122 85 maximizer
106 113 105 maximizer
107 113 21 maximizer
108 113 12 minimizer
109 117 18 minimizer
110 125 117 minimizer
111 114 36 minimizer
112 123 76 minimizer
113 122 121 minimizer
114 116 85 maximizer
115 118 41 average
116 120 82 minimizer
117 120 85 average
118 122 43 minimizer
119 123 59 maximizer
120 121 28 maximizer
121 124 110 maximizer
122 125 104 maximizer
123 124 54 minimizer
124 126 25 minimizer
125 128 46 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
