# benchmark/balanced_128/1-4_56_56_14_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 26 53 maximizer
2 36 61 minimizer
3 35 43 maximizer
4 110 80 minimizer
5 38 37 maximizer
6 17 62 maximizer
7 31 64 maximizer
8 29 20 maximizer
9 38 48 minimizer
10 56 80 maximizer
11 84 91 maximizer
12 17 14 average
13 55 70 minimizer
14 108 83 minimizer
15 18 13 maximizer
16 30 92 minimizer
17 87 40 minimizer
18 110 32 maximizer
19 99 42 average
20 126 59 minimizer
21 28 73 maximizer
22 85 41 minimizer
23 108 53 maximizer
24 60 3 minimizer
25 114 21 maximizer
26 119 7 minimizer
27 99 23 minimizer
28 37 95 minimizer
29 74 90 average
30 71 31 maximizer
31 100 32 minimizer
32 71 103 minimizer
33 46 40 minimizer
34 92 1 minimizer
35 65 100 minimizer
36 106 112 maximizer
37 110 80 minimizer
38 115 83 maximizer
39 67 44 maximizer
40 84 20 maximizer
41 57 24 minimizer
42 84 96 minimizer
43 97 20 maximizer
44 104 103 maximizer
45 75 124 average
46 126 6 minimizer
47 98 25 maximizer
48 119 38 minimizer
49 81 78 maximizer
50 63 8 minimizer
51 111 15 minimizer
52 109 78 minimizer
53 128 50 average
54 82 96 minimizer
55 81 43 maximizer
56 113 23 maximizer
57 81 72 minimizer
58 111 100 minimizer
59 71 38 minimizer
60 72 81 minimizer
61 79 33 minimizer
62 105 39 average
63 68 18 maximizer
64 125 35 maximizer
65 117 69 average
66 99 83 minimizer
67 107 55 minimizer
68 102 11 average
69 121 78 minimizer
70 89 58 average
71 126 120 minimizer
72 114 12 maximizer
73 109 76 maximizer
74 115 55 maximizer
75 85 117 minimizer
76 122 66 maximizer
77 116 125 minimizer
78 92 109 maximizer
79 122 29 minimizer
80 88 83 maximizer
81 108 32 minimizer
82 84 47 maximizer
83 105 125 minimizer
84 104 10 maximizer
85 121 59 maximizer
86 103 54 maximizer
87 114 36 minimizer
88 118 100 maximizer
89 91 2 average
90 101 2 maximizer
91 122 114 maximizer
92 94 9 minimizer
93 105 9 maximizer
94 126 120 maximizer
95 99 116 maximizer
96 106 36 maximizer
97 115 80 minimizer
98 117 45 maximizer
99 125 77 maximizer
100 118 77 maximizer
101 117 49 average
102 104 112 maximizer
103 110 65 minimizer
104 112 27 minimizer
105 122 51 average
106 117 22 minimizer
107 114 94 minimizer
108 109 18 minimizer
109 119 34 maximizer
110 126 19 minimizer
111 122 4 maximizer
112 121 116 maximizer
113 118 67 maximizer
114 126 52 minimizer
115 123 123 maximizer
116 119 119 minimizer
117 125 66 maximizer
118 122 93 minimizer
119 123 53 maximizer
120 122 5 maximizer
121 123 8 minimizer
122 126 95 minimizer
123 125 53 maximizer
124 126 4 minimizer
125 128 16 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
