# benchmark/balanced_128/1-4_56_56_14_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 87 93 minimizer
2 50 71 maximizer
3 50 83 minimizer
4 115 1 minimizer
5 21 117 minimizer
6 19 118 minimizer
7 108 74 maximizer
8 104 45 maximizer
9 67 95 maximizer
10 88 16 minimizer
11 60 67 average
12 69 10 maximizer
13 82 65 maximizer
14 19 48 maximizer
15 30 107 minimizer
16 28 71 minimizer
17 30 7 minimizer
18 61 125 maximizer
19 34 56 maximizer
20 66 68 maximizer
21 95 117 minimizer
22 85 5 minimizer
23 47 37 minimizer
24 128 98 average
25 28 43 maximizer
26 72 24 minimizer
27 61 63 maximizer
28 34 5 minimizer
29 126 89 maximizer
30 59 116 maximizer
31 108 53 minimizer
32 64 6 maximizer
33 124 4 minimizer
34 94 13 maximizer
35 122 36 minimizer
36 65 22 maximizer
37 103 27 maximizer
38 95 80 minimizer
39 112 58 maximizer
40 103 52 maximizer
41 97 115 minimizer
42 75 34 minimizer
43 85 107 minimizer
44 104 86 maximizer
45 71 59 maximizer
46 67 55 maximizer
47 108 27 minimizer
48 102 84 maximizer
49 106 37 minimizer
50 51 48 minimizer
51 83 11 minimizer
52 83 63 maximizer
53 54 29 minimizer
54 67 39 minimizer
55 93 45 minimizer
56 90 12 minimizer
57 125 25 minimizer
58 93 20 maximizer
59 91 91 minimizer
60 103 32 minimizer
61 104 26 maximizer
62 67 34 average
63 86 74 maximizer
64 69 33 minimizer
65 77 100 maximizer
66 122 42 minimizer
67 84 78 maximizer
68 101 14 minimizer
69 81 101 maximizer
70 120 15 minimizer
71 80 61 average
72 103 71 maximizer
73 90 62 minimizer
74 125 46 maximizer
75 102 89 maximizer
76 102 15 maximizer
77 121 18 minimizer
78 123 124 minimizer
79 96 84 average
80 117 91 minimizer
81 123 45 maximizer
82 118 109 maximizer
83 113 58 minimizer
84 93 57 maximizer
85 107 100 minimizer
86 114 95 minimizer
87 92 41 maximizer
88 108 38 minimizer
89 125 24 minimizer
90 110 35 minimizer
91 123 99 minimizer
92 112 17 minimizer
93 128 76 average
94 120 8 maximizer
95 126 91 minimizer
96 99 87 maximizer
97 104 73 maximizer
98 105 2 minimizer
99 127 40 average
100 122 47 average
101 111 42 maximizer
102 105 73 maximizer
103 113 44 maximizer
104 118 116 maximizer
105 112 61 average
106 114 3 maximizer
107 118 18 maximizer
108 111 9 maximizer
109 123 70 minimizer
110 119 23 minimizer
111 124 105 maximizer
112 118 49 minimizer
113 122 81 minimizer
114 123 8 minimizer
115 123 31 maximizer
116 121 82 average
117 125 91 minimizer
118 122 67 average
119 126 57 maximizer
120 121 126 maximizer
121 122 78 average
122 124 30 maximizer
123 125 99 maximizer
124 126 55 maximizer
125 128 114 average
126 127 79 average
127 0 0 terminal0
128 0 0 terminal1
