# benchmark/balanced_128/1-4_56_56_14_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 126 74 maximizer
2 60 123 average
3 39 16 maximizer
4 11 91 maximizer
5 118 126 minimizer
6 46 73 maximizer
7 55 41 minimizer
8 48 46 minimizer
9 99 29 minimizer
10 112 88 minimizer
11 38 16 minimizer
12 61 44 maximizer
13 22 65 minimizer
14 26 9 average
15 38 97 maximizer
16 115 2 minimizer
17 92 56 minimizer
18 86 27 average
19 88 52 minimizer
20 96 122 minimizer
21 110 24 average
22 103 38 average
23 101 20 minimizer
24 97 43 minimizer
25 112 71 minimizer
26 116 87 maximizer
27 81 81 minimizer
28 89 119 minimizer
29 35 70 minimizer
30 119 94 minimizer
31 69 83 minimizer
32 66 100 maximizer
33 54 54 minimizer
34 109 124 average
35 97 104 maximizer
36 48 73 maximizer
37 59 91 minimizer
38 96 45 maximizer
39 72 84 minimizer
40 64 67 maximizer
41 92 126 minimizer
42 81 123 maximizer
43 86 117 maximizer
44 90 92 average
45 51 37 maximizer
46 118 28 minimizer
47 101 105 maximizer
48 97 57 minimizer
49 126 5 maximizer
50 117 34 maximizer
51 53 36 maximizer
52 121 50 maximizer
53 96 13 minimizer
54 124 101 maximizer
55 80 12 maximizer
56 72 30 maximizer
57 110 34 maximizer
58 83 5 minimizer
59 111 46 minimizer
60 69 14 maximizer
61 114 26 minimizer
62 114 25 minimizer
63 66 90 maximizer
64 77 63 maximizer
65 89 8 maximizer
66 76 4 maximizer
67 72 41 maximizer
68 101 31 maximizer
69 128 86 average
70 116 25 minimizer
71 87 75 average
72 83 60 maximizer
73 114 21 minimizer
74 106 120 minimizer
75 85 125 maximizer
76 101 23 minimizer
77 79 72 minimizer
78 81 113 maximizer
79 80 104 minimizer
80 107 56 minimizer
81 88 28 maximizer
82 115 83 maximizer
83 97 33 average
84 87 78 minimizer
85 114 15 average
86 93 55 minimizer
87 125 18 minimizer
88 107 17 average
89 119 58 maximizer
90 116 82 maximizer
91 123 95 maximizer
92 108 42 minimizer
93 123 32 minimizer
94 110 26 maximizer
95 105 62 minimizer
96 115 88 maximizer
97 123 98 maximizer
98 103 7 minimizer
99 105 14 maximizer
100 106 40 minimizer
101 124 113 maximizer
102 105 67 minimizer
103 115 1 maximizer
104 120 49 maximizer
105 118 101 minimizer
106 124 52 maximizer
107 122 89 maximizer
108 113 3 maximizer
109 125 6 maximizer
110 123 102 minimizer
111 113 18 minimizer
112 124 118 minimizer
113 124 69 maximizer
114 116 10 maximizer
115 126 37 minimizer
116 120 19 maximizer
117 121 71 minimizer
118 124 101 minimizer
119 121 68 minimizer
120 123 111 maximizer
121 123 47 maximizer
122 126 58 maximizer
123 126 5 minimizer
124 126 69 minimizer
125 128 31 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
