# benchmark/balanced_128/1-4_56_56_14_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 27 13 minimizer
2 82 73 maximizer
3 115 15 maximizer
4 107 107 minimizer
5 47 63 minimizer
6 92 88 maximizer
7 37 49 minimizer
8 117 41 minimizer
9 27 8 maximizer
10 29 121 minimizer
11 51 16 minimizer
12 92 123 minimizer
13 97 73 maximizer
14 84 94 maximizer
15 30 54 minimizer
16 108 97 maximizer
17 61 123 maximizer
18 40 125 maximizer
19 81 72 minimizer
20 56 68 maximizer
21 92 35 minimizer
22 44 70 minimizer
23 25 78 average
24 102 93 minimizer
25 101 105 minimizer
26 45 31 minimizer
27 87 65 average
28 42 53 minimizer
29 32 36 maximizer
30 106 74 minimizer
31 33 113 maximizer
32 51 39 maximizer
33 99 24 average
34 77 92 minimizer
35 120 8 average
36 95 111 minimizer
37 108 21 minimizer
38 82 43 minimizer
39 59 47 maximizer
40 45 124 maximizer
41 51 1 average
42 99 17 maximizer
43 95 105 maximizer
44 102 69 average
45 83 12 maximizer
46 96 15 minimizer
47 113 58 maximizer
48 116 2 maximizer
49 103 20 average
50 122 113 maximizer
51 66 88 maximizer
52 84 71 minimizer
53 57 90 minimizer
54 97 73 maximizer
55 96 91 minimizer
56 104 55 maximizer
57 105 81 maximizer
58 80 122 minimizer
59 118 122 minimizer
60 115 2 maximizer
61 94 3 minimizer
62 76 73 maximizer
63 111 39 minimizer
64 121 19 minimizer
65 100 34 minimizer
66 90 35 maximizer
67 106 75 minimizer
68 101 18 maximizer
69 78 113 maximizer
70 95 26 average
71 79 74 minimizer
72 109 28 maximizer
73 93 51 minimizer
74 124 31 average
75 92 84 minimizer
76 94 89 maximizer
77 111 88 maximizer
78 122 10 maximizer
79 103 67 maximizer
80 111 59 minimizer
81 103 115 maximizer
82 104 9 minimizer
83 125 7 minimizer
84 121 113 minimizer
85 104 112 maximizer
86 91 6 minimizer
87 102 121 minimizer
88 124 58 maximizer
89 96 90 minimizer
90 91 70 maximizer
91 94 5 maximizer
92 100 58 maximizer
93 117 86 maximizer
94 104 39 maximizer
95 97 77 maximizer
96 98 64 minimizer
97 122 14 maximizer
98 125 10 maximizer
99 115 52 minimizer
100 110 4 maximizer
101 104 46 minimizer
102 120 22 maximizer
103 119 34 maximizer
104 111 113 minimizer
105 120 116 minimizer
106 117 38 maximizer
107 116 58 maximizer
108 116 114 maximizer
109 111 60 maximizer
110 113 38 maximizer
111 126 59 minimizer
112 116 3 minimizer
113 128 23 average
114 120 48 maximizer
115 116 35 minimizer
116 117 8 minimizer
117 124 70 minimizer
118 126 50 minimizer
119 120 85 minimizer
120 124 59 minimizer
121 125 113 maximizer
122 126 62 average
123 125 15 average
124 125 97 minimizer
125 128 31 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
