# benchmark/balanced_128/1-4_56_56_14_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 93 43 minimizer
2 29 9 minimizer
3 109 126 maximizer
4 79 46 maximizer
5 81 83 minimizer
6 17 105 minimizer
7 81 16 minimizer
8 46 113 maximizer
9 43 74 minimizer
10 89 101 maximizer
11 102 51 minimizer
12 56 50 minimizer
13 62 100 minimizer
14 116 79 maximizer
15 71 107 maximizer
16 41 103 minimizer
17 23 1 minimizer
18 113 33 maximizer
19 112 110 minimizer
20 54 18 minimizer
21 103 68 minimizer
22 30 28 maximizer
23 108 16 maximizer
24 27 22 minimizer
25 68 88 average
26 47 27 maximizer
27 35 77 average
28 121 84 maximizer
29 96 18 average
30 67 25 maximizer
31 87 76 minimizer
32 125 81 minimizer
33 44 8 maximizer
34 98 26 maximizer
35 66 84 minimizer
36 70 75 minimizer
37 92 72 maximizer
38 123 65 maximizer
39 66 82 minimizer
40 104 58 maximizer
41 121 74 minimizer
42 46 34 maximizer
43 47 20 minimizer
44 71 32 average
45 64 38 maximizer
46 71 3 average
47 111 125 maximizer
48 53 6 maximizer
49 86 93 maximizer
50 106 80 maximizer
51 79 37 minimizer
52 116 7 minimizer
53 54 49 maximizer
54 79 14 maximizer
55 109 21 maximizer
56 58 39 maximizer
57 116 78 maximizer
58 63 124 minimizer
59 94 119 minimizer
60 116 14 average
61 88 19 minimizer
62 69 101 maximizer
63 122 95 minimizer
64 111 83 average
65 69 10 minimizer
66 81 4 minimizer
67 82 82 minimizer
68 103 14 maximizer
69 101 4 maximizer
70 91 126 maximizer
71 113 121 maximizer
72 108 88 maximizer
73 90 5 maximizer
74 111 55 minimizer
75 77 77 maximizer
76 91 117 minimizer
77 106 31 maximizer
78 83 71 maximizer
79 122 15 average
80 85 38 minimizer
81 116 29 minimizer
82 121 121 maximizer
83 99 98 maximizer
84 115 68 minimizer
85 109 114 minimizer
86 106 25 minimizer
87 107 12 maximizer
88 111 40 minimizer
89 105 9 minimizer
90 104 61 minimizer
91 92 109 maximizer
92 104 60 minimizer
93 97 117 maximizer
94 112 76 minimizer
95 121 104 average
96 111 39 maximizer
97 110 45 minimizer
98 111 52 maximizer
99 101 32 minimizer
100 120 2 minimizer
101 112 4 maximizer
102 120 59 maximizer
103 125 56 maximizer
104 119 48 minimizer
105 108 69 average
106 109 54 maximizer
107 109 73 minimizer
108 110 79 maximizer
109 111 36 average
110 123 57 maximizer
111 116 24 maximizer
112 124 42 minimizer
113 121 21 average
114 121 11 maximizer
115 118 125 minimizer
116 122 8 minimizer
117 124 100 maximizer
118 124 60 minimizer
119 124 7 minimizer
120 121 82 maximizer
121 125 126 minimizer
122 124 18 maximizer
123 124 13 minimizer
124 125 113 minimizer
125 128 27 average
126 127 118 average
127 0 0 terminal0
128 0 0 terminal1
