# benchmark/balanced_128/1-4_56_56_14_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 118 14 minimizer
2 66 37 minimizer
3 74 54 maximizer
4 82 38 average
5 119 46 minimizer
6 96 28 maximizer
7 27 102 minimizer
8 92 16 minimizer
9 115 122 minimizer
10 40 20 maximizer
11 123 42 minimizer
12 21 34 minimizer
13 98 119 minimizer
14 71 32 maximizer
15 49 74 minimizer
16 117 97 maximizer
17 42 64 minimizer
18 115 76 minimizer
19 91 28 minimizer
20 50 125 maximizer
21 122 31 minimizer
22 38 26 minimizer
23 124 52 minimizer
24 84 56 minimizer
25 82 108 maximizer
26 55 7 average
27 42 8 maximizer
28 39 59 minimizer
29 94 60 average
30 79 119 maximizer
31 74 23 maximizer
32 71 9 minimizer
33 112 49 maximizer
34 43 33 maximizer
35 55 111 maximizer
36 65 117 minimizer
37 61 67 minimizer
38 40 7 average
39 70 13 minimizer
40 98 11 maximizer
41 45 4 maximizer
42 116 29 minimizer
43 47 15 maximizer
44 109 10 maximizer
45 53 110 maximizer
46 89 68 minimizer
47 101 15 minimizer
48 98 118 average
49 120 87 average
50 63 27 average
51 90 30 minimizer
52 116 73 maximizer
53 101 24 minimizer
54 88 121 maximizer
55 104 43 maximizer
56 125 1 maximizer
57 85 69 minimizer
58 89 53 maximizer
59 94 99 maximizer
60 103 121 minimizer
61 98 124 maximizer
62 81 109 maximizer
63 64 74 maximizer
64 91 43 maximizer
65 66 1 minimizer
66 72 62 minimizer
67 126 126 maximizer
68 90 2 minimizer
69 73 96 maximizer
70 79 119 average
71 117 39 maximizer
72 123 50 minimizer
73 98 37 maximizer
74 121 125 minimizer
75 116 65 average
76 78 117 minimizer
77 103 41 maximizer
78 92 36 maximizer
79 83 93 minimizer
80 107 23 maximizer
81 101 80 minimizer
82 101 58 maximizer
83 94 55 minimizer
84 116 19 minimizer
85 106 35 minimizer
86 118 95 maximizer
87 114 77 maximizer
88 121 105 maximizer
89 91 86 minimizer
90 110 57 minimizer
91 108 108 minimizer
92 122 115 minimizer
93 103 57 maximizer
94 96 88 maximizer
95 126 51 minimizer
96 104 100 minimizer
97 106 5 maximizer
98 116 101 minimizer
99 117 36 maximizer
100 116 17 minimizer
101 113 113 maximizer
102 122 25 maximizer
103 107 18 maximizer
104 116 48 maximizer
105 120 49 maximizer
106 123 116 minimizer
107 116 110 minimizer
108 113 32 average
109 117 12 maximizer
110 119 7 average
111 112 6 maximizer
112 117 101 maximizer
113 121 3 maximizer
114 118 20 minimizer
115 116 33 maximizer
116 119 63 maximizer
117 122 101 minimizer
118 123 22 average
119 124 54 maximizer
120 126 121 minimizer
121 125 67 maximizer
122 123 75 minimizer
123 124 70 minimizer
124 126 20 minimizer
125 128 32 average
126 127 44 average
127 0 0 terminal0
128 0 0 terminal1
