# benchmark/balanced_128/1-4_56_56_14_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 15 124 minimizer
2 5 125 maximizer
3 23 8 minimizer
4 23 51 minimizer
5 44 8 maximizer
6 125 33 minimizer
7 55 20 maximizer
8 116 91 average
9 69 64 minimizer
10 87 31 minimizer
11 19 87 maximizer
12 88 30 minimizer
13 41 73 minimizer
14 75 39 minimizer
15 29 9 maximizer
16 25 113 minimizer
17 56 107 minimizer
18 61 37 minimizer
19 39 111 maximizer
20 76 115 maximizer
21 116 94 maximizer
22 40 29 minimizer
23 123 11 maximizer
24 105 84 maximizer
25 70 73 minimizer
26 55 53 minimizer
27 101 106 minimizer
28 125 79 minimizer
29 91 107 maximizer
30 77 47 maximizer
31 116 39 minimizer
32 115 34 minimizer
33 62 52 maximizer
34 38 113 minimizer
35 115 22 minimizer
36 50 4 maximizer
37 83 36 maximizer
38 58 37 maximizer
39 102 8 maximizer
40 62 90 minimizer
41 76 98 average
42 67 26 maximizer
43 102 123 maximizer
44 59 94 maximizer
45 82 114 maximizer
46 112 99 minimizer
47 104 121 average
48 102 17 minimizer
49 57 108 minimizer
50 87 32 average
51 88 21 maximizer
52 65 126 minimizer
53 88 112 maximizer
54 56 74 minimizer
55 125 71 minimizer
56 60 100 average
57 72 35 maximizer
58 98 97 maximizer
59 115 111 minimizer
60 96 80 average
61 93 41 minimizer
62 73 27 maximizer
63 78 77 minimizer
64 86 31 minimizer
65 87 7 maximizer
66 115 31 minimizer
67 124 39 maximizer
68 83 3 maximizer
69 106 53 minimizer
70 101 13 maximizer
71 110 23 maximizer
72 95 77 average
73 76 11 minimizer
74 98 2 minimizer
75 113 126 maximizer
76 102 45 average
77 87 66 maximizer
78 83 27 maximizer
79 109 10 maximizer
80 112 19 minimizer
81 120 30 maximizer
82 84 49 minimizer
83 109 14 maximizer
84 98 28 maximizer
85 110 92 maximizer
86 90 50 minimizer
87 124 67 minimizer
88 89 46 minimizer
89 110 123 maximizer
90 111 12 maximizer
91 126 79 average
92 103 108 minimizer
93 101 6 minimizer
94 98 87 minimizer
95 119 34 maximizer
96 117 42 maximizer
97 109 18 maximizer
98 100 20 minimizer
99 119 68 minimizer
100 125 48 minimizer
101 109 14 minimizer
102 115 121 average
103 114 16 maximizer
104 106 2 average
105 109 125 maximizer
106 113 102 maximizer
107 112 91 maximizer
108 113 6 maximizer
109 112 81 maximizer
110 113 70 maximizer
111 122 72 minimizer
112 123 3 maximizer
113 118 77 maximizer
114 124 11 minimizer
115 126 126 minimizer
116 124 43 maximizer
117 126 63 average
118 119 3 maximizer
119 122 24 minimizer
120 126 74 minimizer
121 122 1 minimizer
122 123 43 maximizer
123 124 126 minimizer
124 126 20 minimizer
125 128 54 average
126 127 85 average
127 0 0 terminal0
128 0 0 terminal1
