# benchmark/balanced_128/1-4_56_56_14_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 79 59 maximizer
2 105 13 minimizer
3 123 74 average
4 31 116 maximizer
5 70 14 minimizer
6 50 24 minimizer
7 83 38 maximizer
8 96 68 minimizer
9 123 27 maximizer
10 23 17 average
11 36 5 minimizer
12 86 96 minimizer
13 60 9 minimizer
14 81 89 minimizer
15 101 71 minimizer
16 66 45 maximizer
17 112 7 maximizer
18 80 69 maximizer
19 110 67 maximizer
20 84 50 maximizer
21 122 76 minimizer
22 36 86 minimizer
23 103 49 minimizer
24 120 46 minimizer
25 120 27 maximizer
26 85 56 minimizer
27 120 3 minimizer
28 40 47 average
29 114 100 maximizer
30 77 28 maximizer
31 80 33 minimizer
32 105 3 maximizer
33 75 21 minimizer
34 63 27 maximizer
35 102 15 minimizer
36 96 12 minimizer
37 121 48 maximizer
38 78 30 average
39 112 94 maximizer
40 105 111 maximizer
41 55 2 minimizer
42 119 96 maximizer
43 46 4 maximizer
44 78 86 minimizer
45 47 41 minimizer
46 92 23 minimizer
47 120 4 minimizer
48 50 58 minimizer
49 124 77 average
50 122 34 maximizer
51 111 49 minimizer
52 60 121 maximizer
53 82 117 minimizer
54 114 66 average
55 117 82 minimizer
56 117 62 minimizer
57 112 54 minimizer
58 99 18 maximizer
59 75 53 minimizer
60 61 26 maximizer
61 115 115 maximizer
62 126 24 maximizer
63 85 126 average
64 93 2 minimizer
65 96 96 maximizer
66 78 68 minimizer
67 104 49 minimizer
68 84 47 maximizer
69 91 43 minimizer
70 82 3 minimizer
71 83 27 maximizer
72 111 64 maximizer
73 98 35 maximizer
74 109 113 maximizer
75 110 44 maximizer
76 114 1 minimizer
77 91 48 maximizer
78 114 37 average
79 118 116 minimizer
80 97 90 minimizer
81 88 21 maximizer
82 83 42 maximizer
83 117 50 minimizer
84 97 110 maximizer
85 119 10 minimizer
86 125 65 minimizer
87 92 60 minimizer
88 99 65 minimizer
89 114 39 minimizer
90 107 69 average
91 98 38 minimizer
92 117 53 maximizer
93 95 52 maximizer
94 96 57 maximizer
95 103 32 maximizer
96 126 125 maximizer
97 101 87 maximizer
98 108 16 maximizer
99 100 112 maximizer
100 109 73 minimizer
101 124 103 maximizer
102 115 8 average
103 110 96 minimizer
104 125 106 maximizer
105 110 20 maximizer
106 111 95 average
107 110 38 minimizer
108 114 61 maximizer
109 125 19 average
110 117 53 minimizer
111 121 42 maximizer
112 124 29 minimizer
113 115 11 minimizer
114 121 72 maximizer
115 123 6 maximizer
116 118 25 minimizer
117 120 51 minimizer
118 126 111 maximizer
119 124 125 maximizer
120 123 51 maximizer
121 126 22 minimizer
122 125 96 maximizer
123 126 51 maximizer
124 126 36 minimizer
125 128 80 average
126 127 79 average
127 0 0 terminal0
128 0 0 terminal1
