# benchmark/balanced_128/1-4_56_56_14_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 121 89 maximizer
2 118 9 minimizer
3 22 62 average
4 63 1 minimizer
5 21 42 minimizer
6 28 48 maximizer
7 28 8 maximizer
8 35 9 maximizer
9 33 109 minimizer
10 46 7 maximizer
11 123 26 maximizer
12 100 45 maximizer
13 102 40 minimizer
14 60 83 minimizer
15 39 99 maximizer
16 39 125 minimizer
17 51 64 maximizer
18 51 87 minimizer
19 51 100 minimizer
20 121 10 minimizer
21 104 41 minimizer
22 82 114 maximizer
23 56 42 minimizer
24 76 17 minimizer
25 43 114 maximizer
26 44 83 average
27 84 68 maximizer
28 52 122 minimizer
29 58 86 maximizer
30 81 51 minimizer
31 75 71 minimizer
32 112 31 minimizer
33 103 37 maximizer
34 112 47 minimizer
35 50 38 minimizer
36 51 96 minimizer
37 50 38 minimizer
38 46 102 minimizer
39 102 42 minimizer
40 43 85 minimizer
41 102 80 maximizer
42 106 118 maximizer
43 67 18 maximizer
44 50 106 average
45 105 55 maximizer
46 93 114 maximizer
47 96 23 maximizer
48 84 25 minimizer
49 68 36 average
50 70 26 maximizer
51 91 57 maximizer
52 118 18 maximizer
53 65 62 maximizer
54 92 26 minimizer
55 107 49 minimizer
56 61 88 maximizer
57 58 80 minimizer
58 79 15 maximizer
59 108 32 minimizer
60 101 125 maximizer
61 73 30 maximizer
62 121 21 minimizer
63 101 54 maximizer
64 65 12 minimizer
65 90 94 minimizer
66 123 78 maximizer
67 70 64 maximizer
68 92 7 maximizer
69 116 6 average
70 93 19 minimizer
71 74 11 maximizer
72 117 77 minimizer
73 96 74 minimizer
74 82 41 minimizer
75 99 53 maximizer
76 79 23 maximizer
77 115 30 maximizer
78 99 13 maximizer
79 110 42 maximizer
80 99 16 minimizer
81 125 21 minimizer
82 101 16 maximizer
83 127 4 average
84 98 24 minimizer
85 100 69 average
86 97 108 minimizer
87 119 72 maximizer
88 95 25 maximizer
89 125 29 minimizer
90 108 26 minimizer
91 116 124 minimizer
92 106 2 maximizer
93 117 34 average
94 116 14 minimizer
95 111 3 maximizer
96 101 66 minimizer
97 120 27 maximizer
98 122 16 minimizer
99 108 3 average
100 108 112 minimizer
101 105 118 minimizer
102 104 117 maximizer
103 110 84 average
104 123 26 maximizer
105 126 93 minimizer
106 112 100 maximizer
107 119 10 minimizer
108 112 46 maximizer
109 122 102 maximizer
110 113 95 maximizer
111 114 20 average
112 114 79 average
113 117 59 maximizer
114 125 93 maximizer
115 118 14 minimizer
116 121 5 minimizer
117 125 125 maximizer
118 120 83 maximizer
119 126 109 maximizer
120 125 105 maximizer
121 122 71 minimizer
122 126 44 minimizer
123 126 14 minimizer
124 126 79 minimizer
125 128 5 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
