# benchmark/balanced_128/1-4_56_56_14_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 77 31 maximizer
2 23 9 maximizer
3 74 26 minimizer
4 63 115 maximizer
5 59 9 maximizer
6 86 10 minimizer
7 53 79 maximizer
8 85 9 minimizer
9 105 107 maximizer
10 56 2 minimizer
11 43 102 maximizer
12 68 4 minimizer
13 78 46 maximizer
14 124 56 maximizer
15 52 88 maximizer
16 56 29 average
17 108 108 minimizer
18 97 85 maximizer
19 118 93 average
20 111 33 minimizer
21 102 36 minimizer
22 75 60 maximizer
23 25 104 maximizer
24 110 72 maximizer
25 53 69 minimizer
26 70 72 maximizer
27 86 42 maximizer
28 115 115 maximizer
29 120 87 maximizer
30 64 115 minimizer
31 34 62 maximizer
32 51 15 minimizer
33 120 119 minimizer
34 48 23 maximizer
35 79 64 minimizer
36 104 65 maximizer
37 91 89 minimizer
38 110 19 minimizer
39 106 5 minimizer
40 104 66 average
41 54 37 maximizer
42 47 39 maximizer
43 109 12 maximizer
44 81 13 minimizer
45 123 71 average
46 80 3 minimizer
47 82 53 minimizer
48 54 70 minimizer
49 126 47 maximizer
50 60 63 maximizer
51 102 10 minimizer
52 73 84 maximizer
53 117 40 minimizer
54 75 32 maximizer
55 99 124 maximizer
56 89 30 maximizer
57 101 65 maximizer
58 113 24 maximizer
59 99 76 minimizer
60 70 57 minimizer
61 99 11 minimizer
62 86 41 maximizer
63 95 28 maximizer
64 77 4 minimizer
65 97 16 maximizer
66 110 58 minimizer
67 90 44 maximizer
68 96 95 minimizer
69 81 82 average
70 104 105 minimizer
71 80 84 maximizer
72 103 18 maximizer
73 107 21 minimizer
74 85 27 maximizer
75 98 19 maximizer
76 95 102 average
77 94 125 minimizer
78 106 105 average
79 119 55 maximizer
80 124 43 minimizer
81 106 24 maximizer
82 105 117 minimizer
83 101 58 maximizer
84 91 112 minimizer
85 99 43 average
86 116 38 minimizer
87 122 59 maximizer
88 102 6 minimizer
89 117 76 minimizer
90 95 74 average
91 100 38 minimizer
92 120 123 minimizer
93 113 102 minimizer
94 108 28 maximizer
95 119 8 maximizer
96 115 92 maximizer
97 100 14 minimizer
98 121 83 average
99 108 107 minimizer
100 124 7 minimizer
101 117 1 minimizer
102 123 56 minimizer
103 117 61 maximizer
104 118 118 minimizer
105 118 104 minimizer
106 122 33 maximizer
107 115 78 minimizer
108 115 2 minimizer
109 114 112 maximizer
110 116 93 maximizer
111 115 40 maximizer
112 113 17 minimizer
113 120 20 minimizer
114 124 45 maximizer
115 119 49 maximizer
116 123 72 maximizer
117 125 67 average
118 125 117 minimizer
119 126 35 average
120 121 117 minimizer
121 125 51 minimizer
122 124 50 minimizer
123 124 117 maximizer
124 126 30 minimizer
125 128 22 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
