# benchmark/balanced_128/1-4_56_56_14_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 9 23 average
2 50 34 maximizer
3 82 62 maximizer
4 120 25 minimizer
5 122 36 minimizer
6 72 32 minimizer
7 108 71 minimizer
8 106 91 minimizer
9 33 61 minimizer
10 84 35 maximizer
11 41 40 maximizer
12 88 47 maximizer
13 93 75 minimizer
14 49 12 maximizer
15 116 58 minimizer
16 99 19 maximizer
17 80 30 maximizer
18 106 4 maximizer
19 86 46 maximizer
20 68 28 minimizer
21 97 4 maximizer
22 37 27 average
23 115 19 average
24 87 14 average
25 63 84 maximizer
26 51 6 minimizer
27 51 44 minimizer
28 112 76 average
29 45 69 maximizer
30 93 51 maximizer
31 91 67 average
32 109 39 maximizer
33 59 7 maximizer
34 99 118 maximizer
35 37 122 minimizer
36 125 109 maximizer
37 109 46 minimizer
38 46 20 minimizer
39 127 117 average
40 122 54 average
41 45 98 minimizer
42 94 5 maximizer
43 65 16 maximizer
44 48 80 minimizer
45 77 15 maximizer
46 96 5 minimizer
47 73 57 average
48 61 37 minimizer
49 53 26 maximizer
50 124 90 minimizer
51 60 55 maximizer
52 97 80 minimizer
53 100 26 maximizer
54 61 18 maximizer
55 89 90 minimizer
56 95 114 minimizer
57 126 2 minimizer
58 90 68 minimizer
59 104 25 maximizer
60 121 35 minimizer
61 66 53 minimizer
62 118 61 maximizer
63 107 92 minimizer
64 71 85 maximizer
65 82 5 maximizer
66 101 40 minimizer
67 101 7 minimizer
68 119 39 minimizer
69 87 22 minimizer
70 99 87 maximizer
71 111 42 maximizer
72 79 16 minimizer
73 75 20 maximizer
74 106 125 maximizer
75 115 15 minimizer
76 108 30 minimizer
77 80 25 minimizer
78 94 114 maximizer
79 97 18 maximizer
80 81 31 minimizer
81 82 23 minimizer
82 124 124 minimizer
83 119 13 maximizer
84 117 36 maximizer
85 108 47 maximizer
86 91 65 maximizer
87 92 31 maximizer
88 115 52 minimizer
89 93 43 minimizer
90 118 86 minimizer
91 110 107 minimizer
92 107 22 maximizer
93 105 119 minimizer
94 103 29 minimizer
95 102 44 maximizer
96 120 8 average
97 103 22 minimizer
98 106 38 minimizer
99 104 21 minimizer
100 117 64 maximizer
101 121 78 maximizer
102 126 3 minimizer
103 124 58 maximizer
104 125 29 minimizer
105 122 70 maximizer
106 112 36 maximizer
107 113 10 minimizer
108 113 83 maximizer
109 112 125 maximizer
110 124 106 minimizer
111 117 76 minimizer
112 126 114 maximizer
113 119 110 minimizer
114 128 123 average
115 121 17 average
116 120 52 maximizer
117 119 114 minimizer
118 121 4 maximizer
119 126 122 maximizer
120 125 74 maximizer
121 122 24 maximizer
122 125 120 minimizer
123 125 11 maximizer
124 126 38 minimizer
125 128 56 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
