# benchmark/balanced_128/1-4_56_56_14_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 52 57 minimizer
2 75 58 maximizer
3 34 53 minimizer
4 28 91 maximizer
5 113 45 minimizer
6 23 7 minimizer
7 74 24 minimizer
8 16 90 maximizer
9 61 68 maximizer
10 33 116 minimizer
11 42 20 minimizer
12 27 50 minimizer
13 96 30 average
14 45 44 minimizer
15 21 14 minimizer
16 123 88 minimizer
17 110 110 minimizer
18 126 53 minimizer
19 84 11 maximizer
20 75 59 maximizer
21 88 31 maximizer
22 116 102 average
23 108 88 minimizer
24 25 29 minimizer
25 106 30 maximizer
26 107 73 maximizer
27 39 109 maximizer
28 101 18 maximizer
29 54 5 maximizer
30 62 87 maximizer
31 75 70 average
32 82 10 minimizer
33 60 66 maximizer
34 66 18 minimizer
35 92 90 minimizer
36 49 79 maximizer
37 77 79 minimizer
38 62 115 maximizer
39 95 69 maximizer
40 43 126 minimizer
41 126 8 maximizer
42 77 85 minimizer
43 110 109 average
44 117 63 maximizer
45 121 17 minimizer
46 101 81 maximizer
47 125 55 maximizer
48 95 64 average
49 74 47 maximizer
50 105 107 maximizer
51 116 37 maximizer
52 72 29 minimizer
53 112 17 average
54 60 46 maximizer
55 123 86 maximizer
56 98 118 maximizer
57 85 111 minimizer
58 118 36 maximizer
59 65 114 minimizer
60 108 105 average
61 108 87 maximizer
62 85 48 minimizer
63 118 115 maximizer
64 87 57 minimizer
65 78 2 average
66 86 22 average
67 124 46 maximizer
68 106 91 maximizer
69 114 95 maximizer
70 85 122 minimizer
71 76 37 minimizer
72 110 29 maximizer
73 87 83 maximizer
74 123 56 minimizer
75 118 84 minimizer
76 112 122 maximizer
77 103 38 minimizer
78 95 47 average
79 82 97 maximizer
80 115 4 minimizer
81 117 38 maximizer
82 107 18 minimizer
83 111 77 minimizer
84 121 50 minimizer
85 121 18 minimizer
86 100 80 maximizer
87 110 82 minimizer
88 105 89 minimizer
89 108 71 maximizer
90 122 1 minimizer
91 120 62 maximizer
92 93 6 minimizer
93 122 126 maximizer
94 101 67 maximizer
95 99 81 minimizer
96 114 15 minimizer
97 121 4 maximizer
98 118 9 minimizer
99 110 13 maximizer
100 104 51 average
101 112 77 maximizer
102 108 81 minimizer
103 115 50 maximizer
104 122 11 maximizer
105 125 35 average
106 113 62 maximizer
107 117 40 minimizer
108 124 12 minimizer
109 117 45 minimizer
110 115 124 minimizer
111 126 107 minimizer
112 116 19 maximizer
113 118 112 maximizer
114 117 125 minimizer
115 126 10 maximizer
116 124 126 minimizer
117 125 3 maximizer
118 121 26 minimizer
119 126 125 maximizer
120 123 29 minimizer
121 125 32 maximizer
122 123 11 maximizer
123 126 94 minimizer
124 126 119 minimizer
125 128 41 average
126 127 67 average
127 0 0 terminal0
128 0 0 terminal1
