# benchmark/balanced_128/1-4_56_56_14_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 7 92 minimizer
2 40 13 minimizer
3 66 73 minimizer
4 50 106 minimizer
5 89 90 minimizer
6 104 97 maximizer
7 49 82 minimizer
8 70 36 maximizer
9 111 54 minimizer
10 62 5 minimizer
11 26 114 minimizer
12 28 61 maximizer
13 55 33 maximizer
14 111 87 minimizer
15 118 116 maximizer
16 96 59 maximizer
17 99 30 maximizer
18 49 21 minimizer
19 72 25 minimizer
20 95 81 average
21 92 45 minimizer
22 48 23 maximizer
23 64 91 minimizer
24 77 58 maximizer
25 119 88 maximizer
26 41 75 maximizer
27 84 15 maximizer
28 115 43 maximizer
29 94 69 minimizer
30 97 3 maximizer
31 41 5 maximizer
32 36 47 minimizer
33 106 15 maximizer
34 87 74 minimizer
35 39 34 maximizer
36 101 52 minimizer
37 124 20 maximizer
38 99 39 average
39 63 19 minimizer
40 110 35 minimizer
41 87 35 minimizer
42 111 44 minimizer
43 121 125 average
44 103 103 minimizer
45 46 89 maximizer
46 116 23 maximizer
47 65 2 maximizer
48 68 119 maximizer
49 58 8 minimizer
50 105 126 maximizer
51 68 126 maximizer
52 97 80 minimizer
53 124 17 minimizer
54 103 35 maximizer
55 106 74 maximizer
56 101 31 minimizer
57 115 124 average
58 115 6 maximizer
59 77 24 minimizer
60 78 36 maximizer
61 78 79 maximizer
62 99 1 maximizer
63 107 34 minimizer
64 115 27 maximizer
65 66 105 maximizer
66 77 110 minimizer
67 104 56 average
68 105 4 maximizer
69 86 11 minimizer
70 86 14 minimizer
71 90 53 minimizer
72 106 14 minimizer
73 113 60 maximizer
74 105 67 minimizer
75 81 43 maximizer
76 96 57 minimizer
77 80 112 maximizer
78 122 9 minimizer
79 98 78 maximizer
80 119 2 maximizer
81 120 84 minimizer
82 113 38 minimizer
83 87 29 maximizer
84 127 40 average
85 87 18 minimizer
86 115 42 maximizer
87 104 115 minimizer
88 115 67 maximizer
89 92 67 minimizer
90 104 83 minimizer
91 100 116 average
92 108 102 maximizer
93 116 21 minimizer
94 107 25 average
95 121 10 maximizer
96 111 71 maximizer
97 105 37 maximizer
98 101 45 minimizer
99 109 55 minimizer
100 121 76 minimizer
101 119 22 maximizer
102 104 67 minimizer
103 108 32 minimizer
104 124 57 maximizer
105 126 94 maximizer
106 124 88 maximizer
107 115 113 maximizer
108 118 68 minimizer
109 111 12 minimizer
110 125 46 maximizer
111 113 51 maximizer
112 120 104 minimizer
113 117 106 maximizer
114 119 85 minimizer
115 126 125 minimizer
116 121 89 minimizer
117 126 89 average
118 121 16 average
119 124 74 maximizer
120 121 93 maximizer
121 123 86 average
122 123 119 average
123 124 35 minimizer
124 126 28 maximizer
125 128 105 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
