# benchmark/balanced_128/1-4_56_56_14_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 48 50 maximizer
2 13 23 maximizer
3 98 17 average
4 10 7 minimizer
5 89 42 maximizer
6 119 117 maximizer
7 57 90 minimizer
8 22 70 maximizer
9 86 59 minimizer
10 92 7 minimizer
11 61 53 maximizer
12 99 126 minimizer
13 46 127 average
14 98 84 minimizer
15 18 35 minimizer
16 115 21 minimizer
17 80 97 minimizer
18 68 34 minimizer
19 110 126 maximizer
20 82 31 average
21 37 117 maximizer
22 87 20 maximizer
23 83 98 maximizer
24 124 36 minimizer
25 88 70 maximizer
26 97 25 minimizer
27 83 12 minimizer
28 76 48 maximizer
29 78 124 maximizer
30 120 84 maximizer
31 111 88 minimizer
32 88 22 minimizer
33 108 4 minimizer
34 89 63 minimizer
35 55 56 minimizer
36 41 28 maximizer
37 82 70 maximizer
38 94 49 maximizer
39 109 30 maximizer
40 105 24 average
41 101 76 maximizer
42 77 46 maximizer
43 101 45 minimizer
44 47 64 minimizer
45 78 72 maximizer
46 91 37 maximizer
47 79 48 minimizer
48 96 66 maximizer
49 107 123 maximizer
50 91 47 minimizer
51 83 6 average
52 115 124 minimizer
53 78 69 maximizer
54 81 98 maximizer
55 113 65 maximizer
56 80 12 maximizer
57 111 9 maximizer
58 74 70 maximizer
59 74 91 minimizer
60 112 69 minimizer
61 88 116 minimizer
62 123 103 minimizer
63 106 2 average
64 84 31 minimizer
65 94 1 minimizer
66 125 79 maximizer
67 90 39 minimizer
68 73 13 maximizer
69 119 25 maximizer
70 126 32 maximizer
71 112 38 minimizer
72 100 34 minimizer
73 124 14 minimizer
74 110 52 maximizer
75 117 29 maximizer
76 120 123 minimizer
77 115 54 maximizer
78 90 5 minimizer
79 92 8 maximizer
80 122 26 maximizer
81 98 18 minimizer
82 111 12 maximizer
83 118 43 minimizer
84 90 79 average
85 101 16 maximizer
86 96 74 minimizer
87 110 92 minimizer
88 102 38 average
89 90 104 minimizer
90 113 88 minimizer
91 112 62 minimizer
92 107 19 maximizer
93 126 101 maximizer
94 105 13 maximizer
95 117 69 minimizer
96 126 113 maximizer
97 117 8 maximizer
98 99 67 maximizer
99 117 33 minimizer
100 112 15 minimizer
101 119 66 minimizer
102 114 60 minimizer
103 111 30 maximizer
104 109 36 maximizer
105 126 13 maximizer
106 122 58 average
107 123 17 average
108 113 104 maximizer
109 126 71 minimizer
110 126 40 minimizer
111 123 49 maximizer
112 125 3 maximizer
113 125 127 average
114 118 11 minimizer
115 122 95 maximizer
116 123 85 minimizer
117 118 93 maximizer
118 122 38 minimizer
119 121 22 minimizer
120 124 51 minimizer
121 123 32 minimizer
122 123 44 maximizer
123 125 27 average
124 126 115 minimizer
125 128 77 average
126 127 75 average
127 0 0 terminal0
128 0 0 terminal1
