# benchmark/balanced_128/1-4_56_56_14_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 41 32 maximizer
2 26 7 minimizer
3 112 48 minimizer
4 106 1 minimizer
5 27 89 minimizer
6 86 106 maximizer
7 33 28 minimizer
8 119 31 maximizer
9 81 76 maximizer
10 78 2 minimizer
11 59 57 maximizer
12 65 11 minimizer
13 44 39 maximizer
14 109 43 average
15 47 3 minimizer
16 82 62 maximizer
17 126 5 maximizer
18 43 125 maximizer
19 116 41 average
20 104 21 maximizer
21 81 61 maximizer
22 100 100 minimizer
23 46 4 maximizer
24 42 123 maximizer
25 117 49 maximizer
26 35 9 maximizer
27 113 116 minimizer
28 123 65 maximizer
29 37 1 minimizer
30 60 121 minimizer
31 121 89 minimizer
32 91 74 minimizer
33 122 13 minimizer
34 84 17 minimizer
35 76 72 minimizer
36 37 24 average
37 70 93 minimizer
38 57 103 maximizer
39 56 35 minimizer
40 51 23 maximizer
41 78 108 minimizer
42 104 14 average
43 75 126 average
44 113 81 minimizer
45 124 103 minimizer
46 96 64 minimizer
47 55 12 maximizer
48 51 20 maximizer
49 73 111 maximizer
50 97 68 minimizer
51 94 33 maximizer
52 88 18 minimizer
53 99 41 minimizer
54 97 60 minimizer
55 79 46 minimizer
56 82 111 maximizer
57 102 10 minimizer
58 68 87 average
59 85 126 minimizer
60 93 111 maximizer
61 120 40 minimizer
62 114 25 average
63 116 117 minimizer
64 67 37 maximizer
65 123 71 minimizer
66 106 87 maximizer
67 112 19 maximizer
68 119 126 minimizer
69 116 63 minimizer
70 120 53 minimizer
71 126 73 minimizer
72 80 69 minimizer
73 75 6 minimizer
74 118 72 maximizer
75 116 119 minimizer
76 88 28 maximizer
77 95 116 average
78 85 80 minimizer
79 95 29 maximizer
80 123 37 average
81 107 66 maximizer
82 109 49 minimizer
83 118 8 maximizer
84 102 45 minimizer
85 86 90 maximizer
86 92 50 minimizer
87 91 54 maximizer
88 117 34 minimizer
89 116 80 average
90 93 52 maximizer
91 124 77 maximizer
92 101 105 maximizer
93 107 42 minimizer
94 95 110 maximizer
95 105 2 maximizer
96 98 78 minimizer
97 120 22 minimizer
98 106 83 maximizer
99 118 18 minimizer
100 123 103 maximizer
101 105 19 minimizer
102 113 58 minimizer
103 126 125 minimizer
104 109 7 maximizer
105 127 62 average
106 109 77 maximizer
107 120 122 average
108 110 117 maximizer
109 115 8 maximizer
110 118 14 minimizer
111 126 92 maximizer
112 118 11 maximizer
113 122 16 maximizer
114 120 21 minimizer
115 116 54 maximizer
116 125 36 maximizer
117 123 111 maximizer
118 124 38 maximizer
119 126 126 maximizer
120 124 30 maximizer
121 124 119 minimizer
122 126 103 maximizer
123 125 45 minimizer
124 126 58 maximizer
125 128 15 average
126 127 124 average
127 0 0 terminal0
128 0 0 terminal1
