# benchmark/balanced_128/1-4_56_56_14_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 26 69 minimizer
2 114 113 average
3 15 30 minimizer
4 31 16 minimizer
5 34 55 maximizer
6 47 5 average
7 15 5 maximizer
8 121 112 minimizer
9 61 21 maximizer
10 57 71 maximizer
11 114 37 maximizer
12 119 112 maximizer
13 45 22 maximizer
14 93 112 maximizer
15 125 17 minimizer
16 100 59 minimizer
17 82 105 minimizer
18 99 43 maximizer
19 114 73 maximizer
20 106 102 minimizer
21 108 18 minimizer
22 32 118 minimizer
23 38 67 maximizer
24 88 18 maximizer
25 79 2 average
26 28 73 minimizer
27 29 72 average
28 48 13 minimizer
29 83 1 maximizer
30 62 92 minimizer
31 89 91 minimizer
32 48 10 maximizer
33 55 24 maximizer
34 89 42 average
35 119 53 maximizer
36 38 20 maximizer
37 71 68 maximizer
38 79 16 minimizer
39 60 25 maximizer
40 76 111 average
41 96 56 minimizer
42 108 35 minimizer
43 84 122 minimizer
44 124 41 minimizer
45 53 10 minimizer
46 54 7 maximizer
47 51 114 maximizer
48 105 3 maximizer
49 103 25 minimizer
50 104 14 minimizer
51 112 9 maximizer
52 101 78 minimizer
53 102 79 maximizer
54 81 58 minimizer
55 119 96 maximizer
56 124 85 maximizer
57 69 6 maximizer
58 108 4 maximizer
59 86 117 minimizer
60 62 88 maximizer
61 66 68 maximizer
62 100 115 minimizer
63 98 65 minimizer
64 98 70 maximizer
65 68 98 maximizer
66 86 40 maximizer
67 96 12 maximizer
68 79 30 maximizer
69 77 65 minimizer
70 86 104 minimizer
71 117 27 average
72 99 49 minimizer
73 105 24 maximizer
74 80 109 maximizer
75 86 107 minimizer
76 114 63 minimizer
77 100 46 maximizer
78 100 125 maximizer
79 80 117 minimizer
80 101 110 maximizer
81 85 39 minimizer
82 89 86 minimizer
83 121 78 average
84 104 126 maximizer
85 97 97 minimizer
86 87 33 maximizer
87 105 21 minimizer
88 115 93 maximizer
89 124 23 maximizer
90 114 74 minimizer
91 119 27 maximizer
92 101 53 minimizer
93 114 109 minimizer
94 102 95 maximizer
95 106 64 maximizer
96 108 115 minimizer
97 118 101 maximizer
98 119 100 minimizer
99 124 116 minimizer
100 114 126 minimizer
101 115 83 minimizer
102 125 116 average
103 105 39 maximizer
104 126 40 minimizer
105 122 115 minimizer
106 126 125 maximizer
107 121 94 minimizer
108 118 53 maximizer
109 122 122 maximizer
110 114 71 minimizer
111 117 18 minimizer
112 123 19 maximizer
113 118 44 average
114 124 102 minimizer
115 127 75 average
116 124 52 minimizer
117 119 39 minimizer
118 120 18 minimizer
119 121 11 average
120 121 50 minimizer
121 125 90 maximizer
122 124 116 minimizer
123 126 35 maximizer
124 125 20 maximizer
125 128 36 average
126 127 8 average
127 0 0 terminal0
128 0 0 terminal1
