# benchmark/balanced_128/1-4_56_56_14_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 18 52 maximizer
2 11 126 minimizer
3 60 62 maximizer
4 84 25 maximizer
5 80 8 minimizer
6 105 14 maximizer
7 55 29 minimizer
8 53 124 minimizer
9 64 22 maximizer
10 91 104 minimizer
11 27 63 minimizer
12 13 6 minimizer
13 50 96 maximizer
14 47 73 maximizer
15 46 16 maximizer
16 117 98 maximizer
17 54 87 maximizer
18 26 59 minimizer
19 115 61 maximizer
20 51 70 minimizer
21 64 45 minimizer
22 97 39 minimizer
23 40 3 minimizer
24 55 91 maximizer
25 98 17 maximizer
26 28 2 maximizer
27 117 31 maximizer
28 117 87 minimizer
29 120 120 minimizer
30 115 110 maximizer
31 48 104 minimizer
32 72 94 maximizer
33 59 61 minimizer
34 35 124 maximizer
35 126 99 average
36 50 78 minimizer
37 92 44 minimizer
38 82 110 maximizer
39 68 33 average
40 102 65 minimizer
41 100 36 average
42 50 97 minimizer
43 72 10 maximizer
44 122 49 maximizer
45 111 93 minimizer
46 60 10 maximizer
47 116 56 average
48 77 15 minimizer
49 57 106 minimizer
50 126 19 maximizer
51 62 105 minimizer
52 57 90 minimizer
53 67 58 minimizer
54 101 5 maximizer
55 57 71 maximizer
56 83 67 maximizer
57 121 41 maximizer
58 64 11 minimizer
59 77 33 average
60 122 37 maximizer
61 86 82 minimizer
62 106 104 minimizer
63 99 7 maximizer
64 101 30 minimizer
65 70 10 minimizer
66 69 95 maximizer
67 84 28 minimizer
68 112 20 minimizer
69 84 15 average
70 116 1 minimizer
71 75 15 minimizer
72 114 47 maximizer
73 120 94 maximizer
74 80 4 maximizer
75 97 79 maximizer
76 89 89 maximizer
77 95 24 maximizer
78 113 23 minimizer
79 118 21 maximizer
80 102 107 maximizer
81 91 126 maximizer
82 119 3 maximizer
83 113 37 minimizer
84 113 24 minimizer
85 116 48 maximizer
86 124 21 minimizer
87 113 33 minimizer
88 122 94 minimizer
89 121 88 maximizer
90 116 43 minimizer
91 103 74 average
92 104 31 average
93 127 85 average
94 126 98 maximizer
95 121 42 average
96 103 72 minimizer
97 100 101 maximizer
98 102 105 maximizer
99 121 12 minimizer
100 122 81 minimizer
101 104 109 minimizer
102 121 49 minimizer
103 119 106 maximizer
104 125 95 maximizer
105 124 60 minimizer
106 126 27 average
107 108 87 maximizer
108 109 26 minimizer
109 123 106 maximizer
110 127 10 average
111 124 104 maximizer
112 115 61 minimizer
113 120 34 maximizer
114 124 14 maximizer
115 125 66 minimizer
116 118 32 minimizer
117 123 38 minimizer
118 121 93 maximizer
119 124 111 minimizer
120 125 9 minimizer
121 126 110 minimizer
122 124 81 maximizer
123 126 76 maximizer
124 125 104 maximizer
125 128 121 average
126 127 107 average
127 0 0 terminal0
128 0 0 terminal1
