# benchmark/balanced_128/1-4_56_56_14_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 98 26 minimizer
2 105 36 minimizer
3 107 65 minimizer
4 128 34 average
5 93 71 minimizer
6 56 110 maximizer
7 103 16 average
8 117 94 minimizer
9 113 91 minimizer
10 32 66 minimizer
11 85 79 maximizer
12 85 99 minimizer
13 48 75 minimizer
14 57 112 minimizer
15 27 113 maximizer
16 86 12 maximizer
17 86 20 minimizer
18 63 55 minimizer
19 39 125 maximizer
20 78 18 maximizer
21 103 68 average
22 78 63 minimizer
23 24 100 minimizer
24 105 44 minimizer
25 126 19 maximizer
26 103 40 average
27 113 81 maximizer
28 118 16 maximizer
29 33 67 minimizer
30 117 100 maximizer
31 90 23 minimizer
32 66 115 maximizer
33 90 41 minimizer
34 71 80 maximizer
35 83 87 maximizer
36 54 46 minimizer
37 113 23 maximizer
38 84 64 maximizer
39 80 13 maximizer
40 61 26 maximizer
41 59 37 maximizer
42 112 43 maximizer
43 110 44 minimizer
44 47 11 average
45 118 76 maximizer
46 89 28 minimizer
47 101 4 maximizer
48 49 69 minimizer
49 70 81 minimizer
50 78 14 average
51 97 107 minimizer
52 65 21 maximizer
53 70 91 maximizer
54 65 38 minimizer
55 115 109 minimizer
56 106 76 maximizer
57 89 1 maximizer
58 60 79 minimizer
59 95 37 maximizer
60 110 88 minimizer
61 74 45 minimizer
62 73 6 minimizer
63 114 75 maximizer
64 108 62 maximizer
65 97 29 maximizer
66 115 75 minimizer
67 115 119 minimizer
68 119 45 maximizer
69 114 55 average
70 108 81 minimizer
71 72 22 minimizer
72 89 98 maximizer
73 109 99 maximizer
74 103 43 maximizer
75 119 9 average
76 92 122 minimizer
77 120 109 minimizer
78 84 72 minimizer
79 105 18 minimizer
80 98 125 maximizer
81 101 34 minimizer
82 121 75 maximizer
83 118 32 minimizer
84 98 50 minimizer
85 107 25 minimizer
86 107 67 maximizer
87 98 8 minimizer
88 123 42 maximizer
89 112 112 minimizer
90 103 10 minimizer
91 116 104 minimizer
92 102 51 minimizer
93 108 86 minimizer
94 98 68 maximizer
95 112 22 maximizer
96 124 53 maximizer
97 120 17 maximizer
98 119 10 minimizer
99 107 98 minimizer
100 116 2 average
101 111 50 average
102 108 15 maximizer
103 109 18 maximizer
104 107 5 maximizer
105 121 82 maximizer
106 117 35 maximizer
107 120 108 minimizer
108 125 31 minimizer
109 115 37 maximizer
110 114 30 maximizer
111 112 116 maximizer
112 113 63 maximizer
113 119 114 maximizer
114 126 96 average
115 121 77 average
116 121 72 minimizer
117 120 52 maximizer
118 124 10 maximizer
119 124 4 maximizer
120 125 19 maximizer
121 123 63 minimizer
122 125 3 maximizer
123 124 112 minimizer
124 125 69 minimizer
125 128 7 average
126 127 58 average
127 0 0 terminal0
128 0 0 terminal1
