# benchmark/balanced_128/1-4_56_56_14_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 110 119 minimizer
2 62 125 maximizer
3 52 88 maximizer
4 104 115 maximizer
5 19 85 minimizer
6 67 61 maximizer
7 54 12 average
8 36 11 minimizer
9 28 4 maximizer
10 128 54 average
11 54 15 maximizer
12 41 8 minimizer
13 22 64 maximizer
14 36 42 minimizer
15 77 21 average
16 119 32 minimizer
17 39 19 minimizer
18 87 7 maximizer
19 60 104 minimizer
20 75 26 minimizer
21 62 44 maximizer
22 117 31 maximizer
23 65 28 maximizer
24 41 79 minimizer
25 46 10 average
26 115 35 maximizer
27 104 84 maximizer
28 59 49 minimizer
29 82 103 average
30 36 6 minimizer
31 102 52 maximizer
32 82 100 maximizer
33 86 4 maximizer
34 104 89 maximizer
35 108 91 minimizer
36 47 3 maximizer
37 108 90 maximizer
38 84 122 maximizer
39 100 72 maximizer
40 80 119 maximizer
41 107 23 minimizer
42 111 63 maximizer
43 66 25 minimizer
44 99 50 maximizer
45 94 24 maximizer
46 93 64 maximizer
47 69 95 minimizer
48 82 85 minimizer
49 95 124 minimizer
50 94 45 maximizer
51 60 79 minimizer
52 58 34 minimizer
53 113 113 maximizer
54 123 79 minimizer
55 95 78 average
56 123 1 minimizer
57 87 101 maximizer
58 68 43 maximizer
59 116 51 maximizer
60 70 10 maximizer
61 107 71 maximizer
62 83 9 maximizer
63 73 99 minimizer
64 120 14 minimizer
65 98 26 maximizer
66 92 111 minimizer
67 99 13 minimizer
68 90 37 average
69 101 71 maximizer
70 124 124 maximizer
71 120 105 minimizer
72 100 125 minimizer
73 80 48 maximizer
74 76 33 minimizer
75 122 74 minimizer
76 101 115 maximizer
77 97 40 maximizer
78 116 27 minimizer
79 110 77 minimizer
80 124 60 minimizer
81 119 40 maximizer
82 90 72 minimizer
83 101 38 maximizer
84 95 26 maximizer
85 88 11 maximizer
86 107 90 average
87 110 77 minimizer
88 111 18 average
89 95 115 minimizer
90 112 10 minimizer
91 118 53 minimizer
92 110 125 maximizer
93 118 33 maximizer
94 106 48 maximizer
95 115 32 maximizer
96 113 16 maximizer
97 124 29 average
98 120 30 minimizer
99 120 96 minimizer
100 108 5 minimizer
101 119 125 minimizer
102 104 34 minimizer
103 104 94 minimizer
104 109 18 minimizer
105 110 39 minimizer
106 113 20 average
107 117 97 minimizer
108 109 121 minimizer
109 114 106 minimizer
110 119 81 maximizer
111 115 16 minimizer
112 118 56 maximizer
113 114 60 maximizer
114 116 25 maximizer
115 116 16 minimizer
116 117 11 minimizer
117 122 56 minimizer
118 124 17 minimizer
119 126 80 maximizer
120 126 2 maximizer
121 127 55 average
122 123 7 minimizer
123 125 57 minimizer
124 125 125 maximizer
125 128 31 average
126 127 58 average
127 0 0 terminal0
128 0 0 terminal1
