# benchmark/balanced_128/1-4_56_56_14_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 102 77 minimizer
2 22 74 maximizer
3 5 38 average
4 117 113 maximizer
5 77 85 maximizer
6 100 92 minimizer
7 79 63 maximizer
8 80 19 minimizer
9 63 17 maximizer
10 111 51 minimizer
11 59 76 minimizer
12 44 104 minimizer
13 93 8 minimizer
14 53 115 maximizer
15 65 42 minimizer
16 25 119 minimizer
17 115 22 minimizer
18 24 32 minimizer
19 116 33 minimizer
20 92 62 maximizer
21 111 111 minimizer
22 74 78 average
23 120 56 minimizer
24 64 109 maximizer
25 98 13 minimizer
26 124 40 maximizer
27 111 21 minimizer
28 70 78 maximizer
29 115 37 minimizer
30 78 2 maximizer
31 110 23 maximizer
32 86 19 minimizer
33 81 94 average
34 69 4 maximizer
35 61 75 minimizer
36 43 73 maximizer
37 54 52 minimizer
38 68 17 maximizer
39 106 7 average
40 77 87 minimizer
41 119 73 maximizer
42 107 67 minimizer
43 102 45 minimizer
44 68 3 maximizer
45 61 20 maximizer
46 55 27 minimizer
47 79 10 minimizer
48 59 12 maximizer
49 125 84 maximizer
50 91 3 maximizer
51 89 29 average
52 79 19 maximizer
53 81 30 maximizer
54 97 51 minimizer
55 95 2 average
56 71 34 maximizer
57 62 50 average
58 64 83 minimizer
59 122 9 minimizer
60 66 68 minimizer
61 99 74 minimizer
62 118 11 minimizer
63 112 121 maximizer
64 73 63 minimizer
65 101 74 maximizer
66 78 21 maximizer
67 69 41 minimizer
68 103 30 maximizer
69 78 60 minimizer
70 78 44 minimizer
71 100 72 minimizer
72 87 88 average
73 118 18 average
74 78 117 maximizer
75 106 11 minimizer
76 82 60 maximizer
77 117 39 minimizer
78 116 21 maximizer
79 122 1 maximizer
80 88 103 maximizer
81 83 124 minimizer
82 86 123 maximizer
83 98 38 maximizer
84 123 15 maximizer
85 90 52 maximizer
86 108 31 minimizer
87 108 6 average
88 100 113 minimizer
89 125 26 maximizer
90 114 29 maximizer
91 126 58 minimizer
92 96 37 maximizer
93 125 22 maximizer
94 101 75 minimizer
95 106 57 minimizer
96 105 49 maximizer
97 124 58 maximizer
98 123 4 maximizer
99 100 56 minimizer
100 115 46 minimizer
101 111 108 maximizer
102 107 118 minimizer
103 123 27 maximizer
104 111 35 minimizer
105 114 48 minimizer
106 108 76 maximizer
107 117 31 minimizer
108 120 14 minimizer
109 123 36 minimizer
110 119 101 minimizer
111 124 122 maximizer
112 120 126 maximizer
113 126 28 minimizer
114 119 103 average
115 126 69 maximizer
116 126 111 maximizer
117 122 91 average
118 120 83 maximizer
119 122 113 maximizer
120 121 16 maximizer
121 126 83 minimizer
122 125 125 minimizer
123 124 46 maximizer
124 126 117 maximizer
125 128 47 average
126 127 57 average
127 0 0 terminal0
128 0 0 terminal1
