# benchmark/balanced_128/1-4_56_56_14_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 121 71 minimizer
2 20 5 minimizer
3 50 79 maximizer
4 14 24 minimizer
5 22 59 minimizer
6 91 13 maximizer
7 77 56 average
8 27 40 maximizer
9 19 115 maximizer
10 57 60 maximizer
11 90 29 maximizer
12 103 25 maximizer
13 85 56 minimizer
14 28 56 minimizer
15 55 8 maximizer
16 108 56 maximizer
17 22 42 minimizer
18 20 103 maximizer
19 39 10 minimizer
20 64 111 minimizer
21 63 80 maximizer
22 42 64 maximizer
23 101 24 maximizer
24 122 89 maximizer
25 102 60 minimizer
26 89 69 minimizer
27 51 21 maximizer
28 122 38 average
29 67 82 maximizer
30 43 61 maximizer
31 89 16 average
32 86 68 minimizer
33 78 20 maximizer
34 117 38 maximizer
35 94 105 minimizer
36 107 99 minimizer
37 67 44 maximizer
38 43 14 minimizer
39 123 115 minimizer
40 81 45 maximizer
41 76 118 maximizer
42 44 10 maximizer
43 111 118 minimizer
44 94 34 minimizer
45 64 4 minimizer
46 92 59 minimizer
47 118 3 minimizer
48 107 125 maximizer
49 54 97 maximizer
50 76 82 minimizer
51 52 11 maximizer
52 90 17 maximizer
53 90 46 maximizer
54 112 48 average
55 77 96 maximizer
56 62 65 maximizer
57 96 107 maximizer
58 75 32 maximizer
59 104 54 minimizer
60 113 126 minimizer
61 74 112 minimizer
62 94 39 average
63 82 72 maximizer
64 125 118 minimizer
65 111 89 minimizer
66 126 119 average
67 92 6 maximizer
68 83 47 maximizer
69 113 49 minimizer
70 93 8 minimizer
71 88 18 minimizer
72 126 9 minimizer
73 108 82 minimizer
74 124 36 minimizer
75 94 39 maximizer
76 87 38 minimizer
77 101 111 minimizer
78 106 53 minimizer
79 98 48 average
80 118 33 minimizer
81 109 114 maximizer
82 103 121 minimizer
83 97 6 minimizer
84 118 15 minimizer
85 103 122 maximizer
86 103 2 average
87 101 1 maximizer
88 126 110 minimizer
89 95 118 minimizer
90 105 31 minimizer
91 92 41 maximizer
92 98 41 maximizer
93 99 47 average
94 105 62 minimizer
95 123 56 average
96 117 23 maximizer
97 98 21 minimizer
98 121 7 maximizer
99 115 58 maximizer
100 125 26 maximizer
101 117 118 minimizer
102 108 113 maximizer
103 111 75 maximizer
104 106 37 maximizer
105 125 62 minimizer
106 116 51 maximizer
107 128 84 average
108 113 54 minimizer
109 118 30 minimizer
110 125 65 minimizer
111 112 35 maximizer
112 116 31 minimizer
113 120 54 maximizer
114 125 102 maximizer
115 127 100 average
116 118 39 minimizer
117 118 12 minimizer
118 121 35 minimizer
119 121 73 maximizer
120 125 79 maximizer
121 124 66 maximizer
122 123 79 maximizer
123 124 25 minimizer
124 126 60 minimizer
125 128 66 average
126 127 70 average
127 0 0 terminal0
128 0 0 terminal1
