# benchmark/balanced_128/1-4_56_56_14_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 126 73 minimizer
2 30 79 maximizer
3 66 49 minimizer
4 124 50 minimizer
5 10 48 maximizer
6 96 27 minimizer
7 74 90 minimizer
8 101 76 minimizer
9 83 34 maximizer
10 66 64 minimizer
11 97 106 minimizer
12 100 84 maximizer
13 58 93 minimizer
14 68 7 maximizer
15 62 2 maximizer
16 72 116 minimizer
17 45 8 maximizer
18 67 5 minimizer
19 54 93 maximizer
20 38 119 minimizer
21 124 8 maximizer
22 95 112 minimizer
23 67 15 maximizer
24 63 17 maximizer
25 89 107 maximizer
26 61 117 average
27 65 26 maximizer
28 90 71 minimizer
29 125 33 minimizer
30 37 36 minimizer
31 102 55 average
32 66 33 maximizer
33 108 112 maximizer
34 81 35 minimizer
35 80 59 minimizer
36 82 20 maximizer
37 54 20 maximizer
38 57 30 average
39 98 61 minimizer
40 56 92 maximizer
41 42 60 minimizer
42 75 6 maximizer
43 82 19 minimizer
44 108 3 minimizer
45 77 41 maximizer
46 47 78 minimizer
47 107 75 minimizer
48 122 87 maximizer
49 78 110 maximizer
50 62 13 minimizer
51 102 106 average
52 62 21 minimizer
53 85 24 minimizer
54 65 59 maximizer
55 124 88 maximizer
56 90 46 maximizer
57 83 31 minimizer
58 115 36 average
59 72 121 minimizer
60 105 12 minimizer
61 111 103 average
62 88 94 maximizer
63 80 118 maximizer
64 81 11 minimizer
65 118 13 maximizer
66 72 61 maximizer
67 85 23 average
68 86 90 minimizer
69 70 21 maximizer
70 82 104 maximizer
71 107 55 maximizer
72 118 71 maximizer
73 91 70 maximizer
74 101 25 maximizer
75 126 11 minimizer
76 123 28 maximizer
77 90 8 minimizer
78 125 83 maximizer
79 113 90 maximizer
80 105 11 maximizer
81 91 69 average
82 92 120 maximizer
83 106 29 minimizer
84 110 40 minimizer
85 95 43 maximizer
86 88 52 maximizer
87 90 14 minimizer
88 92 115 average
89 99 71 minimizer
90 109 121 minimizer
91 105 9 maximizer
92 124 51 minimizer
93 113 108 maximizer
94 100 53 maximizer
95 101 72 minimizer
96 100 69 minimizer
97 105 44 minimizer
98 119 112 minimizer
99 125 115 minimizer
100 128 4 average
101 109 40 maximizer
102 125 22 maximizer
103 115 121 maximizer
104 113 2 minimizer
105 110 29 maximizer
106 109 99 maximizer
107 118 100 maximizer
108 115 25 maximizer
109 110 114 minimizer
110 117 32 maximizer
111 123 83 minimizer
112 125 126 minimizer
113 117 22 minimizer
114 117 120 maximizer
115 122 112 minimizer
116 124 123 minimizer
117 124 16 minimizer
118 124 119 maximizer
119 125 26 minimizer
120 123 18 average
121 126 58 maximizer
122 126 76 average
123 125 71 minimizer
124 125 39 minimizer
125 128 1 average
126 127 107 average
127 0 0 terminal0
128 0 0 terminal1
