# benchmark/balanced_128/1-4_56_56_14_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 51 122 maximizer
2 52 20 average
3 28 51 minimizer
4 60 9 average
5 103 57 minimizer
6 12 30 maximizer
7 22 23 maximizer
8 19 77 minimizer
9 114 29 average
10 80 21 average
11 25 122 minimizer
12 18 13 minimizer
13 55 93 minimizer
14 121 117 maximizer
15 31 118 minimizer
16 26 17 minimizer
17 91 11 minimizer
18 98 72 maximizer
19 35 6 minimizer
20 90 8 minimizer
21 70 65 minimizer
22 117 60 minimizer
23 92 109 maximizer
24 73 38 maximizer
25 114 75 minimizer
26 62 74 maximizer
27 123 33 minimizer
28 118 22 maximizer
29 37 81 minimizer
30 80 49 minimizer
31 58 50 maximizer
32 50 46 maximizer
33 101 10 minimizer
34 105 2 maximizer
35 79 87 maximizer
36 92 121 maximizer
37 79 98 maximizer
38 71 56 maximizer
39 51 119 maximizer
40 75 91 minimizer
41 105 23 average
42 48 56 minimizer
43 69 60 maximizer
44 69 10 minimizer
45 65 54 maximizer
46 60 36 minimizer
47 74 56 maximizer
48 97 117 maximizer
49 62 85 average
50 125 49 minimizer
51 116 88 average
52 84 49 minimizer
53 90 102 minimizer
54 96 2 minimizer
55 59 39 minimizer
56 63 41 maximizer
57 113 67 minimizer
58 117 66 minimizer
59 73 93 maximizer
60 124 1 minimizer
61 118 90 maximizer
62 107 27 minimizer
63 96 36 maximizer
64 69 30 maximizer
65 78 82 maximizer
66 112 41 maximizer
67 115 53 maximizer
68 97 45 minimizer
69 97 24 minimizer
70 91 68 maximizer
71 100 95 maximizer
72 96 3 maximizer
73 81 78 minimizer
74 82 44 minimizer
75 99 61 minimizer
76 80 47 minimizer
77 108 76 maximizer
78 121 1 average
79 104 24 maximizer
80 104 16 maximizer
81 112 4 minimizer
82 86 113 minimizer
83 104 90 minimizer
84 121 94 minimizer
85 118 14 minimizer
86 108 32 maximizer
87 96 10 minimizer
88 108 96 maximizer
89 91 17 minimizer
90 112 15 minimizer
91 120 5 maximizer
92 109 73 maximizer
93 123 43 minimizer
94 106 116 maximizer
95 108 51 maximizer
96 100 3 minimizer
97 108 57 maximizer
98 115 45 minimizer
99 102 32 maximizer
100 109 83 maximizer
101 120 44 maximizer
102 120 38 average
103 110 83 minimizer
104 124 4 maximizer
105 106 32 maximizer
106 111 99 maximizer
107 126 22 maximizer
108 122 34 minimizer
109 122 104 maximizer
110 125 106 maximizer
111 113 90 minimizer
112 116 47 average
113 119 15 maximizer
114 125 7 minimizer
115 119 71 minimizer
116 125 42 average
117 118 92 maximizer
118 123 41 minimizer
119 121 114 maximizer
120 121 100 maximizer
121 122 66 minimizer
122 127 64 average
123 125 104 maximizer
124 126 78 minimizer
125 128 40 average
126 127 89 average
127 0 0 terminal0
128 0 0 terminal1
