# benchmark/balanced_128/1-4_56_56_14_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 106 20 minimizer
2 42 26 maximizer
3 31 30 maximizer
4 84 7 maximizer
5 90 120 minimizer
6 93 21 minimizer
7 67 82 maximizer
8 72 13 minimizer
9 38 21 maximizer
10 11 92 minimizer
11 110 6 minimizer
12 111 108 maximizer
13 63 57 average
14 115 80 maximizer
15 62 56 maximizer
16 18 15 maximizer
17 44 92 minimizer
18 83 61 minimizer
19 115 85 minimizer
20 76 107 maximizer
21 119 49 maximizer
22 65 58 maximizer
23 51 75 minimizer
24 50 5 maximizer
25 117 49 maximizer
26 28 3 minimizer
27 88 46 minimizer
28 86 46 minimizer
29 125 77 maximizer
30 95 32 minimizer
31 86 46 minimizer
32 78 13 maximizer
33 98 70 maximizer
34 43 51 minimizer
35 76 34 maximizer
36 80 75 maximizer
37 124 121 maximizer
38 66 66 maximizer
39 93 114 maximizer
40 118 4 minimizer
41 87 44 average
42 125 25 maximizer
43 53 16 average
44 97 71 maximizer
45 87 95 maximizer
46 66 95 average
47 55 122 maximizer
48 117 14 average
49 110 36 minimizer
50 102 22 minimizer
51 62 67 minimizer
52 76 19 maximizer
53 106 24 maximizer
54 101 7 minimizer
55 113 113 minimizer
56 117 101 minimizer
57 122 81 minimizer
58 119 35 average
59 68 104 maximizer
60 123 6 minimizer
61 73 99 minimizer
62 67 98 average
63 65 74 average
64 119 99 minimizer
65 112 91 maximizer
66 102 25 minimizer
67 122 121 minimizer
68 69 23 maximizer
69 83 108 maximizer
70 113 97 minimizer
71 89 54 maximizer
72 82 34 maximizer
73 123 64 minimizer
74 117 52 maximizer
75 115 29 minimizer
76 93 48 minimizer
77 120 39 maximizer
78 100 62 minimizer
79 124 37 minimizer
80 121 124 minimizer
81 95 28 maximizer
82 116 45 maximizer
83 87 60 minimizer
84 112 97 minimizer
85 105 17 maximizer
86 126 123 maximizer
87 103 122 minimizer
88 112 30 minimizer
89 101 60 minimizer
90 108 27 minimizer
91 120 40 maximizer
92 111 12 minimizer
93 126 51 maximizer
94 96 51 minimizer
95 100 112 average
96 106 79 maximizer
97 117 2 minimizer
98 101 57 maximizer
99 125 15 maximizer
100 101 79 minimizer
101 102 41 maximizer
102 121 47 maximizer
103 114 98 average
104 109 36 maximizer
105 110 68 minimizer
106 121 55 maximizer
107 122 105 minimizer
108 120 94 minimizer
109 111 33 average
110 124 26 maximizer
111 117 106 maximizer
112 116 1 minimizer
113 126 123 minimizer
114 122 94 maximizer
115 125 106 maximizer
116 120 6 minimizer
117 120 49 maximizer
118 126 9 minimizer
119 124 15 minimizer
120 126 110 maximizer
121 125 47 minimizer
122 126 55 minimizer
123 125 10 average
124 125 47 maximizer
125 128 8 average
126 127 59 average
127 0 0 terminal0
128 0 0 terminal1
