# benchmark/balanced_128/1-4_56_56_14_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 120 114 minimizer
2 18 111 minimizer
3 19 68 minimizer
4 48 88 minimizer
5 76 77 minimizer
6 45 73 minimizer
7 15 93 maximizer
8 74 10 maximizer
9 107 23 minimizer
10 95 88 minimizer
11 18 65 maximizer
12 92 61 maximizer
13 35 82 minimizer
14 100 69 minimizer
15 37 125 maximizer
16 102 52 minimizer
17 53 8 maximizer
18 111 63 average
19 64 71 minimizer
20 118 93 minimizer
21 119 47 maximizer
22 78 123 minimizer
23 39 81 maximizer
24 43 13 minimizer
25 41 14 maximizer
26 66 9 minimizer
27 70 25 maximizer
28 115 84 maximizer
29 73 11 average
30 111 5 average
31 82 28 maximizer
32 82 90 maximizer
33 34 12 minimizer
34 99 125 minimizer
35 107 71 minimizer
36 40 23 maximizer
37 97 85 maximizer
38 65 70 minimizer
39 78 79 maximizer
40 117 118 maximizer
41 105 40 maximizer
42 91 29 maximizer
43 48 123 maximizer
44 123 126 minimizer
45 123 56 maximizer
46 76 21 minimizer
47 75 91 minimizer
48 116 42 maximizer
49 62 4 minimizer
50 80 58 maximizer
51 57 31 maximizer
52 98 32 maximizer
53 67 30 minimizer
54 59 7 minimizer
55 73 49 maximizer
56 113 44 minimizer
57 111 24 maximizer
58 117 125 maximizer
59 60 51 minimizer
60 125 67 maximizer
61 90 25 maximizer
62 120 125 minimizer
63 79 3 minimizer
64 82 114 maximizer
65 95 109 minimizer
66 107 121 maximizer
67 106 42 minimizer
68 71 8 maximizer
69 100 65 minimizer
70 126 91 maximizer
71 113 2 average
72 118 123 maximizer
73 106 22 maximizer
74 89 108 minimizer
75 123 38 minimizer
76 102 46 average
77 113 54 average
78 89 50 average
79 84 70 maximizer
80 111 103 maximizer
81 110 34 minimizer
82 97 33 minimizer
83 103 109 maximizer
84 86 22 average
85 126 112 maximizer
86 112 68 maximizer
87 112 59 minimizer
88 95 28 minimizer
89 107 75 minimizer
90 104 83 average
91 107 1 minimizer
92 115 27 maximizer
93 96 89 maximizer
94 101 59 minimizer
95 107 58 maximizer
96 106 55 average
97 119 50 maximizer
98 113 94 minimizer
99 112 22 maximizer
100 122 26 minimizer
101 116 17 minimizer
102 116 58 maximizer
103 110 26 minimizer
104 105 87 minimizer
105 121 40 maximizer
106 122 38 maximizer
107 114 109 minimizer
108 112 46 minimizer
109 114 6 average
110 112 34 minimizer
111 121 91 minimizer
112 122 38 maximizer
113 121 3 maximizer
114 125 44 maximizer
115 125 72 maximizer
116 124 107 maximizer
117 119 114 minimizer
118 122 89 maximizer
119 123 1 minimizer
120 121 44 average
121 124 72 minimizer
122 123 91 minimizer
123 126 126 maximizer
124 125 36 minimizer
125 128 20 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
