# benchmark/balanced_128/1-4_56_56_14_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 79 18 maximizer
2 34 83 average
3 69 39 maximizer
4 21 99 maximizer
5 85 30 maximizer
6 87 48 maximizer
7 30 61 maximizer
8 78 24 maximizer
9 62 56 minimizer
10 116 11 minimizer
11 41 107 minimizer
12 69 23 maximizer
13 40 68 maximizer
14 65 94 maximizer
15 98 92 maximizer
16 49 59 maximizer
17 31 38 maximizer
18 78 8 minimizer
19 36 63 minimizer
20 57 125 maximizer
21 112 82 maximizer
22 44 117 maximizer
23 25 1 minimizer
24 25 22 minimizer
25 88 103 maximizer
26 96 76 minimizer
27 78 83 maximizer
28 40 91 maximizer
29 108 110 minimizer
30 79 111 average
31 48 88 maximizer
32 49 42 minimizer
33 72 45 minimizer
34 86 45 maximizer
35 53 12 maximizer
36 109 67 minimizer
37 46 71 maximizer
38 101 56 minimizer
39 108 24 minimizer
40 97 59 maximizer
41 116 92 minimizer
42 113 50 minimizer
43 62 115 maximizer
44 111 22 average
45 126 122 maximizer
46 100 55 average
47 66 28 minimizer
48 108 2 average
49 75 50 maximizer
50 118 27 maximizer
51 87 126 minimizer
52 57 89 maximizer
53 64 37 average
54 81 67 maximizer
55 62 33 minimizer
56 115 125 minimizer
57 102 7 average
58 122 121 minimizer
59 100 89 minimizer
60 64 48 minimizer
61 100 91 average
62 80 94 average
63 80 91 maximizer
64 88 26 maximizer
65 90 107 maximizer
66 112 113 maximizer
67 113 23 maximizer
68 78 70 maximizer
69 114 70 minimizer
70 96 24 minimizer
71 104 23 maximizer
72 93 29 minimizer
73 118 20 maximizer
74 114 15 average
75 95 87 minimizer
76 99 118 maximizer
77 108 54 maximizer
78 124 64 minimizer
79 102 52 maximizer
80 117 13 maximizer
81 117 8 maximizer
82 90 105 minimizer
83 113 125 maximizer
84 85 9 minimizer
85 112 31 minimizer
86 126 126 minimizer
87 109 21 minimizer
88 115 121 maximizer
89 101 5 maximizer
90 97 119 minimizer
91 96 35 maximizer
92 112 50 maximizer
93 116 19 maximizer
94 112 17 minimizer
95 97 74 minimizer
96 105 52 minimizer
97 113 66 minimizer
98 113 47 maximizer
99 122 38 minimizer
100 114 10 maximizer
101 115 45 minimizer
102 122 84 minimizer
103 125 32 minimizer
104 112 77 maximizer
105 114 57 average
106 125 80 average
107 114 60 minimizer
108 120 14 minimizer
109 113 82 minimizer
110 113 16 minimizer
111 122 114 minimizer
112 123 31 minimizer
113 125 43 minimizer
114 120 6 maximizer
115 123 106 minimizer
116 124 3 minimizer
117 120 111 minimizer
118 122 4 maximizer
119 121 58 minimizer
120 122 73 minimizer
121 125 86 maximizer
122 126 121 minimizer
123 126 119 maximizer
124 125 51 minimizer
125 128 58 average
126 127 79 average
127 0 0 terminal0
128 0 0 terminal1
