# benchmark/balanced_128/1-4_56_56_14_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 3 14 maximizer
2 20 27 maximizer
3 64 12 average
4 75 23 maximizer
5 28 114 maximizer
6 117 17 minimizer
7 19 73 maximizer
8 51 97 maximizer
9 33 13 maximizer
10 40 45 average
11 100 91 maximizer
12 112 1 maximizer
13 106 114 maximizer
14 96 98 minimizer
15 76 22 maximizer
16 57 22 minimizer
17 39 35 average
18 38 58 average
19 123 82 maximizer
20 37 116 maximizer
21 114 81 maximizer
22 33 10 maximizer
23 39 117 maximizer
24 105 125 minimizer
25 108 52 minimizer
26 42 54 minimizer
27 124 32 maximizer
28 103 50 minimizer
29 99 102 minimizer
30 74 15 minimizer
31 41 104 minimizer
32 120 19 minimizer
33 83 45 average
34 123 31 maximizer
35 37 94 minimizer
36 93 26 average
37 85 5 minimizer
38 125 70 minimizer
39 114 121 maximizer
40 61 59 maximizer
41 68 13 maximizer
42 79 10 average
43 47 115 minimizer
44 106 48 minimizer
45 65 24 minimizer
46 112 78 maximizer
47 90 40 maximizer
48 88 9 minimizer
49 69 77 minimizer
50 117 34 maximizer
51 108 49 maximizer
52 105 23 minimizer
53 88 116 maximizer
54 99 71 average
55 92 53 minimizer
56 124 49 maximizer
57 125 36 maximizer
58 81 29 minimizer
59 99 82 minimizer
60 89 46 maximizer
61 65 82 maximizer
62 63 125 maximizer
63 82 52 maximizer
64 108 25 minimizer
65 94 13 minimizer
66 84 11 minimizer
67 83 62 minimizer
68 72 8 minimizer
69 122 97 maximizer
70 96 106 maximizer
71 119 66 maximizer
72 122 13 minimizer
73 99 33 minimizer
74 113 16 maximizer
75 100 108 minimizer
76 104 67 maximizer
77 79 44 minimizer
78 107 54 maximizer
79 109 22 maximizer
80 108 67 minimizer
81 105 86 average
82 114 56 minimizer
83 100 2 maximizer
84 90 1 minimizer
85 123 18 maximizer
86 87 115 minimizer
87 107 80 minimizer
88 111 4 minimizer
89 114 7 average
90 92 46 minimizer
91 117 9 maximizer
92 108 4 maximizer
93 101 55 maximizer
94 107 72 maximizer
95 104 126 minimizer
96 119 4 minimizer
97 102 123 maximizer
98 99 120 minimizer
99 112 18 minimizer
100 110 10 maximizer
101 125 126 minimizer
102 120 43 average
103 114 82 maximizer
104 113 122 minimizer
105 121 121 maximizer
106 123 21 maximizer
107 114 51 average
108 110 22 minimizer
109 120 38 minimizer
110 120 113 maximizer
111 125 108 minimizer
112 115 2 minimizer
113 122 125 minimizer
114 125 95 minimizer
115 118 48 minimizer
116 120 124 maximizer
117 121 9 maximizer
118 119 30 minimizer
119 120 3 minimizer
120 124 39 minimizer
121 123 101 maximizer
122 125 101 maximizer
123 126 107 minimizer
124 126 6 maximizer
125 128 60 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
