# benchmark/balanced_128/1-4_56_56_14_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 70 62 minimizer
2 9 25 maximizer
3 49 40 minimizer
4 7 31 maximizer
5 110 56 maximizer
6 8 85 maximizer
7 77 123 minimizer
8 24 11 minimizer
9 121 44 minimizer
10 77 7 maximizer
11 109 4 minimizer
12 41 57 minimizer
13 111 3 minimizer
14 117 27 maximizer
15 91 33 minimizer
16 111 23 maximizer
17 60 11 minimizer
18 55 76 minimizer
19 77 108 average
20 98 94 minimizer
21 81 36 maximizer
22 75 35 minimizer
23 81 88 minimizer
24 28 83 maximizer
25 105 83 minimizer
26 52 13 maximizer
27 95 123 average
28 97 37 maximizer
29 68 90 average
30 107 32 maximizer
31 67 80 average
32 56 42 minimizer
33 108 16 maximizer
34 50 33 maximizer
35 111 101 average
36 91 10 maximizer
37 61 119 minimizer
38 98 117 minimizer
39 90 22 minimizer
40 59 25 maximizer
41 106 85 maximizer
42 85 88 minimizer
43 124 10 maximizer
44 74 17 maximizer
45 56 103 minimizer
46 82 39 maximizer
47 116 114 minimizer
48 88 30 average
49 66 43 maximizer
50 98 79 maximizer
51 52 47 minimizer
52 77 98 minimizer
53 107 2 minimizer
54 93 21 maximizer
55 111 20 maximizer
56 67 96 maximizer
57 84 105 average
58 107 1 maximizer
59 94 91 maximizer
60 110 78 maximizer
61 93 68 average
62 69 6 minimizer
63 123 72 minimizer
64 68 79 minimizer
65 122 62 minimizer
66 112 51 maximizer
67 112 22 maximizer
68 80 4 minimizer
69 119 54 minimizer
70 75 25 maximizer
71 82 98 maximizer
72 115 127 average
73 95 43 minimizer
74 106 34 maximizer
75 117 73 maximizer
76 99 11 maximizer
77 85 72 maximizer
78 115 68 maximizer
79 110 120 minimizer
80 111 73 minimizer
81 118 27 maximizer
82 119 92 maximizer
83 116 22 minimizer
84 105 48 minimizer
85 100 123 maximizer
86 122 64 maximizer
87 90 43 maximizer
88 104 73 minimizer
89 125 19 maximizer
90 119 37 minimizer
91 101 63 minimizer
92 102 65 minimizer
93 116 124 average
94 112 7 minimizer
95 124 38 maximizer
96 98 67 maximizer
97 98 116 average
98 113 81 maximizer
99 100 85 minimizer
100 124 27 maximizer
101 108 70 maximizer
102 124 15 maximizer
103 106 71 maximizer
104 115 5 minimizer
105 122 11 minimizer
106 113 34 minimizer
107 115 26 minimizer
108 120 86 maximizer
109 126 39 minimizer
110 118 80 minimizer
111 112 14 minimizer
112 119 53 average
113 119 100 maximizer
114 115 45 maximizer
115 124 18 minimizer
116 126 12 minimizer
117 118 29 maximizer
118 123 87 minimizer
119 124 89 minimizer
120 123 63 maximizer
121 123 46 minimizer
122 125 16 minimizer
123 125 125 maximizer
124 125 120 minimizer
125 128 72 average
126 127 58 average
127 0 0 terminal0
128 0 0 terminal1
