# benchmark/balanced_128/1-4_56_56_14_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 65 116 maximizer
2 7 77 minimizer
3 44 21 minimizer
4 78 119 minimizer
5 60 68 maximizer
6 26 24 maximizer
7 44 23 minimizer
8 79 5 minimizer
9 88 112 average
10 32 12 maximizer
11 38 79 minimizer
12 14 35 average
13 95 22 minimizer
14 19 104 maximizer
15 49 6 minimizer
16 75 87 minimizer
17 52 83 minimizer
18 41 40 maximizer
19 75 36 maximizer
20 62 5 minimizer
21 76 13 maximizer
22 52 39 maximizer
23 74 1 maximizer
24 69 42 maximizer
25 47 125 maximizer
26 62 86 minimizer
27 107 63 minimizer
28 65 124 maximizer
29 73 2 minimizer
30 41 34 minimizer
31 89 43 maximizer
32 59 46 maximizer
33 54 51 maximizer
34 66 61 minimizer
35 104 18 average
36 38 69 maximizer
37 67 100 minimizer
38 78 124 maximizer
39 94 56 average
40 106 97 maximizer
41 99 97 minimizer
42 108 47 maximizer
43 64 15 maximizer
44 107 55 minimizer
45 84 3 minimizer
46 101 30 average
47 68 5 maximizer
48 118 55 maximizer
49 68 6 minimizer
50 54 97 maximizer
51 109 28 minimizer
52 119 112 minimizer
53 101 23 minimizer
54 55 23 minimizer
55 72 12 minimizer
56 75 70 minimizer
57 67 110 maximizer
58 120 33 minimizer
59 85 127 average
60 78 4 minimizer
61 91 29 minimizer
62 116 104 minimizer
63 108 38 minimizer
64 86 92 maximizer
65 96 70 maximizer
66 98 45 minimizer
67 104 38 maximizer
68 126 105 maximizer
69 102 30 average
70 108 78 minimizer
71 108 108 minimizer
72 96 73 average
73 90 10 minimizer
74 76 83 average
75 104 17 average
76 87 50 maximizer
77 105 68 minimizer
78 110 104 maximizer
79 91 73 minimizer
80 120 81 minimizer
81 105 8 maximizer
82 87 53 maximizer
83 123 119 maximizer
84 120 27 minimizer
85 109 71 maximizer
86 113 37 maximizer
87 95 93 maximizer
88 105 57 maximizer
89 96 24 maximizer
90 109 31 minimizer
91 106 58 maximizer
92 106 28 minimizer
93 111 102 minimizer
94 124 121 maximizer
95 116 15 maximizer
96 111 16 minimizer
97 101 58 maximizer
98 111 29 minimizer
99 114 22 maximizer
100 125 59 maximizer
101 103 27 minimizer
102 113 9 maximizer
103 122 7 minimizer
104 105 77 maximizer
105 126 100 maximizer
106 122 50 maximizer
107 115 51 minimizer
108 115 25 maximizer
109 119 126 maximizer
110 116 109 minimizer
111 126 63 maximizer
112 120 80 minimizer
113 120 119 minimizer
114 123 20 minimizer
115 120 48 average
116 117 59 minimizer
117 119 82 average
118 122 73 maximizer
119 126 104 minimizer
120 122 47 maximizer
121 122 57 maximizer
122 124 37 minimizer
123 124 71 minimizer
124 126 20 maximizer
125 128 11 average
126 127 33 average
127 0 0 terminal0
128 0 0 terminal1
