# benchmark/balanced_128/1-4_56_56_14_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 78 40 average
2 106 106 maximizer
3 60 125 average
4 64 47 maximizer
5 42 10 average
6 23 124 minimizer
7 73 110 maximizer
8 18 63 maximizer
9 70 33 minimizer
10 24 68 maximizer
11 98 53 maximizer
12 108 33 maximizer
13 71 92 maximizer
14 57 52 minimizer
15 109 64 minimizer
16 76 5 maximizer
17 40 61 maximizer
18 121 74 average
19 56 4 average
20 105 65 minimizer
21 94 46 minimizer
22 94 37 minimizer
23 81 25 minimizer
24 51 17 maximizer
25 49 2 minimizer
26 57 43 maximizer
27 57 83 maximizer
28 69 102 maximizer
29 85 63 maximizer
30 44 92 minimizer
31 87 30 maximizer
32 124 54 maximizer
33 70 108 maximizer
34 105 37 minimizer
35 87 97 average
36 102 9 average
37 97 36 minimizer
38 124 19 minimizer
39 111 87 minimizer
40 124 21 minimizer
41 45 9 minimizer
42 61 96 maximizer
43 90 92 maximizer
44 59 31 average
45 93 57 minimizer
46 85 80 average
47 108 39 minimizer
48 88 39 maximizer
49 73 57 minimizer
50 107 103 maximizer
51 61 12 maximizer
52 120 6 maximizer
53 93 28 minimizer
54 72 31 maximizer
55 62 3 maximizer
56 68 77 maximizer
57 88 89 minimizer
58 76 1 maximizer
59 67 16 maximizer
60 84 26 maximizer
61 94 116 minimizer
62 126 35 minimizer
63 117 125 minimizer
64 95 46 minimizer
65 95 62 maximizer
66 93 115 maximizer
67 118 101 maximizer
68 116 32 maximizer
69 109 64 minimizer
70 81 85 maximizer
71 76 66 maximizer
72 86 115 maximizer
73 98 20 average
74 91 41 minimizer
75 106 39 minimizer
76 100 22 minimizer
77 79 82 maximizer
78 91 28 maximizer
79 105 126 maximizer
80 121 36 minimizer
81 100 27 minimizer
82 125 126 minimizer
83 108 75 minimizer
84 107 111 minimizer
85 122 63 maximizer
86 93 108 minimizer
87 104 35 maximizer
88 113 80 minimizer
89 104 116 minimizer
90 110 11 minimizer
91 122 5 maximizer
92 114 113 minimizer
93 124 44 minimizer
94 117 15 minimizer
95 116 8 minimizer
96 97 34 maximizer
97 106 14 average
98 120 38 minimizer
99 122 55 maximizer
100 113 78 minimizer
101 121 14 maximizer
102 114 73 maximizer
103 121 99 minimizer
104 106 123 maximizer
105 110 3 minimizer
106 128 13 average
107 113 112 maximizer
108 120 50 maximizer
109 114 25 minimizer
110 119 75 minimizer
111 116 118 minimizer
112 121 49 maximizer
113 117 7 minimizer
114 119 8 maximizer
115 125 29 maximizer
116 123 125 minimizer
117 123 77 minimizer
118 125 99 minimizer
119 126 87 minimizer
120 124 77 maximizer
121 126 29 minimizer
122 126 82 minimizer
123 126 99 maximizer
124 126 58 maximizer
125 128 57 average
126 127 48 average
127 0 0 terminal0
128 0 0 terminal1
