# benchmark/balanced_128/1-4_56_56_14_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 60 6 minimizer
2 120 35 minimizer
3 93 51 maximizer
4 83 40 minimizer
5 67 97 minimizer
6 77 78 maximizer
7 50 92 maximizer
8 77 22 maximizer
9 76 38 minimizer
10 19 94 maximizer
11 80 97 maximizer
12 75 78 minimizer
13 61 24 maximizer
14 119 5 minimizer
15 78 14 maximizer
16 26 125 minimizer
17 81 6 minimizer
18 54 33 minimizer
19 119 124 maximizer
20 112 63 maximizer
21 80 43 maximizer
22 45 43 minimizer
23 45 112 minimizer
24 85 1 maximizer
25 93 58 average
26 37 34 average
27 94 52 minimizer
28 42 101 maximizer
29 82 58 minimizer
30 105 59 maximizer
31 51 106 maximizer
32 73 74 minimizer
33 65 65 minimizer
34 100 48 maximizer
35 119 31 minimizer
36 128 9 average
37 53 8 minimizer
38 61 29 minimizer
39 125 112 maximizer
40 81 99 maximizer
41 77 88 minimizer
42 53 108 minimizer
43 117 25 minimizer
44 81 74 maximizer
45 72 15 minimizer
46 119 97 minimizer
47 112 98 maximizer
48 69 62 maximizer
49 66 106 maximizer
50 98 82 minimizer
51 110 46 minimizer
52 71 33 minimizer
53 89 18 minimizer
54 91 23 maximizer
55 64 12 average
56 89 57 minimizer
57 58 84 minimizer
58 124 20 maximizer
59 122 28 maximizer
60 106 17 minimizer
61 67 121 minimizer
62 98 99 minimizer
63 120 115 minimizer
64 66 30 minimizer
65 79 35 maximizer
66 79 51 maximizer
67 109 57 maximizer
68 119 46 minimizer
69 103 83 maximizer
70 71 25 maximizer
71 90 112 maximizer
72 82 21 minimizer
73 117 47 maximizer
74 123 81 maximizer
75 79 4 minimizer
76 96 32 average
77 96 119 maximizer
78 106 63 maximizer
79 121 87 maximizer
80 82 13 maximizer
81 98 70 maximizer
82 109 110 minimizer
83 115 111 average
84 105 3 average
85 100 107 maximizer
86 109 37 average
87 103 7 average
88 95 104 maximizer
89 116 108 minimizer
90 95 86 minimizer
91 122 55 maximizer
92 102 98 minimizer
93 114 110 maximizer
94 120 92 minimizer
95 124 2 minimizer
96 109 34 average
97 121 106 minimizer
98 124 31 maximizer
99 116 11 maximizer
100 122 21 average
101 113 44 minimizer
102 126 56 average
103 118 102 minimizer
104 111 10 minimizer
105 111 89 maximizer
106 125 39 maximizer
107 119 119 maximizer
108 126 107 minimizer
109 124 68 maximizer
110 112 126 maximizer
111 118 31 maximizer
112 119 108 maximizer
113 125 34 minimizer
114 122 120 minimizer
115 116 123 maximizer
116 122 3 minimizer
117 119 55 minimizer
118 122 16 maximizer
119 126 36 maximizer
120 121 49 maximizer
121 125 107 minimizer
122 123 47 maximizer
123 124 52 minimizer
124 126 35 minimizer
125 128 27 average
126 127 41 average
127 0 0 terminal0
128 0 0 terminal1
