# benchmark/balanced_128/1-4_56_56_14_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 90 125 maximizer
2 6 79 maximizer
3 51 35 maximizer
4 90 36 minimizer
5 54 101 maximizer
6 91 62 maximizer
7 63 13 maximizer
8 19 20 minimizer
9 121 36 minimizer
10 12 115 minimizer
11 102 16 maximizer
12 110 57 minimizer
13 108 60 maximizer
14 41 2 minimizer
15 94 123 maximizer
16 125 72 minimizer
17 18 72 average
18 23 102 maximizer
19 102 4 average
20 55 10 average
21 53 7 minimizer
22 28 45 maximizer
23 56 25 maximizer
24 88 122 maximizer
25 26 113 minimizer
26 81 20 minimizer
27 59 14 minimizer
28 52 93 maximizer
29 43 78 maximizer
30 121 46 minimizer
31 104 108 minimizer
32 54 83 maximizer
33 85 40 maximizer
34 41 16 minimizer
35 81 49 maximizer
36 65 76 minimizer
37 108 39 maximizer
38 73 51 maximizer
39 82 44 minimizer
40 103 125 minimizer
41 47 84 minimizer
42 99 17 maximizer
43 68 126 minimizer
44 107 111 minimizer
45 64 9 average
46 68 64 minimizer
47 52 42 minimizer
48 126 72 maximizer
49 81 64 minimizer
50 118 37 maximizer
51 82 100 maximizer
52 68 100 average
53 124 120 maximizer
54 106 105 maximizer
55 95 122 minimizer
56 67 5 maximizer
57 85 71 maximizer
58 87 74 maximizer
59 99 33 maximizer
60 80 46 minimizer
61 63 3 maximizer
62 63 24 maximizer
63 74 117 maximizer
64 122 38 maximizer
65 95 85 maximizer
66 112 101 maximizer
67 95 32 minimizer
68 103 69 average
69 113 13 minimizer
70 88 61 minimizer
71 116 96 maximizer
72 93 91 maximizer
73 108 48 maximizer
74 81 89 maximizer
75 120 17 maximizer
76 115 75 maximizer
77 106 96 maximizer
78 107 46 maximizer
79 102 96 minimizer
80 81 66 maximizer
81 119 41 minimizer
82 99 29 average
83 104 11 minimizer
84 116 15 maximizer
85 88 99 minimizer
86 93 96 minimizer
87 95 27 minimizer
88 120 21 minimizer
89 91 30 minimizer
90 121 76 minimizer
91 99 6 average
92 123 34 minimizer
93 123 126 maximizer
94 124 108 minimizer
95 112 38 minimizer
96 114 106 minimizer
97 117 51 maximizer
98 110 123 minimizer
99 123 93 minimizer
100 124 31 minimizer
101 119 30 maximizer
102 113 109 minimizer
103 112 97 minimizer
104 112 49 average
105 113 58 minimizer
106 122 99 minimizer
107 114 77 minimizer
108 126 71 maximizer
109 118 88 minimizer
110 119 22 maximizer
111 117 70 minimizer
112 114 86 average
113 125 50 minimizer
114 122 125 maximizer
115 128 13 average
116 118 16 average
117 126 1 maximizer
118 120 8 maximizer
119 123 92 maximizer
120 122 98 minimizer
121 125 3 maximizer
122 126 42 minimizer
123 125 115 minimizer
124 125 123 minimizer
125 128 43 average
126 127 22 average
127 0 0 terminal0
128 0 0 terminal1
