# benchmark/balanced_128/1-4_56_56_14_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 56
NMIN: 56
NAVG: 14

1 14 14 maximizer
2 96 25 minimizer
3 89 19 minimizer
4 86 44 minimizer
5 14 111 maximizer
6 67 52 average
7 45 21 minimizer
8 43 41 average
9 46 61 average
10 28 109 maximizer
11 107 89 minimizer
12 100 109 maximizer
13 126 109 minimizer
14 30 54 maximizer
15 99 2 minimizer
16 33 93 minimizer
17 125 82 maximizer
18 100 42 minimizer
19 85 31 maximizer
20 73 93 average
21 53 58 minimizer
22 108 118 maximizer
23 126 20 minimizer
24 58 38 maximizer
25 102 7 maximizer
26 98 49 minimizer
27 104 24 minimizer
28 57 1 minimizer
29 75 44 average
30 106 60 maximizer
31 58 10 average
32 92 110 minimizer
33 81 96 maximizer
34 35 62 maximizer
35 89 2 minimizer
36 123 47 minimizer
37 112 15 maximizer
38 72 125 minimizer
39 51 95 maximizer
40 98 20 minimizer
41 70 46 minimizer
42 62 69 minimizer
43 68 123 minimizer
44 103 65 minimizer
45 72 83 minimizer
46 91 123 minimizer
47 51 13 maximizer
48 90 17 minimizer
49 119 37 maximizer
50 59 22 maximizer
51 92 24 minimizer
52 71 85 minimizer
53 97 5 minimizer
54 118 94 maximizer
55 112 110 maximizer
56 94 36 maximizer
57 82 39 maximizer
58 110 116 minimizer
59 76 40 minimizer
60 78 125 minimizer
61 67 56 average
62 87 3 maximizer
63 102 78 maximizer
64 124 36 maximizer
65 90 24 minimizer
66 98 32 maximizer
67 80 42 minimizer
68 115 103 maximizer
69 115 32 maximizer
70 100 9 maximizer
71 84 93 maximizer
72 116 21 minimizer
73 82 5 minimizer
74 103 19 maximizer
75 79 63 minimizer
76 114 110 minimizer
77 117 31 maximizer
78 85 6 average
79 111 3 maximizer
80 125 29 maximizer
81 92 102 maximizer
82 107 98 maximizer
83 97 30 maximizer
84 85 34 minimizer
85 120 23 maximizer
86 94 101 minimizer
87 106 98 maximizer
88 97 27 minimizer
89 99 66 maximizer
90 108 7 minimizer
91 125 12 average
92 121 63 minimizer
93 118 117 minimizer
94 124 116 maximizer
95 118 11 maximizer
96 120 91 maximizer
97 120 16 maximizer
98 124 74 average
99 103 88 minimizer
100 104 104 maximizer
101 116 82 maximizer
102 110 19 minimizer
103 125 64 average
104 113 48 maximizer
105 124 9 maximizer
106 117 115 minimizer
107 111 22 minimizer
108 115 55 average
109 125 26 minimizer
110 118 91 minimizer
111 119 1 maximizer
112 119 104 maximizer
113 120 4 minimizer
114 119 54 maximizer
115 123 121 maximizer
116 123 126 minimizer
117 119 118 minimizer
118 123 105 maximizer
119 126 8 minimizer
120 122 50 maximizer
121 123 103 maximizer
122 125 77 minimizer
123 124 125 minimizer
124 126 91 maximizer
125 128 18 average
126 127 8 average
127 0 0 terminal0
128 0 0 terminal1
