# benchmark/balanced_128/2-4_50_50_25_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 24 20 maximizer
2 77 63 maximizer
3 110 76 average
4 42 40 maximizer
5 88 37 average
6 58 64 minimizer
7 65 125 minimizer
8 122 122 minimizer
9 117 4 maximizer
10 97 124 maximizer
11 59 23 maximizer
12 95 36 maximizer
13 59 16 maximizer
14 112 50 maximizer
15 97 20 maximizer
16 63 92 minimizer
17 69 7 average
18 35 85 average
19 117 114 average
20 66 95 minimizer
21 118 30 average
22 29 18 minimizer
23 24 25 minimizer
24 39 32 maximizer
25 101 72 minimizer
26 102 102 minimizer
27 98 101 minimizer
28 64 100 average
29 107 12 minimizer
30 85 85 maximizer
31 119 11 minimizer
32 103 8 maximizer
33 67 49 minimizer
34 86 95 minimizer
35 69 40 minimizer
36 80 102 maximizer
37 103 44 maximizer
38 86 36 maximizer
39 51 75 maximizer
40 115 13 minimizer
41 118 54 average
42 56 29 maximizer
43 104 30 minimizer
44 74 12 maximizer
45 61 2 average
46 66 30 maximizer
47 86 99 minimizer
48 68 6 maximizer
49 59 72 minimizer
50 112 43 average
51 74 15 maximizer
52 101 87 average
53 84 2 minimizer
54 66 57 minimizer
55 118 26 minimizer
56 93 57 minimizer
57 124 1 maximizer
58 84 64 minimizer
59 71 25 average
60 107 47 maximizer
61 120 62 maximizer
62 94 5 minimizer
63 68 44 minimizer
64 75 17 minimizer
65 77 28 average
66 97 73 maximizer
67 101 17 maximizer
68 102 60 maximizer
69 110 79 maximizer
70 82 116 maximizer
71 81 29 minimizer
72 94 108 minimizer
73 75 38 maximizer
74 112 20 minimizer
75 111 60 minimizer
76 85 96 maximizer
77 112 71 minimizer
78 125 16 maximizer
79 94 70 minimizer
80 94 34 average
81 103 7 maximizer
82 93 66 maximizer
83 85 30 maximizer
84 89 9 average
85 124 124 maximizer
86 97 18 minimizer
87 111 93 maximizer
88 101 21 minimizer
89 118 90 average
90 91 119 minimizer
91 112 53 average
92 120 124 maximizer
93 106 48 minimizer
94 114 27 maximizer
95 125 47 minimizer
96 104 52 minimizer
97 102 121 maximizer
98 111 21 maximizer
99 121 8 maximizer
100 112 15 minimizer
101 105 22 minimizer
102 109 83 average
103 106 122 minimizer
104 109 108 average
105 115 100 average
106 121 47 maximizer
107 111 26 maximizer
108 114 56 minimizer
109 116 55 average
110 120 31 maximizer
111 124 32 maximizer
112 120 46 average
113 118 26 average
114 124 41 maximizer
115 118 45 minimizer
116 125 14 minimizer
117 123 19 minimizer
118 120 100 maximizer
119 121 3 minimizer
120 122 33 maximizer
121 124 18 minimizer
122 123 113 minimizer
123 124 10 minimizer
124 127 78 average
125 126 52 average
126 0 0 terminal0
127 0 0 terminal1
