# benchmark/balanced_128/2-4_50_50_25_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 86 82 maximizer
2 22 29 maximizer
3 21 48 minimizer
4 90 6 maximizer
5 18 85 minimizer
6 79 55 minimizer
7 63 37 maximizer
8 67 5 maximizer
9 93 31 average
10 101 13 minimizer
11 25 106 minimizer
12 79 62 minimizer
13 87 1 minimizer
14 22 33 maximizer
15 78 2 maximizer
16 72 40 maximizer
17 40 5 minimizer
18 42 111 maximizer
19 60 107 minimizer
20 111 92 maximizer
21 73 49 maximizer
22 52 122 maximizer
23 77 104 average
24 115 18 maximizer
25 104 46 minimizer
26 114 92 maximizer
27 100 58 average
28 100 24 minimizer
29 80 115 minimizer
30 54 96 minimizer
31 36 65 maximizer
32 114 118 maximizer
33 72 15 minimizer
34 113 8 maximizer
35 36 49 maximizer
36 69 28 maximizer
37 125 23 maximizer
38 47 50 minimizer
39 41 27 minimizer
40 103 12 maximizer
41 76 56 minimizer
42 101 103 average
43 63 39 minimizer
44 119 5 maximizer
45 122 37 maximizer
46 123 15 minimizer
47 111 14 minimizer
48 59 63 maximizer
49 99 9 minimizer
50 123 68 maximizer
51 74 70 minimizer
52 93 27 minimizer
53 105 52 maximizer
54 115 112 minimizer
55 115 117 maximizer
56 75 1 minimizer
57 68 90 maximizer
58 115 3 minimizer
59 124 64 minimizer
60 94 26 minimizer
61 111 34 average
62 122 30 average
63 74 44 maximizer
64 118 61 maximizer
65 126 9 average
66 69 83 average
67 70 115 maximizer
68 80 13 average
69 79 57 minimizer
70 74 85 maximizer
71 72 92 maximizer
72 88 82 minimizer
73 97 63 maximizer
74 76 4 minimizer
75 77 87 average
76 114 89 maximizer
77 122 63 minimizer
78 120 45 minimizer
79 88 117 minimizer
80 116 87 average
81 113 109 maximizer
82 121 40 maximizer
83 115 95 average
84 108 38 average
85 123 10 average
86 90 94 maximizer
87 127 23 average
88 91 50 maximizer
89 121 56 maximizer
90 96 16 minimizer
91 94 7 average
92 100 91 minimizer
93 111 98 maximizer
94 118 62 minimizer
95 97 43 maximizer
96 117 32 minimizer
97 98 11 maximizer
98 102 66 minimizer
99 115 34 minimizer
100 111 12 minimizer
101 118 53 minimizer
102 111 84 minimizer
103 122 71 average
104 117 111 average
105 116 110 maximizer
106 114 32 maximizer
107 120 63 minimizer
108 122 35 minimizer
109 118 17 maximizer
110 115 115 minimizer
111 117 51 minimizer
112 117 81 minimizer
113 118 20 average
114 122 29 maximizer
115 120 23 average
116 121 97 minimizer
117 120 120 maximizer
118 122 104 maximizer
119 126 123 average
120 126 18 average
121 123 13 average
122 123 119 minimizer
123 124 55 maximizer
124 127 19 average
125 126 17 average
126 0 0 terminal0
127 0 0 terminal1
