# benchmark/balanced_128/2-4_50_50_25_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 66 88 average
2 97 86 maximizer
3 7 90 minimizer
4 95 53 average
5 122 23 minimizer
6 64 45 minimizer
7 27 30 maximizer
8 20 2 maximizer
9 93 87 minimizer
10 124 11 minimizer
11 77 28 minimizer
12 72 107 minimizer
13 111 121 maximizer
14 92 125 maximizer
15 111 75 average
16 64 48 maximizer
17 106 71 maximizer
18 120 26 minimizer
19 117 69 minimizer
20 90 108 minimizer
21 99 96 minimizer
22 51 91 maximizer
23 35 119 minimizer
24 68 73 average
25 84 5 maximizer
26 79 44 minimizer
27 111 1 minimizer
28 105 58 maximizer
29 66 123 minimizer
30 77 78 minimizer
31 114 22 maximizer
32 83 74 maximizer
33 86 15 maximizer
34 110 118 average
35 61 32 maximizer
36 72 49 maximizer
37 77 119 minimizer
38 101 73 minimizer
39 79 25 average
40 48 114 maximizer
41 56 2 maximizer
42 94 73 average
43 68 102 maximizer
44 63 112 average
45 85 18 maximizer
46 68 12 maximizer
47 50 39 minimizer
48 60 91 minimizer
49 105 97 maximizer
50 80 73 maximizer
51 121 77 minimizer
52 116 55 minimizer
53 117 43 maximizer
54 116 39 maximizer
55 124 43 minimizer
56 57 47 average
57 124 62 maximizer
58 81 3 minimizer
59 125 41 minimizer
60 102 98 minimizer
61 63 13 average
62 65 44 maximizer
63 120 90 maximizer
64 70 89 average
65 77 33 minimizer
66 73 21 average
67 78 119 maximizer
68 83 91 minimizer
69 104 38 average
70 94 52 maximizer
71 85 6 minimizer
72 111 61 maximizer
73 115 92 maximizer
74 103 94 minimizer
75 83 76 maximizer
76 83 100 average
77 78 36 maximizer
78 104 84 minimizer
79 110 4 average
80 121 17 average
81 92 102 minimizer
82 114 24 minimizer
83 105 82 minimizer
84 108 16 maximizer
85 106 31 maximizer
86 126 123 average
87 114 109 minimizer
88 125 23 maximizer
89 90 8 minimizer
90 102 34 minimizer
91 119 20 minimizer
92 119 30 minimizer
93 122 46 maximizer
94 124 12 minimizer
95 116 94 minimizer
96 113 40 average
97 113 105 minimizer
98 113 8 minimizer
99 127 108 average
100 106 14 maximizer
101 110 42 average
102 123 29 maximizer
103 106 43 maximizer
104 124 34 maximizer
105 117 120 minimizer
106 125 15 minimizer
107 125 67 minimizer
108 125 54 average
109 110 81 maximizer
110 121 10 minimizer
111 117 67 maximizer
112 113 60 maximizer
113 119 104 minimizer
114 115 11 maximizer
115 121 59 minimizer
116 124 9 maximizer
117 120 104 maximizer
118 125 50 average
119 123 19 maximizer
120 123 104 maximizer
121 125 101 maximizer
122 126 36 average
123 124 108 minimizer
124 127 37 average
125 126 96 average
126 0 0 terminal0
127 0 0 terminal1
