# benchmark/balanced_128/2-4_50_50_25_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 83 103 average
2 21 34 average
3 32 99 minimizer
4 26 6 minimizer
5 44 54 minimizer
6 60 113 minimizer
7 69 98 minimizer
8 102 65 maximizer
9 54 80 maximizer
10 54 56 maximizer
11 90 90 minimizer
12 22 3 maximizer
13 68 102 minimizer
14 120 31 minimizer
15 26 39 maximizer
16 87 31 maximizer
17 84 61 minimizer
18 29 78 minimizer
19 24 125 maximizer
20 120 65 maximizer
21 54 19 maximizer
22 48 119 minimizer
23 60 19 minimizer
24 87 122 minimizer
25 117 40 minimizer
26 116 9 minimizer
27 109 41 minimizer
28 110 14 maximizer
29 80 85 maximizer
30 115 25 average
31 96 58 maximizer
32 87 86 minimizer
33 111 36 minimizer
34 67 64 average
35 62 1 average
36 94 2 average
37 67 15 minimizer
38 89 49 average
39 57 42 minimizer
40 60 87 maximizer
41 86 38 maximizer
42 101 66 maximizer
43 66 10 maximizer
44 46 1 minimizer
45 55 119 maximizer
46 86 30 average
47 54 35 minimizer
48 96 25 minimizer
49 82 45 minimizer
50 93 8 minimizer
51 69 59 maximizer
52 102 15 maximizer
53 63 77 average
54 71 26 average
55 91 35 minimizer
56 100 23 maximizer
57 96 101 maximizer
58 76 121 average
59 67 106 maximizer
60 106 13 maximizer
61 72 9 minimizer
62 116 41 minimizer
63 122 53 minimizer
64 82 28 maximizer
65 96 84 maximizer
66 96 11 average
67 105 4 maximizer
68 70 97 maximizer
69 78 71 minimizer
70 98 42 maximizer
71 112 27 maximizer
72 81 100 maximizer
73 117 91 maximizer
74 98 20 average
75 108 43 minimizer
76 94 17 average
77 123 122 minimizer
78 99 6 minimizer
79 111 19 maximizer
80 101 47 average
81 120 103 maximizer
82 104 103 average
83 120 95 minimizer
84 109 15 maximizer
85 94 99 minimizer
86 124 88 average
87 125 75 average
88 92 8 maximizer
89 110 79 maximizer
90 119 118 minimizer
91 109 114 maximizer
92 111 7 minimizer
93 115 39 maximizer
94 119 51 minimizer
95 109 106 minimizer
96 117 107 average
97 101 39 maximizer
98 110 16 minimizer
99 123 63 maximizer
100 101 37 average
101 117 124 maximizer
102 109 3 maximizer
103 104 12 maximizer
104 108 36 minimizer
105 108 11 maximizer
106 123 79 maximizer
107 114 5 maximizer
108 115 12 average
109 122 33 average
110 115 112 minimizer
111 122 74 minimizer
112 113 93 minimizer
113 124 52 average
114 118 3 minimizer
115 117 63 maximizer
116 122 7 maximizer
117 124 32 minimizer
118 119 14 maximizer
119 120 95 minimizer
120 124 50 minimizer
121 123 57 minimizer
122 125 80 maximizer
123 124 97 minimizer
124 127 73 average
125 126 18 average
126 0 0 terminal0
127 0 0 terminal1
