# benchmark/balanced_128/2-4_50_50_25_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 28 106 minimizer
2 37 34 average
3 102 13 maximizer
4 100 103 minimizer
5 81 57 minimizer
6 30 75 minimizer
7 117 124 minimizer
8 69 117 minimizer
9 85 80 minimizer
10 29 9 minimizer
11 16 12 average
12 26 66 maximizer
13 65 35 average
14 125 31 maximizer
15 19 38 maximizer
16 78 50 minimizer
17 105 77 maximizer
18 109 6 average
19 81 2 maximizer
20 58 52 minimizer
21 71 84 maximizer
22 99 4 maximizer
23 125 10 minimizer
24 86 8 maximizer
25 50 48 minimizer
26 116 49 average
27 84 1 maximizer
28 32 90 minimizer
29 72 105 maximizer
30 55 7 minimizer
31 46 3 maximizer
32 104 97 minimizer
33 93 53 minimizer
34 55 40 minimizer
35 68 24 maximizer
36 51 20 maximizer
37 106 74 minimizer
38 51 21 minimizer
39 54 16 minimizer
40 101 122 minimizer
41 93 121 average
42 87 13 minimizer
43 114 122 minimizer
44 95 18 maximizer
45 73 10 maximizer
46 47 48 maximizer
47 55 45 maximizer
48 115 36 maximizer
49 89 2 maximizer
50 103 18 maximizer
51 54 24 average
52 82 95 minimizer
53 115 106 minimizer
54 113 13 minimizer
55 124 7 minimizer
56 100 79 maximizer
57 63 45 average
58 65 23 maximizer
59 119 81 minimizer
60 83 42 average
61 116 12 maximizer
62 83 90 minimizer
63 65 98 minimizer
64 95 7 minimizer
65 72 108 maximizer
66 79 64 minimizer
67 84 52 maximizer
68 91 59 maximizer
69 72 62 maximizer
70 105 48 maximizer
71 76 5 minimizer
72 96 113 minimizer
73 95 22 minimizer
74 85 103 minimizer
75 77 111 minimizer
76 96 26 maximizer
77 106 108 average
78 107 14 average
79 111 53 average
80 95 5 average
81 116 27 minimizer
82 101 123 minimizer
83 124 70 average
84 94 63 minimizer
85 112 33 maximizer
86 92 109 maximizer
87 117 95 maximizer
88 89 66 minimizer
89 91 17 maximizer
90 107 40 maximizer
91 124 125 maximizer
92 102 15 maximizer
93 122 4 maximizer
94 106 25 average
95 100 112 maximizer
96 102 61 minimizer
97 109 61 maximizer
98 103 102 minimizer
99 117 47 average
100 125 83 maximizer
101 103 112 average
102 110 44 minimizer
103 120 60 average
104 124 36 maximizer
105 117 67 maximizer
106 115 6 average
107 125 88 maximizer
108 118 105 average
109 122 112 minimizer
110 117 9 minimizer
111 125 44 maximizer
112 116 113 maximizer
113 123 22 minimizer
114 122 41 maximizer
115 123 11 maximizer
116 118 60 minimizer
117 125 39 average
118 120 2 minimizer
119 120 56 average
120 122 43 maximizer
121 122 112 maximizer
122 123 91 minimizer
123 125 38 average
124 127 59 average
125 126 41 average
126 0 0 terminal0
127 0 0 terminal1
