# benchmark/balanced_128/2-4_50_50_25_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 107 63 maximizer
2 49 16 minimizer
3 72 55 average
4 76 2 average
5 47 80 minimizer
6 57 34 minimizer
7 74 123 maximizer
8 58 14 average
9 116 56 maximizer
10 78 61 average
11 113 7 minimizer
12 90 54 maximizer
13 96 79 minimizer
14 42 71 maximizer
15 63 48 minimizer
16 60 23 maximizer
17 119 89 maximizer
18 72 115 minimizer
19 36 8 average
20 124 105 maximizer
21 94 18 maximizer
22 81 9 minimizer
23 123 24 maximizer
24 125 100 maximizer
25 90 42 minimizer
26 41 88 minimizer
27 115 10 average
28 29 20 maximizer
29 110 11 minimizer
30 57 83 average
31 45 114 maximizer
32 50 125 maximizer
33 112 85 maximizer
34 56 113 maximizer
35 104 93 maximizer
36 56 66 average
37 62 40 maximizer
38 104 4 maximizer
39 65 69 maximizer
40 51 108 maximizer
41 82 39 minimizer
42 122 91 average
43 48 39 minimizer
44 96 63 maximizer
45 98 35 minimizer
46 68 1 average
47 68 42 minimizer
48 70 99 average
49 78 11 maximizer
50 78 107 average
51 60 27 average
52 80 116 minimizer
53 87 59 maximizer
54 115 1 maximizer
55 124 52 minimizer
56 81 74 minimizer
57 73 26 average
58 100 82 maximizer
59 90 14 minimizer
60 109 53 minimizer
61 83 15 average
62 65 114 minimizer
63 115 47 minimizer
64 98 114 maximizer
65 113 68 minimizer
66 84 42 maximizer
67 89 64 maximizer
68 118 106 average
69 86 20 maximizer
70 101 71 average
71 91 27 maximizer
72 73 27 minimizer
73 86 111 maximizer
74 125 46 average
75 106 21 maximizer
76 124 15 maximizer
77 97 18 minimizer
78 80 109 maximizer
79 82 33 maximizer
80 125 109 minimizer
81 91 39 minimizer
82 88 3 minimizer
83 100 76 maximizer
84 102 77 maximizer
85 92 21 minimizer
86 100 1 minimizer
87 117 81 maximizer
88 112 43 minimizer
89 112 98 minimizer
90 91 30 minimizer
91 124 32 minimizer
92 121 37 minimizer
93 113 75 average
94 113 26 minimizer
95 122 115 maximizer
96 104 59 minimizer
97 124 22 maximizer
98 112 13 average
99 103 61 maximizer
100 115 78 minimizer
101 111 95 minimizer
102 121 40 maximizer
103 115 6 minimizer
104 108 38 average
105 123 25 minimizer
106 122 5 minimizer
107 124 34 average
108 113 6 maximizer
109 121 107 maximizer
110 113 64 minimizer
111 119 67 minimizer
112 123 12 minimizer
113 120 23 minimizer
114 120 44 average
115 118 107 minimizer
116 123 121 maximizer
117 122 85 maximizer
118 125 19 minimizer
119 121 12 maximizer
120 121 17 minimizer
121 125 91 maximizer
122 125 28 minimizer
123 124 5 maximizer
124 127 55 average
125 126 31 average
126 0 0 terminal0
127 0 0 terminal1
