# benchmark/balanced_128/2-4_50_50_25_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 52 24 maximizer
2 33 6 maximizer
3 117 34 maximizer
4 102 62 average
5 89 88 maximizer
6 39 33 maximizer
7 86 105 minimizer
8 67 21 minimizer
9 110 122 minimizer
10 56 8 minimizer
11 109 3 minimizer
12 18 65 minimizer
13 92 5 minimizer
14 64 68 maximizer
15 98 40 average
16 85 27 maximizer
17 28 7 minimizer
18 51 75 minimizer
19 95 10 minimizer
20 115 64 maximizer
21 23 94 maximizer
22 65 52 minimizer
23 78 37 maximizer
24 103 77 minimizer
25 39 3 minimizer
26 35 112 maximizer
27 58 113 maximizer
28 101 101 minimizer
29 90 74 maximizer
30 84 55 minimizer
31 58 12 minimizer
32 102 47 maximizer
33 122 70 average
34 73 43 maximizer
35 120 114 minimizer
36 94 84 minimizer
37 120 30 maximizer
38 59 92 average
39 102 16 minimizer
40 56 60 maximizer
41 99 123 minimizer
42 61 10 average
43 94 57 minimizer
44 64 64 minimizer
45 100 46 minimizer
46 85 26 maximizer
47 73 83 maximizer
48 84 50 maximizer
49 73 48 maximizer
50 62 44 maximizer
51 79 17 minimizer
52 71 47 maximizer
53 106 19 minimizer
54 108 43 maximizer
55 61 32 maximizer
56 62 63 maximizer
57 125 107 minimizer
58 98 53 minimizer
59 109 72 maximizer
60 123 48 maximizer
61 71 127 average
62 86 42 maximizer
63 87 66 maximizer
64 111 125 average
65 69 116 minimizer
66 106 112 maximizer
67 93 65 minimizer
68 86 63 average
69 78 49 minimizer
70 105 4 maximizer
71 100 41 maximizer
72 78 93 average
73 117 87 maximizer
74 76 3 minimizer
75 120 36 minimizer
76 82 97 average
77 96 25 maximizer
78 86 54 average
79 99 113 average
80 109 1 maximizer
81 110 54 minimizer
82 85 84 minimizer
83 107 91 maximizer
84 107 116 minimizer
85 105 80 average
86 116 38 minimizer
87 110 2 average
88 119 41 minimizer
89 118 126 average
90 106 49 maximizer
91 101 7 minimizer
92 95 98 maximizer
93 104 32 minimizer
94 105 79 minimizer
95 120 38 average
96 111 31 average
97 118 81 average
98 115 117 minimizer
99 109 20 maximizer
100 105 51 maximizer
101 119 48 minimizer
102 122 120 maximizer
103 107 36 maximizer
104 114 15 minimizer
105 123 9 maximizer
106 114 22 minimizer
107 116 106 average
108 110 27 maximizer
109 123 44 maximizer
110 116 20 minimizer
111 114 104 maximizer
112 114 13 maximizer
113 120 101 minimizer
114 117 91 minimizer
115 117 109 minimizer
116 125 15 maximizer
117 123 89 minimizer
118 124 101 average
119 120 60 minimizer
120 121 29 average
121 125 11 maximizer
122 125 45 average
123 126 13 average
124 127 14 average
125 126 111 average
126 0 0 terminal0
127 0 0 terminal1
