# benchmark/balanced_128/2-4_50_50_25_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 71 101 minimizer
2 107 3 minimizer
3 29 109 maximizer
4 55 83 average
5 38 56 average
6 17 9 maximizer
7 76 120 minimizer
8 22 27 maximizer
9 42 92 minimizer
10 20 59 maximizer
11 37 36 minimizer
12 50 49 maximizer
13 35 119 average
14 45 51 maximizer
15 35 73 maximizer
16 112 49 minimizer
17 60 58 maximizer
18 93 96 minimizer
19 80 13 maximizer
20 43 34 minimizer
21 38 13 maximizer
22 86 79 average
23 120 70 minimizer
24 88 25 minimizer
25 30 65 minimizer
26 68 29 average
27 43 25 maximizer
28 104 70 minimizer
29 69 26 maximizer
30 113 18 minimizer
31 111 98 minimizer
32 65 44 maximizer
33 78 51 maximizer
34 124 1 maximizer
35 46 9 average
36 80 120 minimizer
37 82 8 minimizer
38 54 67 minimizer
39 58 20 minimizer
40 105 41 minimizer
41 69 110 maximizer
42 117 18 minimizer
43 121 84 average
44 123 87 minimizer
45 96 74 maximizer
46 79 4 average
47 95 6 average
48 61 113 maximizer
49 95 123 average
50 125 75 minimizer
51 113 7 minimizer
52 92 20 average
53 103 52 average
54 116 110 maximizer
55 114 123 minimizer
56 86 47 maximizer
57 110 112 maximizer
58 81 31 maximizer
59 88 43 maximizer
60 106 102 minimizer
61 108 49 minimizer
62 76 89 average
63 115 11 average
64 85 77 maximizer
65 109 73 maximizer
66 119 116 maximizer
67 123 102 minimizer
68 95 122 maximizer
69 120 15 maximizer
70 102 46 maximizer
71 77 56 minimizer
72 100 87 maximizer
73 111 99 maximizer
74 96 16 minimizer
75 121 5 minimizer
76 118 10 average
77 81 80 minimizer
78 107 48 minimizer
79 102 90 average
80 94 91 average
81 117 85 maximizer
82 107 26 minimizer
83 103 13 maximizer
84 85 32 minimizer
85 94 33 maximizer
86 91 57 minimizer
87 117 66 minimizer
88 123 19 maximizer
89 105 12 maximizer
90 110 63 minimizer
91 110 122 maximizer
92 116 93 minimizer
93 118 112 maximizer
94 118 45 average
95 108 57 average
96 97 91 maximizer
97 111 40 minimizer
98 108 59 minimizer
99 113 24 average
100 120 25 maximizer
101 117 12 minimizer
102 120 16 minimizer
103 114 72 maximizer
104 118 85 maximizer
105 120 99 minimizer
106 122 28 minimizer
107 111 53 average
108 116 21 maximizer
109 110 52 minimizer
110 122 119 maximizer
111 123 23 average
112 124 80 maximizer
113 118 88 maximizer
114 125 70 minimizer
115 119 2 maximizer
116 124 118 minimizer
117 120 74 minimizer
118 119 5 minimizer
119 125 124 maximizer
120 121 53 average
121 122 14 minimizer
122 125 125 maximizer
123 125 62 maximizer
124 127 64 average
125 126 39 average
126 0 0 terminal0
127 0 0 terminal1
