# benchmark/balanced_128/2-4_50_50_25_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 85 30 minimizer
2 43 70 average
3 14 13 maximizer
4 92 24 maximizer
5 60 75 minimizer
6 36 67 maximizer
7 34 65 maximizer
8 117 118 average
9 89 2 minimizer
10 63 29 maximizer
11 98 56 maximizer
12 46 61 maximizer
13 42 21 average
14 30 113 maximizer
15 38 27 maximizer
16 72 121 maximizer
17 78 32 minimizer
18 51 54 average
19 75 125 maximizer
20 112 44 maximizer
21 107 53 maximizer
22 76 103 average
23 50 84 minimizer
24 63 10 average
25 107 94 minimizer
26 106 55 minimizer
27 29 58 maximizer
28 47 40 minimizer
29 69 105 minimizer
30 92 113 maximizer
31 89 28 minimizer
32 93 116 minimizer
33 91 73 maximizer
34 91 86 minimizer
35 68 103 minimizer
36 89 21 average
37 79 100 maximizer
38 91 57 average
39 119 9 minimizer
40 90 96 maximizer
41 78 42 maximizer
42 101 80 minimizer
43 72 2 minimizer
44 69 86 maximizer
45 125 16 minimizer
46 48 121 maximizer
47 109 70 average
48 125 67 maximizer
49 98 26 minimizer
50 104 42 average
51 108 3 maximizer
52 73 25 maximizer
53 59 22 minimizer
54 119 37 minimizer
55 63 19 maximizer
56 92 71 minimizer
57 59 45 average
58 101 84 maximizer
59 111 52 maximizer
60 88 87 minimizer
61 114 41 average
62 107 35 maximizer
63 91 68 minimizer
64 76 52 maximizer
65 80 1 minimizer
66 87 37 minimizer
67 114 83 maximizer
68 104 54 average
69 81 17 minimizer
70 84 93 minimizer
71 98 74 average
72 114 68 maximizer
73 101 81 maximizer
74 95 31 maximizer
75 93 7 minimizer
76 82 3 maximizer
77 122 35 minimizer
78 92 107 maximizer
79 105 28 average
80 111 72 minimizer
81 96 4 average
82 98 53 maximizer
83 105 58 minimizer
84 92 79 minimizer
85 97 77 maximizer
86 116 11 maximizer
87 120 22 maximizer
88 104 6 minimizer
89 110 62 minimizer
90 123 2 minimizer
91 92 37 minimizer
92 93 22 maximizer
93 118 64 average
94 112 2 minimizer
95 120 49 minimizer
96 112 34 maximizer
97 114 115 maximizer
98 122 52 maximizer
99 100 12 minimizer
100 102 8 average
101 109 33 average
102 121 20 average
103 124 113 average
104 122 7 maximizer
105 120 99 average
106 122 82 maximizer
107 109 90 minimizer
108 110 23 minimizer
109 116 18 minimizer
110 121 71 average
111 121 94 maximizer
112 114 15 maximizer
113 121 77 maximizer
114 123 39 minimizer
115 123 29 minimizer
116 122 103 minimizer
117 118 5 maximizer
118 120 125 minimizer
119 123 66 minimizer
120 125 22 minimizer
121 122 17 minimizer
122 123 63 minimizer
123 124 37 maximizer
124 127 68 average
125 126 114 average
126 0 0 terminal0
127 0 0 terminal1
