# benchmark/balanced_128/2-4_50_50_25_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 112 49 maximizer
2 93 16 average
3 43 15 minimizer
4 40 92 minimizer
5 39 37 minimizer
6 41 8 maximizer
7 26 17 average
8 107 23 minimizer
9 68 106 minimizer
10 71 109 maximizer
11 69 20 average
12 85 114 maximizer
13 22 3 average
14 120 65 maximizer
15 52 98 maximizer
16 89 19 average
17 61 122 maximizer
18 109 45 maximizer
19 109 44 maximizer
20 63 4 maximizer
21 28 25 minimizer
22 36 48 maximizer
23 54 67 minimizer
24 33 13 average
25 116 83 minimizer
26 30 75 maximizer
27 90 22 maximizer
28 125 72 maximizer
29 81 74 average
30 99 70 average
31 50 14 maximizer
32 50 18 average
33 64 83 maximizer
34 47 69 maximizer
35 89 124 maximizer
36 99 10 maximizer
37 73 32 minimizer
38 108 35 maximizer
39 58 100 minimizer
40 91 113 minimizer
41 46 29 maximizer
42 123 66 average
43 54 11 maximizer
44 109 28 minimizer
45 75 42 average
46 111 29 minimizer
47 90 83 minimizer
48 55 80 maximizer
49 104 12 minimizer
50 99 77 average
51 81 56 minimizer
52 124 62 minimizer
53 117 57 minimizer
54 97 51 maximizer
55 82 25 minimizer
56 68 87 minimizer
57 109 12 maximizer
58 78 1 average
59 101 115 average
60 101 61 maximizer
61 81 47 minimizer
62 64 16 minimizer
63 94 77 minimizer
64 84 109 minimizer
65 118 76 minimizer
66 90 12 maximizer
67 104 86 maximizer
68 108 66 maximizer
69 73 109 minimizer
70 113 72 maximizer
71 105 34 maximizer
72 75 53 maximizer
73 101 84 maximizer
74 84 98 minimizer
75 83 95 maximizer
76 80 9 minimizer
77 84 44 minimizer
78 96 111 minimizer
79 97 65 minimizer
80 87 84 average
81 93 60 average
82 112 59 maximizer
83 101 31 average
84 110 122 minimizer
85 88 67 maximizer
86 108 120 maximizer
87 121 95 maximizer
88 120 21 average
89 123 120 maximizer
90 118 38 minimizer
91 107 7 maximizer
92 123 27 maximizer
93 103 5 minimizer
94 99 112 minimizer
95 124 67 maximizer
96 108 79 minimizer
97 112 92 maximizer
98 119 24 minimizer
99 113 16 maximizer
100 101 59 minimizer
101 120 35 minimizer
102 122 2 minimizer
103 124 97 maximizer
104 108 69 minimizer
105 117 59 maximizer
106 127 6 average
107 118 86 minimizer
108 111 48 minimizer
109 120 34 average
110 123 102 minimizer
111 114 124 maximizer
112 122 37 minimizer
113 124 19 maximizer
114 123 11 maximizer
115 123 38 minimizer
116 125 69 maximizer
117 118 52 minimizer
118 122 18 minimizer
119 123 99 average
120 122 55 average
121 124 2 average
122 125 124 minimizer
123 125 109 minimizer
124 127 20 average
125 126 12 average
126 0 0 terminal0
127 0 0 terminal1
