# benchmark/balanced_128/2-4_50_50_25_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 77 26 maximizer
2 69 12 average
3 7 121 minimizer
4 80 112 maximizer
5 20 69 minimizer
6 14 16 minimizer
7 102 79 average
8 83 26 maximizer
9 121 119 average
10 49 85 minimizer
11 56 55 minimizer
12 71 41 minimizer
13 125 30 minimizer
14 25 69 minimizer
15 96 27 maximizer
16 122 58 average
17 28 10 average
18 32 11 minimizer
19 114 5 minimizer
20 122 29 minimizer
21 47 16 minimizer
22 52 38 minimizer
23 40 27 minimizer
24 35 48 maximizer
25 124 113 maximizer
26 96 21 average
27 65 17 minimizer
28 61 68 maximizer
29 105 3 average
30 75 59 average
31 82 84 maximizer
32 71 15 minimizer
33 39 90 minimizer
34 41 110 minimizer
35 37 43 maximizer
36 95 19 maximizer
37 45 87 minimizer
38 109 74 maximizer
39 118 110 maximizer
40 50 38 maximizer
41 63 109 minimizer
42 86 20 minimizer
43 75 81 maximizer
44 53 113 maximizer
45 122 122 maximizer
46 86 33 maximizer
47 107 31 maximizer
48 62 70 maximizer
49 91 103 minimizer
50 81 92 average
51 115 1 maximizer
52 88 18 minimizer
53 120 29 average
54 66 23 maximizer
55 62 60 minimizer
56 66 54 maximizer
57 117 78 minimizer
58 112 92 maximizer
59 118 89 minimizer
60 96 109 maximizer
61 125 100 average
62 86 51 minimizer
63 121 121 minimizer
64 75 6 minimizer
65 112 44 maximizer
66 72 2 maximizer
67 82 111 maximizer
68 112 70 maximizer
69 91 84 minimizer
70 105 38 minimizer
71 121 47 average
72 114 4 minimizer
73 105 58 minimizer
74 119 106 maximizer
75 91 84 maximizer
76 79 52 minimizer
77 101 57 maximizer
78 91 8 maximizer
79 116 115 maximizer
80 107 115 average
81 101 100 average
82 112 24 maximizer
83 118 95 maximizer
84 93 30 average
85 97 12 maximizer
86 99 116 minimizer
87 117 22 maximizer
88 112 111 maximizer
89 112 31 maximizer
90 99 67 minimizer
91 102 86 average
92 112 53 minimizer
93 109 101 average
94 124 85 maximizer
95 119 4 maximizer
96 99 13 minimizer
97 125 100 minimizer
98 104 42 average
99 108 94 minimizer
100 109 80 minimizer
101 117 32 minimizer
102 116 36 maximizer
103 123 119 average
104 119 46 average
105 119 12 maximizer
106 112 113 minimizer
107 108 59 minimizer
108 111 9 minimizer
109 121 16 maximizer
110 112 73 minimizer
111 114 3 maximizer
112 123 42 minimizer
113 124 12 maximizer
114 116 50 minimizer
115 121 80 average
116 121 84 minimizer
117 124 34 maximizer
118 121 98 minimizer
119 123 5 maximizer
120 124 22 maximizer
121 125 53 average
122 126 93 average
123 124 64 maximizer
124 127 76 average
125 126 107 average
126 0 0 terminal0
127 0 0 terminal1
