# benchmark/balanced_128/2-4_50_50_25_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 46 12 maximizer
2 66 89 maximizer
3 76 26 minimizer
4 81 9 minimizer
5 110 106 maximizer
6 58 52 average
7 75 44 average
8 96 18 average
9 102 64 minimizer
10 108 51 maximizer
11 38 86 minimizer
12 48 62 maximizer
13 22 39 maximizer
14 84 110 average
15 108 99 average
16 53 61 maximizer
17 119 32 minimizer
18 110 27 minimizer
19 52 38 maximizer
20 77 14 maximizer
21 113 19 maximizer
22 67 77 maximizer
23 57 11 maximizer
24 83 93 maximizer
25 47 88 minimizer
26 47 16 maximizer
27 97 24 maximizer
28 74 78 maximizer
29 114 107 average
30 115 68 minimizer
31 85 28 maximizer
32 84 35 maximizer
33 38 100 average
34 72 45 average
35 110 87 maximizer
36 53 56 minimizer
37 85 21 minimizer
38 86 108 average
39 125 125 minimizer
40 55 5 maximizer
41 60 54 maximizer
42 69 37 maximizer
43 121 114 maximizer
44 86 38 minimizer
45 69 36 maximizer
46 114 39 minimizer
47 85 70 minimizer
48 103 55 average
49 81 78 maximizer
50 100 20 minimizer
51 112 4 minimizer
52 59 105 minimizer
53 120 87 maximizer
54 100 70 minimizer
55 125 94 minimizer
56 115 5 maximizer
57 106 73 average
58 106 31 minimizer
59 112 43 maximizer
60 66 8 minimizer
61 84 44 average
62 92 45 average
63 112 101 minimizer
64 109 42 minimizer
65 113 62 minimizer
66 112 6 maximizer
67 72 80 average
68 121 100 minimizer
69 109 61 maximizer
70 71 49 average
71 90 64 maximizer
72 114 17 minimizer
73 99 10 minimizer
74 77 94 minimizer
75 111 3 average
76 118 30 maximizer
77 85 104 maximizer
78 117 13 average
79 98 14 maximizer
80 100 15 average
81 123 15 average
82 124 26 minimizer
83 90 65 minimizer
84 124 39 minimizer
85 125 66 average
86 119 79 maximizer
87 115 41 average
88 103 99 maximizer
89 113 26 maximizer
90 91 25 maximizer
91 114 30 minimizer
92 102 125 maximizer
93 115 77 minimizer
94 106 78 minimizer
95 123 29 minimizer
96 109 103 maximizer
97 99 89 maximizer
98 121 80 minimizer
99 105 110 minimizer
100 115 103 average
101 115 50 maximizer
102 121 23 maximizer
103 121 95 minimizer
104 116 85 minimizer
105 107 93 minimizer
106 123 87 maximizer
107 118 33 maximizer
108 109 12 minimizer
109 111 1 minimizer
110 115 76 average
111 117 7 maximizer
112 116 82 maximizer
113 120 33 minimizer
114 115 63 minimizer
115 118 125 minimizer
116 118 29 minimizer
117 121 15 maximizer
118 120 14 minimizer
119 120 35 minimizer
120 124 85 maximizer
121 122 40 minimizer
122 125 2 minimizer
123 124 34 maximizer
124 127 96 average
125 126 22 average
126 0 0 terminal0
127 0 0 terminal1
