# benchmark/balanced_128/2-4_50_50_25_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 63 42 minimizer
2 59 12 maximizer
3 111 32 minimizer
4 44 92 maximizer
5 103 3 minimizer
6 79 85 maximizer
7 98 109 maximizer
8 52 91 minimizer
9 114 125 minimizer
10 48 41 maximizer
11 28 69 minimizer
12 72 4 minimizer
13 57 23 maximizer
14 43 27 minimizer
15 95 49 minimizer
16 37 30 maximizer
17 92 9 average
18 120 78 average
19 58 22 minimizer
20 21 94 minimizer
21 78 13 minimizer
22 51 102 minimizer
23 123 24 maximizer
24 90 102 average
25 62 18 average
26 111 23 minimizer
27 84 35 maximizer
28 71 99 maximizer
29 40 35 average
30 68 25 maximizer
31 84 117 maximizer
32 124 24 average
33 37 25 minimizer
34 108 73 maximizer
35 99 17 minimizer
36 123 9 maximizer
37 122 120 minimizer
38 107 50 minimizer
39 123 64 maximizer
40 62 5 minimizer
41 89 44 maximizer
42 52 119 minimizer
43 46 23 maximizer
44 57 112 maximizer
45 62 41 maximizer
46 109 54 maximizer
47 98 2 minimizer
48 96 74 maximizer
49 77 78 maximizer
50 77 70 average
51 114 61 maximizer
52 108 64 minimizer
53 73 121 minimizer
54 113 82 minimizer
55 88 58 minimizer
56 120 85 average
57 99 36 minimizer
58 60 66 average
59 112 64 minimizer
60 65 54 maximizer
61 91 38 maximizer
62 93 3 average
63 113 31 maximizer
64 97 17 minimizer
65 75 44 minimizer
66 109 14 average
67 88 55 maximizer
68 110 20 maximizer
69 100 104 average
70 88 101 maximizer
71 111 47 average
72 113 22 minimizer
73 105 19 average
74 103 35 minimizer
75 110 20 maximizer
76 94 30 maximizer
77 81 36 minimizer
78 86 25 maximizer
79 117 103 minimizer
80 118 73 average
81 123 8 maximizer
82 98 11 minimizer
83 105 10 maximizer
84 104 83 minimizer
85 97 87 average
86 90 57 minimizer
87 99 35 maximizer
88 92 82 minimizer
89 92 42 maximizer
90 97 48 average
91 103 67 maximizer
92 99 34 minimizer
93 105 56 average
94 108 76 average
95 96 18 maximizer
96 119 39 minimizer
97 107 28 minimizer
98 106 107 minimizer
99 116 121 maximizer
100 125 6 maximizer
101 112 18 maximizer
102 112 39 maximizer
103 117 20 maximizer
104 110 87 maximizer
105 120 101 maximizer
106 116 45 minimizer
107 115 36 average
108 114 29 minimizer
109 111 15 maximizer
110 120 9 minimizer
111 124 7 average
112 119 26 minimizer
113 118 20 minimizer
114 123 71 minimizer
115 122 80 minimizer
116 123 9 minimizer
117 122 13 minimizer
118 119 53 maximizer
119 124 16 maximizer
120 121 26 average
121 125 25 maximizer
122 126 80 average
123 124 33 maximizer
124 127 5 average
125 126 1 average
126 0 0 terminal0
127 0 0 terminal1
