# benchmark/balanced_128/2-4_50_50_25_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 96 61 maximizer
2 124 86 minimizer
3 104 109 average
4 42 2 average
5 96 34 average
6 51 4 maximizer
7 28 50 average
8 30 51 maximizer
9 39 36 maximizer
10 50 16 maximizer
11 15 123 minimizer
12 48 21 minimizer
13 123 82 average
14 100 93 minimizer
15 68 38 minimizer
16 27 25 minimizer
17 103 38 minimizer
18 82 121 average
19 73 70 maximizer
20 82 24 minimizer
21 49 71 average
22 79 4 minimizer
23 29 62 minimizer
24 119 13 maximizer
25 72 46 maximizer
26 87 89 maximizer
27 112 19 minimizer
28 105 20 minimizer
29 59 116 maximizer
30 112 55 maximizer
31 57 70 maximizer
32 100 9 maximizer
33 92 83 minimizer
34 52 80 maximizer
35 92 44 minimizer
36 56 62 minimizer
37 122 63 maximizer
38 112 69 average
39 83 45 minimizer
40 68 103 average
41 115 33 average
42 67 121 maximizer
43 103 2 average
44 74 117 minimizer
45 68 86 maximizer
46 101 96 maximizer
47 90 95 average
48 123 65 average
49 78 31 maximizer
50 91 74 maximizer
51 124 11 average
52 79 89 minimizer
53 107 22 average
54 97 32 average
55 92 58 average
56 80 14 maximizer
57 101 75 maximizer
58 79 102 maximizer
59 79 87 minimizer
60 67 120 average
61 98 3 minimizer
62 107 35 minimizer
63 78 73 maximizer
64 84 110 average
65 106 41 maximizer
66 108 47 average
67 105 105 maximizer
68 80 75 minimizer
69 77 53 minimizer
70 87 52 minimizer
71 109 7 maximizer
72 81 31 maximizer
73 111 5 maximizer
74 77 43 maximizer
75 92 14 maximizer
76 124 1 minimizer
77 125 54 maximizer
78 85 66 maximizer
79 91 8 maximizer
80 81 46 maximizer
81 101 76 maximizer
82 104 126 average
83 115 97 maximizer
84 103 53 minimizer
85 94 64 minimizer
86 112 82 minimizer
87 118 42 minimizer
88 90 63 minimizer
89 113 18 minimizer
90 121 63 minimizer
91 103 115 minimizer
92 115 14 minimizer
93 106 2 minimizer
94 111 116 maximizer
95 104 103 minimizer
96 99 56 average
97 108 12 minimizer
98 114 60 maximizer
99 111 26 maximizer
100 105 61 minimizer
101 124 23 minimizer
102 120 37 average
103 119 82 maximizer
104 108 88 maximizer
105 114 91 maximizer
106 109 5 minimizer
107 111 95 minimizer
108 124 113 maximizer
109 118 89 minimizer
110 115 101 minimizer
111 114 26 minimizer
112 118 125 minimizer
113 124 51 maximizer
114 115 6 minimizer
115 125 17 maximizer
116 124 82 minimizer
117 122 38 minimizer
118 121 116 minimizer
119 124 66 maximizer
120 121 77 maximizer
121 124 40 maximizer
122 125 47 minimizer
123 125 10 maximizer
124 127 84 average
125 126 21 average
126 0 0 terminal0
127 0 0 terminal1
