# benchmark/balanced_128/2-4_50_50_25_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 88 110 maximizer
2 59 55 minimizer
3 56 28 average
4 36 51 average
5 84 96 minimizer
6 59 106 maximizer
7 112 104 minimizer
8 87 85 minimizer
9 76 58 average
10 31 107 minimizer
11 118 31 maximizer
12 65 13 average
13 68 69 maximizer
14 51 109 minimizer
15 56 50 maximizer
16 119 125 minimizer
17 68 68 minimizer
18 107 73 minimizer
19 38 43 average
20 100 22 maximizer
21 102 44 maximizer
22 46 43 maximizer
23 45 3 maximizer
24 102 21 maximizer
25 33 104 minimizer
26 49 16 maximizer
27 56 62 minimizer
28 76 40 average
29 96 86 minimizer
30 56 19 maximizer
31 77 52 average
32 93 11 average
33 102 21 maximizer
34 111 95 minimizer
35 103 108 maximizer
36 89 4 average
37 97 1 minimizer
38 93 53 minimizer
39 77 41 minimizer
40 48 122 minimizer
41 70 45 maximizer
42 101 36 minimizer
43 87 124 maximizer
44 46 91 average
45 99 42 maximizer
46 124 15 average
47 105 27 maximizer
48 121 104 maximizer
49 67 5 maximizer
50 121 24 minimizer
51 124 47 average
52 78 32 average
53 54 88 maximizer
54 67 42 minimizer
55 97 113 maximizer
56 73 66 minimizer
57 94 71 minimizer
58 95 117 maximizer
59 105 81 minimizer
60 114 8 average
61 100 7 minimizer
62 122 35 maximizer
63 70 9 maximizer
64 92 10 maximizer
65 111 64 maximizer
66 74 79 maximizer
67 90 55 maximizer
68 115 18 average
69 116 7 minimizer
70 90 6 maximizer
71 125 34 minimizer
72 104 31 minimizer
73 111 52 minimizer
74 120 12 maximizer
75 110 82 minimizer
76 116 80 minimizer
77 79 29 minimizer
78 97 24 maximizer
79 101 102 maximizer
80 103 60 average
81 112 95 maximizer
82 95 25 average
83 94 97 minimizer
84 105 2 maximizer
85 119 6 minimizer
86 94 20 minimizer
87 88 89 minimizer
88 120 124 minimizer
89 122 50 average
90 107 109 maximizer
91 111 96 maximizer
92 116 76 minimizer
93 101 27 minimizer
94 103 72 maximizer
95 115 83 maximizer
96 110 10 minimizer
97 103 17 maximizer
98 120 5 average
99 106 57 maximizer
100 115 108 maximizer
101 103 14 minimizer
102 104 1 maximizer
103 110 110 minimizer
104 114 44 minimizer
105 115 30 average
106 119 33 minimizer
107 109 61 maximizer
108 118 23 minimizer
109 113 123 minimizer
110 123 109 minimizer
111 117 3 minimizer
112 123 28 minimizer
113 124 63 average
114 120 37 minimizer
115 120 42 minimizer
116 119 39 maximizer
117 125 52 average
118 124 9 maximizer
119 122 26 average
120 123 16 maximizer
121 123 75 maximizer
122 125 110 maximizer
123 124 44 maximizer
124 127 18 average
125 126 98 average
126 0 0 terminal0
127 0 0 terminal1
