# benchmark/balanced_128/2-4_50_50_25_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 125 98 maximizer
2 96 13 maximizer
3 106 65 average
4 14 9 average
5 39 61 maximizer
6 14 25 maximizer
7 16 25 maximizer
8 41 42 minimizer
9 63 17 maximizer
10 40 73 average
11 32 26 average
12 14 101 average
13 16 107 maximizer
14 112 4 maximizer
15 37 23 maximizer
16 42 45 minimizer
17 38 72 maximizer
18 62 61 minimizer
19 27 48 minimizer
20 57 79 average
21 89 36 average
22 71 5 average
23 115 44 maximizer
24 99 36 average
25 57 13 minimizer
26 122 101 minimizer
27 118 70 minimizer
28 33 103 minimizer
29 90 78 average
30 56 104 maximizer
31 41 50 minimizer
32 38 7 average
33 114 49 average
34 81 45 minimizer
35 59 33 maximizer
36 52 6 minimizer
37 58 86 minimizer
38 41 41 minimizer
39 88 105 maximizer
40 89 43 maximizer
41 56 39 minimizer
42 120 46 maximizer
43 119 20 minimizer
44 120 77 minimizer
45 101 35 maximizer
46 114 10 minimizer
47 97 53 maximizer
48 80 78 minimizer
49 89 15 maximizer
50 123 29 maximizer
51 115 92 minimizer
52 72 106 minimizer
53 57 74 maximizer
54 110 112 minimizer
55 104 12 minimizer
56 118 69 maximizer
57 119 91 average
58 83 107 minimizer
59 74 64 maximizer
60 124 76 average
61 102 32 maximizer
62 72 47 maximizer
63 88 51 minimizer
64 95 54 maximizer
65 82 50 minimizer
66 85 55 maximizer
67 118 51 maximizer
68 97 20 maximizer
69 125 60 maximizer
70 82 92 maximizer
71 88 103 minimizer
72 95 97 maximizer
73 83 35 maximizer
74 91 11 average
75 109 30 maximizer
76 109 22 minimizer
77 108 28 minimizer
78 109 21 minimizer
79 88 89 maximizer
80 122 30 minimizer
81 118 1 maximizer
82 108 34 minimizer
83 116 32 minimizer
84 89 115 average
85 105 70 minimizer
86 97 8 minimizer
87 89 104 minimizer
88 96 87 average
89 125 65 average
90 94 38 minimizer
91 115 2 maximizer
92 118 75 maximizer
93 100 37 minimizer
94 122 69 minimizer
95 115 74 average
96 125 93 maximizer
97 119 1 maximizer
98 124 50 minimizer
99 111 24 average
100 118 19 maximizer
101 103 43 maximizer
102 115 67 minimizer
103 121 79 minimizer
104 125 69 maximizer
105 110 84 average
106 113 53 minimizer
107 113 79 maximizer
108 119 58 maximizer
109 113 68 minimizer
110 113 116 maximizer
111 112 41 maximizer
112 122 30 minimizer
113 114 117 minimizer
114 116 24 average
115 121 3 minimizer
116 122 18 maximizer
117 120 31 minimizer
118 120 66 average
119 122 71 maximizer
120 121 74 minimizer
121 123 89 maximizer
122 123 20 minimizer
123 124 124 minimizer
124 127 118 average
125 126 60 average
126 0 0 terminal0
127 0 0 terminal1
