# benchmark/balanced_128/2-4_50_50_25_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 61 36 minimizer
2 108 17 minimizer
3 81 23 minimizer
4 79 54 average
5 14 110 average
6 43 41 maximizer
7 78 58 minimizer
8 28 27 average
9 112 2 maximizer
10 121 121 minimizer
11 86 76 maximizer
12 14 5 maximizer
13 60 118 minimizer
14 67 5 minimizer
15 31 110 maximizer
16 103 115 maximizer
17 121 37 minimizer
18 31 34 average
19 81 63 maximizer
20 81 93 minimizer
21 57 114 minimizer
22 48 43 maximizer
23 37 51 maximizer
24 99 51 minimizer
25 118 28 maximizer
26 101 43 minimizer
27 91 16 maximizer
28 52 69 minimizer
29 53 55 average
30 102 24 minimizer
31 61 74 minimizer
32 37 29 maximizer
33 60 84 average
34 120 36 minimizer
35 106 13 average
36 44 67 minimizer
37 47 45 minimizer
38 111 116 average
39 78 30 maximizer
40 100 1 maximizer
41 81 75 average
42 44 39 maximizer
43 105 8 maximizer
44 71 12 average
45 61 66 minimizer
46 122 95 minimizer
47 103 94 average
48 110 40 maximizer
49 86 6 minimizer
50 56 104 minimizer
51 71 59 maximizer
52 90 50 minimizer
53 81 86 minimizer
54 78 49 maximizer
55 124 70 maximizer
56 77 63 minimizer
57 121 25 average
58 92 65 minimizer
59 88 110 maximizer
60 125 20 maximizer
61 100 7 average
62 73 69 maximizer
63 110 97 minimizer
64 68 76 average
65 91 64 minimizer
66 82 29 average
67 117 35 maximizer
68 90 79 maximizer
69 82 16 minimizer
70 118 102 maximizer
71 83 81 minimizer
72 79 11 minimizer
73 124 72 minimizer
74 82 62 minimizer
75 101 37 minimizer
76 96 45 maximizer
77 102 10 minimizer
78 82 4 maximizer
79 85 26 minimizer
80 125 21 average
81 114 22 minimizer
82 112 34 maximizer
83 87 92 maximizer
84 110 80 minimizer
85 114 3 maximizer
86 108 60 maximizer
87 96 89 minimizer
88 109 32 minimizer
89 100 66 maximizer
90 91 87 maximizer
91 92 46 maximizer
92 118 101 maximizer
93 106 122 maximizer
94 114 54 average
95 115 9 maximizer
96 101 67 minimizer
97 111 66 maximizer
98 121 42 minimizer
99 122 67 maximizer
100 110 97 average
101 114 124 minimizer
102 112 35 maximizer
103 113 35 minimizer
104 119 54 average
105 115 61 maximizer
106 127 107 average
107 114 98 minimizer
108 114 102 minimizer
109 122 19 average
110 118 33 average
111 118 18 maximizer
112 124 5 maximizer
113 119 64 maximizer
114 117 50 maximizer
115 119 88 maximizer
116 123 32 maximizer
117 122 124 minimizer
118 120 15 average
119 120 38 minimizer
120 125 124 minimizer
121 122 97 maximizer
122 124 70 minimizer
123 124 89 maximizer
124 127 21 average
125 126 76 average
126 0 0 terminal0
127 0 0 terminal1
