# benchmark/balanced_128/2-4_50_50_25_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 95 15 maximizer
2 59 29 maximizer
3 57 53 average
4 48 14 maximizer
5 84 21 minimizer
6 48 87 minimizer
7 82 113 maximizer
8 62 86 maximizer
9 59 18 average
10 43 37 maximizer
11 125 87 maximizer
12 81 25 average
13 34 34 maximizer
14 56 113 maximizer
15 52 39 average
16 46 69 maximizer
17 70 61 minimizer
18 22 90 minimizer
19 26 74 maximizer
20 88 27 maximizer
21 54 30 average
22 32 23 minimizer
23 88 19 maximizer
24 79 13 average
25 114 52 maximizer
26 48 51 average
27 91 32 average
28 42 76 average
29 56 77 minimizer
30 89 23 maximizer
31 70 55 maximizer
32 63 14 maximizer
33 103 116 minimizer
34 46 4 minimizer
35 59 78 average
36 58 65 minimizer
37 114 90 maximizer
38 41 124 minimizer
39 82 64 maximizer
40 66 68 maximizer
41 90 42 maximizer
42 122 50 average
43 47 9 minimizer
44 96 121 minimizer
45 75 85 minimizer
46 79 43 maximizer
47 54 45 maximizer
48 115 1 average
49 115 17 maximizer
50 112 26 maximizer
51 106 10 average
52 70 116 minimizer
53 103 33 minimizer
54 57 21 maximizer
55 60 75 maximizer
56 120 45 minimizer
57 77 107 minimizer
58 80 98 maximizer
59 103 83 minimizer
60 109 113 average
61 102 28 average
62 112 46 minimizer
63 72 102 maximizer
64 89 42 minimizer
65 98 12 maximizer
66 110 61 minimizer
67 71 8 average
68 75 7 minimizer
69 75 103 maximizer
70 75 35 minimizer
71 100 14 maximizer
72 101 5 average
73 114 3 maximizer
74 88 7 average
75 93 64 average
76 120 61 minimizer
77 88 92 maximizer
78 110 33 minimizer
79 89 85 maximizer
80 120 73 minimizer
81 90 83 minimizer
82 88 120 minimizer
83 104 66 maximizer
84 105 51 maximizer
85 112 42 maximizer
86 119 29 minimizer
87 97 85 minimizer
88 117 80 minimizer
89 97 31 maximizer
90 124 87 maximizer
91 99 16 minimizer
92 120 15 minimizer
93 94 48 maximizer
94 114 97 minimizer
95 119 6 average
96 101 40 minimizer
97 119 85 minimizer
98 114 9 minimizer
99 110 2 minimizer
100 104 9 maximizer
101 112 20 minimizer
102 116 51 maximizer
103 125 75 maximizer
104 111 85 minimizer
105 107 20 minimizer
106 107 44 average
107 114 108 maximizer
108 122 21 minimizer
109 118 71 maximizer
110 124 111 maximizer
111 121 119 minimizer
112 123 125 minimizer
113 114 67 average
114 116 123 minimizer
115 124 65 average
116 121 38 minimizer
117 118 36 maximizer
118 119 53 minimizer
119 123 124 minimizer
120 125 24 minimizer
121 122 11 minimizer
122 125 38 maximizer
123 124 48 maximizer
124 127 4 average
125 126 49 average
126 0 0 terminal0
127 0 0 terminal1
