# benchmark/balanced_128/2-4_50_50_25_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 20 36 maximizer
2 69 108 maximizer
3 102 15 minimizer
4 109 21 minimizer
5 38 97 maximizer
6 46 18 maximizer
7 35 61 maximizer
8 64 94 minimizer
9 48 47 minimizer
10 44 11 maximizer
11 46 4 maximizer
12 66 51 maximizer
13 122 67 average
14 70 17 minimizer
15 115 26 average
16 125 57 minimizer
17 71 31 minimizer
18 94 98 minimizer
19 119 5 average
20 36 8 maximizer
21 68 25 maximizer
22 62 40 minimizer
23 120 1 average
24 119 22 maximizer
25 45 35 maximizer
26 117 101 average
27 61 10 minimizer
28 85 5 average
29 30 56 minimizer
30 74 64 maximizer
31 49 60 average
32 42 50 maximizer
33 68 27 maximizer
34 80 53 average
35 103 37 minimizer
36 52 121 maximizer
37 41 83 minimizer
38 47 24 minimizer
39 109 57 maximizer
40 43 63 maximizer
41 82 77 maximizer
42 50 83 minimizer
43 86 113 minimizer
44 95 42 minimizer
45 53 79 maximizer
46 95 84 maximizer
47 69 31 minimizer
48 122 19 maximizer
49 124 78 minimizer
50 111 2 minimizer
51 72 73 maximizer
52 91 3 average
53 59 48 minimizer
54 73 28 maximizer
55 116 6 average
56 106 91 minimizer
57 105 114 minimizer
58 122 118 average
59 82 103 minimizer
60 71 28 maximizer
61 105 108 minimizer
62 124 110 maximizer
63 75 98 minimizer
64 95 49 average
65 127 58 average
66 122 29 minimizer
67 89 24 maximizer
68 84 22 minimizer
69 74 95 minimizer
70 77 32 average
71 93 100 minimizer
72 109 34 minimizer
73 84 8 minimizer
74 80 39 average
75 120 34 maximizer
76 81 73 minimizer
77 127 113 average
78 122 58 maximizer
79 123 119 minimizer
80 83 55 minimizer
81 86 92 maximizer
82 110 36 minimizer
83 110 30 maximizer
84 106 90 maximizer
85 93 76 minimizer
86 104 27 average
87 115 65 average
88 119 109 minimizer
89 117 54 average
90 106 28 maximizer
91 116 38 average
92 113 52 minimizer
93 124 58 minimizer
94 102 64 maximizer
95 114 88 minimizer
96 99 5 maximizer
97 109 33 average
98 123 13 maximizer
99 100 111 maximizer
100 119 124 maximizer
101 119 94 minimizer
102 121 14 maximizer
103 123 96 average
104 107 52 minimizer
105 119 31 maximizer
106 112 122 maximizer
107 112 14 maximizer
108 120 19 maximizer
109 114 43 maximizer
110 117 17 maximizer
111 113 12 minimizer
112 114 23 maximizer
113 127 59 average
114 115 87 maximizer
115 122 102 maximizer
116 121 118 minimizer
117 125 9 minimizer
118 121 103 minimizer
119 121 121 minimizer
120 123 56 minimizer
121 125 125 minimizer
122 124 70 maximizer
123 124 37 maximizer
124 127 16 average
125 126 7 average
126 0 0 terminal0
127 0 0 terminal1
