# benchmark/balanced_128/2-4_50_50_25_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 39 29 minimizer
2 101 88 maximizer
3 79 52 minimizer
4 53 36 minimizer
5 57 14 maximizer
6 108 9 maximizer
7 73 22 minimizer
8 86 81 maximizer
9 58 89 minimizer
10 66 102 minimizer
11 30 59 minimizer
12 108 43 maximizer
13 85 16 maximizer
14 54 90 maximizer
15 55 111 minimizer
16 90 27 minimizer
17 103 23 maximizer
18 62 77 maximizer
19 75 56 minimizer
20 91 67 maximizer
21 54 61 minimizer
22 47 6 minimizer
23 87 70 maximizer
24 120 102 minimizer
25 92 30 maximizer
26 61 31 minimizer
27 55 24 minimizer
28 124 65 minimizer
29 64 42 minimizer
30 92 74 maximizer
31 121 108 maximizer
32 47 69 maximizer
33 106 8 minimizer
34 35 32 minimizer
35 81 75 minimizer
36 83 105 average
37 80 34 average
38 92 45 minimizer
39 72 21 average
40 77 16 minimizer
41 46 18 minimizer
42 103 72 minimizer
43 68 7 average
44 57 38 minimizer
45 119 98 average
46 107 20 maximizer
47 100 50 minimizer
48 112 26 minimizer
49 56 11 average
50 51 18 maximizer
51 68 95 maximizer
52 106 46 average
53 91 41 maximizer
54 108 115 maximizer
55 90 90 maximizer
56 64 1 maximizer
57 67 34 average
58 64 71 maximizer
59 110 2 maximizer
60 101 113 maximizer
61 124 99 average
62 68 63 average
63 79 60 maximizer
64 102 42 maximizer
65 99 64 maximizer
66 92 62 maximizer
67 121 37 minimizer
68 103 69 average
69 83 10 average
70 90 71 minimizer
71 81 41 average
72 101 117 average
73 92 119 maximizer
74 116 3 maximizer
75 115 110 maximizer
76 86 48 minimizer
77 92 15 average
78 113 107 minimizer
79 86 108 average
80 118 69 average
81 118 3 maximizer
82 102 122 maximizer
83 94 9 maximizer
84 93 17 maximizer
85 96 20 minimizer
86 111 5 minimizer
87 91 13 maximizer
88 100 75 minimizer
89 100 104 minimizer
90 120 24 maximizer
91 97 76 maximizer
92 118 67 minimizer
93 97 28 maximizer
94 108 52 maximizer
95 110 18 minimizer
96 113 95 maximizer
97 118 78 average
98 124 112 minimizer
99 119 44 minimizer
100 116 79 average
101 121 45 minimizer
102 119 45 minimizer
103 105 122 minimizer
104 108 93 maximizer
105 110 15 minimizer
106 124 12 maximizer
107 124 33 maximizer
108 122 65 maximizer
109 110 49 maximizer
110 111 40 maximizer
111 122 123 minimizer
112 114 25 average
113 121 6 minimizer
114 122 109 minimizer
115 125 89 minimizer
116 121 91 minimizer
117 120 19 maximizer
118 122 1 minimizer
119 122 4 average
120 124 36 average
121 125 50 minimizer
122 127 28 average
123 125 125 maximizer
124 127 82 average
125 126 84 average
126 0 0 terminal0
127 0 0 terminal1
