# benchmark/balanced_128/2-4_50_50_25_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 19 46 minimizer
2 81 73 minimizer
3 116 78 minimizer
4 29 8 maximizer
5 80 100 maximizer
6 48 112 average
7 79 110 average
8 68 106 average
9 45 23 average
10 65 56 maximizer
11 19 1 maximizer
12 103 78 minimizer
13 103 60 minimizer
14 53 13 maximizer
15 111 47 minimizer
16 124 104 average
17 92 125 maximizer
18 24 31 minimizer
19 126 52 average
20 94 50 maximizer
21 70 36 minimizer
22 69 12 average
23 109 71 maximizer
24 110 75 maximizer
25 93 33 maximizer
26 56 77 average
27 55 4 minimizer
28 108 8 average
29 111 30 minimizer
30 54 62 maximizer
31 96 7 maximizer
32 86 33 minimizer
33 97 17 maximizer
34 68 27 maximizer
35 97 115 minimizer
36 74 81 maximizer
37 123 49 maximizer
38 74 66 minimizer
39 96 42 maximizer
40 111 85 average
41 87 50 maximizer
42 90 6 average
43 57 67 minimizer
44 64 98 minimizer
45 59 21 maximizer
46 113 125 maximizer
47 104 91 maximizer
48 63 116 maximizer
49 53 16 minimizer
50 110 38 minimizer
51 110 72 maximizer
52 57 18 minimizer
53 109 114 average
54 109 41 maximizer
55 83 22 maximizer
56 104 125 minimizer
57 102 28 minimizer
58 124 18 minimizer
59 103 23 average
60 114 32 maximizer
61 108 2 maximizer
62 84 2 maximizer
63 93 113 average
64 111 7 minimizer
65 79 15 minimizer
66 76 79 minimizer
67 96 22 minimizer
68 97 44 minimizer
69 101 34 minimizer
70 108 43 maximizer
71 82 86 average
72 115 39 minimizer
73 105 58 maximizer
74 114 122 minimizer
75 79 91 average
76 111 125 minimizer
77 112 110 maximizer
78 112 44 maximizer
79 93 53 average
80 107 38 minimizer
81 91 101 average
82 97 106 minimizer
83 105 9 maximizer
84 97 89 minimizer
85 92 9 maximizer
86 117 49 maximizer
87 88 49 maximizer
88 124 31 minimizer
89 103 35 minimizer
90 94 61 minimizer
91 114 3 minimizer
92 98 40 minimizer
93 109 57 average
94 121 125 maximizer
95 121 45 average
96 98 10 maximizer
97 117 31 minimizer
98 124 26 minimizer
99 115 96 minimizer
100 118 111 maximizer
101 121 51 minimizer
102 120 42 maximizer
103 113 107 minimizer
104 121 5 minimizer
105 115 14 maximizer
106 116 95 maximizer
107 117 20 maximizer
108 116 103 maximizer
109 115 55 average
110 122 119 maximizer
111 122 37 maximizer
112 117 117 minimizer
113 123 125 maximizer
114 119 17 minimizer
115 120 127 average
116 122 66 minimizer
117 119 37 maximizer
118 127 112 average
119 120 123 minimizer
120 122 40 maximizer
121 124 77 minimizer
122 123 11 minimizer
123 124 53 maximizer
124 127 99 average
125 126 25 average
126 0 0 terminal0
127 0 0 terminal1
