# benchmark/balanced_128/2-4_50_50_25_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 115 71 maximizer
2 93 32 minimizer
3 109 12 minimizer
4 101 94 average
5 95 109 minimizer
6 43 72 minimizer
7 114 92 maximizer
8 80 59 minimizer
9 29 62 average
10 93 47 minimizer
11 106 7 average
12 93 97 minimizer
13 25 102 average
14 69 44 maximizer
15 58 110 maximizer
16 28 36 average
17 26 10 maximizer
18 69 61 minimizer
19 37 2 maximizer
20 51 113 minimizer
21 40 47 maximizer
22 73 101 maximizer
23 50 46 average
24 77 7 minimizer
25 33 55 maximizer
26 52 18 maximizer
27 110 102 average
28 38 30 maximizer
29 90 37 minimizer
30 88 72 maximizer
31 77 5 minimizer
32 96 17 maximizer
33 70 83 minimizer
34 63 111 maximizer
35 63 45 maximizer
36 49 28 minimizer
37 102 26 maximizer
38 56 20 minimizer
39 56 53 maximizer
40 72 85 minimizer
41 123 83 maximizer
42 65 87 average
43 72 79 minimizer
44 112 52 average
45 112 70 minimizer
46 116 72 average
47 102 66 maximizer
48 115 60 minimizer
49 108 14 minimizer
50 97 5 minimizer
51 102 93 maximizer
52 120 122 minimizer
53 88 111 maximizer
54 112 75 average
55 67 88 minimizer
56 70 66 minimizer
57 99 8 minimizer
58 82 16 average
59 63 51 minimizer
60 109 85 maximizer
61 68 54 maximizer
62 89 23 maximizer
63 123 100 maximizer
64 90 15 maximizer
65 112 19 maximizer
66 115 87 maximizer
67 99 48 maximizer
68 94 95 minimizer
69 106 9 maximizer
70 121 11 average
71 99 22 minimizer
72 107 4 maximizer
73 103 34 minimizer
74 89 35 maximizer
75 115 42 minimizer
76 96 59 minimizer
77 103 33 average
78 87 21 maximizer
79 81 124 maximizer
80 92 78 average
81 98 41 maximizer
82 93 54 minimizer
83 100 126 average
84 91 24 maximizer
85 118 64 minimizer
86 96 73 maximizer
87 105 82 average
88 110 76 minimizer
89 95 39 minimizer
90 100 19 minimizer
91 101 77 minimizer
92 117 7 average
93 96 81 maximizer
94 100 74 minimizer
95 104 77 maximizer
96 100 27 maximizer
97 125 86 maximizer
98 123 24 minimizer
99 100 107 maximizer
100 103 108 minimizer
101 105 77 maximizer
102 114 79 maximizer
103 122 6 minimizer
104 120 119 minimizer
105 122 13 minimizer
106 125 47 minimizer
107 109 33 average
108 111 70 maximizer
109 120 35 average
110 120 3 minimizer
111 117 84 minimizer
112 119 57 average
113 116 83 minimizer
114 122 46 maximizer
115 119 58 minimizer
116 123 112 maximizer
117 121 32 average
118 125 1 minimizer
119 124 124 minimizer
120 124 54 maximizer
121 122 72 average
122 124 44 maximizer
123 125 31 maximizer
124 127 59 average
125 126 39 average
126 0 0 terminal0
127 0 0 terminal1
