# benchmark/balanced_128/2-4_50_50_25_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 59 100 minimizer
2 20 17 minimizer
3 47 114 minimizer
4 71 59 average
5 76 92 average
6 78 31 average
7 93 69 maximizer
8 81 38 maximizer
9 111 1 minimizer
10 101 42 minimizer
11 103 126 average
12 66 121 maximizer
13 28 7 maximizer
14 50 96 minimizer
15 94 3 minimizer
16 97 32 maximizer
17 52 29 maximizer
18 58 64 maximizer
19 50 67 minimizer
20 124 125 maximizer
21 109 122 minimizer
22 57 67 minimizer
23 91 82 minimizer
24 85 32 maximizer
25 60 41 maximizer
26 102 46 maximizer
27 40 5 minimizer
28 117 37 minimizer
29 88 52 minimizer
30 125 27 maximizer
31 115 34 minimizer
32 87 123 minimizer
33 91 54 minimizer
34 107 98 average
35 56 80 average
36 52 30 average
37 68 33 maximizer
38 118 55 minimizer
39 70 44 maximizer
40 65 49 maximizer
41 70 39 minimizer
42 99 19 maximizer
43 59 100 average
44 125 10 maximizer
45 121 53 maximizer
46 69 114 average
47 83 18 maximizer
48 62 4 minimizer
49 77 26 average
50 100 11 minimizer
51 122 88 average
52 61 46 minimizer
53 85 116 maximizer
54 98 89 minimizer
55 94 25 average
56 75 14 minimizer
57 105 12 maximizer
58 77 23 average
59 97 55 minimizer
60 111 73 maximizer
61 115 72 minimizer
62 116 20 minimizer
63 118 20 minimizer
64 89 28 minimizer
65 110 5 minimizer
66 81 9 minimizer
67 93 35 maximizer
68 74 44 maximizer
69 107 57 minimizer
70 90 64 maximizer
71 80 35 maximizer
72 90 75 average
73 107 101 maximizer
74 121 7 maximizer
75 92 5 maximizer
76 95 82 maximizer
77 96 15 maximizer
78 99 24 minimizer
79 93 36 maximizer
80 121 13 average
81 108 63 maximizer
82 111 43 minimizer
83 117 33 minimizer
84 120 42 minimizer
85 90 114 minimizer
86 111 22 minimizer
87 114 11 maximizer
88 115 48 maximizer
89 115 8 average
90 91 5 maximizer
91 106 86 minimizer
92 117 123 minimizer
93 103 5 minimizer
94 107 6 minimizer
95 126 77 average
96 98 99 maximizer
97 108 21 average
98 104 93 minimizer
99 122 27 maximizer
100 112 102 minimizer
101 109 53 average
102 125 73 minimizer
103 113 111 maximizer
104 106 99 maximizer
105 119 123 maximizer
106 108 81 maximizer
107 122 108 maximizer
108 116 118 average
109 120 92 maximizer
110 111 67 minimizer
111 112 2 minimizer
112 123 115 maximizer
113 120 72 maximizer
114 126 32 average
115 120 5 minimizer
116 117 75 maximizer
117 125 45 average
118 124 84 maximizer
119 123 51 maximizer
120 121 72 maximizer
121 123 16 minimizer
122 124 79 minimizer
123 124 36 average
124 127 69 average
125 126 23 average
126 0 0 terminal0
127 0 0 terminal1
