# benchmark/balanced_128/2-4_50_50_25_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 113 6 minimizer
2 71 4 maximizer
3 56 9 minimizer
4 94 55 maximizer
5 122 106 minimizer
6 112 108 maximizer
7 59 55 average
8 106 84 maximizer
9 75 62 average
10 54 33 average
11 12 46 maximizer
12 50 66 minimizer
13 92 24 average
14 28 76 maximizer
15 110 75 maximizer
16 125 5 minimizer
17 98 34 maximizer
18 115 107 maximizer
19 30 113 maximizer
20 70 19 minimizer
21 57 100 maximizer
22 104 67 maximizer
23 92 14 minimizer
24 38 60 maximizer
25 45 109 minimizer
26 98 11 minimizer
27 114 74 maximizer
28 41 106 maximizer
29 118 86 minimizer
30 88 103 minimizer
31 94 119 maximizer
32 80 2 maximizer
33 87 103 minimizer
34 114 54 maximizer
35 114 26 minimizer
36 101 38 maximizer
37 95 125 maximizer
38 47 36 average
39 95 70 maximizer
40 56 17 average
41 83 63 maximizer
42 44 31 minimizer
43 95 83 maximizer
44 64 25 maximizer
45 61 40 maximizer
46 123 122 maximizer
47 123 30 minimizer
48 80 58 minimizer
49 69 108 minimizer
50 81 51 minimizer
51 97 98 minimizer
52 113 107 average
53 95 68 minimizer
54 100 32 average
55 63 11 minimizer
56 62 117 maximizer
57 109 49 minimizer
58 63 69 minimizer
59 84 55 minimizer
60 81 94 maximizer
61 108 16 minimizer
62 63 102 minimizer
63 124 13 average
64 86 79 average
65 104 8 maximizer
66 85 81 minimizer
67 85 99 maximizer
68 107 29 maximizer
69 93 27 maximizer
70 72 81 maximizer
71 122 30 maximizer
72 95 1 minimizer
73 116 3 minimizer
74 90 32 maximizer
75 106 89 minimizer
76 125 52 minimizer
77 121 1 maximizer
78 123 49 minimizer
79 91 96 minimizer
80 82 50 maximizer
81 84 87 maximizer
82 111 121 minimizer
83 93 10 average
84 99 43 maximizer
85 117 73 maximizer
86 120 23 minimizer
87 99 37 maximizer
88 124 101 maximizer
89 110 85 maximizer
90 107 22 minimizer
91 114 6 minimizer
92 96 8 average
93 105 63 minimizer
94 120 45 maximizer
95 114 53 average
96 98 7 average
97 115 39 minimizer
98 100 116 maximizer
99 114 107 minimizer
100 109 65 minimizer
101 109 52 average
102 106 24 minimizer
103 125 37 minimizer
104 111 18 maximizer
105 117 119 average
106 124 78 average
107 113 35 average
108 123 43 average
109 115 77 minimizer
110 116 21 average
111 122 125 maximizer
112 125 52 maximizer
113 124 15 average
114 127 24 average
115 124 13 maximizer
116 121 20 maximizer
117 123 42 minimizer
118 121 25 minimizer
119 121 96 minimizer
120 122 123 minimizer
121 122 34 average
122 123 20 minimizer
123 124 14 minimizer
124 127 10 average
125 126 48 average
126 0 0 terminal0
127 0 0 terminal1
