# benchmark/balanced_128/2-4_50_50_25_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 54 124 maximizer
2 45 45 minimizer
3 18 93 average
4 99 31 minimizer
5 50 21 minimizer
6 83 81 minimizer
7 106 10 maximizer
8 63 36 minimizer
9 58 24 maximizer
10 35 90 minimizer
11 108 87 maximizer
12 90 63 minimizer
13 73 112 minimizer
14 95 78 maximizer
15 99 23 maximizer
16 25 37 maximizer
17 127 75 average
18 73 44 minimizer
19 114 114 maximizer
20 124 3 minimizer
21 51 61 minimizer
22 122 116 maximizer
23 29 61 minimizer
24 85 17 minimizer
25 53 24 maximizer
26 62 69 minimizer
27 82 37 maximizer
28 118 31 maximizer
29 79 120 minimizer
30 85 70 minimizer
31 114 104 maximizer
32 92 40 maximizer
33 111 46 maximizer
34 98 22 minimizer
35 106 14 minimizer
36 62 99 minimizer
37 65 107 minimizer
38 91 64 maximizer
39 56 2 average
40 104 39 maximizer
41 69 120 maximizer
42 98 17 minimizer
43 63 33 minimizer
44 47 42 average
45 122 33 maximizer
46 66 27 average
47 107 93 minimizer
48 58 16 minimizer
49 100 28 average
50 57 59 average
51 78 6 average
52 101 22 maximizer
53 65 36 minimizer
54 68 37 maximizer
55 92 29 maximizer
56 109 12 average
57 88 97 minimizer
58 71 15 minimizer
59 95 49 maximizer
60 124 10 maximizer
61 73 77 minimizer
62 89 72 maximizer
63 119 44 minimizer
64 81 8 average
65 112 44 maximizer
66 96 86 minimizer
67 123 7 minimizer
68 87 20 minimizer
69 114 43 minimizer
70 76 9 maximizer
71 89 115 minimizer
72 102 115 maximizer
73 115 43 minimizer
74 80 20 maximizer
75 86 48 minimizer
76 94 19 average
77 99 41 maximizer
78 81 68 maximizer
79 109 57 maximizer
80 113 102 average
81 118 38 maximizer
82 118 110 average
83 95 21 maximizer
84 118 13 maximizer
85 114 67 average
86 114 105 maximizer
87 112 60 average
88 125 4 minimizer
89 122 37 average
90 122 36 minimizer
91 111 95 minimizer
92 115 70 maximizer
93 107 102 maximizer
94 104 64 average
95 123 26 maximizer
96 98 24 maximizer
97 100 10 minimizer
98 116 5 average
99 102 63 minimizer
100 107 1 average
101 119 40 maximizer
102 114 103 maximizer
103 124 52 minimizer
104 113 24 minimizer
105 117 34 minimizer
106 107 21 minimizer
107 109 113 average
108 116 112 maximizer
109 121 84 minimizer
110 112 123 maximizer
111 114 42 maximizer
112 115 93 maximizer
113 121 32 average
114 117 117 maximizer
115 116 74 maximizer
116 121 107 maximizer
117 125 55 average
118 125 46 minimizer
119 127 30 average
120 121 100 maximizer
121 125 117 minimizer
122 125 104 minimizer
123 125 11 minimizer
124 127 41 average
125 126 17 average
126 0 0 terminal0
127 0 0 terminal1
