# benchmark/balanced_128/2-4_50_50_25_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 8 38 minimizer
2 32 87 minimizer
3 119 53 minimizer
4 97 97 maximizer
5 46 113 minimizer
6 81 83 minimizer
7 45 19 minimizer
8 56 82 maximizer
9 76 54 average
10 107 90 maximizer
11 121 72 maximizer
12 101 72 minimizer
13 27 36 maximizer
14 60 19 maximizer
15 74 59 minimizer
16 52 50 minimizer
17 75 3 minimizer
18 117 33 average
19 84 15 minimizer
20 39 13 maximizer
21 121 15 maximizer
22 47 112 minimizer
23 87 10 minimizer
24 60 31 maximizer
25 82 43 maximizer
26 97 53 average
27 50 66 maximizer
28 127 2 average
29 56 35 average
30 107 62 minimizer
31 109 68 maximizer
32 103 24 maximizer
33 77 28 maximizer
34 117 104 minimizer
35 39 65 minimizer
36 104 104 maximizer
37 47 122 minimizer
38 41 11 minimizer
39 56 49 minimizer
40 116 42 minimizer
41 99 33 maximizer
42 60 31 minimizer
43 80 63 maximizer
44 58 49 maximizer
45 108 88 maximizer
46 87 69 maximizer
47 119 111 maximizer
48 112 28 maximizer
49 110 67 average
50 70 14 average
51 96 56 minimizer
52 117 28 maximizer
53 115 34 maximizer
54 124 48 maximizer
55 117 25 minimizer
56 61 121 minimizer
57 71 22 maximizer
58 80 57 average
59 65 29 average
60 111 7 maximizer
61 110 48 minimizer
62 75 102 minimizer
63 99 20 average
64 123 30 average
65 116 6 maximizer
66 77 105 maximizer
67 114 4 average
68 112 43 minimizer
69 113 121 maximizer
70 91 98 maximizer
71 99 5 average
72 107 23 maximizer
73 93 44 average
74 123 17 average
75 78 40 minimizer
76 123 19 minimizer
77 120 105 minimizer
78 113 83 average
79 95 50 minimizer
80 86 119 maximizer
81 86 23 average
82 91 55 average
83 123 64 maximizer
84 91 110 minimizer
85 108 100 minimizer
86 108 26 maximizer
87 121 28 minimizer
88 96 37 average
89 91 67 minimizer
90 97 105 maximizer
91 92 66 minimizer
92 113 118 minimizer
93 99 18 minimizer
94 119 1 average
95 106 90 minimizer
96 99 112 minimizer
97 122 16 maximizer
98 123 81 minimizer
99 124 13 minimizer
100 115 111 maximizer
101 106 15 minimizer
102 107 21 maximizer
103 115 113 minimizer
104 114 29 maximizer
105 123 117 maximizer
106 108 21 maximizer
107 118 51 maximizer
108 119 118 maximizer
109 114 89 maximizer
110 118 66 minimizer
111 123 84 maximizer
112 120 127 average
113 120 120 maximizer
114 115 79 maximizer
115 117 73 minimizer
116 119 81 minimizer
117 120 114 average
118 122 94 minimizer
119 124 74 maximizer
120 125 9 maximizer
121 124 28 minimizer
122 123 85 average
123 125 5 minimizer
124 127 12 average
125 126 55 average
126 0 0 terminal0
127 0 0 terminal1
