# benchmark/balanced_128/2-4_50_50_25_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 65 64 minimizer
2 101 118 minimizer
3 32 70 maximizer
4 88 11 minimizer
5 48 105 maximizer
6 8 121 average
7 112 103 average
8 104 73 maximizer
9 29 5 average
10 56 66 average
11 30 47 minimizer
12 19 90 maximizer
13 19 106 average
14 88 68 maximizer
15 110 101 average
16 27 58 minimizer
17 116 35 minimizer
18 19 86 maximizer
19 76 27 average
20 95 18 maximizer
21 90 1 maximizer
22 74 101 average
23 67 77 average
24 115 21 minimizer
25 109 45 maximizer
26 112 42 minimizer
27 110 25 maximizer
28 112 30 maximizer
29 93 6 maximizer
30 52 26 minimizer
31 45 95 minimizer
32 36 34 minimizer
33 124 98 minimizer
34 92 117 average
35 114 40 maximizer
36 43 79 maximizer
37 73 50 maximizer
38 51 28 minimizer
39 119 66 minimizer
40 53 37 minimizer
41 92 90 maximizer
42 61 5 maximizer
43 111 100 minimizer
44 112 56 average
45 49 15 minimizer
46 100 33 minimizer
47 108 32 average
48 66 66 minimizer
49 91 121 maximizer
50 103 60 minimizer
51 78 57 maximizer
52 56 85 maximizer
53 124 24 minimizer
54 125 125 minimizer
55 100 96 minimizer
56 92 116 maximizer
57 119 96 maximizer
58 122 81 maximizer
59 95 123 minimizer
60 69 107 maximizer
61 101 39 minimizer
62 81 89 maximizer
63 91 114 minimizer
64 120 14 minimizer
65 99 90 average
66 114 114 minimizer
67 92 50 maximizer
68 83 55 average
69 91 2 minimizer
70 121 82 maximizer
71 106 16 minimizer
72 113 43 maximizer
73 85 82 maximizer
74 124 31 maximizer
75 101 7 average
76 99 72 maximizer
77 101 94 maximizer
78 90 77 minimizer
79 112 95 average
80 92 20 maximizer
81 123 84 average
82 102 12 minimizer
83 99 62 average
84 105 74 average
85 108 39 average
86 111 5 average
87 122 51 minimizer
88 124 3 maximizer
89 97 55 maximizer
90 121 28 maximizer
91 119 44 average
92 119 91 minimizer
93 110 17 minimizer
94 119 104 maximizer
95 106 110 average
96 103 79 maximizer
97 111 4 minimizer
98 123 123 maximizer
99 120 41 minimizer
100 105 54 minimizer
101 103 63 minimizer
102 116 72 minimizer
103 119 54 maximizer
104 116 23 maximizer
105 125 123 maximizer
106 108 110 maximizer
107 108 20 minimizer
108 113 59 maximizer
109 112 63 minimizer
110 113 123 minimizer
111 115 71 maximizer
112 125 13 maximizer
113 114 9 maximizer
114 121 46 minimizer
115 120 75 minimizer
116 119 118 minimizer
117 119 87 maximizer
118 121 80 minimizer
119 124 22 minimizer
120 124 10 minimizer
121 124 46 minimizer
122 124 38 maximizer
123 124 125 maximizer
124 127 121 average
125 126 56 average
126 0 0 terminal0
127 0 0 terminal1
