# benchmark/balanced_128/2-4_50_50_25_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 75 31 average
2 69 10 average
3 83 8 minimizer
4 24 39 average
5 40 107 maximizer
6 64 68 minimizer
7 36 26 minimizer
8 17 37 average
9 52 18 maximizer
10 94 23 minimizer
11 58 6 maximizer
12 65 11 maximizer
13 17 85 minimizer
14 68 85 minimizer
15 77 8 maximizer
16 19 75 maximizer
17 51 41 maximizer
18 59 79 minimizer
19 54 81 minimizer
20 101 77 maximizer
21 100 103 maximizer
22 118 75 minimizer
23 101 112 minimizer
24 65 34 maximizer
25 51 37 minimizer
26 62 29 minimizer
27 123 20 maximizer
28 124 111 minimizer
29 117 9 average
30 65 120 minimizer
31 43 2 minimizer
32 93 46 maximizer
33 113 47 maximizer
34 55 44 maximizer
35 88 71 minimizer
36 57 118 minimizer
37 120 105 average
38 83 74 average
39 98 107 minimizer
40 41 89 minimizer
41 56 45 minimizer
42 78 117 minimizer
43 69 34 minimizer
44 87 30 minimizer
45 56 72 minimizer
46 75 16 minimizer
47 84 19 maximizer
48 101 117 maximizer
49 71 63 average
50 82 13 minimizer
51 94 49 minimizer
52 53 4 minimizer
53 62 50 average
54 67 81 maximizer
55 96 90 maximizer
56 96 23 maximizer
57 61 18 maximizer
58 86 111 minimizer
59 123 91 maximizer
60 66 8 maximizer
61 93 46 minimizer
62 124 5 maximizer
63 116 89 maximizer
64 71 88 minimizer
65 121 101 average
66 122 35 maximizer
67 98 111 maximizer
68 122 61 maximizer
69 116 49 maximizer
70 88 25 minimizer
71 123 104 maximizer
72 88 75 minimizer
73 119 29 average
74 119 112 maximizer
75 109 97 minimizer
76 119 73 maximizer
77 100 69 minimizer
78 87 3 average
79 111 60 maximizer
80 126 78 average
81 91 23 average
82 107 7 minimizer
83 86 38 maximizer
84 108 124 maximizer
85 89 76 maximizer
86 106 32 average
87 88 16 minimizer
88 113 102 maximizer
89 117 39 maximizer
90 91 102 minimizer
91 95 73 maximizer
92 103 10 minimizer
93 101 39 average
94 120 12 minimizer
95 109 122 average
96 109 70 maximizer
97 119 48 maximizer
98 117 109 minimizer
99 110 42 maximizer
100 120 75 minimizer
101 106 119 minimizer
102 112 108 maximizer
103 112 62 maximizer
104 115 98 maximizer
105 110 57 minimizer
106 116 47 average
107 117 22 average
108 125 124 maximizer
109 118 21 average
110 111 80 maximizer
111 126 15 average
112 119 1 maximizer
113 114 28 maximizer
114 120 14 minimizer
115 120 107 minimizer
116 120 45 average
117 125 21 average
118 122 107 maximizer
119 122 98 minimizer
120 124 46 minimizer
121 123 99 maximizer
122 124 84 minimizer
123 125 33 minimizer
124 127 27 average
125 126 92 average
126 0 0 terminal0
127 0 0 terminal1
