# benchmark/balanced_128/2-4_50_50_25_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 33 124 minimizer
2 110 57 maximizer
3 32 76 minimizer
4 32 111 maximizer
5 30 51 maximizer
6 38 97 maximizer
7 123 3 maximizer
8 85 10 minimizer
9 81 63 average
10 42 72 maximizer
11 73 111 maximizer
12 125 116 maximizer
13 89 50 maximizer
14 107 89 minimizer
15 93 7 minimizer
16 120 9 maximizer
17 49 97 minimizer
18 58 78 maximizer
19 62 56 average
20 54 31 minimizer
21 58 19 minimizer
22 59 124 maximizer
23 106 79 minimizer
24 69 100 minimizer
25 66 94 minimizer
26 78 18 minimizer
27 84 48 maximizer
28 109 48 minimizer
29 65 33 average
30 109 75 average
31 92 88 minimizer
32 80 111 maximizer
33 95 113 average
34 109 87 minimizer
35 47 48 maximizer
36 53 70 maximizer
37 85 41 minimizer
38 79 20 minimizer
39 61 45 minimizer
40 46 77 maximizer
41 65 64 average
42 107 82 minimizer
43 106 107 minimizer
44 120 8 maximizer
45 104 9 maximizer
46 58 23 maximizer
47 95 60 average
48 73 68 average
49 112 64 average
50 117 27 maximizer
51 91 36 maximizer
52 97 84 average
53 83 29 minimizer
54 55 29 minimizer
55 92 15 minimizer
56 110 13 average
57 98 22 maximizer
58 106 118 minimizer
59 124 17 maximizer
60 62 88 maximizer
61 109 101 maximizer
62 98 4 average
63 93 114 minimizer
64 104 104 maximizer
65 108 28 average
66 95 96 minimizer
67 71 2 maximizer
68 69 78 minimizer
69 94 125 maximizer
70 120 40 average
71 94 46 minimizer
72 105 5 minimizer
73 90 12 maximizer
74 102 94 average
75 112 11 maximizer
76 90 52 average
77 93 120 maximizer
78 93 5 maximizer
79 115 37 maximizer
80 84 28 maximizer
81 106 35 minimizer
82 83 6 maximizer
83 85 74 minimizer
84 95 33 maximizer
85 86 43 average
86 107 21 maximizer
87 102 26 maximizer
88 98 122 minimizer
89 107 34 average
90 123 121 maximizer
91 120 39 minimizer
92 120 115 maximizer
93 107 24 maximizer
94 100 31 minimizer
95 112 35 minimizer
96 97 122 minimizer
97 125 122 minimizer
98 99 110 maximizer
99 103 52 minimizer
100 122 74 minimizer
101 120 54 maximizer
102 105 105 maximizer
103 104 124 minimizer
104 118 1 average
105 116 76 maximizer
106 112 98 minimizer
107 110 103 minimizer
108 112 101 minimizer
109 112 27 maximizer
110 114 114 minimizer
111 123 25 minimizer
112 116 16 maximizer
113 123 19 minimizer
114 119 44 average
115 122 13 average
116 118 2 maximizer
117 118 72 average
118 122 97 minimizer
119 124 97 minimizer
120 125 82 average
121 122 67 minimizer
122 123 125 maximizer
123 124 70 minimizer
124 127 120 average
125 126 14 average
126 0 0 terminal0
127 0 0 terminal1
