# benchmark/balanced_128/2-4_50_50_25_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 101 71 maximizer
2 14 70 minimizer
3 21 11 maximizer
4 69 6 minimizer
5 85 111 maximizer
6 17 14 minimizer
7 58 55 average
8 81 120 maximizer
9 68 99 average
10 105 78 maximizer
11 74 1 minimizer
12 97 5 average
13 28 99 maximizer
14 97 91 maximizer
15 52 27 minimizer
16 31 53 maximizer
17 43 44 minimizer
18 48 3 maximizer
19 92 18 minimizer
20 65 12 minimizer
21 122 91 minimizer
22 123 9 maximizer
23 87 105 maximizer
24 107 27 maximizer
25 49 23 average
26 64 9 maximizer
27 67 80 average
28 45 37 minimizer
29 98 22 average
30 112 34 minimizer
31 114 106 minimizer
32 96 25 minimizer
33 127 22 average
34 55 83 maximizer
35 90 98 average
36 76 112 minimizer
37 73 123 average
38 102 2 minimizer
39 83 111 maximizer
40 72 13 maximizer
41 42 60 minimizer
42 102 90 minimizer
43 51 30 maximizer
44 87 46 average
45 104 108 maximizer
46 56 33 average
47 98 15 maximizer
48 92 68 maximizer
49 101 38 minimizer
50 61 103 average
51 55 40 maximizer
52 112 123 minimizer
53 54 76 minimizer
54 62 102 average
55 101 79 maximizer
56 59 4 maximizer
57 91 19 maximizer
58 108 122 average
59 119 10 maximizer
60 66 7 maximizer
61 96 26 maximizer
62 72 27 minimizer
63 109 2 minimizer
64 77 50 maximizer
65 89 24 maximizer
66 112 37 minimizer
67 74 104 maximizer
68 106 97 maximizer
69 110 18 maximizer
70 87 35 average
71 93 8 maximizer
72 114 52 maximizer
73 87 75 average
74 80 7 minimizer
75 89 41 minimizer
76 87 21 minimizer
77 98 13 minimizer
78 80 6 minimizer
79 87 20 minimizer
80 96 58 minimizer
81 90 39 maximizer
82 90 94 minimizer
83 93 16 maximizer
84 125 32 minimizer
85 110 78 maximizer
86 108 9 minimizer
87 105 47 average
88 118 29 minimizer
89 93 77 maximizer
90 116 66 minimizer
91 110 99 average
92 95 11 minimizer
93 117 121 minimizer
94 118 57 maximizer
95 107 122 average
96 105 63 minimizer
97 118 102 average
98 125 100 minimizer
99 121 37 maximizer
100 123 13 maximizer
101 106 36 maximizer
102 124 37 minimizer
103 113 88 average
104 119 119 minimizer
105 114 26 maximizer
106 122 75 maximizer
107 110 58 maximizer
108 123 33 minimizer
109 112 29 maximizer
110 118 82 minimizer
111 121 60 average
112 118 53 maximizer
113 115 25 minimizer
114 116 97 minimizer
115 124 28 minimizer
116 122 77 minimizer
117 124 84 maximizer
118 123 21 minimizer
119 125 46 average
120 125 86 maximizer
121 123 108 maximizer
122 125 38 minimizer
123 124 104 minimizer
124 127 88 average
125 126 123 average
126 0 0 terminal0
127 0 0 terminal1
