# benchmark/balanced_128/2-4_50_50_25_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 67 46 minimizer
2 28 106 minimizer
3 32 76 minimizer
4 8 20 maximizer
5 59 68 average
6 28 17 average
7 103 9 minimizer
8 14 20 minimizer
9 124 73 maximizer
10 109 41 average
11 100 84 minimizer
12 48 7 average
13 76 14 minimizer
14 123 37 maximizer
15 81 49 average
16 35 93 maximizer
17 67 80 maximizer
18 77 87 maximizer
19 53 86 minimizer
20 87 44 maximizer
21 42 32 minimizer
22 58 15 minimizer
23 66 38 average
24 86 86 minimizer
25 91 43 minimizer
26 61 38 minimizer
27 109 98 minimizer
28 70 98 minimizer
29 70 117 minimizer
30 99 118 maximizer
31 35 34 minimizer
32 99 37 maximizer
33 86 27 minimizer
34 87 52 average
35 83 114 minimizer
36 114 2 minimizer
37 121 9 minimizer
38 118 60 maximizer
39 110 46 minimizer
40 78 10 maximizer
41 123 85 average
42 89 74 maximizer
43 57 98 minimizer
44 81 32 maximizer
45 100 117 maximizer
46 91 23 average
47 90 36 average
48 83 5 maximizer
49 121 43 maximizer
50 96 12 average
51 112 10 maximizer
52 124 80 minimizer
53 83 25 maximizer
54 118 92 maximizer
55 71 54 minimizer
56 73 47 average
57 66 4 maximizer
58 119 29 maximizer
59 89 67 minimizer
60 67 79 minimizer
61 118 50 maximizer
62 77 40 minimizer
63 119 85 maximizer
64 81 75 minimizer
65 95 16 minimizer
66 74 54 average
67 88 82 maximizer
68 71 61 maximizer
69 79 13 maximizer
70 75 51 maximizer
71 105 33 minimizer
72 100 102 average
73 117 111 minimizer
74 118 79 minimizer
75 101 31 maximizer
76 91 103 minimizer
77 115 111 minimizer
78 96 56 maximizer
79 94 94 minimizer
80 92 56 maximizer
81 125 86 maximizer
82 124 10 maximizer
83 90 4 minimizer
84 89 55 maximizer
85 89 47 minimizer
86 112 11 average
87 100 45 maximizer
88 89 19 minimizer
89 116 18 average
90 116 2 average
91 111 117 minimizer
92 122 39 maximizer
93 96 1 minimizer
94 106 24 maximizer
95 123 104 average
96 110 71 maximizer
97 113 98 minimizer
98 117 21 maximizer
99 111 46 maximizer
100 105 30 average
101 108 69 minimizer
102 118 64 maximizer
103 125 63 average
104 111 107 minimizer
105 123 29 minimizer
106 111 3 maximizer
107 117 1 maximizer
108 124 60 maximizer
109 118 62 average
110 118 6 minimizer
111 118 112 maximizer
112 117 85 maximizer
113 115 116 average
114 120 101 maximizer
115 123 65 maximizer
116 125 103 maximizer
117 125 90 minimizer
118 125 51 minimizer
119 122 35 minimizer
120 125 14 maximizer
121 122 72 average
122 124 40 maximizer
123 125 97 minimizer
124 127 22 average
125 126 26 average
126 0 0 terminal0
127 0 0 terminal1
