# benchmark/balanced_128/2-4_50_50_25_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 67 103 maximizer
2 53 69 average
3 48 31 maximizer
4 75 93 maximizer
5 11 14 maximizer
6 121 84 minimizer
7 94 16 minimizer
8 101 17 minimizer
9 82 44 average
10 60 77 maximizer
11 113 10 average
12 83 43 average
13 16 28 minimizer
14 82 105 maximizer
15 113 78 minimizer
16 67 53 minimizer
17 65 49 minimizer
18 83 46 maximizer
19 121 42 average
20 114 105 minimizer
21 71 99 maximizer
22 79 47 maximizer
23 36 27 maximizer
24 120 8 average
25 85 100 minimizer
26 103 19 average
27 61 42 minimizer
28 91 88 maximizer
29 103 18 minimizer
30 37 6 maximizer
31 75 86 minimizer
32 97 62 minimizer
33 73 13 average
34 72 26 average
35 43 123 minimizer
36 123 59 maximizer
37 123 112 minimizer
38 127 35 average
39 76 47 minimizer
40 54 21 minimizer
41 97 29 maximizer
42 125 65 minimizer
43 78 58 average
44 68 115 minimizer
45 80 50 minimizer
46 53 121 minimizer
47 110 26 average
48 103 13 maximizer
49 112 68 average
50 78 115 average
51 101 49 maximizer
52 110 25 minimizer
53 102 92 maximizer
54 55 96 average
55 89 66 maximizer
56 57 48 minimizer
57 68 38 minimizer
58 104 1 maximizer
59 105 37 maximizer
60 95 41 maximizer
61 74 52 minimizer
62 73 45 minimizer
63 71 54 minimizer
64 84 20 minimizer
65 127 107 average
66 82 92 minimizer
67 94 68 minimizer
68 84 100 maximizer
69 88 39 maximizer
70 116 20 minimizer
71 110 5 maximizer
72 74 22 average
73 124 90 minimizer
74 120 63 maximizer
75 106 45 minimizer
76 95 73 maximizer
77 120 4 maximizer
78 90 4 maximizer
79 85 23 maximizer
80 115 47 maximizer
81 83 56 maximizer
82 120 67 average
83 121 116 minimizer
84 106 32 minimizer
85 93 78 minimizer
86 93 81 minimizer
87 93 11 maximizer
88 120 7 maximizer
89 98 59 maximizer
90 118 26 minimizer
91 106 21 maximizer
92 106 24 maximizer
93 107 116 minimizer
94 123 70 maximizer
95 127 9 average
96 123 9 average
97 108 113 minimizer
98 112 3 maximizer
99 110 30 maximizer
100 111 40 maximizer
101 110 28 minimizer
102 124 80 minimizer
103 112 34 minimizer
104 115 51 maximizer
105 119 50 maximizer
106 124 76 maximizer
107 108 64 average
108 113 45 minimizer
109 112 18 maximizer
110 115 12 maximizer
111 112 2 minimizer
112 122 92 minimizer
113 115 117 maximizer
114 125 21 minimizer
115 120 19 maximizer
116 127 15 average
117 125 109 minimizer
118 126 35 average
119 124 87 maximizer
120 122 39 minimizer
121 122 62 minimizer
122 123 54 maximizer
123 124 33 maximizer
124 127 17 average
125 126 97 average
126 0 0 terminal0
127 0 0 terminal1
