# benchmark/balanced_128/2-4_50_50_25_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 104 18 average
2 14 18 average
3 35 23 average
4 118 111 minimizer
5 51 123 maximizer
6 21 56 minimizer
7 63 38 minimizer
8 76 5 maximizer
9 33 34 maximizer
10 101 1 minimizer
11 124 95 minimizer
12 38 46 minimizer
13 14 10 maximizer
14 77 26 maximizer
15 71 126 average
16 38 73 minimizer
17 20 74 minimizer
18 75 109 minimizer
19 106 41 minimizer
20 117 12 maximizer
21 59 15 minimizer
22 118 70 minimizer
23 57 37 average
24 49 54 minimizer
25 62 13 maximizer
26 48 39 maximizer
27 95 53 maximizer
28 74 121 minimizer
29 88 56 minimizer
30 121 51 minimizer
31 114 103 maximizer
32 40 100 minimizer
33 72 28 maximizer
34 55 98 average
35 43 83 minimizer
36 63 16 average
37 99 35 maximizer
38 70 39 maximizer
39 69 15 maximizer
40 99 96 minimizer
41 86 47 average
42 45 83 maximizer
43 106 41 maximizer
44 63 105 average
45 66 36 minimizer
46 74 79 maximizer
47 82 19 maximizer
48 105 2 minimizer
49 101 76 minimizer
50 100 69 minimizer
51 89 1 average
52 67 46 maximizer
53 61 68 minimizer
54 116 84 minimizer
55 59 75 minimizer
56 91 111 average
57 107 27 minimizer
58 117 53 maximizer
59 97 119 minimizer
60 91 3 maximizer
61 126 110 average
62 93 50 average
63 116 15 maximizer
64 88 11 average
65 108 8 minimizer
66 106 96 maximizer
67 69 52 average
68 116 24 minimizer
69 70 85 maximizer
70 107 81 average
71 93 17 maximizer
72 112 31 minimizer
73 74 4 minimizer
74 77 25 maximizer
75 114 7 average
76 79 4 maximizer
77 90 102 minimizer
78 82 44 minimizer
79 101 22 maximizer
80 91 68 minimizer
81 102 87 maximizer
82 90 6 minimizer
83 85 2 minimizer
84 92 60 maximizer
85 107 61 maximizer
86 101 94 average
87 110 80 average
88 91 40 minimizer
89 122 121 minimizer
90 120 97 maximizer
91 117 10 minimizer
92 123 36 maximizer
93 122 92 maximizer
94 100 25 maximizer
95 123 124 average
96 99 5 maximizer
97 106 63 minimizer
98 107 58 minimizer
99 116 15 maximizer
100 118 30 minimizer
101 113 78 maximizer
102 112 125 maximizer
103 116 88 minimizer
104 113 31 maximizer
105 117 9 average
106 116 113 maximizer
107 124 64 minimizer
108 114 4 maximizer
109 119 92 maximizer
110 114 29 minimizer
111 115 22 minimizer
112 123 67 average
113 115 102 minimizer
114 122 85 maximizer
115 121 2 maximizer
116 119 123 maximizer
117 122 65 maximizer
118 122 42 maximizer
119 123 124 maximizer
120 121 32 maximizer
121 122 113 average
122 123 96 minimizer
123 124 39 minimizer
124 127 125 average
125 126 42 average
126 0 0 terminal0
127 0 0 terminal1
