# benchmark/balanced_128/2-4_50_50_25_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 110 31 average
2 98 51 minimizer
3 67 84 average
4 99 81 average
5 62 80 maximizer
6 90 3 maximizer
7 82 3 average
8 58 3 minimizer
9 106 12 maximizer
10 34 6 minimizer
11 34 48 maximizer
12 124 55 minimizer
13 127 17 average
14 75 49 minimizer
15 42 16 maximizer
16 59 4 maximizer
17 83 43 minimizer
18 64 99 minimizer
19 35 88 average
20 73 22 minimizer
21 44 118 maximizer
22 59 45 maximizer
23 36 93 minimizer
24 56 89 minimizer
25 89 33 minimizer
26 38 21 minimizer
27 94 120 minimizer
28 31 90 maximizer
29 108 71 average
30 117 2 average
31 54 78 maximizer
32 84 26 minimizer
33 84 123 minimizer
34 61 33 maximizer
35 115 17 maximizer
36 86 25 maximizer
37 57 74 maximizer
38 84 87 minimizer
39 115 71 maximizer
40 113 13 minimizer
41 73 100 average
42 97 63 maximizer
43 114 107 minimizer
44 84 18 minimizer
45 65 32 minimizer
46 120 92 maximizer
47 48 15 minimizer
48 111 14 minimizer
49 102 111 maximizer
50 77 104 maximizer
51 122 46 maximizer
52 95 50 minimizer
53 107 85 maximizer
54 76 11 minimizer
55 115 95 average
56 80 85 maximizer
57 110 8 maximizer
58 81 124 minimizer
59 91 6 maximizer
60 104 51 minimizer
61 102 84 maximizer
62 114 1 minimizer
63 66 92 average
64 110 112 maximizer
65 79 41 minimizer
66 109 46 maximizer
67 68 25 minimizer
68 83 18 maximizer
69 84 7 minimizer
70 79 79 maximizer
71 124 125 minimizer
72 94 90 maximizer
73 92 18 maximizer
74 79 38 minimizer
75 100 26 maximizer
76 99 114 average
77 92 61 average
78 84 103 maximizer
79 107 8 maximizer
80 105 30 average
81 110 41 maximizer
82 101 10 average
83 119 111 average
84 107 103 minimizer
85 106 69 maximizer
86 96 53 maximizer
87 108 89 minimizer
88 97 47 maximizer
89 120 66 average
90 110 9 minimizer
91 115 60 minimizer
92 117 24 minimizer
93 119 10 minimizer
94 114 3 maximizer
95 111 61 average
96 102 20 average
97 123 40 minimizer
98 119 57 maximizer
99 119 19 average
100 116 27 minimizer
101 107 8 minimizer
102 116 116 maximizer
103 124 55 maximizer
104 125 125 maximizer
105 123 28 maximizer
106 112 72 average
107 123 104 maximizer
108 114 119 maximizer
109 121 79 maximizer
110 125 119 minimizer
111 116 82 maximizer
112 116 40 maximizer
113 124 52 minimizer
114 122 23 minimizer
115 125 91 average
116 117 107 minimizer
117 123 118 minimizer
118 119 37 average
119 121 84 maximizer
120 123 61 minimizer
121 124 12 minimizer
122 123 70 minimizer
123 125 29 minimizer
124 127 39 average
125 126 5 average
126 0 0 terminal0
127 0 0 terminal1
