# benchmark/balanced_128/2-4_50_50_25_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 59 82 minimizer
2 89 27 minimizer
3 88 18 minimizer
4 59 46 maximizer
5 15 16 minimizer
6 62 79 average
7 64 2 maximizer
8 21 4 minimizer
9 17 96 maximizer
10 95 101 maximizer
11 117 20 maximizer
12 49 93 minimizer
13 43 66 maximizer
14 87 65 minimizer
15 81 40 maximizer
16 41 47 average
17 23 40 minimizer
18 40 7 average
19 81 113 minimizer
20 41 59 maximizer
21 76 11 minimizer
22 36 102 minimizer
23 110 22 minimizer
24 52 89 maximizer
25 36 49 maximizer
26 81 5 maximizer
27 39 57 maximizer
28 31 22 average
29 81 103 maximizer
30 44 48 maximizer
31 42 24 minimizer
32 84 56 maximizer
33 69 50 maximizer
34 69 83 minimizer
35 82 95 maximizer
36 94 50 minimizer
37 86 29 maximizer
38 70 9 minimizer
39 62 125 maximizer
40 106 75 average
41 46 46 minimizer
42 43 86 maximizer
43 111 72 minimizer
44 78 35 maximizer
45 86 107 minimizer
46 124 71 minimizer
47 62 26 minimizer
48 49 91 average
49 106 122 average
50 111 6 minimizer
51 60 44 maximizer
52 95 77 maximizer
53 92 3 maximizer
54 105 105 minimizer
55 70 102 minimizer
56 117 93 minimizer
57 87 3 maximizer
58 88 8 maximizer
59 95 69 minimizer
60 67 58 average
61 84 115 minimizer
62 97 61 minimizer
63 102 34 minimizer
64 112 96 maximizer
65 69 122 maximizer
66 72 74 minimizer
67 70 103 maximizer
68 101 44 minimizer
69 91 32 average
70 117 42 average
71 85 55 minimizer
72 96 77 maximizer
73 85 5 maximizer
74 79 65 maximizer
75 119 80 maximizer
76 98 91 maximizer
77 123 30 maximizer
78 114 63 average
79 125 10 maximizer
80 84 77 minimizer
81 104 33 minimizer
82 108 18 maximizer
83 104 110 minimizer
84 90 109 minimizer
85 109 53 maximizer
86 118 38 maximizer
87 95 30 maximizer
88 92 28 average
89 115 45 average
90 117 19 minimizer
91 122 54 average
92 118 25 average
93 114 124 minimizer
94 118 50 minimizer
95 123 82 maximizer
96 118 13 average
97 124 61 minimizer
98 117 53 minimizer
99 124 55 maximizer
100 101 5 minimizer
101 110 96 average
102 116 37 average
103 116 27 average
104 113 9 minimizer
105 108 55 minimizer
106 116 12 maximizer
107 123 99 maximizer
108 114 111 average
109 114 54 average
110 117 67 average
111 122 91 minimizer
112 114 73 maximizer
113 121 56 minimizer
114 123 108 minimizer
115 120 100 average
116 125 49 minimizer
117 120 1 maximizer
118 124 14 maximizer
119 125 51 maximizer
120 122 88 minimizer
121 125 6 maximizer
122 124 124 maximizer
123 125 102 minimizer
124 127 68 average
125 126 27 average
126 0 0 terminal0
127 0 0 terminal1
