# benchmark/balanced_128/2-4_50_50_25_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 116 52 minimizer
2 98 83 average
3 40 22 average
4 46 21 maximizer
5 112 13 minimizer
6 108 74 maximizer
7 27 68 maximizer
8 47 115 maximizer
9 71 91 average
10 30 66 average
11 17 99 maximizer
12 119 15 maximizer
13 81 80 minimizer
14 66 49 average
15 123 112 minimizer
16 68 90 minimizer
17 110 48 maximizer
18 30 20 maximizer
19 72 110 minimizer
20 64 19 minimizer
21 50 117 minimizer
22 26 33 minimizer
23 57 111 maximizer
24 79 53 average
25 45 80 minimizer
26 82 81 average
27 51 21 maximizer
28 105 5 maximizer
29 60 125 maximizer
30 99 119 maximizer
31 120 6 maximizer
32 93 70 minimizer
33 58 28 minimizer
34 119 68 minimizer
35 73 4 average
36 62 112 minimizer
37 43 91 maximizer
38 74 10 average
39 84 65 minimizer
40 79 71 maximizer
41 72 4 minimizer
42 101 100 maximizer
43 89 36 minimizer
44 77 36 minimizer
45 101 59 minimizer
46 64 83 minimizer
47 54 97 maximizer
48 120 79 maximizer
49 54 125 minimizer
50 62 55 minimizer
51 84 25 minimizer
52 109 25 minimizer
53 110 120 maximizer
54 87 94 minimizer
55 82 23 maximizer
56 80 29 minimizer
57 67 35 maximizer
58 59 32 minimizer
59 102 67 average
60 68 14 minimizer
61 92 56 maximizer
62 63 124 maximizer
63 69 9 maximizer
64 96 39 minimizer
65 92 26 maximizer
66 104 116 maximizer
67 123 41 average
68 113 97 average
69 118 111 maximizer
70 105 44 average
71 110 66 maximizer
72 92 8 minimizer
73 100 110 minimizer
74 109 14 maximizer
75 81 106 minimizer
76 108 12 maximizer
77 112 49 average
78 87 11 maximizer
79 80 117 minimizer
80 101 31 maximizer
81 115 123 maximizer
82 89 53 average
83 105 1 minimizer
84 86 78 maximizer
85 115 63 maximizer
86 88 75 minimizer
87 108 85 minimizer
88 95 2 minimizer
89 100 110 average
90 105 87 average
91 105 106 maximizer
92 119 28 maximizer
93 115 119 minimizer
94 121 23 maximizer
95 96 55 average
96 98 61 maximizer
97 101 27 average
98 99 54 minimizer
99 113 76 maximizer
100 117 34 minimizer
101 107 116 minimizer
102 110 27 maximizer
103 121 21 average
104 111 42 minimizer
105 124 59 maximizer
106 121 16 average
107 108 103 minimizer
108 109 24 minimizer
109 117 23 minimizer
110 119 18 average
111 114 34 minimizer
112 119 38 minimizer
113 124 3 average
114 117 16 maximizer
115 120 37 maximizer
116 123 113 maximizer
117 119 124 minimizer
118 120 56 minimizer
119 121 68 maximizer
120 122 119 maximizer
121 123 125 minimizer
122 125 124 maximizer
123 124 124 maximizer
124 127 57 average
125 126 7 average
126 0 0 terminal0
127 0 0 terminal1
