# benchmark/balanced_128/2-4_50_50_25_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 40 51 maximizer
2 17 104 maximizer
3 57 63 maximizer
4 112 67 minimizer
5 26 60 average
6 27 21 minimizer
7 32 100 minimizer
8 78 85 minimizer
9 77 58 maximizer
10 36 8 maximizer
11 30 17 maximizer
12 113 105 average
13 43 11 average
14 39 47 maximizer
15 110 9 maximizer
16 39 53 minimizer
17 95 35 maximizer
18 34 111 maximizer
19 122 105 minimizer
20 49 1 maximizer
21 124 32 average
22 70 116 maximizer
23 54 50 minimizer
24 85 92 minimizer
25 67 81 minimizer
26 66 127 average
27 41 16 minimizer
28 84 125 minimizer
29 74 23 maximizer
30 67 124 maximizer
31 85 92 minimizer
32 93 33 minimizer
33 81 47 maximizer
34 51 46 maximizer
35 73 76 minimizer
36 42 18 minimizer
37 124 29 average
38 124 92 maximizer
39 125 31 minimizer
40 77 74 maximizer
41 93 56 average
42 75 52 maximizer
43 69 7 minimizer
44 103 13 maximizer
45 64 115 maximizer
46 121 5 average
47 69 89 average
48 81 79 minimizer
49 82 112 maximizer
50 74 44 maximizer
51 103 89 minimizer
52 54 29 minimizer
53 65 81 minimizer
54 59 118 maximizer
55 68 32 maximizer
56 121 37 minimizer
57 120 45 maximizer
58 108 84 maximizer
59 126 48 average
60 62 39 minimizer
61 119 83 maximizer
62 88 124 minimizer
63 100 96 minimizer
64 95 88 maximizer
65 88 62 maximizer
66 110 97 average
67 102 106 maximizer
68 101 49 maximizer
69 87 28 average
70 72 21 minimizer
71 77 53 maximizer
72 120 12 average
73 98 22 minimizer
74 81 72 maximizer
75 80 46 minimizer
76 106 72 minimizer
77 107 61 average
78 126 118 average
79 82 14 minimizer
80 93 79 minimizer
81 119 28 minimizer
82 104 115 maximizer
83 108 49 minimizer
84 110 10 average
85 116 83 average
86 116 117 maximizer
87 112 15 minimizer
88 114 19 maximizer
89 114 70 maximizer
90 108 4 maximizer
91 108 105 minimizer
92 116 22 maximizer
93 110 125 minimizer
94 109 55 minimizer
95 111 38 minimizer
96 117 64 minimizer
97 121 99 minimizer
98 117 29 maximizer
99 115 45 maximizer
100 121 2 average
101 113 25 maximizer
102 115 99 minimizer
103 112 24 maximizer
104 124 29 minimizer
105 113 8 maximizer
106 112 96 average
107 108 100 maximizer
108 114 94 minimizer
109 121 90 average
110 118 89 minimizer
111 115 100 minimizer
112 121 32 maximizer
113 114 22 average
114 125 86 minimizer
115 124 98 minimizer
116 117 78 minimizer
117 127 20 average
118 125 47 maximizer
119 125 66 maximizer
120 125 45 maximizer
121 123 6 minimizer
122 124 3 average
123 125 62 minimizer
124 127 91 average
125 126 71 average
126 0 0 terminal0
127 0 0 terminal1
