# benchmark/balanced_128/2-4_50_50_25_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 49 29 maximizer
2 94 61 average
3 23 76 minimizer
4 57 9 minimizer
5 20 104 maximizer
6 42 91 average
7 94 87 minimizer
8 45 46 maximizer
9 23 90 average
10 113 22 maximizer
11 98 41 maximizer
12 27 120 minimizer
13 74 49 maximizer
14 96 35 average
15 64 122 average
16 79 14 maximizer
17 32 119 average
18 117 41 average
19 97 36 minimizer
20 99 24 minimizer
21 34 64 maximizer
22 50 68 minimizer
23 60 53 maximizer
24 117 85 average
25 106 1 maximizer
26 55 49 maximizer
27 42 28 minimizer
28 37 38 average
29 49 2 minimizer
30 39 56 minimizer
31 125 25 minimizer
32 98 21 minimizer
33 62 15 maximizer
34 102 72 minimizer
35 50 26 average
36 86 113 minimizer
37 61 102 average
38 124 25 maximizer
39 65 52 minimizer
40 65 11 average
41 63 83 maximizer
42 108 28 minimizer
43 59 67 maximizer
44 63 90 average
45 109 61 maximizer
46 93 17 minimizer
47 63 78 minimizer
48 121 18 average
49 115 107 maximizer
50 54 44 average
51 60 12 minimizer
52 107 114 maximizer
53 115 19 maximizer
54 88 81 maximizer
55 112 22 maximizer
56 70 48 minimizer
57 127 70 average
58 65 120 minimizer
59 80 86 maximizer
60 115 48 minimizer
61 117 71 maximizer
62 120 47 average
63 79 100 minimizer
64 108 97 minimizer
65 97 69 average
66 92 107 minimizer
67 121 101 maximizer
68 84 125 maximizer
69 70 58 maximizer
70 77 89 minimizer
71 107 18 average
72 81 96 maximizer
73 117 93 maximizer
74 110 40 average
75 90 83 minimizer
76 115 4 minimizer
77 84 114 minimizer
78 106 71 average
79 107 25 maximizer
80 120 123 minimizer
81 116 33 maximizer
82 125 57 minimizer
83 125 8 minimizer
84 86 2 minimizer
85 88 89 minimizer
86 106 16 maximizer
87 99 31 maximizer
88 104 10 maximizer
89 108 63 minimizer
90 93 9 maximizer
91 107 99 maximizer
92 116 73 maximizer
93 115 64 average
94 121 95 maximizer
95 119 6 minimizer
96 125 78 maximizer
97 106 80 maximizer
98 109 75 minimizer
99 110 82 maximizer
100 106 7 minimizer
101 116 61 maximizer
102 111 103 minimizer
103 110 82 maximizer
104 122 28 minimizer
105 124 113 minimizer
106 108 51 minimizer
107 122 113 minimizer
108 117 124 minimizer
109 112 48 maximizer
110 122 3 minimizer
111 125 13 minimizer
112 120 123 maximizer
113 124 30 average
114 118 43 maximizer
115 117 82 maximizer
116 119 14 maximizer
117 124 105 minimizer
118 122 117 maximizer
119 120 68 minimizer
120 124 117 maximizer
121 122 8 maximizer
122 124 51 minimizer
123 124 72 minimizer
124 127 5 average
125 126 66 average
126 0 0 terminal0
127 0 0 terminal1
