# benchmark/balanced_128/2-4_50_50_25_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 25 23 maximizer
2 20 59 average
3 94 20 maximizer
4 82 37 average
5 82 56 maximizer
6 95 10 maximizer
7 40 55 minimizer
8 124 90 maximizer
9 110 7 minimizer
10 45 92 minimizer
11 84 26 minimizer
12 93 110 average
13 95 44 minimizer
14 46 94 maximizer
15 29 55 minimizer
16 71 33 maximizer
17 40 50 minimizer
18 19 106 maximizer
19 43 23 maximizer
20 51 25 average
21 110 39 minimizer
22 96 53 maximizer
23 85 3 minimizer
24 54 30 minimizer
25 59 62 maximizer
26 85 5 minimizer
27 91 108 maximizer
28 51 115 average
29 35 71 average
30 116 75 minimizer
31 50 98 maximizer
32 72 9 maximizer
33 111 52 maximizer
34 85 41 maximizer
35 43 27 minimizer
36 112 8 maximizer
37 107 124 average
38 101 22 maximizer
39 58 80 average
40 121 31 minimizer
41 124 12 average
42 69 10 minimizer
43 103 61 minimizer
44 101 56 minimizer
45 70 25 minimizer
46 117 17 minimizer
47 102 82 minimizer
48 49 114 average
49 73 95 minimizer
50 122 94 minimizer
51 98 64 average
52 59 22 minimizer
53 104 65 minimizer
54 101 44 maximizer
55 91 120 maximizer
56 125 77 average
57 67 41 maximizer
58 73 6 maximizer
59 98 62 maximizer
60 62 102 maximizer
61 99 76 minimizer
62 92 15 maximizer
63 76 98 average
64 66 32 minimizer
65 74 113 maximizer
66 92 88 maximizer
67 76 2 maximizer
68 82 96 minimizer
69 70 14 maximizer
70 117 30 maximizer
71 109 57 maximizer
72 80 79 maximizer
73 100 38 average
74 85 13 minimizer
75 123 68 minimizer
76 87 28 minimizer
77 117 11 minimizer
78 95 33 minimizer
79 89 2 minimizer
80 99 17 minimizer
81 109 48 minimizer
82 83 39 average
83 122 7 minimizer
84 116 1 maximizer
85 122 7 minimizer
86 105 92 minimizer
87 98 102 maximizer
88 114 38 average
89 113 78 average
90 116 18 maximizer
91 109 4 minimizer
92 96 102 minimizer
93 95 99 minimizer
94 99 125 maximizer
95 115 11 maximizer
96 112 81 average
97 116 88 minimizer
98 123 124 maximizer
99 103 12 minimizer
100 114 47 maximizer
101 123 97 minimizer
102 125 63 minimizer
103 110 42 average
104 116 56 maximizer
105 107 82 maximizer
106 120 24 maximizer
107 121 97 minimizer
108 119 103 minimizer
109 120 70 average
110 122 60 minimizer
111 112 34 maximizer
112 124 118 maximizer
113 115 21 maximizer
114 122 109 maximizer
115 118 3 minimizer
116 122 99 average
117 123 36 minimizer
118 121 124 maximizer
119 125 86 maximizer
120 122 98 average
121 124 51 maximizer
122 123 60 maximizer
123 125 16 average
124 127 20 average
125 126 40 average
126 0 0 terminal0
127 0 0 terminal1
