# benchmark/balanced_128/2-4_50_50_25_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 7 64 minimizer
2 95 11 minimizer
3 42 104 maximizer
4 6 114 minimizer
5 56 105 minimizer
6 67 58 maximizer
7 68 25 minimizer
8 76 20 minimizer
9 95 56 minimizer
10 102 39 minimizer
11 60 21 maximizer
12 82 15 maximizer
13 30 28 minimizer
14 27 118 minimizer
15 60 91 minimizer
16 27 70 average
17 23 33 average
18 88 9 maximizer
19 103 40 maximizer
20 82 21 maximizer
21 39 45 maximizer
22 98 106 maximizer
23 29 74 minimizer
24 47 73 average
25 79 93 minimizer
26 37 59 minimizer
27 46 50 minimizer
28 124 124 minimizer
29 45 24 average
30 32 22 average
31 63 119 average
32 81 20 maximizer
33 62 24 maximizer
34 49 49 minimizer
35 121 5 maximizer
36 90 72 minimizer
37 82 31 minimizer
38 104 85 average
39 87 48 minimizer
40 107 5 minimizer
41 110 104 maximizer
42 84 91 maximizer
43 93 56 maximizer
44 66 34 maximizer
45 84 123 minimizer
46 68 101 maximizer
47 92 57 average
48 123 123 maximizer
49 111 18 minimizer
50 70 74 minimizer
51 79 29 average
52 122 111 maximizer
53 88 35 maximizer
54 117 63 average
55 92 65 maximizer
56 116 97 average
57 89 96 maximizer
58 78 77 minimizer
59 69 104 maximizer
60 84 55 maximizer
61 68 121 minimizer
62 67 76 maximizer
63 90 12 maximizer
64 93 11 average
65 105 13 minimizer
66 119 71 average
67 83 53 maximizer
68 97 110 minimizer
69 108 100 maximizer
70 90 17 maximizer
71 89 16 maximizer
72 75 63 maximizer
73 80 47 maximizer
74 109 106 maximizer
75 111 8 maximizer
76 93 59 maximizer
77 116 31 minimizer
78 114 14 maximizer
79 111 18 minimizer
80 95 56 minimizer
81 98 65 minimizer
82 109 99 maximizer
83 86 100 maximizer
84 117 56 minimizer
85 97 33 average
86 104 41 minimizer
87 122 84 average
88 98 85 average
89 111 36 minimizer
90 104 123 minimizer
91 127 36 average
92 94 10 minimizer
93 102 44 maximizer
94 119 31 minimizer
95 97 19 maximizer
96 99 120 average
97 113 117 maximizer
98 110 26 minimizer
99 112 43 minimizer
100 120 58 minimizer
101 123 50 maximizer
102 121 94 minimizer
103 104 70 average
104 113 61 minimizer
105 115 38 minimizer
106 115 116 minimizer
107 117 4 minimizer
108 119 1 maximizer
109 112 86 minimizer
110 119 116 minimizer
111 122 121 maximizer
112 122 48 maximizer
113 117 21 maximizer
114 122 2 average
115 127 3 average
116 120 28 maximizer
117 122 106 minimizer
118 122 54 maximizer
119 123 125 maximizer
120 124 52 minimizer
121 125 51 average
122 126 37 average
123 125 42 maximizer
124 127 89 average
125 126 50 average
126 0 0 terminal0
127 0 0 terminal1
