# benchmark/balanced_128/2-4_50_50_25_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 95 64 minimizer
2 15 106 minimizer
3 77 10 maximizer
4 53 118 minimizer
5 89 36 average
6 65 3 average
7 43 88 average
8 105 49 average
9 118 1 average
10 97 59 minimizer
11 93 92 maximizer
12 100 80 average
13 57 111 minimizer
14 19 54 minimizer
15 54 92 maximizer
16 29 4 minimizer
17 100 12 average
18 37 97 minimizer
19 27 86 average
20 83 62 maximizer
21 28 24 maximizer
22 85 44 minimizer
23 98 40 maximizer
24 51 70 maximizer
25 98 79 average
26 31 125 maximizer
27 50 68 minimizer
28 125 46 minimizer
29 113 17 average
30 68 8 maximizer
31 121 96 minimizer
32 89 34 minimizer
33 72 56 average
34 63 47 average
35 101 74 maximizer
36 117 114 minimizer
37 83 16 maximizer
38 100 123 maximizer
39 70 73 maximizer
40 51 18 minimizer
41 119 39 maximizer
42 103 76 average
43 94 91 maximizer
44 65 122 maximizer
45 110 32 minimizer
46 72 55 minimizer
47 87 30 minimizer
48 74 35 maximizer
49 70 38 maximizer
50 91 71 maximizer
51 105 45 minimizer
52 83 13 minimizer
53 106 82 average
54 81 83 minimizer
55 104 111 minimizer
56 118 99 maximizer
57 59 44 minimizer
58 68 60 maximizer
59 92 30 minimizer
60 78 36 minimizer
61 125 42 minimizer
62 118 69 maximizer
63 77 109 maximizer
64 103 58 minimizer
65 74 21 minimizer
66 101 6 maximizer
67 106 91 minimizer
68 115 121 maximizer
69 104 124 minimizer
70 100 52 average
71 118 22 average
72 81 64 maximizer
73 111 118 maximizer
74 94 59 maximizer
75 90 17 maximizer
76 104 121 maximizer
77 92 74 minimizer
78 95 14 minimizer
79 81 31 maximizer
80 117 90 maximizer
81 83 18 maximizer
82 125 9 minimizer
83 96 109 maximizer
84 85 76 minimizer
85 106 61 average
86 117 74 minimizer
87 89 23 minimizer
88 100 11 maximizer
89 109 77 minimizer
90 101 11 average
91 102 41 average
92 106 119 minimizer
93 108 46 maximizer
94 111 92 maximizer
95 112 56 minimizer
96 126 10 average
97 105 117 minimizer
98 119 69 minimizer
99 109 66 average
100 114 2 maximizer
101 105 84 minimizer
102 108 25 average
103 117 106 minimizer
104 107 26 average
105 123 124 minimizer
106 121 71 minimizer
107 112 120 maximizer
108 117 27 maximizer
109 114 12 maximizer
110 116 42 maximizer
111 119 20 maximizer
112 121 48 maximizer
113 115 33 minimizer
114 121 90 minimizer
115 117 7 maximizer
116 118 2 maximizer
117 125 122 minimizer
118 124 120 maximizer
119 121 5 maximizer
120 125 99 minimizer
121 124 124 minimizer
122 123 31 maximizer
123 125 69 maximizer
124 127 75 average
125 126 67 average
126 0 0 terminal0
127 0 0 terminal1
