# benchmark/balanced_128/2-4_50_50_25_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 109 23 minimizer
2 99 14 maximizer
3 30 105 maximizer
4 91 101 maximizer
5 47 38 maximizer
6 51 89 maximizer
7 94 35 maximizer
8 36 10 average
9 108 101 average
10 111 67 maximizer
11 121 19 minimizer
12 40 77 minimizer
13 114 44 minimizer
14 92 71 minimizer
15 58 51 maximizer
16 97 3 minimizer
17 103 50 average
18 108 2 maximizer
19 120 91 minimizer
20 52 7 average
21 88 87 maximizer
22 86 115 average
23 99 45 maximizer
24 42 72 maximizer
25 70 11 maximizer
26 99 105 minimizer
27 97 92 maximizer
28 78 1 maximizer
29 32 12 average
30 46 49 average
31 123 74 minimizer
32 75 20 maximizer
33 94 48 maximizer
34 50 94 minimizer
35 125 81 maximizer
36 88 94 minimizer
37 61 24 maximizer
38 87 114 average
39 51 124 minimizer
40 54 32 average
41 61 27 minimizer
42 107 106 minimizer
43 70 27 minimizer
44 80 55 average
45 88 5 minimizer
46 75 68 maximizer
47 85 26 maximizer
48 51 39 maximizer
49 84 29 minimizer
50 118 71 minimizer
51 78 78 maximizer
52 116 54 minimizer
53 78 37 average
54 120 48 maximizer
55 106 56 minimizer
56 125 28 minimizer
57 78 18 maximizer
58 102 53 minimizer
59 66 68 minimizer
60 121 106 maximizer
61 72 87 minimizer
62 115 29 maximizer
63 108 23 minimizer
64 93 22 minimizer
65 98 21 maximizer
66 125 9 minimizer
67 124 60 maximizer
68 88 21 maximizer
69 86 64 maximizer
70 72 6 maximizer
71 117 106 average
72 123 15 average
73 116 72 minimizer
74 105 125 minimizer
75 96 28 average
76 98 25 minimizer
77 95 60 average
78 125 3 average
79 102 13 minimizer
80 98 120 minimizer
81 105 65 maximizer
82 112 69 minimizer
83 104 51 minimizer
84 99 63 maximizer
85 94 66 average
86 108 23 minimizer
87 124 114 minimizer
88 118 74 maximizer
89 92 77 maximizer
90 96 50 minimizer
91 118 43 minimizer
92 107 45 minimizer
93 96 73 maximizer
94 100 17 minimizer
95 109 41 minimizer
96 97 101 maximizer
97 110 19 average
98 117 59 minimizer
99 107 3 maximizer
100 111 15 maximizer
101 110 97 minimizer
102 105 46 average
103 120 62 minimizer
104 108 53 average
105 123 36 average
106 113 93 maximizer
107 124 30 minimizer
108 112 90 minimizer
109 110 16 maximizer
110 124 61 maximizer
111 118 68 maximizer
112 113 34 maximizer
113 122 76 minimizer
114 125 31 maximizer
115 125 82 maximizer
116 120 57 maximizer
117 118 4 minimizer
118 119 83 maximizer
119 126 8 average
120 122 34 average
121 125 33 minimizer
122 123 79 maximizer
123 125 83 minimizer
124 127 42 average
125 126 1 average
126 0 0 terminal0
127 0 0 terminal1
