# benchmark/balanced_128/2-4_50_50_25_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 107 31 average
2 102 57 average
3 44 21 maximizer
4 112 117 maximizer
5 99 66 minimizer
6 118 76 average
7 62 58 minimizer
8 125 38 average
9 47 51 maximizer
10 43 107 minimizer
11 44 43 minimizer
12 59 37 minimizer
13 99 57 minimizer
14 30 53 minimizer
15 17 33 minimizer
16 107 32 maximizer
17 118 115 minimizer
18 52 35 minimizer
19 81 56 minimizer
20 72 75 minimizer
21 100 16 average
22 79 19 minimizer
23 65 30 average
24 80 51 average
25 83 107 maximizer
26 108 31 maximizer
27 64 41 maximizer
28 85 67 minimizer
29 38 45 minimizer
30 117 26 maximizer
31 107 58 minimizer
32 87 125 maximizer
33 82 49 minimizer
34 71 111 minimizer
35 43 58 maximizer
36 60 125 maximizer
37 73 69 maximizer
38 77 93 minimizer
39 125 53 minimizer
40 102 25 maximizer
41 107 18 maximizer
42 87 40 minimizer
43 113 8 average
44 100 67 average
45 61 78 average
46 125 115 maximizer
47 85 49 minimizer
48 101 107 minimizer
49 70 68 minimizer
50 80 20 maximizer
51 101 95 average
52 123 42 maximizer
53 105 10 maximizer
54 81 25 maximizer
55 79 12 minimizer
56 94 42 maximizer
57 82 9 minimizer
58 109 82 minimizer
59 102 122 maximizer
60 90 98 maximizer
61 84 94 maximizer
62 98 1 minimizer
63 72 104 minimizer
64 70 36 average
65 107 77 minimizer
66 106 55 minimizer
67 110 82 average
68 117 48 maximizer
69 96 47 maximizer
70 74 38 minimizer
71 77 39 minimizer
72 81 2 minimizer
73 99 39 minimizer
74 115 29 average
75 120 62 maximizer
76 111 106 maximizer
77 114 116 maximizer
78 89 1 average
79 100 16 minimizer
80 83 15 minimizer
81 82 9 minimizer
82 116 11 maximizer
83 119 5 average
84 109 34 maximizer
85 103 91 maximizer
86 95 28 minimizer
87 125 125 maximizer
88 112 32 maximizer
89 115 54 maximizer
90 92 121 average
91 95 88 maximizer
92 100 108 minimizer
93 114 124 maximizer
94 122 100 average
95 109 122 average
96 120 27 maximizer
97 103 40 maximizer
98 111 23 maximizer
99 116 11 maximizer
100 122 7 maximizer
101 117 45 maximizer
102 103 50 minimizer
103 124 44 maximizer
104 116 22 minimizer
105 126 6 average
106 113 13 maximizer
107 115 32 minimizer
108 117 63 minimizer
109 123 65 maximizer
110 114 32 minimizer
111 112 86 minimizer
112 115 24 minimizer
113 114 14 maximizer
114 123 115 average
115 126 46 average
116 117 119 minimizer
117 122 10 maximizer
118 119 4 minimizer
119 126 1 average
120 125 6 maximizer
121 123 37 maximizer
122 125 3 minimizer
123 124 97 maximizer
124 127 110 average
125 126 52 average
126 0 0 terminal0
127 0 0 terminal1
