# benchmark/balanced_128/2-4_50_50_25_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 3 38 average
2 18 80 maximizer
3 77 8 average
4 35 119 minimizer
5 119 51 maximizer
6 50 50 minimizer
7 104 43 average
8 39 82 maximizer
9 121 16 maximizer
10 85 87 minimizer
11 55 91 minimizer
12 121 52 average
13 50 26 maximizer
14 125 30 maximizer
15 69 28 minimizer
16 50 7 minimizer
17 116 84 minimizer
18 123 2 average
19 93 43 maximizer
20 110 104 minimizer
21 64 86 minimizer
22 61 45 average
23 72 86 maximizer
24 116 87 maximizer
25 88 101 maximizer
26 103 73 maximizer
27 31 9 maximizer
28 98 96 maximizer
29 125 21 minimizer
30 108 65 average
31 116 13 maximizer
32 67 5 maximizer
33 34 63 minimizer
34 64 73 maximizer
35 110 87 minimizer
36 87 16 minimizer
37 88 12 minimizer
38 95 44 minimizer
39 117 101 average
40 66 53 maximizer
41 69 100 minimizer
42 100 118 maximizer
43 107 42 average
44 90 80 maximizer
45 107 103 minimizer
46 66 59 maximizer
47 112 46 average
48 108 52 minimizer
49 78 83 maximizer
50 58 39 minimizer
51 74 75 minimizer
52 103 86 maximizer
53 107 19 average
54 77 92 minimizer
55 79 113 minimizer
56 109 32 maximizer
57 69 103 minimizer
58 86 54 maximizer
59 60 56 minimizer
60 79 36 maximizer
61 124 75 minimizer
62 88 77 minimizer
63 95 100 minimizer
64 103 80 minimizer
65 107 123 minimizer
66 104 21 maximizer
67 102 25 maximizer
68 79 42 minimizer
69 94 28 maximizer
70 84 10 maximizer
71 76 88 minimizer
72 98 62 minimizer
73 112 76 maximizer
74 87 34 minimizer
75 104 33 minimizer
76 124 47 maximizer
77 123 2 minimizer
78 82 66 minimizer
79 107 41 average
80 109 125 maximizer
81 119 6 minimizer
82 126 81 average
83 98 14 average
84 105 24 minimizer
85 89 35 minimizer
86 117 84 maximizer
87 104 82 maximizer
88 105 1 minimizer
89 99 116 minimizer
90 121 56 maximizer
91 93 65 minimizer
92 100 40 minimizer
93 102 106 minimizer
94 96 71 average
95 102 101 maximizer
96 104 83 maximizer
97 122 111 maximizer
98 124 17 maximizer
99 108 57 average
100 105 48 minimizer
101 104 110 maximizer
102 117 107 maximizer
103 115 23 minimizer
104 125 49 average
105 114 7 average
106 125 20 minimizer
107 112 1 minimizer
108 120 25 maximizer
109 117 70 maximizer
110 115 69 minimizer
111 121 47 minimizer
112 124 29 maximizer
113 122 44 maximizer
114 116 11 average
115 122 98 maximizer
116 124 68 average
117 123 101 maximizer
118 127 37 average
119 125 22 maximizer
120 127 27 average
121 123 58 maximizer
122 124 4 average
123 124 15 maximizer
124 127 62 average
125 126 97 average
126 0 0 terminal0
127 0 0 terminal1
