# benchmark/balanced_128/2-4_50_50_25_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 45 76 average
2 95 71 maximizer
3 83 41 maximizer
4 75 60 average
5 124 51 minimizer
6 16 113 minimizer
7 114 19 maximizer
8 58 53 maximizer
9 107 72 maximizer
10 64 28 average
11 82 34 maximizer
12 80 7 maximizer
13 15 87 minimizer
14 65 18 minimizer
15 107 65 maximizer
16 31 100 minimizer
17 53 119 average
18 69 25 maximizer
19 90 1 maximizer
20 78 93 minimizer
21 68 44 minimizer
22 94 13 minimizer
23 108 14 average
24 116 118 maximizer
25 124 95 maximizer
26 111 60 maximizer
27 59 25 maximizer
28 59 50 minimizer
29 30 2 minimizer
30 55 32 minimizer
31 45 53 minimizer
32 114 90 minimizer
33 46 4 maximizer
34 113 40 average
35 114 77 minimizer
36 69 54 average
37 88 2 maximizer
38 92 27 average
39 70 97 maximizer
40 92 82 maximizer
41 91 93 average
42 82 22 average
43 82 48 maximizer
44 62 49 minimizer
45 113 105 minimizer
46 80 23 minimizer
47 89 104 minimizer
48 125 3 average
49 112 26 maximizer
50 79 61 maximizer
51 52 38 average
52 53 6 minimizer
53 68 39 maximizer
54 120 41 maximizer
55 63 93 maximizer
56 74 32 minimizer
57 86 34 minimizer
58 96 47 maximizer
59 63 38 maximizer
60 84 104 maximizer
61 64 115 maximizer
62 83 5 maximizer
63 69 1 minimizer
64 101 84 minimizer
65 85 19 minimizer
66 67 118 maximizer
67 108 116 minimizer
68 104 9 maximizer
69 91 33 minimizer
70 81 114 maximizer
71 110 35 minimizer
72 113 44 maximizer
73 97 7 minimizer
74 119 36 minimizer
75 102 90 minimizer
76 120 4 maximizer
77 109 17 average
78 80 8 average
79 89 77 maximizer
80 121 103 average
81 91 26 minimizer
82 111 2 minimizer
83 99 73 minimizer
84 103 57 minimizer
85 86 47 average
86 96 80 maximizer
87 98 82 minimizer
88 122 126 average
89 108 86 maximizer
90 116 48 average
91 110 43 maximizer
92 123 7 minimizer
93 119 66 average
94 102 5 minimizer
95 119 119 maximizer
96 123 75 minimizer
97 118 35 maximizer
98 104 1 minimizer
99 101 23 maximizer
100 117 87 minimizer
101 103 65 minimizer
102 113 37 average
103 106 18 minimizer
104 111 50 maximizer
105 112 29 minimizer
106 117 115 maximizer
107 117 10 minimizer
108 116 71 maximizer
109 118 48 maximizer
110 120 56 minimizer
111 117 109 minimizer
112 121 32 maximizer
113 121 4 maximizer
114 119 42 average
115 120 20 maximizer
116 119 57 minimizer
117 119 73 minimizer
118 119 79 maximizer
119 120 11 average
120 122 88 minimizer
121 124 51 maximizer
122 126 21 average
123 125 7 minimizer
124 127 12 average
125 126 24 average
126 0 0 terminal0
127 0 0 terminal1
