# benchmark/balanced_128/2-4_50_50_25_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 34 27 minimizer
2 88 86 maximizer
3 44 105 maximizer
4 41 81 maximizer
5 35 21 maximizer
6 85 95 minimizer
7 8 75 maximizer
8 94 6 average
9 16 19 minimizer
10 23 7 average
11 28 79 minimizer
12 46 10 minimizer
13 23 74 maximizer
14 37 67 maximizer
15 125 103 minimizer
16 87 55 average
17 34 58 maximizer
18 32 10 minimizer
19 89 83 minimizer
20 79 15 average
21 121 117 minimizer
22 46 44 minimizer
23 104 6 minimizer
24 56 65 maximizer
25 27 47 maximizer
26 35 97 maximizer
27 44 61 maximizer
28 42 77 average
29 87 51 minimizer
30 86 29 maximizer
31 76 11 minimizer
32 64 124 minimizer
33 46 39 minimizer
34 66 96 minimizer
35 43 97 minimizer
36 74 47 minimizer
37 53 12 maximizer
38 102 113 minimizer
39 112 115 minimizer
40 105 26 average
41 72 45 average
42 125 2 minimizer
43 124 40 average
44 104 84 average
45 121 1 maximizer
46 73 87 minimizer
47 107 75 average
48 68 55 minimizer
49 107 77 maximizer
50 124 24 average
51 116 115 maximizer
52 98 24 maximizer
53 56 21 minimizer
54 90 3 average
55 117 59 average
56 62 31 maximizer
57 105 23 maximizer
58 95 95 maximizer
59 97 6 maximizer
60 63 50 maximizer
61 80 49 maximizer
62 115 59 maximizer
63 70 9 maximizer
64 112 75 minimizer
65 122 82 minimizer
66 91 14 maximizer
67 82 36 maximizer
68 70 119 maximizer
69 92 4 maximizer
70 88 6 maximizer
71 78 96 maximizer
72 115 22 average
73 105 93 minimizer
74 105 28 maximizer
75 94 6 minimizer
76 102 60 minimizer
77 124 5 average
78 82 26 minimizer
79 110 67 maximizer
80 109 103 minimizer
81 86 25 minimizer
82 122 18 average
83 89 38 maximizer
84 85 48 maximizer
85 95 8 minimizer
86 123 21 maximizer
87 116 54 average
88 89 123 minimizer
89 91 30 average
90 98 38 minimizer
91 105 23 minimizer
92 95 71 maximizer
93 112 4 minimizer
94 108 118 average
95 112 52 average
96 120 43 minimizer
97 120 18 minimizer
98 100 87 minimizer
99 111 107 minimizer
100 106 68 maximizer
101 120 99 maximizer
102 124 57 minimizer
103 124 118 maximizer
104 113 98 maximizer
105 109 62 minimizer
106 108 74 average
107 117 67 maximizer
108 123 17 maximizer
109 115 94 minimizer
110 119 13 minimizer
111 115 36 minimizer
112 123 120 maximizer
113 123 114 maximizer
114 115 33 maximizer
115 121 124 maximizer
116 120 101 minimizer
117 122 28 minimizer
118 119 39 average
119 127 20 average
120 125 103 maximizer
121 123 65 maximizer
122 124 71 minimizer
123 125 96 minimizer
124 127 12 average
125 126 69 average
126 0 0 terminal0
127 0 0 terminal1
