# benchmark/balanced_128/2-4_50_50_25_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 42 53 maximizer
2 112 47 maximizer
3 74 119 maximizer
4 108 32 maximizer
5 58 120 maximizer
6 90 67 maximizer
7 46 83 maximizer
8 84 55 minimizer
9 23 91 maximizer
10 38 56 minimizer
11 62 109 average
12 25 22 maximizer
13 94 9 minimizer
14 68 124 average
15 58 100 maximizer
16 58 43 minimizer
17 45 72 average
18 84 1 maximizer
19 30 4 maximizer
20 88 81 average
21 111 56 maximizer
22 65 104 maximizer
23 60 100 maximizer
24 111 19 maximizer
25 114 24 minimizer
26 104 6 average
27 58 59 maximizer
28 118 41 average
29 62 98 maximizer
30 101 91 minimizer
31 33 3 minimizer
32 37 88 average
33 51 112 maximizer
34 112 5 minimizer
35 124 73 minimizer
36 64 6 average
37 120 86 minimizer
38 52 7 average
39 125 44 minimizer
40 71 71 maximizer
41 67 8 minimizer
42 104 10 average
43 94 49 minimizer
44 85 27 maximizer
45 82 105 minimizer
46 99 28 minimizer
47 113 5 minimizer
48 79 105 minimizer
49 121 37 minimizer
50 92 12 minimizer
51 110 22 maximizer
52 66 107 minimizer
53 90 63 average
54 97 26 minimizer
55 93 11 maximizer
56 86 98 average
57 124 87 minimizer
58 118 57 average
59 68 61 maximizer
60 86 50 minimizer
61 104 14 minimizer
62 93 48 average
63 95 31 minimizer
64 102 80 minimizer
65 79 5 average
66 122 50 minimizer
67 111 77 minimizer
68 96 26 maximizer
69 111 34 minimizer
70 93 15 minimizer
71 120 36 maximizer
72 104 29 maximizer
73 115 21 maximizer
74 78 123 average
75 122 3 minimizer
76 118 40 maximizer
77 86 16 minimizer
78 84 4 maximizer
79 87 39 minimizer
80 86 55 minimizer
81 99 28 average
82 88 2 minimizer
83 88 17 maximizer
84 121 72 minimizer
85 117 70 maximizer
86 122 45 maximizer
87 88 4 minimizer
88 112 125 minimizer
89 108 30 minimizer
90 111 3 minimizer
91 118 18 average
92 115 89 maximizer
93 96 94 maximizer
94 125 58 maximizer
95 118 35 minimizer
96 119 13 minimizer
97 120 76 average
98 110 66 maximizer
99 110 64 minimizer
100 101 123 minimizer
101 103 40 maximizer
102 106 100 maximizer
103 119 1 maximizer
104 108 90 maximizer
105 115 20 minimizer
106 125 55 maximizer
107 116 56 maximizer
108 115 105 maximizer
109 119 74 average
110 113 39 minimizer
111 116 37 minimizer
112 120 115 minimizer
113 123 75 average
114 117 91 maximizer
115 124 109 average
116 123 32 maximizer
117 118 118 minimizer
118 122 22 maximizer
119 123 47 maximizer
120 125 113 maximizer
121 123 69 average
122 125 47 maximizer
123 125 125 minimizer
124 127 16 average
125 126 54 average
126 0 0 terminal0
127 0 0 terminal1
