# benchmark/balanced_128/2-4_50_50_25_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 3 72 minimizer
2 90 122 minimizer
3 45 77 average
4 124 30 minimizer
5 12 92 minimizer
6 91 43 average
7 37 39 maximizer
8 74 66 maximizer
9 35 81 average
10 54 5 minimizer
11 57 105 minimizer
12 60 36 average
13 101 88 minimizer
14 89 4 maximizer
15 70 59 average
16 103 38 minimizer
17 64 10 minimizer
18 125 31 maximizer
19 98 46 minimizer
20 102 17 minimizer
21 69 24 maximizer
22 50 118 maximizer
23 26 96 average
24 89 115 average
25 60 91 maximizer
26 28 101 maximizer
27 121 6 minimizer
28 40 112 average
29 113 100 minimizer
30 101 34 average
31 89 45 maximizer
32 37 7 minimizer
33 66 55 maximizer
34 103 19 maximizer
35 90 67 minimizer
36 44 1 minimizer
37 124 46 average
38 54 52 maximizer
39 110 43 maximizer
40 95 101 minimizer
41 103 10 maximizer
42 75 33 maximizer
43 64 116 maximizer
44 57 71 minimizer
45 84 59 minimizer
46 90 63 average
47 101 14 minimizer
48 63 25 maximizer
49 79 87 maximizer
50 102 13 minimizer
51 95 8 maximizer
52 95 27 average
53 90 30 maximizer
54 63 105 average
55 81 78 maximizer
56 112 77 average
57 113 32 average
58 75 96 minimizer
59 127 58 average
60 79 107 maximizer
61 103 82 minimizer
62 108 18 minimizer
63 116 95 minimizer
64 121 8 minimizer
65 68 102 maximizer
66 117 53 minimizer
67 101 106 minimizer
68 79 51 maximizer
69 123 15 minimizer
70 113 2 minimizer
71 97 3 minimizer
72 107 55 maximizer
73 116 58 average
74 84 104 maximizer
75 108 96 maximizer
76 117 73 maximizer
77 94 35 minimizer
78 92 93 average
79 121 18 minimizer
80 124 111 minimizer
81 86 16 minimizer
82 120 11 maximizer
83 99 1 average
84 98 58 maximizer
85 106 49 maximizer
86 98 47 minimizer
87 92 22 maximizer
88 113 122 minimizer
89 103 67 minimizer
90 95 83 maximizer
91 97 85 maximizer
92 118 89 maximizer
93 104 20 maximizer
94 114 56 maximizer
95 101 124 maximizer
96 111 61 minimizer
97 106 42 average
98 117 52 minimizer
99 101 4 minimizer
100 119 23 minimizer
101 118 118 maximizer
102 125 3 average
103 105 70 maximizer
104 119 48 minimizer
105 108 109 minimizer
106 122 15 minimizer
107 110 56 maximizer
108 109 9 maximizer
109 114 69 maximizer
110 119 21 maximizer
111 123 29 average
112 120 76 maximizer
113 122 105 maximizer
114 123 9 minimizer
115 124 65 maximizer
116 125 23 maximizer
117 118 72 average
118 124 59 minimizer
119 125 56 minimizer
120 123 80 minimizer
121 122 62 minimizer
122 123 120 maximizer
123 125 26 maximizer
124 127 41 average
125 126 105 average
126 0 0 terminal0
127 0 0 terminal1
