# benchmark/balanced_128/2-4_50_50_25_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 42 5 maximizer
2 9 94 minimizer
3 110 35 maximizer
4 108 38 average
5 114 34 maximizer
6 10 14 minimizer
7 86 88 minimizer
8 68 34 maximizer
9 101 108 maximizer
10 36 31 average
11 86 101 average
12 33 112 maximizer
13 73 71 average
14 56 68 minimizer
15 38 16 minimizer
16 28 24 maximizer
17 54 50 maximizer
18 29 73 average
19 110 74 average
20 87 42 maximizer
21 89 102 maximizer
22 39 26 minimizer
23 75 120 average
24 97 93 maximizer
25 75 90 average
26 89 77 maximizer
27 96 43 maximizer
28 41 98 maximizer
29 49 40 minimizer
30 75 32 minimizer
31 71 77 minimizer
32 110 119 minimizer
33 65 4 maximizer
34 112 14 maximizer
35 117 7 minimizer
36 48 67 maximizer
37 51 17 maximizer
38 81 2 minimizer
39 78 15 maximizer
40 45 17 minimizer
41 88 47 minimizer
42 117 85 minimizer
43 71 13 maximizer
44 117 19 maximizer
45 101 90 maximizer
46 91 98 minimizer
47 62 27 minimizer
48 109 30 maximizer
49 56 20 minimizer
50 59 80 minimizer
51 63 75 minimizer
52 125 68 average
53 58 64 minimizer
54 59 83 minimizer
55 109 95 maximizer
56 76 77 maximizer
57 104 44 minimizer
58 70 104 average
59 96 31 minimizer
60 78 25 minimizer
61 110 22 maximizer
62 90 117 average
63 90 85 minimizer
64 79 60 maximizer
65 70 107 maximizer
66 121 99 maximizer
67 74 119 maximizer
68 118 118 maximizer
69 117 89 minimizer
70 105 26 minimizer
71 94 123 maximizer
72 102 108 maximizer
73 89 82 maximizer
74 109 44 maximizer
75 83 113 average
76 122 119 maximizer
77 92 52 minimizer
78 79 98 average
79 90 88 maximizer
80 104 21 maximizer
81 84 105 minimizer
82 105 18 minimizer
83 112 25 maximizer
84 111 112 average
85 86 72 maximizer
86 104 37 average
87 115 6 minimizer
88 108 105 minimizer
89 109 8 minimizer
90 118 11 minimizer
91 116 25 average
92 107 60 minimizer
93 123 4 minimizer
94 115 57 average
95 115 23 maximizer
96 116 46 maximizer
97 107 69 maximizer
98 104 2 minimizer
99 108 36 average
100 117 6 minimizer
101 110 75 maximizer
102 121 3 minimizer
103 111 14 maximizer
104 105 119 maximizer
105 108 99 maximizer
106 113 103 minimizer
107 112 45 average
108 124 45 average
109 118 89 average
110 120 106 maximizer
111 115 100 minimizer
112 122 68 minimizer
113 123 71 minimizer
114 117 42 average
115 125 35 maximizer
116 122 1 minimizer
117 123 66 maximizer
118 120 4 minimizer
119 125 108 minimizer
120 122 105 minimizer
121 124 12 minimizer
122 124 55 average
123 125 53 minimizer
124 127 102 average
125 126 61 average
126 0 0 terminal0
127 0 0 terminal1
