# benchmark/balanced_128/2-4_50_50_25_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 38 30 minimizer
2 6 77 minimizer
3 83 62 maximizer
4 44 13 maximizer
5 68 96 average
6 45 43 minimizer
7 26 97 maximizer
8 79 5 minimizer
9 42 32 average
10 41 56 minimizer
11 94 31 maximizer
12 49 89 average
13 109 121 minimizer
14 88 48 minimizer
15 66 40 minimizer
16 72 80 minimizer
17 101 53 average
18 22 73 maximizer
19 41 119 minimizer
20 85 68 maximizer
21 121 2 minimizer
22 36 49 maximizer
23 34 21 minimizer
24 76 25 minimizer
25 45 50 maximizer
26 95 75 maximizer
27 55 11 maximizer
28 61 7 average
29 88 11 maximizer
30 105 17 average
31 121 60 minimizer
32 42 46 average
33 92 64 average
34 69 113 maximizer
35 74 77 minimizer
36 43 121 minimizer
37 111 57 maximizer
38 63 9 minimizer
39 99 8 average
40 82 46 maximizer
41 47 29 average
42 71 37 average
43 92 19 average
44 103 1 minimizer
45 121 89 minimizer
46 47 48 minimizer
47 49 78 average
48 52 21 average
49 65 124 average
50 82 53 maximizer
51 112 95 maximizer
52 84 24 minimizer
53 80 30 average
54 81 60 average
55 76 15 maximizer
56 115 39 maximizer
57 113 98 minimizer
58 67 112 maximizer
59 108 109 maximizer
60 70 33 minimizer
61 119 59 maximizer
62 104 23 maximizer
63 69 18 maximizer
64 105 85 maximizer
65 125 17 minimizer
66 80 51 average
67 120 23 minimizer
68 86 82 minimizer
69 115 13 maximizer
70 110 98 maximizer
71 121 16 minimizer
72 100 56 maximizer
73 122 66 maximizer
74 87 50 average
75 79 3 maximizer
76 93 62 maximizer
77 107 65 maximizer
78 108 35 maximizer
79 98 28 maximizer
80 112 41 minimizer
81 123 22 minimizer
82 86 14 minimizer
83 88 121 maximizer
84 102 46 minimizer
85 106 10 maximizer
86 125 79 minimizer
87 93 48 minimizer
88 111 4 minimizer
89 118 66 maximizer
90 100 100 maximizer
91 124 45 minimizer
92 99 18 minimizer
93 125 23 minimizer
94 123 42 maximizer
95 100 61 maximizer
96 122 10 maximizer
97 104 113 maximizer
98 103 58 maximizer
99 113 109 minimizer
100 108 33 minimizer
101 103 90 minimizer
102 123 73 maximizer
103 113 22 minimizer
104 106 98 maximizer
105 106 117 maximizer
106 108 41 minimizer
107 110 45 minimizer
108 114 15 average
109 118 17 minimizer
110 118 92 minimizer
111 116 78 minimizer
112 124 24 average
113 125 18 maximizer
114 118 54 minimizer
115 118 77 maximizer
116 121 31 maximizer
117 118 27 average
118 124 12 maximizer
119 124 91 minimizer
120 122 48 minimizer
121 127 57 average
122 125 30 maximizer
123 125 20 minimizer
124 127 13 average
125 126 90 average
126 0 0 terminal0
127 0 0 terminal1
