# benchmark/balanced_128/2-4_50_50_25_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 64 23 maximizer
2 7 55 maximizer
3 95 5 maximizer
4 13 118 maximizer
5 30 4 maximizer
6 95 97 minimizer
7 110 42 average
8 75 76 minimizer
9 21 14 minimizer
10 63 70 average
11 28 40 average
12 115 9 average
13 122 23 minimizer
14 38 45 average
15 52 52 minimizer
16 44 23 minimizer
17 67 31 maximizer
18 81 28 maximizer
19 87 64 minimizer
20 72 59 minimizer
21 30 104 minimizer
22 122 53 minimizer
23 38 29 average
24 83 7 maximizer
25 71 121 maximizer
26 36 86 minimizer
27 105 46 minimizer
28 103 24 minimizer
29 87 116 average
30 73 19 average
31 54 23 minimizer
32 97 34 minimizer
33 52 40 average
34 48 43 average
35 73 17 average
36 64 37 minimizer
37 73 92 maximizer
38 106 69 maximizer
39 114 50 average
40 100 57 maximizer
41 105 57 minimizer
42 105 39 average
43 72 46 minimizer
44 91 77 maximizer
45 115 82 maximizer
46 106 116 minimizer
47 96 25 minimizer
48 99 41 maximizer
49 87 109 maximizer
50 111 70 average
51 93 10 minimizer
52 115 42 minimizer
53 85 6 minimizer
54 73 57 maximizer
55 107 47 maximizer
56 81 4 minimizer
57 74 81 maximizer
58 66 1 maximizer
59 81 11 maximizer
60 121 33 minimizer
61 118 111 maximizer
62 123 124 maximizer
63 117 46 minimizer
64 108 75 maximizer
65 68 39 minimizer
66 80 65 minimizer
67 104 34 minimizer
68 116 37 minimizer
69 119 17 maximizer
70 105 3 maximizer
71 125 78 maximizer
72 101 77 maximizer
73 94 27 maximizer
74 87 49 maximizer
75 109 22 average
76 91 61 minimizer
77 97 125 minimizer
78 120 18 maximizer
79 92 41 minimizer
80 90 125 maximizer
81 122 105 minimizer
82 85 12 maximizer
83 119 109 minimizer
84 92 79 maximizer
85 95 89 maximizer
86 121 95 maximizer
87 118 62 minimizer
88 119 31 maximizer
89 119 88 minimizer
90 98 26 maximizer
91 102 15 maximizer
92 93 31 maximizer
93 105 118 maximizer
94 114 35 average
95 120 16 minimizer
96 108 84 minimizer
97 111 27 minimizer
98 109 116 minimizer
99 101 112 minimizer
100 123 58 minimizer
101 108 6 average
102 107 24 average
103 107 83 minimizer
104 120 55 minimizer
105 111 74 maximizer
106 107 11 average
107 125 62 maximizer
108 113 60 minimizer
109 116 76 minimizer
110 125 8 minimizer
111 121 86 average
112 125 40 maximizer
113 118 12 minimizer
114 119 51 average
115 116 56 average
116 121 102 maximizer
117 125 2 maximizer
118 125 60 maximizer
119 122 99 maximizer
120 124 97 maximizer
121 125 124 minimizer
122 123 32 maximizer
123 125 11 average
124 127 121 average
125 126 20 average
126 0 0 terminal0
127 0 0 terminal1
