# benchmark/balanced_128/2-4_50_50_25_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 95 36 maximizer
2 67 78 minimizer
3 48 77 minimizer
4 79 34 average
5 25 87 maximizer
6 87 17 maximizer
7 74 86 maximizer
8 59 71 maximizer
9 123 17 maximizer
10 89 22 minimizer
11 44 119 maximizer
12 20 110 minimizer
13 47 72 minimizer
14 87 55 maximizer
15 84 14 minimizer
16 82 80 maximizer
17 31 34 maximizer
18 70 22 maximizer
19 101 25 maximizer
20 76 21 average
21 73 113 minimizer
22 35 99 maximizer
23 58 62 minimizer
24 90 80 minimizer
25 104 70 maximizer
26 101 85 average
27 31 41 maximizer
28 118 97 average
29 81 63 minimizer
30 64 39 minimizer
31 89 13 minimizer
32 89 111 maximizer
33 51 56 average
34 74 121 maximizer
35 107 85 maximizer
36 87 20 minimizer
37 52 31 minimizer
38 53 87 maximizer
39 110 28 minimizer
40 68 26 minimizer
41 124 6 minimizer
42 122 60 average
43 92 107 minimizer
44 51 18 minimizer
45 51 102 minimizer
46 58 38 average
47 67 76 minimizer
48 70 84 minimizer
49 69 65 maximizer
50 79 3 maximizer
51 64 91 minimizer
52 101 50 maximizer
53 59 43 maximizer
54 84 124 maximizer
55 77 19 minimizer
56 67 111 average
57 61 15 minimizer
58 122 42 maximizer
59 125 9 maximizer
60 111 30 maximizer
61 112 27 average
62 64 34 minimizer
63 113 46 maximizer
64 107 7 maximizer
65 117 115 maximizer
66 99 16 minimizer
67 116 32 average
68 100 45 minimizer
69 77 6 minimizer
70 77 36 maximizer
71 114 98 minimizer
72 121 12 maximizer
73 108 12 minimizer
74 76 92 maximizer
75 118 29 average
76 77 77 maximizer
77 115 4 average
78 107 66 maximizer
79 110 1 average
80 102 8 maximizer
81 123 3 minimizer
82 98 15 maximizer
83 98 54 minimizer
84 113 75 minimizer
85 100 63 maximizer
86 121 82 average
87 123 90 maximizer
88 122 39 maximizer
89 121 7 minimizer
90 124 36 average
91 120 2 average
92 93 36 minimizer
93 119 83 average
94 122 5 maximizer
95 116 13 minimizer
96 109 105 minimizer
97 117 11 maximizer
98 110 33 minimizer
99 111 57 average
100 104 56 minimizer
101 117 50 maximizer
102 113 49 minimizer
103 123 43 minimizer
104 107 96 maximizer
105 110 38 minimizer
106 112 70 maximizer
107 125 23 average
108 121 24 minimizer
109 120 52 average
110 123 40 average
111 124 72 minimizer
112 119 107 minimizer
113 114 89 maximizer
114 123 5 maximizer
115 119 88 maximizer
116 120 23 minimizer
117 122 37 average
118 122 64 minimizer
119 123 103 average
120 121 38 maximizer
121 125 106 minimizer
122 123 22 maximizer
123 124 90 minimizer
124 127 10 average
125 126 94 average
126 0 0 terminal0
127 0 0 terminal1
