# benchmark/balanced_128/2-4_50_50_25_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 20 84 minimizer
2 10 12 minimizer
3 32 59 maximizer
4 110 70 maximizer
5 37 33 minimizer
6 69 108 maximizer
7 110 67 maximizer
8 34 88 maximizer
9 21 4 average
10 13 54 maximizer
11 20 122 minimizer
12 109 112 average
13 18 25 maximizer
14 19 123 average
15 97 63 minimizer
16 93 24 average
17 41 6 minimizer
18 23 26 maximizer
19 60 5 minimizer
20 103 23 average
21 29 125 minimizer
22 112 49 average
23 125 16 maximizer
24 27 38 minimizer
25 111 126 average
26 65 96 minimizer
27 103 87 average
28 115 31 average
29 47 11 minimizer
30 119 86 average
31 72 86 maximizer
32 51 120 maximizer
33 103 114 minimizer
34 86 5 maximizer
35 104 1 average
36 42 101 maximizer
37 65 77 maximizer
38 83 95 maximizer
39 99 96 maximizer
40 76 45 average
41 56 45 minimizer
42 47 85 minimizer
43 103 20 minimizer
44 53 22 maximizer
45 75 60 maximizer
46 79 89 minimizer
47 113 40 minimizer
48 56 50 maximizer
49 124 90 average
50 93 85 minimizer
51 72 12 minimizer
52 109 40 maximizer
53 83 9 maximizer
54 58 91 maximizer
55 66 7 maximizer
56 114 25 maximizer
57 93 64 average
58 68 110 average
59 69 14 minimizer
60 73 110 minimizer
61 121 43 minimizer
62 111 58 minimizer
63 116 71 minimizer
64 83 111 maximizer
65 80 15 average
66 107 17 maximizer
67 74 25 minimizer
68 73 28 average
69 94 46 minimizer
70 82 22 minimizer
71 100 16 minimizer
72 95 44 maximizer
73 102 35 minimizer
74 107 30 maximizer
75 107 81 maximizer
76 95 115 minimizer
77 99 33 minimizer
78 90 8 average
79 110 37 average
80 118 108 maximizer
81 97 94 maximizer
82 100 55 average
83 95 22 minimizer
84 105 48 minimizer
85 93 108 minimizer
86 90 79 maximizer
87 94 35 maximizer
88 89 76 minimizer
89 105 92 minimizer
90 110 15 maximizer
91 98 38 minimizer
92 114 52 maximizer
93 107 61 minimizer
94 97 4 maximizer
95 124 124 maximizer
96 103 22 maximizer
97 116 36 minimizer
98 114 30 maximizer
99 119 3 maximizer
100 102 109 minimizer
101 111 20 maximizer
102 123 38 maximizer
103 125 18 average
104 123 106 minimizer
105 122 78 minimizer
106 110 39 maximizer
107 113 56 minimizer
108 125 23 minimizer
109 118 38 maximizer
110 121 30 maximizer
111 122 13 average
112 113 45 minimizer
113 122 72 maximizer
114 120 65 minimizer
115 125 57 maximizer
116 117 70 minimizer
117 123 58 minimizer
118 120 43 maximizer
119 125 62 maximizer
120 127 4 average
121 122 30 minimizer
122 123 24 maximizer
123 125 2 minimizer
124 127 24 average
125 126 57 average
126 0 0 terminal0
127 0 0 terminal1
