# benchmark/balanced_128/2-4_50_50_25_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 57 107 maximizer
2 34 25 average
3 105 100 maximizer
4 40 111 minimizer
5 111 26 average
6 84 8 minimizer
7 20 46 minimizer
8 14 63 maximizer
9 39 94 average
10 61 96 minimizer
11 55 18 average
12 16 11 average
13 93 90 minimizer
14 82 67 minimizer
15 106 69 average
16 84 65 maximizer
17 125 59 maximizer
18 70 31 maximizer
19 54 62 minimizer
20 45 51 maximizer
21 127 90 average
22 87 15 minimizer
23 34 90 minimizer
24 53 102 maximizer
25 33 18 maximizer
26 29 46 maximizer
27 99 35 minimizer
28 75 88 maximizer
29 49 84 maximizer
30 125 63 minimizer
31 123 13 average
32 47 36 maximizer
33 98 41 minimizer
34 57 51 average
35 49 51 maximizer
36 40 114 average
37 45 10 average
38 113 74 average
39 83 85 minimizer
40 105 56 minimizer
41 109 121 minimizer
42 100 71 average
43 83 11 minimizer
44 73 87 minimizer
45 101 61 maximizer
46 118 47 maximizer
47 57 12 maximizer
48 124 123 maximizer
49 54 95 maximizer
50 58 37 maximizer
51 84 43 maximizer
52 93 8 maximizer
53 112 38 maximizer
54 111 6 maximizer
55 61 79 average
56 82 5 minimizer
57 110 11 minimizer
58 117 77 maximizer
59 102 89 maximizer
60 87 44 minimizer
61 110 77 minimizer
62 119 93 maximizer
63 78 23 maximizer
64 73 32 minimizer
65 118 4 maximizer
66 93 1 minimizer
67 84 59 average
68 72 81 minimizer
69 103 28 maximizer
70 100 101 minimizer
71 96 7 maximizer
72 122 66 minimizer
73 100 123 maximizer
74 91 46 maximizer
75 86 68 maximizer
76 96 48 minimizer
77 80 110 maximizer
78 125 10 maximizer
79 96 9 average
80 124 123 maximizer
81 86 67 minimizer
82 122 22 maximizer
83 84 76 maximizer
84 93 15 maximizer
85 110 19 maximizer
86 108 64 minimizer
87 92 105 maximizer
88 111 123 minimizer
89 112 42 average
90 103 36 maximizer
91 123 27 maximizer
92 117 117 minimizer
93 121 44 minimizer
94 97 46 minimizer
95 96 45 minimizer
96 119 32 minimizer
97 127 67 average
98 113 31 minimizer
99 112 43 minimizer
100 103 110 minimizer
101 106 52 maximizer
102 125 119 minimizer
103 115 97 minimizer
104 113 30 minimizer
105 111 21 minimizer
106 107 3 minimizer
107 122 50 maximizer
108 121 36 minimizer
109 121 14 minimizer
110 127 104 average
111 116 37 average
112 113 41 maximizer
113 122 68 minimizer
114 120 60 average
115 126 17 average
116 117 89 average
117 124 46 minimizer
118 124 2 minimizer
119 123 122 maximizer
120 124 52 maximizer
121 123 114 maximizer
122 123 46 minimizer
123 124 3 minimizer
124 127 64 average
125 126 24 average
126 0 0 terminal0
127 0 0 terminal1
