# benchmark/balanced_128/2-4_50_50_25_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 56 50 minimizer
2 108 41 maximizer
3 57 82 minimizer
4 85 12 minimizer
5 9 53 minimizer
6 45 113 minimizer
7 72 3 average
8 44 49 minimizer
9 14 94 minimizer
10 76 4 minimizer
11 114 12 minimizer
12 86 40 maximizer
13 107 17 average
14 21 30 maximizer
15 90 43 maximizer
16 58 82 maximizer
17 74 38 maximizer
18 65 42 minimizer
19 57 20 maximizer
20 56 7 maximizer
21 108 47 maximizer
22 96 112 maximizer
23 80 107 average
24 33 8 minimizer
25 82 12 minimizer
26 114 105 average
27 64 11 maximizer
28 31 126 average
29 34 125 minimizer
30 62 16 minimizer
31 82 107 average
32 114 47 maximizer
33 56 51 average
34 54 48 maximizer
35 60 23 minimizer
36 89 92 minimizer
37 87 32 minimizer
38 51 124 maximizer
39 81 92 minimizer
40 116 19 maximizer
41 93 55 average
42 50 13 minimizer
43 65 96 average
44 62 96 maximizer
45 117 30 maximizer
46 80 49 maximizer
47 108 59 maximizer
48 110 44 minimizer
49 124 76 average
50 74 36 maximizer
51 87 87 maximizer
52 67 97 minimizer
53 68 100 maximizer
54 125 43 minimizer
55 125 43 maximizer
56 78 115 average
57 124 24 maximizer
58 68 13 minimizer
59 126 25 average
60 61 26 average
61 110 27 minimizer
62 63 23 minimizer
63 113 35 minimizer
64 91 32 maximizer
65 66 101 minimizer
66 79 37 maximizer
67 70 83 maximizer
68 105 18 minimizer
69 107 111 average
70 114 71 minimizer
71 98 30 maximizer
72 80 104 average
73 118 75 maximizer
74 115 56 minimizer
75 77 112 maximizer
76 100 52 minimizer
77 90 102 minimizer
78 100 7 average
79 103 111 minimizer
80 103 5 minimizer
81 106 88 maximizer
82 112 93 minimizer
83 100 6 minimizer
84 87 42 maximizer
85 101 1 maximizer
86 104 15 maximizer
87 125 22 minimizer
88 113 78 maximizer
89 123 31 minimizer
90 105 120 maximizer
91 96 5 minimizer
92 104 56 average
93 124 72 average
94 104 13 maximizer
95 104 69 maximizer
96 112 82 maximizer
97 101 115 minimizer
98 107 46 minimizer
99 104 81 maximizer
100 101 95 average
101 111 121 maximizer
102 109 86 maximizer
103 108 73 minimizer
104 110 29 average
105 106 49 minimizer
106 113 96 maximizer
107 122 13 maximizer
108 123 28 minimizer
109 119 39 minimizer
110 111 84 maximizer
111 119 20 maximizer
112 121 108 minimizer
113 124 55 minimizer
114 116 100 maximizer
115 116 10 average
116 117 59 maximizer
117 121 105 maximizer
118 122 43 minimizer
119 122 127 average
120 121 99 minimizer
121 125 2 maximizer
122 126 41 average
123 124 119 minimizer
124 127 67 average
125 126 96 average
126 0 0 terminal0
127 0 0 terminal1
