# benchmark/balanced_128/2-4_50_50_25_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 125 101 maximizer
2 100 9 maximizer
3 65 106 average
4 14 55 minimizer
5 69 61 maximizer
6 32 119 minimizer
7 110 9 minimizer
8 78 104 minimizer
9 54 15 maximizer
10 92 83 maximizer
11 50 19 minimizer
12 39 22 minimizer
13 89 93 average
14 16 58 minimizer
15 32 26 maximizer
16 125 36 minimizer
17 35 49 minimizer
18 122 30 maximizer
19 113 49 minimizer
20 58 1 minimizer
21 72 52 maximizer
22 87 105 maximizer
23 112 2 maximizer
24 103 5 minimizer
25 88 91 maximizer
26 38 99 maximizer
27 70 62 minimizer
28 35 21 average
29 42 13 minimizer
30 45 74 average
31 116 79 maximizer
32 54 99 maximizer
33 108 83 minimizer
34 52 78 maximizer
35 97 75 minimizer
36 80 8 minimizer
37 40 4 minimizer
38 97 99 minimizer
39 122 28 maximizer
40 56 65 minimizer
41 71 70 minimizer
42 84 7 minimizer
43 109 34 minimizer
44 103 75 minimizer
45 85 22 minimizer
46 90 29 maximizer
47 73 74 average
48 123 53 minimizer
49 58 9 average
50 86 44 minimizer
51 77 22 minimizer
52 57 6 maximizer
53 101 47 maximizer
54 125 100 maximizer
55 114 57 minimizer
56 80 20 maximizer
57 85 99 minimizer
58 95 25 maximizer
59 76 11 maximizer
60 74 83 maximizer
61 122 37 average
62 125 126 average
63 75 110 maximizer
64 68 73 minimizer
65 107 68 maximizer
66 96 94 minimizer
67 85 76 minimizer
68 73 79 minimizer
69 127 11 average
70 71 120 maximizer
71 102 118 minimizer
72 94 13 minimizer
73 99 18 minimizer
74 85 5 maximizer
75 78 66 maximizer
76 116 64 maximizer
77 118 23 maximizer
78 93 41 maximizer
79 117 54 maximizer
80 82 66 minimizer
81 125 50 minimizer
82 93 37 average
83 98 113 minimizer
84 96 33 average
85 103 46 average
86 120 57 average
87 101 38 maximizer
88 121 7 maximizer
89 100 110 minimizer
90 119 102 maximizer
91 121 24 maximizer
92 106 63 maximizer
93 108 109 minimizer
94 115 125 maximizer
95 96 10 maximizer
96 101 22 maximizer
97 127 15 average
98 117 66 minimizer
99 113 100 maximizer
100 111 48 average
101 119 111 minimizer
102 125 17 average
103 123 8 maximizer
104 107 3 average
105 115 111 average
106 114 102 maximizer
107 120 12 maximizer
108 114 41 minimizer
109 115 9 average
110 121 31 minimizer
111 116 35 average
112 117 83 minimizer
113 116 31 minimizer
114 120 67 maximizer
115 124 6 maximizer
116 126 85 average
117 124 81 average
118 123 43 average
119 123 71 maximizer
120 123 51 minimizer
121 123 27 maximizer
122 123 28 minimizer
123 125 19 maximizer
124 127 60 average
125 126 59 average
126 0 0 terminal0
127 0 0 terminal1
