# benchmark/balanced_128/2-4_50_50_25_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 26 44 maximizer
2 53 50 minimizer
3 67 62 maximizer
4 21 9 maximizer
5 86 70 minimizer
6 73 26 minimizer
7 110 60 maximizer
8 11 18 maximizer
9 93 95 maximizer
10 124 107 maximizer
11 77 1 maximizer
12 34 110 maximizer
13 52 5 minimizer
14 37 13 maximizer
15 81 4 maximizer
16 78 38 average
17 102 14 minimizer
18 116 85 average
19 28 104 minimizer
20 95 110 average
21 108 27 maximizer
22 107 18 maximizer
23 35 36 minimizer
24 25 17 average
25 102 113 minimizer
26 43 39 average
27 47 118 average
28 106 30 minimizer
29 61 21 maximizer
30 93 36 average
31 53 61 minimizer
32 112 59 average
33 68 38 maximizer
34 122 8 maximizer
35 107 4 maximizer
36 122 48 minimizer
37 64 49 minimizer
38 46 85 minimizer
39 76 112 average
40 99 120 minimizer
41 57 29 minimizer
42 69 105 minimizer
43 124 24 minimizer
44 124 53 maximizer
45 66 65 minimizer
46 98 57 average
47 98 58 maximizer
48 67 6 minimizer
49 75 54 minimizer
50 97 15 maximizer
51 78 13 average
52 65 23 minimizer
53 97 80 maximizer
54 71 25 minimizer
55 117 97 maximizer
56 111 48 minimizer
57 106 105 minimizer
58 63 12 maximizer
59 76 92 maximizer
60 99 24 maximizer
61 98 79 maximizer
62 111 61 maximizer
63 101 106 maximizer
64 109 7 maximizer
65 91 12 minimizer
66 82 95 minimizer
67 118 16 maximizer
68 102 93 minimizer
69 77 57 maximizer
70 72 60 average
71 77 56 minimizer
72 91 10 minimizer
73 121 4 minimizer
74 94 55 average
75 96 26 minimizer
76 79 63 maximizer
77 96 87 maximizer
78 86 79 minimizer
79 125 83 maximizer
80 108 74 minimizer
81 84 45 maximizer
82 86 5 maximizer
83 96 72 minimizer
84 125 32 maximizer
85 125 89 average
86 94 83 maximizer
87 115 31 average
88 108 10 maximizer
89 110 3 maximizer
90 94 68 maximizer
91 115 10 maximizer
92 109 47 average
93 100 67 average
94 114 75 minimizer
95 116 88 minimizer
96 100 62 average
97 118 6 average
98 111 44 maximizer
99 108 33 minimizer
100 103 25 minimizer
101 112 90 average
102 105 105 minimizer
103 105 46 maximizer
104 119 59 maximizer
105 106 85 minimizer
106 123 121 minimizer
107 117 41 average
108 111 51 average
109 116 46 minimizer
110 120 24 minimizer
111 112 19 maximizer
112 119 42 average
113 124 22 maximizer
114 123 59 minimizer
115 117 96 maximizer
116 117 20 maximizer
117 121 18 minimizer
118 123 40 minimizer
119 123 2 minimizer
120 123 115 minimizer
121 122 125 minimizer
122 125 124 minimizer
123 125 113 maximizer
124 127 5 average
125 126 55 average
126 0 0 terminal0
127 0 0 terminal1
