# benchmark/balanced_128/2-4_50_50_25_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 48 50 maximizer
2 59 38 maximizer
3 65 73 minimizer
4 31 58 minimizer
5 120 21 average
6 86 71 maximizer
7 36 35 maximizer
8 69 27 maximizer
9 93 95 maximizer
10 120 20 maximizer
11 39 42 average
12 36 24 maximizer
13 85 83 maximizer
14 57 51 maximizer
15 49 123 minimizer
16 46 62 minimizer
17 44 84 minimizer
18 120 34 maximizer
19 67 28 minimizer
20 104 80 maximizer
21 77 70 maximizer
22 66 58 minimizer
23 124 108 minimizer
24 96 4 average
25 40 39 maximizer
26 53 24 maximizer
27 88 41 maximizer
28 76 42 minimizer
29 93 81 average
30 51 3 average
31 88 19 maximizer
32 119 107 minimizer
33 104 80 maximizer
34 46 43 average
35 79 24 minimizer
36 117 20 maximizer
37 88 7 average
38 85 25 average
39 104 90 maximizer
40 67 37 minimizer
41 90 1 minimizer
42 100 49 minimizer
43 72 26 minimizer
44 65 33 maximizer
45 94 56 average
46 96 51 maximizer
47 52 58 maximizer
48 98 40 maximizer
49 77 26 minimizer
50 60 47 average
51 115 121 minimizer
52 113 125 minimizer
53 61 125 minimizer
54 87 29 maximizer
55 119 30 maximizer
56 93 16 minimizer
57 101 23 minimizer
58 78 31 maximizer
59 88 79 minimizer
60 119 123 minimizer
61 82 6 average
62 103 67 maximizer
63 64 13 average
64 95 57 maximizer
65 69 45 maximizer
66 88 84 maximizer
67 90 77 maximizer
68 91 101 minimizer
69 85 63 minimizer
70 75 48 minimizer
71 77 38 maximizer
72 102 1 maximizer
73 92 12 average
74 101 14 minimizer
75 125 115 maximizer
76 115 78 maximizer
77 127 2 average
78 79 5 minimizer
79 105 15 average
80 95 86 minimizer
81 117 104 minimizer
82 84 75 maximizer
83 107 97 minimizer
84 123 24 minimizer
85 120 77 maximizer
86 115 91 minimizer
87 112 8 maximizer
88 89 18 average
89 95 37 minimizer
90 122 63 average
91 126 11 average
92 100 124 maximizer
93 121 60 minimizer
94 99 6 maximizer
95 111 75 maximizer
96 126 55 average
97 123 54 minimizer
98 121 118 maximizer
99 101 17 average
100 120 48 minimizer
101 111 10 minimizer
102 114 106 average
103 113 105 maximizer
104 125 24 minimizer
105 114 45 minimizer
106 122 35 minimizer
107 109 60 maximizer
108 113 89 minimizer
109 110 60 maximizer
110 121 3 maximizer
111 123 106 minimizer
112 127 68 average
113 116 45 maximizer
114 121 74 average
115 117 91 minimizer
116 125 22 minimizer
117 118 104 maximizer
118 124 39 minimizer
119 121 112 minimizer
120 121 9 minimizer
121 124 2 minimizer
122 124 91 maximizer
123 124 81 minimizer
124 127 32 average
125 126 5 average
126 0 0 terminal0
127 0 0 terminal1
