# benchmark/balanced_128/2-4_50_50_25_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 109 54 average
2 102 49 minimizer
3 39 105 minimizer
4 45 60 minimizer
5 58 108 maximizer
6 103 75 minimizer
7 116 41 maximizer
8 121 15 minimizer
9 58 15 minimizer
10 121 33 minimizer
11 121 63 minimizer
12 19 8 minimizer
13 61 25 minimizer
14 44 18 minimizer
15 39 113 maximizer
16 124 123 maximizer
17 119 18 minimizer
18 111 94 maximizer
19 95 59 maximizer
20 124 77 maximizer
21 74 55 minimizer
22 80 29 maximizer
23 50 100 minimizer
24 119 20 maximizer
25 91 14 maximizer
26 33 4 average
27 90 76 average
28 86 32 minimizer
29 87 66 maximizer
30 115 47 maximizer
31 51 48 maximizer
32 121 57 maximizer
33 69 23 average
34 105 6 average
35 57 18 maximizer
36 123 31 maximizer
37 119 42 minimizer
38 82 20 minimizer
39 85 99 average
40 93 86 minimizer
41 67 89 maximizer
42 51 54 maximizer
43 71 26 maximizer
44 45 38 minimizer
45 123 105 minimizer
46 51 94 minimizer
47 91 25 minimizer
48 125 40 maximizer
49 90 7 maximizer
50 61 2 minimizer
51 92 7 average
52 78 64 minimizer
53 121 85 maximizer
54 63 60 minimizer
55 88 123 maximizer
56 58 48 maximizer
57 81 1 average
58 87 20 minimizer
59 105 35 maximizer
60 63 116 maximizer
61 70 39 minimizer
62 105 64 minimizer
63 92 77 minimizer
64 91 31 minimizer
65 109 32 minimizer
66 97 108 minimizer
67 115 21 minimizer
68 103 12 maximizer
69 96 68 minimizer
70 106 31 average
71 85 9 average
72 83 61 minimizer
73 103 58 average
74 111 56 maximizer
75 125 46 average
76 120 65 minimizer
77 109 39 average
78 90 13 minimizer
79 83 98 maximizer
80 125 110 maximizer
81 117 117 maximizer
82 97 69 minimizer
83 84 19 average
84 112 10 average
85 110 80 maximizer
86 110 53 minimizer
87 117 43 minimizer
88 121 30 maximizer
89 121 30 minimizer
90 115 125 maximizer
91 101 17 minimizer
92 114 124 maximizer
93 104 1 average
94 98 24 maximizer
95 102 29 maximizer
96 114 116 maximizer
97 125 11 minimizer
98 120 48 maximizer
99 118 83 maximizer
100 122 52 average
101 102 5 maximizer
102 115 18 minimizer
103 121 73 maximizer
104 107 28 average
105 123 86 minimizer
106 113 105 maximizer
107 118 68 maximizer
108 110 34 average
109 110 43 minimizer
110 113 16 average
111 117 87 maximizer
112 117 111 maximizer
113 125 17 minimizer
114 124 3 minimizer
115 118 36 maximizer
116 126 72 average
117 122 109 maximizer
118 125 22 minimizer
119 120 65 average
120 125 27 maximizer
121 127 34 average
122 124 37 minimizer
123 124 75 maximizer
124 127 79 average
125 126 62 average
126 0 0 terminal0
127 0 0 terminal1
