# benchmark/balanced_128/2-4_50_50_25_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 22 77 average
2 53 84 average
3 107 50 minimizer
4 59 23 average
5 120 124 minimizer
6 100 97 average
7 20 55 maximizer
8 61 11 maximizer
9 60 33 maximizer
10 47 29 average
11 109 74 maximizer
12 38 63 maximizer
13 117 69 maximizer
14 100 99 maximizer
15 71 70 maximizer
16 96 57 minimizer
17 68 76 minimizer
18 56 36 minimizer
19 86 40 minimizer
20 61 109 minimizer
21 124 98 minimizer
22 35 16 maximizer
23 87 34 minimizer
24 42 103 maximizer
25 110 118 minimizer
26 106 107 average
27 43 47 maximizer
28 51 32 maximizer
29 43 9 average
30 78 38 maximizer
31 100 20 average
32 44 5 maximizer
33 43 55 maximizer
34 59 125 maximizer
35 83 88 maximizer
36 64 105 maximizer
37 84 103 average
38 86 45 minimizer
39 64 9 average
40 88 76 minimizer
41 76 47 maximizer
42 78 92 maximizer
43 114 99 maximizer
44 88 17 minimizer
45 71 27 maximizer
46 66 72 maximizer
47 51 5 minimizer
48 96 24 average
49 52 12 minimizer
50 110 54 minimizer
51 118 119 average
52 58 14 minimizer
53 113 2 minimizer
54 92 7 average
55 86 41 minimizer
56 86 48 minimizer
57 83 95 maximizer
58 101 11 minimizer
59 127 13 average
60 88 15 minimizer
61 63 13 maximizer
62 100 55 maximizer
63 90 3 maximizer
64 104 19 minimizer
65 102 26 maximizer
66 107 39 minimizer
67 111 58 maximizer
68 121 41 maximizer
69 73 29 maximizer
70 80 49 maximizer
71 92 82 minimizer
72 73 21 minimizer
73 77 25 maximizer
74 102 45 maximizer
75 115 38 average
76 123 99 minimizer
77 121 2 average
78 123 19 minimizer
79 85 17 maximizer
80 117 30 minimizer
81 85 117 minimizer
82 103 81 average
83 97 55 minimizer
84 93 26 maximizer
85 94 44 minimizer
86 89 37 minimizer
87 123 69 minimizer
88 123 5 maximizer
89 97 79 maximizer
90 117 31 minimizer
91 95 79 minimizer
92 95 34 maximizer
93 95 4 minimizer
94 107 112 maximizer
95 122 75 minimizer
96 114 72 average
97 110 1 minimizer
98 109 1 average
99 119 102 average
100 103 18 minimizer
101 107 109 average
102 109 6 minimizer
103 113 28 maximizer
104 122 91 maximizer
105 113 57 maximizer
106 108 98 maximizer
107 109 65 minimizer
108 117 99 minimizer
109 117 117 minimizer
110 111 28 minimizer
111 117 41 minimizer
112 124 122 minimizer
113 117 46 maximizer
114 123 62 minimizer
115 125 82 minimizer
116 122 74 maximizer
117 125 10 maximizer
118 121 91 minimizer
119 122 124 maximizer
120 122 67 average
121 125 98 maximizer
122 126 14 average
123 125 106 maximizer
124 127 116 average
125 126 8 average
126 0 0 terminal0
127 0 0 terminal1
