# benchmark/balanced_128/2-4_50_50_25_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 108 3 maximizer
2 23 30 maximizer
3 112 114 minimizer
4 91 28 maximizer
5 45 61 maximizer
6 21 47 maximizer
7 46 27 minimizer
8 122 33 minimizer
9 58 88 maximizer
10 35 8 maximizer
11 93 5 average
12 96 8 maximizer
13 94 82 maximizer
14 24 104 maximizer
15 63 16 minimizer
16 58 123 minimizer
17 47 103 maximizer
18 82 22 maximizer
19 29 16 minimizer
20 97 67 average
21 44 53 minimizer
22 121 55 minimizer
23 75 71 maximizer
24 99 124 maximizer
25 81 31 average
26 98 39 maximizer
27 60 53 average
28 32 80 minimizer
29 108 124 maximizer
30 64 36 minimizer
31 89 53 maximizer
32 54 7 average
33 97 84 maximizer
34 64 11 maximizer
35 54 104 minimizer
36 42 92 minimizer
37 106 62 maximizer
38 114 85 minimizer
39 73 15 average
40 96 59 minimizer
41 49 87 minimizer
42 92 85 maximizer
43 79 109 maximizer
44 56 119 maximizer
45 103 34 minimizer
46 118 72 minimizer
47 56 3 average
48 101 100 average
49 106 101 minimizer
50 96 53 maximizer
51 77 37 minimizer
52 78 33 maximizer
53 96 43 maximizer
54 78 96 minimizer
55 107 65 minimizer
56 81 91 average
57 64 118 minimizer
58 68 105 maximizer
59 110 17 minimizer
60 121 48 minimizer
61 118 38 average
62 109 1 minimizer
63 106 12 average
64 88 14 minimizer
65 91 106 minimizer
66 103 104 maximizer
67 94 32 minimizer
68 69 76 average
69 74 33 maximizer
70 92 104 minimizer
71 89 51 maximizer
72 107 34 minimizer
73 116 52 average
74 101 31 minimizer
75 101 44 minimizer
76 114 9 average
77 110 17 maximizer
78 82 65 average
79 117 26 average
80 117 41 maximizer
81 103 19 minimizer
82 125 10 minimizer
83 108 14 minimizer
84 119 2 minimizer
85 125 28 maximizer
86 123 61 minimizer
87 108 40 minimizer
88 93 98 average
89 109 66 maximizer
90 111 83 maximizer
91 93 114 maximizer
92 123 113 minimizer
93 102 40 minimizer
94 99 90 maximizer
95 104 50 average
96 124 43 minimizer
97 111 41 minimizer
98 121 104 minimizer
99 119 4 minimizer
100 106 18 maximizer
101 111 76 maximizer
102 111 125 maximizer
103 104 86 average
104 108 79 minimizer
105 118 25 maximizer
106 113 105 average
107 119 57 minimizer
108 121 95 maximizer
109 124 119 maximizer
110 124 6 minimizer
111 122 112 maximizer
112 113 70 maximizer
113 115 110 maximizer
114 117 30 average
115 124 20 average
116 120 53 minimizer
117 125 121 maximizer
118 123 103 minimizer
119 121 38 average
120 125 77 maximizer
121 123 124 maximizer
122 124 51 minimizer
123 124 124 maximizer
124 127 27 average
125 126 13 average
126 0 0 terminal0
127 0 0 terminal1
