# benchmark/balanced_128/2-4_50_50_25_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 55 105 minimizer
2 11 106 average
3 96 109 maximizer
4 8 107 minimizer
5 79 9 minimizer
6 8 29 maximizer
7 50 67 maximizer
8 39 69 maximizer
9 80 109 minimizer
10 58 36 maximizer
11 112 87 average
12 95 102 minimizer
13 47 27 maximizer
14 46 24 minimizer
15 88 22 minimizer
16 33 9 maximizer
17 75 41 minimizer
18 52 9 minimizer
19 31 121 average
20 88 36 average
21 115 113 maximizer
22 123 27 minimizer
23 37 86 minimizer
24 31 97 minimizer
25 71 3 average
26 123 65 maximizer
27 78 81 maximizer
28 110 6 average
29 56 81 maximizer
30 113 101 maximizer
31 39 59 maximizer
32 114 54 maximizer
33 77 21 maximizer
34 58 86 minimizer
35 85 42 minimizer
36 104 125 minimizer
37 43 7 maximizer
38 100 26 maximizer
39 62 66 maximizer
40 88 33 maximizer
41 62 57 minimizer
42 123 4 maximizer
43 68 94 average
44 109 60 minimizer
45 99 89 maximizer
46 98 21 minimizer
47 106 29 maximizer
48 93 49 minimizer
49 99 23 maximizer
50 71 35 minimizer
51 82 74 maximizer
52 109 3 minimizer
53 115 1 minimizer
54 96 125 minimizer
55 70 76 minimizer
56 107 32 average
57 103 47 average
58 95 87 minimizer
59 120 38 minimizer
60 89 3 minimizer
61 77 17 minimizer
62 112 81 maximizer
63 84 25 maximizer
64 72 78 minimizer
65 122 101 average
66 114 21 minimizer
67 81 94 average
68 70 47 maximizer
69 121 112 average
70 100 25 minimizer
71 74 35 average
72 110 28 maximizer
73 96 25 maximizer
74 101 12 maximizer
75 81 14 minimizer
76 91 118 average
77 92 19 maximizer
78 79 110 minimizer
79 108 2 average
80 103 63 average
81 85 63 average
82 118 53 minimizer
83 107 9 maximizer
84 91 20 maximizer
85 93 60 minimizer
86 98 18 maximizer
87 113 28 minimizer
88 115 73 minimizer
89 113 103 maximizer
90 101 40 maximizer
91 111 117 minimizer
92 117 44 minimizer
93 95 20 maximizer
94 96 61 maximizer
95 124 5 minimizer
96 115 66 minimizer
97 103 45 maximizer
98 107 30 maximizer
99 110 16 maximizer
100 120 18 minimizer
101 114 83 minimizer
102 109 58 minimizer
103 109 104 maximizer
104 114 73 maximizer
105 125 117 minimizer
106 119 125 average
107 119 15 maximizer
108 113 31 average
109 125 28 maximizer
110 124 124 minimizer
111 120 48 maximizer
112 120 90 minimizer
113 124 84 average
114 124 100 average
115 121 69 maximizer
116 122 110 maximizer
117 119 116 minimizer
118 119 60 average
119 120 78 minimizer
120 123 13 maximizer
121 123 50 average
122 123 34 minimizer
123 124 64 maximizer
124 127 51 average
125 126 10 average
126 0 0 terminal0
127 0 0 terminal1
