# benchmark/balanced_128/2-4_50_50_25_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 32 108 minimizer
2 96 44 maximizer
3 101 33 average
4 117 11 maximizer
5 24 118 maximizer
6 15 18 average
7 93 87 minimizer
8 86 52 maximizer
9 30 80 maximizer
10 46 62 minimizer
11 74 48 minimizer
12 122 120 minimizer
13 116 23 maximizer
14 108 4 maximizer
15 103 51 maximizer
16 69 49 maximizer
17 25 100 maximizer
18 80 22 minimizer
19 51 12 minimizer
20 50 72 maximizer
21 116 58 minimizer
22 76 38 minimizer
23 70 20 minimizer
24 35 102 average
25 73 35 average
26 54 20 average
27 118 19 minimizer
28 40 37 maximizer
29 106 50 minimizer
30 117 41 average
31 113 125 maximizer
32 121 94 maximizer
33 77 5 minimizer
34 76 94 minimizer
35 118 39 minimizer
36 113 100 maximizer
37 111 90 minimizer
38 69 34 minimizer
39 42 113 minimizer
40 90 120 maximizer
41 116 58 maximizer
42 115 81 maximizer
43 51 1 maximizer
44 52 60 minimizer
45 114 85 minimizer
46 104 70 maximizer
47 91 75 maximizer
48 107 58 average
49 87 6 average
50 119 59 minimizer
51 66 87 maximizer
52 85 71 average
53 56 113 minimizer
54 109 72 maximizer
55 80 12 maximizer
56 79 100 maximizer
57 68 31 minimizer
58 116 67 minimizer
59 112 36 minimizer
60 121 47 maximizer
61 99 111 average
62 68 3 maximizer
63 81 100 maximizer
64 70 57 minimizer
65 116 5 minimizer
66 91 61 minimizer
67 109 54 maximizer
68 94 115 minimizer
69 115 20 maximizer
70 98 47 minimizer
71 87 63 minimizer
72 99 90 minimizer
73 97 106 minimizer
74 81 125 minimizer
75 103 98 average
76 107 27 maximizer
77 101 48 minimizer
78 107 14 maximizer
79 115 22 average
80 99 45 maximizer
81 97 9 average
82 84 77 maximizer
83 92 53 minimizer
84 89 88 average
85 105 29 maximizer
86 114 38 average
87 109 27 average
88 98 60 minimizer
89 101 30 maximizer
90 117 95 maximizer
91 117 65 minimizer
92 97 82 minimizer
93 118 78 minimizer
94 99 49 maximizer
95 111 7 average
96 119 78 maximizer
97 108 59 average
98 108 64 average
99 110 81 maximizer
100 122 31 minimizer
101 104 43 minimizer
102 120 13 maximizer
103 120 23 maximizer
104 114 55 minimizer
105 114 16 average
106 119 2 maximizer
107 118 117 minimizer
108 113 19 maximizer
109 124 28 maximizer
110 117 35 minimizer
111 120 66 maximizer
112 116 31 average
113 127 83 average
114 124 21 minimizer
115 117 48 maximizer
116 125 79 maximizer
117 124 100 maximizer
118 123 74 minimizer
119 124 34 minimizer
120 125 17 minimizer
121 122 26 maximizer
122 125 123 minimizer
123 125 10 average
124 127 8 average
125 126 45 average
126 0 0 terminal0
127 0 0 terminal1
