# benchmark/balanced_128/2-4_50_50_25_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 57 29 maximizer
2 77 9 average
3 65 29 maximizer
4 109 116 minimizer
5 90 63 maximizer
6 77 77 minimizer
7 101 43 minimizer
8 103 69 maximizer
9 11 1 average
10 59 98 average
11 48 67 average
12 59 45 maximizer
13 24 109 minimizer
14 97 105 maximizer
15 83 120 minimizer
16 103 94 maximizer
17 48 56 maximizer
18 77 106 minimizer
19 118 64 maximizer
20 72 59 maximizer
21 84 120 maximizer
22 62 15 average
23 61 13 average
24 81 42 maximizer
25 75 31 minimizer
26 38 9 minimizer
27 87 21 average
28 66 115 maximizer
29 84 33 minimizer
30 92 23 maximizer
31 53 73 average
32 89 5 minimizer
33 41 30 maximizer
34 112 8 maximizer
35 110 13 maximizer
36 49 60 minimizer
37 55 92 maximizer
38 45 115 average
39 97 34 maximizer
40 77 111 minimizer
41 90 7 average
42 74 50 average
43 66 4 minimizer
44 70 123 minimizer
45 69 2 minimizer
46 47 85 minimizer
47 59 115 maximizer
48 122 23 minimizer
49 91 4 maximizer
50 88 40 average
51 55 26 maximizer
52 68 35 minimizer
53 119 38 maximizer
54 82 10 minimizer
55 77 18 minimizer
56 58 109 maximizer
57 89 24 maximizer
58 102 69 average
59 119 114 maximizer
60 113 27 minimizer
61 92 50 maximizer
62 96 71 average
63 86 42 minimizer
64 108 31 minimizer
65 106 85 maximizer
66 111 37 average
67 117 79 minimizer
68 123 12 maximizer
69 124 10 maximizer
70 122 125 minimizer
71 107 83 minimizer
72 77 26 maximizer
73 89 93 average
74 110 58 minimizer
75 96 12 maximizer
76 115 39 minimizer
77 84 103 average
78 113 76 minimizer
79 108 17 maximizer
80 104 53 maximizer
81 107 51 minimizer
82 111 20 minimizer
83 108 115 maximizer
84 97 94 minimizer
85 99 54 average
86 97 92 maximizer
87 122 32 minimizer
88 125 125 minimizer
89 100 105 maximizer
90 118 16 maximizer
91 104 86 maximizer
92 95 121 average
93 118 19 maximizer
94 119 46 maximizer
95 121 103 maximizer
96 122 112 minimizer
97 118 41 minimizer
98 118 66 maximizer
99 123 23 minimizer
100 108 23 minimizer
101 122 55 minimizer
102 111 61 average
103 121 42 maximizer
104 121 3 minimizer
105 115 8 maximizer
106 114 95 minimizer
107 124 14 maximizer
108 109 74 minimizer
109 114 104 maximizer
110 113 57 average
111 119 22 maximizer
112 115 52 minimizer
113 115 6 minimizer
114 126 44 average
115 125 66 maximizer
116 117 80 minimizer
117 123 32 maximizer
118 119 16 minimizer
119 123 85 minimizer
120 122 36 minimizer
121 125 122 average
122 123 93 minimizer
123 125 28 minimizer
124 127 78 average
125 126 25 average
126 0 0 terminal0
127 0 0 terminal1
