# benchmark/balanced_128/2-4_50_50_25_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 10 69 minimizer
2 114 33 minimizer
3 56 4 minimizer
4 13 42 minimizer
5 14 32 minimizer
6 19 17 average
7 125 11 maximizer
8 48 29 maximizer
9 42 1 minimizer
10 31 99 average
11 65 38 minimizer
12 78 2 minimizer
13 127 61 average
14 24 51 minimizer
15 66 93 minimizer
16 49 2 maximizer
17 40 8 maximizer
18 40 7 maximizer
19 49 76 minimizer
20 120 63 minimizer
21 73 3 minimizer
22 121 13 maximizer
23 35 70 maximizer
24 104 112 minimizer
25 45 8 minimizer
26 94 27 average
27 79 92 average
28 42 67 average
29 72 73 maximizer
30 104 61 maximizer
31 117 37 minimizer
32 125 40 maximizer
33 88 41 maximizer
34 73 49 maximizer
35 83 40 maximizer
36 115 3 maximizer
37 55 23 maximizer
38 69 9 minimizer
39 62 54 average
40 121 73 maximizer
41 42 6 maximizer
42 85 20 maximizer
43 68 73 maximizer
44 110 51 maximizer
45 57 43 minimizer
46 86 98 minimizer
47 101 28 maximizer
48 85 122 minimizer
49 124 75 average
50 77 4 minimizer
51 59 89 maximizer
52 56 58 maximizer
53 90 80 minimizer
54 69 64 minimizer
55 120 53 average
56 97 20 minimizer
57 98 34 maximizer
58 113 37 maximizer
59 90 56 minimizer
60 78 21 minimizer
61 116 44 average
62 108 27 minimizer
63 73 15 average
64 109 81 minimizer
65 82 17 maximizer
66 90 106 average
67 103 81 maximizer
68 90 112 maximizer
69 102 63 maximizer
70 107 74 maximizer
71 104 74 maximizer
72 98 26 maximizer
73 105 86 maximizer
74 109 50 average
75 97 58 maximizer
76 82 80 maximizer
77 85 97 maximizer
78 101 81 maximizer
79 84 55 minimizer
80 112 95 average
81 114 2 minimizer
82 117 112 minimizer
83 114 119 maximizer
84 121 99 minimizer
85 107 22 maximizer
86 125 36 average
87 119 124 minimizer
88 125 103 minimizer
89 116 93 minimizer
90 121 10 maximizer
91 97 32 maximizer
92 123 9 minimizer
93 116 2 minimizer
94 120 92 minimizer
95 96 83 minimizer
96 97 22 maximizer
97 124 22 minimizer
98 116 80 maximizer
99 122 4 maximizer
100 113 5 average
101 118 69 maximizer
102 111 63 maximizer
103 122 18 maximizer
104 124 124 maximizer
105 118 71 average
106 120 16 average
107 127 60 average
108 109 72 minimizer
109 111 87 average
110 114 12 minimizer
111 118 25 minimizer
112 120 118 minimizer
113 124 34 minimizer
114 118 66 maximizer
115 123 45 minimizer
116 122 52 minimizer
117 123 6 average
118 120 27 minimizer
119 126 30 average
120 125 91 minimizer
121 124 70 maximizer
122 125 47 average
123 125 46 minimizer
124 127 39 average
125 126 100 average
126 0 0 terminal0
127 0 0 terminal1
