# benchmark/balanced_128/2-4_50_50_25_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 22 104 maximizer
2 91 7 average
3 107 27 average
4 75 64 minimizer
5 123 99 maximizer
6 78 14 minimizer
7 41 11 minimizer
8 17 48 maximizer
9 75 5 minimizer
10 121 23 maximizer
11 51 108 maximizer
12 111 13 maximizer
13 82 6 average
14 53 43 maximizer
15 96 103 maximizer
16 118 111 minimizer
17 98 102 maximizer
18 33 62 maximizer
19 74 72 average
20 40 125 average
21 37 54 maximizer
22 101 72 minimizer
23 70 16 minimizer
24 47 5 maximizer
25 82 14 average
26 41 50 minimizer
27 42 44 average
28 29 39 average
29 78 18 maximizer
30 57 99 minimizer
31 73 4 minimizer
32 93 58 minimizer
33 88 11 minimizer
34 94 84 maximizer
35 103 66 minimizer
36 40 95 average
37 100 34 minimizer
38 109 4 maximizer
39 52 68 minimizer
40 103 70 minimizer
41 88 82 maximizer
42 102 1 minimizer
43 57 69 minimizer
44 61 79 maximizer
45 84 12 average
46 117 81 maximizer
47 94 90 average
48 112 81 minimizer
49 103 47 minimizer
50 75 112 maximizer
51 93 120 maximizer
52 105 71 minimizer
53 79 68 minimizer
54 81 119 maximizer
55 83 8 minimizer
56 112 46 maximizer
57 76 62 minimizer
58 103 72 maximizer
59 112 67 minimizer
60 87 92 minimizer
61 78 83 minimizer
62 83 36 minimizer
63 89 104 minimizer
64 77 14 minimizer
65 97 79 minimizer
66 107 30 maximizer
67 83 10 maximizer
68 119 100 minimizer
69 122 65 maximizer
70 108 60 average
71 85 9 maximizer
72 104 32 average
73 107 45 minimizer
74 86 99 maximizer
75 84 26 average
76 83 59 maximizer
77 125 66 maximizer
78 80 55 maximizer
79 81 92 minimizer
80 98 46 maximizer
81 108 95 minimizer
82 88 125 maximizer
83 86 120 maximizer
84 114 86 maximizer
85 94 110 minimizer
86 124 49 maximizer
87 111 61 maximizer
88 109 71 minimizer
89 97 124 maximizer
90 102 40 maximizer
91 109 31 average
92 127 115 average
93 116 66 maximizer
94 104 8 maximizer
95 117 10 average
96 113 63 average
97 117 46 maximizer
98 106 122 maximizer
99 113 59 minimizer
100 120 67 maximizer
101 114 28 minimizer
102 113 113 maximizer
103 124 24 average
104 105 38 maximizer
105 114 13 minimizer
106 109 21 average
107 112 25 minimizer
108 120 3 average
109 119 35 maximizer
110 112 53 minimizer
111 120 15 minimizer
112 118 125 maximizer
113 120 89 maximizer
114 123 11 minimizer
115 123 19 minimizer
116 124 59 minimizer
117 127 40 average
118 120 69 minimizer
119 120 70 maximizer
120 124 20 minimizer
121 124 23 minimizer
122 124 2 average
123 125 17 minimizer
124 127 56 average
125 126 20 average
126 0 0 terminal0
127 0 0 terminal1
