# benchmark/balanced_128/2-4_50_50_25_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 49 73 average
2 57 72 average
3 16 29 maximizer
4 33 63 average
5 54 115 minimizer
6 23 30 maximizer
7 125 18 minimizer
8 40 39 minimizer
9 65 30 minimizer
10 51 4 maximizer
11 43 116 maximizer
12 118 114 minimizer
13 99 37 maximizer
14 17 71 average
15 87 112 maximizer
16 18 11 average
17 86 104 minimizer
18 75 126 average
19 38 36 average
20 28 84 minimizer
21 32 78 maximizer
22 53 70 minimizer
23 77 20 maximizer
24 54 92 minimizer
25 82 2 average
26 42 50 minimizer
27 115 34 minimizer
28 49 40 maximizer
29 43 108 maximizer
30 56 69 minimizer
31 41 18 minimizer
32 94 22 maximizer
33 38 53 minimizer
34 66 90 maximizer
35 52 88 average
36 118 93 maximizer
37 127 117 average
38 53 3 maximizer
39 102 109 minimizer
40 99 110 maximizer
41 91 78 maximizer
42 99 51 maximizer
43 55 60 minimizer
44 75 71 minimizer
45 69 36 maximizer
46 104 117 minimizer
47 85 10 minimizer
48 106 1 maximizer
49 110 10 average
50 75 10 maximizer
51 97 117 minimizer
52 105 5 maximizer
53 109 58 minimizer
54 55 1 minimizer
55 72 93 maximizer
56 123 37 maximizer
57 94 104 maximizer
58 111 31 maximizer
59 86 123 minimizer
60 61 89 minimizer
61 62 6 average
62 72 47 minimizer
63 74 108 maximizer
64 77 16 average
65 96 26 minimizer
66 102 25 minimizer
67 126 66 average
68 74 89 minimizer
69 100 113 maximizer
70 90 7 maximizer
71 111 108 minimizer
72 102 122 minimizer
73 104 67 minimizer
74 111 1 maximizer
75 80 13 minimizer
76 103 84 minimizer
77 120 48 maximizer
78 123 9 average
79 121 35 average
80 93 15 minimizer
81 105 76 maximizer
82 94 92 minimizer
83 95 61 average
84 123 64 minimizer
85 101 71 minimizer
86 94 27 maximizer
87 108 61 average
88 100 91 minimizer
89 93 125 minimizer
90 96 4 minimizer
91 120 111 minimizer
92 98 8 average
93 124 118 minimizer
94 122 48 maximizer
95 119 30 maximizer
96 109 15 minimizer
97 108 45 minimizer
98 125 74 maximizer
99 107 81 maximizer
100 120 92 minimizer
101 103 68 maximizer
102 121 79 average
103 108 73 minimizer
104 111 59 maximizer
105 116 21 minimizer
106 108 70 maximizer
107 112 72 maximizer
108 111 93 maximizer
109 113 95 maximizer
110 123 19 maximizer
111 120 89 average
112 122 10 maximizer
113 116 5 maximizer
114 119 83 average
115 120 31 minimizer
116 122 93 maximizer
117 125 84 maximizer
118 125 125 minimizer
119 123 24 minimizer
120 123 36 maximizer
121 122 46 maximizer
122 126 12 average
123 124 14 maximizer
124 127 44 average
125 126 65 average
126 0 0 terminal0
127 0 0 terminal1
