# benchmark/balanced_128/2-4_50_50_25_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 102 111 minimizer
2 103 97 maximizer
3 117 17 maximizer
4 79 12 minimizer
5 122 120 minimizer
6 53 91 maximizer
7 18 4 minimizer
8 11 14 maximizer
9 78 36 maximizer
10 84 104 minimizer
11 81 75 average
12 76 116 maximizer
13 124 117 minimizer
14 45 60 minimizer
15 117 32 minimizer
16 124 37 minimizer
17 105 56 minimizer
18 24 9 average
19 71 56 minimizer
20 43 70 maximizer
21 52 13 maximizer
22 86 31 maximizer
23 26 54 average
24 116 75 minimizer
25 66 3 maximizer
26 95 126 average
27 48 38 maximizer
28 108 8 minimizer
29 89 72 minimizer
30 51 73 average
31 118 15 maximizer
32 33 5 average
33 46 67 average
34 83 55 maximizer
35 112 12 maximizer
36 61 122 maximizer
37 41 31 minimizer
38 93 106 average
39 77 27 maximizer
40 63 54 minimizer
41 123 35 maximizer
42 93 84 average
43 57 50 maximizer
44 99 93 minimizer
45 123 50 minimizer
46 85 21 average
47 122 44 maximizer
48 59 110 average
49 127 13 average
50 105 15 maximizer
51 88 16 maximizer
52 100 90 maximizer
53 65 95 average
54 114 30 minimizer
55 99 7 minimizer
56 98 78 minimizer
57 124 1 maximizer
58 109 77 maximizer
59 99 34 minimizer
60 112 29 minimizer
61 77 44 maximizer
62 113 2 average
63 69 113 average
64 108 74 maximizer
65 112 62 minimizer
66 104 7 minimizer
67 118 120 minimizer
68 127 58 average
69 125 6 maximizer
70 105 45 minimizer
71 118 35 maximizer
72 103 74 maximizer
73 78 47 minimizer
74 96 65 minimizer
75 88 117 minimizer
76 86 109 maximizer
77 80 12 maximizer
78 81 29 average
79 84 60 minimizer
80 109 42 maximizer
81 109 28 maximizer
82 107 71 maximizer
83 97 30 minimizer
84 92 83 minimizer
85 96 20 maximizer
86 125 38 maximizer
87 122 27 maximizer
88 92 37 maximizer
89 106 111 minimizer
90 122 87 average
91 94 72 maximizer
92 112 35 maximizer
93 114 25 minimizer
94 123 18 maximizer
95 100 60 minimizer
96 122 40 maximizer
97 121 75 average
98 114 82 minimizer
99 112 19 minimizer
100 118 86 maximizer
101 111 8 minimizer
102 111 12 minimizer
103 108 125 minimizer
104 124 19 minimizer
105 113 68 maximizer
106 116 49 maximizer
107 111 69 minimizer
108 115 40 minimizer
109 112 26 minimizer
110 117 92 average
111 124 66 average
112 118 64 average
113 116 39 minimizer
114 122 16 minimizer
115 116 23 maximizer
116 124 125 maximizer
117 125 102 minimizer
118 125 86 maximizer
119 121 111 minimizer
120 121 12 maximizer
121 124 10 maximizer
122 125 22 average
123 125 86 minimizer
124 127 119 average
125 126 101 average
126 0 0 terminal0
127 0 0 terminal1
