# benchmark/balanced_128/2-4_50_50_25_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 82 26 minimizer
2 77 95 minimizer
3 41 17 maximizer
4 84 11 average
5 89 43 average
6 105 35 maximizer
7 50 71 maximizer
8 76 25 minimizer
9 76 110 maximizer
10 90 57 minimizer
11 91 116 maximizer
12 100 35 maximizer
13 91 30 minimizer
14 49 8 minimizer
15 20 115 minimizer
16 68 19 maximizer
17 110 60 minimizer
18 77 9 maximizer
19 91 52 minimizer
20 27 103 minimizer
21 90 28 minimizer
22 77 46 maximizer
23 87 109 maximizer
24 39 85 average
25 95 65 minimizer
26 86 45 maximizer
27 37 71 maximizer
28 105 72 maximizer
29 83 5 average
30 103 55 maximizer
31 82 115 minimizer
32 72 74 minimizer
33 70 29 minimizer
34 106 82 average
35 85 47 minimizer
36 63 121 minimizer
37 54 42 average
38 53 120 minimizer
39 51 18 maximizer
40 109 16 minimizer
41 70 31 minimizer
42 127 4 average
43 89 35 maximizer
44 91 31 minimizer
45 116 21 maximizer
46 88 37 minimizer
47 100 102 minimizer
48 56 36 minimizer
49 127 62 average
50 77 1 maximizer
51 93 102 average
52 56 97 maximizer
53 121 125 maximizer
54 77 58 minimizer
55 74 59 maximizer
56 98 96 maximizer
57 73 1 minimizer
58 117 52 maximizer
59 64 68 maximizer
60 115 99 minimizer
61 66 53 average
62 73 114 maximizer
63 91 57 minimizer
64 100 14 minimizer
65 112 7 minimizer
66 80 32 maximizer
67 101 48 minimizer
68 103 127 average
69 82 18 minimizer
70 90 125 minimizer
71 77 75 average
72 115 24 minimizer
73 90 69 maximizer
74 102 63 maximizer
75 85 81 minimizer
76 77 58 minimizer
77 102 12 maximizer
78 94 13 minimizer
79 90 15 average
80 119 7 maximizer
81 96 61 minimizer
82 98 101 average
83 102 6 average
84 102 78 maximizer
85 90 41 maximizer
86 92 102 maximizer
87 94 2 maximizer
88 93 80 average
89 113 3 minimizer
90 119 115 minimizer
91 93 101 maximizer
92 97 121 maximizer
93 100 108 maximizer
94 118 10 maximizer
95 102 33 minimizer
96 104 90 maximizer
97 98 66 average
98 116 68 minimizer
99 122 107 maximizer
100 121 71 maximizer
101 109 49 minimizer
102 110 44 maximizer
103 115 40 minimizer
104 113 92 maximizer
105 110 101 average
106 125 67 maximizer
107 109 23 minimizer
108 109 52 maximizer
109 121 34 maximizer
110 123 96 maximizer
111 127 38 average
112 118 99 minimizer
113 126 22 average
114 125 16 maximizer
115 125 100 average
116 122 122 minimizer
117 123 80 minimizer
118 123 43 average
119 121 111 maximizer
120 122 94 minimizer
121 123 31 minimizer
122 124 110 average
123 125 122 maximizer
124 127 13 average
125 126 79 average
126 0 0 terminal0
127 0 0 terminal1
