# benchmark/balanced_128/2-4_50_50_25_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 55 85 minimizer
2 106 76 average
3 60 104 maximizer
4 53 21 maximizer
5 45 6 maximizer
6 30 117 maximizer
7 39 23 maximizer
8 13 59 minimizer
9 65 98 maximizer
10 54 92 minimizer
11 104 19 maximizer
12 39 34 minimizer
13 15 95 maximizer
14 42 42 maximizer
15 25 11 maximizer
16 45 46 minimizer
17 54 36 maximizer
18 59 11 average
19 41 31 average
20 52 26 minimizer
21 104 123 maximizer
22 94 111 maximizer
23 107 32 minimizer
24 84 8 minimizer
25 99 84 minimizer
26 122 5 maximizer
27 108 110 maximizer
28 57 70 minimizer
29 112 95 maximizer
30 91 90 average
31 83 3 minimizer
32 75 18 average
33 119 85 maximizer
34 70 50 maximizer
35 37 36 minimizer
36 63 43 average
37 56 77 average
38 44 98 minimizer
39 110 38 maximizer
40 73 9 minimizer
41 63 70 minimizer
42 122 22 maximizer
43 70 14 maximizer
44 93 61 minimizer
45 91 4 maximizer
46 68 121 minimizer
47 107 54 minimizer
48 49 52 maximizer
49 96 114 maximizer
50 54 93 maximizer
51 57 69 minimizer
52 62 32 maximizer
53 114 27 average
54 112 124 minimizer
55 75 71 minimizer
56 120 98 minimizer
57 58 5 maximizer
58 90 118 maximizer
59 85 86 minimizer
60 88 13 minimizer
61 78 72 minimizer
62 124 80 minimizer
63 68 106 maximizer
64 87 67 minimizer
65 109 33 maximizer
66 98 36 maximizer
67 98 82 minimizer
68 114 111 average
69 121 36 maximizer
70 87 1 average
71 88 89 average
72 79 67 minimizer
73 106 10 maximizer
74 117 12 maximizer
75 115 74 minimizer
76 120 96 average
77 119 29 minimizer
78 81 20 minimizer
79 102 17 average
80 81 3 minimizer
81 96 96 maximizer
82 97 45 average
83 116 48 maximizer
84 122 46 maximizer
85 125 54 average
86 110 109 minimizer
87 113 17 minimizer
88 121 68 maximizer
89 114 7 maximizer
90 106 11 maximizer
91 115 78 average
92 93 64 average
93 109 24 maximizer
94 105 26 maximizer
95 116 21 maximizer
96 98 16 minimizer
97 112 66 maximizer
98 125 105 average
99 119 68 minimizer
100 101 51 minimizer
101 117 28 maximizer
102 103 114 minimizer
103 114 79 average
104 125 115 minimizer
105 112 2 minimizer
106 125 102 minimizer
107 120 59 minimizer
108 111 61 maximizer
109 113 35 maximizer
110 111 84 minimizer
111 126 33 average
112 114 63 minimizer
113 126 96 average
114 127 47 average
115 117 89 average
116 122 100 minimizer
117 120 40 minimizer
118 122 70 minimizer
119 121 118 minimizer
120 121 84 minimizer
121 123 98 maximizer
122 123 64 maximizer
123 124 19 maximizer
124 127 103 average
125 126 93 average
126 0 0 terminal0
127 0 0 terminal1
