# benchmark/balanced_128/2-4_50_50_25_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 20 42 minimizer
2 41 117 minimizer
3 53 9 minimizer
4 116 71 maximizer
5 16 62 minimizer
6 118 81 maximizer
7 48 29 average
8 37 18 maximizer
9 26 22 average
10 39 53 minimizer
11 29 107 minimizer
12 86 97 maximizer
13 75 54 minimizer
14 119 7 maximizer
15 32 12 maximizer
16 58 84 maximizer
17 31 123 minimizer
18 97 51 maximizer
19 76 104 maximizer
20 104 88 minimizer
21 58 80 minimizer
22 56 27 minimizer
23 108 84 maximizer
24 64 63 average
25 72 28 maximizer
26 95 2 minimizer
27 108 124 minimizer
28 34 65 minimizer
29 53 68 minimizer
30 89 97 maximizer
31 32 13 maximizer
32 98 60 maximizer
33 115 26 average
34 99 78 minimizer
35 38 9 minimizer
36 91 112 minimizer
37 84 105 minimizer
38 87 23 minimizer
39 104 33 average
40 78 83 minimizer
41 98 102 minimizer
42 103 35 maximizer
43 52 49 average
44 60 36 minimizer
45 89 59 minimizer
46 116 113 maximizer
47 96 19 maximizer
48 117 15 minimizer
49 124 123 average
50 112 59 average
51 77 124 maximizer
52 122 47 maximizer
53 125 82 average
54 116 25 average
55 122 21 maximizer
56 91 6 average
57 98 38 maximizer
58 108 14 minimizer
59 108 17 minimizer
60 64 94 minimizer
61 108 57 maximizer
62 93 90 maximizer
63 70 3 maximizer
64 100 29 minimizer
65 91 46 minimizer
66 98 92 average
67 110 125 maximizer
68 69 122 maximizer
69 76 115 maximizer
70 114 54 maximizer
71 123 67 average
72 125 109 maximizer
73 116 47 minimizer
74 115 4 average
75 111 87 minimizer
76 77 115 average
77 88 43 minimizer
78 106 52 maximizer
79 82 1 maximizer
80 119 61 maximizer
81 85 45 average
82 114 118 minimizer
83 94 73 minimizer
84 99 74 average
85 122 79 average
86 104 35 minimizer
87 117 71 average
88 114 75 average
89 115 53 maximizer
90 104 8 minimizer
91 112 5 minimizer
92 118 10 average
93 119 124 maximizer
94 95 3 minimizer
95 106 86 minimizer
96 111 42 maximizer
97 125 24 maximizer
98 120 11 maximizer
99 117 115 minimizer
100 115 37 minimizer
101 112 19 minimizer
102 124 119 maximizer
103 107 53 maximizer
104 123 19 average
105 120 34 average
106 122 123 minimizer
107 118 66 maximizer
108 115 66 minimizer
109 122 124 maximizer
110 124 109 minimizer
111 118 35 minimizer
112 120 50 maximizer
113 115 17 maximizer
114 121 55 minimizer
115 124 71 maximizer
116 124 3 minimizer
117 121 30 maximizer
118 122 29 minimizer
119 122 101 maximizer
120 123 40 maximizer
121 124 44 maximizer
122 123 66 maximizer
123 125 49 maximizer
124 127 33 average
125 126 108 average
126 0 0 terminal0
127 0 0 terminal1
