# benchmark/balanced_128/2-4_50_50_25_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 24 106 minimizer
2 44 122 average
3 34 16 minimizer
4 37 63 average
5 127 110 average
6 44 110 minimizer
7 25 37 average
8 67 4 minimizer
9 41 103 average
10 109 99 minimizer
11 48 1 maximizer
12 110 64 minimizer
13 62 105 average
14 75 12 maximizer
15 43 23 minimizer
16 19 50 minimizer
17 122 10 maximizer
18 33 14 minimizer
19 80 15 average
20 72 97 maximizer
21 30 60 average
22 50 20 maximizer
23 56 71 maximizer
24 30 74 minimizer
25 40 54 average
26 27 122 average
27 100 49 maximizer
28 68 101 minimizer
29 109 22 minimizer
30 89 13 maximizer
31 36 83 maximizer
32 67 108 minimizer
33 104 124 minimizer
34 120 42 minimizer
35 124 26 minimizer
36 93 18 minimizer
37 88 98 minimizer
38 91 10 minimizer
39 50 5 minimizer
40 119 9 minimizer
41 84 70 minimizer
42 102 74 minimizer
43 62 58 minimizer
44 50 98 maximizer
45 96 1 maximizer
46 114 92 maximizer
47 85 15 average
48 82 34 minimizer
49 65 104 maximizer
50 103 123 maximizer
51 82 60 average
52 95 28 maximizer
53 77 52 average
54 81 69 average
55 125 88 average
56 66 13 minimizer
57 67 38 maximizer
58 84 47 minimizer
59 61 88 minimizer
60 107 3 maximizer
61 66 72 maximizer
62 113 99 maximizer
63 78 18 minimizer
64 105 5 maximizer
65 113 7 minimizer
66 68 117 maximizer
67 83 22 maximizer
68 77 25 maximizer
69 86 119 minimizer
70 73 20 minimizer
71 123 79 minimizer
72 115 109 minimizer
73 78 74 minimizer
74 106 115 minimizer
75 121 20 maximizer
76 77 51 maximizer
77 95 85 maximizer
78 126 45 average
79 96 5 maximizer
80 100 75 maximizer
81 82 58 minimizer
82 118 17 maximizer
83 111 94 minimizer
84 122 35 maximizer
85 122 51 average
86 95 120 minimizer
87 93 59 maximizer
88 118 29 maximizer
89 102 21 maximizer
90 124 81 average
91 106 76 maximizer
92 118 57 average
93 121 32 minimizer
94 109 13 maximizer
95 121 41 average
96 116 112 maximizer
97 102 81 minimizer
98 120 39 minimizer
99 125 77 maximizer
100 111 117 maximizer
101 119 109 average
102 124 56 average
103 122 26 maximizer
104 115 6 minimizer
105 113 87 maximizer
106 114 99 maximizer
107 121 90 minimizer
108 119 2 minimizer
109 123 78 maximizer
110 111 8 minimizer
111 119 76 maximizer
112 115 11 maximizer
113 116 59 maximizer
114 120 31 maximizer
115 120 54 minimizer
116 118 53 minimizer
117 120 53 maximizer
118 125 7 maximizer
119 120 5 maximizer
120 123 101 minimizer
121 123 46 average
122 125 92 maximizer
123 124 55 minimizer
124 127 119 average
125 126 43 average
126 0 0 terminal0
127 0 0 terminal1
