# benchmark/balanced_128/2-4_50_50_25_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 33 105 minimizer
2 47 94 minimizer
3 24 43 minimizer
4 20 16 average
5 65 104 minimizer
6 88 78 minimizer
7 52 110 minimizer
8 82 66 average
9 56 58 average
10 19 28 minimizer
11 13 40 maximizer
12 114 17 maximizer
13 20 6 maximizer
14 65 74 average
15 25 83 minimizer
16 55 91 maximizer
17 35 108 minimizer
18 111 77 average
19 97 116 maximizer
20 53 79 maximizer
21 51 120 maximizer
22 100 79 minimizer
23 123 121 minimizer
24 55 6 minimizer
25 124 2 maximizer
26 36 11 maximizer
27 115 62 maximizer
28 48 63 minimizer
29 30 89 minimizer
30 56 34 maximizer
31 110 11 maximizer
32 75 44 maximizer
33 118 80 average
34 71 102 minimizer
35 60 10 maximizer
36 113 14 maximizer
37 104 98 minimizer
38 86 32 maximizer
39 92 57 average
40 54 23 minimizer
41 106 73 maximizer
42 97 5 maximizer
43 95 50 minimizer
44 103 50 maximizer
45 49 39 average
46 65 94 maximizer
47 56 120 minimizer
48 107 16 maximizer
49 53 123 minimizer
50 61 17 average
51 85 26 maximizer
52 125 91 minimizer
53 89 86 maximizer
54 99 96 maximizer
55 61 68 average
56 70 21 maximizer
57 70 39 average
58 109 27 maximizer
59 71 45 maximizer
60 85 49 minimizer
61 104 95 minimizer
62 99 10 minimizer
63 64 41 maximizer
64 95 84 maximizer
65 108 117 minimizer
66 95 79 minimizer
67 121 76 maximizer
68 110 27 maximizer
69 121 8 maximizer
70 92 73 minimizer
71 108 27 average
72 81 19 minimizer
73 122 122 minimizer
74 79 32 minimizer
75 87 67 maximizer
76 99 124 minimizer
77 90 123 average
78 112 72 average
79 103 61 minimizer
80 112 105 minimizer
81 89 1 maximizer
82 93 18 average
83 95 10 minimizer
84 121 23 average
85 86 3 maximizer
86 121 77 minimizer
87 102 46 minimizer
88 105 42 maximizer
89 102 69 average
90 98 110 maximizer
91 122 38 average
92 116 11 minimizer
93 124 43 maximizer
94 116 76 minimizer
95 116 101 minimizer
96 99 80 maximizer
97 121 99 minimizer
98 101 120 minimizer
99 116 118 minimizer
100 113 119 maximizer
101 112 113 minimizer
102 112 59 average
103 107 49 maximizer
104 124 29 average
105 120 125 maximizer
106 111 31 minimizer
107 116 72 minimizer
108 118 22 maximizer
109 125 12 maximizer
110 123 45 maximizer
111 120 8 minimizer
112 120 72 minimizer
113 124 114 minimizer
114 121 116 maximizer
115 117 37 average
116 124 7 maximizer
117 118 7 maximizer
118 121 86 maximizer
119 122 81 maximizer
120 122 110 minimizer
121 126 4 average
122 127 66 average
123 124 125 minimizer
124 127 15 average
125 126 9 average
126 0 0 terminal0
127 0 0 terminal1
