# benchmark/balanced_128/2-4_50_50_25_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 74 66 maximizer
2 61 17 minimizer
3 122 15 maximizer
4 63 26 maximizer
5 53 65 minimizer
6 49 31 maximizer
7 29 73 maximizer
8 116 3 maximizer
9 15 41 maximizer
10 42 78 maximizer
11 119 85 maximizer
12 46 22 minimizer
13 108 30 minimizer
14 44 84 minimizer
15 37 57 maximizer
16 69 9 average
17 37 39 minimizer
18 20 107 minimizer
19 83 103 minimizer
20 67 27 minimizer
21 54 20 maximizer
22 43 6 average
23 89 84 maximizer
24 106 54 maximizer
25 115 72 minimizer
26 32 108 maximizer
27 121 2 minimizer
28 46 106 average
29 62 22 maximizer
30 74 54 average
31 92 71 minimizer
32 33 18 minimizer
33 85 68 minimizer
34 53 73 maximizer
35 120 58 average
36 125 97 maximizer
37 76 45 average
38 70 66 average
39 99 94 average
40 101 98 average
41 112 96 maximizer
42 109 105 minimizer
43 51 115 minimizer
44 119 50 maximizer
45 89 71 minimizer
46 52 60 maximizer
47 56 55 average
48 116 19 maximizer
49 112 20 minimizer
50 73 15 maximizer
51 53 59 minimizer
52 83 89 maximizer
53 88 107 maximizer
54 79 23 minimizer
55 69 8 maximizer
56 109 79 maximizer
57 91 1 minimizer
58 104 26 minimizer
59 73 41 average
60 121 40 minimizer
61 99 14 average
62 116 77 minimizer
63 97 90 maximizer
64 89 92 maximizer
65 78 12 average
66 105 10 maximizer
67 111 29 minimizer
68 90 82 minimizer
69 114 64 average
70 81 113 minimizer
71 116 78 maximizer
72 122 120 average
73 83 47 average
74 106 28 average
75 88 19 minimizer
76 105 44 maximizer
77 83 93 average
78 110 15 average
79 94 13 minimizer
80 118 36 maximizer
81 121 7 average
82 112 55 minimizer
83 111 21 average
84 124 124 minimizer
85 117 35 maximizer
86 114 107 maximizer
87 114 4 maximizer
88 111 2 minimizer
89 95 122 average
90 119 35 maximizer
91 104 80 minimizer
92 127 87 average
93 115 24 minimizer
94 106 27 maximizer
95 102 40 minimizer
96 97 93 minimizer
97 106 38 minimizer
98 106 75 minimizer
99 119 25 maximizer
100 125 92 maximizer
101 124 100 minimizer
102 115 40 maximizer
103 109 69 minimizer
104 113 62 maximizer
105 122 37 minimizer
106 117 34 minimizer
107 117 1 maximizer
108 117 86 maximizer
109 120 101 maximizer
110 118 84 minimizer
111 116 78 minimizer
112 119 62 minimizer
113 119 43 maximizer
114 116 59 minimizer
115 124 84 maximizer
116 118 16 minimizer
117 121 39 maximizer
118 121 100 minimizer
119 121 48 maximizer
120 123 16 maximizer
121 125 103 minimizer
122 125 11 minimizer
123 125 23 maximizer
124 127 50 average
125 126 5 average
126 0 0 terminal0
127 0 0 terminal1
