# benchmark/balanced_128/2-4_50_50_25_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 122 28 minimizer
2 47 35 minimizer
3 62 55 maximizer
4 60 94 minimizer
5 28 62 minimizer
6 105 105 minimizer
7 77 71 minimizer
8 51 40 average
9 57 85 maximizer
10 123 102 average
11 47 21 minimizer
12 78 74 maximizer
13 23 15 minimizer
14 109 56 maximizer
15 70 63 average
16 41 45 maximizer
17 52 4 maximizer
18 61 120 average
19 70 5 average
20 26 9 average
21 28 103 maximizer
22 82 10 minimizer
23 87 38 minimizer
24 80 46 minimizer
25 87 49 minimizer
26 39 85 maximizer
27 32 6 average
28 104 18 minimizer
29 30 33 average
30 115 1 average
31 48 103 maximizer
32 87 69 maximizer
33 96 36 average
34 45 78 maximizer
35 52 3 average
36 95 63 minimizer
37 105 6 maximizer
38 42 50 minimizer
39 56 25 minimizer
40 75 73 minimizer
41 89 66 minimizer
42 86 3 maximizer
43 116 7 maximizer
44 98 64 maximizer
45 123 23 minimizer
46 68 12 maximizer
47 70 20 minimizer
48 122 51 maximizer
49 90 65 average
50 127 1 average
51 123 105 maximizer
52 123 101 minimizer
53 68 21 maximizer
54 99 118 minimizer
55 72 44 minimizer
56 125 8 maximizer
57 67 85 minimizer
58 76 3 average
59 115 71 maximizer
60 75 118 minimizer
61 84 88 minimizer
62 93 116 maximizer
63 124 71 maximizer
64 114 22 maximizer
65 72 26 maximizer
66 86 88 average
67 116 62 minimizer
68 115 17 maximizer
69 102 24 minimizer
70 91 93 maximizer
71 95 123 minimizer
72 107 37 minimizer
73 74 54 maximizer
74 99 19 maximizer
75 83 27 maximizer
76 106 44 maximizer
77 80 11 maximizer
78 113 92 maximizer
79 123 112 minimizer
80 84 20 minimizer
81 104 113 maximizer
82 121 70 minimizer
83 117 78 maximizer
84 97 34 average
85 87 94 average
86 100 97 minimizer
87 104 54 minimizer
88 115 58 minimizer
89 90 93 maximizer
90 93 13 minimizer
91 106 62 minimizer
92 96 90 maximizer
93 119 95 minimizer
94 109 3 maximizer
95 114 124 minimizer
96 117 31 average
97 124 43 average
98 108 15 maximizer
99 105 38 minimizer
100 122 53 average
101 116 81 minimizer
102 111 34 minimizer
103 125 110 minimizer
104 111 94 maximizer
105 119 119 maximizer
106 112 79 maximizer
107 123 123 maximizer
108 120 16 average
109 119 35 maximizer
110 120 38 maximizer
111 114 2 minimizer
112 116 14 average
113 121 76 minimizer
114 116 72 maximizer
115 122 105 maximizer
116 124 51 minimizer
117 120 25 maximizer
118 120 97 maximizer
119 125 50 minimizer
120 123 29 minimizer
121 123 124 maximizer
122 124 101 minimizer
123 127 56 average
124 127 32 average
125 126 59 average
126 0 0 terminal0
127 0 0 terminal1
