# benchmark/balanced_128/2-4_50_50_25_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 46 42 maximizer
2 19 38 average
3 110 35 minimizer
4 64 103 minimizer
5 44 89 average
6 119 81 maximizer
7 19 16 minimizer
8 13 105 minimizer
9 114 68 minimizer
10 97 66 minimizer
11 19 14 minimizer
12 55 85 minimizer
13 95 35 minimizer
14 38 72 maximizer
15 65 22 minimizer
16 19 61 average
17 118 27 maximizer
18 114 5 maximizer
19 60 69 maximizer
20 64 70 minimizer
21 79 112 maximizer
22 53 59 average
23 84 62 minimizer
24 43 17 maximizer
25 85 125 maximizer
26 32 8 maximizer
27 92 71 maximizer
28 86 11 maximizer
29 118 79 maximizer
30 98 81 minimizer
31 58 86 average
32 79 10 minimizer
33 88 67 average
34 94 83 average
35 86 10 minimizer
36 92 94 minimizer
37 77 45 minimizer
38 90 37 average
39 69 77 minimizer
40 102 51 maximizer
41 87 14 minimizer
42 61 24 maximizer
43 123 41 minimizer
44 109 115 maximizer
45 73 5 minimizer
46 47 20 average
47 116 104 minimizer
48 54 56 minimizer
49 65 44 maximizer
50 88 46 maximizer
51 79 94 minimizer
52 63 106 maximizer
53 85 103 minimizer
54 93 76 maximizer
55 64 29 average
56 107 26 maximizer
57 95 52 minimizer
58 93 99 minimizer
59 114 122 average
60 85 22 minimizer
61 80 78 maximizer
62 122 84 minimizer
63 65 25 average
64 69 21 minimizer
65 116 82 average
66 81 91 maximizer
67 75 36 average
68 111 122 maximizer
69 91 125 maximizer
70 76 40 minimizer
71 108 63 minimizer
72 115 48 maximizer
73 85 28 minimizer
74 85 57 average
75 81 98 maximizer
76 124 16 minimizer
77 115 4 minimizer
78 90 45 maximizer
79 106 2 minimizer
80 102 15 maximizer
81 110 1 average
82 106 33 maximizer
83 122 28 minimizer
84 93 125 maximizer
85 90 51 maximizer
86 121 71 maximizer
87 101 13 minimizer
88 100 30 minimizer
89 115 61 maximizer
90 91 30 minimizer
91 110 74 maximizer
92 118 12 average
93 122 22 minimizer
94 114 114 maximizer
95 102 75 maximizer
96 115 3 average
97 106 85 minimizer
98 109 31 maximizer
99 102 80 maximizer
100 114 31 maximizer
101 103 77 minimizer
102 117 50 minimizer
103 108 7 average
104 122 57 average
105 125 39 maximizer
106 113 98 maximizer
107 119 96 maximizer
108 121 6 maximizer
109 118 34 maximizer
110 123 18 maximizer
111 122 24 maximizer
112 120 40 minimizer
113 120 118 maximizer
114 117 73 average
115 118 119 minimizer
116 125 104 maximizer
117 126 9 average
118 122 23 minimizer
119 122 22 average
120 123 88 minimizer
121 122 117 minimizer
122 124 117 maximizer
123 125 67 minimizer
124 127 49 average
125 126 29 average
126 0 0 terminal0
127 0 0 terminal1
