# benchmark/balanced_128/2-4_50_50_25_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 56 72 average
2 38 32 average
3 89 9 maximizer
4 49 30 minimizer
5 15 42 average
6 73 70 maximizer
7 98 27 maximizer
8 68 45 minimizer
9 43 86 maximizer
10 71 8 maximizer
11 90 10 maximizer
12 99 35 minimizer
13 123 34 average
14 43 13 average
15 60 54 minimizer
16 47 50 minimizer
17 96 25 maximizer
18 79 3 maximizer
19 80 10 maximizer
20 40 92 minimizer
21 107 46 minimizer
22 99 67 minimizer
23 61 118 minimizer
24 98 39 minimizer
25 100 55 maximizer
26 80 75 minimizer
27 81 99 minimizer
28 52 16 maximizer
29 57 51 maximizer
30 89 66 average
31 68 83 maximizer
32 80 18 minimizer
33 103 121 maximizer
34 59 94 minimizer
35 107 67 minimizer
36 115 62 minimizer
37 48 75 maximizer
38 101 4 minimizer
39 92 49 maximizer
40 113 87 minimizer
41 44 87 maximizer
42 99 84 minimizer
43 89 35 maximizer
44 74 83 minimizer
45 85 111 average
46 83 88 minimizer
47 71 93 minimizer
48 104 49 minimizer
49 102 102 minimizer
50 89 22 average
51 93 27 average
52 65 4 minimizer
53 93 7 maximizer
54 102 61 maximizer
55 73 3 maximizer
56 109 75 maximizer
57 65 105 maximizer
58 76 119 maximizer
59 101 4 minimizer
60 122 109 minimizer
61 124 118 maximizer
62 92 84 maximizer
63 104 56 maximizer
64 85 33 maximizer
65 91 39 maximizer
66 77 32 maximizer
67 107 104 maximizer
68 103 2 average
69 93 53 maximizer
70 127 27 average
71 79 74 minimizer
72 106 17 minimizer
73 105 102 minimizer
74 92 46 maximizer
75 112 108 maximizer
76 78 37 minimizer
77 110 64 minimizer
78 118 11 minimizer
79 98 116 maximizer
80 105 5 average
81 82 28 average
82 98 35 minimizer
83 117 4 average
84 97 46 maximizer
85 94 75 minimizer
86 105 30 minimizer
87 112 85 minimizer
88 102 69 average
89 124 119 maximizer
90 117 91 maximizer
91 105 50 minimizer
92 93 54 average
93 95 12 maximizer
94 113 6 minimizer
95 123 19 minimizer
96 104 70 minimizer
97 121 63 minimizer
98 117 46 minimizer
99 122 88 minimizer
100 104 31 maximizer
101 115 115 maximizer
102 120 26 average
103 106 69 maximizer
104 123 24 maximizer
105 117 14 minimizer
106 114 26 maximizer
107 117 36 minimizer
108 109 88 average
109 114 1 average
110 116 119 average
111 122 29 average
112 117 115 maximizer
113 115 25 average
114 116 20 minimizer
115 124 23 maximizer
116 117 100 maximizer
117 125 68 minimizer
118 120 120 maximizer
119 125 118 minimizer
120 126 41 average
121 124 58 minimizer
122 123 21 maximizer
123 125 125 maximizer
124 127 105 average
125 126 28 average
126 0 0 terminal0
127 0 0 terminal1
