# benchmark/balanced_128/2-4_50_50_25_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 91 2 maximizer
2 14 21 maximizer
3 103 35 minimizer
4 28 8 maximizer
5 27 73 average
6 62 66 maximizer
7 79 52 average
8 44 106 average
9 77 121 minimizer
10 53 18 maximizer
11 98 105 minimizer
12 68 110 average
13 39 113 average
14 91 17 maximizer
15 30 56 maximizer
16 106 107 minimizer
17 31 61 maximizer
18 95 81 minimizer
19 46 86 average
20 64 96 average
21 116 115 minimizer
22 27 11 maximizer
23 118 60 maximizer
24 37 125 minimizer
25 90 5 maximizer
26 74 114 average
27 52 25 maximizer
28 72 123 minimizer
29 62 24 maximizer
30 63 56 maximizer
31 67 36 minimizer
32 73 104 minimizer
33 79 15 minimizer
34 94 121 minimizer
35 76 7 minimizer
36 101 111 maximizer
37 115 32 maximizer
38 112 58 minimizer
39 118 119 minimizer
40 57 22 maximizer
41 47 75 average
42 84 40 maximizer
43 122 34 minimizer
44 45 64 maximizer
45 59 33 minimizer
46 72 29 minimizer
47 57 83 maximizer
48 100 84 maximizer
49 84 125 average
50 120 52 average
51 111 50 minimizer
52 87 92 average
53 97 12 minimizer
54 72 19 maximizer
55 59 82 minimizer
56 61 4 maximizer
57 85 96 average
58 91 41 average
59 74 42 minimizer
60 113 122 average
61 77 77 minimizer
62 102 80 maximizer
63 88 11 maximizer
64 70 65 maximizer
65 93 13 maximizer
66 69 69 minimizer
67 79 53 average
68 120 30 average
69 70 75 average
70 119 51 maximizer
71 95 117 minimizer
72 92 76 minimizer
73 85 97 minimizer
74 122 4 maximizer
75 99 38 maximizer
76 92 51 minimizer
77 123 43 minimizer
78 112 84 maximizer
79 109 78 maximizer
80 116 57 maximizer
81 106 35 maximizer
82 120 107 maximizer
83 113 10 minimizer
84 96 117 minimizer
85 116 26 minimizer
86 111 95 average
87 114 40 maximizer
88 108 71 average
89 115 1 average
90 99 6 minimizer
91 110 55 minimizer
92 125 115 minimizer
93 97 100 maximizer
94 106 117 minimizer
95 99 8 minimizer
96 98 7 maximizer
97 119 102 maximizer
98 114 66 minimizer
99 118 97 minimizer
100 122 96 minimizer
101 115 30 maximizer
102 123 48 minimizer
103 125 72 minimizer
104 120 23 minimizer
105 115 108 maximizer
106 123 6 minimizer
107 123 54 minimizer
108 113 49 minimizer
109 117 48 minimizer
110 116 16 maximizer
111 122 89 maximizer
112 118 9 maximizer
113 123 20 maximizer
114 117 107 average
115 124 124 minimizer
116 119 28 minimizer
117 123 3 average
118 121 15 maximizer
119 125 76 maximizer
120 122 31 maximizer
121 124 19 minimizer
122 124 50 maximizer
123 124 54 maximizer
124 127 64 average
125 126 79 average
126 0 0 terminal0
127 0 0 terminal1
