# benchmark/balanced_128/2-4_50_50_25_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 34 54 average
2 17 63 minimizer
3 69 28 maximizer
4 72 20 average
5 15 2 minimizer
6 43 41 minimizer
7 48 56 maximizer
8 121 50 minimizer
9 11 101 average
10 51 69 average
11 79 111 maximizer
12 54 8 average
13 63 75 average
14 64 39 maximizer
15 63 118 average
16 30 67 maximizer
17 72 1 maximizer
18 93 35 minimizer
19 23 10 minimizer
20 86 46 maximizer
21 122 116 maximizer
22 120 41 average
23 54 91 average
24 27 6 minimizer
25 59 40 average
26 45 22 maximizer
27 72 87 maximizer
28 93 56 minimizer
29 77 25 maximizer
30 79 57 average
31 96 78 maximizer
32 55 14 maximizer
33 120 105 minimizer
34 123 58 average
35 46 26 minimizer
36 44 68 maximizer
37 112 16 minimizer
38 52 72 minimizer
39 74 38 maximizer
40 100 36 minimizer
41 52 108 minimizer
42 52 104 minimizer
43 58 13 maximizer
44 85 21 minimizer
45 71 63 maximizer
46 71 62 minimizer
47 73 3 maximizer
48 66 13 maximizer
49 98 4 maximizer
50 126 30 average
51 124 32 minimizer
52 116 37 maximizer
53 64 69 minimizer
54 106 113 maximizer
55 76 68 maximizer
56 123 82 minimizer
57 84 42 maximizer
58 106 10 maximizer
59 107 119 minimizer
60 121 105 minimizer
61 117 123 maximizer
62 122 38 maximizer
63 70 50 maximizer
64 89 78 minimizer
65 109 120 minimizer
66 69 99 average
67 103 9 minimizer
68 98 19 minimizer
69 88 5 average
70 120 94 average
71 122 56 minimizer
72 90 23 average
73 76 109 maximizer
74 76 62 maximizer
75 87 53 maximizer
76 89 81 maximizer
77 92 7 maximizer
78 106 83 minimizer
79 110 2 minimizer
80 110 31 minimizer
81 83 86 maximizer
82 89 42 maximizer
83 125 122 maximizer
84 117 18 minimizer
85 101 124 minimizer
86 101 79 minimizer
87 119 122 maximizer
88 102 81 minimizer
89 93 115 minimizer
90 106 107 minimizer
91 112 49 minimizer
92 122 13 maximizer
93 101 97 maximizer
94 110 111 maximizer
95 113 80 maximizer
96 117 119 average
97 101 62 minimizer
98 114 61 average
99 121 47 minimizer
100 102 29 minimizer
101 110 24 maximizer
102 113 14 maximizer
103 116 60 average
104 117 16 maximizer
105 113 70 maximizer
106 108 103 maximizer
107 117 13 maximizer
108 119 22 minimizer
109 113 33 minimizer
110 116 65 maximizer
111 125 95 minimizer
112 120 113 minimizer
113 114 91 average
114 119 25 minimizer
115 124 13 minimizer
116 125 65 maximizer
117 124 120 average
118 122 3 minimizer
119 125 115 minimizer
120 124 86 average
121 123 91 minimizer
122 124 8 minimizer
123 124 12 maximizer
124 127 10 average
125 126 26 average
126 0 0 terminal0
127 0 0 terminal1
