# benchmark/balanced_128/2-4_50_50_25_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 117 40 minimizer
2 82 79 minimizer
3 27 1 average
4 59 102 minimizer
5 38 54 average
6 12 36 average
7 94 98 maximizer
8 116 70 maximizer
9 76 6 maximizer
10 44 64 maximizer
11 42 80 average
12 15 93 minimizer
13 17 5 minimizer
14 98 17 maximizer
15 69 78 minimizer
16 101 125 minimizer
17 100 77 minimizer
18 72 62 maximizer
19 116 88 minimizer
20 102 2 maximizer
21 97 90 minimizer
22 94 119 minimizer
23 117 122 maximizer
24 78 49 minimizer
25 37 6 maximizer
26 91 67 maximizer
27 56 48 average
28 46 9 minimizer
29 113 23 average
30 43 47 maximizer
31 69 98 maximizer
32 50 31 maximizer
33 50 16 average
34 123 42 maximizer
35 112 111 average
36 85 112 maximizer
37 49 78 minimizer
38 42 32 average
39 108 116 maximizer
40 98 11 maximizer
41 89 61 minimizer
42 105 50 maximizer
43 67 80 maximizer
44 92 3 minimizer
45 98 22 minimizer
46 89 108 maximizer
47 116 6 maximizer
48 100 21 average
49 62 33 minimizer
50 69 108 minimizer
51 81 22 maximizer
52 66 13 maximizer
53 69 18 average
54 75 20 maximizer
55 59 41 maximizer
56 105 65 maximizer
57 73 11 minimizer
58 59 95 minimizer
59 68 7 maximizer
60 106 21 minimizer
61 84 19 maximizer
62 98 63 maximizer
63 93 8 average
64 110 24 minimizer
65 71 4 minimizer
66 90 10 average
67 68 41 minimizer
68 74 14 maximizer
69 120 114 maximizer
70 124 69 maximizer
71 102 9 maximizer
72 84 58 minimizer
73 101 52 maximizer
74 104 35 maximizer
75 99 19 minimizer
76 109 93 maximizer
77 83 12 minimizer
78 115 51 average
79 121 57 average
80 103 47 minimizer
81 94 4 minimizer
82 86 79 maximizer
83 87 39 average
84 100 91 minimizer
85 93 18 minimizer
86 121 79 maximizer
87 115 30 maximizer
88 96 110 minimizer
89 112 13 minimizer
90 112 6 average
91 92 7 maximizer
92 112 60 maximizer
93 123 33 average
94 104 112 minimizer
95 118 52 maximizer
96 101 28 minimizer
97 113 78 minimizer
98 105 20 minimizer
99 103 34 minimizer
100 104 74 maximizer
101 109 60 maximizer
102 117 55 average
103 110 111 maximizer
104 123 107 minimizer
105 118 77 minimizer
106 109 79 average
107 108 25 minimizer
108 118 8 minimizer
109 118 53 average
110 117 5 minimizer
111 120 21 minimizer
112 117 95 maximizer
113 115 35 average
114 117 2 maximizer
115 124 45 average
116 117 21 maximizer
117 121 124 minimizer
118 120 97 minimizer
119 125 76 minimizer
120 124 124 maximizer
121 125 109 maximizer
122 124 48 minimizer
123 124 82 minimizer
124 127 26 average
125 126 29 average
126 0 0 terminal0
127 0 0 terminal1
