# benchmark/balanced_128/2-4_50_50_25_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 97 50 average
2 80 81 minimizer
3 110 28 maximizer
4 61 45 minimizer
5 73 15 maximizer
6 28 120 average
7 69 119 maximizer
8 69 110 minimizer
9 112 111 maximizer
10 69 59 average
11 21 16 maximizer
12 91 1 minimizer
13 110 32 minimizer
14 64 52 minimizer
15 55 117 minimizer
16 79 36 minimizer
17 68 13 maximizer
18 26 102 maximizer
19 95 118 maximizer
20 86 41 maximizer
21 103 68 average
22 106 121 minimizer
23 108 52 maximizer
24 54 114 minimizer
25 66 49 maximizer
26 80 87 minimizer
27 55 51 minimizer
28 113 7 average
29 81 76 minimizer
30 81 80 minimizer
31 83 40 minimizer
32 48 107 average
33 120 34 maximizer
34 72 19 average
35 119 18 maximizer
36 70 23 maximizer
37 59 119 maximizer
38 72 11 average
39 113 5 maximizer
40 71 14 maximizer
41 83 49 maximizer
42 120 20 maximizer
43 71 2 average
44 117 96 average
45 73 29 average
46 50 34 maximizer
47 58 35 maximizer
48 90 89 maximizer
49 110 22 maximizer
50 57 56 maximizer
51 71 33 minimizer
52 110 6 minimizer
53 110 17 maximizer
54 77 31 maximizer
55 106 1 maximizer
56 103 117 maximizer
57 67 39 minimizer
58 75 39 maximizer
59 103 30 maximizer
60 86 110 minimizer
61 70 47 minimizer
62 117 65 minimizer
63 82 90 maximizer
64 85 63 minimizer
65 84 42 minimizer
66 79 78 maximizer
67 116 37 maximizer
68 83 123 average
69 92 109 minimizer
70 118 91 minimizer
71 80 62 minimizer
72 93 63 minimizer
73 113 74 maximizer
74 105 11 minimizer
75 112 42 maximizer
76 99 4 maximizer
77 106 80 minimizer
78 103 13 minimizer
79 91 12 maximizer
80 96 124 minimizer
81 90 53 maximizer
82 84 99 minimizer
83 103 94 average
84 88 46 minimizer
85 109 11 minimizer
86 95 121 minimizer
87 123 28 minimizer
88 93 25 minimizer
89 91 69 maximizer
90 97 55 maximizer
91 100 41 minimizer
92 120 116 maximizer
93 98 3 maximizer
94 112 30 maximizer
95 118 38 minimizer
96 109 55 minimizer
97 116 43 average
98 104 49 minimizer
99 124 60 maximizer
100 101 10 average
101 111 3 minimizer
102 125 24 minimizer
103 115 107 maximizer
104 113 44 average
105 117 107 minimizer
106 110 19 average
107 121 35 average
108 119 2 maximizer
109 117 120 average
110 115 115 minimizer
111 118 69 average
112 122 20 minimizer
113 118 94 average
114 124 8 minimizer
115 116 1 minimizer
116 119 12 average
117 119 1 maximizer
118 121 12 minimizer
119 125 124 maximizer
120 122 14 maximizer
121 122 80 minimizer
122 125 9 average
123 124 27 maximizer
124 127 4 average
125 126 43 average
126 0 0 terminal0
127 0 0 terminal1
