# benchmark/balanced_128/2-4_50_50_25_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 44 81 maximizer
2 104 92 maximizer
3 55 22 maximizer
4 70 78 minimizer
5 26 33 minimizer
6 91 103 maximizer
7 30 5 average
8 93 51 average
9 117 13 minimizer
10 63 20 maximizer
11 73 33 maximizer
12 81 58 maximizer
13 55 68 minimizer
14 100 71 minimizer
15 37 65 maximizer
16 108 82 average
17 90 65 maximizer
18 32 16 average
19 95 29 maximizer
20 47 59 minimizer
21 74 101 minimizer
22 26 58 maximizer
23 79 68 minimizer
24 93 20 maximizer
25 88 45 minimizer
26 40 10 maximizer
27 41 32 minimizer
28 69 59 maximizer
29 73 3 average
30 81 34 minimizer
31 102 125 maximizer
32 122 116 minimizer
33 121 83 minimizer
34 84 49 minimizer
35 38 67 minimizer
36 104 42 minimizer
37 70 62 minimizer
38 75 16 maximizer
39 40 45 maximizer
40 116 46 average
41 104 77 maximizer
42 69 72 average
43 63 63 maximizer
44 75 36 maximizer
45 127 64 average
46 103 102 maximizer
47 106 61 average
48 112 21 maximizer
49 90 8 maximizer
50 119 6 maximizer
51 98 79 maximizer
52 66 57 maximizer
53 91 60 maximizer
54 78 38 average
55 118 34 minimizer
56 93 48 minimizer
57 68 50 minimizer
58 117 53 minimizer
59 107 75 minimizer
60 104 84 maximizer
61 79 53 maximizer
62 90 66 maximizer
63 94 39 maximizer
64 115 42 minimizer
65 100 71 average
66 94 112 minimizer
67 92 121 minimizer
68 107 73 minimizer
69 70 3 minimizer
70 89 57 minimizer
71 99 42 minimizer
72 95 25 average
73 116 121 minimizer
74 115 97 maximizer
75 90 120 minimizer
76 118 9 average
77 122 11 maximizer
78 114 86 maximizer
79 87 13 minimizer
80 87 103 minimizer
81 105 36 maximizer
82 117 27 minimizer
83 120 8 minimizer
84 102 1 minimizer
85 89 52 average
86 102 8 minimizer
87 91 18 maximizer
88 104 33 average
89 112 19 maximizer
90 115 4 average
91 125 109 maximizer
92 100 38 maximizer
93 113 12 average
94 117 35 maximizer
95 119 2 average
96 125 99 minimizer
97 120 63 maximizer
98 114 7 maximizer
99 117 85 average
100 111 119 maximizer
101 113 23 minimizer
102 121 45 maximizer
103 123 63 average
104 112 54 average
105 107 43 average
106 110 122 minimizer
107 115 76 maximizer
108 119 28 maximizer
109 117 54 minimizer
110 118 24 average
111 117 17 minimizer
112 121 80 minimizer
113 120 14 minimizer
114 123 100 minimizer
115 118 29 minimizer
116 124 96 minimizer
117 119 106 minimizer
118 122 122 minimizer
119 122 124 minimizer
120 124 17 maximizer
121 124 124 maximizer
122 124 31 maximizer
123 125 117 maximizer
124 127 15 average
125 126 56 average
126 0 0 terminal0
127 0 0 terminal1
