# benchmark/balanced_128/2-4_50_50_25_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 106 97 minimizer
2 97 85 maximizer
3 29 58 minimizer
4 37 59 maximizer
5 112 6 minimizer
6 46 1 maximizer
7 78 34 average
8 11 32 minimizer
9 112 58 minimizer
10 125 90 maximizer
11 108 43 maximizer
12 88 38 average
13 122 22 maximizer
14 88 17 maximizer
15 121 9 maximizer
16 60 91 maximizer
17 70 12 average
18 117 13 maximizer
19 76 49 minimizer
20 108 4 minimizer
21 115 54 average
22 65 1 minimizer
23 112 62 maximizer
24 118 5 maximizer
25 56 16 average
26 110 79 minimizer
27 75 37 minimizer
28 113 68 minimizer
29 44 43 minimizer
30 90 31 minimizer
31 36 24 average
32 84 103 maximizer
33 87 3 maximizer
34 91 55 minimizer
35 92 102 maximizer
36 89 73 maximizer
37 121 15 average
38 115 88 minimizer
39 78 64 maximizer
40 80 67 minimizer
41 109 50 maximizer
42 91 47 minimizer
43 65 20 minimizer
44 72 40 maximizer
45 88 95 average
46 77 23 average
47 64 67 minimizer
48 70 31 average
49 76 30 maximizer
50 71 27 minimizer
51 99 69 maximizer
52 65 61 maximizer
53 122 7 maximizer
54 81 19 minimizer
55 123 118 minimizer
56 106 17 maximizer
57 91 41 minimizer
58 64 62 minimizer
59 114 62 maximizer
60 82 3 minimizer
61 120 25 average
62 84 122 minimizer
63 79 66 average
64 79 40 average
65 87 48 minimizer
66 94 83 maximizer
67 84 45 minimizer
68 108 122 maximizer
69 124 39 minimizer
70 74 51 average
71 110 99 minimizer
72 114 63 maximizer
73 88 8 average
74 75 57 minimizer
75 86 68 minimizer
76 109 28 maximizer
77 85 42 maximizer
78 116 14 average
79 90 2 average
80 85 35 maximizer
81 85 22 maximizer
82 84 76 minimizer
83 125 29 maximizer
84 116 98 minimizer
85 115 53 minimizer
86 115 96 minimizer
87 104 18 average
88 89 55 maximizer
89 117 125 minimizer
90 120 101 average
91 100 55 maximizer
92 100 19 average
93 119 20 minimizer
94 99 102 minimizer
95 122 37 maximizer
96 119 26 minimizer
97 113 50 maximizer
98 121 123 maximizer
99 110 27 maximizer
100 124 4 average
101 123 53 minimizer
102 105 26 minimizer
103 119 52 minimizer
104 105 111 maximizer
105 107 51 minimizer
106 125 21 average
107 114 73 minimizer
108 114 34 maximizer
109 117 33 maximizer
110 119 108 maximizer
111 125 47 minimizer
112 124 73 minimizer
113 123 105 minimizer
114 118 23 maximizer
115 121 93 maximizer
116 121 10 maximizer
117 123 7 maximizer
118 123 64 average
119 120 61 maximizer
120 125 112 maximizer
121 125 64 minimizer
122 125 111 maximizer
123 124 124 minimizer
124 127 9 average
125 126 32 average
126 0 0 terminal0
127 0 0 terminal1
