# benchmark/balanced_128/2-4_50_50_25_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 116 70 minimizer
2 6 56 maximizer
3 101 48 maximizer
4 51 119 minimizer
5 100 25 minimizer
6 114 106 maximizer
7 30 83 average
8 25 108 maximizer
9 31 1 minimizer
10 11 53 average
11 95 47 minimizer
12 73 60 minimizer
13 32 17 minimizer
14 103 23 maximizer
15 36 98 minimizer
16 51 44 minimizer
17 107 93 maximizer
18 107 13 maximizer
19 115 68 maximizer
20 119 15 maximizer
21 27 108 minimizer
22 92 48 minimizer
23 88 90 minimizer
24 115 64 maximizer
25 40 34 maximizer
26 121 80 minimizer
27 59 65 average
28 88 33 maximizer
29 43 7 average
30 60 49 average
31 99 96 average
32 76 46 average
33 69 1 maximizer
34 100 125 maximizer
35 127 86 average
36 96 86 maximizer
37 44 88 minimizer
38 54 29 maximizer
39 85 37 minimizer
40 44 124 average
41 111 45 minimizer
42 58 5 minimizer
43 52 95 average
44 117 113 average
45 97 8 maximizer
46 114 47 maximizer
47 55 61 average
48 116 10 minimizer
49 113 14 maximizer
50 89 60 maximizer
51 63 28 minimizer
52 78 108 average
53 59 21 maximizer
54 109 86 minimizer
55 94 24 maximizer
56 125 18 maximizer
57 108 28 maximizer
58 87 98 maximizer
59 75 42 minimizer
60 111 34 average
61 125 28 minimizer
62 119 35 minimizer
63 67 73 minimizer
64 79 113 maximizer
65 112 16 minimizer
66 117 12 minimizer
67 73 78 minimizer
68 73 112 minimizer
69 71 120 maximizer
70 106 78 maximizer
71 108 24 average
72 117 74 maximizer
73 83 72 minimizer
74 78 115 minimizer
75 86 91 minimizer
76 110 37 maximizer
77 113 60 average
78 101 92 maximizer
79 121 120 maximizer
80 94 39 maximizer
81 95 2 maximizer
82 118 74 average
83 84 70 maximizer
84 96 96 minimizer
85 109 33 maximizer
86 126 31 average
87 109 19 minimizer
88 117 48 maximizer
89 107 105 maximizer
90 116 77 maximizer
91 112 20 minimizer
92 111 87 average
93 108 3 maximizer
94 125 66 minimizer
95 119 50 maximizer
96 104 1 minimizer
97 100 4 maximizer
98 124 9 minimizer
99 112 22 minimizer
100 122 77 minimizer
101 103 29 maximizer
102 105 97 minimizer
103 122 92 maximizer
104 116 103 maximizer
105 120 2 maximizer
106 114 47 average
107 117 26 maximizer
108 115 20 minimizer
109 121 106 average
110 117 101 minimizer
111 115 60 maximizer
112 124 62 minimizer
113 122 83 average
114 116 82 minimizer
115 119 125 minimizer
116 117 74 minimizer
117 118 82 average
118 123 102 maximizer
119 122 5 minimizer
120 124 38 minimizer
121 124 57 minimizer
122 124 86 maximizer
123 125 81 minimizer
124 127 92 average
125 126 41 average
126 0 0 terminal0
127 0 0 terminal1
