# benchmark/balanced_128/2-4_50_50_25_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 16 125 minimizer
2 3 5 maximizer
3 42 102 minimizer
4 58 2 average
5 85 108 minimizer
6 93 47 minimizer
7 90 11 maximizer
8 27 26 maximizer
9 60 49 maximizer
10 124 110 maximizer
11 41 39 minimizer
12 71 35 maximizer
13 37 6 minimizer
14 107 25 maximizer
15 38 100 minimizer
16 46 12 average
17 100 92 maximizer
18 95 50 maximizer
19 104 122 maximizer
20 99 67 maximizer
21 49 34 minimizer
22 102 29 minimizer
23 88 84 average
24 95 117 minimizer
25 114 19 average
26 40 111 minimizer
27 79 7 minimizer
28 71 46 minimizer
29 117 34 minimizer
30 51 13 maximizer
31 78 122 average
32 90 13 minimizer
33 114 53 average
34 99 52 maximizer
35 75 81 maximizer
36 72 66 minimizer
37 48 36 minimizer
38 77 30 average
39 54 64 average
40 75 110 minimizer
41 48 83 minimizer
42 103 12 maximizer
43 59 101 maximizer
44 93 22 maximizer
45 98 53 minimizer
46 73 69 average
47 112 45 minimizer
48 105 99 maximizer
49 63 34 maximizer
50 93 74 minimizer
51 110 122 maximizer
52 103 125 maximizer
53 68 26 maximizer
54 72 113 maximizer
55 92 28 minimizer
56 125 61 minimizer
57 62 12 maximizer
58 96 65 minimizer
59 76 122 average
60 90 29 maximizer
61 81 89 maximizer
62 99 26 minimizer
63 93 7 minimizer
64 118 70 minimizer
65 118 39 maximizer
66 99 44 minimizer
67 87 39 minimizer
68 90 15 minimizer
69 114 33 maximizer
70 86 114 maximizer
71 88 32 average
72 104 57 average
73 103 17 average
74 102 8 minimizer
75 81 55 minimizer
76 119 54 maximizer
77 114 83 minimizer
78 89 116 minimizer
79 109 68 maximizer
80 112 11 average
81 85 15 maximizer
82 91 124 maximizer
83 94 111 maximizer
84 118 46 average
85 100 21 maximizer
86 112 76 minimizer
87 111 23 minimizer
88 123 69 minimizer
89 115 91 average
90 97 9 average
91 116 39 minimizer
92 111 31 maximizer
93 99 10 minimizer
94 100 14 minimizer
95 111 67 average
96 118 56 minimizer
97 104 37 minimizer
98 120 89 minimizer
99 117 109 maximizer
100 115 66 minimizer
101 104 33 maximizer
102 113 78 maximizer
103 108 82 maximizer
104 125 1 maximizer
105 115 14 minimizer
106 109 24 minimizer
107 110 106 minimizer
108 117 91 maximizer
109 121 18 average
110 111 103 maximizer
111 124 117 maximizer
112 120 65 maximizer
113 118 16 maximizer
114 121 4 average
115 118 78 minimizer
116 124 20 maximizer
117 124 43 average
118 123 23 average
119 125 92 maximizer
120 123 50 maximizer
121 127 80 average
122 123 38 maximizer
123 125 97 minimizer
124 127 25 average
125 126 52 average
126 0 0 terminal0
127 0 0 terminal1
