# benchmark/balanced_128/2-4_50_50_25_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 115 48 minimizer
2 49 121 minimizer
3 87 82 maximizer
4 85 55 maximizer
5 114 63 minimizer
6 49 39 maximizer
7 90 102 maximizer
8 20 98 average
9 60 45 average
10 125 120 maximizer
11 64 6 maximizer
12 54 34 maximizer
13 121 22 minimizer
14 124 81 maximizer
15 54 23 minimizer
16 57 79 minimizer
17 78 3 maximizer
18 97 42 maximizer
19 30 20 maximizer
20 68 31 minimizer
21 44 28 maximizer
22 115 103 minimizer
23 36 113 maximizer
24 101 58 minimizer
25 69 58 minimizer
26 33 104 minimizer
27 74 40 maximizer
28 63 7 maximizer
29 56 122 minimizer
30 36 75 average
31 57 13 average
32 71 43 maximizer
33 105 83 minimizer
34 116 116 maximizer
35 63 51 average
36 71 25 minimizer
37 72 22 average
38 87 58 maximizer
39 57 49 average
40 121 29 average
41 109 19 minimizer
42 60 80 minimizer
43 123 26 average
44 101 46 minimizer
45 113 102 maximizer
46 69 41 minimizer
47 83 59 minimizer
48 87 38 maximizer
49 77 125 maximizer
50 79 1 maximizer
51 67 52 average
52 106 48 minimizer
53 119 55 maximizer
54 77 70 maximizer
55 98 50 minimizer
56 79 105 minimizer
57 95 23 minimizer
58 104 8 average
59 66 17 minimizer
60 107 15 minimizer
61 95 32 maximizer
62 88 84 maximizer
63 115 105 minimizer
64 102 9 minimizer
65 73 21 minimizer
66 76 37 minimizer
67 76 115 average
68 73 98 minimizer
69 77 62 minimizer
70 108 50 maximizer
71 96 10 minimizer
72 122 4 average
73 89 61 maximizer
74 99 2 maximizer
75 117 81 maximizer
76 102 12 maximizer
77 100 46 average
78 89 48 maximizer
79 104 21 maximizer
80 92 71 minimizer
81 116 19 maximizer
82 94 71 minimizer
83 117 86 average
84 92 11 maximizer
85 114 84 maximizer
86 115 84 maximizer
87 92 76 average
88 124 52 minimizer
89 102 51 minimizer
90 108 9 minimizer
91 94 110 average
92 99 5 average
93 125 47 maximizer
94 107 43 minimizer
95 98 102 minimizer
96 101 118 minimizer
97 109 42 maximizer
98 123 106 minimizer
99 116 24 minimizer
100 108 104 maximizer
101 125 32 average
102 109 35 average
103 112 65 maximizer
104 112 91 maximizer
105 120 84 maximizer
106 116 93 average
107 117 73 minimizer
108 121 48 maximizer
109 115 2 minimizer
110 122 53 minimizer
111 118 27 minimizer
112 124 96 minimizer
113 120 111 minimizer
114 119 18 minimizer
115 119 16 average
116 125 112 maximizer
117 121 123 maximizer
118 120 43 maximizer
119 120 39 maximizer
120 125 6 average
121 125 61 minimizer
122 123 47 maximizer
123 125 10 maximizer
124 127 82 average
125 126 14 average
126 0 0 terminal0
127 0 0 terminal1
