# benchmark/balanced_128/2-4_50_50_25_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 89 50 maximizer
2 52 1 minimizer
3 80 26 maximizer
4 55 51 maximizer
5 46 9 minimizer
6 105 2 maximizer
7 102 124 maximizer
8 125 48 average
9 112 7 average
10 91 14 minimizer
11 70 104 maximizer
12 33 117 minimizer
13 113 99 minimizer
14 108 63 maximizer
15 115 18 maximizer
16 74 91 maximizer
17 69 11 average
18 27 21 average
19 106 20 average
20 42 10 minimizer
21 126 59 average
22 73 111 minimizer
23 111 36 maximizer
24 68 54 minimizer
25 89 112 maximizer
26 93 43 average
27 40 12 minimizer
28 42 31 minimizer
29 49 64 minimizer
30 91 107 minimizer
31 115 86 minimizer
32 82 29 average
33 55 36 maximizer
34 74 38 minimizer
35 101 21 maximizer
36 79 15 minimizer
37 72 10 average
38 117 6 minimizer
39 104 37 average
40 86 22 average
41 103 30 maximizer
42 105 39 minimizer
43 85 97 average
44 58 74 maximizer
45 56 19 minimizer
46 102 121 minimizer
47 86 24 maximizer
48 73 62 maximizer
49 94 124 maximizer
50 91 75 minimizer
51 113 98 minimizer
52 88 29 minimizer
53 102 61 maximizer
54 88 113 maximizer
55 71 35 average
56 74 110 minimizer
57 74 77 minimizer
58 96 9 average
59 100 84 maximizer
60 74 34 minimizer
61 119 57 minimizer
62 93 16 maximizer
63 103 5 minimizer
64 67 81 average
65 116 26 minimizer
66 98 13 minimizer
67 83 8 average
68 104 18 average
69 119 25 maximizer
70 111 47 minimizer
71 102 67 maximizer
72 121 53 minimizer
73 80 4 minimizer
74 114 32 minimizer
75 96 103 maximizer
76 112 15 maximizer
77 99 16 minimizer
78 122 65 average
79 113 17 maximizer
80 121 95 minimizer
81 103 65 average
82 119 22 maximizer
83 98 76 maximizer
84 88 65 maximizer
85 109 23 maximizer
86 103 117 minimizer
87 96 44 maximizer
88 115 28 minimizer
89 92 68 minimizer
90 116 113 minimizer
91 116 116 maximizer
92 109 73 maximizer
93 97 70 minimizer
94 107 3 maximizer
95 98 64 maximizer
96 119 120 average
97 116 66 average
98 100 113 maximizer
99 118 25 minimizer
100 102 41 minimizer
101 112 78 maximizer
102 125 113 maximizer
103 123 117 minimizer
104 106 53 maximizer
105 121 119 minimizer
106 122 63 maximizer
107 108 18 maximizer
108 124 5 maximizer
109 113 84 maximizer
110 112 38 maximizer
111 125 110 maximizer
112 122 60 minimizer
113 124 121 minimizer
114 124 51 maximizer
115 116 39 maximizer
116 117 45 average
117 118 32 average
118 121 108 minimizer
119 123 32 minimizer
120 121 99 minimizer
121 125 124 minimizer
122 124 90 maximizer
123 124 116 maximizer
124 127 87 average
125 126 107 average
126 0 0 terminal0
127 0 0 terminal1
