# benchmark/balanced_128/2-4_50_50_25_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 41 34 minimizer
2 16 55 minimizer
3 86 26 maximizer
4 112 30 minimizer
5 20 106 average
6 14 98 minimizer
7 32 115 minimizer
8 99 48 minimizer
9 123 93 average
10 95 119 minimizer
11 127 39 average
12 65 48 minimizer
13 22 96 maximizer
14 27 35 maximizer
15 96 109 minimizer
16 110 28 maximizer
17 103 61 average
18 93 2 minimizer
19 26 31 maximizer
20 43 114 maximizer
21 81 16 maximizer
22 35 57 minimizer
23 125 120 minimizer
24 26 122 maximizer
25 117 62 minimizer
26 47 125 average
27 82 93 minimizer
28 33 7 maximizer
29 99 105 maximizer
30 62 101 average
31 110 71 average
32 122 1 minimizer
33 75 65 minimizer
34 42 3 minimizer
35 97 4 minimizer
36 49 123 minimizer
37 69 117 maximizer
38 68 49 maximizer
39 97 104 minimizer
40 117 112 minimizer
41 116 77 maximizer
42 92 55 minimizer
43 44 67 maximizer
44 84 21 average
45 115 78 average
46 57 24 minimizer
47 79 52 maximizer
48 115 27 average
49 51 76 average
50 89 63 maximizer
51 76 75 minimizer
52 54 50 maximizer
53 58 85 maximizer
54 59 56 minimizer
55 68 91 average
56 59 58 average
57 92 45 maximizer
58 76 24 average
59 63 11 minimizer
60 125 80 maximizer
61 75 37 minimizer
62 68 64 average
63 122 1 maximizer
64 94 93 average
65 119 36 maximizer
66 76 121 maximizer
67 106 6 average
68 74 19 minimizer
69 104 5 minimizer
70 105 105 maximizer
71 73 90 average
72 106 73 minimizer
73 103 17 minimizer
74 98 3 minimizer
75 87 4 maximizer
76 125 57 maximizer
77 104 60 maximizer
78 103 68 maximizer
79 87 17 maximizer
80 104 72 maximizer
81 84 8 minimizer
82 89 88 minimizer
83 87 38 minimizer
84 121 23 maximizer
85 106 12 minimizer
86 95 102 average
87 97 73 maximizer
88 118 120 minimizer
89 115 36 maximizer
90 94 83 maximizer
91 112 40 maximizer
92 122 70 average
93 113 28 minimizer
94 111 80 minimizer
95 121 107 minimizer
96 112 113 maximizer
97 110 113 maximizer
98 105 29 minimizer
99 103 122 maximizer
100 118 46 maximizer
101 106 120 maximizer
102 124 24 minimizer
103 118 58 maximizer
104 109 72 minimizer
105 111 117 average
106 115 19 minimizer
107 116 17 maximizer
108 123 18 maximizer
109 121 13 maximizer
110 119 121 maximizer
111 120 53 maximizer
112 114 10 minimizer
113 118 25 maximizer
114 119 8 minimizer
115 119 107 maximizer
116 118 9 average
117 124 73 maximizer
118 122 86 minimizer
119 121 49 minimizer
120 121 108 minimizer
121 122 34 maximizer
122 125 18 average
123 125 15 minimizer
124 127 66 average
125 126 100 average
126 0 0 terminal0
127 0 0 terminal1
