# benchmark/balanced_128/2-4_50_50_25_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 32 39 maximizer
2 4 23 maximizer
3 108 100 maximizer
4 46 14 maximizer
5 110 119 average
6 38 30 maximizer
7 62 110 average
8 83 92 maximizer
9 28 80 maximizer
10 99 7 maximizer
11 68 23 minimizer
12 71 29 minimizer
13 37 89 maximizer
14 75 60 minimizer
15 27 6 minimizer
16 111 85 average
17 61 97 minimizer
18 80 79 minimizer
19 40 22 average
20 108 65 minimizer
21 95 70 average
22 124 117 minimizer
23 26 117 average
24 64 32 average
25 42 79 maximizer
26 67 6 maximizer
27 91 35 maximizer
28 116 107 minimizer
29 76 11 average
30 95 41 minimizer
31 76 84 minimizer
32 100 38 minimizer
33 116 42 average
34 75 93 maximizer
35 96 22 minimizer
36 82 92 maximizer
37 43 5 average
38 46 51 minimizer
39 125 11 maximizer
40 119 68 average
41 47 120 average
42 101 103 maximizer
43 119 63 minimizer
44 66 35 minimizer
45 52 31 maximizer
46 111 21 minimizer
47 95 93 minimizer
48 54 20 maximizer
49 124 121 minimizer
50 106 81 minimizer
51 95 115 maximizer
52 107 111 maximizer
53 83 27 maximizer
54 74 78 minimizer
55 72 49 maximizer
56 98 77 maximizer
57 86 99 minimizer
58 100 16 maximizer
59 96 50 maximizer
60 118 1 minimizer
61 84 59 minimizer
62 106 57 minimizer
63 115 17 minimizer
64 118 8 minimizer
65 79 126 average
66 120 73 minimizer
67 76 2 minimizer
68 73 42 minimizer
69 93 35 minimizer
70 71 104 maximizer
71 73 8 minimizer
72 100 27 average
73 107 19 minimizer
74 121 39 average
75 88 55 average
76 115 13 average
77 87 15 minimizer
78 117 56 maximizer
79 111 24 maximizer
80 113 41 minimizer
81 102 80 maximizer
82 111 49 maximizer
83 90 107 minimizer
84 113 120 maximizer
85 96 25 minimizer
86 122 28 average
87 93 30 minimizer
88 107 12 maximizer
89 123 26 maximizer
90 91 31 maximizer
91 99 65 minimizer
92 103 4 maximizer
93 109 22 maximizer
94 107 88 average
95 96 42 minimizer
96 123 37 maximizer
97 110 58 minimizer
98 118 69 minimizer
99 124 45 maximizer
100 107 23 maximizer
101 112 7 minimizer
102 121 36 maximizer
103 117 83 maximizer
104 123 18 minimizer
105 111 48 maximizer
106 115 66 maximizer
107 109 105 average
108 122 33 maximizer
109 119 122 maximizer
110 123 50 minimizer
111 121 44 minimizer
112 120 53 minimizer
113 114 107 maximizer
114 123 71 average
115 123 94 maximizer
116 124 34 maximizer
117 124 65 maximizer
118 121 29 average
119 120 121 minimizer
120 121 124 minimizer
121 126 10 average
122 124 49 maximizer
123 124 3 minimizer
124 127 9 average
125 126 29 average
126 0 0 terminal0
127 0 0 terminal1
