# benchmark/balanced_128/2-4_50_50_25_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 7 19 maximizer
2 63 45 minimizer
3 52 5 maximizer
4 39 21 minimizer
5 37 88 maximizer
6 40 3 average
7 120 101 maximizer
8 31 51 minimizer
9 39 117 maximizer
10 28 24 maximizer
11 33 86 minimizer
12 110 8 maximizer
13 106 101 average
14 79 29 average
15 100 21 average
16 17 23 maximizer
17 59 32 maximizer
18 110 35 minimizer
19 125 13 maximizer
20 40 8 minimizer
21 71 20 maximizer
22 71 114 average
23 89 6 maximizer
24 30 23 minimizer
25 65 81 average
26 113 62 maximizer
27 114 80 maximizer
28 74 22 maximizer
29 57 54 minimizer
30 79 60 maximizer
31 46 11 maximizer
32 71 19 minimizer
33 120 67 maximizer
34 67 90 minimizer
35 83 38 average
36 42 123 average
37 63 102 maximizer
38 114 43 average
39 102 125 maximizer
40 48 107 minimizer
41 107 17 maximizer
42 104 93 average
43 84 47 maximizer
44 86 2 minimizer
45 98 36 maximizer
46 125 18 maximizer
47 115 92 minimizer
48 115 80 maximizer
49 104 13 minimizer
50 98 51 minimizer
51 69 72 minimizer
52 105 85 maximizer
53 101 12 average
54 55 84 maximizer
55 97 44 average
56 90 41 minimizer
57 58 115 maximizer
58 100 53 minimizer
59 94 25 average
60 112 3 maximizer
61 89 70 maximizer
62 97 99 minimizer
63 100 47 maximizer
64 76 50 minimizer
65 118 66 minimizer
66 73 14 minimizer
67 68 123 maximizer
68 124 109 minimizer
69 112 82 average
70 95 89 minimizer
71 77 82 minimizer
72 88 80 maximizer
73 87 1 minimizer
74 113 36 maximizer
75 91 64 minimizer
76 123 125 minimizer
77 102 49 maximizer
78 122 42 maximizer
79 110 114 minimizer
80 125 78 minimizer
81 94 49 maximizer
82 88 96 minimizer
83 90 34 maximizer
84 103 55 minimizer
85 91 40 average
86 113 112 minimizer
87 119 84 maximizer
88 116 83 maximizer
89 111 72 maximizer
90 105 109 minimizer
91 95 4 average
92 110 22 maximizer
93 117 33 average
94 107 44 maximizer
95 123 97 minimizer
96 104 107 minimizer
97 117 119 maximizer
98 119 49 minimizer
99 112 45 average
100 122 27 maximizer
101 111 10 minimizer
102 115 38 minimizer
103 124 16 minimizer
104 122 53 maximizer
105 119 85 minimizer
106 110 69 maximizer
107 122 89 maximizer
108 125 9 average
109 125 97 minimizer
110 112 26 minimizer
111 113 5 minimizer
112 123 108 average
113 117 105 average
114 116 75 maximizer
115 121 61 average
116 122 45 average
117 125 69 minimizer
118 123 81 minimizer
119 125 99 minimizer
120 122 108 minimizer
121 124 15 minimizer
122 125 18 minimizer
123 124 99 maximizer
124 127 56 average
125 126 22 average
126 0 0 terminal0
127 0 0 terminal1
