# benchmark/balanced_128/2-4_50_50_25_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 55 20 minimizer
2 114 26 maximizer
3 38 63 maximizer
4 118 83 minimizer
5 38 70 maximizer
6 89 121 maximizer
7 33 20 average
8 22 94 average
9 123 28 minimizer
10 60 72 maximizer
11 122 6 minimizer
12 105 3 maximizer
13 103 72 minimizer
14 59 48 average
15 103 16 minimizer
16 32 76 maximizer
17 87 71 minimizer
18 43 19 maximizer
19 80 42 maximizer
20 27 61 average
21 53 119 maximizer
22 86 54 average
23 119 48 minimizer
24 76 93 minimizer
25 39 53 maximizer
26 86 63 maximizer
27 49 31 average
28 66 66 maximizer
29 102 93 maximizer
30 119 111 minimizer
31 41 84 minimizer
32 116 24 average
33 121 39 maximizer
34 47 7 maximizer
35 109 14 average
36 87 2 minimizer
37 76 81 minimizer
38 55 114 maximizer
39 95 57 maximizer
40 100 62 minimizer
41 100 30 average
42 57 99 maximizer
43 96 5 minimizer
44 49 40 minimizer
45 50 33 minimizer
46 120 122 minimizer
47 100 82 maximizer
48 125 6 maximizer
49 88 7 minimizer
50 123 10 minimizer
51 83 23 maximizer
52 125 37 minimizer
53 86 16 maximizer
54 120 48 minimizer
55 118 45 average
56 63 18 maximizer
57 126 12 average
58 66 29 average
59 95 98 maximizer
60 104 56 maximizer
61 78 75 minimizer
62 102 46 minimizer
63 97 17 average
64 116 101 average
65 67 64 maximizer
66 86 35 minimizer
67 107 79 minimizer
68 102 108 maximizer
69 87 13 minimizer
70 90 16 minimizer
71 104 88 maximizer
72 119 82 maximizer
73 109 23 minimizer
74 113 4 minimizer
75 107 57 minimizer
76 92 42 maximizer
77 115 69 minimizer
78 117 2 maximizer
79 119 44 average
80 113 88 minimizer
81 91 15 average
82 96 81 average
83 115 9 maximizer
84 122 110 minimizer
85 115 118 minimizer
86 99 8 maximizer
87 104 1 minimizer
88 108 58 minimizer
89 106 124 minimizer
90 93 4 minimizer
91 98 30 maximizer
92 96 6 maximizer
93 109 91 minimizer
94 122 55 maximizer
95 104 58 average
96 118 77 minimizer
97 114 58 minimizer
98 123 74 minimizer
99 124 124 minimizer
100 113 33 maximizer
101 123 75 maximizer
102 118 34 minimizer
103 120 68 maximizer
104 122 51 average
105 109 52 maximizer
106 117 120 minimizer
107 119 87 maximizer
108 121 58 maximizer
109 115 65 average
110 116 11 minimizer
111 124 25 average
112 122 37 maximizer
113 115 4 maximizer
114 125 20 minimizer
115 125 9 minimizer
116 120 21 average
117 121 85 average
118 124 8 maximizer
119 124 36 maximizer
120 124 42 maximizer
121 124 99 maximizer
122 125 26 minimizer
123 125 73 maximizer
124 127 3 average
125 126 112 average
126 0 0 terminal0
127 0 0 terminal1
