# benchmark/balanced_128/2-4_50_50_25_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 15 60 minimizer
2 58 61 maximizer
3 94 59 minimizer
4 35 55 maximizer
5 73 90 average
6 66 31 minimizer
7 53 42 minimizer
8 125 100 average
9 124 14 maximizer
10 22 98 maximizer
11 104 99 minimizer
12 76 36 maximizer
13 41 102 average
14 89 81 minimizer
15 96 7 maximizer
16 74 99 maximizer
17 43 10 average
18 49 123 average
19 91 110 average
20 25 11 average
21 29 22 average
22 107 8 average
23 117 20 maximizer
24 100 30 maximizer
25 105 5 minimizer
26 89 41 minimizer
27 125 39 maximizer
28 72 12 maximizer
29 33 109 average
30 90 107 minimizer
31 53 17 maximizer
32 98 75 maximizer
33 57 103 minimizer
34 107 55 maximizer
35 47 34 maximizer
36 54 99 maximizer
37 86 8 minimizer
38 111 99 minimizer
39 48 62 average
40 88 37 maximizer
41 102 51 maximizer
42 68 58 minimizer
43 59 108 minimizer
44 58 12 maximizer
45 46 39 minimizer
46 124 62 maximizer
47 60 2 minimizer
48 88 80 maximizer
49 56 90 minimizer
50 69 59 minimizer
51 116 40 maximizer
52 77 5 maximizer
53 97 54 maximizer
54 91 20 maximizer
55 118 65 maximizer
56 59 13 minimizer
57 97 107 maximizer
58 116 82 average
59 104 102 average
60 64 104 maximizer
61 88 65 maximizer
62 67 22 minimizer
63 118 23 maximizer
64 91 18 maximizer
65 73 3 maximizer
66 93 38 minimizer
67 122 28 average
68 70 19 minimizer
69 95 44 minimizer
70 84 78 maximizer
71 94 22 maximizer
72 111 63 minimizer
73 112 12 minimizer
74 100 11 maximizer
75 97 17 minimizer
76 102 9 average
77 106 108 minimizer
78 91 4 minimizer
79 118 36 minimizer
80 100 7 minimizer
81 112 108 minimizer
82 95 83 minimizer
83 100 71 minimizer
84 85 24 maximizer
85 125 26 minimizer
86 93 111 minimizer
87 122 6 average
88 89 71 average
89 121 32 maximizer
90 92 59 maximizer
91 107 3 minimizer
92 110 115 minimizer
93 126 114 average
94 104 45 minimizer
95 113 79 minimizer
96 116 52 minimizer
97 104 16 maximizer
98 112 117 average
99 120 31 average
100 107 87 maximizer
101 102 40 maximizer
102 116 111 maximizer
103 117 94 average
104 113 8 maximizer
105 115 19 maximizer
106 117 23 minimizer
107 109 62 minimizer
108 119 50 minimizer
109 117 101 maximizer
110 113 100 maximizer
111 127 1 average
112 124 63 maximizer
113 114 122 maximizer
114 115 21 maximizer
115 116 37 minimizer
116 120 27 average
117 120 51 minimizer
118 122 25 minimizer
119 120 45 maximizer
120 124 13 minimizer
121 124 81 minimizer
122 124 37 minimizer
123 125 120 minimizer
124 127 113 average
125 126 82 average
126 0 0 terminal0
127 0 0 terminal1
