# benchmark/balanced_128/2-4_50_50_25_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 126 124 average
2 112 85 maximizer
3 35 68 maximizer
4 117 90 minimizer
5 58 69 maximizer
6 35 7 minimizer
7 35 23 minimizer
8 67 101 minimizer
9 114 47 minimizer
10 124 64 minimizer
11 37 66 maximizer
12 73 1 minimizer
13 61 84 maximizer
14 113 104 minimizer
15 103 18 maximizer
16 34 114 minimizer
17 55 65 minimizer
18 76 114 minimizer
19 82 68 maximizer
20 48 3 average
21 71 116 maximizer
22 50 24 maximizer
23 124 121 minimizer
24 77 54 average
25 57 120 maximizer
26 37 28 minimizer
27 88 26 minimizer
28 116 124 maximizer
29 82 70 maximizer
30 99 120 minimizer
31 110 38 average
32 41 29 average
33 62 31 maximizer
34 96 27 minimizer
35 58 43 average
36 91 23 maximizer
37 73 102 minimizer
38 116 72 maximizer
39 108 28 maximizer
40 112 44 average
41 113 49 minimizer
42 117 32 minimizer
43 124 122 maximizer
44 89 8 average
45 60 21 maximizer
46 80 25 average
47 100 59 minimizer
48 120 59 maximizer
49 81 53 minimizer
50 109 16 minimizer
51 107 98 maximizer
52 94 32 maximizer
53 106 51 average
54 71 56 maximizer
55 83 11 average
56 116 45 maximizer
57 109 75 maximizer
58 99 50 maximizer
59 121 74 minimizer
60 110 63 maximizer
61 80 93 minimizer
62 113 9 maximizer
63 78 21 minimizer
64 74 92 minimizer
65 74 30 maximizer
66 115 2 maximizer
67 73 17 maximizer
68 98 122 average
69 89 14 maximizer
70 120 84 maximizer
71 109 82 minimizer
72 79 14 minimizer
73 109 63 minimizer
74 105 113 minimizer
75 88 18 maximizer
76 104 87 minimizer
77 122 15 minimizer
78 120 82 average
79 86 4 minimizer
80 95 88 minimizer
81 106 36 minimizer
82 118 42 average
83 94 124 maximizer
84 93 9 maximizer
85 90 123 average
86 125 46 minimizer
87 116 10 average
88 101 6 maximizer
89 114 12 maximizer
90 115 102 maximizer
91 98 92 minimizer
92 123 22 maximizer
93 116 5 maximizer
94 98 50 average
95 111 68 maximizer
96 104 52 average
97 105 95 minimizer
98 114 11 minimizer
99 110 102 minimizer
100 116 15 maximizer
101 107 19 maximizer
102 118 21 average
103 114 123 minimizer
104 111 44 average
105 123 107 minimizer
106 116 72 maximizer
107 124 40 minimizer
108 118 84 maximizer
109 116 119 minimizer
110 123 3 minimizer
111 112 33 minimizer
112 123 78 maximizer
113 124 55 minimizer
114 125 26 minimizer
115 118 52 minimizer
116 119 7 maximizer
117 124 13 maximizer
118 122 28 minimizer
119 126 39 average
120 126 39 average
121 124 20 maximizer
122 127 1 average
123 125 46 maximizer
124 127 97 average
125 126 37 average
126 0 0 terminal0
127 0 0 terminal1
