# benchmark/balanced_128/2-4_50_50_25_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 70 57 minimizer
2 124 97 minimizer
3 11 121 maximizer
4 40 19 maximizer
5 105 6 average
6 44 25 minimizer
7 85 115 maximizer
8 124 39 average
9 36 49 maximizer
10 117 28 maximizer
11 78 69 minimizer
12 29 48 minimizer
13 116 37 minimizer
14 22 47 minimizer
15 91 109 maximizer
16 98 70 maximizer
17 71 90 maximizer
18 125 36 maximizer
19 54 62 average
20 88 17 minimizer
21 78 19 minimizer
22 90 76 minimizer
23 118 119 average
24 65 38 average
25 103 107 maximizer
26 68 33 average
27 48 107 minimizer
28 95 61 maximizer
29 50 96 minimizer
30 60 12 minimizer
31 63 32 minimizer
32 34 55 average
33 56 1 maximizer
34 46 77 average
35 75 30 minimizer
36 70 5 minimizer
37 111 123 maximizer
38 96 51 average
39 94 76 maximizer
40 54 63 maximizer
41 43 76 maximizer
42 105 11 minimizer
43 104 27 minimizer
44 72 14 average
45 92 75 minimizer
46 122 5 maximizer
47 65 7 maximizer
48 71 19 minimizer
49 69 13 minimizer
50 109 38 maximizer
51 86 101 minimizer
52 90 24 maximizer
53 69 110 minimizer
54 109 79 minimizer
55 69 108 average
56 107 26 average
57 89 74 minimizer
58 73 66 average
59 76 2 minimizer
60 97 15 minimizer
61 89 71 minimizer
62 103 80 average
63 67 5 maximizer
64 74 23 maximizer
65 117 97 minimizer
66 76 27 minimizer
67 97 49 minimizer
68 97 42 maximizer
69 103 88 minimizer
70 98 30 minimizer
71 73 31 average
72 76 24 maximizer
73 106 79 maximizer
74 81 24 minimizer
75 93 64 minimizer
76 120 67 maximizer
77 99 26 minimizer
78 110 102 maximizer
79 106 38 maximizer
80 125 59 average
81 115 48 minimizer
82 85 10 maximizer
83 91 52 minimizer
84 94 82 minimizer
85 88 19 maximizer
86 125 119 maximizer
87 110 15 average
88 122 113 minimizer
89 94 4 average
90 103 58 maximizer
91 94 120 maximizer
92 123 84 maximizer
93 127 25 average
94 106 44 maximizer
95 100 35 maximizer
96 97 23 maximizer
97 107 121 maximizer
98 113 8 maximizer
99 116 53 maximizer
100 104 9 maximizer
101 115 25 maximizer
102 124 118 maximizer
103 116 116 minimizer
104 117 42 minimizer
105 107 99 maximizer
106 112 90 minimizer
107 118 21 minimizer
108 125 83 maximizer
109 114 24 minimizer
110 123 2 average
111 122 3 minimizer
112 114 49 minimizer
113 119 101 maximizer
114 122 41 minimizer
115 122 56 maximizer
116 120 45 average
117 121 20 maximizer
118 124 62 minimizer
119 126 18 average
120 122 122 minimizer
121 124 78 maximizer
122 123 8 maximizer
123 125 16 average
124 127 87 average
125 126 82 average
126 0 0 terminal0
127 0 0 terminal1
