# benchmark/balanced_128/2-4_50_50_25_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 15 112 average
2 93 104 maximizer
3 68 104 maximizer
4 29 38 maximizer
5 75 4 minimizer
6 91 30 maximizer
7 54 52 maximizer
8 53 10 maximizer
9 27 75 average
10 25 45 minimizer
11 79 104 maximizer
12 39 95 average
13 36 100 maximizer
14 47 66 maximizer
15 64 37 minimizer
16 121 77 maximizer
17 85 38 maximizer
18 91 97 average
19 91 58 maximizer
20 99 58 maximizer
21 56 56 minimizer
22 35 21 minimizer
23 39 38 minimizer
24 80 120 minimizer
25 59 57 maximizer
26 38 88 maximizer
27 36 72 maximizer
28 118 51 minimizer
29 63 41 minimizer
30 46 85 minimizer
31 64 10 minimizer
32 118 7 maximizer
33 50 86 average
34 100 5 minimizer
35 38 12 maximizer
36 43 115 maximizer
37 82 72 maximizer
38 85 110 maximizer
39 106 84 minimizer
40 111 124 minimizer
41 60 31 minimizer
42 90 11 maximizer
43 53 71 average
44 79 18 minimizer
45 118 42 average
46 63 8 maximizer
47 55 74 maximizer
48 112 64 maximizer
49 80 97 maximizer
50 105 14 maximizer
51 89 107 maximizer
52 60 67 average
53 105 100 maximizer
54 112 79 maximizer
55 125 87 minimizer
56 70 85 minimizer
57 89 111 minimizer
58 125 124 minimizer
59 124 101 maximizer
60 92 33 maximizer
61 113 2 minimizer
62 93 45 maximizer
63 118 32 minimizer
64 117 103 maximizer
65 97 52 maximizer
66 99 3 average
67 96 7 minimizer
68 121 83 minimizer
69 76 108 maximizer
70 123 13 minimizer
71 104 60 minimizer
72 86 19 minimizer
73 78 33 minimizer
74 99 124 maximizer
75 98 109 maximizer
76 104 83 minimizer
77 121 65 average
78 85 6 maximizer
79 91 9 maximizer
80 114 61 maximizer
81 86 24 average
82 111 58 minimizer
83 125 28 minimizer
84 110 125 minimizer
85 92 120 minimizer
86 116 35 average
87 122 94 minimizer
88 90 65 average
89 92 1 minimizer
90 112 16 maximizer
91 105 36 average
92 111 99 minimizer
93 114 40 maximizer
94 113 112 minimizer
95 108 48 average
96 107 34 maximizer
97 114 22 average
98 116 8 minimizer
99 120 84 maximizer
100 111 79 minimizer
101 126 123 average
102 125 44 minimizer
103 115 69 minimizer
104 116 17 minimizer
105 119 2 average
106 107 12 maximizer
107 121 114 minimizer
108 126 112 average
109 124 26 minimizer
110 115 101 minimizer
111 120 20 maximizer
112 118 59 maximizer
113 121 102 average
114 119 118 average
115 123 62 average
116 117 111 minimizer
117 122 81 minimizer
118 119 49 minimizer
119 123 21 maximizer
120 122 124 minimizer
121 122 73 maximizer
122 124 84 minimizer
123 124 105 average
124 127 23 average
125 126 42 average
126 0 0 terminal0
127 0 0 terminal1
