# benchmark/balanced_128/2-4_50_50_25_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 36 121 maximizer
2 41 68 minimizer
3 51 37 maximizer
4 72 60 maximizer
5 99 54 minimizer
6 62 32 minimizer
7 77 6 minimizer
8 62 100 average
9 64 13 average
10 93 78 maximizer
11 52 47 average
12 120 9 maximizer
13 35 92 minimizer
14 33 79 maximizer
15 64 20 average
16 31 83 maximizer
17 81 19 minimizer
18 85 55 minimizer
19 96 10 average
20 25 57 average
21 92 78 minimizer
22 65 34 minimizer
23 64 24 minimizer
24 66 30 average
25 117 74 average
26 96 64 maximizer
27 123 112 maximizer
28 92 22 maximizer
29 33 117 maximizer
30 31 40 minimizer
31 75 63 average
32 109 16 minimizer
33 78 49 average
34 65 104 minimizer
35 72 68 maximizer
36 124 117 average
37 84 115 maximizer
38 122 75 maximizer
39 108 68 average
40 56 64 minimizer
41 44 63 minimizer
42 86 27 minimizer
43 109 95 maximizer
44 79 42 maximizer
45 57 39 minimizer
46 79 65 average
47 73 72 maximizer
48 75 72 minimizer
49 119 50 minimizer
50 122 37 minimizer
51 57 2 minimizer
52 78 57 maximizer
53 82 15 maximizer
54 99 83 minimizer
55 106 44 maximizer
56 57 3 minimizer
57 102 87 average
58 101 105 maximizer
59 99 17 maximizer
60 71 14 minimizer
61 125 125 maximizer
62 71 76 maximizer
63 73 89 maximizer
64 124 50 minimizer
65 117 18 maximizer
66 70 67 minimizer
67 116 102 maximizer
68 96 59 maximizer
69 73 23 minimizer
70 78 58 average
71 109 43 minimizer
72 80 107 minimizer
73 111 96 minimizer
74 106 48 maximizer
75 93 120 maximizer
76 97 21 maximizer
77 120 31 average
78 88 67 maximizer
79 94 66 maximizer
80 90 40 minimizer
81 96 77 maximizer
82 97 14 minimizer
83 96 64 maximizer
84 91 19 maximizer
85 100 47 maximizer
86 101 28 average
87 118 121 minimizer
88 103 29 maximizer
89 96 9 maximizer
90 119 2 maximizer
91 108 61 minimizer
92 113 46 maximizer
93 114 36 average
94 118 52 minimizer
95 122 124 maximizer
96 123 33 average
97 117 39 minimizer
98 110 45 maximizer
99 125 71 average
100 124 38 minimizer
101 118 7 minimizer
102 124 51 average
103 118 53 average
104 110 11 maximizer
105 113 72 minimizer
106 109 73 maximizer
107 117 8 maximizer
108 122 39 minimizer
109 117 69 minimizer
110 123 16 maximizer
111 122 112 minimizer
112 125 5 minimizer
113 120 26 minimizer
114 119 125 minimizer
115 125 19 minimizer
116 117 33 maximizer
117 118 118 maximizer
118 124 1 minimizer
119 125 98 minimizer
120 127 4 average
121 122 33 minimizer
122 125 61 minimizer
123 124 8 maximizer
124 127 64 average
125 126 12 average
126 0 0 terminal0
127 0 0 terminal1
