# benchmark/balanced_128/2-4_50_50_25_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 50
NMIN: 50
NAVG: 25

1 13 113 maximizer
2 35 121 minimizer
3 43 28 maximizer
4 71 119 minimizer
5 61 2 maximizer
6 109 59 average
7 73 20 minimizer
8 115 121 maximizer
9 55 34 maximizer
10 80 19 maximizer
11 55 100 minimizer
12 22 79 average
13 53 111 maximizer
14 65 89 average
15 90 64 average
16 50 44 maximizer
17 123 30 maximizer
18 35 49 minimizer
19 53 56 minimizer
20 36 95 average
21 106 41 minimizer
22 79 98 minimizer
23 31 76 minimizer
24 125 63 average
25 98 52 maximizer
26 78 116 minimizer
27 102 81 minimizer
28 108 1 maximizer
29 95 99 average
30 73 10 minimizer
31 93 6 minimizer
32 124 14 minimizer
33 89 47 minimizer
34 83 32 maximizer
35 78 27 minimizer
36 67 55 maximizer
37 111 105 maximizer
38 102 29 maximizer
39 73 108 minimizer
40 98 73 maximizer
41 46 86 maximizer
42 119 14 maximizer
43 55 71 average
44 94 37 minimizer
45 84 21 maximizer
46 47 39 minimizer
47 98 97 maximizer
48 107 92 minimizer
49 104 41 maximizer
50 112 119 minimizer
51 107 76 maximizer
52 73 7 maximizer
53 116 52 minimizer
54 75 22 minimizer
55 83 80 minimizer
56 71 71 minimizer
57 106 73 maximizer
58 86 110 minimizer
59 95 88 maximizer
60 70 27 maximizer
61 119 15 average
62 108 115 maximizer
63 117 69 minimizer
64 87 55 minimizer
65 107 64 average
66 109 9 average
67 70 8 maximizer
68 90 72 average
69 77 5 average
70 86 16 maximizer
71 87 61 minimizer
72 107 38 minimizer
73 92 43 minimizer
74 127 124 average
75 89 23 maximizer
76 85 6 maximizer
77 84 74 maximizer
78 118 57 minimizer
79 111 37 minimizer
80 118 91 minimizer
81 124 24 maximizer
82 107 17 minimizer
83 113 82 minimizer
84 107 11 maximizer
85 126 112 average
86 110 62 minimizer
87 102 51 minimizer
88 120 12 minimizer
89 104 58 average
90 93 18 average
91 101 1 maximizer
92 125 118 minimizer
93 125 35 minimizer
94 117 45 minimizer
95 104 26 maximizer
96 104 29 maximizer
97 106 77 average
98 110 50 average
99 120 30 maximizer
100 103 60 average
101 114 5 maximizer
102 125 74 minimizer
103 114 42 maximizer
104 110 124 minimizer
105 124 19 maximizer
106 127 113 average
107 124 94 average
108 123 96 minimizer
109 119 102 maximizer
110 118 57 maximizer
111 117 33 minimizer
112 123 98 average
113 123 15 minimizer
114 121 54 maximizer
115 120 3 minimizer
116 119 97 maximizer
117 120 25 maximizer
118 122 66 maximizer
119 124 14 maximizer
120 121 85 minimizer
121 123 40 maximizer
122 123 4 minimizer
123 125 106 maximizer
124 127 48 average
125 126 68 average
126 0 0 terminal0
127 0 0 terminal1
