# benchmark/balanced_128/3-4_47_47_35_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 17 38 maximizer
2 85 79 average
3 129 16 maximizer
4 54 11 average
5 73 92 minimizer
6 44 1 maximizer
7 12 112 minimizer
8 17 30 maximizer
9 98 8 minimizer
10 15 25 maximizer
11 125 72 average
12 47 24 minimizer
13 104 48 minimizer
14 58 38 average
15 25 103 average
16 71 24 minimizer
17 61 68 maximizer
18 113 60 maximizer
19 124 26 minimizer
20 83 36 average
21 67 18 minimizer
22 60 59 average
23 46 69 average
24 28 83 average
25 98 14 maximizer
26 127 24 maximizer
27 82 63 maximizer
28 113 5 minimizer
29 69 92 minimizer
30 104 80 maximizer
31 34 24 minimizer
32 66 14 maximizer
33 93 40 minimizer
34 111 100 maximizer
35 54 2 minimizer
36 39 22 minimizer
37 49 21 minimizer
38 51 102 average
39 41 6 maximizer
40 107 48 maximizer
41 99 71 average
42 49 99 average
43 68 111 average
44 59 88 minimizer
45 105 54 minimizer
46 99 42 minimizer
47 116 30 minimizer
48 101 96 minimizer
49 74 77 minimizer
50 115 67 minimizer
51 73 57 minimizer
52 120 32 maximizer
53 108 10 maximizer
54 86 35 average
55 76 23 maximizer
56 128 70 maximizer
57 110 122 average
58 125 65 minimizer
59 86 45 maximizer
60 68 104 average
61 74 98 minimizer
62 113 112 minimizer
63 110 11 minimizer
64 72 3 maximizer
65 107 10 minimizer
66 69 65 maximizer
67 127 103 average
68 111 106 average
69 83 95 minimizer
70 128 38 maximizer
71 93 4 average
72 126 121 average
73 129 78 maximizer
74 116 85 average
75 95 26 maximizer
76 109 19 minimizer
77 89 28 average
78 85 103 average
79 110 87 maximizer
80 93 33 minimizer
81 82 38 average
82 108 46 maximizer
83 111 67 average
84 116 79 maximizer
85 106 84 minimizer
86 116 109 average
87 98 43 minimizer
88 110 53 minimizer
89 125 7 maximizer
90 91 50 minimizer
91 97 27 minimizer
92 124 14 maximizer
93 106 37 maximizer
94 104 117 minimizer
95 124 3 maximizer
96 116 118 minimizer
97 125 81 maximizer
98 124 81 maximizer
99 122 94 maximizer
100 127 90 maximizer
101 108 79 average
102 126 13 average
103 118 100 average
104 116 42 maximizer
105 111 62 minimizer
106 122 29 minimizer
107 108 111 average
108 115 52 maximizer
109 125 2 maximizer
110 119 75 average
111 120 97 minimizer
112 118 78 minimizer
113 123 92 maximizer
114 119 110 maximizer
115 118 24 maximizer
116 120 126 minimizer
117 127 9 maximizer
118 120 55 minimizer
119 128 55 maximizer
120 121 20 minimizer
121 123 21 maximizer
122 123 57 average
123 129 114 maximizer
124 127 64 minimizer
125 131 113 average
126 128 11 maximizer
127 129 56 minimizer
128 131 31 average
129 130 57 average
130 0 0 terminal0
131 0 0 terminal1
