# benchmark/balanced_128/3-4_47_47_35_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 11 12 minimizer
2 27 41 maximizer
3 56 2 minimizer
4 85 88 average
5 6 42 average
6 26 84 maximizer
7 76 51 minimizer
8 50 63 minimizer
9 82 88 maximizer
10 120 116 maximizer
11 68 8 minimizer
12 23 91 average
13 58 62 maximizer
14 83 104 maximizer
15 75 4 minimizer
16 39 22 average
17 92 80 maximizer
18 91 112 maximizer
19 23 10 maximizer
20 32 87 minimizer
21 37 91 maximizer
22 111 40 maximizer
23 71 29 minimizer
24 123 107 average
25 95 35 minimizer
26 109 21 minimizer
27 96 7 maximizer
28 55 24 minimizer
29 119 30 minimizer
30 35 24 minimizer
31 90 16 minimizer
32 110 3 minimizer
33 90 17 maximizer
34 102 60 minimizer
35 83 94 average
36 49 106 minimizer
37 129 80 minimizer
38 99 5 maximizer
39 108 113 average
40 125 72 average
41 108 93 minimizer
42 109 8 minimizer
43 97 34 minimizer
44 72 4 maximizer
45 94 6 minimizer
46 122 33 average
47 101 39 maximizer
48 85 45 maximizer
49 61 2 minimizer
50 67 28 minimizer
51 100 44 minimizer
52 107 54 average
53 76 124 average
54 57 47 maximizer
55 98 120 average
56 72 46 maximizer
57 115 89 maximizer
58 59 115 maximizer
59 74 52 average
60 120 46 minimizer
61 90 83 average
62 88 86 minimizer
63 66 44 maximizer
64 88 81 minimizer
65 82 22 average
66 67 67 maximizer
67 125 43 maximizer
68 90 4 minimizer
69 105 38 average
70 109 23 minimizer
71 79 77 maximizer
72 121 53 minimizer
73 113 31 average
74 115 9 average
75 90 70 average
76 116 48 average
77 119 38 average
78 102 61 average
79 117 87 minimizer
80 91 87 minimizer
81 131 121 average
82 90 64 minimizer
83 110 125 average
84 108 15 maximizer
85 128 25 maximizer
86 112 18 average
87 105 113 minimizer
88 122 36 maximizer
89 120 115 maximizer
90 112 16 minimizer
91 95 97 minimizer
92 96 106 maximizer
93 103 121 maximizer
94 109 95 minimizer
95 118 73 maximizer
96 114 48 minimizer
97 112 112 minimizer
98 108 73 average
99 101 33 average
100 122 89 maximizer
101 117 62 maximizer
102 117 97 maximizer
103 125 7 minimizer
104 105 123 maximizer
105 112 52 minimizer
106 107 69 maximizer
107 123 127 minimizer
108 124 39 average
109 110 65 maximizer
110 123 83 maximizer
111 125 108 average
112 126 129 maximizer
113 125 4 average
114 115 98 maximizer
115 128 32 average
116 122 13 maximizer
117 126 83 minimizer
118 125 30 maximizer
119 129 14 maximizer
120 125 39 maximizer
121 127 78 minimizer
122 124 9 average
123 130 20 average
124 127 1 minimizer
125 127 58 maximizer
126 128 52 minimizer
127 129 123 maximizer
128 131 56 average
129 130 19 average
130 0 0 terminal0
131 0 0 terminal1
