# benchmark/balanced_128/3-4_47_47_35_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 110 27 minimizer
2 101 85 minimizer
3 21 32 maximizer
4 37 16 minimizer
5 98 39 minimizer
6 113 31 average
7 64 9 average
8 107 72 minimizer
9 52 83 maximizer
10 41 25 average
11 102 114 minimizer
12 86 19 average
13 120 72 maximizer
14 37 86 maximizer
15 83 96 maximizer
16 95 75 minimizer
17 88 48 maximizer
18 64 71 minimizer
19 114 93 minimizer
20 129 129 minimizer
21 61 68 minimizer
22 64 2 maximizer
23 73 94 minimizer
24 81 20 minimizer
25 64 8 average
26 54 28 maximizer
27 83 44 maximizer
28 51 49 maximizer
29 77 3 maximizer
30 123 96 maximizer
31 86 54 maximizer
32 39 120 maximizer
33 130 92 average
34 64 20 average
35 117 30 maximizer
36 129 45 average
37 81 28 minimizer
38 111 47 average
39 84 6 average
40 125 122 minimizer
41 129 6 maximizer
42 46 37 average
43 46 36 maximizer
44 113 36 minimizer
45 58 97 minimizer
46 120 89 maximizer
47 75 98 maximizer
48 77 49 maximizer
49 89 60 minimizer
50 88 4 average
51 71 5 minimizer
52 58 78 minimizer
53 63 105 maximizer
54 65 72 average
55 86 123 minimizer
56 79 57 average
57 71 62 maximizer
58 99 43 average
59 110 48 average
60 119 14 average
61 110 51 minimizer
62 77 50 average
63 112 55 minimizer
64 70 56 maximizer
65 130 49 average
66 109 67 average
67 116 58 maximizer
68 69 108 average
69 81 76 maximizer
70 125 59 average
71 84 120 minimizer
72 118 82 minimizer
73 97 19 maximizer
74 109 73 minimizer
75 124 11 maximizer
76 99 43 minimizer
77 81 103 minimizer
78 115 82 maximizer
79 129 15 maximizer
80 88 122 maximizer
81 124 102 maximizer
82 113 17 minimizer
83 129 10 average
84 120 42 average
85 130 24 average
86 127 103 minimizer
87 105 128 minimizer
88 123 47 minimizer
89 117 33 minimizer
90 120 87 minimizer
91 124 102 maximizer
92 103 13 minimizer
93 119 3 average
94 124 40 minimizer
95 96 43 maximizer
96 124 66 maximizer
97 122 80 average
98 117 100 maximizer
99 120 93 minimizer
100 104 62 minimizer
101 125 23 maximizer
102 126 38 average
103 120 7 minimizer
104 106 60 maximizer
105 116 1 maximizer
106 117 90 maximizer
107 114 41 maximizer
108 113 91 maximizer
109 131 12 average
110 125 15 minimizer
111 117 83 minimizer
112 125 121 average
113 120 76 maximizer
114 122 20 minimizer
115 126 55 minimizer
116 126 26 average
117 119 96 maximizer
118 127 18 minimizer
119 126 64 maximizer
120 127 25 maximizer
121 131 22 average
122 128 29 minimizer
123 125 74 minimizer
124 125 35 average
125 127 129 minimizer
126 129 86 maximizer
127 129 34 maximizer
128 131 53 average
129 130 78 average
130 0 0 terminal0
131 0 0 terminal1
