# benchmark/balanced_128/3-4_47_47_35_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 23 75 minimizer
2 100 66 maximizer
3 78 104 average
4 15 88 average
5 6 56 minimizer
6 36 47 minimizer
7 34 124 minimizer
8 106 20 maximizer
9 91 43 minimizer
10 122 116 maximizer
11 27 92 average
12 80 37 maximizer
13 53 1 average
14 124 63 minimizer
15 119 45 maximizer
16 54 14 average
17 72 58 minimizer
18 115 32 average
19 126 8 minimizer
20 79 2 minimizer
21 129 76 minimizer
22 121 29 minimizer
23 111 46 maximizer
24 103 55 average
25 113 95 average
26 99 65 minimizer
27 49 70 maximizer
28 52 84 maximizer
29 99 1 average
30 127 70 minimizer
31 122 16 average
32 125 102 maximizer
33 115 124 minimizer
34 83 76 minimizer
35 55 69 maximizer
36 128 74 maximizer
37 46 8 maximizer
38 75 40 minimizer
39 98 106 minimizer
40 42 95 maximizer
41 78 33 minimizer
42 71 6 maximizer
43 117 12 average
44 116 127 average
45 105 9 average
46 53 44 maximizer
47 82 81 minimizer
48 91 25 minimizer
49 79 23 maximizer
50 119 35 average
51 77 47 maximizer
52 61 73 minimizer
53 85 56 maximizer
54 92 26 maximizer
55 59 117 minimizer
56 68 28 maximizer
57 122 13 average
58 81 84 minimizer
59 116 61 maximizer
60 64 79 maximizer
61 119 50 average
62 67 60 minimizer
63 93 117 maximizer
64 97 30 minimizer
65 82 11 average
66 68 13 minimizer
67 79 7 average
68 114 110 maximizer
69 113 19 minimizer
70 105 8 maximizer
71 107 107 minimizer
72 101 18 average
73 106 24 average
74 92 86 maximizer
75 77 41 average
76 87 89 average
77 125 106 minimizer
78 108 129 minimizer
79 93 51 average
80 96 21 minimizer
81 124 53 minimizer
82 128 104 maximizer
83 119 35 minimizer
84 125 118 maximizer
85 128 102 maximizer
86 103 59 maximizer
87 104 39 maximizer
88 94 31 average
89 123 90 maximizer
90 123 21 minimizer
91 128 11 average
92 124 86 minimizer
93 129 5 maximizer
94 128 102 average
95 113 3 maximizer
96 117 30 average
97 101 47 maximizer
98 125 70 maximizer
99 126 48 maximizer
100 105 33 maximizer
101 103 13 maximizer
102 131 10 average
103 127 123 maximizer
104 122 102 maximizer
105 112 17 minimizer
106 128 75 minimizer
107 114 6 minimizer
108 130 103 average
109 113 44 average
110 128 122 minimizer
111 116 18 maximizer
112 120 22 minimizer
113 119 60 minimizer
114 129 31 minimizer
115 126 82 minimizer
116 124 96 maximizer
117 123 4 minimizer
118 129 82 maximizer
119 122 97 average
120 125 41 minimizer
121 130 109 average
122 123 121 minimizer
123 129 126 minimizer
124 126 57 maximizer
125 129 44 average
126 129 121 maximizer
127 128 39 maximizer
128 131 38 average
129 130 62 average
130 0 0 terminal0
131 0 0 terminal1
