# benchmark/balanced_128/3-4_47_47_35_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 40 82 maximizer
2 123 128 minimizer
3 13 45 average
4 71 71 minimizer
5 49 89 maximizer
6 119 24 maximizer
7 101 102 maximizer
8 13 66 minimizer
9 115 42 minimizer
10 54 48 average
11 17 107 maximizer
12 37 19 maximizer
13 46 103 average
14 92 6 average
15 93 128 minimizer
16 129 94 average
17 116 65 average
18 69 46 maximizer
19 61 26 minimizer
20 82 75 average
21 83 10 average
22 72 8 minimizer
23 59 52 minimizer
24 68 111 minimizer
25 107 33 maximizer
26 73 50 average
27 76 104 maximizer
28 68 80 minimizer
29 57 127 maximizer
30 31 2 minimizer
31 44 20 maximizer
32 85 104 maximizer
33 127 115 minimizer
34 116 23 average
35 48 54 average
36 81 67 maximizer
37 95 60 minimizer
38 103 47 maximizer
39 41 77 maximizer
40 113 7 maximizer
41 120 51 minimizer
42 43 25 minimizer
43 95 79 minimizer
44 79 63 maximizer
45 53 90 average
46 83 47 maximizer
47 95 3 average
48 121 109 minimizer
49 122 35 minimizer
50 125 56 minimizer
51 53 39 average
52 77 33 maximizer
53 106 105 minimizer
54 62 9 average
55 119 56 minimizer
56 82 1 maximizer
57 94 28 minimizer
58 103 102 maximizer
59 62 27 minimizer
60 86 65 minimizer
61 69 99 maximizer
62 83 17 maximizer
63 108 16 average
64 113 67 average
65 114 101 minimizer
66 96 64 maximizer
67 126 98 maximizer
68 72 109 maximizer
69 87 10 minimizer
70 79 26 average
71 102 102 maximizer
72 119 37 average
73 76 63 maximizer
74 117 107 minimizer
75 81 117 maximizer
76 111 107 minimizer
77 121 97 maximizer
78 122 44 minimizer
79 86 7 minimizer
80 88 78 minimizer
81 115 15 average
82 127 79 minimizer
83 105 82 minimizer
84 109 55 maximizer
85 129 5 maximizer
86 97 34 average
87 95 107 average
88 112 69 average
89 127 36 minimizer
90 113 63 maximizer
91 126 10 average
92 107 84 minimizer
93 100 29 average
94 113 80 maximizer
95 112 120 average
96 113 12 maximizer
97 109 71 minimizer
98 116 88 maximizer
99 102 49 average
100 103 47 maximizer
101 110 70 maximizer
102 116 16 maximizer
103 129 18 minimizer
104 116 11 minimizer
105 114 79 minimizer
106 113 104 minimizer
107 119 41 average
108 109 91 maximizer
109 115 76 average
110 129 4 maximizer
111 123 127 minimizer
112 128 22 minimizer
113 118 14 maximizer
114 124 39 average
115 116 74 maximizer
116 127 14 maximizer
117 118 58 minimizer
118 121 30 minimizer
119 120 2 minimizer
120 127 56 average
121 126 32 minimizer
122 124 2 minimizer
123 131 3 average
124 129 43 maximizer
125 126 21 maximizer
126 129 37 maximizer
127 131 78 average
128 131 38 average
129 130 51 average
130 0 0 terminal0
131 0 0 terminal1
