# benchmark/balanced_128/3-4_47_47_35_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 40 64 maximizer
2 12 25 average
3 45 37 minimizer
4 54 44 average
5 10 121 minimizer
6 60 15 average
7 34 126 average
8 54 69 minimizer
9 45 86 average
10 67 56 average
11 111 43 maximizer
12 99 87 maximizer
13 128 72 minimizer
14 74 109 minimizer
15 30 61 maximizer
16 30 74 minimizer
17 45 50 average
18 82 5 minimizer
19 29 67 maximizer
20 67 59 minimizer
21 63 7 minimizer
22 76 89 average
23 74 88 average
24 60 14 average
25 90 11 maximizer
26 93 6 minimizer
27 57 105 maximizer
28 39 27 average
29 84 81 maximizer
30 113 58 minimizer
31 104 67 average
32 51 35 minimizer
33 82 85 minimizer
34 108 123 minimizer
35 83 50 average
36 93 66 minimizer
37 70 9 maximizer
38 99 34 minimizer
39 56 102 minimizer
40 127 21 maximizer
41 70 100 maximizer
42 93 24 maximizer
43 100 36 minimizer
44 106 1 minimizer
45 55 29 average
46 53 54 minimizer
47 111 97 minimizer
48 81 41 minimizer
49 77 20 maximizer
50 115 28 maximizer
51 71 106 minimizer
52 110 69 average
53 95 72 minimizer
54 123 92 maximizer
55 109 56 average
56 70 68 average
57 105 129 maximizer
58 108 33 minimizer
59 120 19 minimizer
60 62 18 maximizer
61 108 15 average
62 98 42 maximizer
63 116 73 minimizer
64 79 74 average
65 74 16 maximizer
66 109 102 average
67 84 38 average
68 95 4 minimizer
69 75 92 minimizer
70 101 46 maximizer
71 80 4 minimizer
72 84 24 maximizer
73 101 126 maximizer
74 114 27 maximizer
75 128 109 minimizer
76 88 8 minimizer
77 103 103 maximizer
78 117 103 average
79 110 5 maximizer
80 84 3 maximizer
81 128 67 minimizer
82 104 49 minimizer
83 118 129 minimizer
84 104 119 maximizer
85 125 66 maximizer
86 89 40 maximizer
87 95 77 maximizer
88 109 32 maximizer
89 93 99 minimizer
90 105 31 average
91 112 65 maximizer
92 99 49 average
93 95 19 minimizer
94 107 121 average
95 99 48 average
96 119 7 maximizer
97 107 39 maximizer
98 109 59 minimizer
99 112 64 maximizer
100 103 37 minimizer
101 110 13 minimizer
102 119 26 maximizer
103 126 17 average
104 106 123 minimizer
105 117 54 average
106 114 67 minimizer
107 109 124 minimizer
108 122 2 average
109 121 77 maximizer
110 126 9 maximizer
111 129 18 maximizer
112 123 23 minimizer
113 122 52 maximizer
114 129 96 average
115 127 22 minimizer
116 120 91 maximizer
117 123 56 average
118 123 129 minimizer
119 129 68 maximizer
120 129 78 maximizer
121 128 99 maximizer
122 125 6 maximizer
123 129 1 average
124 128 34 minimizer
125 127 25 average
126 128 94 maximizer
127 128 47 maximizer
128 131 101 average
129 130 32 average
130 0 0 terminal0
131 0 0 terminal1
