# benchmark/balanced_128/3-4_47_47_35_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 89 60 maximizer
2 51 60 maximizer
3 11 23 average
4 7 127 maximizer
5 112 19 minimizer
6 58 84 minimizer
7 92 93 minimizer
8 68 19 maximizer
9 63 12 minimizer
10 65 75 minimizer
11 130 28 average
12 58 45 maximizer
13 30 115 minimizer
14 123 30 minimizer
15 49 17 average
16 52 13 maximizer
17 85 51 minimizer
18 68 98 maximizer
19 119 37 minimizer
20 54 26 average
21 91 118 average
22 25 14 maximizer
23 116 123 minimizer
24 57 47 minimizer
25 59 67 minimizer
26 90 3 average
27 97 108 minimizer
28 121 115 maximizer
29 69 101 minimizer
30 84 6 maximizer
31 42 61 minimizer
32 74 42 average
33 53 32 average
34 83 31 minimizer
35 100 125 minimizer
36 40 42 minimizer
37 120 18 minimizer
38 48 10 maximizer
39 74 122 maximizer
40 106 119 maximizer
41 76 72 maximizer
42 122 43 minimizer
43 126 41 minimizer
44 84 124 maximizer
45 92 70 minimizer
46 92 4 maximizer
47 121 8 average
48 110 39 average
49 85 108 minimizer
50 111 104 minimizer
51 102 100 minimizer
52 90 77 average
53 85 75 maximizer
54 55 58 minimizer
55 100 78 average
56 105 24 minimizer
57 61 13 maximizer
58 93 62 maximizer
59 98 56 maximizer
60 124 46 average
61 117 5 maximizer
62 94 16 average
63 69 73 average
64 119 29 average
65 118 63 average
66 109 98 average
67 105 50 maximizer
68 85 80 maximizer
69 87 38 maximizer
70 85 114 average
71 95 21 maximizer
72 89 77 minimizer
73 81 102 maximizer
74 115 126 maximizer
75 89 108 maximizer
76 100 129 average
77 112 34 average
78 106 38 maximizer
79 101 86 average
80 106 32 maximizer
81 87 95 maximizer
82 127 106 minimizer
83 103 36 average
84 103 40 maximizer
85 127 24 average
86 122 128 minimizer
87 116 42 minimizer
88 129 22 average
89 112 20 maximizer
90 102 44 minimizer
91 125 37 minimizer
92 129 116 maximizer
93 94 95 minimizer
94 126 66 maximizer
95 124 98 minimizer
96 98 88 minimizer
97 116 17 maximizer
98 99 41 maximizer
99 113 124 minimizer
100 119 79 minimizer
101 107 6 average
102 112 9 maximizer
103 125 54 maximizer
104 109 1 minimizer
105 125 27 average
106 119 15 average
107 127 20 average
108 121 33 minimizer
109 110 66 maximizer
110 115 7 maximizer
111 123 2 maximizer
112 116 106 maximizer
113 128 43 minimizer
114 120 40 maximizer
115 128 82 average
116 125 35 minimizer
117 122 99 minimizer
118 128 64 average
119 124 70 average
120 124 96 maximizer
121 125 86 maximizer
122 125 114 minimizer
123 129 41 minimizer
124 125 107 minimizer
125 130 44 average
126 129 21 maximizer
127 129 87 minimizer
128 131 71 average
129 130 50 average
130 0 0 terminal0
131 0 0 terminal1
