# benchmark/balanced_128/3-4_47_47_35_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 72 77 maximizer
2 83 85 minimizer
3 21 106 maximizer
4 50 47 average
5 8 44 minimizer
6 61 22 average
7 131 4 average
8 98 81 minimizer
9 27 27 minimizer
10 91 58 maximizer
11 51 53 average
12 123 10 maximizer
13 66 100 average
14 21 105 maximizer
15 42 86 minimizer
16 73 39 minimizer
17 117 7 minimizer
18 20 9 minimizer
19 41 107 average
20 48 46 average
21 70 55 minimizer
22 119 3 average
23 35 17 maximizer
24 29 2 maximizer
25 31 98 minimizer
26 86 60 maximizer
27 66 25 maximizer
28 33 87 average
29 96 111 average
30 81 93 maximizer
31 103 16 minimizer
32 104 38 maximizer
33 129 88 average
34 116 109 average
35 98 38 minimizer
36 113 45 maximizer
37 118 74 average
38 124 117 maximizer
39 59 113 average
40 109 4 average
41 107 82 minimizer
42 103 39 average
43 78 93 minimizer
44 76 13 minimizer
45 86 55 minimizer
46 69 65 maximizer
47 124 113 maximizer
48 78 101 maximizer
49 120 20 average
50 111 42 minimizer
51 95 26 maximizer
52 97 23 maximizer
53 80 114 maximizer
54 79 35 maximizer
55 92 15 minimizer
56 109 5 maximizer
57 60 75 minimizer
58 63 131 average
59 109 90 minimizer
60 104 36 average
61 63 56 minimizer
62 114 79 average
63 84 71 average
64 101 105 maximizer
65 98 38 minimizer
66 75 88 average
67 80 15 minimizer
68 84 11 maximizer
69 129 101 minimizer
70 124 37 maximizer
71 129 43 maximizer
72 85 123 minimizer
73 99 67 maximizer
74 122 49 minimizer
75 88 6 maximizer
76 107 40 maximizer
77 104 69 minimizer
78 121 46 minimizer
79 124 124 minimizer
80 108 10 maximizer
81 125 102 average
82 92 110 average
83 126 14 maximizer
84 115 89 minimizer
85 99 64 minimizer
86 107 128 maximizer
87 123 75 average
88 91 51 minimizer
89 99 1 maximizer
90 96 45 maximizer
91 117 13 maximizer
92 128 15 minimizer
93 107 44 minimizer
94 114 82 minimizer
95 127 30 maximizer
96 118 34 average
97 101 63 average
98 129 113 maximizer
99 110 12 average
100 126 17 minimizer
101 112 32 minimizer
102 128 26 minimizer
103 107 17 maximizer
104 106 121 average
105 122 52 minimizer
106 128 61 minimizer
107 113 98 maximizer
108 110 45 maximizer
109 121 4 maximizer
110 117 41 minimizer
111 114 17 average
112 123 12 minimizer
113 129 28 average
114 123 18 maximizer
115 130 100 average
116 120 25 maximizer
117 128 45 minimizer
118 120 94 maximizer
119 127 31 average
120 123 24 maximizer
121 126 57 minimizer
122 127 99 maximizer
123 124 19 minimizer
124 127 50 maximizer
125 127 62 maximizer
126 127 54 minimizer
127 129 102 minimizer
128 131 116 average
129 130 68 average
130 0 0 terminal0
131 0 0 terminal1
