# benchmark/balanced_128/3-4_47_47_35_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 82 17 maximizer
2 71 110 minimizer
3 50 47 minimizer
4 102 52 minimizer
5 126 94 average
6 101 89 maximizer
7 29 80 maximizer
8 87 78 minimizer
9 55 76 minimizer
10 67 60 maximizer
11 48 13 minimizer
12 43 117 average
13 61 15 average
14 42 70 average
15 61 60 average
16 35 118 average
17 73 42 average
18 75 39 average
19 120 22 maximizer
20 26 28 minimizer
21 56 120 maximizer
22 41 85 maximizer
23 74 10 minimizer
24 71 21 minimizer
25 44 23 minimizer
26 67 40 average
27 105 57 maximizer
28 65 7 maximizer
29 102 69 average
30 98 5 minimizer
31 62 100 maximizer
32 102 27 average
33 67 119 average
34 129 77 minimizer
35 48 51 average
36 123 80 minimizer
37 73 33 average
38 105 29 minimizer
39 96 59 maximizer
40 93 8 maximizer
41 75 110 maximizer
42 90 121 maximizer
43 56 37 maximizer
44 84 14 average
45 65 53 maximizer
46 90 1 minimizer
47 68 17 minimizer
48 113 21 minimizer
49 91 102 maximizer
50 91 29 average
51 52 73 maximizer
52 58 54 maximizer
53 105 28 maximizer
54 56 18 maximizer
55 125 81 maximizer
56 101 103 minimizer
57 124 2 minimizer
58 111 76 maximizer
59 68 11 average
60 97 77 maximizer
61 100 45 average
62 109 118 maximizer
63 92 20 average
64 123 91 minimizer
65 83 21 minimizer
66 71 16 average
67 72 64 minimizer
68 115 90 minimizer
69 84 2 maximizer
70 90 116 maximizer
71 108 38 average
72 107 80 minimizer
73 108 85 average
74 115 46 minimizer
75 108 25 minimizer
76 111 79 minimizer
77 78 86 maximizer
78 98 97 minimizer
79 107 7 maximizer
80 108 90 minimizer
81 106 120 minimizer
82 93 6 maximizer
83 96 40 minimizer
84 101 32 average
85 103 57 minimizer
86 99 125 maximizer
87 120 56 maximizer
88 104 49 minimizer
89 95 4 minimizer
90 130 116 average
91 126 86 minimizer
92 125 86 minimizer
93 106 30 minimizer
94 109 58 average
95 116 47 maximizer
96 114 102 maximizer
97 109 24 maximizer
98 122 3 maximizer
99 122 59 minimizer
100 124 23 average
101 113 36 maximizer
102 124 128 minimizer
103 120 44 maximizer
104 105 57 maximizer
105 128 30 minimizer
106 126 31 minimizer
107 112 18 minimizer
108 120 17 minimizer
109 127 89 maximizer
110 114 37 maximizer
111 124 71 maximizer
112 123 44 minimizer
113 128 79 minimizer
114 126 37 average
115 130 13 average
116 126 19 average
117 126 53 minimizer
118 126 88 minimizer
119 125 11 maximizer
120 121 34 average
121 128 59 maximizer
122 128 95 maximizer
123 128 9 average
124 130 66 average
125 126 63 average
126 128 12 maximizer
127 128 27 maximizer
128 131 7 average
129 130 36 average
130 0 0 terminal0
131 0 0 terminal1
