# benchmark/balanced_128/3-4_47_47_35_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 52 44 maximizer
2 23 116 minimizer
3 19 117 average
4 33 30 average
5 84 9 average
6 39 93 maximizer
7 93 104 minimizer
8 102 27 minimizer
9 13 24 minimizer
10 23 3 maximizer
11 122 12 average
12 113 53 minimizer
13 124 76 average
14 19 38 minimizer
15 20 90 average
16 19 15 minimizer
17 114 110 maximizer
18 19 45 minimizer
19 89 12 maximizer
20 114 46 maximizer
21 79 20 maximizer
22 102 121 maximizer
23 113 44 average
24 104 80 minimizer
25 106 6 minimizer
26 73 11 maximizer
27 37 111 maximizer
28 110 10 minimizer
29 114 98 maximizer
30 129 58 minimizer
31 85 92 maximizer
32 130 59 average
33 108 78 maximizer
34 93 46 maximizer
35 54 86 minimizer
36 120 5 minimizer
37 73 69 average
38 74 128 minimizer
39 96 19 minimizer
40 84 4 minimizer
41 84 42 average
42 96 3 average
43 75 107 minimizer
44 87 66 maximizer
45 50 47 average
46 109 117 minimizer
47 74 1 minimizer
48 95 57 minimizer
49 52 86 minimizer
50 119 65 minimizer
51 129 32 average
52 94 105 maximizer
53 108 121 maximizer
54 60 63 average
55 126 60 minimizer
56 61 13 maximizer
57 101 11 average
58 120 21 maximizer
59 75 115 minimizer
60 75 35 average
61 87 8 average
62 115 41 maximizer
63 111 41 average
64 75 62 average
65 70 66 minimizer
66 101 101 maximizer
67 123 59 maximizer
68 105 88 minimizer
69 113 16 minimizer
70 120 6 maximizer
71 104 51 maximizer
72 110 51 average
73 100 7 maximizer
74 115 40 maximizer
75 83 98 maximizer
76 97 55 average
77 82 9 minimizer
78 81 22 maximizer
79 96 34 minimizer
80 105 67 average
81 91 25 average
82 126 66 average
83 129 77 maximizer
84 118 49 average
85 91 80 maximizer
86 106 48 minimizer
87 101 19 minimizer
88 94 86 maximizer
89 95 103 maximizer
90 105 31 average
91 102 37 maximizer
92 94 64 average
93 125 12 maximizer
94 99 28 minimizer
95 114 28 average
96 127 101 minimizer
97 122 23 maximizer
98 112 80 maximizer
99 129 3 minimizer
100 110 54 maximizer
101 113 29 minimizer
102 123 36 minimizer
103 118 17 minimizer
104 112 124 maximizer
105 107 71 minimizer
106 119 69 maximizer
107 125 72 average
108 110 89 minimizer
109 119 103 minimizer
110 123 56 average
111 113 50 maximizer
112 128 26 average
113 115 112 maximizer
114 115 29 average
115 120 43 minimizer
116 118 22 minimizer
117 127 3 maximizer
118 128 54 minimizer
119 125 108 maximizer
120 126 24 minimizer
121 123 83 maximizer
122 125 68 average
123 126 84 maximizer
124 128 107 minimizer
125 127 112 maximizer
126 128 72 minimizer
127 129 18 maximizer
128 131 2 average
129 130 14 average
130 0 0 terminal0
131 0 0 terminal1
