# benchmark/balanced_128/3-4_47_47_35_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 5 9 maximizer
2 9 10 maximizer
3 19 59 average
4 113 48 maximizer
5 106 23 maximizer
6 129 94 minimizer
7 71 56 average
8 79 35 average
9 69 17 maximizer
10 26 69 maximizer
11 67 13 average
12 36 38 minimizer
13 15 77 average
14 45 97 maximizer
15 28 46 average
16 124 39 minimizer
17 51 22 minimizer
18 44 49 average
19 64 36 minimizer
20 50 100 minimizer
21 98 104 maximizer
22 57 19 maximizer
23 98 110 minimizer
24 90 40 maximizer
25 88 27 minimizer
26 50 63 minimizer
27 55 60 average
28 52 118 average
29 103 16 minimizer
30 58 1 average
31 39 42 maximizer
32 56 16 maximizer
33 102 76 minimizer
34 120 116 minimizer
35 39 73 minimizer
36 74 7 minimizer
37 124 91 minimizer
38 127 90 minimizer
39 81 46 minimizer
40 109 15 maximizer
41 43 32 minimizer
42 51 128 maximizer
43 81 34 average
44 104 31 maximizer
45 98 101 maximizer
46 130 83 average
47 81 113 maximizer
48 113 38 minimizer
49 93 17 minimizer
50 78 25 maximizer
51 97 21 maximizer
52 111 46 minimizer
53 107 33 maximizer
54 99 24 average
55 85 29 minimizer
56 104 124 minimizer
57 92 37 minimizer
58 106 28 maximizer
59 130 14 average
60 73 94 minimizer
61 67 2 minimizer
62 95 18 maximizer
63 88 73 minimizer
64 76 82 minimizer
65 105 101 maximizer
66 80 31 minimizer
67 129 62 maximizer
68 86 67 minimizer
69 92 8 minimizer
70 90 30 average
71 125 85 minimizer
72 88 76 minimizer
73 75 76 maximizer
74 97 3 average
75 110 6 average
76 100 96 average
77 128 95 maximizer
78 108 72 maximizer
79 115 34 maximizer
80 124 94 minimizer
81 100 90 minimizer
82 94 98 maximizer
83 86 110 maximizer
84 100 3 maximizer
85 100 100 maximizer
86 123 7 maximizer
87 94 28 maximizer
88 112 72 average
89 128 55 maximizer
90 103 74 average
91 121 12 average
92 119 80 average
93 101 124 minimizer
94 106 48 average
95 112 87 minimizer
96 104 41 minimizer
97 123 84 minimizer
98 125 70 minimizer
99 107 68 average
100 117 87 average
101 114 30 minimizer
102 122 46 minimizer
103 123 9 maximizer
104 126 22 maximizer
105 115 100 average
106 128 92 maximizer
107 121 61 maximizer
108 120 27 average
109 111 27 average
110 113 40 maximizer
111 127 65 average
112 128 54 maximizer
113 123 38 minimizer
114 116 4 average
115 119 89 average
116 126 62 maximizer
117 129 83 maximizer
118 126 8 minimizer
119 126 24 maximizer
120 131 11 average
121 129 42 minimizer
122 124 117 maximizer
123 124 85 maximizer
124 128 20 maximizer
125 128 28 minimizer
126 128 24 minimizer
127 130 47 average
128 131 66 average
129 130 53 average
130 0 0 terminal0
131 0 0 terminal1
