# benchmark/balanced_128/3-4_47_47_35_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 31 71 minimizer
2 117 71 average
3 128 86 average
4 10 13 minimizer
5 88 8 average
6 77 97 minimizer
7 98 16 minimizer
8 131 47 average
9 36 59 minimizer
10 29 72 minimizer
11 128 19 maximizer
12 44 1 minimizer
13 102 50 maximizer
14 122 57 average
15 42 23 minimizer
16 20 127 maximizer
17 35 114 maximizer
18 77 76 minimizer
19 67 104 maximizer
20 63 25 average
21 124 128 average
22 97 119 maximizer
23 43 8 average
24 84 55 maximizer
25 40 50 minimizer
26 32 6 minimizer
27 31 128 maximizer
28 53 3 average
29 102 58 minimizer
30 111 7 maximizer
31 68 34 average
32 122 18 minimizer
33 78 13 average
34 124 37 maximizer
35 107 33 maximizer
36 107 48 average
37 118 88 maximizer
38 83 6 maximizer
39 42 74 average
40 59 27 maximizer
41 63 95 minimizer
42 64 128 maximizer
43 125 51 minimizer
44 118 66 minimizer
45 109 61 maximizer
46 52 70 maximizer
47 88 121 maximizer
48 108 85 maximizer
49 73 19 minimizer
50 56 9 average
51 54 65 maximizer
52 75 69 minimizer
53 77 67 average
54 108 30 minimizer
55 80 6 minimizer
56 101 28 minimizer
57 81 74 maximizer
58 106 28 minimizer
59 110 72 minimizer
60 81 123 maximizer
61 98 55 maximizer
62 83 5 maximizer
63 125 115 maximizer
64 78 21 maximizer
65 87 23 maximizer
66 112 88 minimizer
67 104 38 average
68 122 118 minimizer
69 96 51 minimizer
70 100 53 average
71 98 63 maximizer
72 91 94 maximizer
73 112 26 maximizer
74 122 79 minimizer
75 115 79 maximizer
76 89 101 average
77 122 94 minimizer
78 110 46 minimizer
79 118 117 minimizer
80 106 44 maximizer
81 92 4 average
82 88 26 average
83 129 12 average
84 129 70 average
85 91 27 average
86 114 49 minimizer
87 109 28 average
88 112 59 minimizer
89 111 24 average
90 125 62 minimizer
91 108 93 average
92 128 41 minimizer
93 96 127 minimizer
94 107 23 average
95 106 86 maximizer
96 103 9 maximizer
97 99 89 minimizer
98 119 39 maximizer
99 128 42 average
100 116 90 average
101 113 131 average
102 127 65 minimizer
103 105 5 maximizer
104 126 60 average
105 109 91 maximizer
106 109 11 minimizer
107 109 14 minimizer
108 113 45 average
109 112 115 maximizer
110 117 92 minimizer
111 114 100 maximizer
112 128 100 maximizer
113 120 114 minimizer
114 122 11 minimizer
115 129 22 minimizer
116 121 14 minimizer
117 126 106 maximizer
118 120 82 maximizer
119 121 3 maximizer
120 123 128 maximizer
121 125 112 maximizer
122 124 56 minimizer
123 124 17 minimizer
124 127 33 maximizer
125 129 84 minimizer
126 128 69 average
127 128 119 maximizer
128 131 15 average
129 130 2 average
130 0 0 terminal0
131 0 0 terminal1
