# benchmark/balanced_128/3-4_47_47_35_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 69 54 average
2 7 66 average
3 83 102 average
4 10 111 average
5 95 39 average
6 60 115 minimizer
7 126 119 minimizer
8 76 73 minimizer
9 55 91 maximizer
10 25 74 average
11 54 121 maximizer
12 126 38 minimizer
13 49 17 maximizer
14 24 124 minimizer
15 62 39 average
16 128 66 minimizer
17 113 84 average
18 59 48 minimizer
19 46 22 maximizer
20 116 72 average
21 45 67 maximizer
22 79 37 average
23 49 58 maximizer
24 82 82 maximizer
25 63 5 minimizer
26 87 60 maximizer
27 57 14 maximizer
28 47 46 maximizer
29 57 18 average
30 62 92 average
31 86 4 average
32 45 60 minimizer
33 47 45 average
34 88 35 average
35 65 112 maximizer
36 79 19 maximizer
37 76 114 minimizer
38 121 80 maximizer
39 94 26 minimizer
40 83 67 maximizer
41 49 68 minimizer
42 57 43 maximizer
43 96 108 maximizer
44 122 80 maximizer
45 75 9 minimizer
46 105 24 minimizer
47 83 44 minimizer
48 87 87 maximizer
49 95 31 maximizer
50 100 3 minimizer
51 127 72 maximizer
52 107 2 average
53 74 128 minimizer
54 85 28 maximizer
55 126 50 average
56 122 122 minimizer
57 118 11 maximizer
58 123 49 minimizer
59 120 16 minimizer
60 89 2 maximizer
61 113 73 minimizer
62 93 42 minimizer
63 93 3 maximizer
64 84 70 minimizer
65 116 53 minimizer
66 121 36 average
67 112 13 maximizer
68 76 21 minimizer
69 96 88 minimizer
70 96 117 maximizer
71 81 98 minimizer
72 129 98 maximizer
73 90 88 minimizer
74 128 115 maximizer
75 90 1 maximizer
76 117 111 maximizer
77 94 26 minimizer
78 90 80 maximizer
79 92 78 maximizer
80 84 9 maximizer
81 103 78 average
82 113 41 minimizer
83 104 117 minimizer
84 106 122 minimizer
85 106 89 minimizer
86 118 12 minimizer
87 94 74 minimizer
88 98 55 average
89 122 118 average
90 94 71 maximizer
91 116 5 minimizer
92 100 30 average
93 97 101 maximizer
94 121 20 average
95 123 52 average
96 97 81 minimizer
97 103 15 maximizer
98 129 53 maximizer
99 119 29 minimizer
100 123 17 minimizer
101 105 40 average
102 127 85 maximizer
103 118 26 maximizer
104 109 23 maximizer
105 119 65 minimizer
106 107 88 maximizer
107 110 51 minimizer
108 119 91 average
109 120 103 minimizer
110 122 67 maximizer
111 129 15 maximizer
112 113 108 minimizer
113 118 8 maximizer
114 128 27 minimizer
115 125 34 average
116 120 20 average
117 125 32 maximizer
118 119 99 minimizer
119 120 56 minimizer
120 124 108 maximizer
121 122 94 maximizer
122 126 6 average
123 126 61 minimizer
124 130 77 average
125 129 51 average
126 128 44 average
127 130 64 average
128 131 33 average
129 130 53 average
130 0 0 terminal0
131 0 0 terminal1
