# benchmark/balanced_128/3-4_47_47_35_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 110 130 average
2 52 40 minimizer
3 50 102 minimizer
4 5 41 maximizer
5 67 74 minimizer
6 91 51 maximizer
7 90 41 minimizer
8 39 92 minimizer
9 91 43 maximizer
10 72 27 minimizer
11 21 56 maximizer
12 71 96 maximizer
13 68 6 average
14 109 61 average
15 21 129 minimizer
16 21 41 minimizer
17 32 113 maximizer
18 114 115 maximizer
19 97 65 maximizer
20 50 118 minimizer
21 89 84 maximizer
22 54 65 average
23 78 46 minimizer
24 32 109 maximizer
25 88 7 average
26 80 35 maximizer
27 39 95 average
28 107 20 maximizer
29 110 66 minimizer
30 85 37 maximizer
31 107 95 maximizer
32 65 95 average
33 117 3 maximizer
34 121 128 minimizer
35 94 76 average
36 56 16 maximizer
37 62 70 average
38 77 12 minimizer
39 54 6 average
40 53 26 average
41 89 118 minimizer
42 45 17 maximizer
43 78 27 maximizer
44 67 8 minimizer
45 102 11 average
46 99 90 maximizer
47 124 19 average
48 115 112 maximizer
49 115 85 minimizer
50 109 7 maximizer
51 93 28 average
52 60 100 maximizer
53 62 44 average
54 63 25 average
55 87 10 maximizer
56 97 24 maximizer
57 78 4 minimizer
58 114 68 minimizer
59 113 80 minimizer
60 89 34 minimizer
61 94 31 minimizer
62 114 53 average
63 120 19 minimizer
64 87 66 minimizer
65 103 71 maximizer
66 81 79 average
67 114 13 maximizer
68 82 59 minimizer
69 96 122 maximizer
70 98 64 minimizer
71 94 48 minimizer
72 96 54 average
73 124 118 minimizer
74 116 124 average
75 93 3 minimizer
76 86 24 minimizer
77 94 43 maximizer
78 96 69 maximizer
79 104 70 average
80 89 55 maximizer
81 107 38 average
82 116 86 average
83 119 2 minimizer
84 91 112 average
85 129 48 minimizer
86 118 30 minimizer
87 117 49 average
88 93 44 maximizer
89 127 49 minimizer
90 108 44 minimizer
91 105 116 average
92 112 14 minimizer
93 118 42 maximizer
94 129 83 minimizer
95 122 104 minimizer
96 126 1 maximizer
97 105 18 maximizer
98 127 29 average
99 106 73 average
100 117 36 maximizer
101 102 15 minimizer
102 129 40 maximizer
103 109 119 maximizer
104 126 1 maximizer
105 108 33 minimizer
106 128 39 minimizer
107 113 57 maximizer
108 125 9 minimizer
109 111 58 maximizer
110 123 23 average
111 125 101 average
112 121 121 maximizer
113 116 15 maximizer
114 122 49 average
115 125 74 maximizer
116 129 43 minimizer
117 122 75 maximizer
118 127 43 maximizer
119 127 22 minimizer
120 123 101 minimizer
121 122 84 minimizer
122 131 29 average
123 125 47 maximizer
124 128 28 minimizer
125 127 50 average
126 128 122 minimizer
127 128 69 maximizer
128 131 71 average
129 130 34 average
130 0 0 terminal0
131 0 0 terminal1
