# benchmark/balanced_128/3-4_47_47_35_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 65 43 minimizer
2 104 4 minimizer
3 50 70 minimizer
4 88 5 average
5 26 106 maximizer
6 109 121 minimizer
7 36 30 minimizer
8 81 34 minimizer
9 105 61 maximizer
10 28 53 minimizer
11 61 17 maximizer
12 72 57 maximizer
13 79 25 maximizer
14 40 103 minimizer
15 54 82 average
16 88 51 minimizer
17 19 1 minimizer
18 95 9 minimizer
19 32 52 minimizer
20 75 24 average
21 90 116 maximizer
22 93 97 maximizer
23 27 2 maximizer
24 76 100 maximizer
25 77 33 minimizer
26 104 87 average
27 100 14 maximizer
28 98 6 minimizer
29 104 30 maximizer
30 67 55 maximizer
31 79 73 maximizer
32 43 99 maximizer
33 118 8 minimizer
34 67 86 minimizer
35 83 106 maximizer
36 118 90 minimizer
37 41 97 minimizer
38 105 60 average
39 81 16 average
40 110 103 minimizer
41 114 71 minimizer
42 108 31 minimizer
43 44 78 average
44 60 63 maximizer
45 101 7 average
46 85 75 minimizer
47 109 40 average
48 96 35 maximizer
49 64 10 maximizer
50 74 125 maximizer
51 111 43 maximizer
52 104 49 minimizer
53 117 69 maximizer
54 60 82 average
55 107 57 maximizer
56 76 87 minimizer
57 71 47 maximizer
58 114 128 maximizer
59 61 121 minimizer
60 124 3 minimizer
61 122 48 maximizer
62 124 121 maximizer
63 100 67 average
64 74 106 average
65 102 42 average
66 118 129 maximizer
67 101 49 average
68 69 20 maximizer
69 128 65 minimizer
70 109 59 average
71 130 77 average
72 123 39 maximizer
73 105 35 minimizer
74 107 37 minimizer
75 130 43 average
76 87 18 average
77 87 11 maximizer
78 87 113 maximizer
79 88 115 minimizer
80 110 96 average
81 116 46 minimizer
82 106 75 maximizer
83 116 81 minimizer
84 108 52 minimizer
85 109 122 minimizer
86 100 6 minimizer
87 125 92 minimizer
88 112 80 maximizer
89 127 9 maximizer
90 106 29 minimizer
91 96 70 maximizer
92 104 89 average
93 124 45 average
94 114 15 average
95 124 3 maximizer
96 124 32 maximizer
97 123 58 minimizer
98 106 61 average
99 114 22 maximizer
100 114 22 minimizer
101 111 121 minimizer
102 120 38 maximizer
103 114 13 minimizer
104 128 12 minimizer
105 122 84 minimizer
106 120 96 minimizer
107 119 53 average
108 110 94 maximizer
109 119 62 maximizer
110 124 58 maximizer
111 124 100 maximizer
112 116 23 average
113 119 60 average
114 119 38 average
115 125 37 minimizer
116 117 68 maximizer
117 127 108 minimizer
118 125 130 average
119 131 56 average
120 127 46 maximizer
121 129 21 average
122 125 72 average
123 129 36 average
124 126 64 maximizer
125 129 55 minimizer
126 127 66 maximizer
127 129 118 average
128 131 74 average
129 130 91 average
130 0 0 terminal0
131 0 0 terminal1
