# benchmark/balanced_128/3-4_47_47_35_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 75 29 minimizer
2 62 25 minimizer
3 91 107 minimizer
4 61 47 minimizer
5 53 78 minimizer
6 90 12 minimizer
7 125 20 maximizer
8 38 28 minimizer
9 40 14 maximizer
10 95 54 minimizer
11 38 13 maximizer
12 123 7 maximizer
13 28 87 average
14 86 30 maximizer
15 32 36 minimizer
16 63 13 average
17 43 46 minimizer
18 22 31 minimizer
19 126 24 minimizer
20 74 63 average
21 107 23 average
22 50 12 average
23 126 115 maximizer
24 34 126 maximizer
25 45 49 minimizer
26 93 16 minimizer
27 109 52 minimizer
28 116 2 average
29 32 124 average
30 129 85 average
31 103 30 maximizer
32 106 92 maximizer
33 39 71 average
34 67 48 maximizer
35 113 3 maximizer
36 114 96 maximizer
37 51 8 minimizer
38 64 102 minimizer
39 83 114 minimizer
40 91 99 maximizer
41 42 59 minimizer
42 68 86 minimizer
43 116 65 average
44 101 66 average
45 106 80 minimizer
46 52 8 minimizer
47 91 44 maximizer
48 91 3 maximizer
49 128 88 minimizer
50 73 45 maximizer
51 60 21 maximizer
52 124 57 average
53 85 1 maximizer
54 116 68 average
55 116 66 maximizer
56 122 33 average
57 83 76 average
58 84 56 maximizer
59 73 108 maximizer
60 120 84 maximizer
61 112 32 minimizer
62 67 33 average
63 110 41 minimizer
64 120 80 minimizer
65 106 6 minimizer
66 107 30 maximizer
67 125 69 minimizer
68 104 131 average
69 99 17 average
70 104 11 maximizer
71 98 61 maximizer
72 117 81 minimizer
73 86 58 minimizer
74 97 78 maximizer
75 111 23 average
76 127 23 average
77 91 9 maximizer
78 102 5 average
79 94 56 maximizer
80 90 77 maximizer
81 121 31 minimizer
82 104 25 maximizer
83 121 4 maximizer
84 119 15 maximizer
85 123 51 maximizer
86 124 36 minimizer
87 89 82 maximizer
88 97 10 average
89 116 8 minimizer
90 99 19 maximizer
91 105 26 minimizer
92 102 35 minimizer
93 113 100 maximizer
94 103 98 average
95 106 97 maximizer
96 110 37 average
97 118 72 maximizer
98 117 116 average
99 107 120 minimizer
100 126 94 maximizer
101 117 75 minimizer
102 121 126 minimizer
103 124 16 average
104 113 18 maximizer
105 110 31 minimizer
106 125 27 minimizer
107 111 79 minimizer
108 119 95 average
109 112 93 maximizer
110 111 55 minimizer
111 128 122 average
112 114 44 maximizer
113 121 120 minimizer
114 126 100 maximizer
115 117 54 minimizer
116 129 107 average
117 125 70 minimizer
118 128 37 average
119 125 82 average
120 123 79 minimizer
121 122 107 minimizer
122 124 129 maximizer
123 127 65 average
124 129 108 maximizer
125 129 128 average
126 127 56 maximizer
127 129 105 maximizer
128 131 16 average
129 130 68 average
130 0 0 terminal0
131 0 0 terminal1
