# benchmark/balanced_128/3-4_47_47_35_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 109 73 minimizer
2 76 26 average
3 84 75 maximizer
4 19 16 minimizer
5 11 78 maximizer
6 96 21 average
7 52 2 maximizer
8 44 72 maximizer
9 94 117 maximizer
10 13 116 maximizer
11 65 1 average
12 31 40 maximizer
13 83 63 minimizer
14 29 20 average
15 115 18 maximizer
16 129 54 maximizer
17 23 105 minimizer
18 93 106 maximizer
19 101 70 average
20 114 81 minimizer
21 114 82 minimizer
22 110 86 average
23 37 93 maximizer
24 121 68 minimizer
25 98 55 average
26 28 119 minimizer
27 101 35 minimizer
28 51 92 maximizer
29 128 83 maximizer
30 81 93 maximizer
31 105 117 average
32 49 27 maximizer
33 112 61 minimizer
34 76 13 maximizer
35 119 33 average
36 41 64 average
37 43 8 maximizer
38 64 9 minimizer
39 124 60 minimizer
40 61 14 minimizer
41 59 42 average
42 74 128 average
43 77 96 minimizer
44 104 86 maximizer
45 117 25 average
46 79 53 average
47 96 56 minimizer
48 87 32 minimizer
49 110 91 minimizer
50 118 12 maximizer
51 61 80 minimizer
52 113 26 average
53 65 50 maximizer
54 72 100 minimizer
55 61 109 average
56 70 2 maximizer
57 88 129 maximizer
58 123 5 minimizer
59 93 60 maximizer
60 114 107 minimizer
61 122 45 minimizer
62 71 44 minimizer
63 90 48 maximizer
64 111 90 minimizer
65 91 62 average
66 96 2 minimizer
67 76 71 minimizer
68 72 30 maximizer
69 131 4 average
70 89 130 average
71 99 126 minimizer
72 102 43 minimizer
73 128 32 average
74 89 97 maximizer
75 128 29 average
76 119 24 average
77 108 39 maximizer
78 91 38 average
79 80 126 minimizer
80 129 5 maximizer
81 109 9 minimizer
82 127 42 maximizer
83 112 47 maximizer
84 104 7 maximizer
85 90 58 minimizer
86 114 18 minimizer
87 89 47 maximizer
88 122 22 average
89 118 46 maximizer
90 110 127 maximizer
91 116 15 minimizer
92 119 85 maximizer
93 123 95 minimizer
94 104 12 minimizer
95 115 39 minimizer
96 105 114 maximizer
97 123 32 minimizer
98 121 3 maximizer
99 101 96 minimizer
100 121 126 maximizer
101 105 21 average
102 119 66 minimizer
103 111 93 minimizer
104 124 130 average
105 115 57 minimizer
106 107 6 maximizer
107 127 97 average
108 109 128 maximizer
109 124 36 minimizer
110 112 69 minimizer
111 124 17 minimizer
112 119 103 maximizer
113 123 7 minimizer
114 129 124 average
115 127 82 minimizer
116 131 120 average
117 121 10 maximizer
118 122 9 average
119 130 34 average
120 129 22 maximizer
121 123 95 maximizer
122 128 73 maximizer
123 130 89 average
124 125 128 maximizer
125 126 67 minimizer
126 129 69 maximizer
127 128 11 average
128 131 26 average
129 130 63 average
130 0 0 terminal0
131 0 0 terminal1
