# benchmark/balanced_128/3-4_47_47_35_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 97 78 minimizer
2 19 24 maximizer
3 58 48 minimizer
4 107 61 maximizer
5 55 81 maximizer
6 25 31 average
7 8 44 maximizer
8 72 126 average
9 65 113 maximizer
10 69 5 average
11 88 97 minimizer
12 17 129 maximizer
13 94 16 average
14 52 119 minimizer
15 125 67 maximizer
16 45 72 maximizer
17 33 8 minimizer
18 103 117 maximizer
19 83 15 minimizer
20 68 53 minimizer
21 76 92 minimizer
22 118 114 minimizer
23 107 69 minimizer
24 105 72 maximizer
25 98 4 minimizer
26 54 30 minimizer
27 71 21 minimizer
28 118 8 maximizer
29 89 117 maximizer
30 104 9 minimizer
31 58 27 maximizer
32 36 43 average
33 97 13 average
34 89 76 maximizer
35 117 3 minimizer
36 118 11 average
37 122 32 maximizer
38 128 14 average
39 75 84 average
40 59 46 minimizer
41 102 119 minimizer
42 101 95 average
43 100 11 minimizer
44 93 24 average
45 52 74 average
46 67 110 minimizer
47 102 2 minimizer
48 77 52 minimizer
49 112 82 minimizer
50 111 106 average
51 97 53 maximizer
52 99 49 minimizer
53 97 12 average
54 105 95 average
55 76 26 average
56 70 4 minimizer
57 77 20 minimizer
58 73 56 minimizer
59 82 62 maximizer
60 89 86 minimizer
61 102 18 minimizer
62 91 41 minimizer
63 92 37 maximizer
64 85 81 average
65 75 51 average
66 105 34 average
67 79 87 minimizer
68 129 6 average
69 79 98 maximizer
70 104 28 minimizer
71 110 15 maximizer
72 103 3 maximizer
73 85 66 average
74 120 35 minimizer
75 88 40 minimizer
76 125 57 maximizer
77 117 7 average
78 97 39 maximizer
79 124 54 maximizer
80 92 4 minimizer
81 111 7 maximizer
82 90 20 maximizer
83 99 50 maximizer
84 105 91 minimizer
85 118 15 minimizer
86 91 41 minimizer
87 96 4 maximizer
88 130 55 average
89 110 22 maximizer
90 125 63 maximizer
91 109 33 average
92 98 38 average
93 125 17 maximizer
94 120 60 maximizer
95 111 129 maximizer
96 119 106 maximizer
97 105 3 average
98 115 29 average
99 108 38 maximizer
100 119 47 maximizer
101 124 24 maximizer
102 129 76 maximizer
103 119 59 maximizer
104 118 38 maximizer
105 111 122 minimizer
106 109 72 minimizer
107 113 10 maximizer
108 117 80 average
109 128 74 maximizer
110 113 84 minimizer
111 121 38 minimizer
112 123 116 minimizer
113 119 5 minimizer
114 121 84 minimizer
115 119 27 maximizer
116 126 1 average
117 121 104 minimizer
118 124 20 maximizer
119 127 64 minimizer
120 122 61 average
121 129 76 average
122 125 125 maximizer
123 126 57 average
124 127 53 maximizer
125 127 111 minimizer
126 127 117 maximizer
127 131 42 average
128 131 23 average
129 130 32 average
130 0 0 terminal0
131 0 0 terminal1
