# benchmark/balanced_128/3-4_47_47_35_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 126 38 maximizer
2 102 29 average
3 57 12 maximizer
4 58 23 maximizer
5 34 32 maximizer
6 70 97 average
7 62 40 minimizer
8 129 34 minimizer
9 70 50 average
10 96 9 minimizer
11 26 93 maximizer
12 114 98 minimizer
13 76 127 maximizer
14 37 20 maximizer
15 37 69 minimizer
16 100 73 average
17 88 7 maximizer
18 24 14 minimizer
19 46 5 average
20 112 95 minimizer
21 104 53 minimizer
22 117 126 average
23 99 119 average
24 104 60 minimizer
25 112 82 average
26 113 107 average
27 64 73 maximizer
28 65 13 average
29 126 31 minimizer
30 41 101 minimizer
31 112 100 minimizer
32 91 15 minimizer
33 45 61 maximizer
34 128 19 minimizer
35 98 127 average
36 75 98 minimizer
37 43 77 minimizer
38 75 26 average
39 129 97 average
40 54 88 maximizer
41 44 22 maximizer
42 95 61 maximizer
43 74 95 average
44 122 80 minimizer
45 112 116 minimizer
46 86 2 average
47 104 59 average
48 87 4 maximizer
49 71 118 minimizer
50 57 99 maximizer
51 120 22 minimizer
52 115 39 maximizer
53 125 49 minimizer
54 115 63 minimizer
55 65 28 minimizer
56 87 60 maximizer
57 88 67 maximizer
58 126 12 minimizer
59 68 48 minimizer
60 66 94 maximizer
61 129 124 average
62 108 73 average
63 77 3 minimizer
64 109 11 minimizer
65 102 70 maximizer
66 113 103 average
67 100 105 maximizer
68 101 70 minimizer
69 119 36 minimizer
70 89 51 maximizer
71 72 127 maximizer
72 84 80 maximizer
73 98 78 minimizer
74 76 1 minimizer
75 112 73 maximizer
76 111 55 minimizer
77 95 93 maximizer
78 87 97 maximizer
79 124 100 maximizer
80 107 10 average
81 106 36 average
82 101 59 maximizer
83 90 53 maximizer
84 92 18 maximizer
85 87 113 average
86 92 56 maximizer
87 98 8 average
88 105 100 average
89 114 85 maximizer
90 113 47 minimizer
91 122 25 minimizer
92 103 81 average
93 100 120 minimizer
94 101 79 minimizer
95 107 35 maximizer
96 105 30 minimizer
97 123 67 minimizer
98 107 29 average
99 122 54 average
100 120 42 average
101 125 39 maximizer
102 111 27 maximizer
103 122 1 average
104 125 7 minimizer
105 121 5 average
106 116 103 maximizer
107 121 113 average
108 123 4 maximizer
109 118 113 minimizer
110 124 2 maximizer
111 126 33 maximizer
112 131 73 average
113 115 52 maximizer
114 124 20 minimizer
115 122 94 maximizer
116 119 83 maximizer
117 129 17 minimizer
118 125 121 average
119 120 110 minimizer
120 129 6 maximizer
121 129 25 minimizer
122 125 63 maximizer
123 125 128 maximizer
124 125 11 minimizer
125 129 16 minimizer
126 129 21 maximizer
127 129 87 minimizer
128 131 118 average
129 130 100 average
130 0 0 terminal0
131 0 0 terminal1
