# benchmark/balanced_128/3-4_47_47_35_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 45 106 maximizer
2 108 98 average
3 26 77 minimizer
4 21 78 average
5 25 120 minimizer
6 57 42 maximizer
7 49 35 minimizer
8 10 125 average
9 29 86 maximizer
10 21 65 maximizer
11 68 108 maximizer
12 15 117 minimizer
13 81 74 average
14 128 39 average
15 33 38 maximizer
16 74 55 maximizer
17 40 72 minimizer
18 36 114 minimizer
19 81 12 minimizer
20 72 93 average
21 87 95 minimizer
22 128 18 minimizer
23 25 64 maximizer
24 103 73 minimizer
25 111 9 minimizer
26 65 14 maximizer
27 44 55 average
28 82 93 maximizer
29 43 76 average
30 97 22 average
31 110 71 maximizer
32 122 11 maximizer
33 46 85 minimizer
34 53 31 maximizer
35 52 78 average
36 66 75 minimizer
37 58 20 minimizer
38 119 88 maximizer
39 83 122 minimizer
40 43 83 maximizer
41 107 47 average
42 72 53 minimizer
43 80 122 minimizer
44 99 20 average
45 50 59 minimizer
46 90 5 maximizer
47 108 16 maximizer
48 91 102 average
49 54 56 minimizer
50 53 79 minimizer
51 59 49 minimizer
52 105 5 minimizer
53 105 67 minimizer
54 99 48 maximizer
55 66 7 minimizer
56 65 20 average
57 86 27 average
58 92 85 maximizer
59 123 95 maximizer
60 118 108 minimizer
61 65 45 maximizer
62 119 56 maximizer
63 74 25 maximizer
64 78 2 minimizer
65 106 13 maximizer
66 129 21 minimizer
67 87 79 maximizer
68 91 109 maximizer
69 112 14 maximizer
70 126 84 minimizer
71 79 54 minimizer
72 122 89 maximizer
73 113 61 maximizer
74 111 51 maximizer
75 78 24 maximizer
76 87 82 minimizer
77 102 54 maximizer
78 97 4 minimizer
79 125 107 average
80 84 23 minimizer
81 112 8 minimizer
82 92 51 maximizer
83 105 28 minimizer
84 86 62 minimizer
85 124 3 average
86 121 61 maximizer
87 131 81 average
88 104 34 average
89 118 29 average
90 108 114 minimizer
91 105 50 maximizer
92 94 6 maximizer
93 111 19 minimizer
94 100 3 minimizer
95 124 44 average
96 102 77 average
97 105 32 minimizer
98 115 55 maximizer
99 101 45 minimizer
100 121 97 average
101 118 1 maximizer
102 116 39 average
103 120 7 minimizer
104 110 5 maximizer
105 121 90 average
106 120 60 minimizer
107 126 22 maximizer
108 127 34 average
109 118 117 average
110 119 70 minimizer
111 116 7 minimizer
112 113 16 maximizer
113 131 39 average
114 118 37 average
115 117 63 maximizer
116 125 42 maximizer
117 130 17 average
118 126 2 maximizer
119 125 69 minimizer
120 125 96 minimizer
121 124 26 maximizer
122 123 67 maximizer
123 127 53 average
124 128 30 minimizer
125 127 89 maximizer
126 130 90 average
127 129 41 average
128 131 91 average
129 130 46 average
130 0 0 terminal0
131 0 0 terminal1
