# benchmark/balanced_128/3-4_47_47_35_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 66 95 maximizer
2 25 20 minimizer
3 57 90 minimizer
4 49 98 minimizer
5 8 7 average
6 100 30 average
7 93 75 average
8 85 104 minimizer
9 101 80 maximizer
10 102 125 maximizer
11 66 117 maximizer
12 36 30 minimizer
13 52 26 minimizer
14 39 71 average
15 87 41 maximizer
16 90 40 minimizer
17 131 72 average
18 106 7 maximizer
19 70 69 maximizer
20 67 96 maximizer
21 28 102 minimizer
22 118 90 maximizer
23 58 87 minimizer
24 98 29 maximizer
25 118 53 maximizer
26 112 77 average
27 59 13 maximizer
28 115 32 minimizer
29 125 23 maximizer
30 66 66 minimizer
31 73 88 average
32 96 101 minimizer
33 100 61 maximizer
34 37 94 minimizer
35 64 107 maximizer
36 46 26 minimizer
37 48 11 average
38 69 80 minimizer
39 123 58 maximizer
40 93 17 minimizer
41 105 1 minimizer
42 103 124 minimizer
43 108 60 minimizer
44 95 61 minimizer
45 54 81 average
46 112 63 average
47 98 10 maximizer
48 106 19 average
49 90 111 average
50 96 95 minimizer
51 86 24 minimizer
52 125 22 maximizer
53 109 41 minimizer
54 92 65 minimizer
55 92 51 average
56 127 44 average
57 113 100 minimizer
58 90 89 maximizer
59 70 15 maximizer
60 108 113 maximizer
61 99 21 minimizer
62 95 47 maximizer
63 125 29 maximizer
64 112 14 maximizer
65 114 87 maximizer
66 103 2 average
67 104 83 maximizer
68 107 117 maximizer
69 85 78 maximizer
70 120 5 minimizer
71 84 45 maximizer
72 119 29 minimizer
73 88 35 minimizer
74 96 61 minimizer
75 108 38 minimizer
76 91 42 minimizer
77 107 70 minimizer
78 129 62 average
79 82 75 average
80 110 23 maximizer
81 125 3 maximizer
82 91 46 minimizer
83 119 18 average
84 124 100 maximizer
85 101 6 maximizer
86 99 33 minimizer
87 95 76 average
88 120 6 minimizer
89 98 43 average
90 124 31 maximizer
91 125 74 minimizer
92 105 53 maximizer
93 120 23 maximizer
94 117 127 maximizer
95 119 12 average
96 105 56 maximizer
97 117 33 minimizer
98 126 13 average
99 111 55 average
100 122 6 average
101 106 24 minimizer
102 110 34 maximizer
103 112 131 average
104 122 50 minimizer
105 106 126 maximizer
106 110 63 minimizer
107 124 14 average
108 126 124 average
109 122 27 average
110 116 73 minimizer
111 127 31 minimizer
112 129 74 average
113 129 9 maximizer
114 120 3 average
115 117 18 maximizer
116 123 68 maximizer
117 118 16 average
118 127 6 minimizer
119 124 31 maximizer
120 121 97 average
121 126 89 average
122 128 63 minimizer
123 124 40 maximizer
124 126 4 minimizer
125 126 128 maximizer
126 128 1 maximizer
127 128 17 minimizer
128 131 31 average
129 130 79 average
130 0 0 terminal0
131 0 0 terminal1
