# benchmark/balanced_128/3-4_47_47_35_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 90 109 average
2 123 21 minimizer
3 68 52 average
4 79 19 minimizer
5 98 92 minimizer
6 39 17 minimizer
7 125 15 minimizer
8 62 23 minimizer
9 86 26 maximizer
10 118 71 average
11 87 16 minimizer
12 96 8 average
13 75 30 minimizer
14 121 87 minimizer
15 85 47 maximizer
16 34 43 average
17 39 46 minimizer
18 31 63 maximizer
19 41 48 average
20 33 29 average
21 39 6 maximizer
22 79 38 minimizer
23 92 26 minimizer
24 121 60 minimizer
25 99 14 maximizer
26 31 77 minimizer
27 119 23 average
28 111 7 average
29 108 53 maximizer
30 90 3 average
31 104 127 maximizer
32 44 99 maximizer
33 56 25 maximizer
34 51 22 maximizer
35 75 73 average
36 106 94 average
37 125 14 maximizer
38 95 62 minimizer
39 76 55 maximizer
40 99 81 minimizer
41 103 30 minimizer
42 110 20 average
43 120 65 average
44 104 62 minimizer
45 75 14 maximizer
46 62 71 maximizer
47 103 6 minimizer
48 101 75 minimizer
49 111 53 minimizer
50 127 92 maximizer
51 117 10 minimizer
52 63 69 maximizer
53 58 82 maximizer
54 105 69 maximizer
55 66 54 maximizer
56 106 35 average
57 86 45 minimizer
58 62 5 minimizer
59 89 64 maximizer
60 122 29 minimizer
61 68 35 minimizer
62 93 113 maximizer
63 113 70 maximizer
64 100 47 minimizer
65 68 74 maximizer
66 122 110 minimizer
67 98 72 minimizer
68 108 64 maximizer
69 118 88 minimizer
70 74 19 maximizer
71 127 4 average
72 82 74 maximizer
73 83 115 minimizer
74 80 10 maximizer
75 88 40 average
76 105 49 minimizer
77 90 13 minimizer
78 101 11 minimizer
79 90 59 maximizer
80 91 10 minimizer
81 84 61 maximizer
82 102 2 average
83 115 9 maximizer
84 124 24 maximizer
85 122 114 maximizer
86 98 8 minimizer
87 105 36 average
88 125 50 average
89 111 70 maximizer
90 98 72 maximizer
91 127 110 minimizer
92 131 42 average
93 97 60 average
94 99 5 minimizer
95 121 73 maximizer
96 107 86 maximizer
97 111 17 average
98 102 50 maximizer
99 126 57 minimizer
100 117 32 average
101 128 35 maximizer
102 123 27 average
103 122 55 maximizer
104 112 24 average
105 122 94 maximizer
106 117 126 maximizer
107 116 48 minimizer
108 120 78 average
109 116 30 minimizer
110 118 15 average
111 126 5 maximizer
112 125 1 maximizer
113 130 16 average
114 116 87 average
115 122 110 minimizer
116 120 77 minimizer
117 120 14 average
118 119 122 minimizer
119 122 48 maximizer
120 123 28 maximizer
121 126 115 minimizer
122 127 50 minimizer
123 130 37 average
124 125 8 maximizer
125 127 18 minimizer
126 127 67 maximizer
127 129 12 average
128 131 80 average
129 130 19 average
130 0 0 terminal0
131 0 0 terminal1
