# benchmark/balanced_128/3-4_47_47_35_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 91 105 maximizer
2 102 59 maximizer
3 103 1 average
4 96 115 minimizer
5 27 57 maximizer
6 45 30 average
7 18 53 maximizer
8 15 10 maximizer
9 10 95 average
10 76 40 average
11 15 19 maximizer
12 108 128 minimizer
13 32 68 average
14 111 117 minimizer
15 76 113 maximizer
16 25 68 maximizer
17 84 66 minimizer
18 104 88 minimizer
19 49 9 minimizer
20 43 29 maximizer
21 31 39 minimizer
22 69 35 maximizer
23 79 70 maximizer
24 53 90 maximizer
25 55 47 minimizer
26 90 11 average
27 113 123 minimizer
28 58 13 average
29 62 12 minimizer
30 49 74 maximizer
31 123 91 maximizer
32 64 5 average
33 105 54 minimizer
34 93 23 average
35 99 72 minimizer
36 57 48 maximizer
37 103 48 average
38 130 2 average
39 56 106 average
40 46 83 average
41 124 36 minimizer
42 104 103 maximizer
43 121 17 average
44 69 72 minimizer
45 60 101 minimizer
46 79 54 average
47 78 12 maximizer
48 76 24 maximizer
49 57 88 maximizer
50 122 128 maximizer
51 73 56 minimizer
52 96 59 maximizer
53 115 118 maximizer
54 94 19 minimizer
55 105 81 minimizer
56 100 44 maximizer
57 118 63 minimizer
58 122 20 average
59 127 64 maximizer
60 117 33 maximizer
61 105 26 maximizer
62 73 32 maximizer
63 101 24 minimizer
64 88 21 average
65 67 41 maximizer
66 109 104 minimizer
67 109 69 minimizer
68 89 72 maximizer
69 82 24 minimizer
70 129 14 minimizer
71 74 110 maximizer
72 97 59 minimizer
73 85 3 maximizer
74 76 7 average
75 114 19 minimizer
76 86 40 maximizer
77 87 21 minimizer
78 126 61 maximizer
79 129 74 minimizer
80 113 62 maximizer
81 123 40 maximizer
82 99 4 average
83 100 116 minimizer
84 103 52 minimizer
85 122 37 minimizer
86 111 6 minimizer
87 98 42 average
88 114 37 average
89 127 80 maximizer
90 115 34 maximizer
91 118 26 minimizer
92 99 1 minimizer
93 114 91 minimizer
94 118 4 maximizer
95 113 28 minimizer
96 100 16 average
97 124 26 minimizer
98 124 22 maximizer
99 120 35 average
100 115 81 maximizer
101 112 92 average
102 121 20 maximizer
103 120 77 minimizer
104 112 107 average
105 124 70 maximizer
106 123 39 minimizer
107 128 38 average
108 120 65 minimizer
109 115 8 maximizer
110 117 5 minimizer
111 127 50 minimizer
112 115 82 maximizer
113 116 28 average
114 118 70 average
115 127 27 minimizer
116 119 128 maximizer
117 130 22 average
118 131 8 average
119 121 45 minimizer
120 125 51 average
121 125 28 maximizer
122 124 9 average
123 131 75 average
124 127 75 minimizer
125 128 3 minimizer
126 127 12 minimizer
127 128 50 maximizer
128 131 71 average
129 130 52 average
130 0 0 terminal0
131 0 0 terminal1
