# benchmark/balanced_128/3-4_47_47_35_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 46 4 maximizer
2 92 7 maximizer
3 72 8 minimizer
4 122 17 maximizer
5 129 68 minimizer
6 41 42 average
7 106 35 minimizer
8 26 19 maximizer
9 44 56 minimizer
10 47 31 minimizer
11 43 8 minimizer
12 32 37 maximizer
13 60 54 minimizer
14 79 7 average
15 127 33 average
16 109 23 minimizer
17 48 22 minimizer
18 27 70 maximizer
19 128 53 average
20 25 9 maximizer
21 105 127 average
22 93 43 minimizer
23 107 89 maximizer
24 95 67 average
25 41 34 average
26 110 110 maximizer
27 33 17 maximizer
28 97 52 maximizer
29 113 122 minimizer
30 58 11 maximizer
31 81 13 maximizer
32 124 9 maximizer
33 123 10 maximizer
34 60 10 minimizer
35 102 116 minimizer
36 78 62 minimizer
37 66 35 minimizer
38 49 70 minimizer
39 73 75 minimizer
40 109 15 maximizer
41 83 75 minimizer
42 129 61 minimizer
43 129 13 maximizer
44 89 68 average
45 92 22 minimizer
46 47 15 maximizer
47 76 125 maximizer
48 72 82 average
49 107 71 maximizer
50 124 12 average
51 55 54 minimizer
52 101 63 average
53 102 65 average
54 126 50 minimizer
55 108 72 average
56 114 45 average
57 89 39 maximizer
58 82 96 maximizer
59 85 3 maximizer
60 72 101 average
61 66 29 average
62 115 112 average
63 109 28 minimizer
64 108 99 minimizer
65 80 20 maximizer
66 79 86 maximizer
67 89 94 minimizer
68 90 6 minimizer
69 90 5 maximizer
70 87 51 average
71 117 47 maximizer
72 77 106 minimizer
73 109 36 minimizer
74 103 53 average
75 123 26 average
76 118 95 maximizer
77 103 95 minimizer
78 87 40 minimizer
79 97 59 minimizer
80 108 93 maximizer
81 83 28 minimizer
82 111 115 maximizer
83 121 64 minimizer
84 97 1 average
85 92 129 maximizer
86 94 69 maximizer
87 105 106 maximizer
88 96 14 average
89 103 15 maximizer
90 113 8 minimizer
91 125 110 minimizer
92 98 74 maximizer
93 123 124 minimizer
94 97 91 minimizer
95 126 68 average
96 119 16 average
97 107 57 average
98 100 62 average
99 124 2 average
100 103 112 minimizer
101 104 104 minimizer
102 111 18 maximizer
103 114 45 maximizer
104 105 95 average
105 109 59 minimizer
106 130 100 average
107 119 84 maximizer
108 110 21 maximizer
109 118 38 minimizer
110 129 129 minimizer
111 118 8 minimizer
112 125 56 minimizer
113 119 122 minimizer
114 126 29 average
115 117 127 maximizer
116 126 19 maximizer
117 126 120 maximizer
118 124 9 minimizer
119 121 63 average
120 125 61 average
121 127 52 maximizer
122 126 108 average
123 125 30 maximizer
124 127 108 maximizer
125 127 29 maximizer
126 128 8 minimizer
127 129 95 maximizer
128 131 24 average
129 130 88 average
130 0 0 terminal0
131 0 0 terminal1
