# benchmark/balanced_128/3-4_47_47_35_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 88 96 average
2 49 120 minimizer
3 99 19 average
4 73 49 maximizer
5 69 91 maximizer
6 82 124 maximizer
7 79 41 minimizer
8 17 6 maximizer
9 33 121 minimizer
10 103 24 maximizer
11 115 27 maximizer
12 110 40 minimizer
13 33 62 minimizer
14 46 70 minimizer
15 123 110 minimizer
16 84 63 minimizer
17 122 76 minimizer
18 23 107 minimizer
19 109 25 average
20 45 27 maximizer
21 32 123 average
22 101 32 minimizer
23 112 6 minimizer
24 113 22 maximizer
25 128 20 maximizer
26 107 122 average
27 108 28 minimizer
28 106 91 maximizer
29 75 44 maximizer
30 33 42 minimizer
31 100 117 maximizer
32 121 8 average
33 54 3 maximizer
34 36 110 minimizer
35 38 66 minimizer
36 43 1 minimizer
37 79 44 maximizer
38 122 58 average
39 80 10 maximizer
40 76 69 maximizer
41 92 82 average
42 125 86 maximizer
43 123 92 maximizer
44 111 49 minimizer
45 47 74 average
46 109 101 minimizer
47 78 118 average
48 72 105 average
49 123 67 minimizer
50 68 97 maximizer
51 56 39 minimizer
52 59 36 minimizer
53 87 31 maximizer
54 69 3 maximizer
55 104 44 minimizer
56 80 50 minimizer
57 72 12 minimizer
58 61 1 maximizer
59 125 51 maximizer
60 94 57 minimizer
61 91 26 average
62 125 65 minimizer
63 82 77 minimizer
64 121 95 average
65 98 19 minimizer
66 69 44 maximizer
67 92 105 average
68 84 64 maximizer
69 103 16 maximizer
70 118 50 maximizer
71 115 114 minimizer
72 73 107 maximizer
73 90 118 average
74 95 78 minimizer
75 114 14 maximizer
76 83 18 minimizer
77 122 21 average
78 112 38 minimizer
79 80 116 maximizer
80 89 131 average
81 108 113 minimizer
82 85 71 maximizer
83 105 24 maximizer
84 103 97 minimizer
85 98 77 average
86 120 71 minimizer
87 116 44 maximizer
88 121 116 average
89 103 82 maximizer
90 125 119 average
91 104 2 minimizer
92 94 15 average
93 112 55 minimizer
94 100 4 minimizer
95 112 20 maximizer
96 109 35 average
97 110 108 maximizer
98 109 96 maximizer
99 115 37 average
100 104 30 maximizer
101 110 7 minimizer
102 109 29 minimizer
103 125 53 average
104 116 114 maximizer
105 118 70 maximizer
106 108 52 average
107 125 130 average
108 114 10 maximizer
109 125 60 minimizer
110 124 123 minimizer
111 118 13 minimizer
112 118 52 minimizer
113 122 88 average
114 115 110 maximizer
115 124 34 minimizer
116 121 81 average
117 124 93 average
118 124 9 maximizer
119 124 90 maximizer
120 131 7 average
121 125 4 minimizer
122 127 45 average
123 125 5 average
124 126 108 average
125 129 26 maximizer
126 128 48 maximizer
127 129 126 maximizer
128 131 11 average
129 130 102 average
130 0 0 terminal0
131 0 0 terminal1
