# benchmark/balanced_128/3-4_47_47_35_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 7 119 maximizer
2 46 67 maximizer
3 14 37 minimizer
4 73 29 maximizer
5 27 91 maximizer
6 11 44 average
7 121 14 minimizer
8 90 54 minimizer
9 45 124 minimizer
10 103 3 average
11 31 104 average
12 57 82 maximizer
13 101 101 maximizer
14 55 32 average
15 16 38 minimizer
16 89 108 maximizer
17 121 35 average
18 84 10 minimizer
19 52 122 average
20 123 58 maximizer
21 29 40 minimizer
22 93 40 maximizer
23 113 94 maximizer
24 93 61 average
25 73 24 minimizer
26 91 110 minimizer
27 96 67 maximizer
28 94 105 maximizer
29 36 67 minimizer
30 98 57 average
31 34 23 minimizer
32 125 40 minimizer
33 64 107 minimizer
34 124 102 minimizer
35 87 62 average
36 126 76 maximizer
37 129 74 maximizer
38 130 109 average
39 56 114 maximizer
40 68 74 maximizer
41 126 42 minimizer
42 77 95 average
43 59 12 average
44 91 121 maximizer
45 77 126 maximizer
46 86 63 minimizer
47 79 67 minimizer
48 83 129 maximizer
49 84 21 minimizer
50 102 48 maximizer
51 68 83 minimizer
52 128 26 average
53 79 2 minimizer
54 94 71 average
55 92 106 average
56 74 4 minimizer
57 68 73 maximizer
58 85 87 maximizer
59 70 28 minimizer
60 76 53 minimizer
61 113 22 maximizer
62 101 25 average
63 118 43 average
64 88 39 maximizer
65 126 123 maximizer
66 81 2 average
67 75 97 minimizer
68 100 33 minimizer
69 99 80 maximizer
70 84 50 minimizer
71 79 60 maximizer
72 89 20 average
73 117 8 average
74 95 78 maximizer
75 96 9 maximizer
76 77 125 maximizer
77 92 69 average
78 125 112 minimizer
79 86 23 maximizer
80 124 19 minimizer
81 86 47 average
82 83 51 minimizer
83 111 41 maximizer
84 116 18 average
85 121 56 maximizer
86 115 104 maximizer
87 94 81 minimizer
88 110 15 minimizer
89 95 98 minimizer
90 129 71 maximizer
91 105 116 minimizer
92 101 106 average
93 110 66 maximizer
94 119 42 minimizer
95 119 29 maximizer
96 114 35 maximizer
97 122 72 average
98 111 67 minimizer
99 120 39 average
100 103 5 maximizer
101 128 53 minimizer
102 126 1 average
103 110 17 maximizer
104 118 123 minimizer
105 119 49 average
106 126 33 maximizer
107 118 13 maximizer
108 128 90 minimizer
109 113 82 minimizer
110 124 37 minimizer
111 116 5 maximizer
112 122 47 minimizer
113 127 46 minimizer
114 121 6 minimizer
115 124 97 average
116 126 56 average
117 127 108 maximizer
118 123 114 minimizer
119 128 77 maximizer
120 121 62 average
121 129 80 minimizer
122 129 46 minimizer
123 128 69 maximizer
124 128 126 maximizer
125 128 107 minimizer
126 129 30 average
127 131 65 average
128 131 4 average
129 130 19 average
130 0 0 terminal0
131 0 0 terminal1
