# benchmark/balanced_128/3-4_47_47_35_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 108 9 average
2 65 5 minimizer
3 7 13 maximizer
4 78 37 minimizer
5 90 21 minimizer
6 20 108 average
7 14 67 minimizer
8 40 102 maximizer
9 93 25 maximizer
10 72 7 minimizer
11 99 56 minimizer
12 63 61 minimizer
13 90 31 minimizer
14 70 105 minimizer
15 97 106 minimizer
16 45 47 minimizer
17 50 35 maximizer
18 32 75 maximizer
19 127 8 maximizer
20 121 33 minimizer
21 113 14 average
22 79 84 maximizer
23 119 26 minimizer
24 48 83 maximizer
25 76 57 average
26 113 16 maximizer
27 48 20 maximizer
28 113 33 average
29 83 2 minimizer
30 126 11 average
31 36 25 maximizer
32 117 68 maximizer
33 121 89 minimizer
34 87 73 maximizer
35 72 82 minimizer
36 38 19 average
37 121 47 maximizer
38 124 124 maximizer
39 70 80 minimizer
40 117 47 minimizer
41 119 126 maximizer
42 52 128 minimizer
43 94 6 minimizer
44 74 126 maximizer
45 85 39 average
46 127 72 minimizer
47 63 93 maximizer
48 69 54 minimizer
49 114 8 average
50 125 74 average
51 53 4 minimizer
52 100 109 minimizer
53 70 59 maximizer
54 58 111 average
55 93 121 minimizer
56 117 36 minimizer
57 68 101 average
58 124 71 maximizer
59 87 74 average
60 69 43 maximizer
61 95 57 average
62 93 42 maximizer
63 95 62 minimizer
64 72 12 minimizer
65 107 86 maximizer
66 90 41 average
67 102 72 minimizer
68 116 22 maximizer
69 77 75 minimizer
70 92 19 average
71 116 34 maximizer
72 81 23 minimizer
73 108 17 maximizer
74 107 76 maximizer
75 100 110 average
76 129 3 average
77 130 65 average
78 119 80 minimizer
79 98 96 maximizer
80 113 27 minimizer
81 87 92 average
82 97 83 average
83 92 49 maximizer
84 112 52 maximizer
85 88 15 maximizer
86 92 30 maximizer
87 119 106 minimizer
88 127 36 minimizer
89 123 55 maximizer
90 98 28 average
91 99 10 maximizer
92 98 91 maximizer
93 112 28 average
94 121 61 minimizer
95 111 5 maximizer
96 108 51 minimizer
97 120 10 maximizer
98 121 25 minimizer
99 118 98 minimizer
100 124 55 maximizer
101 113 115 average
102 124 90 average
103 110 24 minimizer
104 114 1 minimizer
105 108 27 maximizer
106 124 27 maximizer
107 128 46 average
108 112 45 minimizer
109 127 103 average
110 111 60 average
111 113 21 maximizer
112 119 41 average
113 122 90 average
114 124 101 minimizer
115 124 64 average
116 119 22 maximizer
117 120 1 maximizer
118 123 18 minimizer
119 125 47 minimizer
120 121 20 average
121 123 61 maximizer
122 127 29 maximizer
123 129 59 minimizer
124 131 11 average
125 129 44 minimizer
126 127 104 maximizer
127 129 66 maximizer
128 131 38 average
129 130 74 average
130 0 0 terminal0
131 0 0 terminal1
