# benchmark/balanced_128/3-4_47_47_35_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 54 88 minimizer
2 73 102 average
3 17 28 maximizer
4 92 57 average
5 92 54 average
6 45 1 maximizer
7 89 78 average
8 79 85 minimizer
9 19 83 minimizer
10 89 11 average
11 124 43 maximizer
12 30 49 average
13 62 24 maximizer
14 94 29 maximizer
15 63 14 minimizer
16 104 58 average
17 117 46 minimizer
18 92 105 average
19 32 50 minimizer
20 82 50 minimizer
21 47 113 maximizer
22 100 40 maximizer
23 97 7 average
24 41 60 minimizer
25 51 51 minimizer
26 63 36 minimizer
27 86 110 minimizer
28 60 96 maximizer
29 92 27 average
30 92 45 maximizer
31 112 5 minimizer
32 51 48 average
33 93 56 minimizer
34 38 9 minimizer
35 92 46 maximizer
36 61 7 minimizer
37 76 54 maximizer
38 75 83 minimizer
39 65 86 maximizer
40 87 13 minimizer
41 81 28 average
42 43 20 maximizer
43 98 9 maximizer
44 122 118 average
45 119 124 maximizer
46 115 39 average
47 54 38 maximizer
48 109 83 minimizer
49 68 124 maximizer
50 106 44 average
51 55 95 minimizer
52 74 2 average
53 108 70 average
54 102 25 average
55 99 127 maximizer
56 90 12 minimizer
57 110 53 minimizer
58 108 55 maximizer
59 127 58 minimizer
60 116 107 minimizer
61 99 21 maximizer
62 98 59 maximizer
63 103 23 average
64 93 52 maximizer
65 97 58 maximizer
66 92 34 minimizer
67 94 35 minimizer
68 69 3 average
69 79 15 maximizer
70 83 57 maximizer
71 122 76 maximizer
72 91 42 maximizer
73 94 23 maximizer
74 127 24 average
75 105 60 maximizer
76 91 66 maximizer
77 127 26 average
78 96 30 maximizer
79 80 72 minimizer
80 114 31 minimizer
81 94 45 minimizer
82 116 6 maximizer
83 125 112 maximizer
84 128 85 average
85 110 26 minimizer
86 93 123 maximizer
87 105 56 minimizer
88 92 64 maximizer
89 113 115 maximizer
90 126 107 maximizer
91 99 3 maximizer
92 96 5 minimizer
93 106 43 minimizer
94 108 21 average
95 105 128 maximizer
96 124 18 average
97 127 14 minimizer
98 99 67 minimizer
99 128 96 maximizer
100 102 47 minimizer
101 115 22 minimizer
102 103 33 minimizer
103 120 71 average
104 109 77 average
105 107 44 minimizer
106 120 16 minimizer
107 122 108 average
108 127 73 maximizer
109 117 37 average
110 111 79 minimizer
111 113 76 minimizer
112 126 84 average
113 126 116 minimizer
114 121 16 maximizer
115 122 8 average
116 127 4 maximizer
117 128 83 maximizer
118 129 52 average
119 120 101 minimizer
120 124 109 minimizer
121 131 64 average
122 126 9 minimizer
123 124 10 maximizer
124 125 113 minimizer
125 126 121 maximizer
126 127 121 minimizer
127 129 129 maximizer
128 131 89 average
129 130 9 average
130 0 0 terminal0
131 0 0 terminal1
