# benchmark/balanced_128/3-4_47_47_35_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 102 126 maximizer
2 9 115 minimizer
3 81 24 maximizer
4 69 38 average
5 27 98 maximizer
6 82 126 average
7 43 28 minimizer
8 58 70 average
9 25 57 average
10 33 3 average
11 126 36 average
12 13 6 minimizer
13 98 116 maximizer
14 74 6 average
15 55 94 average
16 103 84 maximizer
17 99 31 minimizer
18 48 26 average
19 119 23 maximizer
20 91 22 average
21 40 27 maximizer
22 34 47 minimizer
23 105 78 maximizer
24 102 65 maximizer
25 56 100 average
26 55 22 average
27 90 123 average
28 88 67 minimizer
29 94 36 maximizer
30 49 17 maximizer
31 75 104 minimizer
32 49 9 maximizer
33 127 32 minimizer
34 77 56 average
35 115 15 minimizer
36 62 20 minimizer
37 108 114 average
38 106 125 average
39 43 48 average
40 119 1 minimizer
41 116 87 average
42 93 97 minimizer
43 78 85 maximizer
44 99 37 maximizer
45 122 20 minimizer
46 111 42 minimizer
47 53 71 average
48 50 20 minimizer
49 111 58 minimizer
50 51 31 minimizer
51 56 18 maximizer
52 87 107 maximizer
53 94 95 minimizer
54 62 67 minimizer
55 83 46 minimizer
56 122 30 average
57 118 54 average
58 82 68 maximizer
59 98 5 minimizer
60 103 39 minimizer
61 123 50 maximizer
62 75 92 average
63 108 76 average
64 82 109 minimizer
65 89 80 maximizer
66 102 52 maximizer
67 93 121 maximizer
68 127 100 average
69 127 61 minimizer
70 73 32 maximizer
71 73 30 minimizer
72 116 93 maximizer
73 124 34 maximizer
74 111 19 minimizer
75 124 110 maximizer
76 79 49 minimizer
77 121 6 minimizer
78 111 70 maximizer
79 88 109 maximizer
80 112 72 minimizer
81 117 11 maximizer
82 96 41 minimizer
83 102 100 average
84 116 7 average
85 126 16 minimizer
86 114 73 maximizer
87 94 22 average
88 100 109 maximizer
89 93 66 average
90 124 4 maximizer
91 96 117 minimizer
92 126 52 maximizer
93 117 63 maximizer
94 113 59 maximizer
95 100 107 maximizer
96 110 81 average
97 99 26 maximizer
98 111 58 minimizer
99 101 86 minimizer
100 110 66 minimizer
101 108 113 minimizer
102 106 25 minimizer
103 112 2 maximizer
104 118 44 maximizer
105 125 65 maximizer
106 110 67 maximizer
107 121 59 minimizer
108 123 129 minimizer
109 110 49 maximizer
110 124 35 minimizer
111 127 8 minimizer
112 115 14 average
113 122 60 maximizer
114 120 59 minimizer
115 120 56 maximizer
116 126 103 minimizer
117 118 45 average
118 128 2 maximizer
119 129 34 minimizer
120 131 23 average
121 125 64 minimizer
122 129 12 average
123 127 10 maximizer
124 129 59 maximizer
125 128 46 minimizer
126 129 112 minimizer
127 129 81 maximizer
128 131 21 average
129 130 29 average
130 0 0 terminal0
131 0 0 terminal1
