# benchmark/balanced_128/3-4_47_47_35_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 54 116 average
2 85 35 average
3 32 118 average
4 46 59 maximizer
5 70 36 minimizer
6 60 91 average
7 79 27 minimizer
8 89 57 minimizer
9 91 6 minimizer
10 89 5 maximizer
11 126 21 maximizer
12 84 130 average
13 54 55 average
14 93 119 minimizer
15 115 8 maximizer
16 125 32 minimizer
17 84 81 average
18 43 98 minimizer
19 29 65 minimizer
20 105 113 maximizer
21 30 31 maximizer
22 51 79 maximizer
23 71 65 maximizer
24 104 25 average
25 64 21 maximizer
26 97 58 minimizer
27 86 34 average
28 104 10 minimizer
29 78 101 maximizer
30 52 3 minimizer
31 76 90 minimizer
32 68 131 average
33 112 100 maximizer
34 48 33 maximizer
35 94 66 average
36 39 89 average
37 62 74 minimizer
38 110 40 maximizer
39 46 8 minimizer
40 107 104 maximizer
41 81 51 average
42 76 56 maximizer
43 117 28 minimizer
44 64 38 maximizer
45 101 22 minimizer
46 90 66 average
47 60 131 average
48 129 118 maximizer
49 118 11 maximizer
50 111 36 maximizer
51 115 72 maximizer
52 95 61 average
53 128 15 minimizer
54 78 48 minimizer
55 79 11 minimizer
56 71 16 minimizer
57 114 18 maximizer
58 108 74 average
59 79 47 average
60 83 51 average
61 92 75 average
62 89 12 minimizer
63 92 45 average
64 104 5 maximizer
65 94 78 maximizer
66 104 45 average
67 87 24 minimizer
68 82 77 maximizer
69 77 9 minimizer
70 89 58 maximizer
71 79 67 maximizer
72 95 53 minimizer
73 106 80 minimizer
74 125 49 minimizer
75 99 7 minimizer
76 110 46 maximizer
77 83 102 maximizer
78 90 126 maximizer
79 80 60 maximizer
80 129 29 maximizer
81 113 1 minimizer
82 126 14 maximizer
83 103 30 minimizer
84 101 11 maximizer
85 92 115 average
86 93 29 minimizer
87 122 2 average
88 109 20 minimizer
89 108 26 minimizer
90 128 47 maximizer
91 125 42 minimizer
92 93 56 maximizer
93 100 20 minimizer
94 108 89 average
95 106 5 maximizer
96 119 37 minimizer
97 106 41 maximizer
98 101 82 minimizer
99 125 88 minimizer
100 103 49 minimizer
101 123 23 average
102 117 111 average
103 123 44 minimizer
104 123 30 minimizer
105 109 120 maximizer
106 128 90 minimizer
107 128 121 average
108 115 90 maximizer
109 110 84 minimizer
110 129 13 minimizer
111 123 19 average
112 124 69 maximizer
113 114 47 minimizer
114 129 4 maximizer
115 117 131 average
116 117 13 minimizer
117 123 63 maximizer
118 128 73 maximizer
119 121 50 maximizer
120 127 33 maximizer
121 125 69 minimizer
122 127 114 average
123 128 58 maximizer
124 125 96 average
125 128 100 maximizer
126 128 86 average
127 128 36 minimizer
128 131 17 average
129 130 91 average
130 0 0 terminal0
131 0 0 terminal1
