# benchmark/balanced_128/3-4_47_47_35_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 70 84 average
2 29 21 maximizer
3 33 86 maximizer
4 63 99 minimizer
5 45 2 maximizer
6 27 98 maximizer
7 109 23 minimizer
8 111 79 minimizer
9 15 66 minimizer
10 46 48 minimizer
11 100 98 maximizer
12 46 36 maximizer
13 14 75 minimizer
14 114 8 minimizer
15 89 115 minimizer
16 51 40 average
17 109 13 maximizer
18 44 126 maximizer
19 64 108 maximizer
20 107 106 minimizer
21 76 125 average
22 49 100 average
23 43 3 minimizer
24 93 37 average
25 106 65 maximizer
26 59 12 maximizer
27 68 34 maximizer
28 89 75 maximizer
29 57 50 minimizer
30 81 4 average
31 111 35 minimizer
32 87 9 maximizer
33 56 47 average
34 124 21 average
35 54 21 maximizer
36 62 53 maximizer
37 77 88 average
38 105 56 average
39 110 52 average
40 61 16 minimizer
41 45 13 average
42 76 47 average
43 52 80 average
44 123 112 minimizer
45 83 23 minimizer
46 119 101 average
47 128 20 maximizer
48 79 31 maximizer
49 126 40 maximizer
50 54 65 minimizer
51 129 41 average
52 93 30 average
53 72 44 minimizer
54 87 111 maximizer
55 105 25 minimizer
56 92 39 minimizer
57 68 58 minimizer
58 72 102 minimizer
59 68 90 maximizer
60 72 103 maximizer
61 88 24 minimizer
62 109 114 minimizer
63 100 104 average
64 129 85 average
65 114 78 minimizer
66 110 67 minimizer
67 81 6 maximizer
68 114 119 maximizer
69 97 53 minimizer
70 117 38 maximizer
71 102 82 average
72 121 78 maximizer
73 97 10 minimizer
74 97 118 average
75 101 55 maximizer
76 101 19 minimizer
77 83 102 average
78 128 96 maximizer
79 114 40 average
80 88 72 minimizer
81 113 78 maximizer
82 120 52 average
83 117 61 maximizer
84 128 42 maximizer
85 94 1 minimizer
86 123 71 minimizer
87 108 34 minimizer
88 119 17 average
89 114 73 average
90 100 124 average
91 108 10 maximizer
92 114 19 minimizer
93 100 49 maximizer
94 95 17 maximizer
95 117 11 maximizer
96 129 77 average
97 114 60 average
98 114 42 minimizer
99 121 32 maximizer
100 104 26 minimizer
101 126 46 minimizer
102 130 97 average
103 125 28 maximizer
104 116 7 maximizer
105 119 16 average
106 116 5 maximizer
107 120 9 minimizer
108 129 65 maximizer
109 117 18 minimizer
110 121 74 maximizer
111 126 96 minimizer
112 117 67 maximizer
113 125 56 minimizer
114 116 119 average
115 122 36 minimizer
116 117 34 maximizer
117 125 52 minimizer
118 122 54 minimizer
119 128 69 average
120 123 87 maximizer
121 125 22 maximizer
122 127 56 minimizer
123 126 87 maximizer
124 125 40 minimizer
125 126 91 minimizer
126 129 24 maximizer
127 128 103 minimizer
128 131 49 average
129 130 114 average
130 0 0 terminal0
131 0 0 terminal1
