# benchmark/balanced_128/3-4_47_47_35_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 49 96 average
2 46 103 minimizer
3 43 91 maximizer
4 23 63 average
5 87 28 maximizer
6 93 124 minimizer
7 61 19 minimizer
8 107 14 maximizer
9 82 65 minimizer
10 105 75 minimizer
11 126 101 maximizer
12 104 37 minimizer
13 55 72 average
14 92 88 average
15 85 90 minimizer
16 43 5 average
17 66 58 average
18 35 6 maximizer
19 34 21 average
20 52 120 minimizer
21 122 10 average
22 93 86 maximizer
23 68 40 minimizer
24 100 87 maximizer
25 115 14 maximizer
26 127 36 minimizer
27 109 32 average
28 69 84 average
29 122 77 minimizer
30 75 106 average
31 75 41 maximizer
32 121 118 minimizer
33 93 28 average
34 81 95 minimizer
35 94 120 minimizer
36 62 54 maximizer
37 61 103 minimizer
38 71 15 maximizer
39 50 119 minimizer
40 85 60 average
41 99 47 minimizer
42 90 26 minimizer
43 109 27 minimizer
44 94 57 minimizer
45 112 86 minimizer
46 70 39 average
47 91 38 minimizer
48 114 9 average
49 108 94 maximizer
50 79 42 maximizer
51 124 50 minimizer
52 92 56 average
53 118 90 maximizer
54 118 80 minimizer
55 118 97 maximizer
56 75 48 minimizer
57 126 24 minimizer
58 75 31 maximizer
59 100 78 average
60 114 53 minimizer
61 125 123 maximizer
62 89 91 minimizer
63 127 106 maximizer
64 81 80 maximizer
65 121 14 maximizer
66 102 6 average
67 101 57 average
68 77 11 maximizer
69 124 33 average
70 76 65 maximizer
71 122 77 maximizer
72 91 129 minimizer
73 75 83 maximizer
74 104 108 minimizer
75 97 11 maximizer
76 80 127 minimizer
77 110 61 maximizer
78 109 4 average
79 92 16 average
80 82 59 maximizer
81 99 95 maximizer
82 128 103 minimizer
83 111 22 minimizer
84 122 17 maximizer
85 108 6 minimizer
86 130 1 average
87 131 59 average
88 97 128 maximizer
89 91 73 average
90 119 45 minimizer
91 123 95 average
92 115 86 minimizer
93 129 2 average
94 105 121 maximizer
95 127 3 maximizer
96 97 20 maximizer
97 118 24 average
98 111 47 maximizer
99 116 51 maximizer
100 121 37 minimizer
101 118 113 maximizer
102 105 18 minimizer
103 131 8 average
104 109 13 maximizer
105 111 91 minimizer
106 126 30 maximizer
107 119 100 minimizer
108 123 8 maximizer
109 127 97 minimizer
110 129 96 maximizer
111 122 120 maximizer
112 122 12 average
113 127 2 maximizer
114 125 25 minimizer
115 119 64 minimizer
116 117 98 minimizer
117 130 48 average
118 127 3 maximizer
119 122 27 average
120 126 26 maximizer
121 128 29 average
122 126 67 maximizer
123 125 16 minimizer
124 126 7 maximizer
125 129 16 maximizer
126 129 91 minimizer
127 128 84 minimizer
128 131 44 average
129 130 74 average
130 0 0 terminal0
131 0 0 terminal1
