# benchmark/balanced_128/3-4_47_47_35_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 129 80 maximizer
2 109 49 average
3 45 126 minimizer
4 14 117 maximizer
5 65 11 average
6 67 35 minimizer
7 44 89 average
8 64 50 maximizer
9 87 17 maximizer
10 84 79 maximizer
11 78 82 maximizer
12 16 68 maximizer
13 27 26 maximizer
14 125 55 minimizer
15 41 19 maximizer
16 112 5 maximizer
17 99 46 average
18 125 36 minimizer
19 119 25 maximizer
20 103 102 maximizer
21 25 71 minimizer
22 24 76 maximizer
23 40 9 minimizer
24 90 37 maximizer
25 65 110 minimizer
26 111 23 minimizer
27 127 104 minimizer
28 129 92 maximizer
29 95 97 minimizer
30 119 20 minimizer
31 57 62 minimizer
32 86 46 maximizer
33 67 126 maximizer
34 70 26 maximizer
35 118 123 maximizer
36 40 10 average
37 60 10 minimizer
38 87 31 average
39 94 89 minimizer
40 125 12 minimizer
41 120 18 average
42 96 34 maximizer
43 108 9 minimizer
44 61 2 average
45 65 32 average
46 122 127 maximizer
47 109 55 maximizer
48 113 129 maximizer
49 59 102 maximizer
50 92 72 minimizer
51 123 52 average
52 54 19 minimizer
53 123 30 minimizer
54 99 91 minimizer
55 127 87 minimizer
56 114 83 average
57 115 3 average
58 119 28 minimizer
59 76 13 maximizer
60 119 29 minimizer
61 123 116 maximizer
62 128 43 average
63 98 117 average
64 81 94 minimizer
65 77 4 maximizer
66 68 122 minimizer
67 124 74 maximizer
68 122 73 minimizer
69 105 47 average
70 95 115 minimizer
71 129 10 maximizer
72 116 73 maximizer
73 76 22 minimizer
74 86 93 maximizer
75 101 42 average
76 116 51 average
77 125 79 minimizer
78 85 34 average
79 113 38 average
80 112 118 minimizer
81 100 13 average
82 130 69 average
83 98 7 average
84 114 66 average
85 127 72 minimizer
86 121 121 maximizer
87 123 39 average
88 106 108 average
89 116 47 maximizer
90 125 81 minimizer
91 96 29 average
92 106 106 minimizer
93 106 79 minimizer
94 114 107 minimizer
95 105 7 minimizer
96 99 126 maximizer
97 124 71 maximizer
98 129 58 minimizer
99 101 88 average
100 119 47 maximizer
101 111 21 maximizer
102 114 107 maximizer
103 111 75 minimizer
104 121 56 maximizer
105 119 58 average
106 118 55 average
107 109 55 maximizer
108 110 113 maximizer
109 118 106 minimizer
110 112 1 average
111 114 104 minimizer
112 123 129 minimizer
113 115 34 maximizer
114 125 15 minimizer
115 118 72 maximizer
116 124 67 minimizer
117 128 63 average
118 122 33 average
119 120 124 maximizer
120 123 1 minimizer
121 127 124 maximizer
122 128 53 minimizer
123 125 62 maximizer
124 126 31 minimizer
125 130 8 average
126 128 93 minimizer
127 128 62 maximizer
128 131 48 average
129 130 6 average
130 0 0 terminal0
131 0 0 terminal1
