# benchmark/balanced_128/3-4_47_47_35_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 118 51 maximizer
2 119 80 average
3 30 19 minimizer
4 5 29 minimizer
5 35 1 average
6 83 15 maximizer
7 63 107 maximizer
8 115 22 average
9 87 31 minimizer
10 101 37 minimizer
11 79 93 minimizer
12 85 59 average
13 74 21 minimizer
14 84 66 average
15 35 83 minimizer
16 27 26 maximizer
17 117 94 minimizer
18 53 29 minimizer
19 20 71 maximizer
20 44 14 maximizer
21 38 65 minimizer
22 53 57 maximizer
23 110 6 average
24 83 21 average
25 98 112 maximizer
26 39 75 minimizer
27 54 107 maximizer
28 72 33 average
29 123 23 minimizer
30 92 4 maximizer
31 32 17 average
32 121 29 maximizer
33 127 64 minimizer
34 117 8 maximizer
35 51 124 minimizer
36 115 105 average
37 96 115 average
38 58 3 maximizer
39 50 15 minimizer
40 93 25 minimizer
41 91 126 minimizer
42 61 130 average
43 80 46 average
44 69 70 average
45 83 18 maximizer
46 57 101 minimizer
47 118 125 minimizer
48 113 62 average
49 93 72 maximizer
50 116 48 maximizer
51 84 77 maximizer
52 126 16 maximizer
53 79 35 maximizer
54 91 14 maximizer
55 57 43 minimizer
56 109 60 maximizer
57 104 108 maximizer
58 128 92 average
59 115 119 average
60 82 10 maximizer
61 121 45 minimizer
62 106 65 minimizer
63 75 32 average
64 91 88 maximizer
65 112 68 maximizer
66 126 76 maximizer
67 109 106 minimizer
68 84 105 average
69 86 73 minimizer
70 87 124 minimizer
71 78 34 maximizer
72 121 100 average
73 93 47 minimizer
74 124 107 minimizer
75 97 8 minimizer
76 106 98 maximizer
77 118 36 minimizer
78 95 108 minimizer
79 103 52 maximizer
80 81 52 minimizer
81 94 49 maximizer
82 109 48 minimizer
83 130 13 average
84 93 74 maximizer
85 117 88 maximizer
86 126 67 minimizer
87 94 20 average
88 116 5 minimizer
89 101 60 maximizer
90 94 44 maximizer
91 111 100 maximizer
92 114 11 minimizer
93 117 59 average
94 120 49 maximizer
95 112 118 average
96 123 105 average
97 113 46 average
98 99 125 maximizer
99 102 12 maximizer
100 112 21 average
101 111 7 average
102 114 11 minimizer
103 114 55 maximizer
104 118 42 minimizer
105 110 42 minimizer
106 123 40 maximizer
107 113 90 minimizer
108 120 24 minimizer
109 119 120 minimizer
110 120 50 minimizer
111 115 89 maximizer
112 120 114 minimizer
113 128 127 average
114 129 11 average
115 122 41 average
116 120 94 maximizer
117 121 2 minimizer
118 129 56 minimizer
119 121 114 maximizer
120 128 12 maximizer
121 123 123 minimizer
122 128 9 minimizer
123 129 127 maximizer
124 129 28 maximizer
125 127 26 maximizer
126 128 46 average
127 129 121 average
128 131 119 average
129 130 55 average
130 0 0 terminal0
131 0 0 terminal1
