# benchmark/balanced_128/3-4_47_47_35_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 89 41 minimizer
2 43 93 average
3 80 72 minimizer
4 15 62 average
5 120 45 minimizer
6 31 2 average
7 39 19 maximizer
8 36 6 minimizer
9 99 104 maximizer
10 50 74 maximizer
11 36 34 maximizer
12 81 23 average
13 49 32 average
14 78 84 minimizer
15 25 78 minimizer
16 94 91 maximizer
17 79 1 maximizer
18 110 21 maximizer
19 39 17 minimizer
20 116 120 maximizer
21 88 47 average
22 71 113 average
23 54 85 minimizer
24 31 96 maximizer
25 105 10 minimizer
26 90 11 minimizer
27 73 4 minimizer
28 29 10 minimizer
29 48 85 maximizer
30 34 122 minimizer
31 102 13 minimizer
32 131 59 average
33 110 72 average
34 100 31 minimizer
35 51 87 minimizer
36 103 82 maximizer
37 63 82 maximizer
38 113 40 maximizer
39 73 107 average
40 112 131 average
41 44 30 minimizer
42 61 48 maximizer
43 99 81 maximizer
44 121 127 minimizer
45 72 95 maximizer
46 131 81 average
47 59 4 minimizer
48 122 108 maximizer
49 76 6 average
50 53 24 maximizer
51 65 121 minimizer
52 121 46 minimizer
53 55 70 average
54 64 29 average
55 60 75 average
56 91 12 maximizer
57 80 58 maximizer
58 120 10 minimizer
59 75 127 average
60 86 25 maximizer
61 93 56 maximizer
62 66 92 average
63 69 113 average
64 84 126 minimizer
65 109 37 minimizer
66 77 119 maximizer
67 115 27 minimizer
68 69 111 minimizer
69 90 98 maximizer
70 115 31 minimizer
71 96 111 maximizer
72 83 6 average
73 83 63 minimizer
74 129 62 average
75 116 5 minimizer
76 125 68 maximizer
77 118 1 maximizer
78 128 54 minimizer
79 126 110 minimizer
80 86 28 minimizer
81 86 55 maximizer
82 127 38 maximizer
83 106 42 minimizer
84 86 21 maximizer
85 101 20 average
86 115 22 maximizer
87 90 129 maximizer
88 92 52 minimizer
89 99 33 average
90 97 16 maximizer
91 93 57 maximizer
92 103 18 minimizer
93 100 17 maximizer
94 100 99 minimizer
95 123 35 maximizer
96 113 37 minimizer
97 118 105 maximizer
98 100 6 average
99 129 83 maximizer
100 105 12 maximizer
101 109 1 maximizer
102 106 88 average
103 112 128 minimizer
104 108 122 minimizer
105 112 38 minimizer
106 128 103 maximizer
107 109 26 maximizer
108 110 65 minimizer
109 121 116 average
110 116 32 average
111 127 7 minimizer
112 130 114 average
113 126 8 average
114 116 70 average
115 117 6 minimizer
116 122 9 minimizer
117 123 98 average
118 119 11 maximizer
119 126 3 minimizer
120 125 40 maximizer
121 124 6 maximizer
122 125 67 average
123 129 26 maximizer
124 125 114 maximizer
125 129 14 average
126 129 53 minimizer
127 129 52 minimizer
128 131 33 average
129 130 121 average
130 0 0 terminal0
131 0 0 terminal1
