# benchmark/balanced_128/3-4_47_47_35_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 106 6 minimizer
2 87 25 average
3 107 106 average
4 94 12 average
5 91 109 average
6 119 26 maximizer
7 23 48 maximizer
8 61 51 maximizer
9 17 96 maximizer
10 70 116 average
11 92 99 maximizer
12 122 49 average
13 42 108 maximizer
14 55 16 minimizer
15 23 8 maximizer
16 34 13 minimizer
17 108 116 minimizer
18 54 29 average
19 114 30 minimizer
20 22 24 maximizer
21 114 38 average
22 49 7 maximizer
23 129 9 minimizer
24 70 6 maximizer
25 73 79 minimizer
26 52 119 minimizer
27 42 70 maximizer
28 89 44 maximizer
29 64 84 average
30 31 26 maximizer
31 121 91 average
32 72 128 maximizer
33 90 118 maximizer
34 102 95 minimizer
35 61 95 minimizer
36 37 80 minimizer
37 60 27 minimizer
38 119 18 minimizer
39 58 20 maximizer
40 110 10 minimizer
41 128 120 average
42 100 85 average
43 76 56 maximizer
44 56 14 minimizer
45 65 51 minimizer
46 76 15 minimizer
47 87 97 maximizer
48 77 68 minimizer
49 64 122 average
50 54 27 maximizer
51 105 101 minimizer
52 104 91 maximizer
53 90 45 maximizer
54 62 20 minimizer
55 115 111 average
56 103 53 average
57 75 108 maximizer
58 83 43 minimizer
59 110 11 maximizer
60 96 32 minimizer
61 75 101 maximizer
62 64 80 maximizer
63 119 59 average
64 100 111 minimizer
65 90 3 minimizer
66 87 44 minimizer
67 109 42 average
68 69 101 average
69 94 97 maximizer
70 122 49 maximizer
71 109 92 maximizer
72 121 1 maximizer
73 109 28 maximizer
74 112 17 minimizer
75 101 78 average
76 100 19 minimizer
77 107 3 minimizer
78 88 4 minimizer
79 104 80 minimizer
80 118 113 minimizer
81 107 105 minimizer
82 129 94 average
83 113 42 maximizer
84 112 2 minimizer
85 88 36 minimizer
86 122 63 minimizer
87 126 63 maximizer
88 115 50 average
89 107 59 average
90 112 82 maximizer
91 129 46 average
92 98 81 minimizer
93 103 76 average
94 119 63 maximizer
95 126 18 average
96 128 26 minimizer
97 113 30 maximizer
98 119 28 maximizer
99 126 71 minimizer
100 117 7 minimizer
101 109 85 maximizer
102 113 39 minimizer
103 108 66 average
104 117 41 average
105 113 35 maximizer
106 120 84 average
107 111 74 maximizer
108 122 96 minimizer
109 124 47 maximizer
110 112 86 average
111 119 40 minimizer
112 120 67 maximizer
113 129 5 average
114 122 55 minimizer
115 129 57 minimizer
116 130 33 average
117 119 97 minimizer
118 123 91 maximizer
119 127 104 average
120 127 21 maximizer
121 125 9 maximizer
122 125 117 minimizer
123 128 96 minimizer
124 127 80 average
125 129 118 maximizer
126 127 86 maximizer
127 129 93 maximizer
128 131 25 average
129 130 53 average
130 0 0 terminal0
131 0 0 terminal1
