# benchmark/balanced_128/3-4_47_47_35_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 110 89 average
2 108 114 minimizer
3 17 34 average
4 11 30 maximizer
5 91 3 maximizer
6 63 58 maximizer
7 103 2 maximizer
8 90 81 maximizer
9 122 106 average
10 114 1 minimizer
11 103 100 average
12 74 25 minimizer
13 111 40 average
14 117 2 minimizer
15 109 39 average
16 127 67 average
17 126 8 maximizer
18 37 12 average
19 121 55 maximizer
20 105 14 maximizer
21 129 29 maximizer
22 50 46 average
23 128 19 minimizer
24 90 5 maximizer
25 56 61 minimizer
26 72 4 average
27 45 68 maximizer
28 103 100 average
29 88 104 minimizer
30 32 127 minimizer
31 94 16 average
32 39 97 average
33 102 7 maximizer
34 83 41 maximizer
35 60 76 average
36 69 9 minimizer
37 50 25 average
38 94 106 minimizer
39 68 6 minimizer
40 107 70 maximizer
41 90 15 maximizer
42 97 23 maximizer
43 122 73 average
44 105 65 minimizer
45 117 120 minimizer
46 72 17 average
47 66 96 minimizer
48 61 33 average
49 122 71 maximizer
50 99 75 maximizer
51 98 28 minimizer
52 92 24 maximizer
53 109 41 maximizer
54 61 35 maximizer
55 112 18 maximizer
56 107 44 maximizer
57 105 104 average
58 123 47 minimizer
59 122 21 minimizer
60 83 38 minimizer
61 85 106 average
62 80 24 minimizer
63 110 3 average
64 98 71 minimizer
65 77 61 maximizer
66 106 16 maximizer
67 82 55 minimizer
68 105 86 maximizer
69 88 118 minimizer
70 90 37 maximizer
71 73 48 average
72 129 79 maximizer
73 106 26 minimizer
74 94 108 maximizer
75 105 12 average
76 109 10 minimizer
77 82 27 minimizer
78 115 105 maximizer
79 127 43 minimizer
80 128 127 maximizer
81 105 36 maximizer
82 90 127 maximizer
83 125 59 maximizer
84 89 58 minimizer
85 105 16 maximizer
86 107 18 minimizer
87 93 124 minimizer
88 127 20 maximizer
89 105 112 minimizer
90 116 81 minimizer
91 114 121 minimizer
92 115 35 minimizer
93 105 9 minimizer
94 101 1 maximizer
95 110 78 minimizer
96 105 53 minimizer
97 125 113 minimizer
98 121 118 minimizer
99 114 116 average
100 103 37 minimizer
101 112 42 minimizer
102 128 109 average
103 115 86 minimizer
104 108 52 maximizer
105 126 125 average
106 130 32 average
107 115 59 maximizer
108 129 31 maximizer
109 127 22 maximizer
110 125 99 maximizer
111 129 84 minimizer
112 116 62 maximizer
113 119 51 minimizer
114 117 99 average
115 118 13 maximizer
116 126 64 minimizer
117 122 87 minimizer
118 121 22 minimizer
119 125 49 average
120 124 26 maximizer
121 124 97 average
122 124 33 average
123 125 19 maximizer
124 128 54 average
125 129 2 maximizer
126 131 60 average
127 129 57 minimizer
128 131 105 average
129 130 95 average
130 0 0 terminal0
131 0 0 terminal1
