# benchmark/balanced_128/3-4_47_47_35_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 29 78 maximizer
2 52 6 minimizer
3 128 67 average
4 120 5 minimizer
5 80 48 minimizer
6 104 121 minimizer
7 62 128 maximizer
8 71 36 minimizer
9 129 20 minimizer
10 28 37 average
11 41 26 maximizer
12 107 50 average
13 15 24 maximizer
14 75 116 average
15 59 69 average
16 125 120 maximizer
17 102 34 maximizer
18 47 84 minimizer
19 122 31 minimizer
20 86 12 minimizer
21 55 121 average
22 28 46 minimizer
23 28 30 minimizer
24 49 32 minimizer
25 110 104 minimizer
26 108 69 minimizer
27 72 120 minimizer
28 105 51 average
29 72 23 maximizer
30 110 89 average
31 96 10 maximizer
32 120 61 average
33 108 101 maximizer
34 81 61 maximizer
35 95 33 minimizer
36 104 65 maximizer
37 130 1 average
38 118 73 maximizer
39 83 13 maximizer
40 66 35 maximizer
41 99 101 average
42 105 82 average
43 122 18 minimizer
44 109 54 minimizer
45 88 91 minimizer
46 60 29 average
47 53 2 maximizer
48 77 127 maximizer
49 119 56 minimizer
50 128 72 maximizer
51 80 24 maximizer
52 121 21 average
53 71 127 average
54 57 64 minimizer
55 89 10 minimizer
56 60 125 minimizer
57 86 17 maximizer
58 62 53 minimizer
59 62 39 average
60 85 32 maximizer
61 107 6 maximizer
62 63 45 maximizer
63 121 114 minimizer
64 96 94 average
65 104 66 average
66 126 42 maximizer
67 123 107 maximizer
68 74 4 average
69 126 2 minimizer
70 89 31 minimizer
71 98 7 maximizer
72 101 65 maximizer
73 117 2 minimizer
74 113 44 minimizer
75 119 90 minimizer
76 98 31 minimizer
77 127 27 maximizer
78 105 114 minimizer
79 93 48 maximizer
80 97 116 maximizer
81 105 114 maximizer
82 129 19 maximizer
83 117 12 maximizer
84 106 76 minimizer
85 103 102 average
86 101 129 minimizer
87 122 1 average
88 100 108 maximizer
89 100 92 minimizer
90 97 112 average
91 104 95 average
92 99 88 average
93 125 25 maximizer
94 111 1 minimizer
95 127 46 minimizer
96 108 79 maximizer
97 103 68 maximizer
98 99 70 minimizer
99 120 125 maximizer
100 126 52 minimizer
101 128 10 maximizer
102 117 87 maximizer
103 117 80 average
104 123 3 average
105 109 96 maximizer
106 108 11 minimizer
107 111 61 average
108 123 27 minimizer
109 113 40 maximizer
110 125 43 average
111 121 7 minimizer
112 125 22 average
113 122 8 maximizer
114 115 88 maximizer
115 122 39 average
116 125 58 minimizer
117 125 107 average
118 125 43 average
119 121 14 maximizer
120 126 117 minimizer
121 124 10 maximizer
122 124 48 maximizer
123 126 16 minimizer
124 125 88 average
125 128 9 minimizer
126 129 38 maximizer
127 128 2 minimizer
128 131 121 average
129 130 28 average
130 0 0 terminal0
131 0 0 terminal1
