# benchmark/balanced_128/3-4_47_47_35_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 45 31 average
2 20 27 average
3 87 123 maximizer
4 48 82 maximizer
5 19 83 average
6 62 37 average
7 114 93 maximizer
8 65 93 maximizer
9 62 35 maximizer
10 52 13 minimizer
11 121 92 minimizer
12 121 70 minimizer
13 71 94 minimizer
14 72 15 maximizer
15 128 30 minimizer
16 41 84 maximizer
17 58 33 minimizer
18 51 10 maximizer
19 52 121 average
20 50 47 maximizer
21 46 6 minimizer
22 81 40 minimizer
23 38 57 maximizer
24 86 35 maximizer
25 71 74 maximizer
26 119 96 maximizer
27 46 12 maximizer
28 41 107 average
29 39 53 average
30 130 34 average
31 115 117 maximizer
32 106 44 minimizer
33 73 122 maximizer
34 54 129 average
35 44 57 average
36 90 116 minimizer
37 55 69 minimizer
38 104 116 minimizer
39 99 117 average
40 79 14 average
41 127 63 maximizer
42 118 9 maximizer
43 125 65 average
44 101 67 minimizer
45 59 69 maximizer
46 87 43 maximizer
47 55 58 minimizer
48 98 3 maximizer
49 81 19 maximizer
50 89 30 average
51 65 16 average
52 117 22 average
53 111 42 minimizer
54 89 93 average
55 95 105 minimizer
56 92 26 minimizer
57 99 125 average
58 102 93 average
59 72 64 minimizer
60 99 26 minimizer
61 126 64 minimizer
62 125 110 maximizer
63 65 2 average
64 76 108 minimizer
65 113 71 minimizer
66 117 53 average
67 106 112 average
68 111 49 maximizer
69 107 32 minimizer
70 127 8 average
71 109 124 average
72 77 105 maximizer
73 124 25 maximizer
74 106 118 maximizer
75 117 67 maximizer
76 88 29 maximizer
77 80 61 maximizer
78 121 57 minimizer
79 92 66 maximizer
80 88 124 minimizer
81 111 30 average
82 118 103 average
83 91 79 average
84 85 105 average
85 108 2 average
86 87 82 minimizer
87 126 8 average
88 95 109 minimizer
89 96 17 maximizer
90 95 11 minimizer
91 97 21 minimizer
92 96 23 maximizer
93 126 68 maximizer
94 99 11 maximizer
95 122 102 minimizer
96 104 75 minimizer
97 101 17 maximizer
98 100 121 maximizer
99 104 26 minimizer
100 124 70 minimizer
101 106 59 maximizer
102 104 105 average
103 120 18 minimizer
104 117 24 minimizer
105 122 129 maximizer
106 125 60 minimizer
107 120 64 maximizer
108 114 4 minimizer
109 121 36 minimizer
110 124 34 minimizer
111 122 56 minimizer
112 125 2 minimizer
113 117 117 maximizer
114 123 94 maximizer
115 121 88 average
116 117 47 minimizer
117 125 5 minimizer
118 123 87 maximizer
119 123 75 average
120 124 59 minimizer
121 125 28 maximizer
122 128 15 maximizer
123 129 78 minimizer
124 127 7 maximizer
125 126 34 minimizer
126 128 28 maximizer
127 128 50 minimizer
128 131 1 average
129 130 110 average
130 0 0 terminal0
131 0 0 terminal1
