# benchmark/balanced_128/3-4_47_47_35_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 3 63 minimizer
2 95 75 minimizer
3 104 37 maximizer
4 61 49 average
5 115 115 maximizer
6 98 28 minimizer
7 22 102 maximizer
8 62 71 minimizer
9 55 73 minimizer
10 41 112 minimizer
11 90 116 minimizer
12 22 28 maximizer
13 24 67 maximizer
14 68 70 average
15 44 39 average
16 60 12 maximizer
17 44 15 minimizer
18 92 17 average
19 96 129 minimizer
20 80 35 average
21 24 48 maximizer
22 33 97 minimizer
23 116 124 maximizer
24 67 119 minimizer
25 100 13 maximizer
26 106 2 average
27 89 78 minimizer
28 58 7 maximizer
29 40 12 minimizer
30 43 103 maximizer
31 42 29 average
32 81 91 minimizer
33 106 63 minimizer
34 37 79 maximizer
35 66 98 maximizer
36 68 1 maximizer
37 107 10 maximizer
38 78 77 minimizer
39 73 56 maximizer
40 41 108 average
41 107 69 average
42 88 8 average
43 64 20 minimizer
44 123 82 maximizer
45 120 90 minimizer
46 68 38 average
47 60 21 average
48 54 36 average
49 112 16 average
50 74 65 maximizer
51 55 20 average
52 119 65 minimizer
53 78 26 average
54 119 84 minimizer
55 60 34 minimizer
56 123 15 minimizer
57 119 36 maximizer
58 89 88 maximizer
59 100 45 maximizer
60 128 11 minimizer
61 72 53 average
62 105 7 maximizer
63 96 9 average
64 113 124 minimizer
65 113 100 minimizer
66 113 92 minimizer
67 97 30 average
68 107 81 minimizer
69 127 118 minimizer
70 116 47 average
71 127 51 minimizer
72 98 111 minimizer
73 83 91 maximizer
74 101 76 average
75 120 28 minimizer
76 92 97 maximizer
77 109 25 minimizer
78 129 93 maximizer
79 117 46 maximizer
80 114 64 maximizer
81 84 14 maximizer
82 111 102 average
83 101 41 minimizer
84 104 104 maximizer
85 118 5 average
86 88 18 minimizer
87 106 11 maximizer
88 107 104 minimizer
89 95 31 average
90 116 4 minimizer
91 94 90 minimizer
92 104 87 maximizer
93 112 32 minimizer
94 103 34 maximizer
95 117 50 maximizer
96 112 31 minimizer
97 99 63 average
98 121 59 average
99 127 39 maximizer
100 123 16 maximizer
101 125 85 average
102 103 4 maximizer
103 113 23 average
104 128 46 average
105 116 34 average
106 122 27 maximizer
107 129 4 maximizer
108 113 52 minimizer
109 123 48 minimizer
110 117 36 maximizer
111 115 18 maximizer
112 122 48 average
113 115 36 minimizer
114 120 86 minimizer
115 118 77 maximizer
116 117 110 minimizer
117 122 68 maximizer
118 124 25 minimizer
119 129 121 maximizer
120 127 84 maximizer
121 129 57 average
122 124 1 maximizer
123 124 75 maximizer
124 128 10 maximizer
125 126 19 minimizer
126 131 1 average
127 129 6 minimizer
128 131 12 average
129 130 94 average
130 0 0 terminal0
131 0 0 terminal1
