# benchmark/balanced_128/3-4_47_47_35_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 3 19 minimizer
2 129 69 maximizer
3 13 119 maximizer
4 109 20 maximizer
5 109 3 minimizer
6 98 33 maximizer
7 72 16 minimizer
8 39 43 average
9 26 115 minimizer
10 50 45 average
11 21 66 maximizer
12 114 31 maximizer
13 108 75 average
14 113 95 minimizer
15 17 51 average
16 63 22 minimizer
17 85 4 maximizer
18 108 8 maximizer
19 79 62 average
20 99 12 average
21 93 24 average
22 40 58 minimizer
23 29 18 average
24 59 105 minimizer
25 112 60 average
26 78 90 average
27 69 26 maximizer
28 115 38 average
29 94 14 minimizer
30 126 49 average
31 82 1 minimizer
32 67 54 minimizer
33 109 74 average
34 57 27 minimizer
35 103 110 minimizer
36 80 87 maximizer
37 74 66 minimizer
38 83 25 minimizer
39 76 53 average
40 88 126 maximizer
41 103 86 minimizer
42 55 27 minimizer
43 44 123 minimizer
44 104 94 maximizer
45 82 35 average
46 97 80 maximizer
47 89 12 minimizer
48 104 7 average
49 74 76 maximizer
50 73 34 maximizer
51 116 68 maximizer
52 95 31 minimizer
53 64 86 maximizer
54 81 15 average
55 110 28 minimizer
56 100 9 minimizer
57 100 5 maximizer
58 126 101 average
59 95 117 maximizer
60 73 92 minimizer
61 83 52 average
62 69 54 minimizer
63 124 43 average
64 65 105 minimizer
65 91 34 minimizer
66 75 27 average
67 78 22 maximizer
68 80 9 maximizer
69 129 62 average
70 116 61 maximizer
71 73 17 maximizer
72 124 13 maximizer
73 116 11 maximizer
74 118 45 average
75 79 64 minimizer
76 97 48 average
77 109 114 minimizer
78 129 55 minimizer
79 103 47 minimizer
80 89 58 maximizer
81 112 58 minimizer
82 88 16 maximizer
83 99 87 maximizer
84 111 110 maximizer
85 107 108 minimizer
86 122 84 minimizer
87 128 39 maximizer
88 102 112 maximizer
89 124 30 maximizer
90 104 15 maximizer
91 96 90 average
92 109 4 maximizer
93 118 50 minimizer
94 104 32 minimizer
95 97 103 maximizer
96 110 70 maximizer
97 109 114 minimizer
98 131 9 average
99 126 84 minimizer
100 108 41 average
101 102 10 minimizer
102 114 90 minimizer
103 127 8 average
104 125 1 minimizer
105 127 6 minimizer
106 121 33 maximizer
107 130 19 average
108 114 106 maximizer
109 114 114 minimizer
110 114 108 maximizer
111 118 118 maximizer
112 118 56 minimizer
113 120 71 minimizer
114 119 103 minimizer
115 119 23 maximizer
116 120 7 minimizer
117 123 68 maximizer
118 125 77 maximizer
119 129 22 average
120 126 36 average
121 129 87 average
122 126 21 maximizer
123 129 62 minimizer
124 126 112 maximizer
125 126 46 average
126 127 37 maximizer
127 128 2 maximizer
128 131 101 average
129 130 42 average
130 0 0 terminal0
131 0 0 terminal1
