# benchmark/balanced_128/3-4_47_47_35_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 43 13 average
2 73 25 minimizer
3 9 57 minimizer
4 21 36 minimizer
5 28 119 average
6 96 121 minimizer
7 68 59 minimizer
8 60 99 maximizer
9 41 104 minimizer
10 29 34 maximizer
11 80 8 average
12 35 43 minimizer
13 99 24 average
14 83 53 minimizer
15 108 127 maximizer
16 56 43 minimizer
17 39 86 maximizer
18 122 95 average
19 115 20 average
20 27 30 maximizer
21 78 63 average
22 114 90 minimizer
23 111 117 minimizer
24 30 16 minimizer
25 123 72 maximizer
26 120 18 minimizer
27 56 17 maximizer
28 112 26 minimizer
29 120 28 minimizer
30 88 51 minimizer
31 105 23 maximizer
32 80 69 average
33 124 44 maximizer
34 114 87 maximizer
35 43 48 average
36 73 94 average
37 122 93 average
38 65 6 maximizer
39 112 94 maximizer
40 107 98 maximizer
41 53 25 maximizer
42 52 37 average
43 85 97 average
44 53 78 minimizer
45 99 50 minimizer
46 115 32 average
47 56 77 maximizer
48 104 111 maximizer
49 74 76 maximizer
50 90 7 maximizer
51 68 82 maximizer
52 116 80 maximizer
53 71 25 minimizer
54 68 112 maximizer
55 61 66 minimizer
56 81 103 maximizer
57 64 5 average
58 114 120 minimizer
59 66 78 maximizer
60 124 40 average
61 106 92 maximizer
62 91 35 minimizer
63 77 115 minimizer
64 74 10 minimizer
65 88 92 minimizer
66 131 4 average
67 84 47 average
68 99 37 average
69 89 8 minimizer
70 83 63 minimizer
71 73 77 maximizer
72 108 102 minimizer
73 126 100 maximizer
74 105 3 minimizer
75 111 42 average
76 119 45 minimizer
77 130 11 average
78 85 101 maximizer
79 128 5 maximizer
80 84 71 maximizer
81 105 86 maximizer
82 117 29 minimizer
83 114 14 average
84 99 127 minimizer
85 128 67 minimizer
86 93 75 average
87 128 19 minimizer
88 118 35 maximizer
89 103 75 minimizer
90 110 83 maximizer
91 107 104 maximizer
92 125 101 minimizer
93 114 12 maximizer
94 121 54 maximizer
95 127 126 minimizer
96 113 61 minimizer
97 106 116 maximizer
98 109 70 minimizer
99 106 39 maximizer
100 115 1 maximizer
101 106 7 average
102 119 56 average
103 121 58 average
104 113 31 average
105 106 22 maximizer
106 115 26 maximizer
107 111 125 maximizer
108 110 102 maximizer
109 113 76 minimizer
110 112 55 average
111 130 42 average
112 124 122 maximizer
113 119 46 average
114 124 53 minimizer
115 116 126 minimizer
116 120 62 minimizer
117 120 16 minimizer
118 121 49 maximizer
119 130 94 average
120 125 5 maximizer
121 129 38 average
122 127 33 minimizer
123 126 18 maximizer
124 125 2 maximizer
125 127 35 minimizer
126 127 79 average
127 129 48 minimizer
128 131 15 average
129 130 75 average
130 0 0 terminal0
131 0 0 terminal1
