# benchmark/balanced_128/3-4_47_47_35_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 110 2 maximizer
2 67 15 minimizer
3 107 17 maximizer
4 57 20 minimizer
5 25 55 maximizer
6 64 11 minimizer
7 119 39 minimizer
8 46 30 minimizer
9 27 97 average
10 115 73 maximizer
11 66 8 minimizer
12 78 32 average
13 62 121 average
14 86 7 maximizer
15 71 24 minimizer
16 34 34 minimizer
17 105 54 minimizer
18 108 76 average
19 38 41 average
20 89 84 minimizer
21 76 17 maximizer
22 41 33 average
23 92 35 average
24 74 47 average
25 43 99 minimizer
26 116 86 maximizer
27 64 91 minimizer
28 94 13 maximizer
29 80 1 minimizer
30 69 38 minimizer
31 70 55 maximizer
32 128 114 maximizer
33 56 53 maximizer
34 125 129 minimizer
35 70 98 minimizer
36 118 115 maximizer
37 45 5 maximizer
38 83 103 average
39 85 4 average
40 59 21 maximizer
41 63 42 minimizer
42 111 48 average
43 61 54 minimizer
44 90 32 minimizer
45 67 6 average
46 81 21 minimizer
47 82 28 minimizer
48 109 70 maximizer
49 110 37 maximizer
50 125 54 minimizer
51 129 10 minimizer
52 77 61 maximizer
53 93 82 maximizer
54 121 2 minimizer
55 123 23 minimizer
56 79 22 minimizer
57 89 90 maximizer
58 129 31 average
59 121 24 minimizer
60 69 23 average
61 65 103 maximizer
62 129 10 minimizer
63 124 57 average
64 111 1 minimizer
65 118 127 average
66 89 75 minimizer
67 96 36 maximizer
68 100 50 minimizer
69 116 39 average
70 90 75 average
71 126 16 maximizer
72 95 44 minimizer
73 107 80 average
74 107 128 maximizer
75 107 88 average
76 86 3 maximizer
77 99 71 average
78 112 102 minimizer
79 86 3 maximizer
80 88 39 maximizer
81 99 6 average
82 97 112 average
83 94 29 maximizer
84 86 40 minimizer
85 105 52 minimizer
86 115 68 minimizer
87 124 9 average
88 120 14 maximizer
89 121 32 maximizer
90 91 49 average
91 123 78 maximizer
92 122 18 maximizer
93 117 34 average
94 126 78 average
95 106 11 average
96 115 87 minimizer
97 99 19 average
98 126 88 maximizer
99 124 51 maximizer
100 121 104 minimizer
101 109 33 minimizer
102 129 52 maximizer
103 119 60 maximizer
104 128 74 average
105 111 60 maximizer
106 113 36 minimizer
107 121 50 minimizer
108 114 12 maximizer
109 119 26 maximizer
110 116 55 maximizer
111 127 109 minimizer
112 128 75 minimizer
113 120 12 maximizer
114 123 13 average
115 118 58 minimizer
116 118 72 maximizer
117 124 29 maximizer
118 125 15 minimizer
119 126 93 maximizer
120 122 111 average
121 127 31 average
122 129 28 maximizer
123 126 108 minimizer
124 127 93 minimizer
125 129 92 maximizer
126 129 89 maximizer
127 128 58 maximizer
128 131 101 average
129 130 92 average
130 0 0 terminal0
131 0 0 terminal1
