# benchmark/balanced_128/3-4_47_47_35_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 56 117 minimizer
2 40 103 minimizer
3 54 91 average
4 71 27 average
5 73 131 average
6 91 122 maximizer
7 60 69 minimizer
8 13 67 minimizer
9 126 59 average
10 93 83 maximizer
11 99 90 maximizer
12 51 55 minimizer
13 128 126 maximizer
14 60 95 minimizer
15 91 49 maximizer
16 31 27 maximizer
17 40 78 maximizer
18 54 54 minimizer
19 90 90 minimizer
20 22 101 average
21 88 81 average
22 129 96 average
23 115 124 minimizer
24 31 101 maximizer
25 93 72 minimizer
26 107 6 minimizer
27 32 70 average
28 105 7 average
29 47 20 minimizer
30 99 16 average
31 42 12 maximizer
32 111 118 minimizer
33 68 58 maximizer
34 69 105 maximizer
35 85 41 average
36 43 96 minimizer
37 113 45 maximizer
38 64 17 minimizer
39 84 86 average
40 99 122 average
41 61 5 maximizer
42 96 72 minimizer
43 72 39 maximizer
44 61 128 maximizer
45 105 112 maximizer
46 76 23 average
47 108 19 maximizer
48 51 52 maximizer
49 107 34 average
50 128 89 average
51 109 103 maximizer
52 93 36 maximizer
53 79 44 maximizer
54 128 56 minimizer
55 75 50 maximizer
56 65 36 average
57 119 9 average
58 120 26 maximizer
59 61 28 average
60 90 33 minimizer
61 123 42 maximizer
62 77 128 minimizer
63 82 40 minimizer
64 128 12 maximizer
65 128 13 maximizer
66 116 14 minimizer
67 123 117 average
68 120 53 maximizer
69 103 24 minimizer
70 80 94 minimizer
71 87 24 minimizer
72 117 38 average
73 108 104 minimizer
74 120 46 minimizer
75 114 15 maximizer
76 112 11 minimizer
77 85 18 minimizer
78 109 21 minimizer
79 127 81 minimizer
80 121 123 minimizer
81 94 54 minimizer
82 118 25 maximizer
83 98 8 average
84 93 2 minimizer
85 128 95 average
86 100 97 average
87 91 25 maximizer
88 127 4 maximizer
89 104 28 maximizer
90 103 30 minimizer
91 115 102 average
92 107 125 minimizer
93 110 62 maximizer
94 116 73 maximizer
95 117 97 minimizer
96 108 24 average
97 115 35 minimizer
98 119 24 average
99 116 57 maximizer
100 110 92 minimizer
101 109 66 minimizer
102 112 27 maximizer
103 111 53 average
104 117 120 average
105 111 1 maximizer
106 121 83 maximizer
107 127 37 minimizer
108 117 67 minimizer
109 129 25 maximizer
110 118 67 minimizer
111 120 115 maximizer
112 125 48 maximizer
113 124 18 maximizer
114 131 20 average
115 124 74 average
116 117 62 maximizer
117 126 3 maximizer
118 124 54 maximizer
119 125 106 maximizer
120 125 63 average
121 127 36 minimizer
122 125 3 minimizer
123 128 83 minimizer
124 126 29 minimizer
125 128 105 minimizer
126 128 85 maximizer
127 130 27 average
128 131 27 average
129 130 10 average
130 0 0 terminal0
131 0 0 terminal1
