# benchmark/balanced_128/3-4_47_47_35_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 79 118 average
2 61 48 maximizer
3 54 24 average
4 33 8 minimizer
5 57 109 maximizer
6 114 64 average
7 57 71 maximizer
8 15 83 average
9 57 37 average
10 102 9 maximizer
11 46 77 minimizer
12 89 21 minimizer
13 125 19 maximizer
14 72 88 maximizer
15 73 65 maximizer
16 76 38 maximizer
17 47 84 minimizer
18 44 91 maximizer
19 74 52 maximizer
20 45 44 maximizer
21 63 46 maximizer
22 26 103 maximizer
23 97 1 minimizer
24 109 83 average
25 96 45 maximizer
26 39 116 average
27 36 46 average
28 40 101 average
29 101 118 maximizer
30 120 49 maximizer
31 51 1 minimizer
32 70 43 minimizer
33 54 126 average
34 55 36 average
35 103 78 minimizer
36 122 66 maximizer
37 42 16 minimizer
38 51 31 minimizer
39 79 17 minimizer
40 90 118 minimizer
41 73 122 maximizer
42 125 72 average
43 109 4 minimizer
44 79 122 average
45 51 109 maximizer
46 61 96 maximizer
47 121 129 minimizer
48 58 60 maximizer
49 80 108 average
50 129 68 minimizer
51 55 103 minimizer
52 120 50 maximizer
53 110 61 average
54 116 28 minimizer
55 127 12 maximizer
56 118 4 minimizer
57 100 18 minimizer
58 62 23 maximizer
59 70 99 average
60 123 125 maximizer
61 67 32 maximizer
62 91 30 minimizer
63 102 39 average
64 79 41 maximizer
65 108 15 average
66 81 43 average
67 96 4 maximizer
68 82 22 maximizer
69 93 10 maximizer
70 103 124 minimizer
71 85 90 average
72 87 59 average
73 91 14 minimizer
74 93 10 minimizer
75 114 7 average
76 116 27 average
77 131 25 average
78 92 81 minimizer
79 86 27 minimizer
80 123 3 minimizer
81 101 3 minimizer
82 117 113 maximizer
83 93 77 average
84 98 105 minimizer
85 122 3 minimizer
86 103 69 minimizer
87 92 114 maximizer
88 99 9 average
89 107 119 average
90 122 78 minimizer
91 116 77 minimizer
92 111 63 average
93 128 11 minimizer
94 115 29 maximizer
95 118 50 minimizer
96 109 99 maximizer
97 117 104 maximizer
98 114 94 maximizer
99 109 13 average
100 101 112 maximizer
101 124 117 average
102 129 47 average
103 106 126 minimizer
104 108 20 maximizer
105 106 2 minimizer
106 122 101 minimizer
107 126 79 maximizer
108 118 60 maximizer
109 115 6 average
110 111 40 minimizer
111 128 24 minimizer
112 114 75 minimizer
113 128 53 maximizer
114 123 48 maximizer
115 125 95 minimizer
116 127 66 maximizer
117 128 127 minimizer
118 121 72 maximizer
119 128 118 minimizer
120 127 56 minimizer
121 122 26 minimizer
122 129 42 maximizer
123 128 29 maximizer
124 128 108 average
125 128 24 minimizer
126 129 34 maximizer
127 129 35 minimizer
128 131 5 average
129 130 33 average
130 0 0 terminal0
131 0 0 terminal1
