# benchmark/balanced_128/3-4_47_47_35_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 49 29 maximizer
2 18 53 maximizer
3 101 16 maximizer
4 70 30 minimizer
5 89 77 maximizer
6 97 37 minimizer
7 28 116 minimizer
8 50 73 minimizer
9 128 15 minimizer
10 31 11 average
11 126 20 maximizer
12 121 56 average
13 87 19 maximizer
14 94 86 average
15 81 63 maximizer
16 44 51 average
17 79 99 maximizer
18 36 1 average
19 90 16 maximizer
20 87 60 average
21 31 69 average
22 31 17 average
23 83 32 minimizer
24 32 28 minimizer
25 47 30 maximizer
26 70 53 minimizer
27 73 36 minimizer
28 35 105 minimizer
29 34 118 average
30 129 100 minimizer
31 54 108 minimizer
32 40 62 minimizer
33 55 117 minimizer
34 40 38 maximizer
35 48 105 maximizer
36 51 90 maximizer
37 44 4 maximizer
38 126 91 maximizer
39 102 4 minimizer
40 51 12 maximizer
41 93 42 minimizer
42 103 78 average
43 95 98 average
44 52 100 maximizer
45 116 20 minimizer
46 125 72 minimizer
47 104 51 maximizer
48 111 61 maximizer
49 51 27 average
50 57 84 minimizer
51 65 59 average
52 100 129 minimizer
53 87 6 minimizer
54 114 32 minimizer
55 87 3 average
56 87 110 minimizer
57 124 79 minimizer
58 81 10 average
59 73 12 minimizer
60 126 84 average
61 95 25 maximizer
62 102 79 maximizer
63 70 13 average
64 127 33 maximizer
65 106 92 average
66 96 14 maximizer
67 110 22 average
68 94 67 average
69 110 93 minimizer
70 123 46 average
71 100 23 average
72 88 6 minimizer
73 100 113 maximizer
74 80 26 minimizer
75 109 57 minimizer
76 80 29 minimizer
77 87 127 maximizer
78 81 30 maximizer
79 128 2 average
80 94 128 maximizer
81 98 71 minimizer
82 116 58 average
83 128 84 minimizer
84 112 79 maximizer
85 123 51 minimizer
86 129 101 maximizer
87 93 95 maximizer
88 121 87 maximizer
89 103 45 minimizer
90 120 64 minimizer
91 112 84 minimizer
92 107 77 minimizer
93 109 68 average
94 103 87 maximizer
95 117 106 maximizer
96 126 7 average
97 120 21 average
98 108 34 minimizer
99 113 118 maximizer
100 116 41 maximizer
101 113 77 maximizer
102 124 24 average
103 111 45 maximizer
104 106 8 maximizer
105 121 111 minimizer
106 125 82 average
107 117 5 maximizer
108 125 72 average
109 125 43 average
110 125 31 minimizer
111 120 91 minimizer
112 115 16 maximizer
113 115 75 average
114 125 26 maximizer
115 119 16 minimizer
116 119 79 maximizer
117 123 42 maximizer
118 128 9 maximizer
119 128 129 minimizer
120 124 85 average
121 122 37 minimizer
122 125 129 minimizer
123 129 82 minimizer
124 129 74 minimizer
125 127 79 maximizer
126 129 39 maximizer
127 128 25 maximizer
128 131 66 average
129 130 76 average
130 0 0 terminal0
131 0 0 terminal1
