# benchmark/balanced_128/3-4_47_47_35_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 80 28 minimizer
2 37 40 minimizer
3 62 61 maximizer
4 66 77 average
5 54 96 maximizer
6 98 8 average
7 89 26 average
8 35 16 minimizer
9 73 117 maximizer
10 93 43 maximizer
11 15 44 maximizer
12 70 4 minimizer
13 126 27 minimizer
14 29 1 average
15 109 76 minimizer
16 30 46 minimizer
17 66 16 maximizer
18 66 56 maximizer
19 79 99 maximizer
20 34 14 average
21 22 85 average
22 96 32 average
23 39 33 maximizer
24 114 13 minimizer
25 66 3 minimizer
26 62 128 maximizer
27 120 60 maximizer
28 79 93 average
29 112 80 maximizer
30 64 119 maximizer
31 58 48 average
32 42 102 minimizer
33 119 75 average
34 79 95 minimizer
35 121 38 minimizer
36 66 33 minimizer
37 87 25 maximizer
38 49 72 minimizer
39 64 59 minimizer
40 74 69 minimizer
41 105 112 minimizer
42 65 2 maximizer
43 90 108 maximizer
44 70 3 maximizer
45 128 21 minimizer
46 86 2 average
47 51 84 minimizer
48 50 16 minimizer
49 121 1 maximizer
50 59 68 average
51 100 112 maximizer
52 63 119 average
53 64 23 average
54 103 91 average
55 95 74 maximizer
56 89 11 average
57 103 82 maximizer
58 103 56 minimizer
59 102 76 minimizer
60 125 127 maximizer
61 98 10 maximizer
62 104 60 maximizer
63 88 67 average
64 129 2 minimizer
65 73 21 maximizer
66 115 119 minimizer
67 70 77 minimizer
68 86 9 minimizer
69 128 82 maximizer
70 100 20 minimizer
71 109 97 maximizer
72 83 10 maximizer
73 82 9 average
74 105 121 minimizer
75 82 82 maximizer
76 117 5 minimizer
77 106 122 minimizer
78 131 46 average
79 92 13 minimizer
80 81 91 maximizer
81 87 56 maximizer
82 100 76 minimizer
83 128 28 maximizer
84 126 55 maximizer
85 100 106 minimizer
86 87 38 maximizer
87 113 57 minimizer
88 100 97 average
89 121 36 minimizer
90 94 107 maximizer
91 92 51 maximizer
92 124 72 minimizer
93 116 47 maximizer
94 116 60 maximizer
95 101 1 average
96 98 18 maximizer
97 104 41 average
98 111 24 minimizer
99 124 6 maximizer
100 110 71 average
101 129 36 minimizer
102 105 44 minimizer
103 111 45 minimizer
104 116 17 average
105 125 126 minimizer
106 112 15 minimizer
107 126 31 average
108 118 120 maximizer
109 113 8 minimizer
110 121 52 average
111 127 127 minimizer
112 128 96 maximizer
113 126 72 maximizer
114 125 12 average
115 131 18 average
116 123 40 minimizer
117 127 125 maximizer
118 122 28 average
119 129 128 minimizer
120 122 19 average
121 126 108 average
122 127 128 maximizer
123 131 105 average
124 125 13 minimizer
125 128 78 average
126 128 101 maximizer
127 129 7 maximizer
128 131 53 average
129 130 55 average
130 0 0 terminal0
131 0 0 terminal1
