# benchmark/balanced_128/3-4_47_47_35_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 91 62 average
2 109 39 average
3 74 54 average
4 74 23 maximizer
5 50 48 minimizer
6 81 121 maximizer
7 47 91 minimizer
8 36 70 average
9 15 61 maximizer
10 96 11 maximizer
11 110 8 minimizer
12 110 93 minimizer
13 104 118 minimizer
14 72 69 minimizer
15 82 41 average
16 111 46 maximizer
17 48 50 minimizer
18 19 4 average
19 55 93 minimizer
20 79 7 minimizer
21 128 18 maximizer
22 43 82 minimizer
23 32 103 minimizer
24 67 1 maximizer
25 124 97 minimizer
26 55 22 average
27 120 17 maximizer
28 81 31 maximizer
29 46 73 maximizer
30 82 111 maximizer
31 89 21 maximizer
32 113 114 maximizer
33 46 34 average
34 57 124 maximizer
35 52 41 minimizer
36 110 116 maximizer
37 109 38 minimizer
38 98 95 minimizer
39 109 12 minimizer
40 88 27 average
41 65 1 minimizer
42 126 26 maximizer
43 125 24 minimizer
44 106 3 average
45 46 44 maximizer
46 77 94 average
47 50 83 maximizer
48 84 50 minimizer
49 70 38 average
50 113 97 average
51 84 37 minimizer
52 102 34 maximizer
53 80 7 maximizer
54 113 17 minimizer
55 118 42 minimizer
56 107 2 average
57 97 128 minimizer
58 119 37 maximizer
59 101 105 maximizer
60 127 84 maximizer
61 66 83 average
62 67 14 maximizer
63 89 35 average
64 102 51 maximizer
65 113 49 minimizer
66 119 71 average
67 86 6 maximizer
68 111 80 minimizer
69 114 58 minimizer
70 121 78 average
71 126 26 maximizer
72 122 8 minimizer
73 96 111 maximizer
74 82 75 average
75 129 13 average
76 80 128 maximizer
77 82 67 minimizer
78 92 7 maximizer
79 112 45 maximizer
80 93 14 minimizer
81 128 84 minimizer
82 91 54 maximizer
83 113 57 maximizer
84 90 64 average
85 115 29 minimizer
86 110 10 minimizer
87 108 73 maximizer
88 113 31 maximizer
89 92 9 minimizer
90 99 25 minimizer
91 109 59 minimizer
92 97 100 minimizer
93 127 122 maximizer
94 115 87 maximizer
95 108 76 average
96 123 123 minimizer
97 111 101 maximizer
98 112 90 minimizer
99 101 33 maximizer
100 102 29 maximizer
101 124 53 average
102 119 33 maximizer
103 105 27 minimizer
104 122 108 maximizer
105 117 5 maximizer
106 112 81 minimizer
107 124 42 minimizer
108 131 25 average
109 112 10 minimizer
110 113 40 minimizer
111 118 128 minimizer
112 122 32 maximizer
113 116 59 maximizer
114 115 51 average
115 116 103 average
116 124 85 minimizer
117 121 60 average
118 128 28 average
119 127 93 maximizer
120 123 128 minimizer
121 127 63 minimizer
122 125 10 maximizer
123 124 56 average
124 129 130 average
125 126 30 average
126 128 20 average
127 131 16 average
128 131 17 average
129 130 68 average
130 0 0 terminal0
131 0 0 terminal1
