# benchmark/balanced_128/3-4_47_47_35_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 51 118 average
2 81 1 minimizer
3 6 75 maximizer
4 63 25 average
5 106 9 minimizer
6 48 92 average
7 50 75 average
8 90 99 maximizer
9 30 55 maximizer
10 102 28 minimizer
11 127 18 minimizer
12 79 76 minimizer
13 100 68 maximizer
14 103 73 maximizer
15 108 89 minimizer
16 71 22 minimizer
17 26 58 average
18 56 35 minimizer
19 91 47 minimizer
20 129 2 average
21 69 3 average
22 87 120 maximizer
23 84 10 minimizer
24 92 72 minimizer
25 56 54 maximizer
26 83 61 maximizer
27 100 106 maximizer
28 36 53 maximizer
29 128 60 minimizer
30 82 20 minimizer
31 50 42 maximizer
32 38 21 maximizer
33 43 116 minimizer
34 43 72 average
35 111 10 maximizer
36 38 19 minimizer
37 128 39 minimizer
38 129 101 maximizer
39 84 86 maximizer
40 83 22 maximizer
41 76 37 maximizer
42 126 58 maximizer
43 54 16 maximizer
44 82 122 maximizer
45 85 40 maximizer
46 56 107 minimizer
47 88 66 minimizer
48 113 11 minimizer
49 113 14 maximizer
50 113 84 maximizer
51 81 82 average
52 89 117 minimizer
53 67 121 average
54 65 124 average
55 57 47 maximizer
56 97 23 minimizer
57 67 42 maximizer
58 99 129 maximizer
59 84 15 minimizer
60 112 33 minimizer
61 123 69 minimizer
62 102 12 maximizer
63 74 20 average
64 111 60 minimizer
65 119 38 maximizer
66 80 40 maximizer
67 89 15 maximizer
68 78 96 average
69 117 98 minimizer
70 114 81 average
71 88 24 minimizer
72 129 70 minimizer
73 74 120 average
74 108 5 maximizer
75 94 110 average
76 110 44 average
77 97 41 minimizer
78 89 37 maximizer
79 90 64 average
80 110 33 minimizer
81 91 13 maximizer
82 101 10 minimizer
83 110 32 minimizer
84 102 7 minimizer
85 97 77 minimizer
86 94 38 maximizer
87 114 16 average
88 105 111 average
89 102 7 minimizer
90 93 27 minimizer
91 95 88 maximizer
92 110 58 average
93 104 69 maximizer
94 95 105 average
95 102 68 maximizer
96 109 17 maximizer
97 103 116 minimizer
98 110 100 maximizer
99 107 4 minimizer
100 112 45 minimizer
101 107 42 maximizer
102 117 59 average
103 115 62 minimizer
104 119 29 minimizer
105 110 49 average
106 107 79 minimizer
107 127 108 minimizer
108 127 8 average
109 120 129 average
110 125 24 minimizer
111 119 55 maximizer
112 122 129 average
113 123 75 minimizer
114 115 127 average
115 122 4 average
116 125 110 maximizer
117 122 66 minimizer
118 129 34 minimizer
119 129 107 average
120 123 68 maximizer
121 131 46 average
122 123 60 maximizer
123 127 112 maximizer
124 125 52 maximizer
125 128 31 average
126 128 14 average
127 128 115 maximizer
128 131 41 average
129 130 119 average
130 0 0 terminal0
131 0 0 terminal1
