# benchmark/balanced_128/3-4_47_47_35_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 94 7 maximizer
2 102 30 average
3 6 116 minimizer
4 15 95 average
5 87 19 maximizer
6 118 17 minimizer
7 76 109 maximizer
8 30 59 average
9 122 83 average
10 41 11 maximizer
11 87 40 average
12 65 62 maximizer
13 99 16 maximizer
14 119 70 minimizer
15 100 93 maximizer
16 112 23 average
17 58 61 maximizer
18 84 27 average
19 41 37 minimizer
20 79 72 maximizer
21 52 60 average
22 76 42 maximizer
23 65 44 maximizer
24 127 112 maximizer
25 31 28 minimizer
26 97 117 maximizer
27 67 42 average
28 111 92 minimizer
29 70 56 minimizer
30 49 83 maximizer
31 113 71 maximizer
32 123 46 average
33 59 55 maximizer
34 86 33 minimizer
35 48 9 maximizer
36 109 53 maximizer
37 129 93 average
38 75 26 minimizer
39 76 20 minimizer
40 98 74 maximizer
41 110 128 minimizer
42 63 36 average
43 98 18 minimizer
44 57 51 minimizer
45 100 62 maximizer
46 82 81 maximizer
47 119 52 minimizer
48 95 100 minimizer
49 75 24 minimizer
50 56 12 maximizer
51 101 121 average
52 123 1 average
53 87 124 minimizer
54 90 13 maximizer
55 102 24 average
56 80 45 minimizer
57 128 43 maximizer
58 115 38 average
59 80 8 maximizer
60 96 34 average
61 73 88 minimizer
62 122 61 minimizer
63 99 80 minimizer
64 88 128 maximizer
65 120 37 minimizer
66 128 107 maximizer
67 128 46 average
68 122 69 average
69 103 78 maximizer
70 127 56 average
71 87 50 minimizer
72 84 19 minimizer
73 91 128 minimizer
74 109 26 minimizer
75 91 25 average
76 96 20 maximizer
77 117 22 minimizer
78 124 89 average
79 126 114 maximizer
80 94 72 minimizer
81 107 33 maximizer
82 99 33 minimizer
83 86 125 minimizer
84 85 4 minimizer
85 110 32 average
86 120 54 maximizer
87 129 21 maximizer
88 113 8 average
89 116 48 average
90 101 52 average
91 104 66 maximizer
92 118 19 maximizer
93 119 50 minimizer
94 104 68 maximizer
95 101 92 minimizer
96 117 59 minimizer
97 99 114 maximizer
98 126 118 maximizer
99 123 44 minimizer
100 105 52 minimizer
101 108 10 minimizer
102 111 3 average
103 105 35 minimizer
104 106 28 minimizer
105 128 32 minimizer
106 110 48 maximizer
107 115 29 average
108 113 2 average
109 127 69 minimizer
110 123 105 maximizer
111 112 23 maximizer
112 122 107 maximizer
113 127 68 average
114 123 94 minimizer
115 126 64 maximizer
116 124 77 minimizer
117 128 14 minimizer
118 128 61 average
119 125 98 minimizer
120 128 43 minimizer
121 122 70 average
122 131 9 average
123 126 37 maximizer
124 126 39 maximizer
125 128 62 minimizer
126 129 128 maximizer
127 128 106 maximizer
128 131 47 average
129 130 5 average
130 0 0 terminal0
131 0 0 terminal1
