# benchmark/balanced_128/3-4_47_47_35_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 79 3 average
2 129 75 minimizer
3 24 43 minimizer
4 123 34 maximizer
5 100 12 maximizer
6 118 109 maximizer
7 62 18 maximizer
8 103 128 average
9 98 74 minimizer
10 93 55 minimizer
11 104 10 minimizer
12 125 72 maximizer
13 28 108 maximizer
14 76 36 maximizer
15 77 19 maximizer
16 117 5 minimizer
17 22 42 minimizer
18 57 96 average
19 64 1 maximizer
20 131 107 average
21 61 58 minimizer
22 91 37 minimizer
23 118 18 maximizer
24 111 21 maximizer
25 129 36 maximizer
26 49 105 minimizer
27 87 4 maximizer
28 76 73 maximizer
29 69 128 minimizer
30 71 55 maximizer
31 50 51 minimizer
32 99 86 average
33 82 9 minimizer
34 89 13 maximizer
35 117 3 average
36 126 46 maximizer
37 95 6 maximizer
38 72 94 average
39 71 33 maximizer
40 60 25 minimizer
41 52 35 average
42 110 32 average
43 104 78 maximizer
44 85 27 minimizer
45 90 11 maximizer
46 113 90 minimizer
47 128 23 average
48 61 13 minimizer
49 114 56 minimizer
50 119 45 average
51 91 53 maximizer
52 123 102 maximizer
53 121 44 minimizer
54 84 2 minimizer
55 69 25 minimizer
56 69 8 maximizer
57 126 63 minimizer
58 104 68 minimizer
59 110 96 maximizer
60 83 37 average
61 92 40 minimizer
62 114 95 average
63 67 65 average
64 92 14 minimizer
65 110 81 maximizer
66 110 41 minimizer
67 69 20 minimizer
68 97 39 maximizer
69 108 104 average
70 93 79 maximizer
71 113 17 minimizer
72 89 31 minimizer
73 119 10 minimizer
74 116 98 minimizer
75 91 69 average
76 87 96 minimizer
77 111 106 average
78 102 30 average
79 100 76 minimizer
80 129 123 average
81 129 8 maximizer
82 96 79 average
83 119 100 maximizer
84 85 81 minimizer
85 125 88 average
86 129 107 maximizer
87 108 122 average
88 123 101 maximizer
89 114 62 average
90 108 54 maximizer
91 111 93 minimizer
92 107 51 maximizer
93 112 59 minimizer
94 127 40 average
95 100 90 average
96 128 94 average
97 118 38 maximizer
98 101 66 minimizer
99 110 80 minimizer
100 123 29 average
101 110 70 minimizer
102 103 95 maximizer
103 104 104 maximizer
104 128 2 average
105 124 64 average
106 124 45 maximizer
107 122 6 maximizer
108 115 66 minimizer
109 120 128 average
110 124 65 average
111 113 45 minimizer
112 127 8 maximizer
113 127 98 minimizer
114 129 15 maximizer
115 120 16 average
116 128 26 maximizer
117 119 17 maximizer
118 120 126 minimizer
119 127 36 maximizer
120 123 7 maximizer
121 124 35 minimizer
122 126 113 minimizer
123 127 43 minimizer
124 126 47 maximizer
125 126 58 minimizer
126 130 98 average
127 128 47 maximizer
128 131 113 average
129 130 48 average
130 0 0 terminal0
131 0 0 terminal1
