# benchmark/balanced_128/3-4_47_47_35_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 92 15 minimizer
2 67 51 minimizer
3 129 127 minimizer
4 42 20 maximizer
5 127 54 average
6 118 124 maximizer
7 87 28 minimizer
8 92 81 average
9 63 24 maximizer
10 21 115 maximizer
11 16 92 minimizer
12 65 86 maximizer
13 123 33 minimizer
14 75 90 average
15 101 107 minimizer
16 46 17 maximizer
17 29 3 maximizer
18 30 71 average
19 100 100 maximizer
20 40 55 minimizer
21 104 84 maximizer
22 30 114 minimizer
23 115 114 maximizer
24 64 113 minimizer
25 115 45 average
26 47 129 minimizer
27 89 85 maximizer
28 97 26 minimizer
29 36 123 minimizer
30 43 103 maximizer
31 57 117 minimizer
32 109 77 maximizer
33 51 46 minimizer
34 100 92 average
35 53 127 maximizer
36 127 88 maximizer
37 85 2 average
38 116 102 average
39 50 66 maximizer
40 44 73 minimizer
41 128 75 minimizer
42 117 43 maximizer
43 116 117 minimizer
44 58 61 maximizer
45 120 18 maximizer
46 91 123 minimizer
47 48 83 minimizer
48 73 108 average
49 63 34 average
50 85 1 maximizer
51 96 31 average
52 87 72 maximizer
53 58 56 average
54 120 10 average
55 125 76 average
56 115 35 average
57 62 17 minimizer
58 83 98 maximizer
59 83 69 minimizer
60 111 47 minimizer
61 66 39 average
62 123 9 average
63 119 22 minimizer
64 66 8 maximizer
65 130 29 average
66 94 6 minimizer
67 101 111 average
68 83 69 minimizer
69 99 24 maximizer
70 119 109 maximizer
71 74 7 maximizer
72 94 100 minimizer
73 80 45 maximizer
74 123 55 average
75 116 44 minimizer
76 88 110 maximizer
77 89 19 minimizer
78 104 12 average
79 106 78 minimizer
80 86 11 minimizer
81 110 52 minimizer
82 96 95 average
83 104 3 maximizer
84 99 37 minimizer
85 127 33 average
86 113 37 minimizer
87 109 79 maximizer
88 94 83 maximizer
89 93 23 average
90 118 72 minimizer
91 110 12 minimizer
92 109 38 minimizer
93 99 113 maximizer
94 100 12 minimizer
95 110 68 maximizer
96 103 5 average
97 130 60 average
98 117 59 maximizer
99 105 96 maximizer
100 127 38 minimizer
101 107 13 average
102 125 114 maximizer
103 122 79 minimizer
104 126 19 minimizer
105 125 73 maximizer
106 112 48 maximizer
107 130 123 average
108 129 124 maximizer
109 117 65 maximizer
110 118 41 average
111 112 4 maximizer
112 116 14 minimizer
113 127 34 minimizer
114 129 14 maximizer
115 120 32 average
116 121 82 average
117 124 18 average
118 123 35 maximizer
119 124 79 maximizer
120 125 49 maximizer
121 122 44 maximizer
122 127 52 minimizer
123 128 109 average
124 128 25 minimizer
125 127 36 maximizer
126 129 127 minimizer
127 128 15 minimizer
128 131 27 average
129 130 70 average
130 0 0 terminal0
131 0 0 terminal1
