# benchmark/balanced_128/3-4_47_47_35_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 32 7 minimizer
2 109 9 average
3 70 35 maximizer
4 43 113 maximizer
5 17 2 maximizer
6 11 19 maximizer
7 52 36 maximizer
8 31 111 minimizer
9 93 117 maximizer
10 27 55 minimizer
11 95 53 maximizer
12 40 92 maximizer
13 46 16 average
14 110 129 average
15 42 91 minimizer
16 78 20 average
17 100 110 minimizer
18 118 61 maximizer
19 89 76 average
20 94 99 maximizer
21 102 53 average
22 93 87 maximizer
23 47 25 minimizer
24 50 43 average
25 89 123 average
26 105 23 average
27 69 65 average
28 71 13 average
29 43 67 average
30 78 59 minimizer
31 103 46 minimizer
32 34 15 maximizer
33 120 48 minimizer
34 102 20 maximizer
35 121 18 maximizer
36 97 83 minimizer
37 61 51 minimizer
38 60 64 maximizer
39 71 103 maximizer
40 96 6 maximizer
41 117 119 minimizer
42 49 28 minimizer
43 68 81 minimizer
44 113 24 minimizer
45 94 106 average
46 115 28 maximizer
47 94 44 average
48 94 54 average
49 106 56 maximizer
50 104 11 maximizer
51 92 58 minimizer
52 108 107 maximizer
53 65 24 average
54 123 124 maximizer
55 87 78 maximizer
56 116 59 maximizer
57 127 88 maximizer
58 73 60 minimizer
59 72 12 minimizer
60 72 26 minimizer
61 103 105 minimizer
62 79 66 maximizer
63 125 74 average
64 116 8 maximizer
65 123 39 minimizer
66 114 7 minimizer
67 101 33 average
68 71 41 minimizer
69 121 76 average
70 117 1 minimizer
71 123 26 minimizer
72 89 62 maximizer
73 126 6 maximizer
74 75 4 maximizer
75 84 129 minimizer
76 125 86 average
77 127 4 average
78 118 22 maximizer
79 94 44 minimizer
80 127 92 maximizer
81 128 45 minimizer
82 106 23 minimizer
83 107 85 maximizer
84 107 61 minimizer
85 97 18 minimizer
86 92 85 maximizer
87 128 53 minimizer
88 103 21 minimizer
89 90 116 minimizer
90 126 38 average
91 111 59 maximizer
92 100 103 minimizer
93 100 56 minimizer
94 102 29 minimizer
95 108 63 minimizer
96 114 127 average
97 122 14 minimizer
98 128 116 average
99 109 83 minimizer
100 111 32 average
101 109 12 minimizer
102 109 27 minimizer
103 119 112 maximizer
104 107 2 minimizer
105 121 77 maximizer
106 126 65 maximizer
107 112 53 maximizer
108 123 44 average
109 119 80 maximizer
110 111 23 maximizer
111 124 5 average
112 127 37 average
113 117 127 maximizer
114 126 21 minimizer
115 124 3 minimizer
116 128 63 maximizer
117 128 25 maximizer
118 122 19 minimizer
119 126 98 average
120 129 108 minimizer
121 127 42 average
122 129 118 average
123 127 10 average
124 127 29 maximizer
125 128 30 maximizer
126 128 118 average
127 128 122 maximizer
128 131 82 average
129 130 57 average
130 0 0 terminal0
131 0 0 terminal1
