# benchmark/balanced_128/3-4_47_47_35_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 51 42 average
2 62 122 minimizer
3 112 74 average
4 121 26 average
5 66 3 maximizer
6 98 60 maximizer
7 98 16 maximizer
8 54 105 maximizer
9 27 40 maximizer
10 51 8 minimizer
11 125 92 minimizer
12 123 58 minimizer
13 79 101 maximizer
14 25 78 maximizer
15 88 23 maximizer
16 40 72 maximizer
17 39 96 maximizer
18 92 101 minimizer
19 87 119 maximizer
20 75 23 minimizer
21 38 8 minimizer
22 84 102 maximizer
23 46 42 minimizer
24 53 1 minimizer
25 46 85 maximizer
26 90 100 minimizer
27 107 73 minimizer
28 54 18 maximizer
29 93 48 average
30 125 76 minimizer
31 43 24 average
32 85 72 maximizer
33 111 36 maximizer
34 107 28 maximizer
35 37 9 average
36 94 49 minimizer
37 85 76 minimizer
38 59 37 maximizer
39 124 63 minimizer
40 99 45 minimizer
41 120 22 minimizer
42 61 21 average
43 67 52 minimizer
44 95 6 minimizer
45 51 48 maximizer
46 97 7 average
47 86 4 maximizer
48 51 30 minimizer
49 57 116 minimizer
50 128 5 maximizer
51 89 97 maximizer
52 127 15 minimizer
53 78 129 average
54 75 17 minimizer
55 115 58 minimizer
56 90 103 maximizer
57 67 118 maximizer
58 88 102 maximizer
59 108 126 maximizer
60 75 43 average
61 91 82 average
62 68 70 minimizer
63 131 125 average
64 92 108 average
65 71 91 average
66 103 29 average
67 117 55 average
68 99 1 maximizer
69 128 63 minimizer
70 93 23 minimizer
71 96 11 minimizer
72 98 47 average
73 87 26 average
74 79 8 maximizer
75 123 120 maximizer
76 95 104 minimizer
77 102 32 maximizer
78 83 63 minimizer
79 99 56 maximizer
80 102 13 minimizer
81 88 99 minimizer
82 123 31 minimizer
83 93 64 minimizer
84 106 12 maximizer
85 93 27 average
86 95 58 minimizer
87 98 108 average
88 95 97 average
89 128 63 maximizer
90 112 7 minimizer
91 120 41 maximizer
92 128 81 minimizer
93 128 20 average
94 115 35 maximizer
95 121 31 minimizer
96 109 76 maximizer
97 124 128 average
98 118 50 average
99 126 75 maximizer
100 126 33 minimizer
101 110 57 average
102 106 65 average
103 110 69 average
104 105 70 average
105 125 57 maximizer
106 107 80 maximizer
107 115 5 maximizer
108 126 63 average
109 120 35 minimizer
110 112 18 maximizer
111 113 34 minimizer
112 129 11 minimizer
113 118 44 average
114 118 120 minimizer
115 124 114 maximizer
116 122 77 maximizer
117 118 10 maximizer
118 126 58 maximizer
119 120 23 average
120 122 14 maximizer
121 122 82 minimizer
122 127 70 minimizer
123 130 97 average
124 129 80 average
125 126 2 minimizer
126 127 75 minimizer
127 128 70 maximizer
128 131 113 average
129 130 19 average
130 0 0 terminal0
131 0 0 terminal1
