# benchmark/balanced_128/3-4_47_47_35_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 59 77 minimizer
2 34 66 average
3 23 51 average
4 121 1 maximizer
5 115 35 maximizer
6 50 24 maximizer
7 79 48 minimizer
8 64 84 maximizer
9 114 16 minimizer
10 40 22 minimizer
11 97 125 minimizer
12 95 68 minimizer
13 19 82 maximizer
14 111 101 average
15 96 113 average
16 30 37 minimizer
17 50 9 average
18 34 20 maximizer
19 87 14 minimizer
20 39 121 minimizer
21 25 31 maximizer
22 55 101 average
23 68 42 maximizer
24 27 85 minimizer
25 34 70 maximizer
26 96 105 maximizer
27 120 91 maximizer
28 80 39 maximizer
29 92 106 average
30 106 53 average
31 83 65 average
32 56 69 maximizer
33 38 28 minimizer
34 75 86 maximizer
35 62 109 minimizer
36 107 18 maximizer
37 109 30 maximizer
38 57 90 minimizer
39 117 80 average
40 78 11 average
41 65 119 average
42 65 93 minimizer
43 92 130 average
44 105 17 average
45 56 4 maximizer
46 55 49 minimizer
47 112 13 minimizer
48 113 8 minimizer
49 101 9 maximizer
50 108 116 minimizer
51 70 69 minimizer
52 81 63 average
53 82 44 minimizer
54 106 19 average
55 82 1 minimizer
56 74 44 maximizer
57 69 12 maximizer
58 118 32 maximizer
59 62 50 minimizer
60 99 5 minimizer
61 97 125 average
62 122 26 maximizer
63 104 29 minimizer
64 87 6 maximizer
65 110 93 maximizer
66 126 75 maximizer
67 108 41 minimizer
68 71 28 maximizer
69 107 67 maximizer
70 73 125 minimizer
71 92 113 average
72 101 70 maximizer
73 84 95 average
74 127 43 maximizer
75 116 63 average
76 82 98 average
77 95 64 minimizer
78 91 43 average
79 86 64 average
80 117 85 minimizer
81 116 58 maximizer
82 129 21 minimizer
83 107 57 average
84 105 2 minimizer
85 94 89 minimizer
86 97 78 maximizer
87 103 2 minimizer
88 117 121 minimizer
89 120 3 minimizer
90 124 88 minimizer
91 128 46 average
92 96 28 maximizer
93 116 1 maximizer
94 129 52 minimizer
95 107 94 maximizer
96 122 101 maximizer
97 119 95 minimizer
98 101 22 minimizer
99 112 47 maximizer
100 114 123 average
101 113 72 average
102 127 10 maximizer
103 104 119 maximizer
104 128 129 minimizer
105 121 91 maximizer
106 127 112 minimizer
107 125 33 average
108 123 113 maximizer
109 125 36 maximizer
110 120 61 minimizer
111 120 15 maximizer
112 129 29 average
113 115 76 average
114 125 100 average
115 127 24 minimizer
116 119 52 maximizer
117 119 30 maximizer
118 122 102 minimizer
119 120 94 minimizer
120 128 124 maximizer
121 128 60 average
122 125 7 minimizer
123 126 49 minimizer
124 127 128 average
125 128 41 maximizer
126 127 84 maximizer
127 128 120 minimizer
128 131 54 average
129 130 45 average
130 0 0 terminal0
131 0 0 terminal1
