# benchmark/balanced_128/3-4_47_47_35_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 107 6 minimizer
2 62 70 minimizer
3 117 68 minimizer
4 100 33 maximizer
5 107 30 maximizer
6 83 50 minimizer
7 115 112 minimizer
8 34 26 minimizer
9 92 18 maximizer
10 53 42 maximizer
11 53 94 minimizer
12 85 7 maximizer
13 48 24 maximizer
14 115 65 minimizer
15 120 112 minimizer
16 20 104 maximizer
17 123 1 average
18 48 17 maximizer
19 60 30 maximizer
20 95 29 average
21 117 76 minimizer
22 27 17 maximizer
23 43 18 maximizer
24 41 36 average
25 115 69 average
26 57 44 maximizer
27 101 4 maximizer
28 48 22 maximizer
29 65 23 minimizer
30 104 109 maximizer
31 85 8 average
32 107 64 minimizer
33 50 25 minimizer
34 38 63 maximizer
35 49 31 minimizer
36 37 14 maximizer
37 85 109 minimizer
38 125 42 average
39 76 79 maximizer
40 46 30 maximizer
41 123 79 maximizer
42 54 129 minimizer
43 74 119 minimizer
44 83 24 maximizer
45 83 47 average
46 58 7 minimizer
47 58 101 maximizer
48 109 73 minimizer
49 67 96 average
50 77 103 maximizer
51 90 66 minimizer
52 125 119 maximizer
53 61 38 maximizer
54 126 113 minimizer
55 76 88 maximizer
56 95 128 average
57 109 69 minimizer
58 118 9 maximizer
59 87 106 minimizer
60 109 15 maximizer
61 101 42 minimizer
62 74 72 minimizer
63 97 51 maximizer
64 80 72 average
65 100 108 average
66 91 35 maximizer
67 86 73 minimizer
68 75 26 maximizer
69 84 103 average
70 95 3 maximizer
71 119 102 minimizer
72 88 122 maximizer
73 109 5 maximizer
74 123 128 maximizer
75 99 72 average
76 86 30 minimizer
77 120 70 minimizer
78 125 21 minimizer
79 98 106 minimizer
80 93 78 average
81 116 3 average
82 83 16 minimizer
83 111 89 average
84 121 105 average
85 100 14 average
86 97 71 average
87 95 12 minimizer
88 119 70 minimizer
89 95 57 maximizer
90 110 13 maximizer
91 116 105 average
92 123 39 minimizer
93 119 56 minimizer
94 119 68 minimizer
95 107 59 average
96 109 2 average
97 122 55 minimizer
98 108 18 maximizer
99 124 6 average
100 126 101 minimizer
101 126 57 minimizer
102 114 48 maximizer
103 113 39 average
104 127 73 average
105 111 15 maximizer
106 121 11 average
107 115 108 maximizer
108 122 81 minimizer
109 125 33 average
110 114 83 maximizer
111 124 32 maximizer
112 127 16 average
113 126 112 maximizer
114 115 82 maximizer
115 116 66 average
116 123 128 maximizer
117 122 28 average
118 120 51 minimizer
119 123 40 average
120 127 109 minimizer
121 124 56 minimizer
122 129 82 average
123 125 10 minimizer
124 126 64 minimizer
125 131 32 average
126 129 19 minimizer
127 129 109 maximizer
128 131 52 average
129 130 45 average
130 0 0 terminal0
131 0 0 terminal1
