# benchmark/balanced_128/3-4_47_47_35_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 106 21 average
2 22 43 minimizer
3 114 43 maximizer
4 26 68 minimizer
5 119 42 minimizer
6 18 19 minimizer
7 124 32 average
8 80 55 maximizer
9 67 73 average
10 49 63 maximizer
11 123 50 average
12 74 26 maximizer
13 44 52 minimizer
14 118 53 maximizer
15 79 8 maximizer
16 39 9 average
17 44 86 minimizer
18 46 94 minimizer
19 34 73 average
20 35 9 average
21 28 5 average
22 63 14 maximizer
23 43 30 average
24 119 1 maximizer
25 27 19 maximizer
26 46 55 maximizer
27 124 6 maximizer
28 74 22 maximizer
29 121 76 maximizer
30 67 31 minimizer
31 36 48 average
32 46 17 maximizer
33 99 89 maximizer
34 56 87 average
35 79 37 average
36 96 31 minimizer
37 39 128 minimizer
38 78 109 minimizer
39 102 70 average
40 46 59 minimizer
41 79 61 average
42 105 11 maximizer
43 127 101 average
44 99 29 maximizer
45 112 15 minimizer
46 82 83 minimizer
47 51 23 average
48 125 65 average
49 129 128 minimizer
50 79 64 minimizer
51 77 46 minimizer
52 96 86 maximizer
53 122 82 maximizer
54 92 20 average
55 78 106 minimizer
56 78 33 minimizer
57 104 101 maximizer
58 60 11 minimizer
59 92 16 average
60 127 59 maximizer
61 78 96 minimizer
62 112 36 maximizer
63 83 3 minimizer
64 100 56 minimizer
65 118 85 maximizer
66 116 72 minimizer
67 68 84 maximizer
68 110 12 maximizer
69 75 76 maximizer
70 81 36 average
71 77 66 minimizer
72 96 85 average
73 88 38 minimizer
74 127 108 average
75 107 71 maximizer
76 116 7 maximizer
77 113 73 average
78 119 1 minimizer
79 96 90 maximizer
80 96 4 minimizer
81 100 58 minimizer
82 121 57 maximizer
83 102 47 maximizer
84 95 58 maximizer
85 114 93 minimizer
86 102 107 minimizer
87 89 68 maximizer
88 91 87 average
89 122 25 average
90 129 92 average
91 109 111 maximizer
92 110 29 maximizer
93 95 84 maximizer
94 129 116 average
95 107 2 minimizer
96 129 77 maximizer
97 117 98 maximizer
98 108 43 minimizer
99 100 62 maximizer
100 115 103 minimizer
101 105 13 average
102 129 54 maximizer
103 115 97 minimizer
104 129 24 minimizer
105 120 38 minimizer
106 123 69 maximizer
107 127 81 maximizer
108 110 10 minimizer
109 116 36 maximizer
110 129 62 maximizer
111 116 93 minimizer
112 131 28 average
113 129 49 minimizer
114 131 50 average
115 126 41 minimizer
116 117 35 maximizer
117 126 113 minimizer
118 122 52 maximizer
119 123 128 minimizer
120 122 3 minimizer
121 131 35 average
122 126 45 maximizer
123 124 79 minimizer
124 128 103 minimizer
125 129 40 average
126 127 87 average
127 129 110 minimizer
128 131 36 average
129 130 87 average
130 0 0 terminal0
131 0 0 terminal1
