# benchmark/balanced_128/3-4_47_47_35_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 76 17 maximizer
2 29 113 minimizer
3 29 14 minimizer
4 69 102 minimizer
5 76 55 minimizer
6 79 90 average
7 66 90 average
8 71 32 average
9 51 61 maximizer
10 65 13 minimizer
11 65 85 average
12 38 127 minimizer
13 33 15 maximizer
14 96 7 average
15 79 45 average
16 87 89 minimizer
17 67 75 minimizer
18 33 40 minimizer
19 60 105 maximizer
20 21 3 maximizer
21 51 103 minimizer
22 23 91 average
23 71 54 maximizer
24 83 47 average
25 127 127 minimizer
26 109 78 minimizer
27 97 44 maximizer
28 107 65 average
29 49 23 maximizer
30 129 42 minimizer
31 92 11 average
32 91 123 maximizer
33 83 91 average
34 36 89 maximizer
35 127 51 maximizer
36 72 14 maximizer
37 115 52 maximizer
38 56 6 minimizer
39 80 89 minimizer
40 123 1 average
41 88 58 minimizer
42 81 22 average
43 85 116 average
44 121 16 average
45 100 84 minimizer
46 114 82 minimizer
47 57 30 maximizer
48 111 20 maximizer
49 100 114 maximizer
50 127 19 average
51 64 123 minimizer
52 102 38 maximizer
53 103 112 minimizer
54 59 89 maximizer
55 97 12 maximizer
56 116 72 minimizer
57 117 24 average
58 125 94 minimizer
59 118 4 minimizer
60 112 72 minimizer
61 73 59 average
62 70 15 minimizer
63 83 48 minimizer
64 119 83 minimizer
65 122 82 maximizer
66 110 91 minimizer
67 71 75 maximizer
68 74 8 average
69 127 67 maximizer
70 78 100 maximizer
71 72 51 minimizer
72 107 95 maximizer
73 80 27 minimizer
74 77 113 maximizer
75 102 71 minimizer
76 128 26 average
77 106 111 minimizer
78 98 127 average
79 91 64 average
80 128 124 minimizer
81 98 53 maximizer
82 85 95 maximizer
83 114 102 average
84 99 99 maximizer
85 124 9 maximizer
86 112 120 maximizer
87 97 5 maximizer
88 112 57 minimizer
89 102 108 average
90 114 93 maximizer
91 118 77 maximizer
92 101 8 average
93 104 60 maximizer
94 104 31 minimizer
95 115 62 minimizer
96 106 14 maximizer
97 108 61 minimizer
98 122 28 maximizer
99 110 86 maximizer
100 115 50 maximizer
101 131 35 average
102 123 43 minimizer
103 110 6 maximizer
104 116 39 minimizer
105 126 62 maximizer
106 124 63 average
107 112 37 average
108 129 34 minimizer
109 123 43 average
110 129 5 maximizer
111 125 124 maximizer
112 128 58 maximizer
113 131 18 average
114 128 78 minimizer
115 121 41 minimizer
116 121 50 maximizer
117 121 110 maximizer
118 124 12 minimizer
119 125 25 maximizer
120 123 129 maximizer
121 123 46 average
122 127 37 minimizer
123 128 68 minimizer
124 126 13 minimizer
125 128 10 average
126 129 50 minimizer
127 128 2 average
128 131 55 average
129 130 46 average
130 0 0 terminal0
131 0 0 terminal1
