# benchmark/balanced_128/3-4_47_47_35_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 128 44 average
2 43 53 minimizer
3 74 35 average
4 98 14 maximizer
5 81 13 minimizer
6 58 49 maximizer
7 97 51 average
8 124 22 minimizer
9 37 31 average
10 84 100 maximizer
11 26 106 minimizer
12 117 115 average
13 103 58 average
14 43 6 minimizer
15 47 55 minimizer
16 63 32 average
17 85 78 minimizer
18 46 10 maximizer
19 46 80 minimizer
20 47 1 maximizer
21 101 84 maximizer
22 103 95 minimizer
23 45 16 maximizer
24 36 100 average
25 123 9 minimizer
26 29 70 minimizer
27 35 22 minimizer
28 29 59 average
29 51 64 minimizer
30 76 58 maximizer
31 49 25 average
32 96 99 maximizer
33 100 87 maximizer
34 128 88 maximizer
35 89 67 maximizer
36 123 110 minimizer
37 102 4 maximizer
38 128 51 minimizer
39 43 114 minimizer
40 61 14 minimizer
41 58 11 average
42 49 79 average
43 49 126 minimizer
44 118 70 minimizer
45 113 48 minimizer
46 106 44 maximizer
47 111 39 maximizer
48 106 47 minimizer
49 52 44 average
50 76 107 maximizer
51 77 28 maximizer
52 124 130 average
53 124 20 minimizer
54 84 119 minimizer
55 118 66 average
56 61 101 average
57 107 50 minimizer
58 93 52 maximizer
59 91 30 maximizer
60 64 63 average
61 86 12 maximizer
62 122 42 maximizer
63 72 33 minimizer
64 114 23 maximizer
65 97 24 maximizer
66 78 43 maximizer
67 77 100 average
68 94 38 maximizer
69 73 62 minimizer
70 72 75 average
71 108 121 minimizer
72 113 97 minimizer
73 95 106 average
74 126 67 maximizer
75 111 33 maximizer
76 99 21 maximizer
77 96 92 minimizer
78 114 7 minimizer
79 84 125 average
80 123 79 maximizer
81 110 91 average
82 84 18 minimizer
83 105 41 minimizer
84 126 69 minimizer
85 114 71 maximizer
86 107 65 maximizer
87 106 34 minimizer
88 112 18 maximizer
89 114 108 average
90 103 19 maximizer
91 129 14 minimizer
92 119 88 average
93 101 9 average
94 101 83 minimizer
95 129 58 minimizer
96 129 61 average
97 103 115 average
98 129 38 minimizer
99 104 90 minimizer
100 107 45 average
101 102 68 average
102 120 40 maximizer
103 110 15 maximizer
104 111 56 minimizer
105 107 6 maximizer
106 117 116 maximizer
107 127 105 average
108 123 37 minimizer
109 112 36 maximizer
110 111 61 minimizer
111 127 8 average
112 114 86 maximizer
113 123 79 maximizer
114 126 3 maximizer
115 121 5 minimizer
116 124 2 minimizer
117 118 27 maximizer
118 126 53 maximizer
119 127 1 minimizer
120 126 82 maximizer
121 130 37 average
122 129 109 maximizer
123 129 40 minimizer
124 129 54 minimizer
125 126 60 maximizer
126 128 49 maximizer
127 129 57 average
128 131 5 average
129 130 17 average
130 0 0 terminal0
131 0 0 terminal1
