# benchmark/balanced_128/3-4_47_47_35_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 26 87 minimizer
2 44 77 minimizer
3 127 89 maximizer
4 6 75 minimizer
5 127 11 minimizer
6 17 89 maximizer
7 57 18 maximizer
8 26 59 minimizer
9 123 59 minimizer
10 63 1 minimizer
11 23 45 average
12 19 69 minimizer
13 31 113 average
14 100 42 average
15 41 38 minimizer
16 23 67 maximizer
17 20 5 maximizer
18 130 68 average
19 61 23 maximizer
20 64 58 average
21 109 5 maximizer
22 82 26 maximizer
23 80 115 minimizer
24 105 108 average
25 110 65 maximizer
26 92 11 maximizer
27 79 69 maximizer
28 128 25 maximizer
29 110 117 average
30 32 28 minimizer
31 88 122 minimizer
32 64 34 average
33 106 9 minimizer
34 112 61 maximizer
35 57 14 minimizer
36 115 9 average
37 84 62 minimizer
38 52 15 average
39 115 120 average
40 111 76 maximizer
41 78 76 maximizer
42 54 114 minimizer
43 110 33 maximizer
44 126 113 average
45 55 81 average
46 93 66 maximizer
47 85 38 maximizer
48 104 34 maximizer
49 111 2 average
50 125 93 minimizer
51 57 36 average
52 67 49 average
53 128 30 average
54 83 86 minimizer
55 114 3 minimizer
56 74 27 average
57 71 121 minimizer
58 129 35 minimizer
59 80 81 average
60 125 8 maximizer
61 118 65 maximizer
62 124 95 minimizer
63 124 3 minimizer
64 68 29 maximizer
65 91 90 minimizer
66 94 128 maximizer
67 90 13 minimizer
68 73 119 minimizer
69 91 107 minimizer
70 82 37 average
71 74 52 minimizer
72 106 9 minimizer
73 117 40 minimizer
74 101 102 maximizer
75 105 70 maximizer
76 105 83 maximizer
77 80 56 average
78 88 100 maximizer
79 107 89 minimizer
80 123 69 minimizer
81 122 122 minimizer
82 127 112 average
83 120 22 maximizer
84 106 40 minimizer
85 116 4 maximizer
86 99 10 average
87 100 22 average
88 126 16 minimizer
89 100 62 average
90 119 127 maximizer
91 117 74 maximizer
92 97 56 maximizer
93 103 115 minimizer
94 119 16 maximizer
95 114 42 maximizer
96 100 39 minimizer
97 129 98 average
98 129 68 average
99 120 119 minimizer
100 120 43 maximizer
101 115 53 minimizer
102 121 47 average
103 125 39 minimizer
104 117 51 minimizer
105 113 21 maximizer
106 111 53 minimizer
107 122 45 maximizer
108 113 26 average
109 116 12 maximizer
110 129 1 minimizer
111 124 59 maximizer
112 115 7 maximizer
113 127 24 maximizer
114 116 96 maximizer
115 120 102 average
116 124 44 minimizer
117 128 24 maximizer
118 129 121 average
119 120 60 maximizer
120 123 113 average
121 129 129 maximizer
122 124 50 average
123 126 48 minimizer
124 127 46 maximizer
125 127 82 minimizer
126 127 67 maximizer
127 128 77 minimizer
128 131 72 average
129 130 83 average
130 0 0 terminal0
131 0 0 terminal1
