# benchmark/balanced_128/3-4_47_47_35_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 35 7 maximizer
2 59 44 minimizer
3 125 67 maximizer
4 38 6 minimizer
5 52 91 minimizer
6 67 54 maximizer
7 110 23 maximizer
8 92 37 minimizer
9 66 57 maximizer
10 127 1 average
11 32 44 average
12 94 48 minimizer
13 35 37 maximizer
14 49 25 minimizer
15 95 34 minimizer
16 55 82 minimizer
17 27 86 average
18 80 122 minimizer
19 115 98 average
20 67 112 average
21 70 62 average
22 71 99 maximizer
23 122 26 minimizer
24 54 78 minimizer
25 99 64 maximizer
26 63 94 average
27 33 103 minimizer
28 98 120 average
29 54 55 maximizer
30 112 39 average
31 47 36 maximizer
32 94 65 minimizer
33 66 41 average
34 108 96 maximizer
35 118 29 minimizer
36 120 66 average
37 58 31 maximizer
38 64 113 minimizer
39 84 112 average
40 81 17 maximizer
41 95 74 maximizer
42 50 2 minimizer
43 88 66 average
44 111 108 minimizer
45 51 5 minimizer
46 54 40 average
47 111 3 maximizer
48 56 28 minimizer
49 91 9 maximizer
50 91 16 maximizer
51 127 22 average
52 105 74 minimizer
53 127 12 minimizer
54 126 80 minimizer
55 57 8 maximizer
56 73 119 maximizer
57 66 106 maximizer
58 79 102 average
59 122 60 maximizer
60 109 43 average
61 116 44 minimizer
62 122 53 maximizer
63 99 68 minimizer
64 119 97 maximizer
65 102 47 average
66 105 72 minimizer
67 95 24 maximizer
68 75 40 average
69 77 88 minimizer
70 119 76 average
71 78 118 minimizer
72 83 108 minimizer
73 121 45 minimizer
74 130 75 average
75 92 90 maximizer
76 86 121 maximizer
77 87 60 maximizer
78 129 18 maximizer
79 93 13 minimizer
80 118 52 average
81 96 51 maximizer
82 101 127 average
83 126 61 maximizer
84 85 65 minimizer
85 96 24 minimizer
86 119 100 minimizer
87 126 10 minimizer
88 113 44 maximizer
89 92 28 maximizer
90 123 3 maximizer
91 115 129 average
92 93 4 average
93 99 10 minimizer
94 125 93 maximizer
95 104 118 maximizer
96 107 89 average
97 121 46 minimizer
98 119 69 minimizer
99 107 13 minimizer
100 125 45 maximizer
101 114 21 maximizer
102 121 90 minimizer
103 127 53 maximizer
104 111 111 maximizer
105 107 113 minimizer
106 117 99 average
107 129 64 average
108 117 51 minimizer
109 128 42 average
110 120 28 maximizer
111 114 55 average
112 113 20 maximizer
113 127 81 maximizer
114 128 127 minimizer
115 119 30 average
116 122 111 maximizer
117 119 45 maximizer
118 131 32 average
119 127 33 minimizer
120 121 71 minimizer
121 125 30 minimizer
122 124 15 maximizer
123 127 126 average
124 129 19 minimizer
125 126 9 maximizer
126 128 19 minimizer
127 128 60 maximizer
128 131 11 average
129 130 14 average
130 0 0 terminal0
131 0 0 terminal1
