# benchmark/balanced_128/3-4_47_47_35_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 36 24 average
2 21 17 average
3 91 122 minimizer
4 109 91 average
5 8 94 average
6 28 35 maximizer
7 34 28 maximizer
8 89 49 minimizer
9 87 32 maximizer
10 52 45 minimizer
11 126 12 minimizer
12 14 93 maximizer
13 120 4 maximizer
14 117 60 minimizer
15 71 93 minimizer
16 53 12 maximizer
17 76 19 average
18 111 40 minimizer
19 96 114 maximizer
20 111 57 average
21 98 13 average
22 131 20 average
23 51 48 maximizer
24 106 46 maximizer
25 44 15 maximizer
26 44 98 average
27 61 6 average
28 108 82 maximizer
29 84 83 average
30 123 78 average
31 103 22 minimizer
32 129 92 maximizer
33 90 63 minimizer
34 56 31 average
35 85 107 average
36 87 98 maximizer
37 70 74 minimizer
38 92 43 average
39 61 93 average
40 61 37 maximizer
41 114 58 minimizer
42 92 47 maximizer
43 97 45 minimizer
44 105 41 minimizer
45 62 54 minimizer
46 88 42 minimizer
47 123 117 maximizer
48 63 87 maximizer
49 115 81 average
50 85 32 maximizer
51 129 10 maximizer
52 57 116 average
53 124 5 minimizer
54 64 55 maximizer
55 89 4 minimizer
56 66 73 maximizer
57 112 37 average
58 97 49 maximizer
59 113 15 minimizer
60 72 67 maximizer
61 84 65 average
62 63 18 minimizer
63 125 38 minimizer
64 79 26 minimizer
65 95 118 maximizer
66 127 16 maximizer
67 70 100 maximizer
68 115 53 average
69 102 87 minimizer
70 84 82 minimizer
71 86 1 minimizer
72 119 25 minimizer
73 101 125 minimizer
74 115 3 average
75 105 38 maximizer
76 103 54 maximizer
77 118 1 average
78 117 114 maximizer
79 123 77 maximizer
80 111 7 minimizer
81 113 22 minimizer
82 113 20 maximizer
83 99 77 maximizer
84 114 36 average
85 98 24 minimizer
86 97 23 maximizer
87 110 18 minimizer
88 100 121 minimizer
89 91 60 average
90 92 27 minimizer
91 125 29 minimizer
92 111 4 minimizer
93 99 112 maximizer
94 104 120 minimizer
95 106 73 maximizer
96 105 39 average
97 100 69 average
98 110 87 minimizer
99 112 123 maximizer
100 119 53 maximizer
101 114 2 maximizer
102 106 77 maximizer
103 108 20 minimizer
104 119 11 average
105 110 31 average
106 122 129 minimizer
107 108 104 minimizer
108 127 59 minimizer
109 119 31 maximizer
110 118 99 average
111 117 68 maximizer
112 127 33 average
113 114 105 maximizer
114 128 129 minimizer
115 119 30 minimizer
116 120 74 maximizer
117 124 120 average
118 119 55 maximizer
119 131 9 average
120 121 50 maximizer
121 126 25 minimizer
122 128 7 minimizer
123 129 75 maximizer
124 128 110 minimizer
125 128 29 minimizer
126 127 35 minimizer
127 128 15 maximizer
128 131 13 average
129 130 80 average
130 0 0 terminal0
131 0 0 terminal1
