# benchmark/balanced_128/3-4_47_47_35_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 110 44 average
2 67 29 average
3 101 64 minimizer
4 13 41 minimizer
5 102 48 maximizer
6 7 117 maximizer
7 33 126 maximizer
8 37 31 minimizer
9 82 3 average
10 80 76 minimizer
11 77 24 average
12 53 114 maximizer
13 27 98 minimizer
14 111 12 average
15 84 90 maximizer
16 60 8 minimizer
17 74 26 maximizer
18 118 45 maximizer
19 94 66 average
20 61 19 maximizer
21 127 33 average
22 114 31 minimizer
23 111 57 maximizer
24 95 18 minimizer
25 49 6 average
26 37 70 maximizer
27 88 37 minimizer
28 48 126 average
29 65 45 maximizer
30 123 52 maximizer
31 104 114 minimizer
32 97 36 minimizer
33 126 91 maximizer
34 111 66 average
35 97 28 minimizer
36 115 56 average
37 94 7 average
38 74 68 average
39 48 54 average
40 81 59 minimizer
41 103 107 average
42 84 10 average
43 50 70 maximizer
44 78 89 minimizer
45 81 35 average
46 112 21 maximizer
47 124 43 minimizer
48 75 25 maximizer
49 63 40 minimizer
50 86 69 maximizer
51 90 58 maximizer
52 62 28 average
53 118 86 minimizer
54 128 85 maximizer
55 126 98 average
56 73 103 average
57 70 18 maximizer
58 87 22 average
59 119 42 minimizer
60 120 93 average
61 64 55 maximizer
62 82 71 average
63 73 65 maximizer
64 72 39 minimizer
65 85 128 minimizer
66 123 51 average
67 109 5 minimizer
68 75 83 average
69 114 129 maximizer
70 86 38 maximizer
71 112 77 maximizer
72 113 8 minimizer
73 126 11 average
74 90 20 maximizer
75 113 126 minimizer
76 88 34 average
77 113 83 average
78 121 94 maximizer
79 102 100 minimizer
80 99 81 minimizer
81 96 14 minimizer
82 96 2 maximizer
83 110 47 minimizer
84 106 14 maximizer
85 130 30 average
86 103 9 minimizer
87 111 18 minimizer
88 103 52 maximizer
89 102 71 minimizer
90 92 76 maximizer
91 102 13 maximizer
92 121 41 maximizer
93 99 1 maximizer
94 121 65 minimizer
95 121 103 minimizer
96 106 45 maximizer
97 112 56 average
98 130 55 average
99 105 32 minimizer
100 124 17 minimizer
101 110 62 minimizer
102 124 57 maximizer
103 116 126 maximizer
104 120 7 maximizer
105 111 84 average
106 122 97 maximizer
107 108 79 maximizer
108 110 9 maximizer
109 113 46 minimizer
110 112 23 minimizer
111 127 65 maximizer
112 127 26 minimizer
113 114 35 minimizer
114 122 15 minimizer
115 123 84 maximizer
116 126 35 maximizer
117 123 96 minimizer
118 127 16 average
119 120 112 maximizer
120 126 71 minimizer
121 129 39 maximizer
122 124 14 minimizer
123 124 5 maximizer
124 125 4 minimizer
125 129 58 minimizer
126 127 111 minimizer
127 129 78 minimizer
128 131 46 average
129 130 38 average
130 0 0 terminal0
131 0 0 terminal1
