# benchmark/balanced_128/3-4_47_47_35_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 117 122 minimizer
2 20 14 average
3 58 128 average
4 54 39 maximizer
5 13 34 minimizer
6 52 111 maximizer
7 102 3 minimizer
8 126 17 maximizer
9 81 16 average
10 28 106 minimizer
11 124 68 maximizer
12 32 63 maximizer
13 106 62 maximizer
14 106 58 maximizer
15 23 64 minimizer
16 123 46 maximizer
17 107 116 minimizer
18 42 107 minimizer
19 93 32 minimizer
20 109 118 maximizer
21 56 109 maximizer
22 67 50 maximizer
23 55 79 average
24 95 6 minimizer
25 42 97 average
26 100 90 minimizer
27 66 54 maximizer
28 130 72 average
29 47 41 minimizer
30 70 18 minimizer
31 69 37 minimizer
32 54 54 minimizer
33 69 39 maximizer
34 98 1 average
35 72 27 maximizer
36 73 108 maximizer
37 105 78 average
38 53 26 average
39 40 87 average
40 88 48 minimizer
41 43 124 average
42 44 110 minimizer
43 52 38 minimizer
44 45 28 minimizer
45 83 113 maximizer
46 51 24 minimizer
47 91 65 average
48 88 26 maximizer
49 61 29 maximizer
50 55 47 average
51 110 4 minimizer
52 61 53 minimizer
53 69 41 maximizer
54 125 128 maximizer
55 113 41 minimizer
56 98 65 average
57 86 21 maximizer
58 66 3 minimizer
59 124 56 minimizer
60 102 7 minimizer
61 72 31 average
62 80 48 minimizer
63 99 121 maximizer
64 120 14 maximizer
65 100 110 maximizer
66 111 25 maximizer
67 75 19 minimizer
68 91 15 minimizer
69 112 74 maximizer
70 75 71 minimizer
71 75 20 average
72 73 11 minimizer
73 125 56 minimizer
74 100 57 maximizer
75 76 108 minimizer
76 96 106 average
77 89 65 maximizer
78 103 5 maximizer
79 115 76 maximizer
80 117 59 minimizer
81 109 50 maximizer
82 106 45 average
83 127 102 minimizer
84 101 1 average
85 123 22 average
86 90 30 maximizer
87 104 5 minimizer
88 126 61 maximizer
89 104 60 maximizer
90 109 82 maximizer
91 122 36 maximizer
92 123 33 maximizer
93 125 56 minimizer
94 95 105 maximizer
95 117 13 average
96 110 8 minimizer
97 118 8 maximizer
98 122 60 maximizer
99 131 106 average
100 101 9 average
101 120 33 minimizer
102 125 125 minimizer
103 112 10 average
104 121 94 average
105 126 78 maximizer
106 109 29 minimizer
107 112 79 minimizer
108 127 61 average
109 115 50 minimizer
110 115 92 average
111 126 65 average
112 122 31 average
113 125 38 maximizer
114 122 35 minimizer
115 121 124 average
116 129 2 maximizer
117 128 85 minimizer
118 119 57 minimizer
119 124 49 average
120 123 114 average
121 125 77 maximizer
122 127 36 average
123 125 84 maximizer
124 127 129 minimizer
125 129 3 minimizer
126 127 18 maximizer
127 129 7 maximizer
128 131 100 average
129 130 12 average
130 0 0 terminal0
131 0 0 terminal1
