# benchmark/balanced_128/3-4_47_47_35_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 74 49 average
2 8 62 average
3 121 62 maximizer
4 68 21 maximizer
5 53 32 maximizer
6 17 94 minimizer
7 9 75 maximizer
8 88 28 minimizer
9 71 34 maximizer
10 56 23 average
11 115 43 maximizer
12 81 6 minimizer
13 78 64 maximizer
14 46 84 maximizer
15 77 72 minimizer
16 65 67 average
17 73 115 average
18 117 54 minimizer
19 41 73 average
20 74 15 average
21 103 25 maximizer
22 27 51 maximizer
23 100 79 minimizer
24 42 88 maximizer
25 119 41 average
26 66 67 maximizer
27 42 76 maximizer
28 112 130 average
29 89 57 average
30 94 13 average
31 38 92 maximizer
32 99 22 average
33 74 55 maximizer
34 78 100 average
35 124 33 minimizer
36 66 23 minimizer
37 100 112 minimizer
38 87 116 maximizer
39 109 70 average
40 81 12 maximizer
41 126 117 minimizer
42 63 44 minimizer
43 128 93 average
44 50 49 minimizer
45 127 83 maximizer
46 118 26 maximizer
47 118 59 minimizer
48 84 4 minimizer
49 68 47 minimizer
50 112 37 minimizer
51 119 100 average
52 115 102 maximizer
53 80 92 average
54 115 79 maximizer
55 124 36 average
56 104 113 maximizer
57 94 31 maximizer
58 77 52 minimizer
59 107 85 minimizer
60 90 40 maximizer
61 121 88 minimizer
62 128 112 minimizer
63 103 91 average
64 82 43 maximizer
65 129 101 minimizer
66 97 30 maximizer
67 77 121 minimizer
68 122 18 average
69 95 71 average
70 109 96 minimizer
71 94 8 minimizer
72 120 11 maximizer
73 120 5 maximizer
74 128 110 average
75 87 108 average
76 121 61 minimizer
77 99 127 minimizer
78 107 24 maximizer
79 129 99 maximizer
80 98 110 maximizer
81 97 52 maximizer
82 105 69 minimizer
83 128 108 minimizer
84 105 66 average
85 116 60 minimizer
86 127 29 minimizer
87 109 11 maximizer
88 97 77 average
89 119 45 maximizer
90 99 31 minimizer
91 107 54 maximizer
92 112 2 average
93 112 51 minimizer
94 123 10 average
95 128 19 maximizer
96 118 1 minimizer
97 127 48 minimizer
98 104 39 minimizer
99 111 97 average
100 109 58 maximizer
101 104 38 minimizer
102 122 64 minimizer
103 119 17 minimizer
104 112 16 maximizer
105 114 4 minimizer
106 121 14 minimizer
107 124 123 minimizer
108 116 92 maximizer
109 126 106 maximizer
110 124 20 maximizer
111 114 102 minimizer
112 117 50 average
113 124 129 maximizer
114 131 102 average
115 117 113 minimizer
116 117 81 maximizer
117 125 130 average
118 124 45 minimizer
119 124 35 maximizer
120 128 86 maximizer
121 128 53 maximizer
122 124 125 average
123 124 33 maximizer
124 127 121 minimizer
125 126 7 minimizer
126 130 103 average
127 129 3 minimizer
128 131 123 average
129 130 109 average
130 0 0 terminal0
131 0 0 terminal1
