# benchmark/balanced_128/3-4_47_47_35_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 88 99 maximizer
2 55 9 minimizer
3 8 21 average
4 93 61 average
5 22 28 maximizer
6 91 103 maximizer
7 76 39 minimizer
8 70 31 minimizer
9 34 1 minimizer
10 70 20 minimizer
11 13 15 maximizer
12 79 94 minimizer
13 70 69 maximizer
14 104 39 minimizer
15 101 16 maximizer
16 18 9 minimizer
17 29 35 minimizer
18 113 2 average
19 83 48 average
20 29 85 maximizer
21 117 3 maximizer
22 41 79 maximizer
23 25 49 maximizer
24 125 15 average
25 117 48 minimizer
26 64 81 minimizer
27 42 59 maximizer
28 40 42 maximizer
29 75 106 minimizer
30 60 126 minimizer
31 90 58 average
32 74 26 maximizer
33 84 47 minimizer
34 57 48 maximizer
35 105 112 maximizer
36 104 24 average
37 77 59 maximizer
38 62 35 maximizer
39 67 88 average
40 79 38 minimizer
41 59 79 minimizer
42 79 108 average
43 96 92 minimizer
44 67 103 maximizer
45 86 106 minimizer
46 79 14 average
47 81 122 maximizer
48 53 50 minimizer
49 73 27 minimizer
50 89 63 average
51 118 54 maximizer
52 81 70 maximizer
53 92 127 average
54 91 9 maximizer
55 89 93 minimizer
56 109 33 average
57 87 5 average
58 66 121 maximizer
59 121 4 average
60 91 98 minimizer
61 84 56 maximizer
62 102 116 average
63 87 36 minimizer
64 125 35 maximizer
65 95 19 maximizer
66 84 49 average
67 119 32 minimizer
68 112 50 maximizer
69 97 82 maximizer
70 92 36 maximizer
71 87 26 minimizer
72 110 35 maximizer
73 86 102 average
74 112 63 maximizer
75 109 68 maximizer
76 114 75 average
77 78 25 maximizer
78 89 7 maximizer
79 96 45 average
80 122 76 maximizer
81 99 63 average
82 96 115 minimizer
83 124 120 maximizer
84 93 87 minimizer
85 126 72 minimizer
86 128 37 minimizer
87 117 10 maximizer
88 115 79 maximizer
89 125 30 average
90 117 43 maximizer
91 103 125 minimizer
92 94 29 maximizer
93 106 65 minimizer
94 97 67 average
95 126 71 minimizer
96 104 46 average
97 124 51 minimizer
98 102 29 minimizer
99 103 31 minimizer
100 129 83 minimizer
101 122 13 minimizer
102 125 44 minimizer
103 128 12 average
104 126 80 maximizer
105 114 17 average
106 107 46 minimizer
107 117 120 minimizer
108 117 11 average
109 131 23 average
110 111 13 maximizer
111 122 52 maximizer
112 115 21 average
113 122 52 minimizer
114 123 120 maximizer
115 128 69 average
116 121 100 minimizer
117 128 83 minimizer
118 124 14 maximizer
119 124 81 minimizer
120 128 6 minimizer
121 128 42 minimizer
122 129 107 minimizer
123 126 82 average
124 127 128 maximizer
125 126 56 average
126 129 83 maximizer
127 131 37 average
128 131 6 average
129 130 14 average
130 0 0 terminal0
131 0 0 terminal1
