# benchmark/balanced_128/3-4_47_47_35_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 91 96 average
2 16 116 average
3 93 43 minimizer
4 124 23 average
5 89 30 minimizer
6 77 23 average
7 83 43 minimizer
8 19 15 minimizer
9 95 75 average
10 115 32 minimizer
11 68 129 average
12 68 11 average
13 41 53 average
14 117 26 minimizer
15 104 58 minimizer
16 106 81 average
17 85 11 average
18 21 64 minimizer
19 104 18 minimizer
20 24 6 maximizer
21 76 33 minimizer
22 113 99 minimizer
23 38 54 minimizer
24 115 44 minimizer
25 61 73 minimizer
26 85 5 maximizer
27 106 65 minimizer
28 123 65 average
29 66 50 minimizer
30 126 21 minimizer
31 95 14 minimizer
32 96 22 minimizer
33 52 125 maximizer
34 73 113 minimizer
35 128 36 maximizer
36 60 92 average
37 121 8 average
38 96 72 maximizer
39 127 114 minimizer
40 93 12 minimizer
41 67 5 maximizer
42 111 62 minimizer
43 131 1 average
44 115 120 minimizer
45 48 17 minimizer
46 51 37 maximizer
47 49 41 maximizer
48 74 42 average
49 85 29 minimizer
50 101 13 maximizer
51 123 10 maximizer
52 120 36 maximizer
53 95 28 average
54 107 15 minimizer
55 62 22 maximizer
56 112 87 average
57 127 79 average
58 97 73 average
59 74 63 maximizer
60 71 4 maximizer
61 122 15 minimizer
62 111 85 maximizer
63 80 20 average
64 104 9 minimizer
65 85 39 average
66 128 100 maximizer
67 125 2 maximizer
68 129 78 minimizer
69 102 47 maximizer
70 101 59 minimizer
71 99 86 average
72 108 27 maximizer
73 106 122 maximizer
74 95 100 minimizer
75 99 45 maximizer
76 127 46 maximizer
77 86 103 maximizer
78 88 37 maximizer
79 121 34 minimizer
80 127 100 maximizer
81 106 90 minimizer
82 124 31 average
83 128 28 average
84 108 56 maximizer
85 126 61 maximizer
86 95 69 minimizer
87 120 72 maximizer
88 124 82 maximizer
89 105 78 maximizer
90 102 4 maximizer
91 112 94 average
92 121 4 minimizer
93 96 120 maximizer
94 98 84 maximizer
95 102 22 maximizer
96 130 41 average
97 125 111 minimizer
98 114 57 average
99 128 109 average
100 105 51 minimizer
101 106 96 maximizer
102 115 3 maximizer
103 112 76 maximizer
104 117 7 maximizer
105 107 2 maximizer
106 124 2 minimizer
107 119 118 maximizer
108 113 17 maximizer
109 126 19 maximizer
110 123 64 minimizer
111 114 55 average
112 127 78 minimizer
113 115 115 maximizer
114 123 33 minimizer
115 129 82 average
116 128 122 minimizer
117 128 77 average
118 119 22 maximizer
119 124 42 average
120 131 40 average
121 127 6 maximizer
122 128 35 maximizer
123 126 96 minimizer
124 126 110 minimizer
125 128 25 maximizer
126 128 95 minimizer
127 129 70 minimizer
128 131 117 average
129 130 46 average
130 0 0 terminal0
131 0 0 terminal1
