# benchmark/balanced_128/3-4_47_47_35_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 87 122 average
2 28 84 maximizer
3 113 123 minimizer
4 73 2 maximizer
5 74 129 maximizer
6 76 123 maximizer
7 101 87 minimizer
8 37 10 minimizer
9 112 53 minimizer
10 18 37 minimizer
11 128 48 maximizer
12 102 13 maximizer
13 129 21 minimizer
14 38 15 average
15 16 4 minimizer
16 88 3 minimizer
17 129 49 maximizer
18 77 41 maximizer
19 68 8 minimizer
20 96 57 average
21 77 89 minimizer
22 88 86 minimizer
23 34 129 minimizer
24 33 91 average
25 83 11 minimizer
26 60 114 maximizer
27 75 99 maximizer
28 100 10 minimizer
29 72 39 minimizer
30 61 101 maximizer
31 45 26 minimizer
32 131 30 average
33 50 9 average
34 68 127 minimizer
35 47 70 minimizer
36 55 43 minimizer
37 69 20 average
38 88 110 minimizer
39 99 123 average
40 94 108 average
41 75 103 average
42 54 62 minimizer
43 101 115 average
44 103 5 maximizer
45 113 79 maximizer
46 55 4 minimizer
47 63 29 minimizer
48 117 64 average
49 78 61 minimizer
50 51 111 average
51 97 31 minimizer
52 86 14 minimizer
53 122 26 average
54 124 76 maximizer
55 81 82 maximizer
56 93 59 minimizer
57 83 6 minimizer
58 124 88 maximizer
59 120 65 maximizer
60 127 14 maximizer
61 101 58 minimizer
62 113 127 minimizer
63 71 88 maximizer
64 96 80 maximizer
65 117 103 maximizer
66 119 44 maximizer
67 73 27 average
68 69 13 average
69 81 56 maximizer
70 108 30 minimizer
71 81 66 maximizer
72 107 26 maximizer
73 120 1 average
74 95 43 maximizer
75 101 22 maximizer
76 85 30 minimizer
77 90 88 maximizer
78 105 41 minimizer
79 120 7 average
80 89 116 maximizer
81 98 52 maximizer
82 122 42 average
83 99 67 minimizer
84 118 36 minimizer
85 119 65 minimizer
86 102 34 minimizer
87 124 7 average
88 127 125 maximizer
89 90 32 average
90 100 25 average
91 104 67 average
92 99 22 average
93 106 35 maximizer
94 116 126 minimizer
95 125 17 maximizer
96 99 83 minimizer
97 129 73 maximizer
98 121 16 minimizer
99 127 121 maximizer
100 130 46 average
101 120 38 maximizer
102 124 39 minimizer
103 119 23 average
104 127 30 maximizer
105 117 12 maximizer
106 109 15 maximizer
107 112 80 average
108 109 58 average
109 129 76 average
110 118 92 minimizer
111 124 102 maximizer
112 131 24 average
113 121 30 maximizer
114 128 79 minimizer
115 128 122 maximizer
116 122 59 minimizer
117 124 124 maximizer
118 120 3 average
119 120 52 maximizer
120 124 82 minimizer
121 130 35 average
122 123 40 minimizer
123 127 89 maximizer
124 128 19 maximizer
125 129 39 maximizer
126 128 59 minimizer
127 128 99 average
128 131 16 average
129 130 104 average
130 0 0 terminal0
131 0 0 terminal1
