# benchmark/balanced_128/3-4_47_47_35_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 65 67 average
2 107 123 average
3 117 38 maximizer
4 103 14 average
5 36 21 minimizer
6 94 35 minimizer
7 74 96 average
8 54 106 maximizer
9 112 56 minimizer
10 54 49 maximizer
11 103 2 minimizer
12 118 18 minimizer
13 51 66 minimizer
14 36 59 average
15 67 99 minimizer
16 75 10 maximizer
17 83 83 maximizer
18 75 63 minimizer
19 121 122 maximizer
20 99 5 maximizer
21 22 45 average
22 114 126 minimizer
23 25 38 maximizer
24 95 52 maximizer
25 27 31 minimizer
26 108 125 maximizer
27 111 93 minimizer
28 61 57 average
29 101 12 maximizer
30 34 52 minimizer
31 127 59 maximizer
32 122 18 average
33 116 72 minimizer
34 88 30 average
35 119 37 minimizer
36 111 98 maximizer
37 128 98 minimizer
38 115 7 maximizer
39 119 20 minimizer
40 109 84 minimizer
41 79 40 minimizer
42 90 1 maximizer
43 61 61 maximizer
44 46 111 minimizer
45 104 41 average
46 106 69 minimizer
47 85 4 minimizer
48 73 77 maximizer
49 64 34 minimizer
50 53 16 average
51 123 39 minimizer
52 68 6 average
53 82 100 maximizer
54 65 98 average
55 70 28 minimizer
56 67 23 maximizer
57 62 26 maximizer
58 84 104 maximizer
59 60 55 minimizer
60 101 41 maximizer
61 102 128 maximizer
62 125 35 maximizer
63 97 57 average
64 105 86 average
65 67 76 minimizer
66 125 46 minimizer
67 71 35 maximizer
68 125 77 maximizer
69 70 35 maximizer
70 123 87 minimizer
71 109 47 maximizer
72 113 13 minimizer
73 104 82 average
74 97 76 average
75 105 38 average
76 120 78 average
77 100 92 minimizer
78 123 3 minimizer
79 91 89 average
80 127 32 minimizer
81 82 29 maximizer
82 109 11 average
83 100 15 average
84 95 18 maximizer
85 100 44 maximizer
86 99 108 maximizer
87 111 92 maximizer
88 128 80 minimizer
89 116 52 maximizer
90 124 89 maximizer
91 100 33 average
92 124 31 average
93 106 18 average
94 120 48 minimizer
95 121 2 minimizer
96 105 43 average
97 106 1 average
98 117 42 average
99 102 110 average
100 119 37 maximizer
101 125 15 average
102 116 119 minimizer
103 104 62 maximizer
104 107 131 average
105 114 50 minimizer
106 121 45 minimizer
107 110 17 maximizer
108 129 83 maximizer
109 128 32 minimizer
110 117 54 maximizer
111 126 19 minimizer
112 113 24 average
113 117 9 maximizer
114 120 49 maximizer
115 128 34 minimizer
116 124 52 maximizer
117 126 58 minimizer
118 125 69 minimizer
119 126 14 maximizer
120 128 79 minimizer
121 127 127 minimizer
122 126 106 minimizer
123 125 125 minimizer
124 125 40 maximizer
125 129 21 maximizer
126 130 81 average
127 128 123 maximizer
128 131 8 average
129 130 126 average
130 0 0 terminal0
131 0 0 terminal1
