# benchmark/balanced_128/3-4_47_47_35_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 11 48 average
2 97 14 average
3 39 15 maximizer
4 11 115 average
5 116 45 minimizer
6 61 117 maximizer
7 13 35 minimizer
8 104 22 average
9 66 107 maximizer
10 15 13 maximizer
11 50 59 minimizer
12 114 5 minimizer
13 72 47 minimizer
14 57 10 minimizer
15 120 107 maximizer
16 67 12 minimizer
17 58 68 maximizer
18 33 112 average
19 111 31 maximizer
20 112 9 average
21 81 19 maximizer
22 103 51 maximizer
23 38 42 maximizer
24 128 73 minimizer
25 78 87 average
26 110 96 maximizer
27 58 110 minimizer
28 69 3 maximizer
29 125 96 minimizer
30 72 18 maximizer
31 108 63 maximizer
32 114 86 average
33 123 92 maximizer
34 75 47 average
35 82 43 maximizer
36 53 64 maximizer
37 85 60 minimizer
38 93 42 minimizer
39 98 13 average
40 68 4 maximizer
41 50 43 minimizer
42 89 54 minimizer
43 52 65 average
44 100 1 maximizer
45 72 78 minimizer
46 126 127 maximizer
47 77 29 average
48 71 74 minimizer
49 109 111 average
50 80 60 minimizer
51 124 61 minimizer
52 111 88 maximizer
53 124 37 maximizer
54 80 86 minimizer
55 101 18 average
56 113 20 maximizer
57 111 130 average
58 110 48 minimizer
59 76 27 maximizer
60 115 16 maximizer
61 64 16 maximizer
62 104 53 average
63 84 129 minimizer
64 81 62 maximizer
65 122 91 minimizer
66 97 33 minimizer
67 90 40 minimizer
68 79 19 maximizer
69 94 96 maximizer
70 97 90 average
71 120 8 minimizer
72 119 92 maximizer
73 124 71 minimizer
74 116 49 maximizer
75 94 106 minimizer
76 77 44 maximizer
77 93 72 average
78 81 24 average
79 88 20 average
80 118 123 maximizer
81 83 49 minimizer
82 105 99 average
83 84 43 maximizer
84 90 98 minimizer
85 127 40 maximizer
86 100 43 average
87 100 17 minimizer
88 107 107 maximizer
89 118 47 minimizer
90 109 28 minimizer
91 112 16 minimizer
92 129 4 minimizer
93 97 120 minimizer
94 108 55 minimizer
95 124 4 average
96 111 7 minimizer
97 120 32 minimizer
98 116 61 average
99 101 46 average
100 102 14 minimizer
101 117 95 maximizer
102 103 36 maximizer
103 105 41 minimizer
104 114 56 minimizer
105 120 58 average
106 108 115 minimizer
107 108 122 maximizer
108 129 77 average
109 119 119 maximizer
110 120 83 minimizer
111 123 34 average
112 113 70 minimizer
113 116 21 maximizer
114 123 21 minimizer
115 129 26 average
116 119 10 maximizer
117 127 28 maximizer
118 124 12 maximizer
119 120 75 average
120 121 2 average
121 123 29 maximizer
122 130 23 average
123 131 25 average
124 125 6 maximizer
125 127 86 minimizer
126 129 55 minimizer
127 129 30 maximizer
128 131 56 average
129 130 110 average
130 0 0 terminal0
131 0 0 terminal1
