# benchmark/balanced_128/3-4_47_47_35_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 63 61 minimizer
2 35 7 maximizer
3 57 43 maximizer
4 6 39 maximizer
5 114 103 minimizer
6 98 61 average
7 125 91 minimizer
8 107 24 minimizer
9 30 57 minimizer
10 115 34 minimizer
11 32 89 minimizer
12 64 15 maximizer
13 51 12 average
14 64 77 average
15 45 34 minimizer
16 70 59 maximizer
17 121 76 minimizer
18 35 31 minimizer
19 105 83 average
20 101 29 maximizer
21 107 23 minimizer
22 109 56 minimizer
23 84 40 maximizer
24 118 103 average
25 123 61 average
26 95 20 average
27 46 102 maximizer
28 59 14 maximizer
29 44 71 maximizer
30 112 37 minimizer
31 126 110 maximizer
32 45 100 average
33 119 63 average
34 56 27 minimizer
35 99 57 maximizer
36 84 95 minimizer
37 85 18 minimizer
38 81 129 maximizer
39 117 48 maximizer
40 53 4 maximizer
41 55 20 minimizer
42 90 16 maximizer
43 81 49 maximizer
44 58 27 minimizer
45 101 25 minimizer
46 66 37 maximizer
47 50 15 maximizer
48 82 84 maximizer
49 56 122 maximizer
50 53 3 maximizer
51 97 19 minimizer
52 130 54 average
53 86 94 maximizer
54 123 39 maximizer
55 129 78 maximizer
56 109 98 maximizer
57 99 19 average
58 92 69 minimizer
59 121 32 average
60 119 62 minimizer
61 99 131 average
62 122 72 average
63 88 85 minimizer
64 97 75 average
65 77 79 minimizer
66 111 8 maximizer
67 86 20 average
68 115 60 minimizer
69 89 5 maximizer
70 90 65 minimizer
71 81 24 maximizer
72 91 47 average
73 114 38 minimizer
74 127 25 minimizer
75 93 4 average
76 118 80 maximizer
77 115 123 average
78 104 112 average
79 107 68 minimizer
80 82 33 average
81 85 13 maximizer
82 117 44 minimizer
83 123 60 maximizer
84 95 129 minimizer
85 109 14 average
86 113 87 maximizer
87 90 10 average
88 98 56 maximizer
89 127 98 average
90 118 33 minimizer
91 105 17 minimizer
92 99 52 maximizer
93 120 73 average
94 125 26 average
95 126 74 average
96 107 73 average
97 122 18 minimizer
98 105 67 maximizer
99 126 74 minimizer
100 124 46 minimizer
101 104 89 maximizer
102 108 33 maximizer
103 127 119 minimizer
104 128 28 minimizer
105 124 22 average
106 108 1 maximizer
107 117 109 minimizer
108 125 21 average
109 121 77 average
110 119 36 maximizer
111 128 9 average
112 116 10 average
113 129 13 minimizer
114 122 52 minimizer
115 119 18 maximizer
116 118 11 maximizer
117 119 104 minimizer
118 128 96 minimizer
119 125 19 maximizer
120 127 41 minimizer
121 128 106 minimizer
122 127 18 maximizer
123 127 42 maximizer
124 125 99 minimizer
125 129 92 maximizer
126 129 36 maximizer
127 128 6 minimizer
128 131 2 average
129 130 110 average
130 0 0 terminal0
131 0 0 terminal1
