# benchmark/balanced_128/3-4_47_47_35_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 52 37 minimizer
2 120 127 maximizer
3 54 26 average
4 62 14 minimizer
5 124 97 minimizer
6 126 78 maximizer
7 125 26 average
8 24 41 minimizer
9 30 67 maximizer
10 117 22 minimizer
11 46 93 maximizer
12 13 117 maximizer
13 60 109 minimizer
14 114 60 average
15 104 23 average
16 94 95 minimizer
17 115 122 maximizer
18 44 61 maximizer
19 54 71 average
20 38 112 minimizer
21 53 39 maximizer
22 95 66 minimizer
23 72 6 maximizer
24 73 102 minimizer
25 79 85 minimizer
26 34 3 average
27 51 59 average
28 59 7 minimizer
29 49 59 maximizer
30 98 26 maximizer
31 125 1 maximizer
32 48 77 maximizer
33 108 36 minimizer
34 94 37 minimizer
35 40 11 average
36 90 103 maximizer
37 117 17 maximizer
38 48 78 minimizer
39 53 63 maximizer
40 44 10 maximizer
41 88 105 minimizer
42 70 101 maximizer
43 95 107 maximizer
44 50 16 maximizer
45 91 61 minimizer
46 90 1 average
47 108 58 minimizer
48 122 103 maximizer
49 79 65 average
50 108 34 minimizer
51 88 29 maximizer
52 120 12 maximizer
53 55 88 average
54 92 75 minimizer
55 74 31 minimizer
56 111 80 maximizer
57 70 27 minimizer
58 128 14 minimizer
59 111 9 minimizer
60 88 126 maximizer
61 116 20 average
62 84 67 minimizer
63 95 5 minimizer
64 90 128 maximizer
65 98 66 minimizer
66 96 8 average
67 84 21 average
68 103 110 average
69 129 28 minimizer
70 113 22 maximizer
71 96 53 average
72 86 56 maximizer
73 86 18 average
74 90 12 minimizer
75 117 45 maximizer
76 79 14 maximizer
77 111 33 average
78 94 81 minimizer
79 98 57 average
80 83 110 average
81 103 41 maximizer
82 124 61 maximizer
83 95 51 minimizer
84 89 19 minimizer
85 108 20 average
86 92 100 maximizer
87 91 69 minimizer
88 126 101 average
89 119 58 minimizer
90 100 47 maximizer
91 109 2 minimizer
92 120 38 average
93 122 44 maximizer
94 99 68 maximizer
95 115 71 average
96 108 53 average
97 113 64 minimizer
98 118 21 maximizer
99 122 76 average
100 115 26 average
101 113 83 average
102 119 43 maximizer
103 106 45 minimizer
104 123 40 maximizer
105 117 82 minimizer
106 122 19 maximizer
107 122 105 minimizer
108 117 42 minimizer
109 120 10 minimizer
110 125 87 average
111 116 31 maximizer
112 124 104 maximizer
113 126 89 minimizer
114 123 119 maximizer
115 118 71 average
116 117 4 minimizer
117 119 16 minimizer
118 123 92 maximizer
119 124 100 maximizer
120 121 11 minimizer
121 128 80 minimizer
122 128 14 maximizer
123 125 13 maximizer
124 129 25 average
125 128 4 minimizer
126 129 82 average
127 128 32 average
128 131 15 average
129 130 35 average
130 0 0 terminal0
131 0 0 terminal1
