# benchmark/balanced_128/3-4_47_47_35_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 126 108 maximizer
2 59 34 minimizer
3 82 41 average
4 67 45 maximizer
5 56 81 maximizer
6 89 7 minimizer
7 42 37 maximizer
8 50 60 maximizer
9 80 66 average
10 61 116 average
11 116 26 maximizer
12 42 27 maximizer
13 66 55 maximizer
14 103 23 average
15 97 65 maximizer
16 108 40 minimizer
17 24 129 maximizer
18 128 15 average
19 28 119 maximizer
20 30 18 maximizer
21 44 112 average
22 91 62 maximizer
23 97 49 average
24 63 66 average
25 69 47 minimizer
26 118 27 maximizer
27 103 99 minimizer
28 109 53 minimizer
29 73 32 average
30 89 77 maximizer
31 126 4 minimizer
32 92 58 minimizer
33 75 87 maximizer
34 92 121 minimizer
35 83 54 minimizer
36 111 70 minimizer
37 68 116 average
38 83 19 average
39 76 21 minimizer
40 86 36 minimizer
41 89 100 minimizer
42 88 22 average
43 94 69 minimizer
44 49 95 average
45 120 48 minimizer
46 96 51 average
47 64 29 minimizer
48 126 44 average
49 124 14 average
50 59 77 maximizer
51 93 52 maximizer
52 102 19 minimizer
53 89 39 maximizer
54 120 3 average
55 69 67 minimizer
56 101 9 maximizer
57 63 43 maximizer
58 112 57 minimizer
59 95 30 maximizer
60 88 89 maximizer
61 127 71 maximizer
62 84 105 minimizer
63 97 95 maximizer
64 106 45 minimizer
65 67 41 average
66 112 125 maximizer
67 91 122 maximizer
68 92 58 minimizer
69 123 53 minimizer
70 73 17 maximizer
71 120 76 maximizer
72 122 113 maximizer
73 112 12 minimizer
74 107 33 maximizer
75 108 10 average
76 110 2 average
77 127 128 average
78 102 20 minimizer
79 111 27 maximizer
80 85 114 minimizer
81 102 18 maximizer
82 111 76 average
83 90 46 maximizer
84 101 23 minimizer
85 106 7 maximizer
86 95 35 minimizer
87 120 126 maximizer
88 104 13 average
89 91 94 average
90 96 38 maximizer
91 102 75 average
92 104 98 maximizer
93 129 11 minimizer
94 114 88 average
95 102 125 minimizer
96 120 112 maximizer
97 124 35 minimizer
98 125 91 average
99 100 54 minimizer
100 102 42 maximizer
101 107 25 maximizer
102 119 92 maximizer
103 123 21 maximizer
104 129 103 minimizer
105 129 31 average
106 119 8 minimizer
107 129 79 maximizer
108 122 78 minimizer
109 110 13 minimizer
110 124 117 minimizer
111 113 1 average
112 123 50 maximizer
113 131 62 average
114 124 74 minimizer
115 118 123 minimizer
116 124 115 minimizer
117 126 49 maximizer
118 126 43 minimizer
119 126 6 minimizer
120 129 34 average
121 126 16 minimizer
122 123 110 minimizer
123 124 39 maximizer
124 128 72 average
125 128 99 minimizer
126 128 118 average
127 129 52 minimizer
128 131 5 average
129 130 124 average
130 0 0 terminal0
131 0 0 terminal1
