# benchmark/balanced_128/3-4_47_47_35_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 29 42 minimizer
2 49 73 maximizer
3 95 34 average
4 31 83 maximizer
5 76 70 minimizer
6 110 10 maximizer
7 129 27 average
8 16 19 average
9 78 72 maximizer
10 95 52 minimizer
11 108 62 average
12 110 6 maximizer
13 31 68 minimizer
14 51 70 minimizer
15 103 94 maximizer
16 48 54 minimizer
17 117 59 maximizer
18 87 103 minimizer
19 84 24 average
20 93 34 average
21 30 65 average
22 112 25 minimizer
23 89 25 maximizer
24 124 88 minimizer
25 26 118 minimizer
26 43 18 maximizer
27 29 10 average
28 109 22 average
29 71 4 maximizer
30 107 32 average
31 83 44 minimizer
32 57 57 minimizer
33 40 45 maximizer
34 35 47 average
35 111 66 minimizer
36 87 77 minimizer
37 70 28 maximizer
38 80 86 maximizer
39 95 58 maximizer
40 105 51 average
41 85 103 maximizer
42 113 39 minimizer
43 103 99 minimizer
44 98 98 maximizer
45 130 72 average
46 119 63 minimizer
47 69 115 maximizer
48 67 92 maximizer
49 67 79 maximizer
50 108 1 minimizer
51 98 34 average
52 124 103 minimizer
53 56 119 average
54 102 18 maximizer
55 96 110 maximizer
56 117 5 minimizer
57 122 72 average
58 93 36 average
59 93 54 maximizer
60 112 8 maximizer
61 127 102 minimizer
62 74 75 maximizer
63 98 14 average
64 119 61 maximizer
65 121 108 maximizer
66 120 37 average
67 72 29 maximizer
68 112 75 minimizer
69 95 82 minimizer
70 105 9 average
71 97 4 minimizer
72 122 57 maximizer
73 113 61 minimizer
74 129 6 minimizer
75 79 55 average
76 101 2 average
77 79 13 minimizer
78 108 23 average
79 98 94 average
80 96 68 average
81 90 11 maximizer
82 95 109 maximizer
83 105 38 minimizer
84 108 116 minimizer
85 118 118 maximizer
86 101 91 average
87 88 94 maximizer
88 103 12 maximizer
89 125 13 maximizer
90 96 104 maximizer
91 108 81 average
92 95 20 maximizer
93 116 115 maximizer
94 97 64 minimizer
95 119 108 minimizer
96 98 60 minimizer
97 112 65 minimizer
98 110 52 maximizer
99 107 128 minimizer
100 116 48 average
101 116 44 maximizer
102 110 42 minimizer
103 107 45 maximizer
104 106 59 maximizer
105 123 66 average
106 127 50 minimizer
107 124 80 maximizer
108 119 129 maximizer
109 123 60 minimizer
110 121 11 minimizer
111 114 53 average
112 129 3 minimizer
113 116 46 minimizer
114 129 17 minimizer
115 129 100 maximizer
116 126 70 minimizer
117 119 15 maximizer
118 129 41 average
119 124 20 minimizer
120 124 26 minimizer
121 125 78 average
122 129 22 minimizer
123 128 45 maximizer
124 127 20 average
125 128 60 maximizer
126 129 33 minimizer
127 128 7 minimizer
128 131 104 average
129 130 21 average
130 0 0 terminal0
131 0 0 terminal1
