# benchmark/balanced_128/3-4_47_47_35_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 116 20 average
2 79 26 maximizer
3 14 33 average
4 77 53 minimizer
5 84 94 minimizer
6 42 25 maximizer
7 119 60 minimizer
8 120 82 minimizer
9 28 83 maximizer
10 24 11 minimizer
11 105 30 average
12 117 91 maximizer
13 75 65 average
14 34 17 minimizer
15 92 113 maximizer
16 21 39 average
17 45 10 maximizer
18 124 77 minimizer
19 32 96 maximizer
20 32 9 average
21 70 13 average
22 23 27 average
23 101 96 maximizer
24 78 11 maximizer
25 85 110 minimizer
26 93 13 maximizer
27 74 44 minimizer
28 101 126 minimizer
29 69 64 maximizer
30 94 16 average
31 104 58 average
32 85 114 maximizer
33 83 59 minimizer
34 66 37 minimizer
35 82 40 maximizer
36 120 61 maximizer
37 80 18 minimizer
38 93 113 maximizer
39 71 22 minimizer
40 104 100 average
41 86 53 minimizer
42 80 51 minimizer
43 75 1 average
44 68 35 maximizer
45 70 103 average
46 91 57 minimizer
47 124 19 maximizer
48 67 87 minimizer
49 62 6 average
50 80 129 average
51 114 29 average
52 108 59 minimizer
53 112 67 maximizer
54 99 48 maximizer
55 83 5 average
56 94 57 minimizer
57 60 118 minimizer
58 88 116 maximizer
59 77 5 average
60 97 22 maximizer
61 64 7 average
62 74 99 minimizer
63 112 98 minimizer
64 76 43 average
65 95 106 maximizer
66 74 45 maximizer
67 123 38 minimizer
68 73 32 maximizer
69 88 12 minimizer
70 84 46 average
71 72 58 maximizer
72 114 105 minimizer
73 80 49 minimizer
74 78 40 maximizer
75 123 76 maximizer
76 103 67 maximizer
77 129 2 average
78 80 61 average
79 119 24 minimizer
80 85 121 maximizer
81 107 64 maximizer
82 94 54 maximizer
83 122 96 minimizer
84 118 8 minimizer
85 101 52 maximizer
86 115 122 minimizer
87 103 100 minimizer
88 121 3 minimizer
89 115 16 minimizer
90 110 57 average
91 102 53 minimizer
92 112 78 minimizer
93 108 71 minimizer
94 113 90 average
95 129 47 maximizer
96 114 41 average
97 122 27 maximizer
98 128 43 maximizer
99 129 87 maximizer
100 105 66 maximizer
101 115 4 minimizer
102 125 63 average
103 110 81 maximizer
104 122 78 minimizer
105 124 102 maximizer
106 129 89 maximizer
107 109 67 minimizer
108 111 15 average
109 112 39 minimizer
110 121 2 minimizer
111 113 1 average
112 115 115 maximizer
113 123 40 maximizer
114 130 55 average
115 122 41 average
116 125 96 maximizer
117 126 4 maximizer
118 119 63 minimizer
119 123 18 minimizer
120 130 56 average
121 125 31 minimizer
122 124 105 maximizer
123 127 77 maximizer
124 129 36 minimizer
125 129 96 minimizer
126 129 97 maximizer
127 131 17 average
128 131 43 average
129 130 50 average
130 0 0 terminal0
131 0 0 terminal1
