# benchmark/balanced_128/3-4_47_47_35_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 78 36 maximizer
2 120 23 maximizer
3 58 79 maximizer
4 16 107 minimizer
5 123 81 average
6 80 7 maximizer
7 108 30 maximizer
8 11 47 maximizer
9 126 92 maximizer
10 32 119 average
11 119 118 minimizer
12 106 36 minimizer
13 75 91 average
14 99 117 maximizer
15 66 54 minimizer
16 48 100 average
17 116 13 maximizer
18 68 60 maximizer
19 78 47 minimizer
20 71 46 average
21 120 27 average
22 90 41 maximizer
23 93 103 maximizer
24 48 82 maximizer
25 77 17 average
26 69 3 minimizer
27 97 99 maximizer
28 102 5 average
29 80 88 minimizer
30 101 18 minimizer
31 121 19 average
32 120 49 minimizer
33 114 31 average
34 128 6 average
35 101 12 minimizer
36 129 38 average
37 62 63 maximizer
38 74 14 minimizer
39 105 2 maximizer
40 64 71 maximizer
41 72 20 maximizer
42 114 61 average
43 50 111 maximizer
44 53 63 minimizer
45 82 2 minimizer
46 66 60 average
47 72 115 maximizer
48 49 7 maximizer
49 55 44 minimizer
50 114 40 minimizer
51 122 43 minimizer
52 93 96 minimizer
53 67 26 minimizer
54 82 1 maximizer
55 119 99 minimizer
56 84 11 maximizer
57 127 51 average
58 88 10 minimizer
59 95 114 maximizer
60 88 75 maximizer
61 110 28 minimizer
62 76 78 maximizer
63 75 50 maximizer
64 80 25 average
65 67 96 maximizer
66 74 65 average
67 88 127 maximizer
68 124 64 maximizer
69 113 57 maximizer
70 71 1 minimizer
71 129 101 minimizer
72 89 55 maximizer
73 85 76 minimizer
74 93 37 average
75 97 85 maximizer
76 94 42 average
77 83 118 minimizer
78 121 33 maximizer
79 116 101 maximizer
80 114 90 maximizer
81 120 92 minimizer
82 114 73 maximizer
83 85 29 minimizer
84 120 64 minimizer
85 115 4 maximizer
86 117 40 minimizer
87 122 119 minimizer
88 99 9 minimizer
89 98 56 maximizer
90 109 87 maximizer
91 102 92 average
92 103 12 average
93 120 13 minimizer
94 98 24 minimizer
95 120 70 average
96 105 15 minimizer
97 120 35 average
98 105 87 minimizer
99 120 15 average
100 106 61 minimizer
101 104 45 maximizer
102 111 44 average
103 108 54 average
104 105 125 maximizer
105 109 10 average
106 113 34 maximizer
107 111 74 minimizer
108 109 8 average
109 118 105 minimizer
110 112 80 minimizer
111 128 22 minimizer
112 120 95 minimizer
113 126 127 minimizer
114 125 86 average
115 129 9 minimizer
116 120 52 average
117 128 56 minimizer
118 129 34 maximizer
119 120 39 average
120 122 129 average
121 129 3 minimizer
122 127 84 maximizer
123 127 59 minimizer
124 126 8 maximizer
125 128 21 average
126 127 55 maximizer
127 128 14 minimizer
128 131 62 average
129 130 37 average
130 0 0 terminal0
131 0 0 terminal1
