# benchmark/balanced_128/3-4_47_47_35_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 88 9 minimizer
2 27 111 minimizer
3 32 20 maximizer
4 106 108 average
5 52 101 maximizer
6 33 51 average
7 50 122 minimizer
8 124 96 maximizer
9 112 93 maximizer
10 34 102 average
11 91 41 minimizer
12 77 83 minimizer
13 126 82 average
14 28 35 maximizer
15 66 62 maximizer
16 111 21 maximizer
17 79 15 maximizer
18 76 127 average
19 55 103 maximizer
20 85 94 minimizer
21 80 101 maximizer
22 128 57 maximizer
23 50 18 average
24 81 96 maximizer
25 65 10 maximizer
26 43 103 minimizer
27 94 8 minimizer
28 93 53 maximizer
29 37 30 maximizer
30 46 4 average
31 56 40 average
32 63 52 average
33 109 95 maximizer
34 46 26 maximizer
35 63 25 minimizer
36 70 34 average
37 50 3 minimizer
38 54 10 minimizer
39 72 74 minimizer
40 59 76 maximizer
41 86 48 maximizer
42 44 126 maximizer
43 46 4 maximizer
44 105 14 maximizer
45 65 121 average
46 118 58 maximizer
47 75 84 maximizer
48 60 96 minimizer
49 71 4 maximizer
50 127 90 average
51 90 93 minimizer
52 123 53 maximizer
53 71 93 minimizer
54 126 115 average
55 106 62 minimizer
56 105 64 average
57 105 60 minimizer
58 104 70 average
59 69 103 minimizer
60 120 12 minimizer
61 93 81 average
62 106 61 average
63 125 17 minimizer
64 90 47 maximizer
65 107 11 minimizer
66 126 82 average
67 72 110 minimizer
68 81 73 minimizer
69 87 13 minimizer
70 123 69 average
71 121 127 average
72 87 64 average
73 105 21 minimizer
74 83 129 minimizer
75 102 39 maximizer
76 99 1 maximizer
77 102 29 maximizer
78 125 63 average
79 92 127 maximizer
80 99 72 average
81 115 49 minimizer
82 117 83 maximizer
83 119 21 maximizer
84 102 36 minimizer
85 104 62 minimizer
86 118 116 average
87 127 24 minimizer
88 96 58 average
89 122 73 average
90 119 13 minimizer
91 93 8 minimizer
92 109 31 minimizer
93 129 45 maximizer
94 124 62 maximizer
95 98 110 minimizer
96 126 7 minimizer
97 116 62 minimizer
98 117 34 minimizer
99 113 16 maximizer
100 107 42 maximizer
101 102 26 average
102 117 2 minimizer
103 130 69 average
104 120 10 minimizer
105 108 72 maximizer
106 113 18 maximizer
107 116 95 minimizer
108 118 85 maximizer
109 121 6 maximizer
110 116 84 maximizer
111 125 53 maximizer
112 118 100 average
113 114 18 minimizer
114 128 23 minimizer
115 128 38 minimizer
116 128 26 minimizer
117 127 97 maximizer
118 123 114 minimizer
119 121 68 maximizer
120 126 53 maximizer
121 124 89 maximizer
122 127 22 average
123 124 111 average
124 129 19 minimizer
125 126 78 average
126 127 5 minimizer
127 129 64 average
128 131 127 average
129 130 67 average
130 0 0 terminal0
131 0 0 terminal1
