# benchmark/balanced_128/3-4_47_47_35_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 36 109 maximizer
2 73 57 minimizer
3 71 54 average
4 18 78 minimizer
5 26 25 maximizer
6 14 43 maximizer
7 14 27 minimizer
8 22 66 maximizer
9 23 51 minimizer
10 86 87 minimizer
11 126 84 average
12 52 84 maximizer
13 120 46 maximizer
14 75 37 average
15 17 7 average
16 104 12 maximizer
17 42 8 minimizer
18 115 84 maximizer
19 25 55 maximizer
20 81 71 minimizer
21 48 24 average
22 42 70 average
23 76 45 average
24 73 25 minimizer
25 102 9 minimizer
26 28 6 average
27 42 79 minimizer
28 82 40 maximizer
29 85 94 maximizer
30 108 32 minimizer
31 36 12 average
32 58 116 maximizer
33 63 76 maximizer
34 114 70 maximizer
35 89 105 minimizer
36 101 33 average
37 90 7 minimizer
38 121 29 maximizer
39 49 98 average
40 99 72 maximizer
41 99 55 maximizer
42 95 13 average
43 92 94 minimizer
44 105 30 average
45 74 103 maximizer
46 69 128 maximizer
47 99 66 maximizer
48 107 47 maximizer
49 91 56 maximizer
50 83 19 maximizer
51 83 116 maximizer
52 87 10 minimizer
53 97 5 average
54 126 39 minimizer
55 81 60 average
56 109 23 minimizer
57 117 35 average
58 110 2 minimizer
59 71 111 maximizer
60 122 53 minimizer
61 128 46 maximizer
62 103 11 average
63 90 56 maximizer
64 119 111 maximizer
65 68 72 average
66 67 98 minimizer
67 69 65 minimizer
68 121 17 minimizer
69 87 127 maximizer
70 127 50 average
71 100 109 maximizer
72 115 70 minimizer
73 120 86 maximizer
74 101 19 minimizer
75 103 57 maximizer
76 106 44 average
77 128 120 maximizer
78 108 113 minimizer
79 85 129 minimizer
80 83 28 minimizer
81 86 41 average
82 103 64 average
83 116 106 maximizer
84 112 51 minimizer
85 94 49 minimizer
86 104 4 minimizer
87 104 64 maximizer
88 113 1 minimizer
89 119 61 minimizer
90 93 14 maximizer
91 103 21 average
92 94 46 maximizer
93 124 112 average
94 121 16 maximizer
95 107 118 minimizer
96 107 31 minimizer
97 118 3 average
98 124 103 maximizer
99 102 77 minimizer
100 113 49 average
101 116 38 average
102 125 76 minimizer
103 124 72 minimizer
104 118 112 maximizer
105 128 2 average
106 112 23 maximizer
107 129 15 minimizer
108 114 80 minimizer
109 119 84 maximizer
110 120 26 minimizer
111 131 88 average
112 116 115 minimizer
113 122 53 average
114 117 96 maximizer
115 129 111 maximizer
116 121 128 minimizer
117 120 62 minimizer
118 124 1 minimizer
119 124 124 minimizer
120 123 49 maximizer
121 127 59 average
122 127 34 maximizer
123 129 11 maximizer
124 126 64 average
125 126 107 minimizer
126 129 106 minimizer
127 128 113 average
128 131 20 average
129 130 86 average
130 0 0 terminal0
131 0 0 terminal1
