# benchmark/balanced_128/3-4_47_47_35_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 122 52 maximizer
2 115 26 minimizer
3 12 35 average
4 39 117 minimizer
5 109 111 minimizer
6 10 44 maximizer
7 34 22 maximizer
8 72 31 average
9 78 33 average
10 80 23 minimizer
11 37 30 minimizer
12 83 46 minimizer
13 69 6 maximizer
14 19 96 maximizer
15 72 128 minimizer
16 48 40 minimizer
17 102 66 maximizer
18 41 96 average
19 85 24 minimizer
20 77 55 maximizer
21 64 50 maximizer
22 60 91 maximizer
23 65 43 maximizer
24 49 28 average
25 49 73 minimizer
26 117 88 minimizer
27 80 81 minimizer
28 86 88 minimizer
29 107 117 average
30 66 75 maximizer
31 53 109 maximizer
32 97 38 maximizer
33 122 70 minimizer
34 60 44 maximizer
35 118 111 minimizer
36 115 94 minimizer
37 49 123 minimizer
38 129 2 minimizer
39 49 42 minimizer
40 76 117 maximizer
41 120 29 minimizer
42 53 105 minimizer
43 122 20 maximizer
44 100 67 minimizer
45 91 30 minimizer
46 89 59 average
47 122 122 minimizer
48 58 24 average
49 57 129 maximizer
50 90 66 maximizer
51 96 59 average
52 99 100 average
53 127 74 maximizer
54 129 25 minimizer
55 68 50 minimizer
56 128 8 maximizer
57 83 107 average
58 82 35 average
59 84 101 maximizer
60 72 106 average
61 106 52 average
62 89 99 average
63 80 74 maximizer
64 79 35 average
65 72 16 maximizer
66 69 27 maximizer
67 128 32 minimizer
68 116 4 maximizer
69 84 5 minimizer
70 104 111 average
71 122 15 minimizer
72 119 93 maximizer
73 89 80 average
74 131 11 average
75 101 71 minimizer
76 114 1 maximizer
77 123 104 average
78 82 103 maximizer
79 103 45 minimizer
80 126 99 average
81 82 84 maximizer
82 121 110 minimizer
83 115 87 maximizer
84 107 112 average
85 103 3 maximizer
86 113 31 minimizer
87 130 60 average
88 92 63 maximizer
89 100 116 average
90 116 54 average
91 98 108 maximizer
92 98 36 maximizer
93 104 61 maximizer
94 112 56 maximizer
95 128 13 maximizer
96 119 62 minimizer
97 106 80 minimizer
98 103 14 average
99 114 76 average
100 110 9 maximizer
101 116 55 average
102 128 63 maximizer
103 128 51 average
104 126 17 average
105 112 21 maximizer
106 116 47 maximizer
107 127 40 minimizer
108 114 62 maximizer
109 117 1 maximizer
110 117 104 average
111 125 27 minimizer
112 113 85 maximizer
113 116 75 minimizer
114 118 18 minimizer
115 122 53 maximizer
116 127 21 minimizer
117 128 37 minimizer
118 130 115 average
119 124 66 minimizer
120 121 1 maximizer
121 128 127 minimizer
122 123 7 average
123 125 121 minimizer
124 129 24 minimizer
125 129 74 minimizer
126 127 95 minimizer
127 128 98 maximizer
128 131 89 average
129 130 114 average
130 0 0 terminal0
131 0 0 terminal1
