# benchmark/balanced_128/3-4_47_47_35_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 54 32 average
2 117 40 average
3 23 84 maximizer
4 98 104 minimizer
5 57 9 average
6 13 20 minimizer
7 46 114 minimizer
8 94 43 minimizer
9 59 45 minimizer
10 48 19 maximizer
11 67 64 average
12 13 33 maximizer
13 59 8 maximizer
14 124 66 minimizer
15 91 68 minimizer
16 41 126 maximizer
17 59 61 minimizer
18 89 117 minimizer
19 82 45 minimizer
20 62 11 average
21 113 41 minimizer
22 108 24 maximizer
23 109 4 maximizer
24 126 93 maximizer
25 111 28 minimizer
26 69 79 minimizer
27 37 99 average
28 103 16 minimizer
29 80 34 maximizer
30 47 12 average
31 79 74 minimizer
32 73 110 maximizer
33 47 44 maximizer
34 79 33 minimizer
35 41 26 maximizer
36 111 29 maximizer
37 106 117 maximizer
38 62 72 maximizer
39 110 40 minimizer
40 49 100 average
41 60 88 average
42 118 28 minimizer
43 63 51 average
44 101 70 average
45 52 85 maximizer
46 111 17 maximizer
47 69 14 average
48 119 65 average
49 113 4 minimizer
50 102 126 minimizer
51 60 19 average
52 113 117 minimizer
53 124 70 minimizer
54 98 104 average
55 71 2 average
56 112 8 maximizer
57 128 38 minimizer
58 98 111 minimizer
59 87 21 minimizer
60 117 30 minimizer
61 127 78 maximizer
62 80 3 minimizer
63 82 55 maximizer
64 76 126 maximizer
65 97 84 average
66 112 95 minimizer
67 89 26 average
68 72 20 maximizer
69 75 1 maximizer
70 119 56 average
71 115 36 average
72 101 51 minimizer
73 122 86 maximizer
74 125 118 minimizer
75 114 5 average
76 81 7 maximizer
77 125 18 average
78 103 126 minimizer
79 98 17 average
80 91 58 minimizer
81 108 36 maximizer
82 97 16 average
83 92 22 average
84 127 35 average
85 87 83 minimizer
86 93 62 minimizer
87 105 15 average
88 103 77 maximizer
89 129 70 maximizer
90 107 10 average
91 116 27 minimizer
92 128 109 maximizer
93 108 10 maximizer
94 116 39 maximizer
95 115 33 average
96 128 55 maximizer
97 103 42 maximizer
98 106 25 minimizer
99 126 71 maximizer
100 113 15 minimizer
101 127 4 maximizer
102 123 123 maximizer
103 125 74 maximizer
104 126 128 maximizer
105 109 6 minimizer
106 125 96 minimizer
107 109 90 maximizer
108 120 107 minimizer
109 116 118 minimizer
110 111 45 average
111 122 37 minimizer
112 117 53 minimizer
113 116 38 minimizer
114 116 31 average
115 127 66 average
116 119 118 minimizer
117 126 97 minimizer
118 126 50 maximizer
119 125 27 maximizer
120 122 59 maximizer
121 129 10 maximizer
122 127 129 minimizer
123 129 1 maximizer
124 128 51 maximizer
125 129 102 maximizer
126 131 96 average
127 128 66 maximizer
128 131 65 average
129 130 121 average
130 0 0 terminal0
131 0 0 terminal1
