# benchmark/balanced_128/3-4_47_47_35_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 76 55 maximizer
2 47 70 minimizer
3 69 24 maximizer
4 116 44 minimizer
5 61 16 average
6 118 39 minimizer
7 40 6 minimizer
8 92 1 maximizer
9 120 81 average
10 104 19 minimizer
11 45 38 average
12 51 90 maximizer
13 120 121 maximizer
14 62 64 maximizer
15 17 99 minimizer
16 96 23 average
17 114 22 minimizer
18 45 101 maximizer
19 97 98 minimizer
20 26 57 average
21 51 23 maximizer
22 54 108 maximizer
23 63 129 minimizer
24 71 31 maximizer
25 95 80 minimizer
26 117 30 average
27 100 54 minimizer
28 86 12 maximizer
29 128 119 maximizer
30 87 68 maximizer
31 90 11 average
32 104 44 minimizer
33 88 32 minimizer
34 87 86 minimizer
35 66 125 minimizer
36 88 67 average
37 46 8 minimizer
38 58 79 maximizer
39 45 12 maximizer
40 71 12 maximizer
41 108 50 average
42 113 129 maximizer
43 101 106 maximizer
44 84 85 average
45 113 110 minimizer
46 111 107 maximizer
47 129 35 minimizer
48 89 64 average
49 112 33 average
50 78 61 minimizer
51 126 2 average
52 58 106 maximizer
53 100 106 average
54 77 88 maximizer
55 122 52 minimizer
56 60 1 minimizer
57 91 4 minimizer
58 63 28 maximizer
59 130 53 average
60 82 72 average
61 70 3 maximizer
62 116 25 maximizer
63 117 20 average
64 92 27 average
65 68 3 minimizer
66 80 110 average
67 88 3 minimizer
68 103 124 minimizer
69 103 56 maximizer
70 102 62 minimizer
71 115 109 maximizer
72 107 38 average
73 80 56 maximizer
74 121 5 minimizer
75 124 119 minimizer
76 87 69 average
77 100 74 minimizer
78 89 28 minimizer
79 93 76 minimizer
80 86 47 maximizer
81 126 111 maximizer
82 86 59 average
83 118 15 average
84 113 33 maximizer
85 130 42 average
86 114 107 minimizer
87 116 2 average
88 102 52 maximizer
89 123 96 minimizer
90 91 125 maximizer
91 93 125 average
92 94 74 minimizer
93 118 18 minimizer
94 117 36 maximizer
95 105 29 maximizer
96 113 31 maximizer
97 102 37 minimizer
98 102 43 minimizer
99 105 6 maximizer
100 121 41 minimizer
101 113 9 average
102 111 13 minimizer
103 124 85 maximizer
104 121 29 maximizer
105 117 127 maximizer
106 126 51 minimizer
107 127 129 maximizer
108 119 21 maximizer
109 117 26 minimizer
110 130 47 average
111 120 49 average
112 116 14 maximizer
113 116 5 minimizer
114 116 48 minimizer
115 120 34 maximizer
116 119 7 average
117 120 45 minimizer
118 126 63 maximizer
119 124 2 average
120 121 73 maximizer
121 122 83 minimizer
122 123 123 minimizer
123 124 29 minimizer
124 129 31 maximizer
125 127 106 maximizer
126 129 39 average
127 128 65 average
128 131 10 average
129 130 75 average
130 0 0 terminal0
131 0 0 terminal1
