# benchmark/balanced_128/3-4_47_47_35_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 112 49 minimizer
2 106 5 maximizer
3 98 30 minimizer
4 73 99 average
5 20 74 minimizer
6 64 26 minimizer
7 10 28 minimizer
8 117 60 maximizer
9 36 84 maximizer
10 50 14 minimizer
11 91 61 maximizer
12 23 43 minimizer
13 56 54 maximizer
14 18 15 maximizer
15 32 21 maximizer
16 72 109 maximizer
17 38 42 maximizer
18 107 36 maximizer
19 91 6 minimizer
20 64 113 average
21 69 129 minimizer
22 61 114 maximizer
23 59 78 maximizer
24 41 11 maximizer
25 128 34 average
26 87 64 maximizer
27 36 24 minimizer
28 96 119 minimizer
29 127 75 average
30 54 54 minimizer
31 77 9 maximizer
32 80 105 average
33 101 44 minimizer
34 57 74 maximizer
35 120 116 minimizer
36 70 82 maximizer
37 107 50 average
38 82 71 minimizer
39 102 17 maximizer
40 116 92 average
41 103 119 minimizer
42 107 58 average
43 88 4 minimizer
44 91 7 maximizer
45 76 52 average
46 80 33 maximizer
47 117 84 average
48 75 100 minimizer
49 66 88 average
50 104 118 maximizer
51 103 124 maximizer
52 69 35 minimizer
53 68 95 average
54 94 100 average
55 77 33 maximizer
56 70 37 maximizer
57 98 127 maximizer
58 112 75 minimizer
59 113 34 minimizer
60 111 74 maximizer
61 111 55 minimizer
62 89 108 maximizer
63 66 31 minimizer
64 129 29 maximizer
65 79 66 maximizer
66 121 127 average
67 81 21 maximizer
68 70 63 minimizer
69 91 40 average
70 72 98 maximizer
71 111 3 minimizer
72 81 49 minimizer
73 109 51 minimizer
74 116 4 minimizer
75 106 67 average
76 90 58 average
77 124 62 average
78 104 27 average
79 126 83 maximizer
80 85 3 minimizer
81 128 41 average
82 108 46 average
83 102 97 maximizer
84 85 48 minimizer
85 107 86 average
86 101 83 maximizer
87 120 63 minimizer
88 124 45 minimizer
89 94 19 minimizer
90 111 16 maximizer
91 112 21 maximizer
92 101 59 maximizer
93 95 25 minimizer
94 100 85 minimizer
95 112 129 minimizer
96 116 8 maximizer
97 99 12 minimizer
98 117 20 minimizer
99 122 122 minimizer
100 127 93 average
101 127 13 minimizer
102 103 75 minimizer
103 119 102 average
104 127 72 average
105 110 113 average
106 124 24 maximizer
107 116 99 maximizer
108 118 64 average
109 119 8 minimizer
110 123 128 average
111 126 65 minimizer
112 115 53 minimizer
113 127 1 maximizer
114 116 15 minimizer
115 123 20 maximizer
116 124 20 maximizer
117 123 104 minimizer
118 122 39 maximizer
119 125 95 average
120 129 2 average
121 129 87 average
122 128 114 maximizer
123 129 47 maximizer
124 130 64 average
125 127 4 minimizer
126 129 7 average
127 129 121 maximizer
128 131 22 average
129 130 17 average
130 0 0 terminal0
131 0 0 terminal1
