# benchmark/balanced_128/3-4_47_47_35_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 31 120 maximizer
2 57 33 maximizer
3 57 86 minimizer
4 14 124 minimizer
5 120 73 maximizer
6 71 26 average
7 79 97 average
8 83 109 average
9 41 10 maximizer
10 26 47 maximizer
11 97 99 average
12 76 46 maximizer
13 15 114 minimizer
14 35 81 minimizer
15 105 66 minimizer
16 124 70 maximizer
17 69 52 minimizer
18 119 77 average
19 43 82 minimizer
20 130 8 average
21 52 38 average
22 49 18 maximizer
23 112 114 minimizer
24 47 12 average
25 67 17 maximizer
26 37 53 maximizer
27 129 31 average
28 105 1 maximizer
29 58 98 average
30 113 34 average
31 57 127 minimizer
32 74 20 maximizer
33 60 3 maximizer
34 61 23 minimizer
35 91 126 maximizer
36 130 103 average
37 42 56 minimizer
38 78 63 minimizer
39 120 105 average
40 115 115 maximizer
41 59 3 maximizer
42 90 93 maximizer
43 94 9 average
44 77 64 minimizer
45 66 126 minimizer
46 95 9 average
47 58 88 minimizer
48 59 24 average
49 60 109 minimizer
50 72 40 minimizer
51 101 28 maximizer
52 100 27 average
53 115 71 minimizer
54 59 18 maximizer
55 72 6 maximizer
56 112 36 average
57 101 48 maximizer
58 80 8 maximizer
59 68 21 minimizer
60 96 6 maximizer
61 104 33 minimizer
62 104 44 average
63 74 19 minimizer
64 69 7 minimizer
65 110 35 minimizer
66 120 80 maximizer
67 97 21 minimizer
68 86 71 maximizer
69 72 8 minimizer
70 85 73 maximizer
71 114 57 minimizer
72 89 84 minimizer
73 111 92 average
74 79 120 maximizer
75 86 62 average
76 120 39 maximizer
77 117 30 minimizer
78 97 2 maximizer
79 123 44 average
80 121 115 minimizer
81 108 124 maximizer
82 115 75 average
83 126 45 minimizer
84 115 6 minimizer
85 92 99 maximizer
86 104 99 maximizer
87 91 34 maximizer
88 90 87 maximizer
89 114 45 maximizer
90 92 118 maximizer
91 120 109 minimizer
92 122 125 minimizer
93 111 25 minimizer
94 98 54 average
95 107 127 average
96 100 126 minimizer
97 106 115 maximizer
98 112 85 maximizer
99 112 11 minimizer
100 115 32 minimizer
101 131 62 average
102 125 51 maximizer
103 110 89 minimizer
104 116 16 minimizer
105 110 4 average
106 115 53 maximizer
107 128 6 minimizer
108 122 47 average
109 113 65 average
110 122 5 maximizer
111 118 90 minimizer
112 125 67 minimizer
113 129 25 maximizer
114 126 29 maximizer
115 127 1 maximizer
116 121 55 minimizer
117 119 48 minimizer
118 128 63 maximizer
119 126 52 minimizer
120 121 119 average
121 127 39 minimizer
122 123 124 maximizer
123 124 69 maximizer
124 125 102 average
125 126 22 minimizer
126 128 50 average
127 130 74 average
128 131 14 average
129 130 13 average
130 0 0 terminal0
131 0 0 terminal1
