# benchmark/balanced_128/3-4_47_47_35_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 18 77 maximizer
2 126 97 minimizer
3 8 32 minimizer
4 12 29 minimizer
5 49 10 minimizer
6 62 24 average
7 13 47 maximizer
8 35 54 maximizer
9 98 1 minimizer
10 119 31 maximizer
11 119 48 minimizer
12 126 9 maximizer
13 69 41 maximizer
14 112 32 minimizer
15 106 51 maximizer
16 46 115 minimizer
17 87 29 minimizer
18 34 7 average
19 93 85 minimizer
20 43 106 minimizer
21 108 103 minimizer
22 52 25 average
23 48 53 maximizer
24 46 39 minimizer
25 116 44 maximizer
26 52 71 minimizer
27 49 3 average
28 121 128 maximizer
29 117 6 minimizer
30 67 19 minimizer
31 75 118 maximizer
32 121 65 average
33 129 117 maximizer
34 124 122 minimizer
35 82 15 maximizer
36 53 11 minimizer
37 105 66 maximizer
38 68 83 maximizer
39 50 83 minimizer
40 106 100 maximizer
41 84 21 maximizer
42 67 69 average
43 52 104 minimizer
44 57 103 maximizer
45 121 11 maximizer
46 48 7 average
47 90 23 average
48 91 29 average
49 68 121 maximizer
50 53 126 minimizer
51 55 5 minimizer
52 68 45 minimizer
53 74 68 maximizer
54 63 107 minimizer
55 76 58 minimizer
56 79 14 minimizer
57 89 17 average
58 130 109 average
59 92 85 maximizer
60 75 11 minimizer
61 78 64 average
62 110 123 minimizer
63 118 78 average
64 124 38 minimizer
65 126 2 average
66 90 86 minimizer
67 101 37 minimizer
68 88 37 maximizer
69 117 120 average
70 117 86 maximizer
71 108 40 average
72 113 41 minimizer
73 114 23 minimizer
74 126 30 minimizer
75 122 56 average
76 104 4 maximizer
77 113 98 minimizer
78 119 15 maximizer
79 105 80 maximizer
80 96 20 average
81 98 108 maximizer
82 96 126 maximizer
83 126 22 minimizer
84 126 129 minimizer
85 94 105 minimizer
86 96 97 maximizer
87 117 85 average
88 92 36 average
89 127 81 average
90 95 100 maximizer
91 120 73 average
92 128 7 maximizer
93 98 70 maximizer
94 111 91 maximizer
95 121 58 minimizer
96 104 123 maximizer
97 101 110 maximizer
98 130 40 average
99 110 48 maximizer
100 113 47 average
101 102 87 maximizer
102 104 57 average
103 107 75 maximizer
104 119 91 maximizer
105 119 96 minimizer
106 111 72 average
107 124 99 minimizer
108 129 65 average
109 119 27 average
110 111 77 average
111 127 16 minimizer
112 115 110 minimizer
113 119 59 average
114 118 52 average
115 128 62 maximizer
116 119 33 minimizer
117 125 61 maximizer
118 120 72 maximizer
119 125 28 average
120 128 121 minimizer
121 128 102 maximizer
122 124 16 minimizer
123 126 42 average
124 129 77 maximizer
125 129 60 maximizer
126 129 32 maximizer
127 128 16 minimizer
128 131 26 average
129 130 40 average
130 0 0 terminal0
131 0 0 terminal1
