# benchmark/balanced_128/3-4_47_47_35_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 61 73 minimizer
2 122 55 maximizer
3 96 33 maximizer
4 106 60 minimizer
5 116 3 minimizer
6 83 34 average
7 46 10 maximizer
8 119 65 maximizer
9 99 62 minimizer
10 46 49 minimizer
11 76 95 maximizer
12 39 94 minimizer
13 110 69 minimizer
14 77 8 maximizer
15 83 74 maximizer
16 114 4 average
17 75 27 maximizer
18 54 79 minimizer
19 126 25 average
20 79 65 maximizer
21 36 86 minimizer
22 37 41 average
23 100 35 average
24 82 13 maximizer
25 111 107 minimizer
26 60 38 average
27 39 93 maximizer
28 58 55 maximizer
29 30 20 average
30 53 12 minimizer
31 100 35 maximizer
32 80 66 average
33 67 17 minimizer
34 53 31 maximizer
35 92 52 average
36 72 50 average
37 68 42 minimizer
38 85 106 average
39 83 50 maximizer
40 89 19 maximizer
41 91 32 average
42 80 9 maximizer
43 81 32 minimizer
44 91 117 maximizer
45 122 1 minimizer
46 50 82 average
47 74 116 minimizer
48 79 57 minimizer
49 89 87 average
50 95 6 maximizer
51 113 71 maximizer
52 84 47 minimizer
53 77 88 minimizer
54 81 19 maximizer
55 98 44 average
56 79 28 minimizer
57 122 5 minimizer
58 74 125 minimizer
59 110 40 maximizer
60 61 94 average
61 102 48 maximizer
62 126 125 maximizer
63 127 43 maximizer
64 91 22 average
65 81 124 minimizer
66 121 121 maximizer
67 130 104 average
68 112 103 minimizer
69 102 30 minimizer
70 110 96 maximizer
71 85 29 average
72 99 64 maximizer
73 83 11 minimizer
74 90 18 average
75 101 97 maximizer
76 126 118 maximizer
77 120 84 maximizer
78 102 59 average
79 110 24 minimizer
80 111 26 minimizer
81 114 15 minimizer
82 105 78 maximizer
83 115 23 average
84 106 74 maximizer
85 115 7 minimizer
86 111 97 maximizer
87 98 2 maximizer
88 91 117 maximizer
89 101 63 maximizer
90 113 107 average
91 109 57 minimizer
92 105 83 minimizer
93 119 123 maximizer
94 114 56 average
95 99 108 average
96 116 98 maximizer
97 125 31 maximizer
98 122 26 minimizer
99 111 17 minimizer
100 125 49 minimizer
101 129 38 minimizer
102 122 9 minimizer
103 121 53 average
104 122 77 minimizer
105 121 41 maximizer
106 129 23 minimizer
107 111 87 minimizer
108 118 14 maximizer
109 123 57 minimizer
110 123 75 maximizer
111 117 52 maximizer
112 113 45 minimizer
113 116 102 average
114 121 117 average
115 123 40 minimizer
116 129 121 minimizer
117 120 28 minimizer
118 122 51 minimizer
119 121 120 maximizer
120 124 47 minimizer
121 126 88 average
122 129 26 maximizer
123 129 70 average
124 131 74 average
125 128 68 average
126 131 16 average
127 128 65 maximizer
128 131 21 average
129 130 115 average
130 0 0 terminal0
131 0 0 terminal1
