# benchmark/balanced_128/3-4_47_47_35_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 98 25 maximizer
2 22 24 minimizer
3 101 23 average
4 11 84 minimizer
5 7 122 maximizer
6 73 46 average
7 70 19 maximizer
8 122 70 minimizer
9 122 86 maximizer
10 12 71 minimizer
11 38 20 minimizer
12 93 20 average
13 17 35 minimizer
14 15 85 average
15 95 59 minimizer
16 64 72 maximizer
17 26 65 minimizer
18 80 80 maximizer
19 88 15 minimizer
20 115 27 maximizer
21 30 61 minimizer
22 33 99 maximizer
23 70 76 average
24 128 57 minimizer
25 83 116 minimizer
26 48 22 maximizer
27 118 53 average
28 101 69 minimizer
29 91 66 average
30 72 45 minimizer
31 73 63 average
32 124 55 maximizer
33 36 18 average
34 83 29 maximizer
35 102 50 maximizer
36 42 13 minimizer
37 42 1 minimizer
38 127 72 average
39 75 52 minimizer
40 68 34 minimizer
41 118 110 maximizer
42 51 84 maximizer
43 73 20 maximizer
44 102 11 maximizer
45 114 79 minimizer
46 67 41 average
47 56 74 minimizer
48 96 39 average
49 52 75 maximizer
50 81 43 average
51 60 125 minimizer
52 68 111 average
53 56 44 maximizer
54 94 100 minimizer
55 119 112 average
56 80 32 minimizer
57 127 82 maximizer
58 77 26 minimizer
59 80 52 maximizer
60 78 96 maximizer
61 88 16 average
62 78 39 maximizer
63 120 62 maximizer
64 129 49 minimizer
65 111 99 average
66 77 45 average
67 108 28 minimizer
68 76 9 maximizer
69 105 24 average
70 103 82 maximizer
71 110 5 maximizer
72 128 128 minimizer
73 96 125 maximizer
74 123 37 minimizer
75 90 8 average
76 129 47 average
77 117 13 minimizer
78 127 29 maximizer
79 94 6 minimizer
80 90 48 maximizer
81 102 40 maximizer
82 116 65 maximizer
83 129 114 maximizer
84 119 121 maximizer
85 107 4 minimizer
86 114 74 minimizer
87 126 47 maximizer
88 95 76 maximizer
89 98 65 minimizer
90 123 15 average
91 118 81 minimizer
92 104 14 maximizer
93 128 96 minimizer
94 121 43 maximizer
95 115 79 maximizer
96 106 4 maximizer
97 114 54 maximizer
98 119 123 minimizer
99 123 27 average
100 107 20 average
101 126 21 minimizer
102 118 55 average
103 122 123 minimizer
104 105 41 minimizer
105 127 58 maximizer
106 129 100 minimizer
107 126 122 minimizer
108 114 109 maximizer
109 121 92 average
110 124 31 maximizer
111 113 42 minimizer
112 119 110 maximizer
113 129 6 minimizer
114 117 28 average
115 126 3 average
116 126 62 minimizer
117 124 10 average
118 128 10 average
119 123 2 average
120 129 36 maximizer
121 127 114 maximizer
122 123 6 minimizer
123 128 8 average
124 129 89 maximizer
125 126 4 minimizer
126 127 118 minimizer
127 130 97 average
128 131 58 average
129 130 87 average
130 0 0 terminal0
131 0 0 terminal1
