# benchmark/balanced_128/3-4_47_47_35_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 38 18 minimizer
2 123 46 maximizer
3 44 21 average
4 20 62 minimizer
5 103 109 minimizer
6 7 17 maximizer
7 47 10 maximizer
8 126 26 maximizer
9 129 18 maximizer
10 122 50 maximizer
11 104 77 maximizer
12 81 52 minimizer
13 39 119 maximizer
14 68 76 average
15 54 93 maximizer
16 71 31 maximizer
17 86 96 minimizer
18 36 66 average
19 70 54 maximizer
20 23 3 maximizer
21 72 96 average
22 28 127 minimizer
23 84 86 minimizer
24 68 75 maximizer
25 65 50 average
26 110 5 maximizer
27 111 53 minimizer
28 74 63 minimizer
29 44 9 maximizer
30 52 84 maximizer
31 33 24 maximizer
32 79 80 minimizer
33 107 60 minimizer
34 108 108 minimizer
35 102 41 minimizer
36 126 59 average
37 44 30 average
38 85 62 maximizer
39 87 74 minimizer
40 114 90 maximizer
41 47 105 minimizer
42 101 54 maximizer
43 121 4 maximizer
44 91 35 average
45 103 57 average
46 100 19 maximizer
47 129 70 maximizer
48 80 24 average
49 114 78 minimizer
50 76 42 minimizer
51 84 22 minimizer
52 128 109 maximizer
53 106 87 minimizer
54 61 30 maximizer
55 118 1 maximizer
56 59 104 maximizer
57 70 15 average
58 114 119 average
59 72 37 average
60 105 92 maximizer
61 110 88 maximizer
62 113 129 maximizer
63 73 95 maximizer
64 119 49 maximizer
65 119 71 minimizer
66 124 24 maximizer
67 118 69 minimizer
68 89 110 minimizer
69 99 44 maximizer
70 71 55 average
71 126 32 average
72 87 96 average
73 110 54 average
74 125 101 maximizer
75 116 52 average
76 83 60 minimizer
77 101 5 minimizer
78 108 29 average
79 103 21 average
80 122 29 minimizer
81 115 127 minimizer
82 118 25 minimizer
83 121 6 average
84 129 40 minimizer
85 95 18 minimizer
86 87 16 minimizer
87 94 57 minimizer
88 98 43 minimizer
89 111 9 maximizer
90 91 83 minimizer
91 120 57 maximizer
92 94 64 maximizer
93 110 97 minimizer
94 95 38 average
95 118 66 average
96 119 2 average
97 127 52 maximizer
98 122 49 minimizer
99 124 48 minimizer
100 114 67 minimizer
101 124 107 minimizer
102 122 27 minimizer
103 112 58 minimizer
104 118 117 average
105 128 13 average
106 118 82 maximizer
107 122 70 maximizer
108 124 71 minimizer
109 127 51 average
110 128 56 average
111 113 9 average
112 121 34 maximizer
113 116 4 average
114 116 44 minimizer
115 122 11 average
116 121 107 maximizer
117 122 56 minimizer
118 119 8 maximizer
119 124 45 maximizer
120 121 93 minimizer
121 129 12 minimizer
122 123 14 maximizer
123 129 127 minimizer
124 128 40 minimizer
125 129 3 maximizer
126 130 95 average
127 129 71 average
128 131 51 average
129 130 36 average
130 0 0 terminal0
131 0 0 terminal1
