# benchmark/balanced_128/3-4_47_47_35_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 119 4 minimizer
2 24 28 minimizer
3 87 39 minimizer
4 119 98 minimizer
5 37 12 maximizer
6 98 48 average
7 68 4 maximizer
8 107 14 minimizer
9 38 63 average
10 39 30 average
11 113 18 maximizer
12 29 16 minimizer
13 58 77 minimizer
14 44 26 maximizer
15 127 55 minimizer
16 91 28 maximizer
17 59 57 minimizer
18 74 19 minimizer
19 52 40 minimizer
20 62 65 maximizer
21 104 53 maximizer
22 90 9 minimizer
23 107 10 minimizer
24 42 51 average
25 104 10 minimizer
26 35 107 maximizer
27 46 7 average
28 61 20 maximizer
29 76 27 maximizer
30 38 8 minimizer
31 115 82 minimizer
32 127 5 average
33 98 87 minimizer
34 50 102 maximizer
35 42 124 maximizer
36 120 122 minimizer
37 128 81 average
38 75 18 minimizer
39 129 83 average
40 88 65 average
41 122 27 minimizer
42 112 5 average
43 80 24 maximizer
44 73 35 minimizer
45 99 21 average
46 111 116 maximizer
47 61 89 average
48 56 64 minimizer
49 54 98 maximizer
50 85 49 average
51 106 20 minimizer
52 82 125 maximizer
53 73 47 maximizer
54 87 43 minimizer
55 92 33 minimizer
56 115 2 maximizer
57 59 14 minimizer
58 111 49 minimizer
59 68 101 average
60 82 112 minimizer
61 94 6 minimizer
62 105 107 minimizer
63 84 11 maximizer
64 119 103 minimizer
65 104 17 maximizer
66 84 69 maximizer
67 96 66 average
68 78 77 average
69 86 17 average
70 119 8 minimizer
71 130 97 average
72 109 60 maximizer
73 117 98 minimizer
74 107 81 average
75 79 36 average
76 81 27 average
77 120 54 minimizer
78 112 70 maximizer
79 108 2 maximizer
80 104 18 maximizer
81 109 20 maximizer
82 117 8 maximizer
83 100 34 maximizer
84 115 49 maximizer
85 94 40 maximizer
86 102 55 minimizer
87 92 19 maximizer
88 89 91 maximizer
89 98 86 maximizer
90 127 122 average
91 127 93 maximizer
92 96 3 average
93 102 55 minimizer
94 95 51 average
95 114 41 minimizer
96 128 39 maximizer
97 110 60 average
98 113 121 maximizer
99 113 58 maximizer
100 123 111 minimizer
101 124 67 maximizer
102 122 31 maximizer
103 124 22 maximizer
104 131 71 average
105 123 41 minimizer
106 122 23 average
107 124 95 maximizer
108 120 104 minimizer
109 120 32 minimizer
110 116 45 maximizer
111 118 64 average
112 130 12 average
113 125 26 minimizer
114 117 46 maximizer
115 123 46 minimizer
116 129 112 average
117 127 115 maximizer
118 131 47 average
119 120 20 maximizer
120 125 12 minimizer
121 131 1 average
122 126 32 minimizer
123 127 39 maximizer
124 125 15 average
125 127 94 minimizer
126 129 25 minimizer
127 128 121 maximizer
128 131 72 average
129 130 13 average
130 0 0 terminal0
131 0 0 terminal1
