# benchmark/balanced_128/3-4_47_47_35_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 83 30 maximizer
2 74 101 minimizer
3 84 77 maximizer
4 126 27 minimizer
5 16 102 minimizer
6 48 31 average
7 60 52 average
8 19 22 average
9 40 14 average
10 17 1 average
11 106 43 maximizer
12 64 129 maximizer
13 79 120 minimizer
14 82 71 minimizer
15 97 47 minimizer
16 124 34 maximizer
17 82 2 minimizer
18 70 32 maximizer
19 54 67 minimizer
20 105 125 maximizer
21 122 62 maximizer
22 46 116 average
23 70 106 maximizer
24 46 44 average
25 32 20 minimizer
26 115 8 maximizer
27 56 3 minimizer
28 40 32 maximizer
29 94 93 minimizer
30 40 114 maximizer
31 95 40 minimizer
32 81 106 minimizer
33 51 4 average
34 67 113 average
35 100 66 minimizer
36 102 61 average
37 50 38 minimizer
38 95 13 average
39 96 93 minimizer
40 70 36 minimizer
41 53 67 minimizer
42 73 29 maximizer
43 106 119 maximizer
44 99 128 average
45 109 7 maximizer
46 49 25 average
47 71 35 maximizer
48 118 75 minimizer
49 106 80 maximizer
50 106 30 minimizer
51 99 113 maximizer
52 98 35 average
53 110 28 average
54 67 40 maximizer
55 124 117 maximizer
56 129 37 maximizer
57 109 128 maximizer
58 75 57 average
59 78 108 maximizer
60 87 67 minimizer
61 115 23 minimizer
62 70 67 maximizer
63 80 43 average
64 127 7 minimizer
65 106 104 average
66 97 122 minimizer
67 76 39 minimizer
68 109 69 maximizer
69 108 55 maximizer
70 85 59 average
71 75 18 average
72 95 84 minimizer
73 76 55 average
74 111 72 average
75 92 114 average
76 110 1 average
77 105 90 minimizer
78 123 33 maximizer
79 94 57 maximizer
80 94 6 minimizer
81 106 68 average
82 129 45 minimizer
83 86 87 minimizer
84 91 80 minimizer
85 126 114 maximizer
86 103 6 minimizer
87 106 78 maximizer
88 118 99 minimizer
89 112 101 maximizer
90 111 89 maximizer
91 97 5 minimizer
92 107 24 average
93 110 12 maximizer
94 118 48 minimizer
95 128 9 minimizer
96 125 15 average
97 105 38 minimizer
98 119 73 maximizer
99 103 66 minimizer
100 120 41 average
101 125 11 maximizer
102 115 67 maximizer
103 119 119 maximizer
104 124 88 maximizer
105 121 118 maximizer
106 117 127 maximizer
107 111 42 minimizer
108 129 83 maximizer
109 131 10 average
110 127 89 maximizer
111 122 33 minimizer
112 125 44 maximizer
113 126 127 maximizer
114 126 91 minimizer
115 123 87 minimizer
116 129 48 minimizer
117 121 121 minimizer
118 129 65 maximizer
119 123 37 average
120 129 15 minimizer
121 127 21 average
122 123 29 minimizer
123 124 26 average
124 127 92 maximizer
125 129 79 maximizer
126 127 58 minimizer
127 129 5 average
128 131 3 average
129 130 63 average
130 0 0 terminal0
131 0 0 terminal1
