# benchmark/balanced_128/3-4_47_47_35_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 43 129 minimizer
2 93 129 maximizer
3 96 19 minimizer
4 59 57 minimizer
5 16 56 minimizer
6 74 79 maximizer
7 75 39 minimizer
8 67 107 minimizer
9 46 114 minimizer
10 62 129 minimizer
11 73 14 maximizer
12 24 104 minimizer
13 18 102 minimizer
14 89 30 minimizer
15 111 2 average
16 127 44 minimizer
17 53 5 average
18 50 8 minimizer
19 93 51 maximizer
20 101 49 average
21 112 90 average
22 66 97 maximizer
23 59 78 minimizer
24 90 38 average
25 99 21 average
26 80 118 average
27 43 58 minimizer
28 122 52 minimizer
29 47 111 minimizer
30 47 12 maximizer
31 100 112 average
32 61 37 average
33 114 84 average
34 94 26 maximizer
35 69 17 maximizer
36 61 34 maximizer
37 125 45 maximizer
38 88 70 maximizer
39 77 60 maximizer
40 50 57 maximizer
41 75 3 average
42 113 49 minimizer
43 66 31 maximizer
44 102 54 minimizer
45 46 116 average
46 53 54 maximizer
47 70 15 maximizer
48 51 80 maximizer
49 112 103 minimizer
50 104 79 minimizer
51 99 47 average
52 99 91 minimizer
53 106 123 average
54 131 52 average
55 88 49 maximizer
56 82 110 maximizer
57 65 36 minimizer
58 69 116 minimizer
59 122 14 maximizer
60 75 110 maximizer
61 116 29 maximizer
62 115 45 maximizer
63 78 4 minimizer
64 86 98 average
65 88 79 maximizer
66 84 81 minimizer
67 82 98 average
68 90 73 maximizer
69 101 20 average
70 86 91 maximizer
71 85 40 average
72 82 7 maximizer
73 120 25 minimizer
74 99 112 minimizer
75 108 6 minimizer
76 127 124 maximizer
77 84 3 minimizer
78 95 27 maximizer
79 84 1 minimizer
80 93 68 average
81 126 76 minimizer
82 129 51 maximizer
83 124 42 maximizer
84 126 30 maximizer
85 130 46 average
86 101 33 average
87 128 57 maximizer
88 117 32 maximizer
89 114 13 minimizer
90 100 30 maximizer
91 109 73 average
92 127 9 minimizer
93 114 92 maximizer
94 114 83 minimizer
95 105 22 maximizer
96 115 35 minimizer
97 108 72 maximizer
98 112 87 maximizer
99 110 34 minimizer
100 108 75 average
101 114 48 maximizer
102 113 1 average
103 121 10 minimizer
104 121 55 minimizer
105 113 124 maximizer
106 119 71 average
107 125 31 maximizer
108 116 28 minimizer
109 129 64 maximizer
110 115 11 average
111 130 68 average
112 116 107 average
113 122 103 maximizer
114 122 123 average
115 128 17 minimizer
116 121 64 minimizer
117 123 63 average
118 120 42 minimizer
119 121 36 minimizer
120 125 23 maximizer
121 123 107 average
122 125 71 maximizer
123 126 101 minimizer
124 129 9 minimizer
125 127 62 minimizer
126 128 41 maximizer
127 131 35 average
128 131 79 average
129 130 48 average
130 0 0 terminal0
131 0 0 terminal1
