# benchmark/balanced_128/3-4_47_47_35_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 57 9 average
2 40 53 maximizer
3 36 45 minimizer
4 26 108 average
5 62 47 minimizer
6 87 77 maximizer
7 16 65 maximizer
8 111 10 maximizer
9 99 61 minimizer
10 58 45 maximizer
11 118 115 average
12 68 98 maximizer
13 117 29 minimizer
14 112 49 minimizer
15 117 101 average
16 35 30 average
17 106 42 maximizer
18 85 84 average
19 21 55 minimizer
20 82 49 average
21 67 15 maximizer
22 73 46 average
23 59 34 maximizer
24 41 83 minimizer
25 78 74 average
26 100 61 maximizer
27 87 49 average
28 38 92 average
29 39 72 maximizer
30 113 70 maximizer
31 123 92 minimizer
32 75 6 maximizer
33 69 52 maximizer
34 121 32 minimizer
35 109 108 average
36 107 34 minimizer
37 99 33 maximizer
38 104 81 average
39 126 44 maximizer
40 96 84 minimizer
41 105 130 average
42 119 50 minimizer
43 76 22 minimizer
44 127 73 minimizer
45 56 117 maximizer
46 126 20 average
47 117 46 minimizer
48 57 96 average
49 57 3 minimizer
50 93 92 average
51 88 25 maximizer
52 83 72 maximizer
53 87 61 minimizer
54 64 9 average
55 58 89 minimizer
56 84 113 minimizer
57 83 53 minimizer
58 88 23 minimizer
59 73 63 average
60 69 18 minimizer
61 76 6 minimizer
62 86 67 average
63 66 5 maximizer
64 112 40 maximizer
65 92 75 minimizer
66 85 1 minimizer
67 81 103 minimizer
68 91 14 maximizer
69 125 77 minimizer
70 96 19 maximizer
71 96 43 average
72 107 80 minimizer
73 85 95 minimizer
74 83 49 maximizer
75 92 4 minimizer
76 127 52 maximizer
77 84 16 minimizer
78 120 64 maximizer
79 115 45 minimizer
80 107 32 maximizer
81 85 121 maximizer
82 119 17 minimizer
83 88 65 average
84 87 31 maximizer
85 101 113 maximizer
86 102 45 maximizer
87 94 107 average
88 121 79 minimizer
89 109 73 maximizer
90 111 111 minimizer
91 97 110 minimizer
92 97 130 average
93 117 33 minimizer
94 99 22 average
95 109 24 minimizer
96 108 61 maximizer
97 110 128 maximizer
98 105 37 maximizer
99 112 48 minimizer
100 103 12 maximizer
101 127 116 maximizer
102 113 60 average
103 130 28 average
104 126 20 maximizer
105 112 51 maximizer
106 114 54 minimizer
107 127 71 average
108 123 41 maximizer
109 113 124 maximizer
110 126 7 minimizer
111 112 27 minimizer
112 117 31 minimizer
113 118 65 maximizer
114 119 81 maximizer
115 116 11 average
116 126 124 maximizer
117 120 2 minimizer
118 122 129 average
119 121 8 maximizer
120 129 40 average
121 122 60 minimizer
122 124 83 minimizer
123 125 63 average
124 127 90 minimizer
125 128 13 average
126 129 61 maximizer
127 128 7 maximizer
128 131 89 average
129 130 87 average
130 0 0 terminal0
131 0 0 terminal1
