# benchmark/balanced_128/3-4_47_47_35_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 71 6 minimizer
2 44 8 maximizer
3 120 33 maximizer
4 97 26 minimizer
5 25 82 maximizer
6 105 76 minimizer
7 71 29 maximizer
8 36 46 average
9 124 114 maximizer
10 104 17 average
11 113 48 minimizer
12 62 22 average
13 111 75 average
14 27 125 maximizer
15 21 2 maximizer
16 97 77 average
17 64 50 average
18 23 13 minimizer
19 23 77 maximizer
20 55 87 maximizer
21 112 105 minimizer
22 51 116 maximizer
23 39 48 maximizer
24 120 99 minimizer
25 101 80 minimizer
26 112 117 minimizer
27 49 106 maximizer
28 44 70 maximizer
29 60 73 average
30 71 68 minimizer
31 115 84 minimizer
32 80 61 average
33 72 103 average
34 128 16 minimizer
35 129 104 minimizer
36 49 68 maximizer
37 78 43 average
38 53 66 minimizer
39 44 83 minimizer
40 124 109 maximizer
41 122 16 maximizer
42 97 41 minimizer
43 63 89 minimizer
44 74 11 average
45 57 59 minimizer
46 76 125 minimizer
47 66 5 average
48 124 20 average
49 123 28 average
50 78 32 average
51 118 107 minimizer
52 65 69 average
53 95 34 minimizer
54 83 67 average
55 118 87 average
56 72 75 maximizer
57 66 32 minimizer
58 106 24 minimizer
59 72 113 minimizer
60 119 64 minimizer
61 91 125 maximizer
62 121 35 maximizer
63 94 85 maximizer
64 110 4 average
65 111 22 maximizer
66 122 67 maximizer
67 68 90 minimizer
68 128 88 maximizer
69 106 12 minimizer
70 107 82 maximizer
71 129 45 maximizer
72 93 9 minimizer
73 101 1 maximizer
74 98 38 average
75 93 128 maximizer
76 85 48 maximizer
77 125 26 maximizer
78 124 18 average
79 88 48 maximizer
80 83 56 maximizer
81 106 64 maximizer
82 111 74 minimizer
83 102 116 maximizer
84 127 37 maximizer
85 102 7 average
86 102 46 minimizer
87 123 108 minimizer
88 123 127 minimizer
89 96 30 average
90 127 84 minimizer
91 96 15 maximizer
92 111 90 minimizer
93 124 16 maximizer
94 106 116 minimizer
95 105 60 maximizer
96 121 49 maximizer
97 115 102 minimizer
98 108 81 average
99 129 26 maximizer
100 108 47 minimizer
101 119 14 average
102 107 100 minimizer
103 115 1 minimizer
104 111 89 average
105 122 31 average
106 113 50 maximizer
107 120 10 average
108 117 13 minimizer
109 120 68 minimizer
110 115 9 minimizer
111 121 29 maximizer
112 117 49 maximizer
113 123 92 minimizer
114 124 86 minimizer
115 123 42 average
116 128 79 minimizer
117 128 52 average
118 126 58 average
119 128 114 minimizer
120 129 114 minimizer
121 124 19 maximizer
122 124 105 maximizer
123 125 54 average
124 127 34 maximizer
125 127 117 maximizer
126 129 40 maximizer
127 128 2 average
128 131 3 average
129 130 34 average
130 0 0 terminal0
131 0 0 terminal1
