# benchmark/balanced_128/3-4_47_47_35_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 82 4 maximizer
2 27 125 average
3 81 96 minimizer
4 22 41 maximizer
5 121 116 maximizer
6 89 75 maximizer
7 74 10 maximizer
8 91 18 minimizer
9 53 43 minimizer
10 86 32 minimizer
11 14 127 minimizer
12 106 20 average
13 54 19 maximizer
14 51 23 maximizer
15 53 114 minimizer
16 48 100 minimizer
17 102 1 minimizer
18 77 99 minimizer
19 81 87 minimizer
20 127 58 maximizer
21 44 88 minimizer
22 50 85 maximizer
23 45 3 average
24 56 39 maximizer
25 50 49 maximizer
26 46 52 maximizer
27 115 1 minimizer
28 57 69 minimizer
29 81 53 minimizer
30 97 5 minimizer
31 60 12 maximizer
32 38 31 minimizer
33 110 66 maximizer
34 94 116 minimizer
35 80 20 maximizer
36 68 90 average
37 86 6 maximizer
38 65 105 maximizer
39 78 93 minimizer
40 73 76 average
41 97 35 average
42 107 28 maximizer
43 60 94 minimizer
44 74 22 maximizer
45 105 20 minimizer
46 102 73 maximizer
47 80 40 minimizer
48 57 70 maximizer
49 119 63 maximizer
50 102 36 minimizer
51 73 75 maximizer
52 59 32 maximizer
53 111 104 average
54 67 9 minimizer
55 117 33 maximizer
56 111 109 average
57 72 106 average
58 120 98 average
59 111 32 minimizer
60 74 92 average
61 83 24 maximizer
62 123 8 maximizer
63 126 23 minimizer
64 66 39 maximizer
65 113 75 minimizer
66 125 70 maximizer
67 117 100 average
68 126 6 maximizer
69 98 5 minimizer
70 121 107 average
71 118 15 maximizer
72 84 79 average
73 128 31 average
74 81 101 minimizer
75 130 40 average
76 95 54 minimizer
77 105 43 minimizer
78 110 11 minimizer
79 112 94 maximizer
80 116 43 maximizer
81 87 25 minimizer
82 96 71 average
83 96 50 average
84 105 61 maximizer
85 103 50 minimizer
86 101 63 maximizer
87 88 118 average
88 129 62 average
89 127 26 minimizer
90 110 126 maximizer
91 112 128 average
92 94 63 minimizer
93 127 15 maximizer
94 115 100 average
95 120 13 minimizer
96 116 17 minimizer
97 124 83 average
98 117 16 average
99 106 37 maximizer
100 102 48 minimizer
101 120 38 minimizer
102 125 109 maximizer
103 106 102 maximizer
104 112 122 average
105 111 102 average
106 125 30 minimizer
107 125 57 minimizer
108 125 55 average
109 128 47 average
110 125 72 average
111 124 55 minimizer
112 118 64 average
113 125 2 average
114 116 8 maximizer
115 119 112 minimizer
116 128 108 minimizer
117 129 29 maximizer
118 126 28 maximizer
119 127 42 minimizer
120 121 34 maximizer
121 127 2 maximizer
122 126 128 minimizer
123 124 82 average
124 126 7 minimizer
125 128 21 average
126 128 65 maximizer
127 128 104 maximizer
128 131 23 average
129 130 99 average
130 0 0 terminal0
131 0 0 terminal1
