# benchmark/balanced_128/3-4_47_47_35_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 22 87 average
2 9 126 minimizer
3 63 20 minimizer
4 94 10 average
5 65 123 maximizer
6 49 81 minimizer
7 102 39 average
8 30 7 maximizer
9 71 110 average
10 26 42 maximizer
11 77 59 minimizer
12 65 84 maximizer
13 102 24 average
14 19 31 average
15 120 4 minimizer
16 111 106 maximizer
17 91 27 minimizer
18 65 6 average
19 128 14 maximizer
20 66 54 minimizer
21 40 46 average
22 25 48 maximizer
23 58 70 average
24 71 122 minimizer
25 33 110 average
26 105 18 minimizer
27 103 5 maximizer
28 74 43 average
29 129 58 maximizer
30 89 13 average
31 129 32 minimizer
32 33 21 average
33 68 66 maximizer
34 38 41 maximizer
35 124 84 minimizer
36 108 99 maximizer
37 69 90 maximizer
38 93 17 maximizer
39 85 3 average
40 75 12 minimizer
41 47 45 minimizer
42 128 24 average
43 119 61 minimizer
44 82 36 minimizer
45 75 2 minimizer
46 69 120 maximizer
47 62 38 maximizer
48 129 92 maximizer
49 66 111 average
50 99 113 maximizer
51 65 73 average
52 70 2 minimizer
53 90 71 minimizer
54 60 19 average
55 120 50 minimizer
56 68 53 average
57 115 77 maximizer
58 62 57 minimizer
59 95 28 minimizer
60 63 113 maximizer
61 104 109 minimizer
62 129 81 minimizer
63 104 95 minimizer
64 84 125 maximizer
65 96 35 minimizer
66 101 78 minimizer
67 104 126 minimizer
68 79 96 minimizer
69 121 107 minimizer
70 83 20 minimizer
71 129 67 maximizer
72 113 17 minimizer
73 86 93 average
74 86 10 maximizer
75 80 112 minimizer
76 116 97 average
77 117 50 maximizer
78 96 81 maximizer
79 94 8 maximizer
80 89 37 maximizer
81 113 61 average
82 116 8 minimizer
83 121 55 maximizer
84 90 103 maximizer
85 113 18 maximizer
86 98 8 minimizer
87 110 109 maximizer
88 108 72 minimizer
89 95 100 maximizer
90 118 51 maximizer
91 99 110 minimizer
92 97 79 minimizer
93 105 11 maximizer
94 118 40 minimizer
95 110 23 minimizer
96 124 61 maximizer
97 103 98 average
98 116 1 maximizer
99 101 52 average
100 129 34 average
101 131 15 average
102 114 64 maximizer
103 115 114 maximizer
104 119 62 maximizer
105 113 121 maximizer
106 115 126 maximizer
107 118 83 average
108 109 23 maximizer
109 129 131 average
110 117 56 average
111 113 107 maximizer
112 121 50 maximizer
113 119 130 average
114 120 49 minimizer
115 128 15 minimizer
116 122 16 minimizer
117 127 44 minimizer
118 122 95 maximizer
119 122 97 average
120 123 29 average
121 123 81 minimizer
122 128 21 minimizer
123 129 128 minimizer
124 127 76 maximizer
125 128 67 maximizer
126 127 88 average
127 129 7 minimizer
128 131 109 average
129 130 27 average
130 0 0 terminal0
131 0 0 terminal1
