# benchmark/balanced_128/3-4_47_47_35_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 129 103 minimizer
2 88 16 minimizer
3 67 12 maximizer
4 67 17 average
5 125 25 minimizer
6 31 60 minimizer
7 10 82 maximizer
8 101 46 average
9 54 80 minimizer
10 84 55 maximizer
11 126 59 maximizer
12 59 5 minimizer
13 69 48 average
14 75 6 minimizer
15 79 50 maximizer
16 91 9 average
17 125 43 average
18 83 105 minimizer
19 54 39 average
20 49 93 minimizer
21 122 51 maximizer
22 99 77 average
23 73 1 maximizer
24 63 43 minimizer
25 81 79 average
26 113 41 average
27 40 80 minimizer
28 68 71 minimizer
29 113 117 maximizer
30 49 56 maximizer
31 64 2 maximizer
32 112 24 minimizer
33 37 4 minimizer
34 75 44 maximizer
35 73 14 minimizer
36 68 105 maximizer
37 114 97 minimizer
38 114 33 average
39 110 26 minimizer
40 77 116 minimizer
41 45 24 average
42 101 90 maximizer
43 67 81 maximizer
44 59 11 maximizer
45 47 64 average
46 57 29 average
47 64 3 maximizer
48 58 3 minimizer
49 77 53 minimizer
50 83 64 maximizer
51 90 32 minimizer
52 95 119 average
53 80 21 average
54 91 62 minimizer
55 123 75 minimizer
56 96 83 maximizer
57 65 61 maximizer
58 89 118 maximizer
59 103 30 average
60 91 117 minimizer
61 70 33 average
62 94 88 maximizer
63 119 13 maximizer
64 106 105 minimizer
65 107 123 maximizer
66 118 51 minimizer
67 124 71 maximizer
68 129 26 maximizer
69 123 124 average
70 114 32 maximizer
71 78 128 maximizer
72 100 92 minimizer
73 83 124 minimizer
74 123 7 minimizer
75 86 114 minimizer
76 80 74 minimizer
77 127 22 maximizer
78 106 72 average
79 88 18 minimizer
80 119 35 average
81 113 75 minimizer
82 112 34 maximizer
83 93 86 average
84 87 27 minimizer
85 95 26 minimizer
86 95 23 average
87 102 115 minimizer
88 112 15 average
89 98 73 average
90 115 39 average
91 99 42 minimizer
92 95 8 average
93 119 66 average
94 110 123 minimizer
95 107 93 maximizer
96 123 76 maximizer
97 110 8 maximizer
98 106 28 minimizer
99 119 109 maximizer
100 119 8 average
101 104 119 maximizer
102 123 20 maximizer
103 114 16 minimizer
104 110 10 average
105 127 122 maximizer
106 112 124 average
107 108 27 maximizer
108 111 41 maximizer
109 125 98 maximizer
110 121 82 minimizer
111 120 18 minimizer
112 118 8 minimizer
113 129 19 average
114 115 86 minimizer
115 120 85 minimizer
116 120 98 maximizer
117 126 113 minimizer
118 125 125 maximizer
119 122 36 maximizer
120 122 5 maximizer
121 124 82 maximizer
122 125 98 maximizer
123 128 25 maximizer
124 127 38 minimizer
125 127 52 average
126 131 19 average
127 129 28 maximizer
128 131 113 average
129 130 53 average
130 0 0 terminal0
131 0 0 terminal1
