# benchmark/balanced_128/3-4_47_47_35_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 102 28 maximizer
2 39 1 maximizer
3 63 8 maximizer
4 32 98 average
5 101 23 maximizer
6 127 121 average
7 14 66 minimizer
8 94 54 maximizer
9 111 64 average
10 18 51 average
11 70 95 minimizer
12 113 107 minimizer
13 127 43 maximizer
14 22 80 average
15 43 95 maximizer
16 69 50 average
17 127 41 maximizer
18 95 35 minimizer
19 70 86 maximizer
20 57 85 maximizer
21 70 47 average
22 78 42 maximizer
23 97 6 average
24 131 15 average
25 26 120 minimizer
26 62 9 minimizer
27 120 6 maximizer
28 48 4 maximizer
29 76 30 maximizer
30 37 68 average
31 44 5 minimizer
32 56 7 maximizer
33 82 123 maximizer
34 70 38 average
35 56 91 minimizer
36 85 20 average
37 76 40 maximizer
38 116 89 maximizer
39 42 122 minimizer
40 87 34 minimizer
41 118 66 minimizer
42 65 117 maximizer
43 67 126 minimizer
44 52 17 minimizer
45 61 33 maximizer
46 111 83 average
47 101 55 minimizer
48 71 71 minimizer
49 76 125 average
50 100 2 minimizer
51 104 110 maximizer
52 96 19 average
53 107 112 average
54 123 83 maximizer
55 79 63 minimizer
56 92 75 minimizer
57 88 8 minimizer
58 100 128 minimizer
59 115 77 average
60 110 10 maximizer
61 89 59 minimizer
62 69 80 average
63 64 58 minimizer
64 102 16 minimizer
65 126 109 average
66 87 67 maximizer
67 125 12 average
68 120 79 minimizer
69 103 39 minimizer
70 119 63 minimizer
71 82 79 minimizer
72 74 117 average
73 76 89 maximizer
74 119 25 maximizer
75 77 49 maximizer
76 89 5 minimizer
77 87 117 average
78 84 3 minimizer
79 110 41 minimizer
80 120 46 maximizer
81 114 95 average
82 128 105 average
83 100 51 average
84 96 6 minimizer
85 102 121 minimizer
86 87 45 maximizer
87 127 49 minimizer
88 97 44 maximizer
89 98 116 average
90 94 39 average
91 108 93 maximizer
92 119 16 maximizer
93 121 13 minimizer
94 110 98 maximizer
95 96 105 average
96 110 106 maximizer
97 99 25 minimizer
98 114 49 minimizer
99 125 23 minimizer
100 124 46 maximizer
101 123 11 maximizer
102 111 21 average
103 123 58 minimizer
104 120 14 average
105 109 36 maximizer
106 125 73 maximizer
107 121 125 minimizer
108 127 20 average
109 110 13 minimizer
110 113 62 average
111 113 108 minimizer
112 129 27 minimizer
113 116 34 maximizer
114 121 81 minimizer
115 128 31 maximizer
116 127 6 maximizer
117 129 90 minimizer
118 128 72 maximizer
119 126 6 maximizer
120 123 41 minimizer
121 124 13 maximizer
122 127 53 maximizer
123 126 60 minimizer
124 125 87 minimizer
125 130 81 average
126 129 77 maximizer
127 129 24 maximizer
128 131 51 average
129 130 29 average
130 0 0 terminal0
131 0 0 terminal1
