# benchmark/balanced_128/3-4_47_47_35_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 109 92 minimizer
2 92 12 average
3 112 54 minimizer
4 80 113 maximizer
5 6 4 maximizer
6 79 9 maximizer
7 33 59 minimizer
8 33 3 maximizer
9 117 105 minimizer
10 53 30 minimizer
11 78 29 average
12 87 114 maximizer
13 122 90 average
14 43 57 average
15 27 18 minimizer
16 92 42 average
17 56 84 average
18 50 61 average
19 101 16 minimizer
20 77 80 maximizer
21 47 29 minimizer
22 35 118 minimizer
23 74 5 average
24 119 91 minimizer
25 40 26 average
26 104 49 minimizer
27 125 86 minimizer
28 31 20 minimizer
29 109 64 maximizer
30 113 66 average
31 32 102 maximizer
32 50 81 minimizer
33 80 103 minimizer
34 38 67 maximizer
35 82 2 minimizer
36 50 8 average
37 126 5 maximizer
38 92 70 minimizer
39 116 16 maximizer
40 103 118 minimizer
41 70 106 minimizer
42 85 6 minimizer
43 120 22 average
44 103 34 average
45 60 7 minimizer
46 92 35 maximizer
47 51 65 minimizer
48 62 106 maximizer
49 50 3 maximizer
50 71 23 minimizer
51 95 14 minimizer
52 126 1 maximizer
53 96 102 maximizer
54 58 102 minimizer
55 56 127 maximizer
56 131 24 average
57 89 64 minimizer
58 93 18 average
59 116 27 maximizer
60 124 46 minimizer
61 89 30 average
62 122 12 minimizer
63 67 23 maximizer
64 69 117 maximizer
65 94 70 minimizer
66 119 50 minimizer
67 121 25 minimizer
68 88 63 average
69 76 126 maximizer
70 108 94 maximizer
71 102 105 average
72 118 125 maximizer
73 108 42 minimizer
74 127 28 maximizer
75 83 18 minimizer
76 104 16 maximizer
77 99 17 average
78 105 108 minimizer
79 108 34 maximizer
80 118 55 minimizer
81 85 72 minimizer
82 102 48 maximizer
83 94 91 average
84 87 65 average
85 120 23 maximizer
86 100 34 maximizer
87 99 75 average
88 89 37 average
89 122 9 average
90 126 72 maximizer
91 105 112 maximizer
92 119 111 minimizer
93 99 95 minimizer
94 110 25 maximizer
95 97 21 average
96 130 68 average
97 114 91 maximizer
98 121 15 minimizer
99 103 39 maximizer
100 108 36 maximizer
101 109 33 minimizer
102 129 112 maximizer
103 120 107 average
104 117 89 maximizer
105 122 89 maximizer
106 119 98 average
107 120 98 minimizer
108 126 57 maximizer
109 128 112 minimizer
110 123 11 minimizer
111 120 13 average
112 129 115 maximizer
113 130 44 average
114 119 104 minimizer
115 123 19 average
116 118 33 minimizer
117 121 121 maximizer
118 120 35 maximizer
119 129 123 minimizer
120 123 11 average
121 126 68 minimizer
122 127 120 maximizer
123 128 17 maximizer
124 125 10 maximizer
125 127 73 maximizer
126 128 3 average
127 129 52 maximizer
128 131 45 average
129 130 41 average
130 0 0 terminal0
131 0 0 terminal1
