# benchmark/balanced_128/3-4_47_47_35_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 113 3 minimizer
2 72 49 average
3 68 6 average
4 79 50 maximizer
5 65 33 maximizer
6 17 79 minimizer
7 113 81 minimizer
8 100 109 maximizer
9 102 48 average
10 129 36 maximizer
11 66 103 average
12 70 2 minimizer
13 110 101 average
14 71 13 maximizer
15 62 108 minimizer
16 55 12 maximizer
17 24 106 maximizer
18 96 54 maximizer
19 128 32 maximizer
20 103 28 maximizer
21 50 25 maximizer
22 114 63 average
23 126 75 minimizer
24 52 127 minimizer
25 86 114 average
26 60 116 maximizer
27 91 101 minimizer
28 69 92 maximizer
29 43 123 average
30 124 21 maximizer
31 121 63 maximizer
32 117 51 minimizer
33 68 114 maximizer
34 81 29 maximizer
35 78 11 average
36 82 26 maximizer
37 86 18 average
38 68 74 average
39 58 53 minimizer
40 102 84 minimizer
41 50 27 maximizer
42 102 9 maximizer
43 84 19 minimizer
44 110 80 maximizer
45 107 37 minimizer
46 72 45 minimizer
47 69 46 minimizer
48 62 116 average
49 97 47 maximizer
50 62 2 average
51 99 124 minimizer
52 78 122 average
53 118 31 average
54 117 79 minimizer
55 63 73 maximizer
56 98 84 minimizer
57 109 46 maximizer
58 64 40 maximizer
59 81 20 minimizer
60 103 4 average
61 109 19 average
62 89 90 minimizer
63 91 128 minimizer
64 105 41 average
65 128 59 average
66 77 121 minimizer
67 115 1 minimizer
68 88 27 maximizer
69 85 61 minimizer
70 84 76 minimizer
71 74 9 average
72 113 56 minimizer
73 124 64 minimizer
74 96 87 maximizer
75 120 13 maximizer
76 110 15 minimizer
77 101 16 maximizer
78 93 12 average
79 80 129 minimizer
80 105 26 minimizer
81 95 20 average
82 116 95 minimizer
83 120 113 maximizer
84 95 67 average
85 102 38 maximizer
86 114 5 minimizer
87 97 23 minimizer
88 128 17 maximizer
89 107 123 maximizer
90 108 46 maximizer
91 124 65 minimizer
92 94 30 average
93 99 14 maximizer
94 119 65 maximizer
95 109 42 minimizer
96 117 16 maximizer
97 123 51 minimizer
98 112 39 minimizer
99 103 9 minimizer
100 104 50 maximizer
101 111 22 minimizer
102 123 123 minimizer
103 112 57 maximizer
104 127 96 maximizer
105 112 28 average
106 112 23 maximizer
107 127 73 maximizer
108 111 7 maximizer
109 119 85 average
110 128 83 minimizer
111 116 98 maximizer
112 118 114 minimizer
113 124 65 minimizer
114 130 8 average
115 116 44 average
116 123 34 maximizer
117 122 10 minimizer
118 121 92 minimizer
119 125 106 average
120 129 48 maximizer
121 129 35 average
122 130 38 average
123 129 64 average
124 129 56 minimizer
125 129 102 minimizer
126 128 42 average
127 129 41 maximizer
128 131 7 average
129 130 25 average
130 0 0 terminal0
131 0 0 terminal1
