# benchmark/balanced_128/3-4_47_47_35_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 35 112 average
2 46 5 minimizer
3 97 126 minimizer
4 121 97 average
5 98 10 minimizer
6 26 128 average
7 96 16 maximizer
8 115 7 maximizer
9 44 60 average
10 25 28 minimizer
11 109 14 average
12 96 35 average
13 108 68 minimizer
14 54 88 average
15 70 59 maximizer
16 25 23 minimizer
17 31 128 maximizer
18 45 83 maximizer
19 131 44 average
20 76 112 minimizer
21 30 114 average
22 130 116 average
23 112 82 minimizer
24 93 9 minimizer
25 108 41 minimizer
26 92 106 maximizer
27 115 24 maximizer
28 89 4 minimizer
29 33 19 minimizer
30 104 27 minimizer
31 45 28 average
32 99 37 minimizer
33 102 79 maximizer
34 67 43 maximizer
35 80 88 average
36 62 45 average
37 125 6 average
38 63 53 maximizer
39 116 91 maximizer
40 70 19 minimizer
41 115 86 maximizer
42 75 77 maximizer
43 78 28 minimizer
44 60 13 maximizer
45 63 76 minimizer
46 67 8 maximizer
47 54 77 maximizer
48 52 121 average
49 112 79 minimizer
50 89 13 maximizer
51 99 52 maximizer
52 116 9 maximizer
53 113 55 minimizer
54 61 121 maximizer
55 71 22 minimizer
56 89 15 maximizer
57 127 39 minimizer
58 82 1 maximizer
59 101 34 maximizer
60 108 125 maximizer
61 122 2 minimizer
62 101 115 average
63 87 40 maximizer
64 123 53 minimizer
65 66 49 maximizer
66 97 90 minimizer
67 95 100 maximizer
68 108 85 minimizer
69 112 112 minimizer
70 109 58 maximizer
71 105 72 minimizer
72 129 73 minimizer
73 110 57 maximizer
74 119 98 average
75 111 36 maximizer
76 112 92 average
77 99 118 minimizer
78 97 37 minimizer
79 120 74 minimizer
80 113 22 maximizer
81 128 42 maximizer
82 121 122 average
83 102 56 minimizer
84 96 50 minimizer
85 115 77 maximizer
86 98 128 maximizer
87 119 86 average
88 129 47 minimizer
89 129 127 average
90 101 10 maximizer
91 92 119 average
92 102 44 maximizer
93 108 87 average
94 104 29 minimizer
95 117 50 maximizer
96 105 3 maximizer
97 103 69 minimizer
98 120 58 minimizer
99 124 11 maximizer
100 104 51 minimizer
101 116 84 minimizer
102 110 8 minimizer
103 111 36 maximizer
104 113 38 maximizer
105 111 122 maximizer
106 107 98 average
107 126 18 maximizer
108 126 65 average
109 112 20 minimizer
110 118 48 average
111 123 5 minimizer
112 114 130 average
113 128 20 maximizer
114 128 16 average
115 120 23 minimizer
116 126 109 average
117 120 81 minimizer
118 119 17 average
119 124 94 maximizer
120 122 10 average
121 123 49 minimizer
122 129 32 maximizer
123 125 50 maximizer
124 127 21 average
125 126 22 minimizer
126 128 64 average
127 129 12 minimizer
128 131 28 average
129 130 11 average
130 0 0 terminal0
131 0 0 terminal1
