# benchmark/balanced_128/3-4_47_47_35_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 47
NMIN: 47
NAVG: 35

1 14 100 minimizer
2 13 72 average
3 88 69 maximizer
4 125 27 maximizer
5 10 16 maximizer
6 26 118 minimizer
7 92 18 minimizer
8 31 61 minimizer
9 48 113 average
10 51 49 maximizer
11 61 19 average
12 58 112 maximizer
13 63 127 maximizer
14 82 63 average
15 73 11 maximizer
16 124 82 maximizer
17 107 11 minimizer
18 81 22 maximizer
19 112 87 average
20 48 22 minimizer
21 41 4 average
22 95 83 average
23 77 64 average
24 33 122 minimizer
25 71 3 maximizer
26 98 66 minimizer
27 90 50 maximizer
28 29 50 minimizer
29 39 74 maximizer
30 125 130 average
31 109 25 maximizer
32 86 92 maximizer
33 113 25 minimizer
34 125 45 maximizer
35 84 18 maximizer
36 63 38 maximizer
37 91 40 average
38 91 21 minimizer
39 61 56 minimizer
40 55 90 minimizer
41 65 14 average
42 79 93 average
43 92 12 average
44 55 74 average
45 113 35 average
46 115 71 maximizer
47 95 52 maximizer
48 57 44 minimizer
49 119 20 minimizer
50 108 87 average
51 76 70 average
52 79 55 minimizer
53 88 5 average
54 94 104 average
55 58 95 minimizer
56 93 62 maximizer
57 61 21 minimizer
58 64 37 maximizer
59 98 29 average
60 102 15 maximizer
61 113 67 minimizer
62 98 53 minimizer
63 115 13 average
64 122 8 maximizer
65 74 49 minimizer
66 71 15 maximizer
67 93 24 minimizer
68 76 47 average
69 84 2 minimizer
70 115 30 maximizer
71 80 97 minimizer
72 95 85 minimizer
73 123 30 minimizer
74 128 99 minimizer
75 89 9 minimizer
76 98 66 maximizer
77 86 87 average
78 92 56 maximizer
79 91 4 maximizer
80 117 106 average
81 117 66 minimizer
82 92 91 minimizer
83 92 96 average
84 105 50 minimizer
85 129 76 maximizer
86 126 17 maximizer
87 96 60 minimizer
88 125 118 minimizer
89 112 122 minimizer
90 117 32 maximizer
91 94 59 maximizer
92 120 23 minimizer
93 122 7 maximizer
94 115 1 maximizer
95 103 120 minimizer
96 117 94 average
97 111 126 maximizer
98 108 66 maximizer
99 111 75 minimizer
100 121 114 minimizer
101 111 108 maximizer
102 111 78 maximizer
103 105 108 minimizer
104 112 111 average
105 115 26 maximizer
106 124 101 maximizer
107 131 108 average
108 110 112 minimizer
109 128 3 maximizer
110 126 30 minimizer
111 128 110 maximizer
112 128 97 maximizer
113 117 34 minimizer
114 116 62 maximizer
115 128 42 minimizer
116 118 49 maximizer
117 126 6 maximizer
118 120 112 average
119 127 43 maximizer
120 126 68 minimizer
121 129 28 minimizer
122 125 59 minimizer
123 131 23 average
124 129 86 minimizer
125 130 54 average
126 129 36 average
127 128 18 average
128 131 65 average
129 130 46 average
130 0 0 terminal0
131 0 0 terminal1
