# benchmark/balanced_128/4-4_42_42_42_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 81 9 maximizer
2 106 61 average
3 50 35 average
4 14 17 maximizer
5 94 73 average
6 44 9 maximizer
7 25 115 minimizer
8 66 13 average
9 98 12 maximizer
10 23 27 maximizer
11 109 3 average
12 43 89 maximizer
13 31 24 maximizer
14 79 61 average
15 110 2 minimizer
16 70 116 minimizer
17 92 80 average
18 21 111 minimizer
19 49 8 minimizer
20 26 6 minimizer
21 76 36 average
22 32 46 maximizer
23 84 29 minimizer
24 40 41 minimizer
25 113 121 minimizer
26 50 18 maximizer
27 42 20 minimizer
28 101 122 minimizer
29 96 7 minimizer
30 78 15 average
31 100 26 minimizer
32 53 8 maximizer
33 48 21 minimizer
34 126 19 minimizer
35 94 87 average
36 123 78 maximizer
37 59 87 maximizer
38 59 10 minimizer
39 79 11 minimizer
40 53 45 minimizer
41 56 47 minimizer
42 84 55 maximizer
43 68 62 minimizer
44 125 46 maximizer
45 52 107 average
46 83 18 minimizer
47 54 89 minimizer
48 97 86 minimizer
49 62 98 minimizer
50 52 4 maximizer
51 60 11 average
52 118 51 maximizer
53 95 87 maximizer
54 64 71 maximizer
55 58 77 minimizer
56 85 118 minimizer
57 74 77 maximizer
58 88 57 maximizer
59 100 73 minimizer
60 68 102 average
61 116 78 maximizer
62 114 2 maximizer
63 123 2 minimizer
64 107 35 maximizer
65 76 82 average
66 98 72 average
67 89 54 average
68 98 49 minimizer
69 113 90 maximizer
70 123 109 minimizer
71 75 21 minimizer
72 75 45 maximizer
73 125 27 average
74 75 110 minimizer
75 111 72 average
76 124 24 maximizer
77 91 38 average
78 80 63 maximizer
79 118 65 average
80 101 53 average
81 91 12 average
82 119 31 minimizer
83 98 39 minimizer
84 91 5 minimizer
85 120 29 maximizer
86 121 102 maximizer
87 100 67 average
88 125 28 maximizer
89 92 3 average
90 123 81 average
91 115 93 average
92 104 6 maximizer
93 98 22 minimizer
94 117 1 average
95 106 73 average
96 104 126 average
97 121 34 maximizer
98 112 51 maximizer
99 121 16 maximizer
100 114 53 average
101 107 30 average
102 122 98 minimizer
103 126 56 average
104 122 120 average
105 121 10 minimizer
106 108 81 average
107 115 99 maximizer
108 111 118 minimizer
109 120 37 maximizer
110 124 18 maximizer
111 120 103 maximizer
112 121 109 average
113 121 55 average
114 125 14 average
115 122 4 minimizer
116 122 105 minimizer
117 122 39 average
118 126 35 average
119 120 27 maximizer
120 124 33 average
121 122 88 maximizer
122 123 57 maximizer
123 126 90 minimizer
124 126 35 maximizer
125 128 21 average
126 127 69 average
127 0 0 terminal0
128 0 0 terminal1
