# benchmark/balanced_128/4-4_42_42_42_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 67 35 average
2 92 11 minimizer
3 55 21 average
4 103 61 minimizer
5 38 50 maximizer
6 45 98 maximizer
7 42 111 minimizer
8 50 6 maximizer
9 42 70 average
10 70 81 maximizer
11 57 53 average
12 50 113 maximizer
13 33 41 average
14 39 114 minimizer
15 52 34 maximizer
16 117 79 minimizer
17 69 124 maximizer
18 48 81 minimizer
19 125 42 average
20 56 37 minimizer
21 30 20 minimizer
22 82 51 maximizer
23 104 46 average
24 54 84 maximizer
25 60 100 average
26 123 97 average
27 47 83 average
28 126 76 minimizer
29 82 57 maximizer
30 94 64 minimizer
31 104 77 average
32 115 44 average
33 115 115 maximizer
34 73 25 minimizer
35 54 12 maximizer
36 59 31 maximizer
37 58 98 minimizer
38 124 28 minimizer
39 79 51 average
40 121 28 maximizer
41 107 22 maximizer
42 68 8 minimizer
43 94 87 average
44 112 59 minimizer
45 99 49 maximizer
46 124 28 minimizer
47 101 4 average
48 52 119 maximizer
49 75 64 maximizer
50 86 1 average
51 102 71 maximizer
52 99 62 minimizer
53 99 15 maximizer
54 63 19 minimizer
55 113 16 average
56 64 10 maximizer
57 125 116 maximizer
58 88 30 average
59 79 29 minimizer
60 79 66 average
61 109 36 average
62 112 30 minimizer
63 121 29 maximizer
64 92 79 maximizer
65 85 26 average
66 91 5 minimizer
67 94 117 maximizer
68 79 54 maximizer
69 74 2 maximizer
70 93 31 minimizer
71 103 18 average
72 114 80 minimizer
73 96 112 minimizer
74 91 69 average
75 105 121 maximizer
76 89 81 maximizer
77 121 17 average
78 112 40 average
79 99 65 average
80 117 76 minimizer
81 124 27 average
82 124 3 minimizer
83 86 39 minimizer
84 127 80 average
85 115 78 minimizer
86 109 16 average
87 121 120 maximizer
88 111 36 minimizer
89 124 3 average
90 113 7 minimizer
91 105 47 minimizer
92 108 50 maximizer
93 119 39 minimizer
94 118 41 maximizer
95 118 125 minimizer
96 118 1 minimizer
97 105 26 maximizer
98 126 5 maximizer
99 104 14 average
100 113 57 maximizer
101 112 97 maximizer
102 126 112 minimizer
103 110 83 average
104 105 24 average
105 126 43 maximizer
106 126 8 maximizer
107 108 61 minimizer
108 117 34 average
109 122 44 minimizer
110 113 71 maximizer
111 121 58 maximizer
112 126 32 minimizer
113 117 125 minimizer
114 123 72 average
115 128 95 average
116 121 13 average
117 126 33 minimizer
118 119 19 maximizer
119 121 9 maximizer
120 125 124 average
121 124 90 average
122 123 58 minimizer
123 125 4 minimizer
124 125 106 average
125 128 23 average
126 127 9 average
127 0 0 terminal0
128 0 0 terminal1
