# benchmark/balanced_128/4-4_42_42_42_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 69 103 average
2 125 41 maximizer
3 68 23 minimizer
4 28 35 maximizer
5 79 38 average
6 43 118 minimizer
7 16 39 average
8 27 63 minimizer
9 63 68 minimizer
10 104 24 average
11 20 52 average
12 65 34 maximizer
13 16 4 maximizer
14 121 6 average
15 89 83 minimizer
16 112 42 minimizer
17 66 22 maximizer
18 78 99 average
19 112 89 average
20 74 45 maximizer
21 92 31 maximizer
22 91 20 maximizer
23 85 14 minimizer
24 67 11 maximizer
25 32 6 average
26 120 49 minimizer
27 77 75 maximizer
28 81 110 maximizer
29 85 30 maximizer
30 100 43 average
31 107 117 average
32 88 10 maximizer
33 103 90 minimizer
34 87 114 average
35 44 36 minimizer
36 78 19 minimizer
37 98 5 minimizer
38 121 40 maximizer
39 60 72 minimizer
40 100 27 average
41 58 68 minimizer
42 57 11 minimizer
43 97 2 average
44 51 121 maximizer
45 54 90 maximizer
46 71 13 maximizer
47 108 4 maximizer
48 66 7 minimizer
49 93 72 minimizer
50 65 71 maximizer
51 122 58 average
52 63 28 average
53 101 99 average
54 109 87 maximizer
55 64 48 maximizer
56 80 70 average
57 99 127 average
58 73 17 average
59 105 97 maximizer
60 112 102 maximizer
61 106 19 maximizer
62 126 61 minimizer
63 71 101 average
64 84 26 maximizer
65 105 98 minimizer
66 92 12 minimizer
67 78 27 minimizer
68 128 29 average
69 121 9 average
70 86 125 average
71 85 38 minimizer
72 94 59 average
73 108 14 maximizer
74 117 30 average
75 112 23 average
76 113 1 maximizer
77 100 109 maximizer
78 97 37 minimizer
79 114 104 average
80 118 35 minimizer
81 99 95 maximizer
82 116 46 minimizer
83 95 25 average
84 97 18 average
85 116 50 average
86 115 8 maximizer
87 113 117 average
88 119 3 minimizer
89 99 121 minimizer
90 113 127 average
91 109 96 minimizer
92 108 1 maximizer
93 119 122 minimizer
94 123 82 maximizer
95 100 76 maximizer
96 120 58 average
97 111 31 maximizer
98 120 22 maximizer
99 113 97 average
100 105 89 maximizer
101 109 121 minimizer
102 107 5 minimizer
103 108 56 minimizer
104 114 98 maximizer
105 126 62 minimizer
106 108 33 minimizer
107 111 84 minimizer
108 116 53 minimizer
109 125 6 average
110 117 55 maximizer
111 126 121 maximizer
112 119 100 minimizer
113 114 57 maximizer
114 121 122 minimizer
115 118 34 minimizer
116 117 56 minimizer
117 123 52 minimizer
118 122 47 average
119 122 21 average
120 123 15 average
121 126 29 average
122 123 37 minimizer
123 124 53 maximizer
124 125 42 maximizer
125 128 35 average
126 127 117 average
127 0 0 terminal0
128 0 0 terminal1
