# benchmark/balanced_128/4-4_42_42_42_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 78 106 maximizer
2 60 37 maximizer
3 39 56 average
4 19 8 average
5 92 28 minimizer
6 39 44 average
7 79 114 minimizer
8 76 17 average
9 125 54 minimizer
10 98 110 minimizer
11 125 31 average
12 86 125 maximizer
13 26 91 maximizer
14 47 103 maximizer
15 108 97 maximizer
16 19 103 maximizer
17 29 36 minimizer
18 79 103 minimizer
19 47 38 maximizer
20 65 57 average
21 122 14 maximizer
22 32 112 minimizer
23 94 35 maximizer
24 85 86 average
25 110 1 minimizer
26 111 55 maximizer
27 98 40 minimizer
28 75 33 maximizer
29 110 34 average
30 118 31 minimizer
31 120 101 average
32 76 71 minimizer
33 48 38 minimizer
34 69 15 average
35 73 107 average
36 86 6 maximizer
37 51 27 minimizer
38 57 13 minimizer
39 45 53 minimizer
40 58 128 average
41 128 50 average
42 111 39 average
43 84 75 average
44 81 88 minimizer
45 67 74 minimizer
46 62 23 maximizer
47 105 3 minimizer
48 104 18 minimizer
49 75 24 minimizer
50 108 5 minimizer
51 66 82 minimizer
52 67 125 average
53 61 10 minimizer
54 61 63 maximizer
55 95 88 minimizer
56 126 20 average
57 58 125 average
58 112 42 minimizer
59 121 14 maximizer
60 123 106 maximizer
61 124 72 maximizer
62 99 2 minimizer
63 96 12 maximizer
64 78 1 average
65 108 4 minimizer
66 98 10 maximizer
67 92 90 average
68 124 19 average
69 78 77 average
70 76 93 average
71 98 87 maximizer
72 114 6 minimizer
73 115 20 maximizer
74 80 85 maximizer
75 101 25 average
76 96 93 average
77 114 13 maximizer
78 113 9 average
79 124 119 maximizer
80 115 29 maximizer
81 117 7 minimizer
82 83 89 minimizer
83 113 102 average
84 116 11 minimizer
85 119 124 average
86 99 110 average
87 96 70 maximizer
88 117 94 maximizer
89 111 90 average
90 115 112 minimizer
91 108 95 average
92 114 100 maximizer
93 96 21 maximizer
94 125 85 average
95 120 30 maximizer
96 126 44 minimizer
97 121 68 average
98 125 64 maximizer
99 101 70 minimizer
100 107 54 maximizer
101 108 63 average
102 122 52 minimizer
103 121 99 average
104 113 126 maximizer
105 116 43 minimizer
106 109 16 minimizer
107 116 126 average
108 115 123 average
109 122 21 maximizer
110 119 78 maximizer
111 122 76 minimizer
112 116 117 maximizer
113 119 118 average
114 126 69 maximizer
115 125 46 minimizer
116 125 49 minimizer
117 126 14 minimizer
118 125 87 maximizer
119 126 59 average
120 126 20 maximizer
121 125 7 maximizer
122 124 22 maximizer
123 125 56 minimizer
124 126 41 average
125 128 42 average
126 127 102 average
127 0 0 terminal0
128 0 0 terminal1
