# benchmark/balanced_128/4-4_42_42_42_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 21 50 average
2 55 22 minimizer
3 42 119 average
4 19 40 maximizer
5 49 66 average
6 99 106 minimizer
7 87 33 minimizer
8 128 64 average
9 17 31 maximizer
10 54 101 minimizer
11 19 26 minimizer
12 102 80 minimizer
13 96 12 average
14 61 17 average
15 96 44 maximizer
16 52 20 average
17 75 1 minimizer
18 120 114 maximizer
19 51 88 minimizer
20 62 26 minimizer
21 55 92 minimizer
22 123 88 average
23 84 99 minimizer
24 63 41 average
25 63 4 maximizer
26 89 82 minimizer
27 35 110 maximizer
28 68 27 maximizer
29 74 25 maximizer
30 59 14 average
31 65 1 maximizer
32 72 62 maximizer
33 72 94 average
34 122 74 maximizer
35 46 2 average
36 69 32 minimizer
37 122 74 minimizer
38 128 10 average
39 102 24 maximizer
40 123 7 minimizer
41 90 30 maximizer
42 57 8 average
43 69 80 minimizer
44 68 115 average
45 67 94 maximizer
46 125 73 average
47 110 38 minimizer
48 63 28 maximizer
49 89 1 maximizer
50 53 121 average
51 58 120 minimizer
52 100 45 maximizer
53 124 3 maximizer
54 98 106 maximizer
55 125 23 minimizer
56 84 47 average
57 112 60 average
58 98 34 average
59 84 9 average
60 120 93 minimizer
61 76 111 minimizer
62 95 41 maximizer
63 78 43 average
64 120 15 maximizer
65 126 108 average
66 75 85 minimizer
67 99 119 maximizer
68 81 48 average
69 121 116 minimizer
70 87 40 maximizer
71 78 127 average
72 100 94 maximizer
73 77 38 minimizer
74 109 49 minimizer
75 123 61 minimizer
76 97 8 average
77 125 3 minimizer
78 82 16 average
79 83 77 minimizer
80 117 71 minimizer
81 101 103 maximizer
82 102 11 average
83 87 54 minimizer
84 101 39 maximizer
85 111 91 average
86 104 6 average
87 121 76 minimizer
88 90 86 maximizer
89 103 36 average
90 102 68 minimizer
91 113 43 average
92 104 37 average
93 98 29 minimizer
94 105 80 minimizer
95 102 70 maximizer
96 125 89 minimizer
97 125 18 minimizer
98 121 80 maximizer
99 117 32 maximizer
100 107 69 maximizer
101 117 105 maximizer
102 123 118 minimizer
103 105 56 maximizer
104 118 77 minimizer
105 122 56 maximizer
106 109 61 maximizer
107 111 58 minimizer
108 122 14 maximizer
109 121 24 average
110 125 114 maximizer
111 113 24 maximizer
112 114 56 minimizer
113 120 116 maximizer
114 121 86 average
115 120 17 maximizer
116 126 80 average
117 125 113 minimizer
118 125 122 maximizer
119 125 71 average
120 121 45 average
121 123 5 average
122 126 76 minimizer
123 126 79 maximizer
124 125 118 average
125 128 13 average
126 127 29 average
127 0 0 terminal0
128 0 0 terminal1
