# benchmark/balanced_128/4-4_42_42_42_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 4 59 average
2 72 99 average
3 104 76 minimizer
4 44 20 maximizer
5 14 44 average
6 51 79 maximizer
7 115 32 minimizer
8 126 128 average
9 14 66 minimizer
10 112 53 average
11 122 41 average
12 48 126 minimizer
13 79 19 minimizer
14 93 52 average
15 116 31 minimizer
16 94 45 minimizer
17 90 23 minimizer
18 53 28 average
19 54 102 average
20 21 21 minimizer
21 41 37 maximizer
22 52 90 maximizer
23 24 91 average
24 78 37 maximizer
25 48 34 minimizer
26 101 29 maximizer
27 100 54 minimizer
28 55 27 minimizer
29 119 75 maximizer
30 53 17 minimizer
31 53 106 maximizer
32 127 57 average
33 115 60 average
34 107 112 maximizer
35 68 1 maximizer
36 77 33 maximizer
37 50 40 minimizer
38 42 54 average
39 58 8 maximizer
40 89 55 average
41 100 65 minimizer
42 78 37 maximizer
43 88 70 minimizer
44 83 32 maximizer
45 72 93 average
46 123 5 maximizer
47 88 33 minimizer
48 106 95 average
49 73 10 minimizer
50 108 25 maximizer
51 121 25 average
52 118 9 minimizer
53 84 79 maximizer
54 103 16 maximizer
55 88 80 minimizer
56 109 105 average
57 97 18 minimizer
58 67 104 minimizer
59 107 85 maximizer
60 103 27 minimizer
61 117 15 maximizer
62 64 61 minimizer
63 72 91 maximizer
64 82 71 maximizer
65 104 85 average
66 118 30 maximizer
67 81 63 maximizer
68 93 82 average
69 124 90 average
70 122 46 maximizer
71 82 5 minimizer
72 82 57 minimizer
73 110 19 minimizer
74 95 2 minimizer
75 123 36 minimizer
76 120 44 average
77 84 62 minimizer
78 101 57 average
79 92 78 average
80 95 98 average
81 94 75 minimizer
82 108 18 average
83 99 47 minimizer
84 102 93 maximizer
85 91 84 average
86 123 4 average
87 91 6 average
88 89 69 maximizer
89 110 26 maximizer
90 106 43 maximizer
91 111 32 maximizer
92 123 29 minimizer
93 107 3 average
94 109 64 maximizer
95 96 125 minimizer
96 122 6 maximizer
97 101 92 average
98 114 62 minimizer
99 115 109 minimizer
100 103 74 average
101 119 121 minimizer
102 124 1 maximizer
103 122 22 average
104 110 111 average
105 115 89 average
106 113 42 average
107 114 23 maximizer
108 118 61 maximizer
109 114 115 maximizer
110 113 39 maximizer
111 123 11 minimizer
112 113 49 maximizer
113 114 35 maximizer
114 116 7 minimizer
115 117 12 minimizer
116 117 67 average
117 122 100 minimizer
118 125 87 minimizer
119 123 116 average
120 126 86 maximizer
121 126 103 maximizer
122 126 13 average
123 124 55 average
124 126 56 maximizer
125 128 38 average
126 127 25 average
127 0 0 terminal0
128 0 0 terminal1
