# benchmark/balanced_128/4-4_42_42_42_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 112 60 average
2 25 116 maximizer
3 54 30 average
4 45 40 maximizer
5 122 118 minimizer
6 124 43 minimizer
7 39 86 maximizer
8 86 59 minimizer
9 87 103 minimizer
10 85 8 average
11 114 109 maximizer
12 50 100 maximizer
13 92 10 average
14 73 85 minimizer
15 89 35 maximizer
16 88 51 average
17 104 28 maximizer
18 102 68 maximizer
19 65 12 average
20 111 36 average
21 45 106 average
22 47 13 average
23 115 52 minimizer
24 70 57 average
25 121 81 maximizer
26 62 32 minimizer
27 70 4 maximizer
28 83 43 minimizer
29 72 76 average
30 45 24 maximizer
31 97 117 average
32 113 21 average
33 101 105 average
34 80 93 maximizer
35 78 26 average
36 69 12 maximizer
37 79 16 minimizer
38 119 46 minimizer
39 126 66 maximizer
40 49 5 minimizer
41 94 25 average
42 53 6 minimizer
43 101 15 minimizer
44 111 99 minimizer
45 111 12 maximizer
46 62 65 maximizer
47 120 48 maximizer
48 71 4 average
49 69 56 average
50 63 41 minimizer
51 69 123 average
52 54 120 minimizer
53 67 61 maximizer
54 107 58 average
55 75 90 minimizer
56 115 29 minimizer
57 91 51 maximizer
58 74 95 maximizer
59 83 99 minimizer
60 88 9 maximizer
61 82 38 maximizer
62 67 89 minimizer
63 102 51 minimizer
64 114 111 average
65 102 30 average
66 67 9 maximizer
67 73 95 minimizer
68 85 78 average
69 84 104 minimizer
70 71 14 minimizer
71 100 34 average
72 125 108 maximizer
73 98 49 maximizer
74 105 64 average
75 127 33 average
76 116 27 minimizer
77 100 32 average
78 121 126 maximizer
79 92 77 maximizer
80 92 11 minimizer
81 122 119 maximizer
82 86 19 minimizer
83 104 14 average
84 126 1 minimizer
85 96 17 average
86 113 55 maximizer
87 109 45 minimizer
88 90 25 average
89 102 29 average
90 121 45 minimizer
91 101 18 maximizer
92 106 2 maximizer
93 104 111 maximizer
94 120 3 minimizer
95 100 23 average
96 110 7 maximizer
97 112 57 maximizer
98 123 6 minimizer
99 121 39 minimizer
100 110 123 maximizer
101 111 84 average
102 121 68 maximizer
103 111 35 minimizer
104 110 43 maximizer
105 118 30 minimizer
106 119 66 minimizer
107 121 42 minimizer
108 123 16 average
109 126 69 minimizer
110 125 32 average
111 124 6 maximizer
112 128 62 average
113 114 31 average
114 127 1 average
115 126 47 maximizer
116 125 58 maximizer
117 118 5 minimizer
118 122 103 minimizer
119 125 22 minimizer
120 121 51 minimizer
121 126 27 average
122 123 52 maximizer
123 124 20 average
124 126 97 maximizer
125 128 44 average
126 127 37 average
127 0 0 terminal0
128 0 0 terminal1
