# benchmark/balanced_128/4-4_42_42_42_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 56 33 maximizer
2 88 73 maximizer
3 27 66 minimizer
4 111 36 minimizer
5 6 7 average
6 68 73 average
7 57 45 maximizer
8 67 112 average
9 119 43 maximizer
10 31 4 maximizer
11 119 20 maximizer
12 79 48 average
13 20 41 average
14 118 37 average
15 25 3 minimizer
16 55 19 maximizer
17 52 64 average
18 94 2 maximizer
19 28 90 average
20 112 102 minimizer
21 57 20 average
22 46 63 maximizer
23 118 97 minimizer
24 82 120 minimizer
25 29 104 maximizer
26 38 97 average
27 120 99 minimizer
28 63 30 average
29 96 40 minimizer
30 96 83 average
31 72 18 maximizer
32 78 22 maximizer
33 48 8 minimizer
34 118 114 average
35 111 99 minimizer
36 100 33 average
37 98 51 minimizer
38 97 7 minimizer
39 75 49 average
40 43 104 minimizer
41 107 96 minimizer
42 65 73 average
43 100 13 minimizer
44 82 16 maximizer
45 117 84 average
46 73 102 average
47 76 44 maximizer
48 86 62 maximizer
49 78 115 average
50 102 17 minimizer
51 96 38 maximizer
52 61 42 maximizer
53 105 110 minimizer
54 75 1 minimizer
55 91 91 maximizer
56 105 35 minimizer
57 69 5 average
58 125 49 maximizer
59 76 57 average
60 63 14 minimizer
61 88 56 maximizer
62 84 93 average
63 74 13 minimizer
64 74 26 minimizer
65 121 107 maximizer
66 86 44 minimizer
67 70 50 average
68 81 19 maximizer
69 95 43 maximizer
70 94 15 minimizer
71 101 109 average
72 109 67 minimizer
73 95 32 maximizer
74 79 82 maximizer
75 88 71 maximizer
76 111 35 maximizer
77 80 127 average
78 90 58 average
79 116 9 maximizer
80 123 12 minimizer
81 124 58 average
82 91 74 average
83 111 21 maximizer
84 124 105 average
85 122 53 minimizer
86 103 87 average
87 89 109 average
88 114 51 maximizer
89 126 24 average
90 92 34 maximizer
91 115 30 minimizer
92 126 121 average
93 115 38 minimizer
94 95 117 average
95 125 82 average
96 121 74 minimizer
97 126 5 average
98 111 10 average
99 120 108 maximizer
100 118 39 minimizer
101 106 13 minimizer
102 113 115 maximizer
103 112 2 minimizer
104 106 77 minimizer
105 117 7 average
106 126 54 maximizer
107 115 90 maximizer
108 109 21 minimizer
109 120 60 maximizer
110 126 30 average
111 119 11 maximizer
112 121 97 maximizer
113 126 23 minimizer
114 123 47 minimizer
115 125 122 minimizer
116 125 34 maximizer
117 124 85 minimizer
118 123 87 maximizer
119 121 49 minimizer
120 122 69 minimizer
121 124 74 average
122 124 125 maximizer
123 126 97 minimizer
124 126 59 maximizer
125 128 70 average
126 127 39 average
127 0 0 terminal0
128 0 0 terminal1
