# benchmark/balanced_128/4-4_42_42_42_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 124 33 maximizer
2 122 89 minimizer
3 59 50 minimizer
4 20 31 average
5 43 36 average
6 12 112 average
7 110 3 minimizer
8 55 57 minimizer
9 57 89 maximizer
10 91 16 average
11 87 119 minimizer
12 52 17 average
13 63 12 average
14 60 100 maximizer
15 69 44 maximizer
16 32 4 minimizer
17 30 15 average
18 48 93 maximizer
19 23 117 average
20 69 78 average
21 27 37 minimizer
22 53 45 maximizer
23 122 81 average
24 73 35 average
25 39 40 average
26 68 25 maximizer
27 123 19 minimizer
28 34 125 average
29 80 41 minimizer
30 110 40 average
31 79 28 maximizer
32 58 93 maximizer
33 112 85 average
34 55 5 average
35 57 96 average
36 97 105 minimizer
37 47 24 minimizer
38 97 49 maximizer
39 105 74 maximizer
40 54 48 minimizer
41 101 75 average
42 95 48 maximizer
43 61 88 maximizer
44 51 71 maximizer
45 94 116 average
46 90 2 minimizer
47 66 99 maximizer
48 83 46 maximizer
49 60 16 average
50 70 74 minimizer
51 110 21 average
52 57 64 minimizer
53 125 6 maximizer
54 86 125 minimizer
55 112 110 minimizer
56 79 105 minimizer
57 96 29 maximizer
58 102 119 average
59 122 71 maximizer
60 125 114 minimizer
61 94 1 maximizer
62 69 3 average
63 71 52 average
64 100 33 minimizer
65 122 45 minimizer
66 72 26 minimizer
67 76 69 minimizer
68 99 4 maximizer
69 86 24 maximizer
70 104 39 maximizer
71 98 73 maximizer
72 107 91 minimizer
73 123 56 maximizer
74 107 10 minimizer
75 106 42 minimizer
76 97 57 average
77 112 74 maximizer
78 84 13 average
79 92 22 minimizer
80 98 48 maximizer
81 90 26 maximizer
82 90 45 maximizer
83 122 18 average
84 119 38 minimizer
85 107 63 average
86 90 8 average
87 111 22 average
88 120 81 minimizer
89 109 71 maximizer
90 96 12 maximizer
91 96 95 minimizer
92 127 65 average
93 108 4 maximizer
94 121 54 minimizer
95 114 44 maximizer
96 122 34 maximizer
97 114 77 average
98 113 118 maximizer
99 108 7 maximizer
100 107 56 minimizer
101 122 115 average
102 106 88 maximizer
103 107 11 average
104 116 97 minimizer
105 113 53 maximizer
106 107 68 average
107 108 15 maximizer
108 114 9 minimizer
109 123 79 minimizer
110 122 98 average
111 114 42 maximizer
112 124 63 average
113 120 69 average
114 119 35 minimizer
115 126 59 minimizer
116 122 103 minimizer
117 125 59 average
118 119 6 minimizer
119 124 82 maximizer
120 123 67 minimizer
121 125 62 maximizer
122 126 53 minimizer
123 126 124 minimizer
124 126 14 average
125 128 18 average
126 127 111 average
127 0 0 terminal0
128 0 0 terminal1
