# benchmark/balanced_128/4-4_42_42_42_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 6 67 maximizer
2 40 96 minimizer
3 19 44 average
4 123 5 maximizer
5 30 108 average
6 111 66 maximizer
7 8 110 minimizer
8 115 115 minimizer
9 21 62 maximizer
10 95 12 minimizer
11 106 35 minimizer
12 48 17 average
13 113 121 minimizer
14 101 116 minimizer
15 38 11 maximizer
16 93 31 maximizer
17 25 28 minimizer
18 24 116 minimizer
19 37 97 maximizer
20 85 25 maximizer
21 86 81 maximizer
22 25 93 minimizer
23 56 65 average
24 30 64 average
25 120 125 maximizer
26 73 19 average
27 79 22 minimizer
28 53 49 maximizer
29 53 124 minimizer
30 109 48 maximizer
31 74 82 maximizer
32 106 10 average
33 60 4 average
34 76 92 maximizer
35 61 89 average
36 88 46 minimizer
37 88 17 average
38 69 108 minimizer
39 52 50 average
40 51 50 minimizer
41 125 45 minimizer
42 96 26 maximizer
43 120 29 minimizer
44 73 22 average
45 123 48 maximizer
46 68 40 average
47 80 20 maximizer
48 102 124 minimizer
49 97 69 minimizer
50 71 23 maximizer
51 107 9 maximizer
52 74 87 maximizer
53 98 83 average
54 88 71 maximizer
55 94 32 average
56 126 43 minimizer
57 90 5 maximizer
58 68 25 maximizer
59 70 91 maximizer
60 107 41 maximizer
61 120 55 minimizer
62 98 60 minimizer
63 106 42 minimizer
64 117 13 minimizer
65 103 124 minimizer
66 85 97 maximizer
67 94 104 maximizer
68 109 1 average
69 120 34 maximizer
70 95 2 maximizer
71 118 6 average
72 78 27 average
73 99 7 average
74 79 98 maximizer
75 127 121 average
76 77 77 maximizer
77 100 42 minimizer
78 111 71 minimizer
79 85 47 maximizer
80 109 7 average
81 84 54 average
82 85 93 minimizer
83 104 47 average
84 97 86 minimizer
85 94 17 minimizer
86 116 3 average
87 122 18 minimizer
88 89 10 average
89 128 43 average
90 92 20 minimizer
91 110 42 average
92 118 63 maximizer
93 109 81 average
94 100 87 maximizer
95 98 72 maximizer
96 98 125 maximizer
97 105 42 minimizer
98 124 58 minimizer
99 104 57 average
100 103 113 average
101 118 120 maximizer
102 112 75 average
103 124 86 maximizer
104 111 20 minimizer
105 111 2 minimizer
106 122 15 average
107 109 12 maximizer
108 119 81 minimizer
109 115 101 minimizer
110 114 16 average
111 119 10 average
112 113 117 minimizer
113 120 36 average
114 124 14 average
115 127 89 average
116 122 108 average
117 120 67 minimizer
118 126 103 maximizer
119 126 94 maximizer
120 122 39 average
121 127 59 average
122 123 51 maximizer
123 125 22 minimizer
124 125 125 minimizer
125 128 39 average
126 127 33 average
127 0 0 terminal0
128 0 0 terminal1
