# benchmark/balanced_128/4-4_42_42_42_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 55 38 minimizer
2 22 3 minimizer
3 44 86 minimizer
4 108 2 average
5 36 111 minimizer
6 18 125 maximizer
7 52 4 minimizer
8 112 23 average
9 42 15 minimizer
10 113 15 minimizer
11 35 46 average
12 99 97 maximizer
13 88 20 average
14 112 28 minimizer
15 60 24 maximizer
16 62 121 minimizer
17 91 63 average
18 111 83 average
19 114 81 average
20 43 106 minimizer
21 71 54 minimizer
22 68 50 maximizer
23 55 31 average
24 47 14 maximizer
25 55 109 average
26 127 10 average
27 117 11 average
28 58 39 average
29 117 9 maximizer
30 120 34 maximizer
31 94 104 maximizer
32 53 119 minimizer
33 122 89 average
34 84 79 maximizer
35 118 17 minimizer
36 99 61 average
37 92 68 average
38 64 80 minimizer
39 58 29 average
40 101 41 minimizer
41 75 4 average
42 56 38 minimizer
43 75 19 average
44 77 8 minimizer
45 128 6 average
46 84 8 minimizer
47 103 25 average
48 68 51 maximizer
49 67 53 average
50 54 62 average
51 126 13 average
52 85 93 maximizer
53 81 41 minimizer
54 108 26 minimizer
55 81 65 average
56 66 96 minimizer
57 58 119 maximizer
58 67 37 average
59 68 81 maximizer
60 81 65 maximizer
61 95 30 average
62 117 72 maximizer
63 99 30 maximizer
64 115 70 average
65 103 16 maximizer
66 125 61 minimizer
67 82 104 average
68 90 14 maximizer
69 112 75 maximizer
70 74 33 maximizer
71 94 84 minimizer
72 114 90 average
73 121 109 minimizer
74 78 105 average
75 108 9 minimizer
76 100 57 average
77 100 12 average
78 99 120 minimizer
79 120 40 average
80 99 59 maximizer
81 120 101 minimizer
82 106 97 minimizer
83 113 5 maximizer
84 117 32 maximizer
85 108 58 minimizer
86 127 45 average
87 102 111 minimizer
88 90 1 average
89 99 54 maximizer
90 104 64 maximizer
91 101 70 minimizer
92 95 3 maximizer
93 96 124 minimizer
94 95 49 average
95 114 77 maximizer
96 97 110 average
97 101 104 minimizer
98 101 8 maximizer
99 103 69 average
100 117 26 maximizer
101 116 87 maximizer
102 125 66 minimizer
103 115 61 maximizer
104 111 45 maximizer
105 107 21 maximizer
106 116 107 maximizer
107 109 125 minimizer
108 127 27 average
109 122 7 minimizer
110 116 44 minimizer
111 123 76 average
112 120 98 minimizer
113 125 73 maximizer
114 126 6 maximizer
115 122 48 minimizer
116 124 16 maximizer
117 125 72 maximizer
118 120 115 minimizer
119 120 67 maximizer
120 126 109 maximizer
121 123 27 maximizer
122 124 95 maximizer
123 125 26 minimizer
124 125 19 minimizer
125 128 91 average
126 127 73 average
127 0 0 terminal0
128 0 0 terminal1
