# benchmark/balanced_128/4-4_42_42_42_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 11 65 average
2 70 1 average
3 91 55 average
4 70 94 average
5 105 59 maximizer
6 67 24 maximizer
7 23 29 maximizer
8 91 36 maximizer
9 75 4 maximizer
10 47 76 average
11 75 90 average
12 123 31 minimizer
13 109 69 average
14 26 56 maximizer
15 111 109 minimizer
16 41 74 maximizer
17 92 58 minimizer
18 71 8 average
19 98 14 maximizer
20 101 2 minimizer
21 113 40 minimizer
22 78 80 average
23 39 18 average
24 39 29 average
25 45 100 average
26 53 99 minimizer
27 123 17 minimizer
28 75 9 maximizer
29 52 64 average
30 81 27 average
31 73 63 average
32 70 35 minimizer
33 114 54 average
34 123 12 maximizer
35 43 10 average
36 108 93 minimizer
37 38 118 minimizer
38 98 96 maximizer
39 79 107 minimizer
40 72 109 average
41 110 20 minimizer
42 95 70 average
43 68 15 maximizer
44 86 74 average
45 91 7 minimizer
46 125 89 minimizer
47 93 72 minimizer
48 87 53 maximizer
49 67 44 minimizer
50 70 125 minimizer
51 74 37 average
52 101 34 minimizer
53 117 62 maximizer
54 71 68 average
55 100 89 minimizer
56 67 101 average
57 104 58 maximizer
58 66 35 minimizer
59 77 51 average
60 110 69 minimizer
61 125 60 maximizer
62 126 41 minimizer
63 120 84 maximizer
64 104 12 minimizer
65 82 109 maximizer
66 120 120 maximizer
67 111 2 minimizer
68 97 85 maximizer
69 104 42 average
70 88 62 minimizer
71 116 6 maximizer
72 118 54 minimizer
73 121 50 maximizer
74 81 102 average
75 93 31 minimizer
76 90 86 maximizer
77 106 37 average
78 80 99 minimizer
79 90 3 maximizer
80 114 16 minimizer
81 126 58 maximizer
82 110 14 maximizer
83 87 63 minimizer
84 123 49 maximizer
85 121 110 minimizer
86 93 1 maximizer
87 101 81 average
88 104 48 minimizer
89 119 31 maximizer
90 109 27 average
91 102 124 maximizer
92 121 33 maximizer
93 98 119 average
94 117 57 minimizer
95 109 87 minimizer
96 110 22 maximizer
97 127 19 average
98 102 61 average
99 101 89 maximizer
100 117 6 maximizer
101 103 97 average
102 116 92 average
103 119 5 maximizer
104 117 94 average
105 112 28 minimizer
106 123 46 maximizer
107 113 50 minimizer
108 109 10 average
109 110 115 minimizer
110 112 87 minimizer
111 116 22 maximizer
112 115 117 average
113 115 28 maximizer
114 124 30 minimizer
115 127 13 average
116 122 38 average
117 126 91 maximizer
118 124 25 maximizer
119 123 51 minimizer
120 123 97 minimizer
121 125 21 minimizer
122 126 44 maximizer
123 125 32 maximizer
124 126 56 average
125 128 3 average
126 127 83 average
127 0 0 terminal0
128 0 0 terminal1
