# benchmark/balanced_128/4-4_42_42_42_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 111 115 maximizer
2 120 45 maximizer
3 24 15 maximizer
4 58 69 minimizer
5 23 19 maximizer
6 59 99 maximizer
7 8 17 average
8 121 63 maximizer
9 113 35 average
10 121 61 maximizer
11 76 34 minimizer
12 25 90 minimizer
13 42 118 average
14 43 3 minimizer
15 121 60 maximizer
16 52 99 maximizer
17 29 107 minimizer
18 26 81 minimizer
19 94 99 maximizer
20 65 13 minimizer
21 83 72 minimizer
22 35 119 minimizer
23 106 78 minimizer
24 75 30 average
25 65 39 average
26 78 8 maximizer
27 108 72 average
28 116 48 minimizer
29 120 37 minimizer
30 93 87 maximizer
31 71 121 average
32 93 92 maximizer
33 101 59 average
34 53 71 average
35 117 80 maximizer
36 43 73 maximizer
37 75 36 maximizer
38 59 16 minimizer
39 118 108 minimizer
40 79 91 maximizer
41 54 102 minimizer
42 44 27 average
43 91 97 average
44 97 47 maximizer
45 62 71 average
46 113 27 minimizer
47 55 42 minimizer
48 86 87 minimizer
49 57 6 maximizer
50 92 14 maximizer
51 116 70 maximizer
52 57 16 average
53 84 87 maximizer
54 109 77 average
55 76 20 maximizer
56 62 20 maximizer
57 80 48 average
58 123 51 maximizer
59 97 70 maximizer
60 111 1 average
61 116 78 minimizer
62 65 4 minimizer
63 73 3 average
64 89 19 minimizer
65 96 84 average
66 78 38 maximizer
67 117 21 minimizer
68 82 18 maximizer
69 119 5 minimizer
70 85 83 maximizer
71 122 37 minimizer
72 117 124 average
73 126 25 minimizer
74 106 41 minimizer
75 82 100 minimizer
76 126 17 average
77 122 124 average
78 90 7 maximizer
79 93 3 maximizer
80 105 32 average
81 115 22 average
82 93 59 maximizer
83 124 102 minimizer
84 99 50 average
85 106 87 minimizer
86 108 33 minimizer
87 93 122 maximizer
88 120 111 minimizer
89 121 94 maximizer
90 93 9 average
91 96 126 minimizer
92 101 11 maximizer
93 97 47 average
94 95 14 minimizer
95 114 108 minimizer
96 111 88 minimizer
97 112 79 average
98 108 32 average
99 116 2 average
100 122 10 minimizer
101 118 12 minimizer
102 123 8 minimizer
103 106 8 average
104 109 67 minimizer
105 124 126 maximizer
106 110 64 average
107 111 22 minimizer
108 119 49 maximizer
109 113 116 maximizer
110 121 40 average
111 119 15 average
112 125 66 average
113 117 56 maximizer
114 116 28 maximizer
115 128 100 average
116 123 31 minimizer
117 121 64 maximizer
118 123 74 average
119 122 68 minimizer
120 127 46 average
121 123 103 average
122 126 3 average
123 124 98 average
124 126 87 maximizer
125 128 113 average
126 127 104 average
127 0 0 terminal0
128 0 0 terminal1
