# benchmark/balanced_128/4-4_42_42_42_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 110 67 maximizer
2 121 70 maximizer
3 41 17 maximizer
4 78 19 maximizer
5 77 55 minimizer
6 35 64 maximizer
7 60 39 average
8 16 112 average
9 84 65 average
10 98 117 average
11 103 61 average
12 41 16 maximizer
13 77 71 maximizer
14 89 42 minimizer
15 20 46 maximizer
16 112 60 minimizer
17 35 10 minimizer
18 109 13 minimizer
19 100 35 minimizer
20 54 118 minimizer
21 104 72 average
22 54 96 maximizer
23 66 26 minimizer
24 110 76 maximizer
25 68 36 maximizer
26 69 65 average
27 125 49 maximizer
28 108 33 maximizer
29 101 94 maximizer
30 75 111 average
31 52 113 minimizer
32 62 11 minimizer
33 119 96 average
34 115 121 maximizer
35 92 59 minimizer
36 58 45 maximizer
37 113 30 minimizer
38 86 110 average
39 83 31 maximizer
40 69 55 average
41 89 20 minimizer
42 60 50 minimizer
43 119 24 average
44 111 90 minimizer
45 58 73 maximizer
46 63 7 maximizer
47 97 12 minimizer
48 77 44 minimizer
49 54 8 average
50 61 73 minimizer
51 65 53 average
52 81 5 average
53 77 4 minimizer
54 75 11 minimizer
55 123 25 average
56 62 74 minimizer
57 102 111 average
58 119 81 minimizer
59 85 25 minimizer
60 74 11 maximizer
61 95 109 average
62 71 88 maximizer
63 116 112 average
64 100 14 average
65 67 40 average
66 105 3 maximizer
67 100 1 average
68 125 58 average
69 91 15 average
70 120 20 minimizer
71 92 1 maximizer
72 84 32 maximizer
73 89 119 average
74 119 80 minimizer
75 124 79 maximizer
76 93 122 maximizer
77 97 26 maximizer
78 118 25 average
79 111 10 average
80 92 51 minimizer
81 89 50 minimizer
82 118 106 minimizer
83 87 62 minimizer
84 126 37 maximizer
85 99 109 minimizer
86 119 82 minimizer
87 99 80 maximizer
88 92 18 minimizer
89 123 69 average
90 107 57 maximizer
91 108 37 average
92 125 48 maximizer
93 118 29 maximizer
94 113 102 maximizer
95 121 2 average
96 125 48 minimizer
97 111 57 maximizer
98 109 43 average
99 114 38 minimizer
100 109 80 minimizer
101 123 48 minimizer
102 105 79 maximizer
103 123 8 average
104 121 6 average
105 106 73 minimizer
106 126 30 maximizer
107 114 118 maximizer
108 120 22 maximizer
109 116 47 minimizer
110 126 34 minimizer
111 114 16 average
112 121 60 average
113 126 22 minimizer
114 125 115 average
115 126 21 minimizer
116 117 56 average
117 126 23 average
118 125 9 minimizer
119 123 27 maximizer
120 124 31 maximizer
121 122 12 maximizer
122 125 28 maximizer
123 124 97 average
124 128 86 average
125 128 30 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
