# benchmark/balanced_128/4-4_42_42_42_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 19 62 average
2 112 13 average
3 63 28 average
4 50 27 minimizer
5 64 36 maximizer
6 50 40 minimizer
7 48 50 minimizer
8 62 3 minimizer
9 117 43 average
10 67 57 average
11 62 117 maximizer
12 125 121 average
13 22 92 average
14 99 61 average
15 126 40 minimizer
16 22 20 minimizer
17 87 14 maximizer
18 78 7 maximizer
19 54 23 minimizer
20 48 37 minimizer
21 45 22 minimizer
22 44 124 average
23 91 126 minimizer
24 78 31 maximizer
25 104 12 average
26 102 25 average
27 65 9 minimizer
28 49 120 average
29 69 26 maximizer
30 64 121 minimizer
31 47 72 maximizer
32 100 60 average
33 111 14 minimizer
34 67 46 minimizer
35 89 55 maximizer
36 122 26 minimizer
37 112 59 maximizer
38 105 86 maximizer
39 96 41 maximizer
40 110 38 minimizer
41 95 81 average
42 83 24 maximizer
43 90 39 average
44 51 35 maximizer
45 104 10 minimizer
46 63 51 average
47 93 14 minimizer
48 62 33 minimizer
49 121 55 minimizer
50 107 58 average
51 108 42 maximizer
52 71 120 average
53 102 21 average
54 78 4 maximizer
55 91 8 minimizer
56 84 45 average
57 120 5 maximizer
58 83 53 maximizer
59 66 108 average
60 113 46 maximizer
61 104 81 average
62 123 82 maximizer
63 112 9 maximizer
64 89 2 minimizer
65 119 10 maximizer
66 78 17 minimizer
67 123 106 maximizer
68 70 108 minimizer
69 73 6 maximizer
70 77 119 minimizer
71 85 52 maximizer
72 89 89 maximizer
73 91 53 minimizer
74 87 20 minimizer
75 77 45 maximizer
76 123 11 average
77 125 98 minimizer
78 112 86 maximizer
79 119 101 maximizer
80 125 34 minimizer
81 109 74 minimizer
82 108 75 maximizer
83 103 62 average
84 93 19 minimizer
85 111 79 maximizer
86 97 12 maximizer
87 88 71 average
88 127 25 average
89 94 83 average
90 125 80 average
91 101 52 minimizer
92 106 1 average
93 110 8 maximizer
94 109 29 minimizer
95 126 92 maximizer
96 122 114 minimizer
97 126 118 average
98 121 110 average
99 124 13 minimizer
100 125 19 maximizer
101 103 81 maximizer
102 115 31 minimizer
103 125 65 maximizer
104 113 62 average
105 111 80 average
106 115 119 maximizer
107 116 37 average
108 118 76 minimizer
109 123 16 average
110 120 30 minimizer
111 125 68 minimizer
112 120 56 minimizer
113 118 15 average
114 122 102 maximizer
115 125 128 average
116 118 30 minimizer
117 128 107 average
118 120 103 maximizer
119 125 12 average
120 123 30 maximizer
121 127 76 average
122 124 32 maximizer
123 125 121 minimizer
124 126 18 maximizer
125 128 61 average
126 127 45 average
127 0 0 terminal0
128 0 0 terminal1
