# benchmark/balanced_128/4-4_42_42_42_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 36 47 maximizer
2 109 128 average
3 18 31 minimizer
4 42 37 average
5 83 18 average
6 40 124 maximizer
7 93 48 minimizer
8 32 44 average
9 71 1 minimizer
10 38 68 minimizer
11 122 116 maximizer
12 107 98 maximizer
13 114 21 average
14 67 97 average
15 30 106 average
16 40 54 average
17 120 75 minimizer
18 88 69 maximizer
19 79 65 maximizer
20 78 75 minimizer
21 66 43 maximizer
22 79 31 maximizer
23 76 75 minimizer
24 32 112 maximizer
25 30 34 average
26 52 46 maximizer
27 118 112 maximizer
28 126 63 maximizer
29 99 24 maximizer
30 103 55 average
31 119 61 minimizer
32 33 92 maximizer
33 38 105 minimizer
34 52 8 average
35 70 23 average
36 114 74 maximizer
37 106 11 minimizer
38 115 70 maximizer
39 79 26 maximizer
40 88 104 average
41 111 112 maximizer
42 106 24 maximizer
43 110 39 maximizer
44 48 56 maximizer
45 81 18 average
46 121 64 maximizer
47 77 19 minimizer
48 58 16 average
49 126 116 maximizer
50 90 8 average
51 85 50 minimizer
52 64 115 maximizer
53 75 6 average
54 85 87 maximizer
55 105 84 average
56 60 26 minimizer
57 92 25 average
58 89 43 minimizer
59 100 76 minimizer
60 101 86 maximizer
61 67 100 maximizer
62 123 95 average
63 119 84 maximizer
64 82 7 average
65 117 72 minimizer
66 100 7 average
67 96 62 maximizer
68 96 22 minimizer
69 121 73 minimizer
70 80 28 minimizer
71 76 89 average
72 85 12 minimizer
73 99 92 minimizer
74 98 56 average
75 117 49 minimizer
76 122 98 average
77 126 125 minimizer
78 102 49 average
79 108 16 minimizer
80 88 4 minimizer
81 93 2 minimizer
82 124 59 minimizer
83 99 107 average
84 93 109 maximizer
85 94 41 minimizer
86 91 49 average
87 90 15 maximizer
88 120 9 minimizer
89 90 5 maximizer
90 125 12 minimizer
91 106 15 maximizer
92 118 53 minimizer
93 122 122 maximizer
94 116 104 average
95 116 3 minimizer
96 121 126 minimizer
97 115 27 minimizer
98 120 17 maximizer
99 126 120 average
100 127 97 average
101 102 53 maximizer
102 121 122 minimizer
103 110 5 maximizer
104 119 10 maximizer
105 111 26 average
106 113 59 minimizer
107 108 121 average
108 122 51 average
109 111 59 maximizer
110 118 113 average
111 126 29 average
112 122 81 maximizer
113 122 101 minimizer
114 126 57 minimizer
115 119 20 minimizer
116 128 120 average
117 122 13 average
118 124 116 average
119 121 35 average
120 123 14 minimizer
121 125 45 minimizer
122 125 5 maximizer
123 124 64 minimizer
124 125 69 maximizer
125 128 79 average
126 127 79 average
127 0 0 terminal0
128 0 0 terminal1
