# benchmark/balanced_128/4-4_42_42_42_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 38 35 average
2 54 119 maximizer
3 16 65 minimizer
4 114 43 average
5 10 74 average
6 32 41 maximizer
7 30 99 maximizer
8 52 61 average
9 124 22 average
10 13 14 maximizer
11 110 69 maximizer
12 119 61 maximizer
13 64 82 maximizer
14 76 4 average
15 94 17 average
16 23 96 minimizer
17 109 57 average
18 81 84 maximizer
19 52 57 minimizer
20 37 1 average
21 78 52 maximizer
22 81 60 average
23 50 14 minimizer
24 29 39 minimizer
25 88 126 maximizer
26 85 34 minimizer
27 92 111 average
28 124 27 minimizer
29 104 99 minimizer
30 52 26 maximizer
31 52 42 maximizer
32 87 2 average
33 105 7 minimizer
34 77 105 minimizer
35 49 43 maximizer
36 108 33 maximizer
37 40 27 average
38 120 53 average
39 107 40 average
40 119 15 minimizer
41 70 51 minimizer
42 113 69 minimizer
43 97 88 minimizer
44 110 46 average
45 112 41 minimizer
46 79 84 average
47 80 54 minimizer
48 109 102 maximizer
49 120 29 maximizer
50 107 20 average
51 122 103 minimizer
52 66 126 maximizer
53 59 47 minimizer
54 73 34 maximizer
55 117 93 average
56 117 26 minimizer
57 112 9 maximizer
58 78 18 average
59 119 25 minimizer
60 112 65 minimizer
61 115 45 minimizer
62 86 31 average
63 66 70 average
64 76 96 minimizer
65 83 63 average
66 77 22 average
67 118 75 maximizer
68 73 2 minimizer
69 118 44 average
70 72 120 minimizer
71 112 36 maximizer
72 89 94 maximizer
73 106 5 average
74 112 47 maximizer
75 96 34 minimizer
76 114 58 maximizer
77 100 78 maximizer
78 90 58 average
79 87 11 average
80 89 88 average
81 125 110 minimizer
82 100 56 average
83 117 70 minimizer
84 110 110 minimizer
85 91 21 average
86 99 60 maximizer
87 117 7 maximizer
88 101 71 maximizer
89 122 92 maximizer
90 121 101 maximizer
91 113 9 minimizer
92 95 67 average
93 123 106 maximizer
94 112 79 maximizer
95 101 58 minimizer
96 97 8 average
97 116 52 minimizer
98 105 89 maximizer
99 120 62 minimizer
100 113 98 minimizer
101 102 24 maximizer
102 125 66 maximizer
103 116 32 minimizer
104 107 48 average
105 113 28 maximizer
106 113 50 minimizer
107 112 3 maximizer
108 116 13 maximizer
109 125 12 minimizer
110 126 14 maximizer
111 120 98 minimizer
112 117 91 minimizer
113 118 65 average
114 122 55 minimizer
115 122 103 average
116 119 47 minimizer
117 127 68 average
118 119 15 maximizer
119 123 47 minimizer
120 121 1 average
121 124 19 average
122 128 69 average
123 124 76 maximizer
124 125 90 maximizer
125 128 15 average
126 127 6 average
127 0 0 terminal0
128 0 0 terminal1
