# benchmark/balanced_128/4-4_42_42_42_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 73 51 average
2 69 31 minimizer
3 66 28 minimizer
4 56 93 maximizer
5 75 54 minimizer
6 50 36 average
7 68 46 average
8 79 126 maximizer
9 104 105 minimizer
10 30 123 maximizer
11 107 21 average
12 120 43 maximizer
13 71 128 average
14 88 77 maximizer
15 52 69 minimizer
16 103 105 minimizer
17 88 128 average
18 85 28 average
19 67 78 maximizer
20 22 16 maximizer
21 22 56 average
22 45 122 minimizer
23 106 53 minimizer
24 83 122 maximizer
25 48 51 minimizer
26 98 74 maximizer
27 42 57 maximizer
28 64 10 minimizer
29 124 107 minimizer
30 124 17 average
31 99 84 maximizer
32 63 60 average
33 82 6 maximizer
34 35 61 maximizer
35 55 47 maximizer
36 71 19 average
37 96 6 maximizer
38 118 85 average
39 114 23 minimizer
40 64 7 maximizer
41 75 80 maximizer
42 76 111 average
43 58 40 minimizer
44 83 10 minimizer
45 88 59 minimizer
46 118 26 maximizer
47 124 48 minimizer
48 86 14 average
49 127 4 average
50 97 1 average
51 119 5 minimizer
52 81 91 average
53 101 115 average
54 127 38 average
55 109 11 average
56 102 61 minimizer
57 60 20 average
58 94 29 average
59 96 2 average
60 115 50 minimizer
61 112 104 average
62 108 96 average
63 65 126 minimizer
64 88 113 maximizer
65 124 41 maximizer
66 96 15 minimizer
67 85 87 minimizer
68 72 59 maximizer
69 98 115 minimizer
70 112 89 minimizer
71 112 18 average
72 118 28 maximizer
73 83 9 minimizer
74 112 3 maximizer
75 83 37 maximizer
76 88 39 minimizer
77 96 25 average
78 125 36 minimizer
79 114 34 average
80 123 95 minimizer
81 111 117 average
82 92 60 minimizer
83 106 113 maximizer
84 128 78 average
85 92 35 minimizer
86 119 68 maximizer
87 121 26 maximizer
88 90 94 maximizer
89 99 95 maximizer
90 93 15 average
91 108 96 maximizer
92 112 3 minimizer
93 99 70 maximizer
94 102 62 minimizer
95 127 32 average
96 103 8 minimizer
97 101 126 average
98 106 102 minimizer
99 103 24 minimizer
100 119 16 minimizer
101 110 25 maximizer
102 108 63 maximizer
103 111 67 average
104 125 89 maximizer
105 116 49 maximizer
106 126 8 maximizer
107 121 87 maximizer
108 118 75 maximizer
109 112 91 average
110 114 6 maximizer
111 128 44 average
112 121 17 minimizer
113 124 28 average
114 126 32 minimizer
115 125 55 average
116 118 33 average
117 126 27 average
118 126 126 minimizer
119 122 34 maximizer
120 124 100 minimizer
121 126 13 maximizer
122 126 87 minimizer
123 126 109 maximizer
124 126 61 minimizer
125 128 63 average
126 127 12 average
127 0 0 terminal0
128 0 0 terminal1
