# benchmark/balanced_128/4-4_42_42_42_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 123 2 average
2 53 59 maximizer
3 45 49 minimizer
4 76 126 maximizer
5 103 65 maximizer
6 94 28 average
7 71 73 minimizer
8 42 3 maximizer
9 87 6 average
10 120 17 minimizer
11 42 101 average
12 53 19 minimizer
13 76 108 average
14 42 9 average
15 81 23 average
16 113 4 average
17 102 21 average
18 122 37 minimizer
19 109 77 minimizer
20 100 25 maximizer
21 43 14 maximizer
22 76 3 average
23 101 26 maximizer
24 94 91 minimizer
25 95 99 minimizer
26 33 16 average
27 30 8 maximizer
28 39 52 maximizer
29 38 109 maximizer
30 41 1 maximizer
31 46 85 minimizer
32 107 56 maximizer
33 60 24 maximizer
34 61 2 maximizer
35 87 109 average
36 47 126 minimizer
37 68 34 minimizer
38 70 98 minimizer
39 113 26 average
40 43 114 average
41 93 73 minimizer
42 118 101 average
43 109 87 maximizer
44 104 27 maximizer
45 114 4 minimizer
46 89 5 maximizer
47 80 63 average
48 124 28 minimizer
49 66 97 average
50 91 76 maximizer
51 112 28 average
52 58 37 maximizer
53 71 120 minimizer
54 110 32 minimizer
55 79 32 maximizer
56 89 20 minimizer
57 99 35 average
58 118 90 maximizer
59 81 82 minimizer
60 125 32 minimizer
61 96 67 minimizer
62 64 11 maximizer
63 106 83 average
64 119 15 average
65 128 92 average
66 77 74 average
67 106 88 maximizer
68 94 22 maximizer
69 118 11 average
70 86 62 maximizer
71 72 13 average
72 121 39 maximizer
73 124 15 minimizer
74 98 59 average
75 103 49 minimizer
76 95 6 minimizer
77 106 40 minimizer
78 94 115 average
79 114 7 maximizer
80 120 44 maximizer
81 88 125 maximizer
82 84 56 minimizer
83 99 4 maximizer
84 88 54 minimizer
85 94 72 minimizer
86 93 123 minimizer
87 120 29 minimizer
88 111 75 average
89 118 50 average
90 120 15 maximizer
91 123 124 maximizer
92 109 83 maximizer
93 114 82 minimizer
94 121 91 minimizer
95 102 57 minimizer
96 121 10 average
97 109 40 minimizer
98 114 55 average
99 106 31 maximizer
100 124 92 maximizer
101 119 24 minimizer
102 106 39 minimizer
103 105 85 maximizer
104 107 51 minimizer
105 125 78 maximizer
106 109 26 minimizer
107 119 12 average
108 126 36 minimizer
109 124 64 minimizer
110 115 33 average
111 113 117 average
112 124 67 minimizer
113 119 21 average
114 118 69 average
115 121 61 maximizer
116 121 16 minimizer
117 118 3 maximizer
118 125 29 maximizer
119 121 14 maximizer
120 127 116 average
121 124 23 average
122 128 3 average
123 124 122 maximizer
124 125 48 average
125 128 18 average
126 127 123 average
127 0 0 terminal0
128 0 0 terminal1
