# benchmark/balanced_128/4-4_42_42_42_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 82 104 average
2 9 101 average
3 85 17 average
4 59 52 maximizer
5 68 91 minimizer
6 18 5 average
7 109 27 maximizer
8 89 14 average
9 40 124 maximizer
10 124 33 minimizer
11 13 20 maximizer
12 87 11 minimizer
13 94 41 average
14 98 124 minimizer
15 23 116 minimizer
16 46 76 maximizer
17 66 74 minimizer
18 57 54 maximizer
19 93 54 average
20 82 92 maximizer
21 85 85 minimizer
22 88 48 minimizer
23 110 120 minimizer
24 69 45 maximizer
25 105 58 maximizer
26 96 7 maximizer
27 68 22 minimizer
28 61 20 maximizer
29 124 53 maximizer
30 37 73 minimizer
31 62 113 minimizer
32 103 99 minimizer
33 68 32 minimizer
34 40 49 maximizer
35 110 67 maximizer
36 109 34 maximizer
37 95 84 minimizer
38 72 22 minimizer
39 86 78 maximizer
40 98 12 average
41 77 56 minimizer
42 92 62 minimizer
43 105 93 average
44 47 32 maximizer
45 94 83 average
46 51 71 average
47 105 15 minimizer
48 122 112 average
49 72 52 maximizer
50 60 16 minimizer
51 124 100 minimizer
52 117 3 maximizer
53 87 120 maximizer
54 90 29 average
55 69 25 minimizer
56 96 28 minimizer
57 72 2 maximizer
58 111 38 average
59 75 72 maximizer
60 77 80 maximizer
61 82 122 average
62 103 48 average
63 113 43 average
64 79 73 average
65 123 13 minimizer
66 107 26 maximizer
67 118 2 average
68 110 117 maximizer
69 77 106 minimizer
70 105 36 maximizer
71 88 70 average
72 79 43 average
73 81 105 maximizer
74 116 102 average
75 97 28 maximizer
76 105 65 minimizer
77 115 35 minimizer
78 123 10 minimizer
79 94 19 average
80 121 18 minimizer
81 114 8 minimizer
82 116 30 average
83 111 9 maximizer
84 85 29 average
85 109 72 maximizer
86 111 8 minimizer
87 109 1 average
88 91 103 minimizer
89 122 21 average
90 127 18 average
91 117 70 minimizer
92 125 125 minimizer
93 99 102 average
94 105 64 average
95 98 82 maximizer
96 110 42 maximizer
97 126 21 minimizer
98 114 50 maximizer
99 110 44 average
100 115 92 maximizer
101 109 33 maximizer
102 105 63 average
103 114 124 maximizer
104 109 55 average
105 124 15 minimizer
106 128 65 average
107 120 24 minimizer
108 119 6 average
109 116 108 maximizer
110 114 4 minimizer
111 114 16 average
112 118 54 minimizer
113 124 105 maximizer
114 117 85 average
115 117 36 maximizer
116 121 62 average
117 128 57 average
118 119 120 minimizer
119 124 56 maximizer
120 124 57 maximizer
121 122 14 average
122 124 72 minimizer
123 124 31 maximizer
124 126 94 minimizer
125 128 110 average
126 127 39 average
127 0 0 terminal0
128 0 0 terminal1
