# benchmark/balanced_128/4-4_42_42_42_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 48 99 minimizer
2 68 6 average
3 122 85 average
4 46 1 maximizer
5 113 126 maximizer
6 47 19 minimizer
7 87 80 maximizer
8 32 23 minimizer
9 29 2 maximizer
10 78 86 average
11 118 4 average
12 70 38 minimizer
13 69 118 minimizer
14 15 17 minimizer
15 58 115 maximizer
16 91 28 maximizer
17 33 78 maximizer
18 72 41 maximizer
19 93 94 maximizer
20 40 84 minimizer
21 37 10 minimizer
22 115 42 maximizer
23 123 9 minimizer
24 44 36 average
25 100 106 minimizer
26 93 29 maximizer
27 69 90 minimizer
28 105 98 average
29 62 93 maximizer
30 62 117 maximizer
31 82 24 maximizer
32 110 89 average
33 35 27 average
34 100 45 average
35 124 3 maximizer
36 83 33 maximizer
37 39 1 average
38 55 52 minimizer
39 63 9 minimizer
40 119 24 average
41 105 97 minimizer
42 43 37 minimizer
43 96 64 minimizer
44 121 11 maximizer
45 63 75 minimizer
46 76 35 minimizer
47 115 84 minimizer
48 97 14 average
49 106 34 average
50 124 46 minimizer
51 99 19 minimizer
52 62 116 minimizer
53 83 19 minimizer
54 96 101 minimizer
55 75 54 average
56 66 86 maximizer
57 102 68 minimizer
58 69 13 maximizer
59 101 23 minimizer
60 73 89 average
61 101 16 average
62 117 25 minimizer
63 74 16 minimizer
64 81 80 maximizer
65 104 70 minimizer
66 88 50 average
67 114 30 minimizer
68 122 55 maximizer
69 71 55 minimizer
70 97 106 maximizer
71 112 9 minimizer
72 99 19 maximizer
73 127 26 average
74 121 57 maximizer
75 121 67 average
76 109 61 average
77 117 12 minimizer
78 117 49 maximizer
79 93 60 average
80 82 79 maximizer
81 87 112 maximizer
82 90 103 average
83 112 75 maximizer
84 97 8 average
85 102 7 average
86 96 122 maximizer
87 119 3 maximizer
88 115 18 maximizer
89 107 21 average
90 110 56 average
91 108 78 minimizer
92 106 60 maximizer
93 126 111 average
94 105 81 maximizer
95 115 31 average
96 114 3 minimizer
97 107 86 maximizer
98 108 65 average
99 104 121 maximizer
100 101 86 maximizer
101 117 32 maximizer
102 108 51 average
103 122 40 minimizer
104 110 85 average
105 120 121 minimizer
106 122 50 maximizer
107 116 9 average
108 115 92 average
109 126 20 average
110 125 81 minimizer
111 116 5 average
112 113 28 average
113 127 53 average
114 126 111 minimizer
115 123 9 maximizer
116 118 58 minimizer
117 120 56 maximizer
118 125 42 maximizer
119 126 108 minimizer
120 122 59 average
121 125 115 minimizer
122 126 126 maximizer
123 124 22 average
124 127 2 average
125 128 77 average
126 127 95 average
127 0 0 terminal0
128 0 0 terminal1
