# benchmark/balanced_128/4-4_42_42_42_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 67 12 average
2 66 53 minimizer
3 22 49 average
4 64 2 minimizer
5 92 30 minimizer
6 31 54 minimizer
7 92 63 minimizer
8 98 119 maximizer
9 84 14 maximizer
10 62 122 maximizer
11 97 51 minimizer
12 43 65 minimizer
13 121 125 minimizer
14 82 103 maximizer
15 123 99 maximizer
16 109 84 minimizer
17 59 71 average
18 112 42 minimizer
19 49 9 minimizer
20 122 1 maximizer
21 97 1 average
22 126 63 maximizer
23 104 19 maximizer
24 69 89 average
25 65 58 minimizer
26 105 45 average
27 81 17 maximizer
28 105 128 average
29 113 68 maximizer
30 119 64 average
31 51 77 average
32 41 100 minimizer
33 42 40 average
34 121 107 minimizer
35 119 128 average
36 99 48 average
37 43 4 average
38 39 11 average
39 90 110 average
40 59 105 average
41 90 118 maximizer
42 62 55 maximizer
43 106 79 minimizer
44 119 72 minimizer
45 86 111 minimizer
46 49 93 minimizer
47 60 75 average
48 99 88 average
49 84 54 maximizer
50 54 17 maximizer
51 104 64 average
52 111 3 average
53 114 77 average
54 74 36 maximizer
55 110 117 minimizer
56 76 44 maximizer
57 109 16 minimizer
58 76 5 maximizer
59 60 52 average
60 61 18 minimizer
61 76 41 average
62 78 117 average
63 87 68 maximizer
64 104 5 maximizer
65 123 32 maximizer
66 104 91 minimizer
67 115 120 average
68 74 95 minimizer
69 111 23 minimizer
70 124 66 maximizer
71 101 34 maximizer
72 91 111 minimizer
73 98 21 average
74 89 61 maximizer
75 83 52 average
76 93 4 maximizer
77 103 25 maximizer
78 108 28 maximizer
79 97 26 minimizer
80 98 64 minimizer
81 106 108 average
82 85 48 maximizer
83 114 87 maximizer
84 117 13 minimizer
85 126 37 maximizer
86 107 34 minimizer
87 125 114 minimizer
88 98 55 maximizer
89 109 13 minimizer
90 100 17 minimizer
91 103 78 maximizer
92 100 90 minimizer
93 111 46 average
94 105 70 minimizer
95 101 20 minimizer
96 102 35 maximizer
97 112 73 minimizer
98 123 83 minimizer
99 114 80 average
100 127 56 average
101 108 10 maximizer
102 116 94 average
103 125 79 maximizer
104 105 87 average
105 110 27 minimizer
106 108 78 average
107 121 37 minimizer
108 121 50 maximizer
109 122 126 maximizer
110 120 38 maximizer
111 115 8 average
112 121 24 maximizer
113 115 79 minimizer
114 128 16 average
115 117 7 average
116 126 92 maximizer
117 122 29 maximizer
118 121 6 average
119 120 47 minimizer
120 124 15 minimizer
121 122 33 maximizer
122 124 96 maximizer
123 127 2 average
124 126 94 average
125 128 65 average
126 127 57 average
127 0 0 terminal0
128 0 0 terminal1
