# benchmark/balanced_128/4-4_42_42_42_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 84 6 maximizer
2 27 109 maximizer
3 86 55 maximizer
4 124 64 average
5 106 26 maximizer
6 28 113 average
7 98 24 average
8 58 51 average
9 37 57 minimizer
10 32 48 maximizer
11 63 41 average
12 106 90 average
13 105 7 average
14 83 36 maximizer
15 103 95 average
16 34 15 minimizer
17 53 23 maximizer
18 79 106 maximizer
19 123 70 maximizer
20 57 6 minimizer
21 43 57 minimizer
22 88 54 minimizer
23 56 65 maximizer
24 81 82 average
25 118 23 maximizer
26 72 52 minimizer
27 80 78 minimizer
28 104 91 maximizer
29 116 47 maximizer
30 110 72 maximizer
31 34 95 minimizer
32 126 28 minimizer
33 117 126 maximizer
34 39 29 minimizer
35 78 16 minimizer
36 40 4 maximizer
37 71 101 minimizer
38 97 124 maximizer
39 79 115 minimizer
40 128 19 average
41 72 79 minimizer
42 58 81 maximizer
43 94 89 average
44 86 118 minimizer
45 69 49 maximizer
46 126 30 minimizer
47 91 49 average
48 60 63 minimizer
49 114 68 average
50 126 3 minimizer
51 70 38 minimizer
52 106 51 minimizer
53 77 15 maximizer
54 88 81 minimizer
55 81 107 minimizer
56 58 80 minimizer
57 75 45 average
58 118 79 maximizer
59 107 9 average
60 119 79 maximizer
61 106 64 minimizer
62 79 25 average
63 99 54 average
64 83 50 average
65 87 13 minimizer
66 92 103 minimizer
67 117 59 minimizer
68 88 47 minimizer
69 108 107 minimizer
70 72 42 maximizer
71 99 91 maximizer
72 83 39 maximizer
73 74 46 average
74 110 5 maximizer
75 85 21 minimizer
76 111 15 average
77 91 122 average
78 105 80 maximizer
79 100 8 average
80 103 31 average
81 111 44 maximizer
82 102 61 minimizer
83 92 30 average
84 102 35 average
85 92 79 maximizer
86 105 25 maximizer
87 116 93 minimizer
88 94 3 average
89 116 107 maximizer
90 99 96 average
91 121 11 average
92 105 12 maximizer
93 120 38 minimizer
94 108 120 minimizer
95 126 96 minimizer
96 99 1 minimizer
97 116 76 average
98 100 116 maximizer
99 103 6 maximizer
100 128 13 average
101 124 84 minimizer
102 115 46 maximizer
103 105 112 minimizer
104 115 20 average
105 118 79 maximizer
106 110 42 minimizer
107 127 18 average
108 116 56 maximizer
109 125 17 maximizer
110 112 17 maximizer
111 116 26 average
112 119 62 maximizer
113 119 29 average
114 115 11 maximizer
115 120 85 minimizer
116 117 10 maximizer
117 124 1 average
118 120 22 average
119 127 67 average
120 126 33 average
121 128 73 average
122 123 14 minimizer
123 128 93 average
124 126 28 minimizer
125 128 66 average
126 127 2 average
127 0 0 terminal0
128 0 0 terminal1
