# benchmark/balanced_128/4-4_42_42_42_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 58 49 average
2 18 9 minimizer
3 4 34 minimizer
4 30 48 minimizer
5 27 63 maximizer
6 104 57 average
7 12 124 maximizer
8 21 95 minimizer
9 13 24 maximizer
10 55 101 average
11 31 107 average
12 95 32 average
13 104 3 average
14 90 22 minimizer
15 18 71 minimizer
16 17 44 average
17 108 51 minimizer
18 78 45 maximizer
19 95 56 minimizer
20 38 54 minimizer
21 109 2 minimizer
22 23 116 average
23 97 109 minimizer
24 99 46 maximizer
25 118 121 average
26 75 120 minimizer
27 84 112 maximizer
28 50 93 average
29 110 47 maximizer
30 50 81 maximizer
31 33 30 maximizer
32 93 98 maximizer
33 119 81 maximizer
34 37 42 maximizer
35 107 94 minimizer
36 109 26 average
37 73 45 minimizer
38 84 114 minimizer
39 79 33 maximizer
40 128 76 average
41 126 66 average
42 100 11 minimizer
43 119 73 average
44 67 71 maximizer
45 58 97 maximizer
46 106 1 average
47 128 76 average
48 91 96 minimizer
49 109 8 maximizer
50 55 84 maximizer
51 69 46 maximizer
52 85 14 maximizer
53 59 6 maximizer
54 69 85 minimizer
55 77 65 maximizer
56 99 39 maximizer
57 122 5 minimizer
58 97 77 maximizer
59 108 105 maximizer
60 72 105 average
61 99 65 maximizer
62 70 98 minimizer
63 77 22 maximizer
64 78 15 maximizer
65 123 79 minimizer
66 124 52 average
67 95 49 average
68 78 26 average
69 75 92 average
70 78 97 maximizer
71 102 25 minimizer
72 73 118 maximizer
73 91 7 maximizer
74 80 20 average
75 86 61 average
76 85 108 minimizer
77 117 89 minimizer
78 105 96 average
79 85 28 minimizer
80 107 83 average
81 107 71 minimizer
82 93 12 average
83 108 35 minimizer
84 114 64 average
85 88 17 average
86 125 82 maximizer
87 117 18 maximizer
88 91 25 maximizer
89 122 95 average
90 109 120 average
91 94 19 average
92 120 110 minimizer
93 100 53 average
94 106 56 minimizer
95 99 49 average
96 112 74 minimizer
97 105 47 maximizer
98 105 27 minimizer
99 119 7 maximizer
100 115 103 minimizer
101 115 68 maximizer
102 127 111 average
103 105 32 minimizer
104 122 10 maximizer
105 122 22 maximizer
106 123 29 maximizer
107 115 87 minimizer
108 109 107 average
109 123 36 minimizer
110 113 120 maximizer
111 116 94 average
112 128 60 average
113 120 16 minimizer
114 124 42 maximizer
115 120 113 average
116 122 40 average
117 126 3 average
118 125 41 minimizer
119 123 76 minimizer
120 123 62 minimizer
121 125 53 minimizer
122 126 71 maximizer
123 126 41 minimizer
124 125 57 minimizer
125 128 24 average
126 127 43 average
127 0 0 terminal0
128 0 0 terminal1
