# benchmark/balanced_128/4-4_42_42_42_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 10 73 maximizer
2 61 4 average
3 93 92 average
4 36 13 maximizer
5 70 13 average
6 83 79 average
7 51 20 average
8 108 52 maximizer
9 30 51 minimizer
10 16 25 maximizer
11 49 62 maximizer
12 105 70 minimizer
13 35 90 average
14 109 6 minimizer
15 38 54 average
16 55 59 average
17 122 5 maximizer
18 120 63 maximizer
19 26 24 maximizer
20 83 22 average
21 45 47 minimizer
22 75 23 average
23 46 64 average
24 110 15 maximizer
25 32 7 average
26 69 109 maximizer
27 116 46 maximizer
28 55 37 minimizer
29 127 66 average
30 100 114 maximizer
31 126 21 average
32 44 23 maximizer
33 68 18 average
34 102 33 average
35 85 98 minimizer
36 40 37 average
37 109 103 maximizer
38 48 124 minimizer
39 106 21 maximizer
40 86 56 minimizer
41 95 118 minimizer
42 76 109 minimizer
43 107 84 average
44 120 47 minimizer
45 108 104 minimizer
46 107 88 maximizer
47 61 3 average
48 71 80 maximizer
49 74 14 minimizer
50 114 54 maximizer
51 83 24 minimizer
52 121 11 maximizer
53 77 61 minimizer
54 67 16 maximizer
55 99 19 average
56 69 28 maximizer
57 120 103 minimizer
58 81 34 maximizer
59 61 84 maximizer
60 109 46 average
61 93 6 minimizer
62 102 34 average
63 79 82 maximizer
64 115 34 maximizer
65 123 14 maximizer
66 107 72 maximizer
67 79 75 minimizer
68 73 53 minimizer
69 94 63 maximizer
70 91 39 average
71 118 93 minimizer
72 97 64 minimizer
73 113 13 minimizer
74 114 60 average
75 120 93 minimizer
76 89 22 minimizer
77 89 78 minimizer
78 89 122 minimizer
79 96 8 average
80 107 113 minimizer
81 118 118 minimizer
82 95 24 minimizer
83 89 101 minimizer
84 95 87 average
85 116 38 minimizer
86 104 41 maximizer
87 89 2 average
88 128 15 average
89 124 117 maximizer
90 103 18 maximizer
91 93 50 minimizer
92 109 29 average
93 107 11 maximizer
94 117 42 average
95 122 13 minimizer
96 98 73 minimizer
97 122 30 average
98 111 54 maximizer
99 100 125 minimizer
100 104 57 average
101 122 25 minimizer
102 112 126 minimizer
103 113 70 minimizer
104 109 80 minimizer
105 126 96 maximizer
106 122 5 maximizer
107 109 72 maximizer
108 125 31 average
109 118 22 maximizer
110 111 52 maximizer
111 127 65 average
112 118 52 average
113 128 12 average
114 120 27 average
115 124 97 maximizer
116 122 50 maximizer
117 124 43 average
118 119 9 average
119 126 121 minimizer
120 124 51 minimizer
121 126 126 maximizer
122 126 17 average
123 124 119 maximizer
124 126 58 minimizer
125 128 1 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
