# benchmark/balanced_128/4-4_42_42_42_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 28 27 maximizer
2 20 3 minimizer
3 16 2 average
4 37 89 average
5 11 60 average
6 108 123 average
7 109 19 minimizer
8 115 15 maximizer
9 76 2 average
10 35 36 average
11 118 14 minimizer
12 95 7 minimizer
13 85 40 minimizer
14 58 12 maximizer
15 72 33 average
16 82 13 minimizer
17 88 52 minimizer
18 94 31 minimizer
19 64 51 average
20 105 126 average
21 30 52 maximizer
22 101 35 maximizer
23 57 8 minimizer
24 94 31 maximizer
25 41 54 average
26 49 16 average
27 97 111 minimizer
28 47 120 minimizer
29 100 23 maximizer
30 42 4 minimizer
31 104 35 maximizer
32 127 42 average
33 61 77 average
34 89 71 average
35 106 65 average
36 41 18 minimizer
37 45 51 minimizer
38 115 113 minimizer
39 59 22 minimizer
40 59 84 maximizer
41 97 71 average
42 127 63 average
43 53 64 average
44 73 109 maximizer
45 88 104 maximizer
46 116 48 maximizer
47 92 91 average
48 104 106 minimizer
49 118 65 maximizer
50 64 38 minimizer
51 106 38 minimizer
52 108 99 minimizer
53 66 20 maximizer
54 58 5 maximizer
55 111 98 maximizer
56 88 48 minimizer
57 58 122 average
58 84 125 maximizer
59 83 17 average
60 77 34 maximizer
61 111 26 average
62 110 56 maximizer
63 113 8 minimizer
64 110 60 average
65 103 32 minimizer
66 121 13 minimizer
67 98 44 average
68 112 87 maximizer
69 121 1 maximizer
70 98 91 maximizer
71 119 81 minimizer
72 78 10 average
73 116 118 average
74 83 46 average
75 85 62 minimizer
76 110 119 maximizer
77 86 25 minimizer
78 124 113 maximizer
79 115 100 average
80 113 29 minimizer
81 109 39 maximizer
82 115 55 minimizer
83 92 50 maximizer
84 85 70 average
85 113 54 maximizer
86 111 94 maximizer
87 96 107 maximizer
88 126 6 average
89 92 67 maximizer
90 93 39 average
91 109 90 minimizer
92 106 117 average
93 124 121 average
94 108 117 maximizer
95 98 99 minimizer
96 109 75 minimizer
97 119 68 minimizer
98 106 108 minimizer
99 118 90 average
100 124 13 maximizer
101 102 80 average
102 104 5 minimizer
103 123 58 maximizer
104 113 21 maximizer
105 111 22 minimizer
106 114 11 average
107 115 66 average
108 118 117 maximizer
109 114 123 maximizer
110 118 43 minimizer
111 118 59 minimizer
112 118 74 minimizer
113 116 70 average
114 127 46 average
115 125 32 minimizer
116 126 69 minimizer
117 123 6 minimizer
118 123 79 maximizer
119 125 82 maximizer
120 122 24 maximizer
121 122 59 maximizer
122 126 81 maximizer
123 126 8 maximizer
124 125 48 average
125 128 93 average
126 127 9 average
127 0 0 terminal0
128 0 0 terminal1
