# benchmark/balanced_128/4-4_42_42_42_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 51 30 maximizer
2 3 38 minimizer
3 10 21 minimizer
4 72 86 minimizer
5 115 76 maximizer
6 122 110 maximizer
7 46 13 average
8 97 7 maximizer
9 93 71 maximizer
10 128 23 average
11 43 85 minimizer
12 55 57 minimizer
13 125 75 maximizer
14 54 20 average
15 114 63 minimizer
16 117 104 maximizer
17 66 35 minimizer
18 26 36 maximizer
19 65 45 average
20 112 15 average
21 102 63 maximizer
22 98 7 average
23 122 90 maximizer
24 77 34 minimizer
25 93 73 average
26 108 27 average
27 50 88 maximizer
28 121 20 maximizer
29 36 20 maximizer
30 121 28 minimizer
31 44 99 minimizer
32 54 39 average
33 112 11 average
34 124 48 average
35 59 26 maximizer
36 77 121 minimizer
37 86 75 minimizer
38 107 56 minimizer
39 41 16 maximizer
40 62 64 maximizer
41 96 14 average
42 79 76 average
43 56 110 minimizer
44 89 61 minimizer
45 77 53 minimizer
46 51 47 minimizer
47 113 93 maximizer
48 79 2 maximizer
49 90 58 maximizer
50 116 110 maximizer
51 101 58 minimizer
52 79 18 average
53 106 63 average
54 69 10 maximizer
55 82 61 average
56 70 35 minimizer
57 78 28 maximizer
58 100 31 average
59 126 19 average
60 69 14 maximizer
61 81 95 maximizer
62 124 94 maximizer
63 67 12 average
64 76 13 maximizer
65 102 88 minimizer
66 109 18 maximizer
67 93 24 maximizer
68 112 44 maximizer
69 125 121 maximizer
70 92 47 minimizer
71 78 8 average
72 121 17 average
73 80 83 average
74 84 6 average
75 118 16 maximizer
76 110 31 minimizer
77 112 71 minimizer
78 90 80 minimizer
79 87 57 minimizer
80 99 46 minimizer
81 123 49 maximizer
82 94 106 minimizer
83 114 117 minimizer
84 115 3 average
85 124 104 minimizer
86 87 101 minimizer
87 112 14 minimizer
88 89 32 average
89 105 31 average
90 114 49 average
91 116 5 minimizer
92 94 4 average
93 114 60 average
94 99 39 maximizer
95 117 21 average
96 97 35 average
97 108 18 minimizer
98 102 40 minimizer
99 120 37 maximizer
100 117 119 minimizer
101 113 25 average
102 107 110 maximizer
103 106 109 maximizer
104 110 46 maximizer
105 106 18 maximizer
106 111 101 maximizer
107 122 68 average
108 122 28 maximizer
109 122 36 minimizer
110 117 86 maximizer
111 118 74 minimizer
112 119 91 average
113 120 22 average
114 122 102 minimizer
115 118 92 maximizer
116 117 37 minimizer
117 118 29 average
118 122 38 minimizer
119 124 33 average
120 126 9 average
121 126 103 average
122 124 52 average
123 126 17 minimizer
124 126 25 minimizer
125 128 1 average
126 127 42 average
127 0 0 terminal0
128 0 0 terminal1
