# benchmark/balanced_128/4-4_42_42_42_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 105 46 maximizer
2 3 22 average
3 78 40 maximizer
4 93 9 minimizer
5 28 34 average
6 73 79 average
7 117 21 average
8 46 70 maximizer
9 70 48 maximizer
10 120 29 minimizer
11 81 77 maximizer
12 47 13 average
13 23 79 minimizer
14 110 63 average
15 118 4 maximizer
16 73 116 average
17 87 20 average
18 46 32 minimizer
19 47 55 maximizer
20 22 19 average
21 117 19 maximizer
22 73 42 minimizer
23 117 2 minimizer
24 85 16 minimizer
25 86 49 minimizer
26 88 65 maximizer
27 36 61 minimizer
28 71 56 minimizer
29 107 13 maximizer
30 38 96 maximizer
31 49 17 average
32 53 39 average
33 83 27 minimizer
34 87 69 average
35 56 111 average
36 66 52 minimizer
37 57 14 minimizer
38 40 41 maximizer
39 56 25 minimizer
40 61 7 maximizer
41 91 24 minimizer
42 67 98 minimizer
43 61 94 average
44 67 8 maximizer
45 122 37 average
46 61 43 minimizer
47 82 64 minimizer
48 106 64 minimizer
49 70 62 average
50 104 22 average
51 62 100 average
52 62 86 average
53 110 106 average
54 90 118 minimizer
55 103 87 average
56 59 13 maximizer
57 121 49 average
58 94 4 maximizer
59 102 1 minimizer
60 86 47 average
61 116 45 maximizer
62 93 28 maximizer
63 91 71 maximizer
64 101 85 maximizer
65 67 58 minimizer
66 108 6 minimizer
67 125 74 maximizer
68 84 51 maximizer
69 121 45 minimizer
70 81 3 average
71 105 26 average
72 103 10 maximizer
73 110 107 average
74 124 119 average
75 104 72 minimizer
76 106 50 maximizer
77 78 13 average
78 117 75 average
79 110 33 minimizer
80 125 5 minimizer
81 106 125 average
82 103 113 minimizer
83 122 30 minimizer
84 105 43 minimizer
85 93 46 minimizer
86 111 89 maximizer
87 101 123 maximizer
88 125 120 minimizer
89 93 80 maximizer
90 128 31 average
91 101 90 maximizer
92 107 51 maximizer
93 108 120 average
94 101 5 minimizer
95 109 98 minimizer
96 110 99 maximizer
97 105 89 minimizer
98 102 68 minimizer
99 103 66 maximizer
100 117 34 average
101 114 11 minimizer
102 121 45 maximizer
103 116 36 maximizer
104 118 12 minimizer
105 115 35 maximizer
106 114 3 maximizer
107 116 21 average
108 122 44 maximizer
109 116 18 minimizer
110 112 15 minimizer
111 127 116 average
112 121 60 maximizer
113 126 92 maximizer
114 117 94 average
115 116 54 average
116 121 68 maximizer
117 121 57 maximizer
118 123 67 maximizer
119 123 97 minimizer
120 121 60 maximizer
121 127 19 average
122 126 76 minimizer
123 125 103 average
124 127 77 average
125 128 73 average
126 127 95 average
127 0 0 terminal0
128 0 0 terminal1
