# benchmark/balanced_128/4-4_42_42_42_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 100 13 maximizer
2 26 12 average
3 43 23 average
4 43 47 average
5 48 42 average
6 48 92 minimizer
7 19 58 average
8 48 49 maximizer
9 87 91 minimizer
10 40 75 maximizer
11 62 63 minimizer
12 93 95 minimizer
13 46 93 maximizer
14 70 87 maximizer
15 117 17 maximizer
16 111 19 minimizer
17 98 85 maximizer
18 101 15 minimizer
19 60 69 average
20 42 116 average
21 66 44 maximizer
22 35 29 maximizer
23 93 90 maximizer
24 45 121 minimizer
25 71 75 minimizer
26 31 59 average
27 113 22 minimizer
28 56 86 average
29 92 88 maximizer
30 43 81 maximizer
31 32 18 average
32 43 41 maximizer
33 105 30 minimizer
34 46 33 minimizer
35 118 20 minimizer
36 98 11 maximizer
37 114 77 minimizer
38 97 124 maximizer
39 68 61 average
40 71 98 average
41 120 25 minimizer
42 109 114 minimizer
43 125 4 minimizer
44 49 50 average
45 109 16 average
46 102 83 average
47 53 107 minimizer
48 112 76 maximizer
49 121 71 maximizer
50 126 80 average
51 85 46 average
52 59 100 maximizer
53 96 82 average
54 74 31 minimizer
55 98 113 minimizer
56 71 73 maximizer
57 127 100 average
58 108 36 average
59 66 65 average
60 102 34 average
61 91 57 maximizer
62 97 14 maximizer
63 110 89 minimizer
64 70 69 average
65 126 77 maximizer
66 85 9 minimizer
67 115 72 minimizer
68 72 116 minimizer
69 81 25 average
70 120 38 minimizer
71 95 38 average
72 110 8 average
73 119 82 minimizer
74 98 36 maximizer
75 95 63 average
76 78 52 maximizer
77 113 120 maximizer
78 84 83 minimizer
79 100 2 average
80 93 86 maximizer
81 99 107 maximizer
82 121 20 minimizer
83 117 1 average
84 91 55 minimizer
85 99 86 average
86 106 29 maximizer
87 91 27 minimizer
88 121 6 average
89 94 41 average
90 101 24 minimizer
91 119 5 minimizer
92 103 15 average
93 112 45 maximizer
94 102 77 maximizer
95 101 54 average
96 98 39 maximizer
97 102 51 minimizer
98 111 126 maximizer
99 101 12 average
100 113 115 maximizer
101 104 104 maximizer
102 115 77 minimizer
103 106 20 average
104 118 109 average
105 118 3 average
106 111 83 maximizer
107 121 28 average
108 111 44 maximizer
109 112 64 average
110 113 81 minimizer
111 122 67 maximizer
112 126 50 minimizer
113 123 126 minimizer
114 120 79 maximizer
115 122 21 maximizer
116 117 33 maximizer
117 122 37 minimizer
118 121 72 minimizer
119 122 77 minimizer
120 121 49 minimizer
121 125 64 minimizer
122 123 41 maximizer
123 125 10 minimizer
124 125 7 maximizer
125 128 41 average
126 127 35 average
127 0 0 terminal0
128 0 0 terminal1
