# benchmark/balanced_128/4-4_42_42_42_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 78 84 average
2 61 64 minimizer
3 87 80 minimizer
4 39 6 maximizer
5 107 3 maximizer
6 60 99 average
7 52 38 maximizer
8 126 124 minimizer
9 66 58 minimizer
10 53 48 minimizer
11 43 18 maximizer
12 23 80 minimizer
13 70 35 average
14 74 6 minimizer
15 23 29 average
16 41 64 minimizer
17 91 97 maximizer
18 81 117 average
19 56 66 minimizer
20 115 93 maximizer
21 122 119 minimizer
22 111 28 maximizer
23 106 31 maximizer
24 55 41 average
25 27 94 average
26 108 71 maximizer
27 75 78 minimizer
28 41 3 average
29 62 15 average
30 49 42 minimizer
31 110 4 minimizer
32 122 52 minimizer
33 56 7 minimizer
34 43 9 maximizer
35 74 51 average
36 97 2 maximizer
37 81 96 minimizer
38 45 83 maximizer
39 73 63 average
40 70 79 maximizer
41 78 20 average
42 63 21 minimizer
43 72 3 maximizer
44 106 8 average
45 60 24 maximizer
46 73 123 minimizer
47 98 52 average
48 75 3 maximizer
49 97 99 maximizer
50 89 23 average
51 76 17 maximizer
52 100 56 minimizer
53 70 44 minimizer
54 57 95 average
55 103 3 average
56 122 14 maximizer
57 89 91 average
58 73 19 maximizer
59 84 114 average
60 114 54 minimizer
61 100 97 average
62 97 77 minimizer
63 102 86 maximizer
64 84 106 average
65 75 66 average
66 87 97 minimizer
67 114 104 maximizer
68 116 47 minimizer
69 126 1 maximizer
70 90 68 maximizer
71 91 67 minimizer
72 105 63 average
73 118 10 minimizer
74 101 50 maximizer
75 91 21 average
76 87 95 minimizer
77 85 92 maximizer
78 109 26 average
79 117 8 average
80 123 33 average
81 115 88 maximizer
82 126 22 average
83 124 34 maximizer
84 109 17 average
85 91 54 maximizer
86 115 8 minimizer
87 125 32 average
88 109 109 maximizer
89 118 27 average
90 94 11 minimizer
91 100 94 average
92 122 102 minimizer
93 111 37 minimizer
94 109 36 minimizer
95 98 126 average
96 106 125 minimizer
97 112 24 maximizer
98 102 35 minimizer
99 120 69 average
100 101 66 maximizer
101 107 59 maximizer
102 106 65 maximizer
103 113 12 minimizer
104 117 25 minimizer
105 124 98 maximizer
106 114 48 minimizer
107 115 50 maximizer
108 125 13 maximizer
109 122 6 maximizer
110 115 46 minimizer
111 114 30 maximizer
112 117 80 average
113 117 40 maximizer
114 117 52 minimizer
115 126 13 minimizer
116 121 5 maximizer
117 122 54 maximizer
118 123 82 minimizer
119 123 16 minimizer
120 126 92 average
121 127 67 average
122 126 69 average
123 128 82 average
124 128 118 average
125 128 29 average
126 127 87 average
127 0 0 terminal0
128 0 0 terminal1
