# benchmark/balanced_128/4-4_42_42_42_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 12 41 minimizer
2 75 13 average
3 99 30 minimizer
4 52 8 average
5 111 92 maximizer
6 43 22 minimizer
7 115 102 minimizer
8 28 34 average
9 47 46 average
10 122 77 minimizer
11 86 3 average
12 47 113 average
13 33 102 maximizer
14 49 85 minimizer
15 86 6 average
16 122 14 average
17 44 57 minimizer
18 53 20 minimizer
19 103 76 minimizer
20 23 51 average
21 103 45 maximizer
22 36 69 maximizer
23 55 7 average
24 43 21 average
25 59 57 maximizer
26 117 66 average
27 82 110 maximizer
28 117 61 average
29 62 116 maximizer
30 51 68 maximizer
31 47 119 average
32 71 37 maximizer
33 126 43 maximizer
34 126 63 maximizer
35 36 39 average
36 98 93 minimizer
37 110 58 maximizer
38 76 14 average
39 105 117 average
40 81 84 average
41 128 2 average
42 107 77 minimizer
43 99 8 average
44 87 31 maximizer
45 112 47 minimizer
46 90 107 maximizer
47 79 124 minimizer
48 51 20 average
49 121 26 minimizer
50 110 24 maximizer
51 62 108 average
52 94 17 average
53 103 118 maximizer
54 55 114 maximizer
55 62 35 average
56 76 57 minimizer
57 97 20 average
58 85 57 maximizer
59 64 4 minimizer
60 126 70 maximizer
61 113 4 minimizer
62 123 40 maximizer
63 124 24 average
64 78 106 average
65 113 88 average
66 121 108 maximizer
67 73 15 minimizer
68 89 94 minimizer
69 95 13 maximizer
70 80 12 maximizer
71 94 26 minimizer
72 92 67 minimizer
73 83 99 minimizer
74 103 32 minimizer
75 100 50 average
76 97 27 average
77 80 104 minimizer
78 92 1 minimizer
79 126 25 minimizer
80 118 1 minimizer
81 111 90 minimizer
82 114 109 average
83 126 11 minimizer
84 98 91 maximizer
85 101 1 maximizer
86 99 111 average
87 101 123 maximizer
88 89 3 maximizer
89 118 22 maximizer
90 107 42 average
91 96 18 minimizer
92 110 29 minimizer
93 113 45 average
94 103 10 minimizer
95 102 71 minimizer
96 115 74 maximizer
97 114 60 average
98 121 81 minimizer
99 120 63 maximizer
100 105 98 maximizer
101 117 5 average
102 126 72 maximizer
103 112 17 maximizer
104 111 12 maximizer
105 121 54 maximizer
106 111 7 average
107 114 91 average
108 115 15 minimizer
109 116 59 minimizer
110 111 38 maximizer
111 113 48 maximizer
112 117 44 average
113 124 24 maximizer
114 115 117 minimizer
115 116 19 minimizer
116 117 93 minimizer
117 121 28 minimizer
118 126 31 maximizer
119 126 93 maximizer
120 125 65 maximizer
121 123 67 maximizer
122 126 107 minimizer
123 125 56 minimizer
124 125 25 average
125 128 9 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
