# benchmark/balanced_128/4-4_42_42_42_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 103 38 maximizer
2 82 44 average
3 48 5 maximizer
4 104 110 minimizer
5 78 111 maximizer
6 80 50 average
7 66 52 minimizer
8 42 23 average
9 32 81 minimizer
10 31 124 minimizer
11 40 99 maximizer
12 109 6 average
13 106 49 maximizer
14 84 23 minimizer
15 96 14 maximizer
16 40 29 minimizer
17 110 121 maximizer
18 106 17 average
19 58 93 average
20 59 42 minimizer
21 37 13 average
22 74 125 maximizer
23 44 105 average
24 104 52 average
25 51 16 minimizer
26 43 60 average
27 63 92 maximizer
28 76 79 maximizer
29 111 107 average
30 83 110 average
31 126 21 minimizer
32 36 29 minimizer
33 117 18 average
34 76 8 average
35 83 114 minimizer
36 84 85 minimizer
37 121 24 maximizer
38 97 76 average
39 114 102 maximizer
40 87 70 average
41 116 22 minimizer
42 73 57 maximizer
43 55 98 minimizer
44 46 100 minimizer
45 57 27 minimizer
46 90 50 average
47 79 88 average
48 68 9 maximizer
49 106 56 minimizer
50 79 115 average
51 61 54 minimizer
52 121 11 minimizer
53 128 33 average
54 55 20 minimizer
55 114 10 maximizer
56 68 43 average
57 72 64 average
58 71 42 average
59 107 42 minimizer
60 111 113 maximizer
61 94 11 minimizer
62 120 53 minimizer
63 117 47 minimizer
64 70 25 minimizer
65 115 2 maximizer
66 112 58 average
67 108 97 average
68 91 26 minimizer
69 88 37 average
70 89 19 maximizer
71 94 95 maximizer
72 87 8 average
73 106 68 average
74 107 103 average
75 91 7 maximizer
76 110 100 maximizer
77 122 86 minimizer
78 123 63 average
79 103 35 minimizer
80 119 45 maximizer
81 91 12 maximizer
82 119 39 maximizer
83 97 119 maximizer
84 103 56 maximizer
85 89 11 average
86 101 68 maximizer
87 126 78 maximizer
88 113 4 average
89 115 36 minimizer
90 99 16 maximizer
91 124 114 maximizer
92 110 77 average
93 110 100 maximizer
94 111 1 maximizer
95 109 81 minimizer
96 113 82 minimizer
97 119 87 minimizer
98 99 30 minimizer
99 104 114 minimizer
100 124 41 minimizer
101 110 65 average
102 116 5 minimizer
103 124 91 maximizer
104 127 34 average
105 111 15 maximizer
106 124 83 minimizer
107 115 99 maximizer
108 113 102 maximizer
109 118 2 maximizer
110 119 69 minimizer
111 128 4 average
112 123 80 maximizer
113 128 83 average
114 123 62 average
115 116 28 maximizer
116 126 51 average
117 118 68 maximizer
118 120 53 minimizer
119 121 75 minimizer
120 121 19 average
121 122 109 maximizer
122 124 3 minimizer
123 126 47 minimizer
124 126 67 maximizer
125 128 110 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
