# benchmark/balanced_128/4-4_42_42_42_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 32 54 minimizer
2 86 115 minimizer
3 91 5 average
4 78 44 maximizer
5 123 90 average
6 124 24 minimizer
7 53 47 maximizer
8 57 36 average
9 55 72 minimizer
10 120 28 maximizer
11 68 28 minimizer
12 89 85 maximizer
13 25 70 maximizer
14 67 4 maximizer
15 100 21 maximizer
16 43 24 minimizer
17 117 15 maximizer
18 35 76 minimizer
19 45 94 maximizer
20 40 44 minimizer
21 58 50 average
22 86 11 average
23 61 60 maximizer
24 26 87 average
25 28 46 maximizer
26 119 57 average
27 41 81 average
28 31 23 minimizer
29 57 96 minimizer
30 61 27 average
31 65 56 average
32 58 61 average
33 36 21 average
34 42 14 maximizer
35 127 10 average
36 49 101 average
37 90 98 maximizer
38 115 78 average
39 109 49 average
40 57 37 maximizer
41 120 33 minimizer
42 95 39 minimizer
43 75 36 average
44 53 77 maximizer
45 59 122 average
46 94 1 maximizer
47 86 121 average
48 126 73 maximizer
49 88 39 maximizer
50 105 65 maximizer
51 97 109 maximizer
52 119 12 minimizer
53 84 108 average
54 76 16 maximizer
55 63 38 minimizer
56 59 80 minimizer
57 58 79 maximizer
58 95 109 average
59 65 30 minimizer
60 68 9 minimizer
61 110 62 maximizer
62 123 119 maximizer
63 89 1 minimizer
64 104 95 maximizer
65 126 17 maximizer
66 115 125 average
67 103 64 minimizer
68 123 94 minimizer
69 125 83 average
70 89 109 average
71 75 122 minimizer
72 109 95 average
73 90 51 maximizer
74 78 67 average
75 122 78 minimizer
76 104 83 average
77 93 87 average
78 93 3 minimizer
79 102 45 average
80 121 19 minimizer
81 110 10 maximizer
82 125 5 maximizer
83 99 59 minimizer
84 91 81 maximizer
85 111 104 maximizer
86 92 18 minimizer
87 104 22 average
88 97 48 minimizer
89 103 105 maximizer
90 100 34 minimizer
91 125 47 minimizer
92 121 23 minimizer
93 116 55 minimizer
94 95 66 minimizer
95 116 72 average
96 115 62 minimizer
97 106 7 minimizer
98 113 16 minimizer
99 116 2 minimizer
100 115 42 average
101 123 97 average
102 107 112 average
103 117 39 minimizer
104 118 8 minimizer
105 106 26 average
106 116 115 minimizer
107 118 112 maximizer
108 121 6 maximizer
109 117 113 average
110 126 104 average
111 122 44 maximizer
112 121 74 minimizer
113 114 82 maximizer
114 122 35 average
115 126 35 maximizer
116 124 47 maximizer
117 118 69 maximizer
118 122 32 maximizer
119 122 87 maximizer
120 122 40 minimizer
121 123 29 maximizer
122 125 52 average
123 125 72 average
124 125 13 minimizer
125 128 71 average
126 127 20 average
127 0 0 terminal0
128 0 0 terminal1
