# benchmark/balanced_128/4-4_42_42_42_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 55 16 maximizer
2 55 20 minimizer
3 105 75 maximizer
4 64 85 average
5 23 107 minimizer
6 10 29 average
7 21 113 maximizer
8 60 46 minimizer
9 18 8 maximizer
10 22 18 maximizer
11 112 111 minimizer
12 105 96 maximizer
13 37 124 maximizer
14 109 22 maximizer
15 87 38 average
16 34 7 average
17 34 55 maximizer
18 126 30 minimizer
19 123 54 minimizer
20 45 88 average
21 75 96 minimizer
22 36 104 maximizer
23 50 56 maximizer
24 40 114 average
25 124 109 minimizer
26 90 103 minimizer
27 43 2 minimizer
28 31 32 average
29 101 41 average
30 123 117 maximizer
31 49 59 minimizer
32 76 119 maximizer
33 68 97 average
34 75 27 average
35 67 9 average
36 126 106 average
37 52 59 maximizer
38 105 75 maximizer
39 98 10 maximizer
40 59 17 maximizer
41 105 115 average
42 53 27 maximizer
43 109 20 average
44 100 26 average
45 72 30 minimizer
46 121 31 maximizer
47 121 29 maximizer
48 88 44 maximizer
49 86 17 minimizer
50 53 25 average
51 117 110 average
52 66 70 minimizer
53 73 39 minimizer
54 69 40 maximizer
55 63 122 average
56 77 42 average
57 84 73 maximizer
58 109 28 minimizer
59 66 1 minimizer
60 92 11 average
61 124 51 maximizer
62 64 47 minimizer
63 128 12 average
64 86 65 minimizer
65 117 108 minimizer
66 86 48 average
67 91 83 minimizer
68 125 2 minimizer
69 88 17 maximizer
70 82 15 average
71 96 35 minimizer
72 90 13 maximizer
73 96 6 average
74 75 58 average
75 93 19 average
76 82 54 maximizer
77 119 81 average
78 112 117 maximizer
79 125 119 minimizer
80 99 62 minimizer
81 91 15 minimizer
82 88 4 maximizer
83 116 110 minimizer
84 102 119 maximizer
85 86 70 maximizer
86 120 72 maximizer
87 95 28 average
88 90 89 average
89 115 29 maximizer
90 125 24 average
91 125 73 maximizer
92 109 2 minimizer
93 117 126 minimizer
94 108 80 average
95 103 85 minimizer
96 112 31 maximizer
97 107 11 minimizer
98 114 34 average
99 121 71 minimizer
100 119 30 minimizer
101 104 47 minimizer
102 110 115 minimizer
103 105 16 average
104 126 23 minimizer
105 127 54 average
106 107 79 average
107 108 4 average
108 112 81 maximizer
109 118 94 maximizer
110 117 78 average
111 118 117 minimizer
112 119 13 maximizer
113 125 74 minimizer
114 125 98 maximizer
115 116 94 minimizer
116 126 73 minimizer
117 122 61 average
118 123 29 maximizer
119 120 3 average
120 121 126 maximizer
121 124 14 maximizer
122 125 4 minimizer
123 127 57 average
124 125 33 minimizer
125 128 107 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
