# benchmark/balanced_128/4-4_42_42_42_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 27 8 maximizer
2 25 87 average
3 39 9 average
4 5 15 maximizer
5 70 80 minimizer
6 39 30 average
7 44 39 minimizer
8 32 2 average
9 47 23 minimizer
10 37 92 minimizer
11 94 81 minimizer
12 83 56 average
13 15 62 maximizer
14 22 24 average
15 38 12 maximizer
16 114 18 average
17 93 110 average
18 76 61 minimizer
19 107 90 minimizer
20 64 18 average
21 100 52 average
22 43 49 minimizer
23 45 39 minimizer
24 104 17 maximizer
25 33 20 maximizer
26 68 11 average
27 67 74 minimizer
28 66 88 average
29 98 12 maximizer
30 45 71 maximizer
31 89 107 maximizer
32 99 65 minimizer
33 108 13 average
34 39 50 minimizer
35 53 54 minimizer
36 53 34 average
37 127 55 average
38 118 35 maximizer
39 113 108 minimizer
40 95 97 average
41 82 125 minimizer
42 67 85 average
43 53 4 maximizer
44 78 27 minimizer
45 96 29 average
46 119 28 minimizer
47 82 46 minimizer
48 108 58 average
49 93 91 minimizer
50 118 31 minimizer
51 60 7 minimizer
52 97 41 minimizer
53 71 50 minimizer
54 126 106 minimizer
55 117 34 maximizer
56 117 111 maximizer
57 126 26 average
58 103 13 minimizer
59 106 51 average
60 102 10 maximizer
61 106 95 minimizer
62 79 8 minimizer
63 72 19 average
64 70 6 average
65 72 17 minimizer
66 71 122 minimizer
67 94 29 maximizer
68 91 1 maximizer
69 116 119 maximizer
70 100 14 average
71 121 54 minimizer
72 105 69 average
73 127 10 average
74 113 63 minimizer
75 109 125 maximizer
76 114 86 maximizer
77 79 57 average
78 123 95 maximizer
79 101 83 average
80 116 116 maximizer
81 95 54 maximizer
82 114 28 maximizer
83 120 21 maximizer
84 100 112 average
85 122 77 maximizer
86 94 80 average
87 91 37 maximizer
88 109 45 maximizer
89 116 122 maximizer
90 102 17 maximizer
91 118 36 minimizer
92 99 84 minimizer
93 107 24 minimizer
94 128 75 average
95 121 92 minimizer
96 114 71 minimizer
97 121 42 minimizer
98 119 48 average
99 109 62 average
100 122 57 maximizer
101 107 96 maximizer
102 122 98 maximizer
103 109 7 average
104 106 40 average
105 114 102 maximizer
106 124 73 average
107 120 71 maximizer
108 119 65 minimizer
109 111 119 maximizer
110 121 69 maximizer
111 120 91 maximizer
112 115 114 maximizer
113 116 5 minimizer
114 124 23 average
115 123 80 maximizer
116 128 8 average
117 118 70 minimizer
118 124 12 minimizer
119 120 111 maximizer
120 122 82 maximizer
121 126 106 minimizer
122 127 59 average
123 124 34 maximizer
124 126 3 average
125 128 16 average
126 127 14 average
127 0 0 terminal0
128 0 0 terminal1
