# benchmark/balanced_128/4-4_42_42_42_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 33 54 average
2 123 14 maximizer
3 109 20 maximizer
4 88 120 minimizer
5 114 3 average
6 22 35 minimizer
7 31 18 maximizer
8 91 62 average
9 58 19 minimizer
10 76 116 minimizer
11 89 36 average
12 104 32 average
13 63 14 minimizer
14 70 80 minimizer
15 72 5 maximizer
16 74 11 maximizer
17 22 81 minimizer
18 57 50 minimizer
19 109 108 minimizer
20 122 11 maximizer
21 96 42 average
22 33 44 minimizer
23 51 68 average
24 111 121 maximizer
25 111 67 average
26 37 61 minimizer
27 120 49 maximizer
28 113 16 maximizer
29 92 120 average
30 74 59 minimizer
31 41 119 maximizer
32 69 16 minimizer
33 105 27 average
34 76 106 maximizer
35 53 56 minimizer
36 101 85 maximizer
37 47 13 maximizer
38 106 89 minimizer
39 97 67 maximizer
40 103 85 average
41 66 28 maximizer
42 108 7 minimizer
43 108 66 maximizer
44 67 23 minimizer
45 71 66 maximizer
46 88 13 maximizer
47 48 31 average
48 108 96 average
49 67 114 average
50 100 87 maximizer
51 98 39 minimizer
52 105 115 maximizer
53 108 100 average
54 120 93 average
55 122 46 average
56 124 38 maximizer
57 70 86 maximizer
58 61 26 minimizer
59 93 55 average
60 92 99 minimizer
61 68 24 maximizer
62 105 86 maximizer
63 75 32 minimizer
64 84 8 minimizer
65 121 95 minimizer
66 96 106 maximizer
67 75 29 maximizer
68 78 94 maximizer
69 98 17 maximizer
70 83 6 maximizer
71 73 26 maximizer
72 123 25 average
73 77 12 average
74 75 70 average
75 120 79 minimizer
76 84 9 maximizer
77 104 4 minimizer
78 103 8 maximizer
79 127 119 average
80 108 86 average
81 112 34 average
82 103 39 average
83 122 80 average
84 124 50 maximizer
85 112 27 average
86 124 102 minimizer
87 103 107 maximizer
88 90 43 maximizer
89 120 28 minimizer
90 115 49 maximizer
91 116 12 minimizer
92 115 57 maximizer
93 109 82 minimizer
94 120 15 maximizer
95 97 45 minimizer
96 106 30 maximizer
97 111 64 minimizer
98 110 84 minimizer
99 100 32 average
100 113 117 average
101 126 65 average
102 108 10 maximizer
103 111 21 average
104 127 33 average
105 109 109 maximizer
106 128 97 average
107 122 2 average
108 112 106 average
109 111 1 average
110 117 4 minimizer
111 126 13 minimizer
112 115 44 minimizer
113 124 122 minimizer
114 122 60 maximizer
115 120 109 minimizer
116 126 89 average
117 124 40 minimizer
118 126 52 minimizer
119 124 58 average
120 121 47 average
121 123 35 minimizer
122 126 118 minimizer
123 128 89 average
124 125 85 minimizer
125 128 42 average
126 127 88 average
127 0 0 terminal0
128 0 0 terminal1
