# benchmark/balanced_128/4-4_42_42_42_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 55 5 average
2 116 87 minimizer
3 53 31 average
4 81 74 maximizer
5 21 68 maximizer
6 69 90 maximizer
7 75 50 maximizer
8 77 16 average
9 42 60 minimizer
10 82 2 average
11 125 25 minimizer
12 87 43 maximizer
13 53 28 maximizer
14 76 57 maximizer
15 91 63 maximizer
16 21 37 maximizer
17 50 58 maximizer
18 68 66 average
19 64 83 average
20 50 8 average
21 42 98 maximizer
22 125 113 average
23 111 15 minimizer
24 72 52 minimizer
25 49 22 minimizer
26 69 65 maximizer
27 115 29 maximizer
28 108 26 maximizer
29 118 23 maximizer
30 40 62 average
31 41 61 average
32 114 73 average
33 115 45 minimizer
34 106 72 average
35 113 111 average
36 87 111 maximizer
37 56 73 maximizer
38 105 24 minimizer
39 102 35 minimizer
40 56 53 average
41 96 90 minimizer
42 107 33 minimizer
43 57 117 maximizer
44 66 48 maximizer
45 117 12 minimizer
46 119 101 average
47 71 19 maximizer
48 110 61 average
49 99 83 minimizer
50 95 39 average
51 109 88 maximizer
52 109 94 average
53 123 68 average
54 102 119 minimizer
55 79 51 average
56 124 97 maximizer
57 113 75 maximizer
58 59 118 maximizer
59 80 44 maximizer
60 77 124 maximizer
61 77 27 minimizer
62 93 26 maximizer
63 106 11 average
64 70 12 maximizer
65 104 96 minimizer
66 102 76 minimizer
67 117 6 maximizer
68 77 85 maximizer
69 89 9 maximizer
70 95 88 minimizer
71 96 13 minimizer
72 96 35 average
73 108 100 average
74 114 17 minimizer
75 104 10 minimizer
76 120 64 minimizer
77 108 124 average
78 86 13 minimizer
79 113 51 average
80 90 18 minimizer
81 90 92 minimizer
82 85 76 average
83 102 67 minimizer
84 106 43 maximizer
85 112 87 minimizer
86 89 65 minimizer
87 104 84 average
88 90 20 maximizer
89 108 37 minimizer
90 122 46 average
91 109 19 minimizer
92 105 37 minimizer
93 114 91 minimizer
94 120 62 minimizer
95 123 119 average
96 119 30 average
97 109 47 average
98 125 124 minimizer
99 101 32 maximizer
100 123 89 average
101 116 58 maximizer
102 111 14 maximizer
103 119 67 minimizer
104 121 118 average
105 118 52 minimizer
106 118 38 maximizer
107 116 65 minimizer
108 109 58 maximizer
109 128 4 average
110 117 41 minimizer
111 126 54 average
112 119 103 minimizer
113 126 36 minimizer
114 118 6 maximizer
115 121 78 average
116 119 1 average
117 119 96 average
118 119 3 average
119 125 60 maximizer
120 125 126 average
121 122 7 maximizer
122 126 7 maximizer
123 124 74 minimizer
124 125 34 minimizer
125 128 77 average
126 127 54 average
127 0 0 terminal0
128 0 0 terminal1
