# benchmark/balanced_128/4-4_42_42_42_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 99 6 maximizer
2 12 83 average
3 106 48 maximizer
4 9 21 minimizer
5 106 8 average
6 10 33 minimizer
7 76 46 maximizer
8 28 28 maximizer
9 108 14 average
10 74 106 maximizer
11 101 62 average
12 84 27 minimizer
13 52 24 minimizer
14 96 90 minimizer
15 26 25 minimizer
16 113 21 maximizer
17 42 45 average
18 83 61 maximizer
19 121 65 maximizer
20 113 90 maximizer
21 39 40 average
22 53 79 average
23 90 8 average
24 57 3 minimizer
25 63 57 minimizer
26 81 4 maximizer
27 121 92 maximizer
28 117 26 average
29 70 30 average
30 105 105 maximizer
31 103 75 maximizer
32 98 20 minimizer
33 43 58 minimizer
34 44 61 minimizer
35 84 83 maximizer
36 97 13 maximizer
37 93 78 average
38 121 93 maximizer
39 109 88 minimizer
40 59 5 minimizer
41 77 100 average
42 120 65 maximizer
43 67 127 average
44 125 114 average
45 74 114 minimizer
46 120 27 minimizer
47 50 110 minimizer
48 78 99 average
49 67 27 average
50 90 11 minimizer
51 95 86 minimizer
52 127 109 average
53 85 35 minimizer
54 82 81 average
55 122 17 average
56 99 36 minimizer
57 66 60 maximizer
58 102 88 average
59 115 70 maximizer
60 72 122 average
61 97 23 maximizer
62 116 23 maximizer
63 94 113 average
64 85 44 maximizer
65 80 38 maximizer
66 89 98 minimizer
67 118 69 maximizer
68 123 112 minimizer
69 75 85 minimizer
70 108 32 maximizer
71 111 18 maximizer
72 78 3 maximizer
73 79 16 minimizer
74 75 64 minimizer
75 122 51 maximizer
76 122 55 minimizer
77 101 58 average
78 103 68 average
79 96 94 average
80 107 2 maximizer
81 89 71 minimizer
82 91 22 minimizer
83 122 87 maximizer
84 126 71 minimizer
85 104 15 average
86 95 29 average
87 107 73 maximizer
88 120 49 average
89 127 31 average
90 103 124 average
91 99 26 average
92 123 63 maximizer
93 115 48 minimizer
94 122 41 average
95 123 103 maximizer
96 103 48 maximizer
97 99 117 minimizer
98 107 118 average
99 111 92 minimizer
100 119 13 maximizer
101 124 37 average
102 106 99 average
103 105 43 maximizer
104 109 47 minimizer
105 121 44 average
106 107 54 maximizer
107 114 52 average
108 121 80 minimizer
109 114 59 average
110 113 36 minimizer
111 119 5 minimizer
112 120 56 minimizer
113 125 29 minimizer
114 117 118 average
115 118 1 maximizer
116 119 34 maximizer
117 119 125 maximizer
118 126 64 minimizer
119 126 105 maximizer
120 126 19 minimizer
121 122 73 maximizer
122 123 114 minimizer
123 125 7 average
124 125 31 minimizer
125 128 35 average
126 127 2 average
127 0 0 terminal0
128 0 0 terminal1
