# benchmark/balanced_128/4-4_42_42_42_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 88 36 maximizer
2 109 100 minimizer
3 45 79 average
4 15 37 maximizer
5 96 16 maximizer
6 108 28 maximizer
7 32 6 minimizer
8 94 39 average
9 92 21 maximizer
10 102 24 minimizer
11 104 10 maximizer
12 23 27 maximizer
13 61 32 maximizer
14 71 93 maximizer
15 111 81 minimizer
16 64 74 average
17 88 50 average
18 25 100 minimizer
19 41 14 average
20 102 63 average
21 69 98 minimizer
22 35 110 minimizer
23 78 57 average
24 94 8 minimizer
25 106 43 minimizer
26 67 18 maximizer
27 40 47 minimizer
28 53 8 maximizer
29 45 11 minimizer
30 46 59 average
31 58 44 minimizer
32 110 5 average
33 118 80 minimizer
34 82 7 maximizer
35 121 123 maximizer
36 87 31 minimizer
37 48 30 maximizer
38 112 51 average
39 116 9 average
40 124 16 average
41 49 126 maximizer
42 56 125 minimizer
43 46 44 maximizer
44 111 6 minimizer
45 67 54 maximizer
46 89 95 maximizer
47 124 84 average
48 105 122 maximizer
49 72 75 average
50 65 81 maximizer
51 114 19 maximizer
52 86 11 average
53 112 77 minimizer
54 97 10 minimizer
55 119 6 average
56 118 13 average
57 76 20 minimizer
58 114 41 minimizer
59 109 35 average
60 102 85 minimizer
61 71 3 average
62 65 17 maximizer
63 88 122 average
64 116 47 maximizer
65 127 29 average
66 81 127 average
67 71 68 minimizer
68 70 73 average
69 74 60 average
70 87 1 maximizer
71 107 39 average
72 127 76 average
73 98 47 minimizer
74 96 68 minimizer
75 78 100 minimizer
76 79 12 average
77 80 66 maximizer
78 126 56 minimizer
79 122 26 minimizer
80 88 89 maximizer
81 110 60 minimizer
82 116 114 minimizer
83 103 58 average
84 123 102 minimizer
85 122 62 average
86 113 61 average
87 97 7 maximizer
88 123 91 average
89 114 33 average
90 102 45 minimizer
91 121 127 average
92 100 114 maximizer
93 102 87 maximizer
94 123 8 maximizer
95 101 34 minimizer
96 98 125 maximizer
97 109 22 minimizer
98 108 2 maximizer
99 123 106 average
100 117 80 maximizer
101 115 107 minimizer
102 105 37 maximizer
103 123 52 minimizer
104 108 48 average
105 113 36 maximizer
106 124 19 maximizer
107 108 66 minimizer
108 114 112 minimizer
109 121 99 maximizer
110 116 57 average
111 120 4 average
112 121 121 maximizer
113 119 74 average
114 122 9 average
115 118 55 maximizer
116 124 38 maximizer
117 119 20 minimizer
118 120 63 minimizer
119 124 12 minimizer
120 128 121 average
121 123 83 maximizer
122 124 106 minimizer
123 124 77 minimizer
124 125 42 maximizer
125 128 90 average
126 127 120 average
127 0 0 terminal0
128 0 0 terminal1
