# benchmark/balanced_128/4-4_42_42_42_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 52 114 maximizer
2 31 27 average
3 72 53 maximizer
4 32 60 maximizer
5 22 3 average
6 7 25 average
7 71 20 maximizer
8 91 21 average
9 30 98 average
10 37 94 average
11 103 17 minimizer
12 115 53 average
13 115 12 maximizer
14 123 121 maximizer
15 110 84 average
16 24 118 average
17 47 8 average
18 28 71 minimizer
19 49 60 minimizer
20 97 50 maximizer
21 85 5 average
22 101 26 maximizer
23 39 73 maximizer
24 47 67 average
25 49 15 maximizer
26 109 23 average
27 107 16 minimizer
28 45 63 maximizer
29 76 66 maximizer
30 106 11 average
31 104 101 average
32 64 99 minimizer
33 57 60 maximizer
34 80 62 minimizer
35 106 30 average
36 111 12 maximizer
37 58 26 maximizer
38 41 45 minimizer
39 103 13 maximizer
40 108 4 average
41 51 93 average
42 102 57 average
43 113 2 average
44 121 79 maximizer
45 97 114 minimizer
46 75 21 minimizer
47 104 124 average
48 92 74 minimizer
49 102 33 minimizer
50 101 87 average
51 114 61 average
52 119 59 average
53 109 28 minimizer
54 70 35 minimizer
55 95 94 minimizer
56 99 43 maximizer
57 105 55 average
58 105 29 average
59 82 9 minimizer
60 64 16 minimizer
61 99 43 minimizer
62 85 51 minimizer
63 114 68 maximizer
64 104 36 average
65 103 42 minimizer
66 75 46 maximizer
67 110 10 minimizer
68 108 96 average
69 95 97 minimizer
70 124 69 maximizer
71 128 14 average
72 120 30 average
73 100 19 maximizer
74 108 72 minimizer
75 91 3 minimizer
76 103 85 minimizer
77 101 54 minimizer
78 125 56 average
79 91 15 minimizer
80 83 68 minimizer
81 83 63 maximizer
82 103 35 minimizer
83 85 72 minimizer
84 104 15 maximizer
85 88 27 maximizer
86 119 48 maximizer
87 90 31 minimizer
88 117 87 maximizer
89 90 86 maximizer
90 125 123 average
91 107 65 minimizer
92 126 34 minimizer
93 95 31 maximizer
94 103 105 minimizer
95 120 81 maximizer
96 122 54 minimizer
97 116 42 minimizer
98 104 78 minimizer
99 109 44 maximizer
100 103 93 average
101 105 18 average
102 111 117 minimizer
103 126 1 maximizer
104 107 87 maximizer
105 125 35 average
106 115 55 average
107 123 123 maximizer
108 121 40 minimizer
109 112 42 average
110 117 94 average
111 126 77 maximizer
112 118 83 maximizer
113 123 43 maximizer
114 119 84 minimizer
115 118 80 maximizer
116 117 26 maximizer
117 126 78 average
118 121 107 minimizer
119 126 116 maximizer
120 125 113 minimizer
121 124 30 maximizer
122 123 102 average
123 126 6 minimizer
124 126 38 maximizer
125 128 77 average
126 127 89 average
127 0 0 terminal0
128 0 0 terminal1
