# benchmark/balanced_128/4-4_42_42_42_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 13 32 maximizer
2 84 53 average
3 46 20 maximizer
4 89 100 maximizer
5 84 77 minimizer
6 98 69 average
7 54 10 maximizer
8 98 10 minimizer
9 71 26 maximizer
10 68 24 average
11 31 7 minimizer
12 113 94 minimizer
13 30 90 average
14 17 3 average
15 41 33 average
16 114 92 average
17 84 11 maximizer
18 30 102 maximizer
19 44 80 minimizer
20 44 55 maximizer
21 25 40 maximizer
22 83 64 maximizer
23 109 79 minimizer
24 45 43 minimizer
25 52 49 maximizer
26 94 72 minimizer
27 75 109 maximizer
28 93 19 average
29 85 66 average
30 98 68 minimizer
31 64 1 minimizer
32 61 20 minimizer
33 58 73 average
34 97 49 average
35 122 29 average
36 59 125 maximizer
37 67 107 minimizer
38 68 28 average
39 74 117 maximizer
40 89 28 maximizer
41 121 23 average
42 65 6 maximizer
43 61 102 minimizer
44 56 37 maximizer
45 106 82 average
46 47 38 average
47 58 16 maximizer
48 62 61 maximizer
49 114 48 average
50 78 29 minimizer
51 86 42 average
52 121 34 average
53 97 12 maximizer
54 84 126 maximizer
55 125 51 minimizer
56 125 41 minimizer
57 67 23 average
58 70 19 maximizer
59 126 50 minimizer
60 86 126 minimizer
61 119 83 maximizer
62 84 22 minimizer
63 99 13 maximizer
64 87 65 average
65 95 5 average
66 100 71 minimizer
67 105 88 average
68 117 2 average
69 91 123 minimizer
70 105 5 average
71 106 21 average
72 85 125 maximizer
73 98 27 maximizer
74 84 15 average
75 103 126 maximizer
76 101 93 minimizer
77 104 81 minimizer
78 96 62 maximizer
79 83 96 maximizer
80 96 28 average
81 116 26 maximizer
82 120 73 maximizer
83 113 60 minimizer
84 98 125 minimizer
85 96 52 average
86 101 42 average
87 121 95 maximizer
88 97 42 maximizer
89 120 49 maximizer
90 122 59 maximizer
91 99 36 average
92 113 127 average
93 118 4 average
94 112 60 average
95 98 111 average
96 126 76 minimizer
97 121 39 minimizer
98 108 14 maximizer
99 100 9 maximizer
100 114 64 maximizer
101 108 37 minimizer
102 118 40 minimizer
103 124 47 minimizer
104 108 84 average
105 124 76 minimizer
106 119 36 maximizer
107 117 108 minimizer
108 126 110 minimizer
109 115 43 minimizer
110 116 42 maximizer
111 117 35 average
112 126 63 average
113 122 8 minimizer
114 124 16 minimizer
115 116 86 minimizer
116 123 64 minimizer
117 120 18 average
118 120 55 maximizer
119 123 57 minimizer
120 124 72 maximizer
121 122 104 minimizer
122 124 105 average
123 125 92 minimizer
124 125 125 minimizer
125 128 37 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
