# benchmark/balanced_128/4-4_42_42_42_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 22 57 maximizer
2 47 14 maximizer
3 18 33 maximizer
4 123 74 average
5 26 90 minimizer
6 29 15 minimizer
7 66 22 minimizer
8 28 23 minimizer
9 99 97 average
10 27 48 maximizer
11 117 42 minimizer
12 104 29 average
13 88 111 maximizer
14 98 118 minimizer
15 29 9 maximizer
16 45 83 minimizer
17 126 95 average
18 42 49 minimizer
19 123 89 maximizer
20 65 75 minimizer
21 93 60 average
22 90 52 minimizer
23 55 106 maximizer
24 69 124 minimizer
25 30 89 minimizer
26 69 8 minimizer
27 84 11 average
28 42 122 maximizer
29 88 6 average
30 88 119 average
31 32 22 minimizer
32 79 58 average
33 78 62 maximizer
34 88 107 minimizer
35 77 70 minimizer
36 37 104 average
37 114 2 average
38 79 111 average
39 122 58 maximizer
40 46 12 average
41 86 39 maximizer
42 105 76 maximizer
43 53 81 maximizer
44 102 92 average
45 112 52 average
46 127 105 average
47 83 17 maximizer
48 88 14 average
49 119 7 minimizer
50 116 87 average
51 95 16 average
52 101 40 average
53 71 56 average
54 113 41 average
55 56 126 minimizer
56 63 61 average
57 71 67 maximizer
58 68 94 minimizer
59 103 99 minimizer
60 98 124 maximizer
61 96 14 average
62 109 50 maximizer
63 93 24 minimizer
64 67 7 average
65 79 117 maximizer
66 106 36 average
67 99 123 average
68 75 34 average
69 121 107 minimizer
70 113 27 minimizer
71 75 99 maximizer
72 98 13 average
73 120 62 minimizer
74 106 3 maximizer
75 101 60 average
76 77 20 maximizer
77 98 25 minimizer
78 112 50 minimizer
79 83 17 average
80 91 113 maximizer
81 118 4 average
82 111 31 maximizer
83 122 80 average
84 97 110 average
85 98 115 maximizer
86 125 73 maximizer
87 109 42 average
88 105 35 maximizer
89 124 85 minimizer
90 109 51 average
91 102 87 minimizer
92 121 3 minimizer
93 118 19 minimizer
94 115 59 minimizer
95 100 122 maximizer
96 100 18 minimizer
97 98 11 maximizer
98 116 64 minimizer
99 108 72 maximizer
100 108 107 minimizer
101 105 102 maximizer
102 104 5 maximizer
103 122 72 average
104 117 44 minimizer
105 115 49 maximizer
106 112 9 average
107 110 69 average
108 110 38 maximizer
109 123 4 minimizer
110 116 43 minimizer
111 123 1 maximizer
112 126 54 maximizer
113 124 21 average
114 116 95 minimizer
115 123 64 maximizer
116 126 16 maximizer
117 119 31 maximizer
118 124 78 minimizer
119 123 82 maximizer
120 123 116 minimizer
121 125 73 minimizer
122 125 106 maximizer
123 124 10 maximizer
124 125 125 minimizer
125 128 90 average
126 127 58 average
127 0 0 terminal0
128 0 0 terminal1
