# benchmark/balanced_128/4-4_42_42_42_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 99 57 minimizer
2 5 63 average
3 14 52 average
4 33 1 minimizer
5 8 1 maximizer
6 51 61 maximizer
7 16 26 average
8 104 55 average
9 80 6 minimizer
10 112 48 maximizer
11 15 53 minimizer
12 105 14 minimizer
13 46 70 maximizer
14 109 98 average
15 110 121 maximizer
16 121 18 maximizer
17 67 21 maximizer
18 88 24 maximizer
19 90 92 minimizer
20 77 9 minimizer
21 113 107 maximizer
22 110 92 minimizer
23 47 43 average
24 115 44 maximizer
25 56 120 maximizer
26 95 78 average
27 111 53 average
28 44 47 average
29 96 36 average
30 127 122 average
31 41 87 maximizer
32 128 59 average
33 50 29 minimizer
34 74 38 average
35 72 3 minimizer
36 95 82 average
37 58 49 maximizer
38 54 19 average
39 82 106 minimizer
40 126 27 average
41 82 83 minimizer
42 109 35 maximizer
43 44 48 average
44 50 35 average
45 84 91 maximizer
46 58 117 minimizer
47 122 7 minimizer
48 82 73 average
49 95 10 average
50 51 22 maximizer
51 72 11 minimizer
52 111 86 average
53 99 45 minimizer
54 91 62 maximizer
55 101 11 minimizer
56 118 95 average
57 80 111 minimizer
58 87 97 minimizer
59 79 30 minimizer
60 69 30 minimizer
61 87 36 minimizer
62 102 18 maximizer
63 117 108 maximizer
64 66 2 average
65 97 29 maximizer
66 71 42 average
67 75 34 maximizer
68 90 116 average
69 122 28 maximizer
70 104 29 minimizer
71 109 77 minimizer
72 107 39 average
73 123 74 minimizer
74 93 4 minimizer
75 79 111 maximizer
76 124 20 average
77 85 111 average
78 113 83 maximizer
79 113 54 maximizer
80 99 18 maximizer
81 118 30 minimizer
82 125 13 average
83 101 56 minimizer
84 105 96 maximizer
85 90 121 minimizer
86 93 94 minimizer
87 126 40 minimizer
88 102 25 average
89 100 88 maximizer
90 91 7 average
91 102 119 maximizer
92 114 3 minimizer
93 100 50 maximizer
94 95 62 maximizer
95 125 68 minimizer
96 100 76 average
97 123 17 average
98 113 78 minimizer
99 120 60 minimizer
100 105 65 maximizer
101 110 70 minimizer
102 111 57 maximizer
103 111 124 average
104 117 78 average
105 117 68 minimizer
106 109 32 maximizer
107 115 40 minimizer
108 121 31 minimizer
109 118 89 maximizer
110 116 105 maximizer
111 120 49 minimizer
112 123 103 minimizer
113 120 37 minimizer
114 116 9 maximizer
115 123 23 maximizer
116 121 37 maximizer
117 124 30 average
118 122 98 average
119 121 12 maximizer
120 125 101 maximizer
121 126 56 average
122 124 64 maximizer
123 124 81 average
124 126 53 average
125 128 2 average
126 127 93 average
127 0 0 terminal0
128 0 0 terminal1
