# benchmark/balanced_128/4-4_42_42_42_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 10 97 minimizer
2 75 15 minimizer
3 97 22 minimizer
4 84 33 minimizer
5 76 44 maximizer
6 44 99 average
7 66 52 maximizer
8 29 6 average
9 90 14 minimizer
10 63 56 average
11 121 122 average
12 36 56 average
13 104 109 average
14 62 52 average
15 37 69 average
16 100 120 maximizer
17 71 73 minimizer
18 100 7 maximizer
19 35 48 minimizer
20 82 39 maximizer
21 88 116 average
22 25 93 maximizer
23 32 109 minimizer
24 85 48 average
25 87 39 maximizer
26 100 50 minimizer
27 79 102 maximizer
28 50 110 average
29 39 117 average
30 39 100 minimizer
31 54 24 minimizer
32 86 41 minimizer
33 88 117 minimizer
34 42 17 average
35 115 20 minimizer
36 59 13 average
37 81 102 maximizer
38 64 36 maximizer
39 120 28 maximizer
40 62 43 maximizer
41 82 40 average
42 107 46 minimizer
43 59 8 average
44 65 30 average
45 123 60 average
46 81 17 maximizer
47 85 92 maximizer
48 53 28 minimizer
49 127 118 average
50 113 28 minimizer
51 68 55 minimizer
52 88 19 maximizer
53 64 23 minimizer
54 79 119 maximizer
55 101 49 maximizer
56 125 117 minimizer
57 80 92 minimizer
58 125 53 minimizer
59 77 95 average
60 124 11 minimizer
61 70 31 maximizer
62 76 120 maximizer
63 97 5 average
64 79 34 minimizer
65 124 125 minimizer
66 125 15 maximizer
67 77 82 average
68 71 58 minimizer
69 110 51 minimizer
70 126 59 maximizer
71 74 94 maximizer
72 102 9 minimizer
73 105 44 maximizer
74 102 83 minimizer
75 91 122 maximizer
76 90 123 minimizer
77 109 21 minimizer
78 100 77 average
79 97 14 minimizer
80 95 32 maximizer
81 128 60 average
82 88 125 minimizer
83 89 78 maximizer
84 104 19 maximizer
85 109 86 maximizer
86 126 61 average
87 90 116 maximizer
88 96 21 maximizer
89 95 122 average
90 107 2 average
91 101 18 maximizer
92 125 127 average
93 106 4 average
94 113 112 minimizer
95 116 72 average
96 111 73 maximizer
97 114 16 maximizer
98 113 43 minimizer
99 103 42 average
100 118 47 average
101 119 5 maximizer
102 119 101 maximizer
103 109 13 average
104 115 116 minimizer
105 108 37 maximizer
106 125 99 maximizer
107 120 65 maximizer
108 116 119 minimizer
109 120 3 minimizer
110 128 7 average
111 122 38 average
112 125 123 average
113 116 45 average
114 115 67 minimizer
115 122 57 minimizer
116 125 26 maximizer
117 120 101 average
118 123 1 average
119 123 40 minimizer
120 121 49 maximizer
121 122 113 minimizer
122 123 12 maximizer
123 124 27 average
124 125 126 maximizer
125 128 98 average
126 127 105 average
127 0 0 terminal0
128 0 0 terminal1
