# benchmark/balanced_128/4-4_42_42_42_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 9 108 average
2 94 3 maximizer
3 55 122 average
4 46 20 average
5 19 33 minimizer
6 102 41 minimizer
7 37 100 average
8 11 73 minimizer
9 128 21 average
10 18 6 maximizer
11 22 73 minimizer
12 64 21 maximizer
13 98 61 maximizer
14 117 56 maximizer
15 108 47 average
16 52 8 minimizer
17 98 80 maximizer
18 74 14 maximizer
19 22 101 minimizer
20 38 26 maximizer
21 69 5 average
22 30 81 maximizer
23 44 62 minimizer
24 75 4 maximizer
25 57 99 minimizer
26 121 93 average
27 62 23 maximizer
28 42 125 minimizer
29 43 5 average
30 64 54 maximizer
31 122 1 minimizer
32 49 89 average
33 84 51 maximizer
34 111 17 average
35 92 42 average
36 67 82 average
37 47 124 maximizer
38 125 43 maximizer
39 85 10 maximizer
40 98 10 maximizer
41 92 66 maximizer
42 46 54 maximizer
43 112 30 maximizer
44 113 90 average
45 79 60 average
46 119 9 minimizer
47 62 48 minimizer
48 118 95 minimizer
49 61 90 average
50 67 84 minimizer
51 86 29 maximizer
52 108 112 average
53 97 40 maximizer
54 117 83 minimizer
55 64 112 average
56 93 34 average
57 111 38 average
58 93 35 average
59 106 63 minimizer
60 78 46 average
61 72 70 average
62 105 26 minimizer
63 122 68 maximizer
64 67 50 minimizer
65 125 38 maximizer
66 97 103 average
67 120 52 minimizer
68 70 88 average
69 113 111 minimizer
70 86 56 minimizer
71 118 15 maximizer
72 114 73 maximizer
73 107 31 average
74 86 59 maximizer
75 88 91 maximizer
76 111 47 maximizer
77 104 105 average
78 108 95 average
79 118 58 minimizer
80 119 96 minimizer
81 122 42 maximizer
82 98 125 average
83 98 26 minimizer
84 120 12 average
85 126 83 maximizer
86 112 7 minimizer
87 116 124 minimizer
88 123 27 minimizer
89 94 47 minimizer
90 93 16 maximizer
91 115 59 minimizer
92 113 36 minimizer
93 98 29 average
94 109 3 minimizer
95 118 15 minimizer
96 109 10 maximizer
97 105 27 minimizer
98 121 87 minimizer
99 127 104 average
100 127 101 average
101 118 16 maximizer
102 112 113 minimizer
103 113 77 maximizer
104 119 93 average
105 109 125 average
106 113 32 maximizer
107 110 96 minimizer
108 120 45 maximizer
109 126 71 maximizer
110 122 28 maximizer
111 120 55 minimizer
112 123 24 maximizer
113 120 13 minimizer
114 117 25 maximizer
115 122 65 average
116 125 76 minimizer
117 125 45 minimizer
118 127 108 average
119 123 53 average
120 122 62 maximizer
121 128 119 average
122 125 77 minimizer
123 125 89 average
124 125 2 minimizer
125 128 39 average
126 127 89 average
127 0 0 terminal0
128 0 0 terminal1
