# benchmark/balanced_128/4-4_42_42_42_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 84 118 average
2 106 52 minimizer
3 86 77 maximizer
4 122 3 minimizer
5 55 26 minimizer
6 86 70 minimizer
7 107 25 average
8 107 114 minimizer
9 71 87 average
10 114 114 maximizer
11 100 18 minimizer
12 19 11 maximizer
13 43 30 maximizer
14 100 91 maximizer
15 58 32 average
16 72 8 maximizer
17 69 108 maximizer
18 99 55 maximizer
19 115 33 minimizer
20 117 42 average
21 41 23 average
22 27 16 minimizer
23 78 36 maximizer
24 106 103 minimizer
25 48 94 minimizer
26 109 17 average
27 35 126 minimizer
28 124 31 maximizer
29 105 8 maximizer
30 123 122 maximizer
31 80 63 maximizer
32 117 120 minimizer
33 105 76 average
34 43 14 minimizer
35 49 71 minimizer
36 123 5 average
37 60 13 minimizer
38 62 60 minimizer
39 126 48 maximizer
40 109 37 minimizer
41 64 52 average
42 85 21 maximizer
43 119 95 minimizer
44 45 90 maximizer
45 50 105 maximizer
46 105 57 maximizer
47 125 65 maximizer
48 88 4 minimizer
49 70 20 average
50 109 85 maximizer
51 53 95 maximizer
52 83 66 minimizer
53 68 18 minimizer
54 56 8 maximizer
55 79 107 average
56 112 21 average
57 72 37 maximizer
58 104 115 minimizer
59 81 46 minimizer
60 128 81 average
61 119 59 maximizer
62 81 69 average
63 126 41 minimizer
64 74 54 average
65 120 15 minimizer
66 110 103 maximizer
67 90 9 maximizer
68 89 43 average
69 100 120 average
70 118 33 maximizer
71 105 29 average
72 111 3 minimizer
73 81 27 minimizer
74 83 40 average
75 118 73 minimizer
76 81 96 maximizer
77 114 105 average
78 105 75 average
79 114 68 maximizer
80 102 105 minimizer
81 85 35 average
82 127 14 average
83 113 102 minimizer
84 93 60 maximizer
85 120 34 minimizer
86 99 65 minimizer
87 98 51 maximizer
88 111 6 minimizer
89 115 39 maximizer
90 112 38 maximizer
91 116 61 average
92 99 63 average
93 97 113 minimizer
94 115 47 maximizer
95 120 52 average
96 104 54 maximizer
97 100 37 maximizer
98 120 46 minimizer
99 104 65 maximizer
100 120 37 average
101 116 82 average
102 127 92 average
103 124 82 average
104 124 60 average
105 116 44 average
106 109 101 minimizer
107 109 24 minimizer
108 121 22 minimizer
109 125 113 maximizer
110 113 28 minimizer
111 121 100 maximizer
112 124 39 minimizer
113 122 67 average
114 122 10 average
115 120 103 average
116 119 23 average
117 125 88 maximizer
118 119 2 average
119 123 7 minimizer
120 125 112 average
121 124 83 minimizer
122 123 65 maximizer
123 125 92 maximizer
124 125 12 average
125 128 37 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
