# benchmark/balanced_128/4-4_42_42_42_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 14 16 minimizer
2 85 102 maximizer
3 115 14 minimizer
4 110 41 maximizer
5 70 76 average
6 22 24 average
7 9 97 minimizer
8 57 43 average
9 125 39 average
10 51 91 maximizer
11 72 29 average
12 58 121 minimizer
13 104 17 maximizer
14 57 55 average
15 27 100 minimizer
16 19 127 average
17 121 55 maximizer
18 114 79 maximizer
19 33 47 average
20 38 2 maximizer
21 62 98 minimizer
22 28 58 minimizer
23 58 48 minimizer
24 90 17 minimizer
25 51 55 average
26 61 64 average
27 95 61 minimizer
28 124 1 minimizer
29 124 55 minimizer
30 96 90 minimizer
31 115 18 average
32 106 114 minimizer
33 119 36 minimizer
34 70 97 average
35 92 88 maximizer
36 80 21 minimizer
37 71 6 average
38 121 46 maximizer
39 68 10 maximizer
40 63 53 average
41 57 29 maximizer
42 65 69 average
43 105 62 average
44 126 30 maximizer
45 93 5 average
46 87 81 minimizer
47 103 109 maximizer
48 103 89 maximizer
49 103 20 average
50 114 26 maximizer
51 73 50 maximizer
52 121 66 minimizer
53 115 120 minimizer
54 57 1 maximizer
55 102 63 minimizer
56 105 95 maximizer
57 107 25 average
58 120 60 maximizer
59 113 32 average
60 108 78 minimizer
61 101 83 minimizer
62 113 40 average
63 128 23 average
64 75 12 minimizer
65 110 96 minimizer
66 113 95 maximizer
67 80 44 maximizer
68 118 88 average
69 95 4 maximizer
70 110 117 minimizer
71 120 30 minimizer
72 109 29 maximizer
73 118 110 minimizer
74 86 69 average
75 87 63 maximizer
76 83 100 average
77 82 42 maximizer
78 118 3 maximizer
79 103 30 minimizer
80 110 78 maximizer
81 120 59 minimizer
82 111 17 maximizer
83 90 73 average
84 128 11 average
85 105 34 maximizer
86 110 77 minimizer
87 103 45 minimizer
88 118 49 average
89 99 67 average
90 123 119 average
91 104 11 average
92 95 108 maximizer
93 123 110 minimizer
94 123 52 minimizer
95 101 90 maximizer
96 113 54 average
97 107 74 maximizer
98 99 116 maximizer
99 125 94 minimizer
100 127 16 average
101 112 91 maximizer
102 103 88 maximizer
103 123 90 maximizer
104 113 87 average
105 124 114 minimizer
106 113 84 average
107 125 31 maximizer
108 110 8 maximizer
109 123 35 minimizer
110 111 18 minimizer
111 119 44 minimizer
112 120 7 maximizer
113 120 55 minimizer
114 128 88 average
115 117 35 minimizer
116 121 7 minimizer
117 118 56 maximizer
118 124 116 minimizer
119 123 37 average
120 122 13 maximizer
121 126 22 average
122 124 97 average
123 125 50 average
124 126 15 maximizer
125 128 89 average
126 127 37 average
127 0 0 terminal0
128 0 0 terminal1
