# benchmark/balanced_128/4-4_42_42_42_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 7 63 minimizer
2 102 24 minimizer
3 114 46 maximizer
4 50 38 minimizer
5 113 92 average
6 67 115 maximizer
7 49 17 minimizer
8 109 98 maximizer
9 62 4 average
10 26 91 maximizer
11 113 55 minimizer
12 72 37 minimizer
13 106 93 minimizer
14 118 112 maximizer
15 99 78 average
16 116 9 maximizer
17 100 43 average
18 70 52 maximizer
19 72 35 maximizer
20 109 85 minimizer
21 112 27 average
22 79 19 maximizer
23 50 45 average
24 47 111 average
25 62 32 maximizer
26 69 45 maximizer
27 86 106 maximizer
28 51 76 minimizer
29 30 72 maximizer
30 63 13 maximizer
31 38 44 maximizer
32 48 41 minimizer
33 41 25 average
34 80 39 average
35 105 21 average
36 47 28 average
37 86 49 minimizer
38 68 8 maximizer
39 83 14 maximizer
40 52 94 maximizer
41 118 17 minimizer
42 87 2 maximizer
43 61 22 minimizer
44 66 3 maximizer
45 50 39 minimizer
46 105 29 average
47 100 91 minimizer
48 105 14 maximizer
49 102 84 average
50 86 9 average
51 83 10 minimizer
52 70 101 minimizer
53 124 48 minimizer
54 72 74 average
55 125 42 maximizer
56 113 35 minimizer
57 101 32 maximizer
58 97 65 maximizer
59 116 6 maximizer
60 100 57 average
61 89 5 minimizer
62 109 21 maximizer
63 66 12 minimizer
64 111 24 average
65 95 29 minimizer
66 121 54 average
67 102 17 minimizer
68 123 109 maximizer
69 115 1 average
70 84 106 minimizer
71 110 55 minimizer
72 127 18 average
73 97 15 average
74 99 77 average
75 82 53 minimizer
76 81 103 average
77 89 59 average
78 113 60 average
79 112 88 average
80 106 20 maximizer
81 110 126 minimizer
82 100 33 maximizer
83 125 27 minimizer
84 112 40 average
85 90 42 average
86 123 103 maximizer
87 107 30 minimizer
88 104 11 average
89 113 53 maximizer
90 116 38 maximizer
91 96 10 average
92 110 23 average
93 97 94 average
94 109 16 maximizer
95 101 121 maximizer
96 108 120 average
97 102 74 average
98 118 32 minimizer
99 112 69 minimizer
100 119 51 average
101 117 34 minimizer
102 123 16 minimizer
103 110 31 maximizer
104 128 113 average
105 112 6 maximizer
106 116 20 minimizer
107 113 9 minimizer
108 110 69 minimizer
109 118 93 minimizer
110 118 106 minimizer
111 114 98 maximizer
112 122 54 maximizer
113 116 7 maximizer
114 124 67 maximizer
115 125 119 maximizer
116 125 118 maximizer
117 124 71 minimizer
118 124 64 average
119 123 56 average
120 124 75 minimizer
121 125 15 minimizer
122 123 69 minimizer
123 128 58 average
124 126 36 average
125 128 73 average
126 127 32 average
127 0 0 terminal0
128 0 0 terminal1
