# benchmark/balanced_128/4-4_42_42_42_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 81 59 maximizer
2 63 45 average
3 87 122 minimizer
4 64 103 minimizer
5 125 16 average
6 113 20 average
7 82 42 average
8 10 17 minimizer
9 76 107 minimizer
10 109 50 minimizer
11 78 95 average
12 116 63 average
13 113 71 average
14 106 1 average
15 94 75 average
16 100 9 maximizer
17 100 67 maximizer
18 65 88 average
19 57 66 average
20 122 34 average
21 92 48 minimizer
22 49 79 average
23 44 32 maximizer
24 38 54 maximizer
25 74 10 average
26 95 62 average
27 71 109 average
28 82 104 average
29 122 104 maximizer
30 46 8 average
31 100 22 average
32 58 5 maximizer
33 102 69 maximizer
34 117 87 average
35 82 83 average
36 104 12 maximizer
37 50 28 maximizer
38 115 119 minimizer
39 84 9 maximizer
40 92 6 average
41 71 11 minimizer
42 45 59 maximizer
43 92 18 minimizer
44 77 95 average
45 112 57 minimizer
46 69 73 maximizer
47 76 7 minimizer
48 125 62 average
49 123 41 maximizer
50 112 44 minimizer
51 56 115 minimizer
52 91 31 minimizer
53 98 87 minimizer
54 77 38 minimizer
55 99 81 maximizer
56 63 60 average
57 99 35 average
58 86 52 average
59 70 2 minimizer
60 77 74 average
61 87 93 maximizer
62 114 51 minimizer
63 111 15 maximizer
64 110 53 maximizer
65 87 61 maximizer
66 94 64 minimizer
67 118 37 maximizer
68 99 110 maximizer
69 72 13 minimizer
70 75 54 minimizer
71 105 4 maximizer
72 87 80 minimizer
73 102 15 minimizer
74 82 68 maximizer
75 119 101 minimizer
76 104 27 minimizer
77 126 55 average
78 117 90 minimizer
79 116 108 average
80 123 85 maximizer
81 91 96 average
82 89 21 minimizer
83 95 21 maximizer
84 106 14 minimizer
85 100 5 minimizer
86 106 28 maximizer
87 121 23 average
88 100 26 minimizer
89 117 84 average
90 100 61 minimizer
91 92 89 average
92 116 53 minimizer
93 108 97 maximizer
94 111 36 minimizer
95 102 27 minimizer
96 124 108 maximizer
97 106 28 maximizer
98 126 52 maximizer
99 114 89 maximizer
100 123 39 average
101 112 21 maximizer
102 121 3 maximizer
103 108 27 maximizer
104 122 23 minimizer
105 112 31 minimizer
106 126 19 average
107 122 24 maximizer
108 120 91 minimizer
109 110 40 maximizer
110 124 93 minimizer
111 122 47 maximizer
112 114 68 maximizer
113 119 33 average
114 123 28 minimizer
115 122 73 maximizer
116 118 120 maximizer
117 123 49 minimizer
118 123 29 average
119 121 92 maximizer
120 122 29 average
121 122 30 minimizer
122 126 45 average
123 124 18 minimizer
124 125 43 maximizer
125 128 25 average
126 127 88 average
127 0 0 terminal0
128 0 0 terminal1
