# benchmark/balanced_128/4-4_42_42_42_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 33 40 maximizer
2 30 55 maximizer
3 45 66 average
4 11 64 minimizer
5 88 78 minimizer
6 38 60 average
7 35 59 maximizer
8 125 89 average
9 13 67 minimizer
10 121 50 average
11 119 22 average
12 119 30 minimizer
13 125 79 average
14 35 116 maximizer
15 86 118 minimizer
16 102 87 minimizer
17 106 98 average
18 34 20 average
19 113 70 maximizer
20 58 48 minimizer
21 37 24 average
22 64 31 maximizer
23 106 27 average
24 39 8 maximizer
25 64 59 maximizer
26 45 62 maximizer
27 87 29 minimizer
28 84 1 maximizer
29 64 28 maximizer
30 88 36 maximizer
31 51 36 minimizer
32 48 6 maximizer
33 75 11 average
34 109 10 maximizer
35 72 9 minimizer
36 101 56 minimizer
37 95 42 maximizer
38 88 52 average
39 121 68 maximizer
40 49 6 minimizer
41 75 74 minimizer
42 96 57 maximizer
43 44 93 maximizer
44 93 36 average
45 61 21 minimizer
46 67 26 maximizer
47 96 108 average
48 117 42 average
49 56 63 average
50 80 117 minimizer
51 54 53 minimizer
52 85 81 maximizer
53 121 43 maximizer
54 103 106 average
55 65 104 minimizer
56 124 59 minimizer
57 76 23 average
58 99 14 average
59 126 15 average
60 107 24 average
61 84 47 minimizer
62 115 92 maximizer
63 113 85 minimizer
64 65 3 maximizer
65 103 37 average
66 100 105 minimizer
67 78 16 average
68 104 8 minimizer
69 90 10 maximizer
70 109 50 average
71 75 17 average
72 122 77 minimizer
73 122 46 average
74 97 101 maximizer
75 82 69 minimizer
76 111 25 maximizer
77 78 55 minimizer
78 127 4 average
79 103 90 maximizer
80 92 100 average
81 117 96 minimizer
82 112 42 maximizer
83 110 87 minimizer
84 119 49 average
85 91 46 minimizer
86 94 66 maximizer
87 104 7 minimizer
88 92 46 average
89 105 71 maximizer
90 112 117 maximizer
91 92 73 maximizer
92 100 19 maximizer
93 96 116 minimizer
94 115 33 minimizer
95 103 1 maximizer
96 120 94 minimizer
97 114 32 minimizer
98 123 69 average
99 127 41 average
100 107 59 minimizer
101 112 29 average
102 105 83 average
103 122 34 maximizer
104 106 8 maximizer
105 123 68 maximizer
106 126 84 maximizer
107 113 39 maximizer
108 115 57 minimizer
109 125 2 average
110 117 35 maximizer
111 124 2 minimizer
112 114 54 minimizer
113 121 114 minimizer
114 115 65 average
115 117 19 minimizer
116 120 111 maximizer
117 120 120 maximizer
118 120 71 average
119 124 114 minimizer
120 123 29 minimizer
121 122 16 average
122 127 18 average
123 124 5 minimizer
124 127 22 average
125 128 12 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
