# benchmark/balanced_128/4-4_42_42_42_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 34 37 minimizer
2 97 30 minimizer
3 60 51 average
4 99 50 average
5 109 2 minimizer
6 123 65 minimizer
7 116 27 minimizer
8 16 17 average
9 94 73 minimizer
10 116 52 maximizer
11 62 41 average
12 73 14 maximizer
13 18 91 average
14 20 3 maximizer
15 99 22 average
16 41 81 average
17 40 12 minimizer
18 65 11 average
19 126 9 maximizer
20 96 115 maximizer
21 118 61 maximizer
22 76 60 minimizer
23 57 5 average
24 92 105 minimizer
25 76 85 maximizer
26 100 86 maximizer
27 79 26 average
28 118 89 maximizer
29 38 33 maximizer
30 42 1 average
31 86 45 average
32 52 121 average
33 50 88 minimizer
34 117 4 maximizer
35 53 117 maximizer
36 79 27 minimizer
37 86 70 minimizer
38 99 40 minimizer
39 62 67 maximizer
40 98 10 minimizer
41 47 90 minimizer
42 101 46 minimizer
43 86 83 minimizer
44 111 25 average
45 102 93 maximizer
46 120 106 maximizer
47 96 78 minimizer
48 52 32 maximizer
49 56 73 maximizer
50 75 54 average
51 98 13 average
52 68 23 minimizer
53 89 42 maximizer
54 116 60 average
55 89 101 maximizer
56 128 95 average
57 110 44 maximizer
58 77 84 maximizer
59 98 33 maximizer
60 100 29 maximizer
61 79 56 minimizer
62 119 116 minimizer
63 113 72 average
64 121 107 maximizer
65 75 116 minimizer
66 114 60 minimizer
67 121 35 minimizer
68 95 113 maximizer
69 72 126 average
70 91 3 minimizer
71 72 33 maximizer
72 121 43 average
73 96 28 average
74 86 93 minimizer
75 83 80 average
76 122 31 minimizer
77 86 50 average
78 117 59 minimizer
79 117 48 maximizer
80 102 16 minimizer
81 98 91 average
82 127 101 average
83 120 118 maximizer
84 96 116 minimizer
85 96 74 maximizer
86 103 16 average
87 113 66 minimizer
88 102 119 minimizer
89 98 2 maximizer
90 101 64 maximizer
91 100 58 maximizer
92 126 63 average
93 114 49 minimizer
94 110 36 maximizer
95 121 43 minimizer
96 122 39 minimizer
97 106 92 average
98 122 7 minimizer
99 122 24 average
100 111 19 maximizer
101 116 4 maximizer
102 119 71 average
103 117 118 average
104 116 122 maximizer
105 109 55 minimizer
106 125 8 minimizer
107 128 102 average
108 111 37 minimizer
109 113 89 minimizer
110 122 63 maximizer
111 121 88 maximizer
112 126 104 maximizer
113 121 112 maximizer
114 126 119 average
115 123 21 maximizer
116 126 69 maximizer
117 121 15 minimizer
118 127 6 average
119 125 109 average
120 125 108 average
121 123 82 minimizer
122 127 124 average
123 124 75 average
124 126 41 average
125 128 87 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
