# benchmark/balanced_128/4-4_42_42_42_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 68 47 average
2 118 61 maximizer
3 116 26 average
4 124 120 maximizer
5 10 36 minimizer
6 39 75 minimizer
7 39 6 minimizer
8 81 96 maximizer
9 84 101 maximizer
10 111 25 maximizer
11 39 88 minimizer
12 109 25 average
13 47 78 minimizer
14 80 48 maximizer
15 49 28 minimizer
16 64 59 minimizer
17 83 3 average
18 36 74 minimizer
19 32 94 minimizer
20 41 97 average
21 51 87 maximizer
22 108 14 average
23 61 3 maximizer
24 64 69 minimizer
25 34 104 maximizer
26 46 12 maximizer
27 84 106 minimizer
28 43 77 average
29 65 42 minimizer
30 87 17 maximizer
31 101 30 minimizer
32 34 126 average
33 73 96 maximizer
34 54 19 average
35 112 2 minimizer
36 67 37 average
37 63 35 average
38 89 22 minimizer
39 52 49 minimizer
40 79 71 minimizer
41 67 86 minimizer
42 61 26 average
43 95 60 maximizer
44 124 72 average
45 48 17 maximizer
46 104 57 maximizer
47 124 1 average
48 104 52 maximizer
49 75 61 maximizer
50 117 110 maximizer
51 73 115 average
52 89 73 minimizer
53 100 102 average
54 124 85 average
55 107 93 maximizer
56 77 53 maximizer
57 63 7 average
58 113 54 minimizer
59 83 7 minimizer
60 70 35 average
61 64 53 minimizer
62 123 68 average
63 104 96 maximizer
64 126 120 average
65 103 1 maximizer
66 76 31 maximizer
67 79 9 average
68 91 8 minimizer
69 98 5 maximizer
70 111 20 maximizer
71 86 25 average
72 116 15 maximizer
73 81 11 average
74 92 28 average
75 100 61 average
76 112 35 average
77 118 40 average
78 82 96 minimizer
79 86 45 maximizer
80 115 33 average
81 125 5 maximizer
82 99 51 maximizer
83 122 55 minimizer
84 90 35 average
85 124 46 average
86 91 28 minimizer
87 128 46 average
88 112 43 minimizer
89 102 23 maximizer
90 117 66 maximizer
91 92 66 minimizer
92 105 11 minimizer
93 114 54 maximizer
94 126 21 maximizer
95 108 107 average
96 117 123 maximizer
97 125 114 minimizer
98 121 62 minimizer
99 119 60 average
100 101 38 average
101 125 50 minimizer
102 103 27 maximizer
103 126 58 maximizer
104 115 119 average
105 117 16 maximizer
106 116 58 minimizer
107 122 121 minimizer
108 109 13 minimizer
109 122 47 minimizer
110 123 95 average
111 115 23 minimizer
112 116 4 minimizer
113 120 44 minimizer
114 117 88 maximizer
115 123 29 average
116 120 120 minimizer
117 123 41 average
118 122 24 minimizer
119 120 56 maximizer
120 126 18 maximizer
121 126 12 minimizer
122 124 8 maximizer
123 127 54 average
124 125 80 maximizer
125 128 99 average
126 127 4 average
127 0 0 terminal0
128 0 0 terminal1
