# benchmark/balanced_128/4-4_42_42_42_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 104 2 maximizer
2 118 27 maximizer
3 91 7 average
4 53 69 minimizer
5 26 17 minimizer
6 121 44 average
7 53 48 minimizer
8 97 13 maximizer
9 58 38 minimizer
10 86 29 minimizer
11 75 52 average
12 100 90 minimizer
13 41 81 minimizer
14 40 47 minimizer
15 18 101 minimizer
16 75 34 maximizer
17 117 83 minimizer
18 97 49 maximizer
19 47 8 average
20 114 48 maximizer
21 22 72 average
22 61 69 minimizer
23 62 58 maximizer
24 92 31 maximizer
25 89 10 maximizer
26 64 79 average
27 94 114 minimizer
28 54 94 minimizer
29 37 45 minimizer
30 108 112 maximizer
31 60 54 average
32 68 122 average
33 43 56 minimizer
34 120 23 average
35 65 114 average
36 105 70 maximizer
37 117 35 minimizer
38 110 13 maximizer
39 122 36 minimizer
40 122 21 maximizer
41 123 67 minimizer
42 102 19 minimizer
43 106 7 average
44 115 109 maximizer
45 100 9 maximizer
46 112 105 average
47 77 90 minimizer
48 89 79 maximizer
49 75 16 minimizer
50 79 49 maximizer
51 96 71 average
52 98 65 average
53 54 88 minimizer
54 108 12 maximizer
55 126 84 average
56 120 68 average
57 120 51 average
58 77 65 minimizer
59 80 67 minimizer
60 74 4 minimizer
61 118 69 maximizer
62 66 67 maximizer
63 96 123 average
64 126 63 maximizer
65 81 77 minimizer
66 103 47 maximizer
67 80 81 maximizer
68 120 33 average
69 110 87 minimizer
70 73 46 average
71 96 15 minimizer
72 77 35 maximizer
73 119 50 maximizer
74 111 63 maximizer
75 86 87 minimizer
76 95 24 average
77 122 32 average
78 82 104 average
79 119 86 average
80 93 123 maximizer
81 84 76 maximizer
82 117 39 maximizer
83 105 15 maximizer
84 118 33 average
85 110 101 maximizer
86 103 33 maximizer
87 99 18 average
88 117 83 minimizer
89 112 3 maximizer
90 93 48 average
91 104 46 average
92 119 5 minimizer
93 110 20 maximizer
94 113 85 minimizer
95 122 55 average
96 97 57 average
97 115 11 average
98 111 87 average
99 107 28 minimizer
100 125 30 minimizer
101 124 38 maximizer
102 105 78 minimizer
103 106 101 maximizer
104 124 77 maximizer
105 108 50 minimizer
106 110 59 minimizer
107 116 30 minimizer
108 116 66 minimizer
109 112 68 average
110 111 14 minimizer
111 125 1 average
112 123 25 average
113 115 106 minimizer
114 125 6 maximizer
115 119 97 maximizer
116 123 87 average
117 125 8 average
118 120 14 maximizer
119 126 42 average
120 122 1 average
121 124 4 maximizer
122 124 20 average
123 126 111 maximizer
124 125 34 minimizer
125 128 76 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
