# benchmark/balanced_128/4-4_42_42_42_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 80 62 maximizer
2 61 60 average
3 16 83 average
4 122 7 minimizer
5 118 57 average
6 72 32 minimizer
7 117 86 maximizer
8 89 115 average
9 83 126 average
10 31 114 average
11 114 102 average
12 88 59 minimizer
13 15 56 average
14 91 47 minimizer
15 40 41 minimizer
16 52 1 minimizer
17 52 64 minimizer
18 21 6 minimizer
19 88 48 minimizer
20 107 23 minimizer
21 22 119 average
22 61 11 minimizer
23 75 46 average
24 37 70 minimizer
25 55 77 maximizer
26 66 1 minimizer
27 87 92 minimizer
28 83 39 minimizer
29 66 34 minimizer
30 102 58 average
31 104 95 average
32 63 23 minimizer
33 76 13 maximizer
34 53 1 maximizer
35 67 53 minimizer
36 58 31 average
37 66 101 average
38 76 48 average
39 60 29 average
40 65 54 maximizer
41 114 16 minimizer
42 118 19 average
43 108 28 maximizer
44 65 25 minimizer
45 88 27 maximizer
46 94 59 minimizer
47 49 62 maximizer
48 79 40 maximizer
49 110 36 minimizer
50 66 84 maximizer
51 55 35 maximizer
52 105 63 maximizer
53 122 78 average
54 115 17 maximizer
55 69 94 maximizer
56 73 63 minimizer
57 122 50 minimizer
58 73 96 maximizer
59 75 80 average
60 79 106 minimizer
61 108 68 minimizer
62 113 76 maximizer
63 69 95 maximizer
64 84 4 minimizer
65 114 10 maximizer
66 74 5 maximizer
67 72 121 average
68 112 24 minimizer
69 102 20 average
70 100 97 maximizer
71 111 90 minimizer
72 74 42 average
73 103 18 maximizer
74 123 98 maximizer
75 88 8 average
76 123 43 average
77 119 87 minimizer
78 85 72 maximizer
79 120 6 average
80 122 50 minimizer
81 89 116 average
82 95 9 average
83 118 26 average
84 126 81 average
85 107 82 minimizer
86 93 20 maximizer
87 109 69 minimizer
88 101 101 maximizer
89 106 51 minimizer
90 119 60 average
91 93 38 maximizer
92 109 2 maximizer
93 124 23 maximizer
94 100 14 minimizer
95 96 78 average
96 99 89 average
97 118 42 maximizer
98 115 66 average
99 101 45 maximizer
100 116 118 minimizer
101 126 86 maximizer
102 125 61 maximizer
103 125 92 maximizer
104 117 55 average
105 126 33 maximizer
106 120 125 maximizer
107 113 128 average
108 119 38 average
109 116 30 maximizer
110 124 12 maximizer
111 123 68 minimizer
112 122 76 minimizer
113 126 35 maximizer
114 122 115 minimizer
115 125 2 minimizer
116 126 122 minimizer
117 120 44 maximizer
118 122 18 minimizer
119 122 105 average
120 122 90 average
121 122 3 maximizer
122 125 102 average
123 128 40 average
124 125 71 maximizer
125 128 119 average
126 127 88 average
127 0 0 terminal0
128 0 0 terminal1
