# benchmark/balanced_128/4-4_42_42_42_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 106 56 minimizer
2 118 23 minimizer
3 50 27 minimizer
4 124 55 minimizer
5 24 122 maximizer
6 14 12 average
7 13 101 maximizer
8 83 45 average
9 113 96 average
10 47 64 average
11 19 21 minimizer
12 66 106 maximizer
13 86 82 average
14 106 8 average
15 28 27 minimizer
16 93 12 minimizer
17 106 125 maximizer
18 103 44 maximizer
19 43 6 minimizer
20 111 51 average
21 81 100 average
22 50 4 average
23 50 42 average
24 118 41 maximizer
25 72 28 maximizer
26 100 32 average
27 121 54 maximizer
28 62 91 average
29 113 7 minimizer
30 69 9 average
31 74 65 maximizer
32 78 115 maximizer
33 70 106 maximizer
34 117 37 minimizer
35 60 3 maximizer
36 40 22 average
37 65 86 maximizer
38 57 124 average
39 118 35 minimizer
40 43 87 minimizer
41 89 40 maximizer
42 63 126 average
43 61 4 minimizer
44 117 67 maximizer
45 57 68 maximizer
46 84 28 minimizer
47 85 88 minimizer
48 52 122 minimizer
49 107 48 maximizer
50 93 18 minimizer
51 53 31 minimizer
52 85 33 minimizer
53 78 89 average
54 111 62 maximizer
55 74 39 maximizer
56 97 20 maximizer
57 80 46 maximizer
58 73 70 average
59 100 98 maximizer
60 103 58 minimizer
61 112 5 average
62 106 71 average
63 105 123 minimizer
64 102 97 maximizer
65 99 56 maximizer
66 90 79 maximizer
67 90 15 average
68 91 38 average
69 107 120 minimizer
70 100 37 minimizer
71 101 59 minimizer
72 79 12 maximizer
73 77 36 minimizer
74 106 21 maximizer
75 85 116 maximizer
76 91 75 average
77 114 71 minimizer
78 96 97 average
79 82 1 average
80 95 78 maximizer
81 103 11 average
82 127 34 average
83 87 64 minimizer
84 96 24 maximizer
85 95 33 maximizer
86 119 72 maximizer
87 124 14 maximizer
88 116 78 average
89 116 49 maximizer
90 112 127 average
91 94 9 minimizer
92 117 74 maximizer
93 106 2 average
94 96 17 minimizer
95 110 67 minimizer
96 124 26 minimizer
97 118 63 minimizer
98 123 16 minimizer
99 123 29 average
100 107 96 average
101 110 58 maximizer
102 119 56 minimizer
103 119 10 minimizer
104 108 109 maximizer
105 113 82 maximizer
106 123 82 average
107 128 104 average
108 116 21 minimizer
109 115 105 minimizer
110 113 55 minimizer
111 128 88 average
112 124 92 minimizer
113 114 17 maximizer
114 124 42 average
115 120 71 average
116 118 103 minimizer
117 119 125 average
118 120 25 maximizer
119 121 51 maximizer
120 123 13 minimizer
121 126 34 average
122 125 28 average
123 126 30 maximizer
124 125 76 minimizer
125 128 64 average
126 127 120 average
127 0 0 terminal0
128 0 0 terminal1
