# benchmark/balanced_128/4-4_42_42_42_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 37 21 maximizer
2 28 106 average
3 123 61 minimizer
4 122 86 minimizer
5 65 19 maximizer
6 46 62 minimizer
7 58 22 minimizer
8 124 54 minimizer
9 117 23 average
10 109 87 minimizer
11 58 80 minimizer
12 20 111 minimizer
13 77 40 minimizer
14 89 62 average
15 70 103 maximizer
16 29 108 minimizer
17 30 43 maximizer
18 66 92 maximizer
19 63 97 average
20 27 41 maximizer
21 47 26 maximizer
22 36 101 maximizer
23 101 58 maximizer
24 36 98 average
25 120 21 minimizer
26 115 102 average
27 96 34 maximizer
28 69 62 maximizer
29 126 54 maximizer
30 55 99 maximizer
31 56 27 maximizer
32 90 35 minimizer
33 118 38 minimizer
34 100 13 average
35 77 87 minimizer
36 96 10 maximizer
37 128 110 average
38 111 121 minimizer
39 46 81 minimizer
40 52 51 average
41 86 108 maximizer
42 73 105 minimizer
43 122 42 average
44 101 33 average
45 83 6 average
46 62 57 maximizer
47 74 14 maximizer
48 69 1 minimizer
49 75 11 maximizer
50 83 38 average
51 79 78 maximizer
52 117 64 average
53 104 25 minimizer
54 116 126 minimizer
55 63 40 maximizer
56 68 39 average
57 81 60 average
58 74 14 average
59 107 22 minimizer
60 77 3 maximizer
61 68 23 minimizer
62 81 93 average
63 104 9 minimizer
64 76 59 minimizer
65 77 43 maximizer
66 118 4 maximizer
67 117 82 maximizer
68 108 43 maximizer
69 102 45 minimizer
70 85 2 average
71 116 32 average
72 91 50 average
73 116 61 maximizer
74 84 9 minimizer
75 119 64 maximizer
76 91 67 average
77 95 99 minimizer
78 111 31 average
79 104 94 minimizer
80 112 28 maximizer
81 85 16 average
82 117 35 average
83 105 7 maximizer
84 123 98 maximizer
85 113 63 minimizer
86 109 1 minimizer
87 95 2 minimizer
88 90 6 maximizer
89 101 24 average
90 102 92 maximizer
91 107 15 maximizer
92 105 78 minimizer
93 122 121 minimizer
94 102 8 minimizer
95 100 102 maximizer
96 113 80 maximizer
97 100 93 average
98 115 93 minimizer
99 114 108 minimizer
100 102 99 average
101 111 99 minimizer
102 106 72 average
103 128 8 average
104 111 49 minimizer
105 121 115 minimizer
106 111 36 average
107 119 71 maximizer
108 123 10 average
109 124 52 minimizer
110 115 53 average
111 127 88 average
112 116 29 maximizer
113 122 17 average
114 126 7 average
115 126 9 average
116 118 5 maximizer
117 122 44 average
118 119 102 minimizer
119 124 48 maximizer
120 126 91 maximizer
121 126 56 maximizer
122 125 57 average
123 125 32 minimizer
124 126 18 average
125 128 72 average
126 127 12 average
127 0 0 terminal0
128 0 0 terminal1
