# benchmark/balanced_128/4-4_42_42_42_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 80 35 average
2 18 16 average
3 101 17 maximizer
4 75 8 maximizer
5 58 92 maximizer
6 81 102 maximizer
7 59 38 minimizer
8 50 15 average
9 17 84 average
10 103 64 maximizer
11 109 33 minimizer
12 102 69 maximizer
13 127 126 average
14 62 23 maximizer
15 31 63 minimizer
16 88 27 average
17 76 38 average
18 125 70 maximizer
19 111 48 minimizer
20 86 54 minimizer
21 75 115 maximizer
22 110 108 average
23 125 63 maximizer
24 99 5 maximizer
25 45 32 maximizer
26 77 34 maximizer
27 110 109 average
28 61 19 maximizer
29 99 46 average
30 117 88 average
31 43 11 maximizer
32 55 4 maximizer
33 86 27 average
34 99 15 average
35 47 101 minimizer
36 64 48 maximizer
37 79 51 minimizer
38 47 105 average
39 102 69 minimizer
40 103 44 maximizer
41 84 74 average
42 100 29 minimizer
43 108 59 maximizer
44 58 7 average
45 108 85 average
46 108 42 average
47 52 58 average
48 72 72 maximizer
49 101 17 maximizer
50 90 36 minimizer
51 67 53 average
52 76 112 minimizer
53 65 2 minimizer
54 102 92 minimizer
55 82 91 average
56 104 72 maximizer
57 119 99 minimizer
58 87 10 maximizer
59 69 68 minimizer
60 62 9 average
61 68 88 average
62 98 51 maximizer
63 111 71 minimizer
64 114 3 average
65 101 5 maximizer
66 102 119 maximizer
67 119 21 average
68 88 109 minimizer
69 95 57 average
70 97 97 minimizer
71 86 5 minimizer
72 112 1 average
73 121 72 maximizer
74 83 30 average
75 93 36 maximizer
76 94 24 minimizer
77 113 13 minimizer
78 112 29 maximizer
79 116 47 minimizer
80 121 4 average
81 99 40 minimizer
82 117 45 maximizer
83 93 14 average
84 103 89 average
85 107 119 minimizer
86 96 6 minimizer
87 103 20 minimizer
88 107 126 minimizer
89 115 78 minimizer
90 107 49 minimizer
91 101 70 minimizer
92 106 111 minimizer
93 116 79 minimizer
94 118 54 maximizer
95 96 85 average
96 102 56 minimizer
97 126 58 maximizer
98 107 50 maximizer
99 112 4 average
100 104 26 maximizer
101 119 4 average
102 114 40 maximizer
103 109 17 minimizer
104 109 28 maximizer
105 123 19 maximizer
106 107 12 minimizer
107 113 60 minimizer
108 109 41 minimizer
109 119 33 average
110 125 25 average
111 122 72 maximizer
112 114 22 average
113 114 49 minimizer
114 119 69 maximizer
115 116 39 minimizer
116 121 73 maximizer
117 122 118 maximizer
118 120 71 minimizer
119 120 116 minimizer
120 124 84 maximizer
121 124 78 minimizer
122 128 61 average
123 126 37 average
124 126 66 average
125 128 35 average
126 127 55 average
127 0 0 terminal0
128 0 0 terminal1
