# benchmark/balanced_128/4-4_42_42_42_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 27 4 minimizer
2 21 72 minimizer
3 13 4 maximizer
4 106 71 average
5 118 7 average
6 106 26 minimizer
7 62 122 average
8 27 88 minimizer
9 111 46 average
10 120 77 maximizer
11 45 80 average
12 71 93 maximizer
13 89 103 maximizer
14 50 97 maximizer
15 41 57 average
16 76 37 maximizer
17 44 30 average
18 31 58 minimizer
19 57 76 maximizer
20 118 68 minimizer
21 84 100 average
22 93 41 minimizer
23 122 5 average
24 44 8 maximizer
25 122 109 average
26 64 31 minimizer
27 34 38 minimizer
28 29 55 maximizer
29 38 24 minimizer
30 107 52 minimizer
31 64 20 average
32 59 91 average
33 57 114 maximizer
34 117 33 minimizer
35 99 97 average
36 87 73 average
37 62 53 minimizer
38 107 89 maximizer
39 61 82 maximizer
40 50 14 minimizer
41 61 11 average
42 44 122 average
43 86 42 average
44 64 81 maximizer
45 57 10 average
46 61 33 minimizer
47 52 9 minimizer
48 50 6 average
49 70 28 maximizer
50 116 81 maximizer
51 99 94 maximizer
52 57 7 average
53 112 2 minimizer
54 90 119 maximizer
55 82 8 minimizer
56 76 75 minimizer
57 126 16 average
58 111 27 average
59 86 29 average
60 112 79 minimizer
61 66 112 average
62 124 98 average
63 121 48 minimizer
64 78 111 minimizer
65 98 13 maximizer
66 92 22 maximizer
67 90 72 minimizer
68 117 102 minimizer
69 118 51 average
70 123 34 minimizer
71 88 79 minimizer
72 104 49 minimizer
73 101 23 minimizer
74 107 94 maximizer
75 108 11 average
76 118 47 average
77 93 90 maximizer
78 106 42 minimizer
79 90 73 minimizer
80 123 12 maximizer
81 85 15 average
82 110 70 minimizer
83 105 23 average
84 88 10 maximizer
85 107 96 maximizer
86 91 113 maximizer
87 98 46 maximizer
88 110 58 maximizer
89 104 56 maximizer
90 118 2 maximizer
91 106 22 maximizer
92 96 107 maximizer
93 115 74 maximizer
94 118 109 minimizer
95 107 114 minimizer
96 125 27 maximizer
97 104 52 maximizer
98 126 75 maximizer
99 109 4 maximizer
100 122 65 maximizer
101 122 18 average
102 120 87 average
103 124 40 maximizer
104 119 25 average
105 118 125 average
106 123 82 average
107 116 114 minimizer
108 109 60 maximizer
109 115 3 minimizer
110 126 35 minimizer
111 118 36 average
112 123 67 average
113 115 39 average
114 122 63 minimizer
115 126 26 maximizer
116 125 1 average
117 126 17 minimizer
118 124 2 minimizer
119 126 43 maximizer
120 125 32 minimizer
121 124 19 minimizer
122 126 54 average
123 125 95 minimizer
124 126 83 maximizer
125 128 69 average
126 127 6 average
127 0 0 terminal0
128 0 0 terminal1
