# benchmark/balanced_128/4-4_42_42_42_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 3 97 average
2 85 62 maximizer
3 96 79 maximizer
4 12 54 minimizer
5 117 56 minimizer
6 90 33 average
7 69 19 minimizer
8 24 113 maximizer
9 128 59 average
10 44 92 minimizer
11 118 95 maximizer
12 118 41 minimizer
13 112 57 maximizer
14 22 91 average
15 61 43 average
16 104 53 average
17 115 76 minimizer
18 57 76 maximizer
19 120 45 average
20 86 76 maximizer
21 104 98 minimizer
22 123 18 maximizer
23 101 76 minimizer
24 126 33 maximizer
25 90 79 maximizer
26 67 30 average
27 32 78 average
28 39 104 average
29 108 121 maximizer
30 38 21 average
31 64 14 minimizer
32 58 22 minimizer
33 93 88 average
34 123 84 minimizer
35 111 124 average
36 102 77 maximizer
37 124 8 average
38 66 114 maximizer
39 67 95 minimizer
40 104 110 maximizer
41 90 27 average
42 122 64 maximizer
43 118 53 maximizer
44 65 55 maximizer
45 85 100 maximizer
46 74 28 maximizer
47 82 35 maximizer
48 51 120 maximizer
49 118 82 minimizer
50 73 18 average
51 123 95 average
52 116 50 average
53 122 31 average
54 77 7 maximizer
55 72 13 minimizer
56 86 80 minimizer
57 102 71 average
58 92 76 minimizer
59 99 77 maximizer
60 69 26 minimizer
61 68 48 minimizer
62 119 106 maximizer
63 115 70 maximizer
64 124 1 minimizer
65 109 60 average
66 94 17 average
67 71 63 maximizer
68 119 17 maximizer
69 81 13 minimizer
70 109 98 maximizer
71 104 56 minimizer
72 76 52 minimizer
73 92 8 average
74 93 111 minimizer
75 93 2 maximizer
76 115 10 average
77 105 116 minimizer
78 127 36 average
79 118 9 minimizer
80 84 2 average
81 106 100 minimizer
82 89 16 average
83 103 11 average
84 104 48 maximizer
85 92 49 maximizer
86 123 107 maximizer
87 115 66 average
88 107 49 maximizer
89 90 30 maximizer
90 111 46 maximizer
91 103 87 average
92 109 37 minimizer
93 113 92 maximizer
94 110 35 minimizer
95 117 23 average
96 115 47 minimizer
97 98 27 average
98 120 89 minimizer
99 108 40 minimizer
100 106 83 minimizer
101 108 56 minimizer
102 118 25 minimizer
103 111 14 maximizer
104 126 6 maximizer
105 108 15 minimizer
106 120 75 average
107 113 90 minimizer
108 122 8 minimizer
109 113 20 average
110 121 41 average
111 118 97 minimizer
112 121 91 maximizer
113 114 48 maximizer
114 124 100 minimizer
115 118 29 minimizer
116 125 28 average
117 119 25 maximizer
118 119 7 average
119 123 42 average
120 123 78 minimizer
121 122 34 minimizer
122 128 49 average
123 125 5 average
124 125 79 maximizer
125 128 70 average
126 127 4 average
127 0 0 terminal0
128 0 0 terminal1
