# benchmark/balanced_128/4-4_42_42_42_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 14 88 minimizer
2 75 108 minimizer
3 82 38 average
4 106 30 maximizer
5 49 78 maximizer
6 52 57 maximizer
7 10 32 average
8 48 78 maximizer
9 35 17 average
10 112 28 maximizer
11 102 15 average
12 98 40 minimizer
13 14 64 average
14 76 16 average
15 117 4 minimizer
16 101 35 maximizer
17 110 40 maximizer
18 104 100 average
19 107 44 minimizer
20 62 32 minimizer
21 53 57 average
22 113 29 average
23 67 103 minimizer
24 46 67 maximizer
25 126 60 minimizer
26 27 5 average
27 34 72 average
28 51 4 average
29 56 31 maximizer
30 48 68 minimizer
31 81 97 average
32 86 55 average
33 77 5 minimizer
34 113 14 maximizer
35 70 79 maximizer
36 76 73 average
37 59 96 average
38 51 11 maximizer
39 108 105 average
40 93 31 maximizer
41 42 35 minimizer
42 79 33 minimizer
43 113 87 maximizer
44 108 28 average
45 54 4 minimizer
46 117 91 minimizer
47 83 11 minimizer
48 56 125 minimizer
49 102 6 maximizer
50 124 69 maximizer
51 90 48 maximizer
52 89 45 minimizer
53 116 3 average
54 121 37 average
55 85 30 average
56 128 84 average
57 120 12 maximizer
58 74 50 minimizer
59 118 67 maximizer
60 74 64 minimizer
61 110 84 maximizer
62 123 50 maximizer
63 66 7 minimizer
64 90 106 maximizer
65 107 48 minimizer
66 86 91 maximizer
67 113 64 minimizer
68 74 43 average
69 71 13 average
70 118 9 average
71 119 50 minimizer
72 117 47 average
73 111 112 minimizer
74 77 15 maximizer
75 101 39 average
76 80 106 maximizer
77 94 23 average
78 118 27 maximizer
79 119 21 minimizer
80 81 69 minimizer
81 118 61 average
82 90 62 maximizer
83 123 36 maximizer
84 107 92 average
85 125 20 minimizer
86 117 47 maximizer
87 95 18 average
88 109 74 minimizer
89 122 24 average
90 108 50 minimizer
91 95 39 average
92 112 41 maximizer
93 123 7 average
94 116 84 maximizer
95 98 22 maximizer
96 99 1 maximizer
97 109 22 average
98 117 29 minimizer
99 119 58 maximizer
100 120 116 maximizer
101 115 86 minimizer
102 107 11 minimizer
103 108 33 maximizer
104 122 25 minimizer
105 119 114 average
106 125 125 maximizer
107 110 4 maximizer
108 115 65 average
109 110 92 minimizer
110 125 120 maximizer
111 119 115 minimizer
112 126 27 minimizer
113 117 91 minimizer
114 128 2 average
115 123 52 minimizer
116 119 8 minimizer
117 126 125 average
118 123 19 minimizer
119 125 40 maximizer
120 122 47 minimizer
121 126 119 maximizer
122 125 87 maximizer
123 125 30 minimizer
124 128 58 average
125 128 26 average
126 127 63 average
127 0 0 terminal0
128 0 0 terminal1
