# benchmark/balanced_128/4-4_42_42_42_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 113 55 minimizer
2 11 23 average
3 98 1 maximizer
4 45 30 maximizer
5 40 51 maximizer
6 118 99 minimizer
7 115 78 maximizer
8 33 43 average
9 10 31 minimizer
10 120 31 maximizer
11 90 51 maximizer
12 29 24 average
13 84 107 minimizer
14 15 19 maximizer
15 18 108 minimizer
16 119 62 average
17 42 12 maximizer
18 97 67 average
19 119 106 maximizer
20 79 38 minimizer
21 93 40 maximizer
22 104 95 minimizer
23 61 58 average
24 99 108 average
25 32 126 minimizer
26 123 72 minimizer
27 30 67 average
28 127 2 average
29 63 97 minimizer
30 82 44 maximizer
31 116 86 minimizer
32 128 28 average
33 63 40 average
34 66 22 average
35 56 71 maximizer
36 57 62 minimizer
37 61 97 maximizer
38 121 107 minimizer
39 42 95 maximizer
40 88 49 minimizer
41 79 116 maximizer
42 62 87 minimizer
43 44 63 maximizer
44 78 68 minimizer
45 55 101 minimizer
46 112 109 average
47 116 95 minimizer
48 65 91 minimizer
49 79 14 maximizer
50 105 107 maximizer
51 57 94 average
52 93 60 minimizer
53 72 23 minimizer
54 61 6 maximizer
55 88 46 minimizer
56 66 89 minimizer
57 71 53 average
58 75 3 maximizer
59 74 48 maximizer
60 64 54 minimizer
61 98 23 maximizer
62 103 41 maximizer
63 73 32 average
64 115 25 average
65 119 112 average
66 74 20 maximizer
67 118 69 maximizer
68 90 47 minimizer
69 100 37 minimizer
70 106 73 minimizer
71 102 75 average
72 83 50 average
73 76 36 average
74 109 7 minimizer
75 83 35 maximizer
76 118 38 minimizer
77 127 43 average
78 92 40 average
79 95 37 average
80 99 29 minimizer
81 117 70 average
82 118 8 maximizer
83 100 21 maximizer
84 126 34 average
85 117 87 average
86 114 19 average
87 112 85 average
88 110 42 minimizer
89 109 46 maximizer
90 119 47 minimizer
91 101 92 maximizer
92 105 13 minimizer
93 94 5 average
94 119 7 maximizer
95 109 26 maximizer
96 113 39 minimizer
97 126 16 minimizer
98 114 59 maximizer
99 118 62 average
100 119 34 minimizer
101 102 52 average
102 108 79 maximizer
103 120 125 maximizer
104 108 17 maximizer
105 125 77 minimizer
106 115 45 minimizer
107 111 4 average
108 116 27 maximizer
109 117 81 minimizer
110 121 126 average
111 123 110 minimizer
112 125 9 minimizer
113 116 126 maximizer
114 120 87 maximizer
115 121 22 minimizer
116 118 80 average
117 122 47 average
118 124 79 average
119 123 32 average
120 121 91 maximizer
121 126 97 maximizer
122 124 94 average
123 126 126 maximizer
124 127 29 average
125 128 89 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
