# benchmark/balanced_128/4-4_42_42_42_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 17 122 average
2 3 82 average
3 116 124 average
4 122 50 maximizer
5 48 39 average
6 44 17 average
7 73 13 minimizer
8 70 91 minimizer
9 90 126 minimizer
10 78 12 minimizer
11 55 90 minimizer
12 29 23 minimizer
13 43 98 average
14 106 1 average
15 123 22 maximizer
16 113 35 average
17 45 72 minimizer
18 92 27 minimizer
19 78 14 minimizer
20 21 97 minimizer
21 88 69 minimizer
22 91 89 average
23 88 30 average
24 102 35 minimizer
25 61 7 average
26 64 84 maximizer
27 67 60 minimizer
28 67 20 maximizer
29 49 30 minimizer
30 71 54 average
31 114 6 minimizer
32 97 51 maximizer
33 102 56 average
34 62 6 average
35 57 107 average
36 37 7 maximizer
37 103 77 maximizer
38 73 23 maximizer
39 88 74 average
40 52 102 maximizer
41 46 52 minimizer
42 94 100 average
43 59 32 average
44 102 116 minimizer
45 103 9 average
46 86 4 average
47 101 6 average
48 76 42 minimizer
49 65 5 average
50 59 126 maximizer
51 58 79 minimizer
52 116 59 minimizer
53 104 28 minimizer
54 116 15 minimizer
55 99 20 minimizer
56 116 47 maximizer
57 62 50 maximizer
58 77 6 maximizer
59 68 54 maximizer
60 71 86 maximizer
61 62 40 average
62 63 13 minimizer
63 115 66 minimizer
64 122 70 maximizer
65 117 19 minimizer
66 68 22 maximizer
67 113 2 minimizer
68 126 26 average
69 117 8 average
70 103 108 maximizer
71 104 82 minimizer
72 117 38 maximizer
73 83 67 maximizer
74 113 12 average
75 122 85 average
76 105 41 minimizer
77 86 109 average
78 106 124 maximizer
79 87 22 maximizer
80 83 31 minimizer
81 86 80 average
82 119 74 maximizer
83 95 10 maximizer
84 120 75 average
85 117 102 maximizer
86 103 33 average
87 96 36 minimizer
88 94 93 minimizer
89 92 112 minimizer
90 93 96 maximizer
91 100 97 average
92 113 34 maximizer
93 101 1 maximizer
94 119 67 minimizer
95 98 109 maximizer
96 115 55 minimizer
97 113 18 average
98 118 85 maximizer
99 106 84 maximizer
100 112 70 maximizer
101 124 27 average
102 119 47 minimizer
103 111 65 minimizer
104 125 80 average
105 106 60 average
106 123 124 minimizer
107 125 6 maximizer
108 110 84 minimizer
109 113 81 maximizer
110 118 102 minimizer
111 116 115 maximizer
112 121 42 maximizer
113 119 24 maximizer
114 124 72 maximizer
115 125 38 minimizer
116 118 126 maximizer
117 119 25 minimizer
118 125 16 average
119 126 81 maximizer
120 125 73 maximizer
121 127 74 average
122 123 24 average
123 125 109 maximizer
124 125 79 average
125 128 11 average
126 127 53 average
127 0 0 terminal0
128 0 0 terminal1
