# benchmark/balanced_128/4-4_42_42_42_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 77 32 average
2 12 31 maximizer
3 123 118 maximizer
4 35 48 maximizer
5 47 1 maximizer
6 112 26 average
7 65 28 maximizer
8 23 10 maximizer
9 13 36 minimizer
10 103 49 average
11 114 7 minimizer
12 30 66 minimizer
13 24 89 minimizer
14 126 92 minimizer
15 99 38 average
16 124 106 minimizer
17 94 77 minimizer
18 57 93 minimizer
19 92 92 maximizer
20 69 11 minimizer
21 88 126 minimizer
22 111 33 minimizer
23 100 111 minimizer
24 77 54 average
25 120 72 maximizer
26 109 69 minimizer
27 53 124 average
28 29 88 average
29 58 101 minimizer
30 110 63 average
31 40 120 minimizer
32 57 89 maximizer
33 41 45 maximizer
34 51 95 maximizer
35 58 2 average
36 80 34 maximizer
37 89 19 minimizer
38 45 42 maximizer
39 41 35 minimizer
40 94 118 minimizer
41 82 6 average
42 58 13 average
43 55 52 minimizer
44 86 71 average
45 123 4 average
46 90 82 average
47 61 42 maximizer
48 105 62 maximizer
49 111 14 average
50 55 27 maximizer
51 87 38 average
52 93 118 average
53 80 67 maximizer
54 125 59 average
55 74 78 average
56 79 60 minimizer
57 64 77 maximizer
58 105 38 maximizer
59 86 44 maximizer
60 66 37 average
61 66 72 maximizer
62 81 98 maximizer
63 78 108 minimizer
64 69 50 minimizer
65 128 17 average
66 74 19 maximizer
67 103 76 average
68 77 102 maximizer
69 88 44 average
70 121 101 average
71 107 95 average
72 85 64 maximizer
73 92 48 maximizer
74 100 73 minimizer
75 111 20 maximizer
76 111 5 minimizer
77 107 43 average
78 88 9 minimizer
79 92 78 minimizer
80 110 59 maximizer
81 106 51 average
82 115 40 minimizer
83 92 16 maximizer
84 100 121 minimizer
85 126 46 average
86 109 83 average
87 111 97 average
88 110 52 maximizer
89 126 8 maximizer
90 96 120 average
91 121 22 minimizer
92 124 18 maximizer
93 106 96 minimizer
94 111 80 minimizer
95 112 46 average
96 120 84 average
97 106 39 minimizer
98 107 22 maximizer
99 109 33 minimizer
100 113 91 average
101 116 68 minimizer
102 124 104 minimizer
103 126 75 maximizer
104 119 34 maximizer
105 107 79 average
106 117 25 maximizer
107 116 89 maximizer
108 123 60 maximizer
109 112 48 minimizer
110 120 121 average
111 121 3 average
112 124 107 minimizer
113 126 27 average
114 124 123 minimizer
115 120 56 maximizer
116 126 85 maximizer
117 119 90 minimizer
118 121 97 average
119 120 15 average
120 122 116 minimizer
121 125 124 minimizer
122 124 52 minimizer
123 125 21 maximizer
124 125 126 maximizer
125 128 70 average
126 127 13 average
127 0 0 terminal0
128 0 0 terminal1
