# benchmark/balanced_128/4-4_42_42_42_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 71 25 minimizer
2 76 94 minimizer
3 17 105 average
4 105 86 maximizer
5 47 9 maximizer
6 65 82 minimizer
7 26 111 minimizer
8 20 104 minimizer
9 112 50 minimizer
10 112 32 average
11 20 2 maximizer
12 39 104 average
13 67 122 minimizer
14 25 29 maximizer
15 100 33 minimizer
16 85 10 average
17 35 120 minimizer
18 81 36 average
19 30 77 maximizer
20 36 61 minimizer
21 27 47 maximizer
22 44 101 average
23 46 83 average
24 85 59 average
25 88 5 average
26 73 55 maximizer
27 89 16 average
28 48 8 minimizer
29 105 84 maximizer
30 53 7 average
31 114 36 average
32 70 57 maximizer
33 38 115 maximizer
34 107 43 maximizer
35 69 6 minimizer
36 87 23 minimizer
37 89 13 average
38 100 4 average
39 49 10 average
40 90 116 average
41 112 23 minimizer
42 57 43 minimizer
43 93 52 minimizer
44 60 95 maximizer
45 56 12 average
46 75 97 minimizer
47 128 75 average
48 66 74 minimizer
49 65 122 maximizer
50 108 62 maximizer
51 54 17 maximizer
52 80 18 minimizer
53 60 102 maximizer
54 74 18 minimizer
55 63 102 minimizer
56 122 14 maximizer
57 79 63 maximizer
58 64 31 maximizer
59 71 86 maximizer
60 77 45 minimizer
61 125 96 minimizer
62 75 37 average
63 125 102 minimizer
64 84 10 average
65 116 32 maximizer
66 79 6 minimizer
67 105 123 maximizer
68 110 39 maximizer
69 105 34 minimizer
70 121 42 minimizer
71 87 78 average
72 118 101 average
73 101 15 minimizer
74 122 123 maximizer
75 91 59 average
76 106 103 maximizer
77 99 29 maximizer
78 118 115 average
79 86 1 maximizer
80 88 96 minimizer
81 113 98 maximizer
82 120 105 average
83 102 92 minimizer
84 120 72 maximizer
85 127 122 average
86 103 123 minimizer
87 99 79 average
88 109 28 average
89 116 98 maximizer
90 107 124 average
91 111 79 minimizer
92 102 68 maximizer
93 104 57 minimizer
94 125 41 minimizer
95 102 29 minimizer
96 110 30 average
97 121 29 average
98 99 11 maximizer
99 119 40 minimizer
100 116 109 average
101 117 19 minimizer
102 112 3 average
103 110 22 maximizer
104 118 71 maximizer
105 118 54 minimizer
106 127 126 average
107 108 55 minimizer
108 110 44 minimizer
109 115 78 minimizer
110 125 122 maximizer
111 114 36 maximizer
112 116 106 average
113 116 51 maximizer
114 119 94 maximizer
115 116 24 average
116 123 58 average
117 119 41 maximizer
118 123 31 minimizer
119 121 33 maximizer
120 127 29 average
121 124 1 average
122 124 10 maximizer
123 125 41 maximizer
124 125 21 average
125 128 42 average
126 127 42 average
127 0 0 terminal0
128 0 0 terminal1
