# benchmark/balanced_128/4-4_42_42_42_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 113 114 minimizer
2 17 16 minimizer
3 124 84 minimizer
4 70 63 maximizer
5 92 20 average
6 20 54 average
7 19 85 average
8 101 35 average
9 21 84 maximizer
10 116 28 minimizer
11 123 30 minimizer
12 80 38 maximizer
13 23 52 average
14 117 89 average
15 124 108 minimizer
16 96 65 minimizer
17 47 3 maximizer
18 21 85 average
19 93 13 maximizer
20 116 37 maximizer
21 79 33 maximizer
22 76 9 maximizer
23 111 63 maximizer
24 83 20 minimizer
25 115 40 average
26 88 2 maximizer
27 46 23 average
28 75 22 maximizer
29 126 34 maximizer
30 50 14 minimizer
31 67 112 maximizer
32 127 25 average
33 97 8 maximizer
34 75 18 maximizer
35 58 37 minimizer
36 120 45 maximizer
37 116 107 minimizer
38 49 108 average
39 89 119 minimizer
40 54 30 average
41 48 44 average
42 120 66 minimizer
43 102 39 average
44 84 51 minimizer
45 95 26 maximizer
46 60 36 minimizer
47 77 112 maximizer
48 81 32 maximizer
49 65 41 maximizer
50 105 60 minimizer
51 103 27 average
52 106 30 average
53 109 64 minimizer
54 118 47 minimizer
55 94 7 maximizer
56 115 62 maximizer
57 60 47 average
58 115 47 maximizer
59 124 124 maximizer
60 87 12 average
61 92 91 maximizer
62 74 56 average
63 103 109 average
64 75 69 maximizer
65 104 14 maximizer
66 106 94 average
67 100 11 average
68 75 57 minimizer
69 105 39 minimizer
70 92 24 average
71 80 9 average
72 78 43 average
73 102 15 average
74 119 68 minimizer
75 101 107 minimizer
76 93 71 maximizer
77 94 65 maximizer
78 81 16 maximizer
79 114 72 minimizer
80 91 45 average
81 125 33 minimizer
82 108 98 minimizer
83 108 53 minimizer
84 101 66 maximizer
85 92 97 minimizer
86 104 52 maximizer
87 88 1 minimizer
88 108 73 minimizer
89 99 5 average
90 97 109 minimizer
91 97 47 minimizer
92 96 16 maximizer
93 111 90 average
94 106 44 maximizer
95 111 20 average
96 123 51 average
97 123 59 maximizer
98 117 56 minimizer
99 108 25 average
100 115 21 minimizer
101 115 55 average
102 109 40 maximizer
103 123 31 maximizer
104 120 59 average
105 118 4 maximizer
106 117 10 average
107 110 101 minimizer
108 111 59 average
109 124 36 minimizer
110 115 100 maximizer
111 122 30 minimizer
112 117 70 maximizer
113 119 122 minimizer
114 126 73 average
115 121 85 minimizer
116 122 74 minimizer
117 122 6 maximizer
118 121 92 minimizer
119 122 29 minimizer
120 123 107 minimizer
121 126 42 average
122 123 14 maximizer
123 128 82 average
124 126 61 average
125 128 61 average
126 127 86 average
127 0 0 terminal0
128 0 0 terminal1
