# benchmark/balanced_128/4-4_42_42_42_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 76 103 average
2 48 78 minimizer
3 49 27 maximizer
4 5 103 maximizer
5 107 14 minimizer
6 75 86 minimizer
7 33 122 maximizer
8 87 65 average
9 29 75 maximizer
10 45 21 minimizer
11 29 109 minimizer
12 112 79 average
13 27 25 maximizer
14 68 64 average
15 112 83 average
16 50 46 minimizer
17 51 51 minimizer
18 80 8 average
19 33 24 maximizer
20 121 78 maximizer
21 121 12 average
22 81 25 maximizer
23 47 7 average
24 41 26 maximizer
25 89 59 maximizer
26 36 20 average
27 40 34 maximizer
28 45 98 maximizer
29 40 94 average
30 68 49 maximizer
31 66 47 minimizer
32 75 11 maximizer
33 113 38 average
34 107 98 average
35 62 28 average
36 50 58 maximizer
37 105 58 minimizer
38 73 31 maximizer
39 126 43 average
40 54 32 average
41 55 1 maximizer
42 62 44 minimizer
43 72 113 minimizer
44 53 101 average
45 81 107 maximizer
46 112 92 average
47 72 68 minimizer
48 110 42 average
49 77 78 minimizer
50 86 114 maximizer
51 70 71 minimizer
52 59 92 minimizer
53 80 73 minimizer
54 113 15 minimizer
55 104 61 minimizer
56 111 126 maximizer
57 82 60 average
58 99 84 maximizer
59 66 4 maximizer
60 97 116 minimizer
61 111 108 maximizer
62 72 82 average
63 85 37 average
64 106 96 minimizer
65 110 69 maximizer
66 82 16 maximizer
67 108 18 average
68 122 4 maximizer
69 124 25 minimizer
70 105 22 maximizer
71 74 41 maximizer
72 104 58 minimizer
73 86 53 average
74 80 60 average
75 118 54 average
76 107 26 minimizer
77 104 91 average
78 106 1 minimizer
79 109 95 minimizer
80 104 25 average
81 118 25 maximizer
82 88 2 average
83 124 34 minimizer
84 124 123 maximizer
85 100 52 minimizer
86 107 1 average
87 110 77 average
88 123 14 minimizer
89 90 31 minimizer
90 109 68 maximizer
91 111 39 maximizer
92 117 2 minimizer
93 109 19 average
94 109 17 maximizer
95 116 13 average
96 106 44 minimizer
97 123 102 average
98 120 72 minimizer
99 110 14 maximizer
100 112 49 minimizer
101 111 67 maximizer
102 115 6 average
103 128 56 average
104 107 10 average
105 110 93 maximizer
106 125 126 minimizer
107 119 102 maximizer
108 111 63 average
109 116 123 minimizer
110 113 15 average
111 115 9 minimizer
112 126 3 maximizer
113 123 57 minimizer
114 119 93 average
115 126 28 minimizer
116 118 120 minimizer
117 122 24 maximizer
118 124 26 minimizer
119 125 106 maximizer
120 122 30 minimizer
121 125 103 maximizer
122 123 23 average
123 124 35 minimizer
124 126 114 maximizer
125 128 64 average
126 127 24 average
127 0 0 terminal0
128 0 0 terminal1
