# benchmark/balanced_128/4-4_42_42_42_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 19 6 average
2 116 35 average
3 73 56 average
4 65 43 maximizer
5 104 40 average
6 101 60 average
7 14 39 average
8 36 33 average
9 117 118 minimizer
10 98 55 average
11 124 65 maximizer
12 45 4 minimizer
13 21 30 average
14 73 37 maximizer
15 118 9 average
16 86 55 minimizer
17 79 33 maximizer
18 50 3 average
19 124 24 average
20 50 123 minimizer
21 59 115 minimizer
22 37 118 average
23 111 13 average
24 34 66 minimizer
25 109 28 maximizer
26 49 72 average
27 103 94 minimizer
28 89 52 minimizer
29 76 102 minimizer
30 89 8 maximizer
31 47 37 minimizer
32 115 91 minimizer
33 92 18 average
34 90 45 maximizer
35 110 118 minimizer
36 121 41 average
37 78 32 maximizer
38 74 83 maximizer
39 119 17 average
40 46 89 maximizer
41 98 10 average
42 65 64 minimizer
43 48 70 maximizer
44 85 75 maximizer
45 115 51 minimizer
46 65 94 minimizer
47 92 23 average
48 60 92 minimizer
49 114 53 minimizer
50 121 27 maximizer
51 61 38 minimizer
52 118 7 average
53 74 28 maximizer
54 122 52 maximizer
55 90 32 maximizer
56 92 17 minimizer
57 87 44 maximizer
58 82 63 average
59 73 15 minimizer
60 101 78 minimizer
61 91 84 minimizer
62 110 16 maximizer
63 83 14 minimizer
64 101 43 maximizer
65 104 84 minimizer
66 69 74 minimizer
67 97 5 average
68 108 66 minimizer
69 81 100 maximizer
70 77 94 minimizer
71 112 95 minimizer
72 120 38 maximizer
73 122 65 minimizer
74 78 93 maximizer
75 121 25 average
76 99 48 maximizer
77 125 29 average
78 86 124 maximizer
79 126 81 maximizer
80 115 10 maximizer
81 96 106 average
82 118 114 maximizer
83 104 101 minimizer
84 111 67 average
85 88 48 average
86 101 71 minimizer
87 112 70 maximizer
88 111 31 maximizer
89 115 97 minimizer
90 122 26 minimizer
91 112 22 maximizer
92 112 1 maximizer
93 127 106 average
94 116 11 average
95 113 70 maximizer
96 115 94 minimizer
97 126 4 average
98 120 29 minimizer
99 120 100 minimizer
100 123 57 average
101 123 115 maximizer
102 124 118 maximizer
103 123 107 minimizer
104 105 80 average
105 113 2 average
106 116 117 maximizer
107 111 72 maximizer
108 124 20 average
109 121 72 minimizer
110 128 42 average
111 114 100 maximizer
112 125 54 maximizer
113 115 92 average
114 126 12 maximizer
115 117 95 average
116 120 84 maximizer
117 125 124 minimizer
118 121 68 minimizer
119 122 39 minimizer
120 124 22 maximizer
121 126 28 minimizer
122 126 62 average
123 125 62 average
124 125 100 maximizer
125 128 67 average
126 127 58 average
127 0 0 terminal0
128 0 0 terminal1
