# benchmark/balanced_128/4-4_42_42_42_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 116 4 minimizer
2 108 123 maximizer
3 56 104 maximizer
4 87 65 minimizer
5 40 36 maximizer
6 109 37 maximizer
7 123 51 average
8 127 1 average
9 46 115 minimizer
10 13 45 maximizer
11 23 75 minimizer
12 14 67 average
13 63 33 minimizer
14 25 7 maximizer
15 116 63 average
16 34 19 minimizer
17 43 45 minimizer
18 121 12 average
19 98 89 average
20 78 69 minimizer
21 119 7 maximizer
22 127 52 average
23 80 60 minimizer
24 93 27 average
25 53 32 minimizer
26 76 69 average
27 63 21 maximizer
28 44 45 minimizer
29 84 30 minimizer
30 72 2 maximizer
31 100 70 maximizer
32 103 23 minimizer
33 48 72 average
34 38 15 maximizer
35 85 73 minimizer
36 58 105 maximizer
37 118 49 maximizer
38 83 74 minimizer
39 125 110 minimizer
40 88 11 maximizer
41 60 86 average
42 77 4 average
43 97 76 maximizer
44 122 26 maximizer
45 72 98 maximizer
46 62 95 average
47 77 83 average
48 114 119 maximizer
49 102 44 minimizer
50 107 35 minimizer
51 122 28 average
52 88 94 maximizer
53 89 125 maximizer
54 110 100 average
55 109 117 minimizer
56 121 59 average
57 121 84 average
58 84 47 average
59 97 8 minimizer
60 95 125 maximizer
61 105 55 average
62 89 36 minimizer
63 79 71 average
64 88 51 maximizer
65 85 64 maximizer
66 91 92 average
67 93 112 minimizer
68 95 56 maximizer
69 101 66 maximizer
70 81 54 minimizer
71 82 93 maximizer
72 103 50 average
73 96 10 average
74 119 8 maximizer
75 98 70 maximizer
76 82 121 minimizer
77 88 11 average
78 123 16 maximizer
79 99 8 maximizer
80 83 91 average
81 115 39 average
82 87 70 maximizer
83 95 33 minimizer
84 98 52 minimizer
85 99 18 maximizer
86 117 20 maximizer
87 106 68 minimizer
88 123 110 maximizer
89 93 61 average
90 120 71 maximizer
91 95 8 average
92 93 26 average
93 102 49 minimizer
94 124 41 average
95 126 97 minimizer
96 113 22 average
97 100 3 minimizer
98 113 41 minimizer
99 108 89 minimizer
100 107 9 average
101 118 57 maximizer
102 118 31 average
103 114 94 minimizer
104 106 1 average
105 106 20 minimizer
106 124 24 average
107 117 37 maximizer
108 116 97 minimizer
109 111 17 minimizer
110 113 42 maximizer
111 116 102 average
112 119 29 maximizer
113 118 83 minimizer
114 119 5 minimizer
115 125 102 minimizer
116 126 90 maximizer
117 124 26 maximizer
118 123 121 minimizer
119 122 29 minimizer
120 123 26 minimizer
121 128 69 average
122 124 3 maximizer
123 125 1 average
124 125 67 average
125 128 9 average
126 127 6 average
127 0 0 terminal0
128 0 0 terminal1
