# benchmark/balanced_128/4-4_42_42_42_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 94 66 average
2 37 103 average
3 21 32 minimizer
4 27 63 minimizer
5 82 6 average
6 20 21 maximizer
7 43 5 minimizer
8 109 40 average
9 29 60 maximizer
10 79 9 average
11 122 18 minimizer
12 65 48 average
13 84 67 maximizer
14 46 13 minimizer
15 77 93 maximizer
16 25 42 maximizer
17 114 64 maximizer
18 28 8 average
19 44 106 average
20 53 104 minimizer
21 23 28 maximizer
22 76 102 maximizer
23 99 54 average
24 50 35 minimizer
25 88 27 maximizer
26 117 109 average
27 104 87 minimizer
28 69 11 average
29 47 58 maximizer
30 81 20 maximizer
31 122 92 maximizer
32 70 50 minimizer
33 34 73 maximizer
34 119 18 minimizer
35 116 70 maximizer
36 106 7 maximizer
37 54 85 average
38 52 7 average
39 59 20 maximizer
40 115 85 minimizer
41 83 5 average
42 117 74 minimizer
43 125 41 maximizer
44 83 58 maximizer
45 81 68 average
46 112 36 average
47 55 107 average
48 89 103 average
49 91 24 minimizer
50 96 4 maximizer
51 74 45 maximizer
52 116 1 minimizer
53 55 4 average
54 104 80 minimizer
55 100 127 average
56 84 77 minimizer
57 70 124 minimizer
58 71 55 minimizer
59 103 53 maximizer
60 70 19 average
61 84 47 minimizer
62 81 2 maximizer
63 83 34 maximizer
64 65 42 minimizer
65 95 88 minimizer
66 112 118 average
67 116 78 average
68 108 51 minimizer
69 114 103 average
70 103 45 minimizer
71 86 96 maximizer
72 87 57 minimizer
73 96 118 maximizer
74 81 105 average
75 121 125 average
76 90 63 maximizer
77 98 49 maximizer
78 101 36 average
79 104 12 maximizer
80 108 70 minimizer
81 112 30 average
82 101 69 maximizer
83 97 39 minimizer
84 123 47 maximizer
85 102 15 average
86 115 25 maximizer
87 99 14 average
88 110 51 maximizer
89 120 74 maximizer
90 122 86 maximizer
91 111 70 maximizer
92 103 60 minimizer
93 124 113 minimizer
94 103 90 minimizer
95 97 75 maximizer
96 119 20 maximizer
97 119 113 minimizer
98 100 69 minimizer
99 106 26 average
100 107 121 maximizer
101 121 122 maximizer
102 126 72 minimizer
103 124 55 minimizer
104 125 72 maximizer
105 114 31 minimizer
106 124 33 average
107 117 47 minimizer
108 113 17 minimizer
109 120 4 average
110 120 30 minimizer
111 125 70 minimizer
112 124 8 average
113 117 57 average
114 122 56 maximizer
115 123 106 average
116 125 16 maximizer
117 122 22 minimizer
118 120 61 minimizer
119 120 93 minimizer
120 123 31 average
121 122 10 average
122 125 27 average
123 126 3 minimizer
124 127 2 average
125 128 62 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
