# benchmark/balanced_128/4-4_42_42_42_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 42 27 maximizer
2 75 44 minimizer
3 120 122 average
4 101 43 average
5 28 17 average
6 63 34 minimizer
7 121 34 minimizer
8 93 15 average
9 59 47 maximizer
10 79 32 average
11 52 6 maximizer
12 67 119 maximizer
13 116 56 average
14 50 9 maximizer
15 106 70 average
16 71 106 maximizer
17 63 63 minimizer
18 32 94 average
19 47 81 average
20 63 26 maximizer
21 99 10 average
22 46 51 maximizer
23 59 5 maximizer
24 97 38 minimizer
25 78 80 minimizer
26 45 24 minimizer
27 126 15 minimizer
28 120 33 average
29 79 13 minimizer
30 61 87 minimizer
31 86 9 maximizer
32 65 66 average
33 85 113 average
34 105 3 minimizer
35 101 28 minimizer
36 107 49 maximizer
37 91 3 maximizer
38 42 19 average
39 95 74 minimizer
40 104 58 maximizer
41 112 82 minimizer
42 78 36 average
43 108 27 maximizer
44 71 7 average
45 79 22 minimizer
46 64 62 average
47 100 35 average
48 61 4 minimizer
49 98 30 minimizer
50 115 77 maximizer
51 111 21 maximizer
52 60 29 average
53 76 17 minimizer
54 67 65 maximizer
55 88 84 maximizer
56 73 55 average
57 117 22 maximizer
58 124 57 maximizer
59 125 37 minimizer
60 114 18 minimizer
61 108 28 minimizer
62 67 105 average
63 91 108 maximizer
64 92 62 minimizer
65 96 120 minimizer
66 124 54 average
67 98 20 maximizer
68 106 20 average
69 108 25 average
70 115 13 minimizer
71 111 22 minimizer
72 94 85 minimizer
73 90 57 minimizer
74 111 40 maximizer
75 90 58 maximizer
76 124 18 minimizer
77 108 67 average
78 89 58 minimizer
79 115 48 minimizer
80 122 86 maximizer
81 126 10 minimizer
82 101 5 maximizer
83 88 36 minimizer
84 98 51 minimizer
85 122 5 average
86 103 75 maximizer
87 89 4 maximizer
88 114 69 minimizer
89 106 123 average
90 103 68 average
91 122 3 maximizer
92 126 102 minimizer
93 101 26 maximizer
94 112 27 average
95 103 41 average
96 110 83 maximizer
97 102 72 maximizer
98 102 1 average
99 110 31 maximizer
100 108 28 average
101 117 18 maximizer
102 106 14 average
103 126 12 minimizer
104 108 62 average
105 122 21 maximizer
106 109 23 maximizer
107 112 64 maximizer
108 120 38 average
109 116 21 minimizer
110 118 4 maximizer
111 125 124 average
112 127 11 average
113 125 16 average
114 124 25 average
115 117 125 minimizer
116 123 118 minimizer
117 120 37 maximizer
118 119 58 maximizer
119 124 50 maximizer
120 121 122 minimizer
121 125 53 minimizer
122 127 39 average
123 125 2 maximizer
124 125 17 minimizer
125 128 84 average
126 127 8 average
127 0 0 terminal0
128 0 0 terminal1
