# benchmark/balanced_128/4-4_42_42_42_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 61 62 average
2 8 69 average
3 13 49 minimizer
4 26 11 minimizer
5 33 87 minimizer
6 99 76 minimizer
7 52 45 average
8 65 80 average
9 30 72 maximizer
10 84 84 maximizer
11 57 30 average
12 101 31 average
13 109 33 maximizer
14 111 88 maximizer
15 49 66 minimizer
16 19 45 minimizer
17 74 35 minimizer
18 78 7 minimizer
19 52 42 average
20 96 4 maximizer
21 44 30 average
22 73 59 average
23 29 30 maximizer
24 111 49 minimizer
25 34 8 average
26 39 87 maximizer
27 29 41 minimizer
28 36 12 average
29 96 22 maximizer
30 119 102 minimizer
31 92 55 minimizer
32 97 87 average
33 62 30 minimizer
34 124 48 minimizer
35 98 17 average
36 96 93 minimizer
37 62 72 average
38 126 11 minimizer
39 67 68 average
40 115 44 maximizer
41 58 18 maximizer
42 107 39 minimizer
43 98 37 minimizer
44 105 5 average
45 61 20 average
46 60 27 minimizer
47 83 40 maximizer
48 49 34 average
49 59 10 average
50 65 84 maximizer
51 64 105 average
52 123 16 maximizer
53 65 113 average
54 77 48 minimizer
55 86 21 average
56 84 27 minimizer
57 121 5 average
58 90 77 minimizer
59 95 95 maximizer
60 125 31 maximizer
61 85 14 maximizer
62 96 47 average
63 83 9 maximizer
64 81 18 minimizer
65 114 2 maximizer
66 115 53 maximizer
67 91 70 average
68 109 42 average
69 123 24 average
70 122 33 minimizer
71 79 38 maximizer
72 109 124 minimizer
73 125 78 average
74 75 63 maximizer
75 83 48 average
76 97 34 minimizer
77 104 50 maximizer
78 125 14 maximizer
79 114 82 minimizer
80 85 31 average
81 107 76 maximizer
82 121 118 minimizer
83 115 39 maximizer
84 89 95 maximizer
85 92 6 minimizer
86 98 6 minimizer
87 91 22 average
88 97 92 maximizer
89 116 51 average
90 106 50 minimizer
91 110 28 maximizer
92 103 67 minimizer
93 106 63 minimizer
94 115 108 minimizer
95 113 109 maximizer
96 117 35 maximizer
97 112 15 minimizer
98 115 11 maximizer
99 102 21 minimizer
100 119 10 average
101 117 6 minimizer
102 108 25 minimizer
103 115 54 maximizer
104 119 37 minimizer
105 108 23 average
106 111 57 maximizer
107 123 43 maximizer
108 120 49 maximizer
109 126 46 average
110 120 100 maximizer
111 119 71 maximizer
112 121 3 maximizer
113 114 2 average
114 126 37 average
115 117 57 minimizer
116 123 32 average
117 125 59 maximizer
118 122 91 maximizer
119 125 32 maximizer
120 127 63 average
121 124 4 minimizer
122 126 37 maximizer
123 126 56 minimizer
124 125 117 average
125 128 94 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
