# benchmark/balanced_128/4-4_42_42_42_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 81 94 maximizer
2 8 16 average
3 64 52 average
4 27 25 maximizer
5 118 121 minimizer
6 16 89 maximizer
7 115 4 average
8 84 6 maximizer
9 125 54 maximizer
10 84 76 average
11 107 60 average
12 43 19 minimizer
13 46 120 average
14 74 2 minimizer
15 79 78 minimizer
16 110 54 minimizer
17 124 60 average
18 51 58 average
19 32 39 maximizer
20 49 95 maximizer
21 25 9 minimizer
22 63 35 average
23 112 22 maximizer
24 45 102 maximizer
25 41 126 average
26 28 92 average
27 42 88 average
28 40 22 maximizer
29 51 124 average
30 33 67 maximizer
31 56 57 average
32 51 82 minimizer
33 116 110 minimizer
34 118 21 minimizer
35 71 95 minimizer
36 62 126 maximizer
37 87 80 minimizer
38 79 29 minimizer
39 41 77 average
40 83 61 minimizer
41 63 13 minimizer
42 93 13 minimizer
43 92 62 maximizer
44 126 56 average
45 113 106 maximizer
46 109 73 minimizer
47 73 37 maximizer
48 62 50 minimizer
49 75 66 minimizer
50 112 72 minimizer
51 92 99 maximizer
52 105 53 minimizer
53 123 12 maximizer
54 65 48 maximizer
55 80 50 minimizer
56 64 50 minimizer
57 104 9 minimizer
58 115 60 maximizer
59 100 3 average
60 64 101 maximizer
61 113 37 average
62 119 7 maximizer
63 74 97 minimizer
64 106 69 minimizer
65 121 5 minimizer
66 69 76 maximizer
67 72 82 minimizer
68 124 46 minimizer
69 74 47 average
70 109 11 average
71 89 21 average
72 122 51 maximizer
73 74 82 minimizer
74 78 70 maximizer
75 122 53 minimizer
76 121 96 average
77 106 60 average
78 101 18 maximizer
79 100 30 maximizer
80 90 17 average
81 112 10 average
82 115 46 average
83 118 13 minimizer
84 89 34 average
85 92 64 minimizer
86 118 3 average
87 125 81 maximizer
88 121 23 minimizer
89 102 86 minimizer
90 91 3 average
91 103 38 minimizer
92 105 24 average
93 120 15 average
94 105 125 maximizer
95 123 31 average
96 123 85 average
97 98 24 maximizer
98 100 75 average
99 119 36 average
100 117 14 maximizer
101 110 59 minimizer
102 118 123 maximizer
103 108 49 maximizer
104 112 44 average
105 122 61 maximizer
106 121 1 maximizer
107 124 10 average
108 117 37 maximizer
109 117 5 minimizer
110 117 55 maximizer
111 114 26 average
112 122 126 minimizer
113 115 8 average
114 122 68 average
115 123 9 minimizer
116 117 36 maximizer
117 120 57 minimizer
118 123 70 minimizer
119 121 125 maximizer
120 126 44 maximizer
121 124 70 maximizer
122 123 111 maximizer
123 124 70 minimizer
124 126 7 maximizer
125 128 73 average
126 127 20 average
127 0 0 terminal0
128 0 0 terminal1
