# benchmark/balanced_128/4-4_42_42_42_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 73 123 minimizer
2 110 103 maximizer
3 60 72 average
4 33 67 average
5 37 31 minimizer
6 21 82 maximizer
7 91 45 maximizer
8 108 74 average
9 118 24 maximizer
10 124 52 minimizer
11 104 46 average
12 89 107 average
13 55 127 average
14 88 66 maximizer
15 121 60 average
16 34 43 minimizer
17 92 36 maximizer
18 76 73 average
19 21 45 minimizer
20 104 77 average
21 111 7 minimizer
22 28 49 maximizer
23 41 81 maximizer
24 76 85 average
25 55 47 average
26 78 51 average
27 29 82 minimizer
28 92 4 maximizer
29 110 91 maximizer
30 67 124 average
31 98 34 average
32 34 8 minimizer
33 112 46 minimizer
34 50 62 minimizer
35 99 59 minimizer
36 90 14 maximizer
37 42 122 average
38 41 33 maximizer
39 48 34 average
40 118 110 maximizer
41 99 32 minimizer
42 71 93 maximizer
43 104 77 minimizer
44 58 79 average
45 99 120 maximizer
46 94 85 average
47 53 20 minimizer
48 59 5 minimizer
49 114 16 maximizer
50 105 25 average
51 75 30 minimizer
52 97 3 minimizer
53 107 22 maximizer
54 96 127 average
55 67 9 maximizer
56 94 23 maximizer
57 114 44 minimizer
58 68 1 maximizer
59 103 57 maximizer
60 101 67 minimizer
61 111 95 minimizer
62 121 89 minimizer
63 125 124 minimizer
64 117 31 maximizer
65 107 32 minimizer
66 124 6 minimizer
67 112 94 average
68 83 12 maximizer
69 97 7 maximizer
70 84 87 minimizer
71 106 126 average
72 101 95 maximizer
73 114 71 minimizer
74 107 73 average
75 92 40 minimizer
76 121 90 minimizer
77 108 38 minimizer
78 101 80 average
79 106 2 maximizer
80 102 57 maximizer
81 104 82 minimizer
82 111 13 average
83 124 21 average
84 100 87 maximizer
85 110 10 maximizer
86 107 108 maximizer
87 120 67 average
88 105 35 minimizer
89 103 114 average
90 94 19 average
91 105 59 average
92 109 44 average
93 101 40 minimizer
94 109 64 maximizer
95 109 26 maximizer
96 119 83 average
97 101 65 average
98 113 86 average
99 108 11 minimizer
100 120 63 minimizer
101 109 27 minimizer
102 119 61 maximizer
103 118 115 minimizer
104 125 39 minimizer
105 115 18 average
106 122 19 maximizer
107 111 56 minimizer
108 114 8 maximizer
109 112 58 maximizer
110 115 116 maximizer
111 115 39 maximizer
112 117 17 maximizer
113 118 30 maximizer
114 125 13 maximizer
115 125 54 minimizer
116 127 15 average
117 124 111 average
118 123 70 minimizer
119 126 35 maximizer
120 126 117 minimizer
121 122 69 minimizer
122 124 95 average
123 125 111 average
124 125 63 average
125 128 100 average
126 127 74 average
127 0 0 terminal0
128 0 0 terminal1
