# benchmark/balanced_128/4-4_42_42_42_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 47 6 maximizer
2 65 19 average
3 67 11 minimizer
4 113 26 minimizer
5 42 82 maximizer
6 22 19 average
7 56 95 average
8 60 16 minimizer
9 42 21 minimizer
10 59 55 maximizer
11 124 61 average
12 114 27 average
13 22 106 maximizer
14 74 123 minimizer
15 25 112 maximizer
16 107 57 average
17 45 77 minimizer
18 117 48 average
19 41 82 maximizer
20 81 66 minimizer
21 48 121 minimizer
22 28 10 maximizer
23 63 72 average
24 84 26 minimizer
25 35 39 average
26 78 35 minimizer
27 101 37 maximizer
28 117 80 maximizer
29 47 31 maximizer
30 122 33 minimizer
31 111 24 average
32 94 82 average
33 86 40 minimizer
34 42 21 minimizer
35 59 38 average
36 50 69 maximizer
37 71 54 minimizer
38 45 13 average
39 62 88 average
40 101 35 minimizer
41 79 32 minimizer
42 121 74 average
43 116 89 minimizer
44 76 118 average
45 78 10 average
46 114 7 average
47 80 44 average
48 122 99 average
49 88 75 maximizer
50 80 123 maximizer
51 60 13 minimizer
52 117 102 average
53 89 58 minimizer
54 86 53 minimizer
55 73 89 average
56 100 103 maximizer
57 70 40 maximizer
58 71 125 minimizer
59 88 78 maximizer
60 118 93 minimizer
61 62 36 minimizer
62 72 15 maximizer
63 109 8 minimizer
64 69 17 maximizer
65 78 2 minimizer
66 76 51 minimizer
67 120 15 maximizer
68 124 18 maximizer
69 126 32 minimizer
70 79 121 average
71 94 83 maximizer
72 125 99 maximizer
73 75 63 maximizer
74 82 82 minimizer
75 92 90 minimizer
76 121 98 average
77 103 49 maximizer
78 81 47 average
79 105 39 minimizer
80 94 96 average
81 125 1 maximizer
82 84 46 average
83 101 84 average
84 120 9 minimizer
85 100 112 average
86 91 34 minimizer
87 101 86 average
88 112 122 minimizer
89 110 29 maximizer
90 123 12 average
91 126 65 average
92 104 48 maximizer
93 119 68 maximizer
94 112 4 minimizer
95 101 55 maximizer
96 126 55 maximizer
97 122 64 maximizer
98 120 14 minimizer
99 121 20 maximizer
100 118 35 minimizer
101 114 5 average
102 117 31 minimizer
103 123 30 maximizer
104 107 84 average
105 125 109 average
106 121 75 maximizer
107 109 88 average
108 114 102 maximizer
109 124 43 minimizer
110 121 52 minimizer
111 115 23 maximizer
112 125 108 average
113 123 3 maximizer
114 128 24 average
115 117 37 minimizer
116 123 77 maximizer
117 121 97 maximizer
118 121 41 maximizer
119 128 91 average
120 124 7 minimizer
121 124 87 minimizer
122 127 8 average
123 124 8 maximizer
124 125 49 maximizer
125 128 63 average
126 127 85 average
127 0 0 terminal0
128 0 0 terminal1
