# benchmark/balanced_128/4-4_42_42_42_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 118 45 average
2 104 55 minimizer
3 124 13 average
4 67 102 maximizer
5 80 63 maximizer
6 82 41 minimizer
7 124 95 average
8 28 43 minimizer
9 46 105 maximizer
10 87 56 maximizer
11 19 22 average
12 127 1 average
13 83 115 average
14 78 12 minimizer
15 82 106 maximizer
16 18 55 minimizer
17 84 26 average
18 76 23 average
19 107 39 minimizer
20 34 4 average
21 58 39 minimizer
22 30 76 minimizer
23 48 98 maximizer
24 122 93 minimizer
25 101 72 average
26 76 118 maximizer
27 119 120 maximizer
28 96 25 maximizer
29 103 54 minimizer
30 72 43 average
31 126 44 minimizer
32 74 54 minimizer
33 83 85 maximizer
34 66 36 maximizer
35 114 51 average
36 86 38 average
37 114 91 maximizer
38 104 77 average
39 89 107 maximizer
40 42 47 average
41 50 59 maximizer
42 103 57 average
43 61 1 average
44 94 95 maximizer
45 72 24 minimizer
46 78 121 average
47 118 39 minimizer
48 67 21 minimizer
49 71 101 maximizer
50 64 77 minimizer
51 114 108 maximizer
52 94 6 maximizer
53 112 59 minimizer
54 118 37 average
55 90 81 maximizer
56 107 111 maximizer
57 112 106 maximizer
58 117 22 minimizer
59 89 79 minimizer
60 90 16 minimizer
61 72 35 average
62 111 74 minimizer
63 65 17 maximizer
64 69 60 maximizer
65 69 126 minimizer
66 68 115 maximizer
67 124 52 average
68 100 11 average
69 114 85 average
70 98 14 maximizer
71 86 75 minimizer
72 88 70 maximizer
73 126 5 average
74 100 40 minimizer
75 76 19 maximizer
76 94 13 maximizer
77 99 86 maximizer
78 121 13 minimizer
79 82 78 maximizer
80 90 15 maximizer
81 90 79 average
82 92 49 maximizer
83 113 111 maximizer
84 114 55 average
85 101 75 maximizer
86 107 73 average
87 118 86 minimizer
88 101 33 average
89 97 35 average
90 116 27 average
91 94 12 minimizer
92 102 8 minimizer
93 112 66 minimizer
94 117 3 average
95 120 32 minimizer
96 101 24 average
97 110 64 maximizer
98 116 53 maximizer
99 120 81 maximizer
100 124 105 maximizer
101 110 100 minimizer
102 120 27 minimizer
103 111 84 average
104 117 81 maximizer
105 119 1 maximizer
106 108 75 average
107 125 13 minimizer
108 111 118 minimizer
109 118 62 average
110 121 29 minimizer
111 126 4 maximizer
112 121 1 average
113 126 31 average
114 120 20 minimizer
115 120 52 minimizer
116 125 44 maximizer
117 120 82 minimizer
118 123 81 minimizer
119 124 2 average
120 127 7 average
121 124 10 minimizer
122 126 9 minimizer
123 124 39 minimizer
124 125 14 average
125 128 109 average
126 127 62 average
127 0 0 terminal0
128 0 0 terminal1
