# benchmark/balanced_128/4-4_42_42_42_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 59 68 average
2 69 15 average
3 52 73 average
4 118 9 average
5 110 89 minimizer
6 73 75 maximizer
7 83 26 minimizer
8 70 67 maximizer
9 80 68 minimizer
10 55 21 minimizer
11 50 89 minimizer
12 97 22 average
13 63 18 minimizer
14 79 30 maximizer
15 62 12 average
16 45 51 average
17 100 27 minimizer
18 32 98 minimizer
19 20 16 maximizer
20 111 11 average
21 72 53 maximizer
22 64 120 minimizer
23 108 40 average
24 38 125 maximizer
25 49 57 minimizer
26 62 33 minimizer
27 71 34 minimizer
28 102 116 maximizer
29 119 52 average
30 101 66 maximizer
31 103 101 average
32 102 43 maximizer
33 83 6 maximizer
34 88 14 maximizer
35 103 17 maximizer
36 91 4 average
37 97 119 maximizer
38 92 55 maximizer
39 92 108 minimizer
40 123 30 minimizer
41 44 57 minimizer
42 125 117 minimizer
43 90 19 maximizer
44 50 87 minimizer
45 50 54 maximizer
46 55 76 minimizer
47 73 78 average
48 123 29 minimizer
49 104 86 average
50 104 8 average
51 99 31 minimizer
52 90 72 maximizer
53 90 52 maximizer
54 100 39 minimizer
55 66 90 average
56 95 13 maximizer
57 60 39 average
58 80 61 minimizer
59 88 84 minimizer
60 79 56 average
61 96 98 minimizer
62 85 44 maximizer
63 69 58 maximizer
64 115 84 maximizer
65 124 36 maximizer
66 121 128 average
67 73 55 average
68 105 45 minimizer
69 106 70 minimizer
70 71 85 average
71 119 82 average
72 90 47 minimizer
73 119 77 average
74 77 3 minimizer
75 108 117 minimizer
76 92 9 minimizer
77 113 27 maximizer
78 107 100 minimizer
79 94 24 maximizer
80 109 111 maximizer
81 97 46 average
82 109 5 maximizer
83 97 50 maximizer
84 88 7 average
85 117 119 maximizer
86 88 37 maximizer
87 107 2 average
88 121 65 maximizer
89 117 1 minimizer
90 106 81 maximizer
91 117 40 average
92 126 28 minimizer
93 125 112 maximizer
94 126 31 maximizer
95 106 126 minimizer
96 128 41 average
97 110 56 average
98 115 105 average
99 107 11 maximizer
100 106 74 maximizer
101 128 96 average
102 128 74 average
103 115 96 maximizer
104 123 35 minimizer
105 124 85 minimizer
106 121 101 average
107 123 45 minimizer
108 122 23 minimizer
109 120 42 maximizer
110 124 124 minimizer
111 120 25 average
112 114 31 minimizer
113 118 119 maximizer
114 122 93 average
115 126 75 minimizer
116 123 10 minimizer
117 128 52 average
118 119 47 average
119 126 101 maximizer
120 126 101 average
121 123 26 maximizer
122 126 114 average
123 124 2 average
124 125 85 maximizer
125 128 22 average
126 127 48 average
127 0 0 terminal0
128 0 0 terminal1
