# benchmark/balanced_128/4-4_42_42_42_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 61 20 maximizer
2 3 89 maximizer
3 110 11 minimizer
4 91 54 minimizer
5 52 22 average
6 64 45 minimizer
7 30 6 minimizer
8 123 122 maximizer
9 43 66 maximizer
10 73 21 average
11 52 79 maximizer
12 128 67 average
13 36 48 minimizer
14 58 46 average
15 61 75 maximizer
16 53 2 maximizer
17 110 97 maximizer
18 82 128 average
19 88 107 average
20 80 28 average
21 115 71 average
22 65 63 maximizer
23 72 60 minimizer
24 102 25 minimizer
25 103 15 maximizer
26 56 101 maximizer
27 123 14 average
28 76 8 minimizer
29 92 42 average
30 101 8 maximizer
31 53 19 minimizer
32 126 1 average
33 97 122 average
34 69 50 average
35 68 83 maximizer
36 111 71 minimizer
37 64 40 minimizer
38 117 33 maximizer
39 53 23 maximizer
40 41 49 maximizer
41 69 116 average
42 79 13 maximizer
43 77 5 average
44 91 35 minimizer
45 109 47 average
46 103 17 maximizer
47 85 124 minimizer
48 77 115 maximizer
49 62 93 minimizer
50 69 58 average
51 53 31 maximizer
52 95 106 minimizer
53 82 32 maximizer
54 62 90 maximizer
55 79 57 maximizer
56 63 71 minimizer
57 121 74 average
58 80 124 average
59 113 20 maximizer
60 123 117 minimizer
61 84 16 average
62 91 33 minimizer
63 81 114 maximizer
64 86 10 maximizer
65 120 60 maximizer
66 77 9 average
67 103 56 minimizer
68 96 24 average
69 87 66 minimizer
70 90 98 minimizer
71 79 31 maximizer
72 80 106 minimizer
73 121 54 maximizer
74 98 59 minimizer
75 93 51 maximizer
76 81 57 average
77 88 32 minimizer
78 106 16 minimizer
79 114 66 average
80 96 104 minimizer
81 123 37 minimizer
82 85 11 average
83 91 57 maximizer
84 115 11 average
85 108 55 average
86 94 21 minimizer
87 109 84 average
88 120 125 average
89 114 15 average
90 100 4 average
91 120 12 average
92 108 99 maximizer
93 112 8 maximizer
94 95 4 minimizer
95 110 70 minimizer
96 98 53 minimizer
97 120 29 maximizer
98 112 91 maximizer
99 123 1 minimizer
100 102 7 average
101 125 27 average
102 117 38 minimizer
103 126 113 minimizer
104 108 89 minimizer
105 115 38 maximizer
106 121 36 maximizer
107 119 32 average
108 113 18 minimizer
109 115 89 minimizer
110 124 88 minimizer
111 118 122 minimizer
112 118 105 minimizer
113 119 78 minimizer
114 124 117 maximizer
115 123 123 maximizer
116 126 75 average
117 124 26 average
118 121 39 average
119 126 105 maximizer
120 127 9 average
121 126 44 average
122 125 77 minimizer
123 125 31 maximizer
124 125 34 maximizer
125 128 70 average
126 127 19 average
127 0 0 terminal0
128 0 0 terminal1
