# benchmark/balanced_128/4-4_42_42_42_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 78 67 average
2 57 19 maximizer
3 106 22 average
4 80 125 average
5 94 13 average
6 90 104 maximizer
7 119 80 minimizer
8 104 98 minimizer
9 30 68 maximizer
10 32 49 maximizer
11 59 35 minimizer
12 81 35 average
13 75 52 maximizer
14 114 28 minimizer
15 97 97 minimizer
16 23 75 minimizer
17 108 24 minimizer
18 41 61 minimizer
19 97 11 average
20 42 35 minimizer
21 45 54 minimizer
22 76 4 average
23 124 85 maximizer
24 98 21 average
25 106 123 minimizer
26 81 8 average
27 30 51 maximizer
28 63 31 average
29 45 50 maximizer
30 114 21 maximizer
31 60 32 maximizer
32 121 72 minimizer
33 126 58 maximizer
34 81 37 minimizer
35 122 74 average
36 40 49 minimizer
37 71 11 maximizer
38 109 40 minimizer
39 63 113 maximizer
40 53 10 minimizer
41 48 107 minimizer
42 112 79 minimizer
43 89 19 minimizer
44 71 77 maximizer
45 63 50 maximizer
46 92 37 minimizer
47 48 103 average
48 126 116 minimizer
49 101 33 average
50 100 48 maximizer
51 59 46 maximizer
52 75 34 minimizer
53 64 95 average
54 57 1 average
55 119 116 maximizer
56 57 27 minimizer
57 72 32 maximizer
58 71 26 minimizer
59 113 60 maximizer
60 95 112 maximizer
61 72 39 minimizer
62 87 9 average
63 96 65 average
64 79 96 minimizer
65 109 1 minimizer
66 100 121 minimizer
67 110 69 average
68 94 85 minimizer
69 111 17 maximizer
70 80 84 average
71 120 14 minimizer
72 81 70 maximizer
73 99 54 maximizer
74 93 46 average
75 107 12 average
76 101 72 minimizer
77 126 5 average
78 117 40 minimizer
79 83 43 minimizer
80 106 16 average
81 126 4 maximizer
82 101 39 maximizer
83 127 102 average
84 93 25 average
85 110 82 maximizer
86 120 12 maximizer
87 100 19 maximizer
88 100 100 minimizer
89 90 52 minimizer
90 113 97 average
91 115 6 maximizer
92 118 18 average
93 106 15 maximizer
94 122 88 average
95 111 84 minimizer
96 125 55 average
97 123 66 maximizer
98 99 61 maximizer
99 113 123 maximizer
100 105 91 average
101 107 18 minimizer
102 106 54 average
103 118 44 average
104 121 56 maximizer
105 110 85 average
106 115 73 maximizer
107 109 81 maximizer
108 113 46 minimizer
109 119 52 minimizer
110 120 5 maximizer
111 125 122 maximizer
112 115 62 average
113 121 105 minimizer
114 117 38 average
115 127 20 average
116 123 86 maximizer
117 125 2 average
118 120 7 average
119 121 51 average
120 121 77 minimizer
121 123 4 maximizer
122 123 117 maximizer
123 126 3 average
124 125 36 minimizer
125 128 29 average
126 127 47 average
127 0 0 terminal0
128 0 0 terminal1
