# benchmark/balanced_128/4-4_42_42_42_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 70 105 minimizer
2 107 47 maximizer
3 99 96 maximizer
4 67 73 average
5 81 63 maximizer
6 120 64 minimizer
7 20 80 average
8 83 106 average
9 111 99 average
10 45 54 average
11 82 20 maximizer
12 127 99 average
13 21 24 minimizer
14 117 28 maximizer
15 65 12 maximizer
16 108 9 average
17 66 37 maximizer
18 67 92 minimizer
19 116 16 maximizer
20 48 110 average
21 48 118 average
22 25 10 minimizer
23 53 123 minimizer
24 29 62 average
25 107 116 maximizer
26 101 38 minimizer
27 65 88 average
28 115 45 average
29 111 23 minimizer
30 116 65 average
31 114 60 average
32 69 28 minimizer
33 43 2 minimizer
34 94 56 minimizer
35 93 78 maximizer
36 47 51 minimizer
37 57 7 average
38 95 85 maximizer
39 48 123 average
40 48 29 average
41 89 3 maximizer
42 102 72 minimizer
43 46 13 minimizer
44 50 38 maximizer
45 52 16 average
46 107 35 minimizer
47 116 43 average
48 98 14 minimizer
49 79 9 average
50 123 19 maximizer
51 101 106 maximizer
52 62 34 average
53 70 17 maximizer
54 96 112 maximizer
55 85 1 minimizer
56 58 13 minimizer
57 91 11 maximizer
58 65 18 minimizer
59 109 70 average
60 61 4 maximizer
61 83 11 minimizer
62 75 44 minimizer
63 99 119 average
64 97 74 maximizer
65 96 30 minimizer
66 71 68 maximizer
67 100 65 average
68 117 55 minimizer
69 105 47 minimizer
70 81 9 average
71 118 7 maximizer
72 91 118 maximizer
73 123 26 minimizer
74 99 96 minimizer
75 88 67 average
76 88 8 minimizer
77 121 15 maximizer
78 100 123 average
79 93 27 minimizer
80 103 63 minimizer
81 121 99 minimizer
82 87 9 maximizer
83 104 22 minimizer
84 97 39 maximizer
85 97 46 maximizer
86 124 31 minimizer
87 117 36 minimizer
88 95 84 average
89 94 77 minimizer
90 96 20 maximizer
91 111 113 minimizer
92 113 37 maximizer
93 125 86 maximizer
94 114 90 average
95 97 49 minimizer
96 120 40 maximizer
97 110 3 maximizer
98 109 93 maximizer
99 105 126 minimizer
100 121 119 maximizer
101 103 42 average
102 105 29 maximizer
103 106 61 average
104 123 26 minimizer
105 125 25 average
106 109 76 minimizer
107 114 4 average
108 120 47 minimizer
109 122 5 maximizer
110 123 15 maximizer
111 114 22 average
112 124 6 maximizer
113 116 23 maximizer
114 127 93 average
115 119 98 average
116 117 33 average
117 119 70 maximizer
118 119 78 maximizer
119 124 94 average
120 126 30 average
121 122 59 maximizer
122 125 32 minimizer
123 124 41 minimizer
124 125 67 average
125 128 123 average
126 127 73 average
127 0 0 terminal0
128 0 0 terminal1
