# benchmark/balanced_128/4-4_42_42_42_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 9 89 minimizer
2 51 34 average
3 39 95 average
4 85 22 minimizer
5 36 22 minimizer
6 38 56 minimizer
7 33 19 average
8 96 70 maximizer
9 113 37 maximizer
10 15 28 maximizer
11 75 22 average
12 44 17 average
13 50 53 average
14 96 76 average
15 49 81 maximizer
16 102 60 minimizer
17 18 63 minimizer
18 124 61 minimizer
19 90 41 maximizer
20 48 65 average
21 47 35 average
22 75 60 maximizer
23 101 43 maximizer
24 116 122 minimizer
25 26 92 average
26 83 87 minimizer
27 107 29 average
28 75 13 average
29 67 77 maximizer
30 55 68 maximizer
31 111 53 minimizer
32 55 113 maximizer
33 103 18 maximizer
34 92 4 minimizer
35 59 117 maximizer
36 92 20 maximizer
37 52 127 average
38 113 10 minimizer
39 112 12 maximizer
40 118 67 maximizer
41 71 69 maximizer
42 44 37 maximizer
43 48 24 average
44 54 91 average
45 69 31 average
46 70 68 minimizer
47 80 97 minimizer
48 80 64 average
49 75 70 maximizer
50 88 11 maximizer
51 66 86 minimizer
52 111 101 minimizer
53 62 21 maximizer
54 77 122 maximizer
55 121 93 minimizer
56 84 2 minimizer
57 114 30 average
58 96 98 average
59 116 103 minimizer
60 82 23 average
61 128 87 average
62 78 98 maximizer
63 113 94 minimizer
64 93 104 minimizer
65 109 73 average
66 115 73 maximizer
67 123 29 average
68 87 59 minimizer
69 118 16 maximizer
70 116 53 maximizer
71 79 12 maximizer
72 84 42 average
73 106 24 average
74 125 28 minimizer
75 121 64 minimizer
76 112 1 average
77 125 56 minimizer
78 120 69 average
79 127 3 average
80 121 34 maximizer
81 100 74 minimizer
82 96 96 minimizer
83 85 66 maximizer
84 90 14 minimizer
85 115 87 average
86 121 112 maximizer
87 105 62 average
88 94 72 minimizer
89 121 7 minimizer
90 105 59 minimizer
91 92 108 maximizer
92 113 97 maximizer
93 94 39 maximizer
94 103 41 average
95 99 40 average
96 107 57 minimizer
97 119 101 minimizer
98 104 14 maximizer
99 116 63 maximizer
100 113 20 minimizer
101 112 81 minimizer
102 111 17 minimizer
103 112 39 average
104 126 79 maximizer
105 126 32 minimizer
106 119 58 minimizer
107 125 105 average
108 109 110 average
109 121 27 maximizer
110 118 6 maximizer
111 113 62 maximizer
112 123 32 average
113 121 46 average
114 119 8 minimizer
115 116 11 minimizer
116 121 14 average
117 125 58 minimizer
118 124 10 minimizer
119 124 83 maximizer
120 126 61 maximizer
121 122 5 average
122 126 45 maximizer
123 124 18 maximizer
124 126 128 average
125 128 25 average
126 127 95 average
127 0 0 terminal0
128 0 0 terminal1
