# benchmark/balanced_128/4-4_42_42_42_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 75 35 minimizer
2 122 18 minimizer
3 11 31 maximizer
4 13 57 minimizer
5 16 99 average
6 84 65 minimizer
7 117 114 average
8 19 108 maximizer
9 76 38 average
10 126 122 average
11 91 77 minimizer
12 57 22 minimizer
13 62 51 average
14 68 97 average
15 102 21 average
16 23 12 average
17 73 30 average
18 61 63 average
19 87 5 minimizer
20 70 107 maximizer
21 86 6 maximizer
22 86 44 minimizer
23 113 60 average
24 104 31 maximizer
25 39 100 maximizer
26 106 47 average
27 121 121 minimizer
28 78 6 minimizer
29 120 72 maximizer
30 116 9 average
31 85 55 minimizer
32 122 56 average
33 104 21 maximizer
34 67 60 maximizer
35 79 89 average
36 75 48 maximizer
37 52 95 minimizer
38 91 58 average
39 93 53 minimizer
40 79 2 average
41 57 8 maximizer
42 115 28 minimizer
43 89 107 maximizer
44 106 54 minimizer
45 115 4 average
46 57 83 average
47 91 50 minimizer
48 93 77 maximizer
49 86 41 minimizer
50 125 125 maximizer
51 56 42 maximizer
52 126 4 minimizer
53 73 38 maximizer
54 70 85 average
55 112 3 average
56 91 7 minimizer
57 62 88 maximizer
58 64 26 minimizer
59 109 33 average
60 125 58 minimizer
61 101 34 average
62 124 49 average
63 102 27 maximizer
64 105 15 average
65 116 92 maximizer
66 78 1 minimizer
67 94 125 average
68 125 43 minimizer
69 86 38 minimizer
70 76 26 maximizer
71 115 24 maximizer
72 87 47 average
73 96 15 minimizer
74 106 39 average
75 79 102 maximizer
76 80 90 minimizer
77 81 43 minimizer
78 98 14 average
79 105 58 minimizer
80 109 86 maximizer
81 118 30 maximizer
82 119 71 maximizer
83 96 49 average
84 111 20 maximizer
85 103 16 minimizer
86 107 54 minimizer
87 122 25 average
88 114 10 maximizer
89 112 51 average
90 125 105 average
91 116 66 maximizer
92 124 40 maximizer
93 105 22 maximizer
94 109 17 minimizer
95 122 29 maximizer
96 123 46 minimizer
97 105 95 minimizer
98 101 53 minimizer
99 105 61 maximizer
100 103 82 maximizer
101 122 32 maximizer
102 117 122 minimizer
103 112 37 average
104 106 60 average
105 125 63 maximizer
106 111 90 maximizer
107 116 59 maximizer
108 109 74 minimizer
109 110 70 average
110 126 35 minimizer
111 121 54 maximizer
112 125 36 maximizer
113 116 62 minimizer
114 119 78 minimizer
115 120 67 maximizer
116 128 55 average
117 121 18 maximizer
118 122 110 minimizer
119 121 93 average
120 121 5 minimizer
121 124 69 average
122 124 69 average
123 126 45 maximizer
124 125 50 minimizer
125 128 70 average
126 127 119 average
127 0 0 terminal0
128 0 0 terminal1
