# benchmark/balanced_128/4-4_42_42_42_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 7 39 minimizer
2 50 107 minimizer
3 56 128 average
4 101 40 average
5 80 19 maximizer
6 68 57 maximizer
7 13 66 average
8 81 104 maximizer
9 83 56 minimizer
10 88 67 minimizer
11 92 96 maximizer
12 65 27 minimizer
13 65 41 minimizer
14 88 10 minimizer
15 21 90 minimizer
16 71 18 minimizer
17 104 103 average
18 21 116 average
19 106 47 minimizer
20 51 82 maximizer
21 52 48 minimizer
22 46 78 maximizer
23 85 84 average
24 93 5 average
25 49 27 maximizer
26 33 64 maximizer
27 76 67 maximizer
28 81 25 minimizer
29 40 75 minimizer
30 44 25 minimizer
31 67 20 maximizer
32 98 72 maximizer
33 126 31 average
34 58 120 minimizer
35 43 36 maximizer
36 108 55 minimizer
37 111 53 average
38 110 99 maximizer
39 62 14 average
40 99 69 maximizer
41 108 30 maximizer
42 88 123 average
43 63 38 minimizer
44 97 88 average
45 58 127 average
46 59 34 maximizer
47 57 119 average
48 58 16 average
49 94 37 average
50 118 22 average
51 81 109 minimizer
52 60 1 minimizer
53 61 26 maximizer
54 106 57 average
55 106 14 maximizer
56 103 24 minimizer
57 58 96 minimizer
58 97 76 maximizer
59 102 77 minimizer
60 101 73 minimizer
61 93 4 maximizer
62 111 10 maximizer
63 115 42 maximizer
64 80 28 average
65 74 112 average
66 127 106 average
67 77 89 average
68 126 86 average
69 113 70 minimizer
70 122 1 minimizer
71 106 45 minimizer
72 74 42 maximizer
73 79 103 minimizer
74 96 24 maximizer
75 104 4 average
76 127 17 average
77 80 98 average
78 101 6 maximizer
79 85 87 average
80 121 78 maximizer
81 124 77 maximizer
82 102 110 maximizer
83 116 114 minimizer
84 95 44 average
85 87 19 average
86 124 112 minimizer
87 111 65 minimizer
88 111 76 minimizer
89 91 22 average
90 103 97 maximizer
91 99 15 maximizer
92 96 8 average
93 110 2 maximizer
94 116 86 average
95 98 35 minimizer
96 112 19 average
97 107 4 minimizer
98 103 40 average
99 124 11 minimizer
100 113 9 minimizer
101 123 61 average
102 126 34 maximizer
103 127 3 average
104 116 17 maximizer
105 125 26 minimizer
106 121 47 maximizer
107 116 29 average
108 121 100 minimizer
109 115 85 maximizer
110 116 103 minimizer
111 116 28 average
112 126 98 minimizer
113 120 127 average
114 117 23 maximizer
115 126 73 maximizer
116 121 121 maximizer
117 126 102 maximizer
118 123 60 average
119 126 47 maximizer
120 123 32 minimizer
121 122 15 maximizer
122 125 1 minimizer
123 126 54 minimizer
124 125 12 maximizer
125 128 37 average
126 127 105 average
127 0 0 terminal0
128 0 0 terminal1
