# benchmark/balanced_128/4-4_42_42_42_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 29 126 maximizer
2 42 10 minimizer
3 47 33 average
4 41 6 maximizer
5 31 38 average
6 17 92 maximizer
7 94 59 minimizer
8 97 5 minimizer
9 81 84 minimizer
10 55 56 maximizer
11 31 24 average
12 112 42 minimizer
13 92 4 minimizer
14 53 17 minimizer
15 30 66 minimizer
16 89 8 average
17 25 47 average
18 36 123 maximizer
19 91 95 maximizer
20 27 86 average
21 70 113 minimizer
22 41 28 minimizer
23 38 44 average
24 125 120 maximizer
25 43 110 minimizer
26 102 18 maximizer
27 36 60 maximizer
28 71 102 average
29 100 33 minimizer
30 40 5 maximizer
31 86 79 maximizer
32 105 123 minimizer
33 127 17 average
34 89 3 maximizer
35 107 13 maximizer
36 97 1 maximizer
37 50 120 maximizer
38 96 92 average
39 61 52 maximizer
40 85 35 minimizer
41 100 37 minimizer
42 73 123 maximizer
43 76 32 minimizer
44 122 68 maximizer
45 78 48 maximizer
46 127 115 average
47 86 16 average
48 81 31 average
49 108 59 maximizer
50 125 10 minimizer
51 109 46 maximizer
52 105 29 minimizer
53 108 22 minimizer
54 91 21 maximizer
55 107 118 average
56 119 9 maximizer
57 93 93 minimizer
58 112 51 average
59 61 104 average
60 125 62 maximizer
61 76 26 minimizer
62 128 50 average
63 108 15 minimizer
64 82 40 average
65 116 45 average
66 80 4 minimizer
67 97 36 maximizer
68 69 77 average
69 112 10 maximizer
70 97 30 average
71 123 72 minimizer
72 88 117 minimizer
73 90 49 maximizer
74 104 114 average
75 85 55 average
76 90 33 maximizer
77 97 64 minimizer
78 113 23 minimizer
79 99 65 minimizer
80 100 23 average
81 91 39 minimizer
82 113 57 minimizer
83 104 14 average
84 112 125 maximizer
85 116 34 average
86 124 21 average
87 105 106 minimizer
88 115 20 average
89 124 2 maximizer
90 126 67 minimizer
91 113 52 minimizer
92 102 19 maximizer
93 125 63 minimizer
94 107 55 minimizer
95 117 54 maximizer
96 125 65 minimizer
97 120 91 maximizer
98 126 120 average
99 112 53 maximizer
100 125 75 average
101 114 119 average
102 111 87 maximizer
103 105 112 average
104 122 41 average
105 109 98 minimizer
106 118 104 average
107 121 116 average
108 117 77 minimizer
109 123 62 maximizer
110 119 68 minimizer
111 112 122 maximizer
112 113 96 minimizer
113 114 24 minimizer
114 116 96 maximizer
115 117 101 average
116 124 74 maximizer
117 125 110 maximizer
118 121 103 maximizer
119 121 39 minimizer
120 125 7 maximizer
121 122 38 average
122 124 58 average
123 124 34 average
124 126 12 average
125 128 11 average
126 127 83 average
127 0 0 terminal0
128 0 0 terminal1
