# benchmark/balanced_128/4-4_42_42_42_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 14 114 maximizer
2 33 29 minimizer
3 89 61 average
4 14 9 average
5 64 19 average
6 29 112 minimizer
7 65 125 maximizer
8 66 124 average
9 40 80 minimizer
10 44 69 average
11 47 89 average
12 31 94 minimizer
13 52 106 average
14 99 70 minimizer
15 17 42 maximizer
16 86 53 minimizer
17 69 120 minimizer
18 41 124 maximizer
19 34 54 average
20 65 8 minimizer
21 115 81 average
22 37 25 maximizer
23 101 46 average
24 105 71 maximizer
25 78 5 average
26 93 38 maximizer
27 33 119 minimizer
28 116 124 average
29 112 1 average
30 108 23 minimizer
31 105 15 maximizer
32 120 40 average
33 122 77 maximizer
34 82 124 average
35 112 30 average
36 98 48 average
37 112 35 minimizer
38 114 24 maximizer
39 67 15 maximizer
40 58 39 maximizer
41 97 89 maximizer
42 114 25 minimizer
43 45 73 average
44 62 18 maximizer
45 91 3 average
46 65 59 minimizer
47 90 50 maximizer
48 97 2 minimizer
49 63 26 maximizer
50 104 111 minimizer
51 89 29 average
52 100 8 maximizer
53 98 10 maximizer
54 109 117 minimizer
55 79 8 maximizer
56 113 85 maximizer
57 72 97 maximizer
58 87 74 maximizer
59 95 35 maximizer
60 122 76 minimizer
61 79 7 average
62 98 94 minimizer
63 78 66 minimizer
64 104 85 minimizer
65 106 34 average
66 106 20 average
67 106 36 maximizer
68 101 75 average
69 113 51 minimizer
70 89 38 average
71 93 83 maximizer
72 110 8 minimizer
73 88 69 average
74 103 24 minimizer
75 93 32 average
76 111 20 maximizer
77 126 11 maximizer
78 86 126 minimizer
79 91 107 minimizer
80 125 39 average
81 121 28 maximizer
82 123 58 minimizer
83 96 121 maximizer
84 120 68 minimizer
85 106 21 average
86 105 64 maximizer
87 106 114 maximizer
88 98 27 maximizer
89 115 124 minimizer
90 122 121 minimizer
91 119 4 average
92 110 60 maximizer
93 103 117 minimizer
94 102 55 maximizer
95 100 104 minimizer
96 111 56 minimizer
97 108 37 minimizer
98 103 99 minimizer
99 118 43 average
100 101 72 maximizer
101 112 62 average
102 125 90 average
103 104 21 minimizer
104 117 28 maximizer
105 119 98 average
106 127 65 average
107 110 86 maximizer
108 111 16 minimizer
109 111 106 maximizer
110 128 22 average
111 117 107 average
112 117 49 minimizer
113 114 85 minimizer
114 119 67 minimizer
115 119 6 average
116 120 80 maximizer
117 126 13 maximizer
118 123 12 minimizer
119 123 84 average
120 125 92 minimizer
121 125 80 maximizer
122 128 66 average
123 125 21 maximizer
124 125 57 minimizer
125 128 4 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
