# benchmark/balanced_128/4-4_42_42_42_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 81 42 minimizer
2 108 121 maximizer
3 118 95 maximizer
4 62 26 maximizer
5 105 119 minimizer
6 100 94 maximizer
7 68 20 maximizer
8 16 41 maximizer
9 36 43 minimizer
10 70 22 minimizer
11 31 16 minimizer
12 80 104 maximizer
13 106 63 average
14 123 15 average
15 60 75 maximizer
16 49 90 average
17 32 44 minimizer
18 68 61 maximizer
19 21 74 maximizer
20 70 40 average
21 76 58 average
22 71 34 minimizer
23 107 114 minimizer
24 124 39 minimizer
25 99 36 maximizer
26 113 18 maximizer
27 126 14 average
28 68 102 maximizer
29 108 91 average
30 51 96 minimizer
31 47 69 minimizer
32 73 12 average
33 67 66 maximizer
34 126 7 minimizer
35 52 102 minimizer
36 52 120 average
37 53 45 minimizer
38 71 48 average
39 51 14 maximizer
40 123 28 minimizer
41 64 11 average
42 85 106 average
43 93 19 maximizer
44 97 2 maximizer
45 75 69 average
46 67 85 minimizer
47 51 40 maximizer
48 112 29 minimizer
49 115 39 minimizer
50 80 52 maximizer
51 77 57 maximizer
52 100 20 maximizer
53 103 50 minimizer
54 67 111 minimizer
55 108 86 average
56 85 16 maximizer
57 76 55 average
58 88 7 minimizer
59 77 30 maximizer
60 106 59 maximizer
61 64 98 minimizer
62 64 18 average
63 117 19 minimizer
64 111 30 minimizer
65 126 27 average
66 115 29 minimizer
67 69 46 average
68 94 107 maximizer
69 107 40 minimizer
70 93 25 average
71 111 92 average
72 89 79 average
73 117 15 minimizer
74 99 109 average
75 112 57 maximizer
76 84 88 average
77 108 83 minimizer
78 121 13 average
79 116 45 minimizer
80 113 72 average
81 89 29 maximizer
82 105 108 maximizer
83 95 87 minimizer
84 118 54 minimizer
85 101 41 maximizer
86 114 37 minimizer
87 101 27 minimizer
88 111 22 maximizer
89 108 24 maximizer
90 114 10 minimizer
91 116 32 minimizer
92 115 1 maximizer
93 94 33 average
94 121 45 maximizer
95 127 17 average
96 128 8 average
97 100 54 maximizer
98 125 7 average
99 116 102 minimizer
100 108 82 minimizer
101 123 50 average
102 106 38 average
103 119 19 average
104 110 66 average
105 122 16 maximizer
106 117 113 maximizer
107 111 92 average
108 125 35 average
109 123 5 average
110 128 3 average
111 117 114 maximizer
112 122 56 average
113 116 115 minimizer
114 127 57 average
115 119 78 minimizer
116 118 57 maximizer
117 122 65 maximizer
118 119 17 minimizer
119 124 111 maximizer
120 121 88 minimizer
121 125 23 maximizer
122 127 4 average
123 126 9 maximizer
124 125 6 minimizer
125 128 65 average
126 127 98 average
127 0 0 terminal0
128 0 0 terminal1
