# benchmark/balanced_128/4-4_42_42_42_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 46 112 maximizer
2 112 14 average
3 43 117 maximizer
4 10 76 average
5 94 32 average
6 21 97 minimizer
7 51 29 average
8 74 84 average
9 111 61 maximizer
10 27 61 average
11 87 78 minimizer
12 74 110 average
13 58 92 maximizer
14 23 33 maximizer
15 94 35 average
16 107 118 maximizer
17 28 48 average
18 70 25 minimizer
19 97 40 minimizer
20 80 101 average
21 88 41 minimizer
22 83 4 average
23 78 111 maximizer
24 94 36 minimizer
25 53 15 minimizer
26 113 119 average
27 54 65 average
28 109 19 average
29 93 28 minimizer
30 90 52 maximizer
31 77 105 minimizer
32 69 91 average
33 39 50 minimizer
34 81 59 minimizer
35 49 12 maximizer
36 110 17 average
37 66 116 minimizer
38 61 1 average
39 120 30 minimizer
40 54 103 minimizer
41 55 11 maximizer
42 95 72 minimizer
43 62 120 minimizer
44 50 11 minimizer
45 117 39 maximizer
46 120 7 average
47 60 59 average
48 81 34 maximizer
49 73 76 minimizer
50 66 115 maximizer
51 52 45 maximizer
52 61 77 maximizer
53 77 41 maximizer
54 62 56 minimizer
55 64 85 maximizer
56 57 33 minimizer
57 93 2 minimizer
58 112 113 maximizer
59 94 31 maximizer
60 91 26 average
61 80 3 average
62 87 22 maximizer
63 89 80 minimizer
64 75 11 minimizer
65 93 47 maximizer
66 116 114 average
67 78 82 minimizer
68 109 18 average
69 103 37 average
70 75 121 minimizer
71 94 23 maximizer
72 99 62 maximizer
73 104 45 maximizer
74 126 93 average
75 109 99 minimizer
76 77 86 maximizer
77 87 108 average
78 100 20 maximizer
79 93 24 maximizer
80 110 5 minimizer
81 116 90 maximizer
82 94 29 average
83 96 8 minimizer
84 95 91 minimizer
85 86 63 minimizer
86 97 51 minimizer
87 104 88 maximizer
88 115 92 maximizer
89 106 122 maximizer
90 93 38 average
91 120 18 maximizer
92 107 63 minimizer
93 122 4 minimizer
94 116 16 minimizer
95 98 44 minimizer
96 116 6 maximizer
97 121 58 minimizer
98 117 8 average
99 113 125 maximizer
100 104 125 minimizer
101 113 24 minimizer
102 105 23 maximizer
103 120 42 average
104 108 5 maximizer
105 111 88 minimizer
106 112 102 average
107 115 93 maximizer
108 123 79 average
109 121 17 average
110 123 102 average
111 118 1 average
112 122 104 maximizer
113 122 13 average
114 120 66 maximizer
115 120 63 average
116 126 72 maximizer
117 123 126 minimizer
118 122 15 maximizer
119 128 68 average
120 121 47 maximizer
121 128 71 average
122 124 51 minimizer
123 128 9 average
124 125 20 minimizer
125 128 7 average
126 127 67 average
127 0 0 terminal0
128 0 0 terminal1
