# benchmark/balanced_128/4-4_42_42_42_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 119 108 minimizer
2 86 125 minimizer
3 19 4 minimizer
4 14 27 maximizer
5 111 38 average
6 85 18 average
7 120 18 maximizer
8 111 82 minimizer
9 25 65 average
10 103 75 minimizer
11 50 37 minimizer
12 40 106 minimizer
13 104 109 minimizer
14 39 61 average
15 75 23 minimizer
16 48 28 minimizer
17 122 3 minimizer
18 67 45 average
19 68 80 average
20 41 96 maximizer
21 73 17 average
22 86 71 average
23 115 22 average
24 49 13 minimizer
25 105 6 minimizer
26 105 1 average
27 74 77 average
28 123 77 minimizer
29 87 88 maximizer
30 102 56 maximizer
31 101 83 minimizer
32 68 70 maximizer
33 100 57 maximizer
34 101 29 minimizer
35 64 1 minimizer
36 122 78 average
37 101 55 average
38 81 11 maximizer
39 57 5 average
40 101 23 average
41 47 66 maximizer
42 116 69 maximizer
43 74 60 maximizer
44 107 62 average
45 97 123 maximizer
46 99 92 maximizer
47 64 97 minimizer
48 69 66 average
49 126 15 maximizer
50 81 10 maximizer
51 68 113 maximizer
52 122 48 minimizer
53 115 7 average
54 93 48 minimizer
55 72 92 average
56 127 70 average
57 117 32 average
58 102 76 average
59 111 19 maximizer
60 114 1 maximizer
61 112 58 average
62 79 101 maximizer
63 64 120 maximizer
64 118 54 maximizer
65 105 101 minimizer
66 88 45 minimizer
67 125 21 minimizer
68 121 112 maximizer
69 101 91 maximizer
70 107 97 minimizer
71 101 16 average
72 102 2 minimizer
73 89 4 maximizer
74 107 121 maximizer
75 120 110 maximizer
76 122 90 maximizer
77 86 53 average
78 90 63 maximizer
79 125 118 minimizer
80 91 60 maximizer
81 125 98 maximizer
82 101 95 average
83 119 34 maximizer
84 114 35 average
85 87 8 average
86 118 50 minimizer
87 104 44 minimizer
88 99 57 maximizer
89 121 12 average
90 123 98 maximizer
91 119 29 average
92 93 26 average
93 94 110 maximizer
94 110 42 average
95 118 52 average
96 97 36 average
97 99 89 minimizer
98 113 20 maximizer
99 100 30 average
100 121 21 maximizer
101 102 109 minimizer
102 117 75 minimizer
103 110 21 minimizer
104 115 88 maximizer
105 114 118 maximizer
106 126 45 maximizer
107 126 54 average
108 118 63 minimizer
109 112 55 maximizer
110 112 96 minimizer
111 116 84 minimizer
112 114 51 average
113 124 13 minimizer
114 124 46 average
115 118 43 minimizer
116 124 32 minimizer
117 125 51 minimizer
118 125 59 minimizer
119 126 27 average
120 125 20 minimizer
121 124 9 average
122 125 49 maximizer
123 126 33 maximizer
124 126 107 minimizer
125 128 31 average
126 127 24 average
127 0 0 terminal0
128 0 0 terminal1
