# benchmark/balanced_128/4-4_42_42_42_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 35 11 maximizer
2 102 124 maximizer
3 41 29 minimizer
4 38 82 maximizer
5 18 90 average
6 43 12 average
7 59 80 average
8 116 35 maximizer
9 77 4 maximizer
10 118 20 minimizer
11 25 56 minimizer
12 115 21 minimizer
13 63 70 minimizer
14 101 99 average
15 103 13 maximizer
16 107 49 minimizer
17 109 4 minimizer
18 44 73 maximizer
19 48 116 minimizer
20 84 24 minimizer
21 35 1 average
22 45 35 minimizer
23 71 98 maximizer
24 43 17 maximizer
25 77 62 minimizer
26 52 112 maximizer
27 31 14 average
28 59 107 average
29 58 40 maximizer
30 53 9 average
31 57 3 average
32 69 5 maximizer
33 61 78 minimizer
34 42 36 maximizer
35 58 39 maximizer
36 85 59 average
37 59 108 minimizer
38 97 128 average
39 47 79 minimizer
40 96 53 minimizer
41 128 15 average
42 122 33 average
43 91 68 minimizer
44 119 108 maximizer
45 51 66 average
46 109 59 average
47 118 33 average
48 60 96 maximizer
49 52 26 minimizer
50 68 92 maximizer
51 94 55 maximizer
52 63 79 minimizer
53 97 7 minimizer
54 101 106 maximizer
55 127 59 average
56 95 115 average
57 87 79 average
58 71 90 average
59 65 14 minimizer
60 81 24 maximizer
61 118 106 minimizer
62 81 26 minimizer
63 67 89 average
64 111 76 minimizer
65 69 8 maximizer
66 92 40 minimizer
67 74 118 maximizer
68 86 46 average
69 90 34 maximizer
70 119 33 minimizer
71 104 105 maximizer
72 87 34 minimizer
73 93 13 maximizer
74 104 88 maximizer
75 125 27 average
76 87 10 average
77 93 37 maximizer
78 115 41 maximizer
79 126 92 maximizer
80 93 86 minimizer
81 110 28 maximizer
82 93 32 average
83 106 47 average
84 110 64 average
85 115 100 maximizer
86 90 11 minimizer
87 99 19 maximizer
88 95 81 average
89 113 16 average
90 112 31 maximizer
91 95 39 minimizer
92 120 105 average
93 121 65 minimizer
94 106 23 minimizer
95 107 108 minimizer
96 106 59 minimizer
97 109 125 minimizer
98 112 18 average
99 122 37 maximizer
100 106 84 minimizer
101 115 102 average
102 111 58 maximizer
103 117 30 minimizer
104 119 48 minimizer
105 116 89 average
106 116 62 minimizer
107 124 21 maximizer
108 117 46 minimizer
109 121 101 average
110 114 122 maximizer
111 113 50 maximizer
112 123 83 maximizer
113 125 116 average
114 123 72 average
115 125 56 maximizer
116 123 2 average
117 121 101 maximizer
118 121 22 average
119 125 7 minimizer
120 121 6 minimizer
121 128 54 average
122 126 98 maximizer
123 127 32 average
124 125 117 minimizer
125 128 75 average
126 127 15 average
127 0 0 terminal0
128 0 0 terminal1
