# benchmark/balanced_128/4-4_42_42_42_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 88 76 minimizer
2 92 43 minimizer
3 47 19 average
4 101 63 average
5 77 76 minimizer
6 107 118 maximizer
7 26 4 maximizer
8 120 77 maximizer
9 20 31 average
10 55 14 maximizer
11 106 56 average
12 42 9 minimizer
13 65 20 minimizer
14 87 90 maximizer
15 115 90 maximizer
16 102 71 maximizer
17 33 33 maximizer
18 94 112 maximizer
19 57 115 minimizer
20 110 21 minimizer
21 74 46 average
22 45 104 minimizer
23 113 30 average
24 58 50 minimizer
25 32 92 maximizer
26 81 69 average
27 77 71 maximizer
28 121 112 average
29 77 13 minimizer
30 72 45 minimizer
31 99 27 minimizer
32 86 65 minimizer
33 125 24 average
34 125 69 minimizer
35 123 21 average
36 109 2 minimizer
37 96 121 maximizer
38 40 44 average
39 70 28 maximizer
40 86 92 average
41 119 57 minimizer
42 61 8 minimizer
43 74 116 maximizer
44 119 55 average
45 49 17 average
46 86 41 average
47 59 69 minimizer
48 52 33 average
49 109 53 average
50 122 6 average
51 70 58 maximizer
52 128 81 average
53 112 3 maximizer
54 80 27 minimizer
55 93 19 average
56 67 27 average
57 115 22 minimizer
58 78 54 maximizer
59 117 84 average
60 73 15 minimizer
61 107 20 maximizer
62 77 87 minimizer
63 122 73 minimizer
64 93 16 minimizer
65 72 48 maximizer
66 82 7 maximizer
67 85 37 average
68 73 9 minimizer
69 79 46 minimizer
70 80 8 maximizer
71 96 125 average
72 124 100 average
73 87 28 minimizer
74 112 78 minimizer
75 76 65 minimizer
76 121 35 maximizer
77 89 88 minimizer
78 83 115 minimizer
79 108 5 maximizer
80 88 22 average
81 82 60 average
82 92 18 maximizer
83 106 70 maximizer
84 91 57 maximizer
85 104 29 average
86 117 76 minimizer
87 116 110 minimizer
88 116 75 minimizer
89 121 111 average
90 94 51 average
91 126 17 minimizer
92 95 47 maximizer
93 114 66 maximizer
94 97 103 maximizer
95 98 39 maximizer
96 98 18 maximizer
97 102 1 average
98 109 25 average
99 115 68 average
100 121 115 minimizer
101 108 64 minimizer
102 105 62 minimizer
103 119 32 average
104 105 50 average
105 109 36 minimizer
106 118 23 average
107 114 59 maximizer
108 115 12 maximizer
109 110 107 maximizer
110 125 62 average
111 125 5 minimizer
112 118 63 maximizer
113 117 44 maximizer
114 115 13 maximizer
115 121 80 minimizer
116 127 10 average
117 126 34 maximizer
118 124 92 maximizer
119 120 103 average
120 126 126 minimizer
121 126 126 maximizer
122 125 11 maximizer
123 126 40 maximizer
124 125 38 average
125 128 68 average
126 127 64 average
127 0 0 terminal0
128 0 0 terminal1
