# benchmark/balanced_128/4-4_42_42_42_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 9 61 maximizer
2 85 27 average
3 67 53 maximizer
4 57 8 average
5 98 93 minimizer
6 105 87 minimizer
7 81 51 minimizer
8 59 27 maximizer
9 93 107 minimizer
10 73 32 average
11 47 52 minimizer
12 71 121 minimizer
13 114 1 average
14 25 61 minimizer
15 113 33 average
16 82 79 average
17 80 118 maximizer
18 85 13 minimizer
19 64 49 average
20 82 120 minimizer
21 83 123 maximizer
22 98 78 maximizer
23 36 62 minimizer
24 66 78 average
25 122 19 minimizer
26 109 30 minimizer
27 110 125 maximizer
28 75 29 average
29 98 26 minimizer
30 74 42 maximizer
31 59 37 minimizer
32 38 87 maximizer
33 88 20 maximizer
34 73 17 average
35 93 123 maximizer
36 116 4 average
37 66 17 minimizer
38 66 83 maximizer
39 91 54 maximizer
40 88 22 maximizer
41 56 98 minimizer
42 119 84 maximizer
43 82 19 average
44 100 7 maximizer
45 66 42 minimizer
46 94 34 maximizer
47 109 126 minimizer
48 102 46 average
49 106 124 maximizer
50 68 61 maximizer
51 110 40 minimizer
52 53 23 minimizer
53 121 13 maximizer
54 63 53 minimizer
55 82 16 average
56 93 12 average
57 97 9 maximizer
58 81 20 minimizer
59 119 108 maximizer
60 108 15 minimizer
61 115 55 average
62 88 104 average
63 76 24 maximizer
64 74 14 maximizer
65 119 30 maximizer
66 92 39 minimizer
67 73 45 average
68 117 35 minimizer
69 111 94 maximizer
70 105 101 minimizer
71 74 81 maximizer
72 83 52 minimizer
73 80 18 average
74 89 44 maximizer
75 86 103 minimizer
76 102 121 maximizer
77 103 40 average
78 112 14 minimizer
79 84 49 maximizer
80 84 39 minimizer
81 109 68 maximizer
82 99 90 maximizer
83 97 69 maximizer
84 99 96 minimizer
85 106 100 maximizer
86 115 24 minimizer
87 103 114 maximizer
88 115 60 average
89 112 79 minimizer
90 122 28 average
91 92 68 maximizer
92 94 2 average
93 109 10 maximizer
94 121 54 maximizer
95 103 21 maximizer
96 101 95 minimizer
97 109 44 average
98 111 41 average
99 116 122 minimizer
100 125 51 average
101 119 58 average
102 112 15 average
103 119 43 average
104 109 65 minimizer
105 114 31 average
106 124 35 average
107 118 121 minimizer
108 125 93 minimizer
109 119 6 average
110 113 24 average
111 112 27 minimizer
112 125 77 average
113 126 38 minimizer
114 119 86 minimizer
115 126 3 average
116 126 72 average
117 128 70 average
118 124 50 maximizer
119 120 42 average
120 128 7 average
121 126 5 average
122 126 2 minimizer
123 126 54 maximizer
124 126 48 maximizer
125 128 11 average
126 127 89 average
127 0 0 terminal0
128 0 0 terminal1
