# benchmark/balanced_128/4-4_42_42_42_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 93 14 minimizer
2 17 8 maximizer
3 76 67 average
4 77 95 average
5 61 17 maximizer
6 56 110 average
7 124 6 average
8 91 116 average
9 122 114 maximizer
10 71 35 minimizer
11 103 113 minimizer
12 19 102 maximizer
13 26 118 minimizer
14 69 119 maximizer
15 126 8 minimizer
16 72 106 maximizer
17 31 40 maximizer
18 51 78 average
19 68 15 average
20 77 14 minimizer
21 49 11 average
22 96 2 average
23 60 22 average
24 37 6 average
25 36 105 minimizer
26 60 43 average
27 74 41 average
28 126 104 average
29 44 12 minimizer
30 123 67 average
31 111 83 minimizer
32 63 16 maximizer
33 115 3 minimizer
34 59 52 average
35 114 66 minimizer
36 65 18 maximizer
37 94 25 average
38 121 106 average
39 122 30 maximizer
40 100 12 minimizer
41 48 4 maximizer
42 53 82 maximizer
43 46 28 minimizer
44 93 1 average
45 81 1 average
46 98 7 minimizer
47 64 32 maximizer
48 117 63 maximizer
49 84 35 minimizer
50 117 38 minimizer
51 64 33 maximizer
52 77 48 minimizer
53 81 89 minimizer
54 76 51 maximizer
55 93 107 average
56 110 116 minimizer
57 79 50 minimizer
58 61 86 minimizer
59 104 105 maximizer
60 121 38 average
61 113 54 maximizer
62 70 24 maximizer
63 118 5 maximizer
64 108 125 minimizer
65 69 53 maximizer
66 121 105 average
67 98 73 maximizer
68 74 12 minimizer
69 101 55 average
70 112 104 minimizer
71 115 9 average
72 97 4 maximizer
73 120 39 minimizer
74 93 10 minimizer
75 82 73 maximizer
76 100 88 average
77 124 112 average
78 114 93 average
79 99 80 maximizer
80 123 115 minimizer
81 114 27 maximizer
82 96 40 maximizer
83 91 57 maximizer
84 103 39 average
85 122 18 maximizer
86 125 75 minimizer
87 118 69 maximizer
88 119 62 minimizer
89 90 67 minimizer
90 119 47 average
91 120 124 average
92 93 75 maximizer
93 106 22 maximizer
94 126 112 maximizer
95 124 92 minimizer
96 124 87 average
97 117 66 maximizer
98 123 80 minimizer
99 124 26 average
100 122 54 average
101 117 66 minimizer
102 119 13 minimizer
103 123 110 minimizer
104 111 109 maximizer
105 125 58 maximizer
106 121 42 maximizer
107 109 75 minimizer
108 114 23 average
109 117 34 maximizer
110 117 115 maximizer
111 113 29 average
112 125 123 minimizer
113 119 24 average
114 120 43 minimizer
115 116 12 minimizer
116 123 21 average
117 118 122 maximizer
118 122 38 minimizer
119 121 30 maximizer
120 126 63 maximizer
121 125 20 average
122 127 45 average
123 126 7 minimizer
124 126 97 minimizer
125 128 74 average
126 127 85 average
127 0 0 terminal0
128 0 0 terminal1
