# benchmark/balanced_128/4-4_42_42_42_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 122 124 average
2 52 13 minimizer
3 35 53 maximizer
4 103 26 maximizer
5 108 19 average
6 110 99 maximizer
7 77 91 maximizer
8 95 80 minimizer
9 100 11 maximizer
10 74 88 average
11 47 17 average
12 102 40 average
13 20 65 maximizer
14 58 49 maximizer
15 33 32 minimizer
16 108 64 maximizer
17 108 23 minimizer
18 76 127 average
19 63 44 average
20 85 60 maximizer
21 36 23 minimizer
22 91 31 minimizer
23 92 122 minimizer
24 79 42 maximizer
25 107 41 average
26 40 77 maximizer
27 85 113 maximizer
28 90 39 maximizer
29 93 21 minimizer
30 128 104 average
31 75 53 maximizer
32 108 12 maximizer
33 112 77 minimizer
34 73 94 average
35 70 60 minimizer
36 56 27 maximizer
37 118 117 minimizer
38 51 98 maximizer
39 58 24 average
40 114 84 minimizer
41 67 92 maximizer
42 78 37 average
43 111 57 average
44 48 75 maximizer
45 74 92 maximizer
46 77 65 minimizer
47 78 115 minimizer
48 111 58 maximizer
49 97 9 minimizer
50 103 56 average
51 76 22 maximizer
52 85 12 minimizer
53 113 49 minimizer
54 116 55 average
55 121 7 maximizer
56 57 61 minimizer
57 71 16 maximizer
58 104 30 minimizer
59 118 81 minimizer
60 64 59 minimizer
61 114 87 maximizer
62 96 110 minimizer
63 118 43 average
64 88 98 minimizer
65 78 30 minimizer
66 83 62 minimizer
67 103 38 minimizer
68 83 13 minimizer
69 100 4 average
70 105 110 average
71 111 2 maximizer
72 119 36 maximizer
73 125 87 average
74 102 126 average
75 77 73 average
76 86 61 minimizer
77 111 32 minimizer
78 106 72 average
79 82 100 average
80 121 29 maximizer
81 90 49 minimizer
82 114 77 average
83 96 85 maximizer
84 123 66 maximizer
85 101 10 average
86 107 14 average
87 93 115 maximizer
88 125 86 average
89 112 68 minimizer
90 109 54 minimizer
91 108 50 maximizer
92 93 89 minimizer
93 127 78 average
94 116 90 average
95 96 57 maximizer
96 115 11 minimizer
97 108 18 average
98 104 69 minimizer
99 127 68 average
100 114 126 average
101 111 28 minimizer
102 122 88 maximizer
103 120 96 average
104 118 46 minimizer
105 122 40 average
106 121 91 minimizer
107 114 25 maximizer
108 113 85 average
109 123 128 average
110 116 8 maximizer
111 126 10 maximizer
112 124 5 maximizer
113 123 34 maximizer
114 126 58 maximizer
115 123 118 maximizer
116 123 79 maximizer
117 128 3 average
118 124 27 minimizer
119 120 45 minimizer
120 127 43 average
121 122 6 average
122 125 1 minimizer
123 124 15 minimizer
124 126 112 average
125 128 88 average
126 127 7 average
127 0 0 terminal0
128 0 0 terminal1
