# benchmark/balanced_128/4-4_42_42_42_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 116 22 maximizer
2 110 73 average
3 19 28 average
4 37 70 maximizer
5 60 4 average
6 82 124 maximizer
7 81 85 maximizer
8 37 18 minimizer
9 117 115 minimizer
10 116 117 minimizer
11 63 4 average
12 88 50 average
13 128 75 average
14 41 20 minimizer
15 123 12 average
16 32 46 maximizer
17 20 71 average
18 100 114 average
19 38 8 maximizer
20 69 23 minimizer
21 117 27 minimizer
22 104 9 maximizer
23 111 77 maximizer
24 80 91 maximizer
25 86 106 maximizer
26 87 101 maximizer
27 118 44 average
28 93 33 average
29 41 72 minimizer
30 74 51 minimizer
31 86 19 minimizer
32 117 49 minimizer
33 99 35 minimizer
34 49 54 minimizer
35 118 31 average
36 37 3 maximizer
37 125 40 minimizer
38 80 74 maximizer
39 79 57 minimizer
40 101 5 maximizer
41 113 117 minimizer
42 66 6 average
43 126 70 maximizer
44 105 54 minimizer
45 71 68 minimizer
46 108 67 minimizer
47 74 10 minimizer
48 63 34 maximizer
49 53 42 average
50 104 56 average
51 82 122 maximizer
52 102 113 maximizer
53 122 3 minimizer
54 93 94 average
55 85 43 average
56 125 29 average
57 108 82 minimizer
58 116 2 minimizer
59 97 47 maximizer
60 70 58 average
61 76 95 average
62 99 103 minimizer
63 65 57 maximizer
64 108 27 maximizer
65 90 39 maximizer
66 103 112 minimizer
67 103 55 maximizer
68 108 47 minimizer
69 98 126 maximizer
70 90 39 maximizer
71 120 81 maximizer
72 112 95 maximizer
73 82 39 minimizer
74 81 61 average
75 84 11 minimizer
76 98 83 average
77 117 59 average
78 84 89 average
79 101 14 average
80 96 13 average
81 122 116 maximizer
82 121 72 average
83 99 59 maximizer
84 96 1 average
85 97 45 average
86 123 104 maximizer
87 100 48 minimizer
88 101 35 maximizer
89 101 87 maximizer
90 103 16 average
91 92 74 minimizer
92 121 8 minimizer
93 116 30 minimizer
94 125 85 average
95 119 63 average
96 127 50 average
97 121 23 minimizer
98 107 117 minimizer
99 103 36 maximizer
100 126 117 average
101 116 64 average
102 109 4 maximizer
103 122 24 maximizer
104 113 48 minimizer
105 114 124 minimizer
106 114 7 average
107 126 2 maximizer
108 116 25 average
109 112 119 minimizer
110 127 26 average
111 124 29 average
112 115 56 minimizer
113 126 100 maximizer
114 120 21 maximizer
115 122 83 maximizer
116 126 78 minimizer
117 124 15 maximizer
118 120 88 minimizer
119 121 27 minimizer
120 124 84 minimizer
121 125 101 minimizer
122 126 82 maximizer
123 125 52 average
124 125 11 maximizer
125 128 17 average
126 127 62 average
127 0 0 terminal0
128 0 0 terminal1
