# benchmark/balanced_128/4-4_42_42_42_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 21 107 minimizer
2 102 8 maximizer
3 74 2 minimizer
4 41 42 average
5 85 70 average
6 36 88 average
7 56 27 average
8 120 98 average
9 103 55 minimizer
10 14 9 average
11 85 35 minimizer
12 99 5 average
13 32 24 average
14 123 17 maximizer
15 39 116 average
16 114 126 maximizer
17 105 66 average
18 80 9 average
19 46 37 average
20 102 10 minimizer
21 114 37 minimizer
22 127 12 average
23 114 15 maximizer
24 94 60 maximizer
25 116 18 average
26 96 44 minimizer
27 33 48 minimizer
28 90 52 minimizer
29 73 104 minimizer
30 92 90 maximizer
31 114 114 maximizer
32 71 69 average
33 122 61 minimizer
34 71 40 average
35 58 86 average
36 110 17 maximizer
37 100 30 minimizer
38 74 6 average
39 64 40 minimizer
40 91 26 maximizer
41 50 15 minimizer
42 49 35 average
43 76 45 maximizer
44 110 38 maximizer
45 100 52 minimizer
46 128 42 average
47 64 19 average
48 71 88 minimizer
49 57 15 minimizer
50 63 25 average
51 114 55 maximizer
52 66 61 maximizer
53 83 7 maximizer
54 60 119 minimizer
55 67 41 maximizer
56 73 31 maximizer
57 59 38 maximizer
58 110 77 minimizer
59 63 9 minimizer
60 125 95 average
61 73 77 minimizer
62 108 29 average
63 74 75 average
64 100 59 maximizer
65 122 81 maximizer
66 80 106 maximizer
67 96 3 maximizer
68 87 48 minimizer
69 82 104 average
70 99 13 minimizer
71 99 4 minimizer
72 79 97 maximizer
73 118 68 average
74 125 51 average
75 125 45 average
76 115 85 average
77 99 19 minimizer
78 82 94 maximizer
79 81 47 average
80 109 62 maximizer
81 118 61 maximizer
82 111 102 minimizer
83 89 11 minimizer
84 114 28 minimizer
85 114 69 average
86 101 9 maximizer
87 108 43 maximizer
88 104 78 minimizer
89 123 86 average
90 115 71 maximizer
91 113 78 maximizer
92 99 84 average
93 114 76 maximizer
94 101 20 average
95 101 48 minimizer
96 99 83 maximizer
97 112 65 minimizer
98 120 2 maximizer
99 125 22 average
100 121 15 maximizer
101 109 23 maximizer
102 111 41 maximizer
103 126 28 minimizer
104 113 117 minimizer
105 127 72 average
106 108 32 minimizer
107 120 53 maximizer
108 109 3 maximizer
109 122 46 minimizer
110 117 108 maximizer
111 124 66 average
112 116 1 maximizer
113 117 107 minimizer
114 122 65 minimizer
115 123 54 minimizer
116 122 65 minimizer
117 124 28 maximizer
118 123 123 minimizer
119 126 47 maximizer
120 126 38 minimizer
121 128 93 average
122 124 125 minimizer
123 124 16 average
124 126 125 maximizer
125 128 49 average
126 127 34 average
127 0 0 terminal0
128 0 0 terminal1
