# benchmark/balanced_128/4-4_42_42_42_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 106 16 maximizer
2 73 68 minimizer
3 87 109 maximizer
4 70 3 minimizer
5 34 7 maximizer
6 103 84 minimizer
7 21 33 minimizer
8 57 15 minimizer
9 117 90 maximizer
10 121 45 maximizer
11 51 85 minimizer
12 63 75 maximizer
13 97 102 minimizer
14 75 89 maximizer
15 22 10 minimizer
16 48 102 average
17 46 61 average
18 61 47 minimizer
19 77 93 minimizer
20 34 64 minimizer
21 97 12 minimizer
22 107 30 minimizer
23 110 39 average
24 37 7 average
25 29 47 average
26 31 55 average
27 105 43 minimizer
28 58 49 average
29 76 102 average
30 104 50 minimizer
31 113 25 maximizer
32 59 35 maximizer
33 100 128 average
34 101 67 average
35 38 14 minimizer
36 42 11 average
37 108 41 average
38 92 58 average
39 67 19 maximizer
40 72 90 minimizer
41 104 121 maximizer
42 73 27 minimizer
43 72 71 minimizer
44 74 5 maximizer
45 53 30 maximizer
46 54 7 average
47 86 93 minimizer
48 94 6 maximizer
49 100 38 average
50 68 43 average
51 109 20 minimizer
52 115 27 average
53 123 88 maximizer
54 82 28 maximizer
55 110 39 average
56 117 121 average
57 125 65 maximizer
58 85 88 maximizer
59 91 114 maximizer
60 83 2 maximizer
61 125 18 average
62 96 66 average
63 126 56 maximizer
64 75 60 minimizer
65 84 50 average
66 94 82 minimizer
67 116 62 minimizer
68 123 79 minimizer
69 122 71 maximizer
70 122 50 maximizer
71 128 47 average
72 80 28 average
73 125 94 maximizer
74 86 124 minimizer
75 119 60 average
76 103 33 maximizer
77 100 3 minimizer
78 116 113 maximizer
79 82 1 maximizer
80 101 36 minimizer
81 107 38 minimizer
82 105 61 minimizer
83 98 78 maximizer
84 111 117 minimizer
85 99 10 maximizer
86 121 52 average
87 100 74 average
88 120 61 average
89 118 88 maximizer
90 110 13 average
91 119 125 average
92 105 28 maximizer
93 119 20 average
94 107 65 maximizer
95 107 115 average
96 119 38 average
97 115 26 maximizer
98 113 8 minimizer
99 103 102 average
100 104 44 minimizer
101 109 123 minimizer
102 103 121 minimizer
103 117 32 maximizer
104 110 17 maximizer
105 115 89 minimizer
106 123 81 maximizer
107 110 34 minimizer
108 116 57 minimizer
109 128 23 average
110 111 117 maximizer
111 112 120 minimizer
112 125 24 minimizer
113 117 69 maximizer
114 121 117 maximizer
115 125 109 maximizer
116 117 4 maximizer
117 125 101 maximizer
118 126 40 minimizer
119 122 82 average
120 125 46 average
121 127 16 average
122 127 26 average
123 125 9 average
124 125 55 minimizer
125 128 95 average
126 127 56 average
127 0 0 terminal0
128 0 0 terminal1
