# benchmark/balanced_128/4-4_42_42_42_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 20 70 average
2 52 122 maximizer
3 61 51 maximizer
4 77 22 maximizer
5 24 4 maximizer
6 109 4 minimizer
7 33 123 average
8 22 31 maximizer
9 73 123 minimizer
10 40 69 average
11 39 14 average
12 52 88 minimizer
13 38 116 average
14 83 57 minimizer
15 42 37 average
16 113 21 maximizer
17 37 114 average
18 63 36 minimizer
19 42 115 minimizer
20 84 71 minimizer
21 43 60 maximizer
22 104 101 maximizer
23 71 68 average
24 103 108 average
25 26 117 minimizer
26 128 100 average
27 62 126 average
28 121 79 minimizer
29 45 11 minimizer
30 116 64 maximizer
31 73 86 average
32 42 65 maximizer
33 99 17 minimizer
34 66 26 average
35 78 76 maximizer
36 93 17 minimizer
37 116 76 minimizer
38 39 75 maximizer
39 117 105 maximizer
40 70 12 minimizer
41 89 56 maximizer
42 82 94 average
43 73 49 maximizer
44 47 19 maximizer
45 58 24 maximizer
46 84 2 maximizer
47 73 6 maximizer
48 72 96 minimizer
49 107 84 average
50 63 114 average
51 115 46 minimizer
52 122 109 maximizer
53 111 64 average
54 59 98 minimizer
55 126 13 minimizer
56 113 92 average
57 85 52 maximizer
58 80 72 average
59 103 56 minimizer
60 70 36 maximizer
61 101 20 maximizer
62 106 46 maximizer
63 121 32 minimizer
64 127 19 average
65 109 23 minimizer
66 71 43 average
67 74 66 minimizer
68 119 71 average
69 108 9 average
70 104 35 minimizer
71 119 84 minimizer
72 119 5 maximizer
73 117 59 average
74 80 55 maximizer
75 82 86 maximizer
76 124 110 minimizer
77 96 18 minimizer
78 113 77 minimizer
79 91 2 maximizer
80 90 109 minimizer
81 111 44 maximizer
82 111 116 average
83 127 28 average
84 122 8 minimizer
85 86 10 maximizer
86 122 16 minimizer
87 120 97 maximizer
88 109 38 average
89 117 29 maximizer
90 118 30 minimizer
91 124 34 minimizer
92 94 67 maximizer
93 115 5 average
94 126 68 minimizer
95 123 48 maximizer
96 122 25 minimizer
97 103 111 average
98 120 7 minimizer
99 111 25 average
100 103 89 average
101 121 15 maximizer
102 122 95 maximizer
103 126 87 minimizer
104 124 82 average
105 112 102 maximizer
106 123 60 average
107 112 50 minimizer
108 113 90 average
109 122 53 minimizer
110 125 41 maximizer
111 120 75 minimizer
112 121 98 minimizer
113 120 54 average
114 127 101 average
115 124 113 minimizer
116 123 3 maximizer
117 119 113 average
118 128 81 average
119 121 27 average
120 121 1 minimizer
121 122 53 maximizer
122 126 100 average
123 126 6 maximizer
124 125 12 maximizer
125 128 69 average
126 127 96 average
127 0 0 terminal0
128 0 0 terminal1
