# benchmark/balanced_128/4-4_42_42_42_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 46 79 maximizer
2 58 30 maximizer
3 58 102 average
4 38 53 minimizer
5 31 20 average
6 43 5 minimizer
7 58 9 average
8 38 76 maximizer
9 105 15 average
10 56 97 maximizer
11 88 99 maximizer
12 40 92 minimizer
13 34 4 maximizer
14 53 52 minimizer
15 100 72 minimizer
16 108 74 maximizer
17 81 29 minimizer
18 121 54 average
19 86 87 maximizer
20 86 123 average
21 86 102 average
22 120 74 maximizer
23 64 35 maximizer
24 68 126 average
25 70 29 minimizer
26 73 24 maximizer
27 119 62 maximizer
28 98 83 minimizer
29 56 22 average
30 91 57 maximizer
31 53 71 minimizer
32 61 69 average
33 106 72 maximizer
34 113 25 maximizer
35 46 3 minimizer
36 42 29 maximizer
37 83 17 average
38 47 11 minimizer
39 62 1 maximizer
40 80 36 maximizer
41 115 32 minimizer
42 82 26 average
43 121 113 maximizer
44 110 45 maximizer
45 109 108 average
46 87 45 minimizer
47 77 6 minimizer
48 117 90 minimizer
49 78 111 maximizer
50 120 69 maximizer
51 55 21 maximizer
52 117 65 maximizer
53 84 35 average
54 113 13 maximizer
55 101 63 average
56 61 37 average
57 95 21 minimizer
58 75 75 maximizer
59 108 9 maximizer
60 62 90 maximizer
61 83 43 average
62 97 121 average
63 66 39 average
64 65 51 average
65 82 49 minimizer
66 69 23 minimizer
67 84 41 average
68 104 51 minimizer
69 126 64 minimizer
70 119 52 minimizer
71 87 25 maximizer
72 119 2 minimizer
73 120 10 minimizer
74 97 5 maximizer
75 127 101 average
76 83 100 minimizer
77 110 4 average
78 87 18 minimizer
79 82 55 average
80 122 111 maximizer
81 114 50 minimizer
82 118 42 minimizer
83 98 93 average
84 105 64 minimizer
85 114 19 minimizer
86 111 44 average
87 107 14 average
88 104 23 maximizer
89 124 32 minimizer
90 106 29 minimizer
91 104 32 minimizer
92 125 33 average
93 94 28 minimizer
94 122 63 average
95 108 48 average
96 107 16 minimizer
97 122 125 average
98 103 57 average
99 105 50 average
100 109 60 maximizer
101 118 53 maximizer
102 116 124 average
103 104 69 minimizer
104 107 96 maximizer
105 124 8 minimizer
106 113 7 average
107 112 27 minimizer
108 113 22 maximizer
109 118 16 maximizer
110 116 116 minimizer
111 125 36 maximizer
112 121 89 minimizer
113 122 90 maximizer
114 120 64 minimizer
115 122 91 average
116 119 59 maximizer
117 121 23 maximizer
118 122 49 minimizer
119 121 48 average
120 125 33 average
121 123 12 minimizer
122 124 60 maximizer
123 124 85 average
124 127 73 average
125 128 67 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
