# benchmark/balanced_128/4-4_42_42_42_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 42
NMIN: 42
NAVG: 42

1 41 125 maximizer
2 37 23 minimizer
3 99 93 maximizer
4 28 116 minimizer
5 70 81 minimizer
6 99 90 average
7 125 29 average
8 41 18 maximizer
9 49 34 minimizer
10 122 31 maximizer
11 68 74 minimizer
12 17 15 maximizer
13 19 77 average
14 63 22 maximizer
15 44 100 average
16 27 4 maximizer
17 41 42 minimizer
18 80 89 minimizer
19 118 64 maximizer
20 66 2 minimizer
21 54 98 maximizer
22 95 14 average
23 107 38 minimizer
24 34 1 average
25 107 37 average
26 37 3 minimizer
27 125 95 maximizer
28 112 75 minimizer
29 37 54 maximizer
30 50 69 average
31 110 27 maximizer
32 64 118 minimizer
33 57 12 minimizer
34 39 51 minimizer
35 126 98 maximizer
36 115 108 maximizer
37 63 107 maximizer
38 102 86 minimizer
39 108 84 maximizer
40 126 53 maximizer
41 94 119 minimizer
42 55 83 average
43 74 67 maximizer
44 50 60 average
45 116 25 average
46 113 7 average
47 107 78 minimizer
48 109 76 maximizer
49 123 76 maximizer
50 52 42 maximizer
51 114 21 average
52 79 43 minimizer
53 125 9 maximizer
54 114 98 average
55 68 100 average
56 65 68 maximizer
57 104 101 maximizer
58 107 95 average
59 125 47 average
60 111 67 maximizer
61 111 92 maximizer
62 109 22 maximizer
63 106 54 minimizer
64 87 66 minimizer
65 73 61 average
66 119 58 average
67 110 31 minimizer
68 123 71 average
69 101 2 minimizer
70 91 26 average
71 88 33 average
72 118 87 minimizer
73 111 44 minimizer
74 117 24 minimizer
75 123 33 average
76 123 40 average
77 125 97 minimizer
78 100 89 maximizer
79 116 13 maximizer
80 100 105 average
81 112 10 minimizer
82 113 32 minimizer
83 109 59 minimizer
84 115 113 average
85 117 100 maximizer
86 89 66 maximizer
87 114 12 minimizer
88 104 81 maximizer
89 112 85 maximizer
90 116 32 minimizer
91 96 50 average
92 117 30 maximizer
93 108 17 maximizer
94 106 11 average
95 97 115 maximizer
96 102 25 average
97 110 41 average
98 103 16 minimizer
99 126 35 minimizer
100 114 46 minimizer
101 112 72 maximizer
102 107 79 average
103 113 12 maximizer
104 125 45 maximizer
105 108 72 minimizer
106 120 8 maximizer
107 121 102 average
108 112 62 average
109 121 14 average
110 122 36 average
111 116 82 average
112 124 124 minimizer
113 120 110 average
114 119 27 minimizer
115 127 48 average
116 123 5 maximizer
117 118 120 minimizer
118 125 4 minimizer
119 124 95 minimizer
120 127 56 average
121 122 53 minimizer
122 127 35 average
123 126 34 minimizer
124 126 95 maximizer
125 128 6 average
126 127 20 average
127 0 0 terminal0
128 0 0 terminal1
