# benchmark/balanced_128/5-4_39_39_49_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 80 41 maximizer
2 51 12 average
3 86 125 average
4 10 94 minimizer
5 10 45 average
6 21 40 average
7 101 56 maximizer
8 17 30 minimizer
9 49 25 minimizer
10 86 16 minimizer
11 37 49 average
12 45 68 maximizer
13 36 100 maximizer
14 94 122 minimizer
15 38 11 average
16 113 77 minimizer
17 78 36 average
18 120 104 maximizer
19 54 28 minimizer
20 70 63 minimizer
21 72 59 average
22 24 126 average
23 80 104 maximizer
24 54 15 minimizer
25 27 36 average
26 73 123 maximizer
27 111 41 maximizer
28 81 15 maximizer
29 114 5 average
30 33 67 maximizer
31 70 118 minimizer
32 40 27 minimizer
33 111 29 maximizer
34 54 52 maximizer
35 79 111 minimizer
36 107 50 average
37 125 76 maximizer
38 109 72 average
39 67 26 average
40 94 92 maximizer
41 127 114 average
42 106 64 minimizer
43 102 27 maximizer
44 126 101 average
45 110 22 average
46 94 98 average
47 94 48 maximizer
48 118 44 maximizer
49 69 104 maximizer
50 100 22 average
51 101 9 maximizer
52 71 72 minimizer
53 112 50 average
54 60 35 minimizer
55 66 19 average
56 69 62 maximizer
57 78 21 average
58 94 3 minimizer
59 84 103 maximizer
60 83 121 maximizer
61 111 14 minimizer
62 96 87 maximizer
63 93 65 minimizer
64 82 62 minimizer
65 74 72 average
66 102 31 maximizer
67 126 116 average
68 82 85 average
69 124 8 minimizer
70 73 128 average
71 88 43 maximizer
72 120 71 average
73 100 31 average
74 87 36 average
75 120 25 minimizer
76 88 46 minimizer
77 82 64 minimizer
78 110 47 maximizer
79 119 81 average
80 126 99 maximizer
81 124 2 minimizer
82 109 117 minimizer
83 120 15 minimizer
84 89 23 minimizer
85 97 9 minimizer
86 106 88 minimizer
87 93 55 average
88 111 6 maximizer
89 108 117 average
90 110 4 minimizer
91 110 123 maximizer
92 120 61 minimizer
93 101 36 average
94 119 126 maximizer
95 102 58 minimizer
96 105 26 maximizer
97 102 75 average
98 105 90 minimizer
99 113 53 minimizer
100 105 42 average
101 121 61 average
102 108 1 average
103 126 95 minimizer
104 116 20 maximizer
105 128 55 average
106 108 97 average
107 111 115 average
108 112 45 average
109 127 116 maximizer
110 124 39 minimizer
111 127 58 minimizer
112 115 13 minimizer
113 127 57 average
114 121 45 average
115 124 91 maximizer
116 120 14 average
117 127 7 maximizer
118 120 18 maximizer
119 128 127 average
120 125 19 average
121 126 53 minimizer
122 127 27 maximizer
123 125 129 average
124 127 34 maximizer
125 127 39 maximizer
126 129 32 average
127 128 16 average
128 0 0 terminal0
129 0 0 terminal1
