# benchmark/balanced_128/5-4_39_39_49_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 96 96 maximizer
2 57 15 maximizer
3 36 32 average
4 127 121 minimizer
5 36 91 average
6 13 16 minimizer
7 53 94 average
8 115 55 minimizer
9 46 18 maximizer
10 11 96 maximizer
11 33 40 minimizer
12 86 121 average
13 99 49 maximizer
14 111 110 minimizer
15 26 66 minimizer
16 96 62 minimizer
17 90 76 average
18 32 6 average
19 126 42 maximizer
20 109 44 maximizer
21 75 35 minimizer
22 27 112 maximizer
23 48 83 maximizer
24 48 69 average
25 128 94 average
26 103 126 maximizer
27 81 66 average
28 111 89 average
29 108 74 maximizer
30 39 22 minimizer
31 115 74 average
32 114 37 maximizer
33 122 15 average
34 56 105 maximizer
35 54 91 average
36 92 85 maximizer
37 41 60 minimizer
38 74 57 minimizer
39 77 17 minimizer
40 69 78 average
41 43 10 minimizer
42 51 113 maximizer
43 125 64 maximizer
44 102 87 maximizer
45 124 43 average
46 60 69 maximizer
47 75 73 minimizer
48 83 34 average
49 70 7 maximizer
50 72 29 average
51 71 20 minimizer
52 69 82 average
53 59 2 minimizer
54 123 27 minimizer
55 69 49 average
56 118 62 minimizer
57 83 97 maximizer
58 72 47 maximizer
59 97 64 maximizer
60 68 61 minimizer
61 71 24 average
62 84 38 average
63 96 108 maximizer
64 79 22 maximizer
65 92 52 minimizer
66 100 111 average
67 107 93 average
68 113 58 minimizer
69 101 89 average
70 113 18 minimizer
71 126 73 minimizer
72 120 3 average
73 106 43 average
74 127 9 average
75 120 7 minimizer
76 114 37 maximizer
77 118 35 minimizer
78 124 87 maximizer
79 103 31 average
80 127 65 average
81 83 4 minimizer
82 94 50 maximizer
83 100 2 average
84 101 45 average
85 124 28 average
86 114 13 average
87 117 17 maximizer
88 108 7 minimizer
89 125 23 minimizer
90 127 51 average
91 115 123 average
92 123 70 average
93 116 77 maximizer
94 107 84 minimizer
95 108 19 minimizer
96 119 25 minimizer
97 120 43 maximizer
98 101 65 maximizer
99 105 88 maximizer
100 104 95 minimizer
101 129 63 average
102 113 118 minimizer
103 115 21 average
104 105 26 average
105 109 8 average
106 129 12 average
107 120 14 minimizer
108 127 16 maximizer
109 120 125 average
110 118 57 minimizer
111 116 31 maximizer
112 115 45 maximizer
113 116 10 maximizer
114 116 30 average
115 120 1 average
116 125 80 maximizer
117 122 58 average
118 124 15 average
119 122 5 maximizer
120 125 60 average
121 125 17 maximizer
122 127 67 minimizer
123 126 24 minimizer
124 127 98 minimizer
125 126 39 minimizer
126 129 17 average
127 128 82 average
128 0 0 terminal0
129 0 0 terminal1
