# benchmark/balanced_128/5-4_39_39_49_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 43 82 maximizer
2 74 88 maximizer
3 102 20 maximizer
4 14 3 maximizer
5 127 32 average
6 98 33 maximizer
7 85 19 average
8 114 93 minimizer
9 26 17 maximizer
10 56 18 minimizer
11 80 56 average
12 36 47 minimizer
13 31 45 average
14 105 65 maximizer
15 20 23 minimizer
16 77 94 average
17 24 28 average
18 126 15 minimizer
19 26 88 minimizer
20 61 86 maximizer
21 104 63 minimizer
22 33 73 average
23 94 56 minimizer
24 33 17 minimizer
25 51 44 maximizer
26 54 51 average
27 55 122 average
28 74 12 average
29 90 48 minimizer
30 77 69 average
31 94 2 average
32 54 11 maximizer
33 125 68 maximizer
34 37 113 minimizer
35 100 60 minimizer
36 67 57 minimizer
37 101 95 minimizer
38 58 8 maximizer
39 115 47 maximizer
40 84 9 maximizer
41 67 39 minimizer
42 103 49 average
43 78 4 average
44 102 8 maximizer
45 62 53 maximizer
46 56 23 minimizer
47 96 23 minimizer
48 101 52 average
49 58 81 average
50 123 52 maximizer
51 111 41 average
52 115 16 average
53 126 30 average
54 64 97 average
55 83 80 maximizer
56 87 75 average
57 86 10 maximizer
58 76 13 average
59 95 12 maximizer
60 71 38 minimizer
61 72 101 average
62 110 22 maximizer
63 109 1 average
64 101 104 average
65 83 42 maximizer
66 92 112 minimizer
67 110 10 minimizer
68 73 59 maximizer
69 115 25 average
70 106 21 average
71 96 32 minimizer
72 74 44 minimizer
73 79 52 minimizer
74 83 5 average
75 114 52 average
76 91 25 maximizer
77 110 35 maximizer
78 81 124 minimizer
79 86 14 minimizer
80 123 4 minimizer
81 123 99 average
82 90 29 maximizer
83 110 122 minimizer
84 91 50 minimizer
85 127 6 maximizer
86 119 40 maximizer
87 107 78 maximizer
88 92 22 average
89 113 101 minimizer
90 127 78 minimizer
91 117 9 maximizer
92 117 100 minimizer
93 102 107 average
94 111 115 maximizer
95 118 92 average
96 108 93 maximizer
97 126 41 average
98 120 55 average
99 101 11 average
100 104 2 average
101 114 50 minimizer
102 115 9 maximizer
103 122 25 average
104 115 71 average
105 123 27 minimizer
106 121 124 average
107 118 70 minimizer
108 113 111 average
109 111 7 average
110 117 61 average
111 125 34 minimizer
112 119 80 average
113 116 108 average
114 115 29 maximizer
115 128 89 average
116 119 123 minimizer
117 121 9 maximizer
118 124 46 maximizer
119 127 69 minimizer
120 125 53 minimizer
121 122 1 average
122 123 25 maximizer
123 125 119 maximizer
124 126 75 minimizer
125 126 66 maximizer
126 129 86 average
127 128 117 average
128 0 0 terminal0
129 0 0 terminal1
