# benchmark/balanced_128/5-4_39_39_49_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 24 12 maximizer
2 85 17 average
3 78 46 maximizer
4 79 111 average
5 28 7 average
6 67 80 minimizer
7 38 6 maximizer
8 58 54 minimizer
9 37 109 average
10 83 68 average
11 56 43 maximizer
12 36 107 average
13 20 50 minimizer
14 64 18 average
15 123 72 average
16 104 101 maximizer
17 33 26 maximizer
18 23 32 average
19 95 96 minimizer
20 48 2 maximizer
21 79 69 maximizer
22 70 10 maximizer
23 58 38 average
24 98 119 average
25 58 96 maximizer
26 112 71 maximizer
27 33 16 minimizer
28 50 35 minimizer
29 85 52 minimizer
30 87 103 maximizer
31 106 46 maximizer
32 106 81 minimizer
33 59 38 maximizer
34 124 27 average
35 114 57 average
36 50 82 maximizer
37 51 75 minimizer
38 108 93 minimizer
39 71 15 average
40 124 25 maximizer
41 109 45 maximizer
42 53 8 average
43 44 123 minimizer
44 104 47 average
45 54 9 minimizer
46 117 14 average
47 52 19 minimizer
48 112 39 minimizer
49 103 80 maximizer
50 103 91 maximizer
51 83 4 minimizer
52 78 76 minimizer
53 125 105 maximizer
54 122 96 average
55 86 84 minimizer
56 86 92 maximizer
57 91 55 maximizer
58 117 116 minimizer
59 73 81 average
60 100 126 maximizer
61 78 42 average
62 82 66 maximizer
63 127 58 minimizer
64 74 21 average
65 83 32 maximizer
66 116 62 average
67 113 41 minimizer
68 113 60 maximizer
69 89 81 minimizer
70 113 103 maximizer
71 126 5 maximizer
72 95 84 maximizer
73 99 25 average
74 94 30 average
75 105 115 average
76 125 109 maximizer
77 105 32 minimizer
78 100 104 minimizer
79 126 13 average
80 110 23 minimizer
81 86 60 minimizer
82 95 90 average
83 97 27 average
84 127 89 average
85 116 22 minimizer
86 114 124 minimizer
87 89 69 average
88 124 87 maximizer
89 126 43 average
90 103 40 average
91 125 39 average
92 106 88 average
93 99 62 average
94 106 3 average
95 113 65 average
96 104 77 minimizer
97 110 16 maximizer
98 122 16 minimizer
99 112 92 minimizer
100 118 84 minimizer
101 102 49 average
102 108 34 maximizer
103 113 53 minimizer
104 122 40 average
105 109 90 average
106 121 29 maximizer
107 117 69 maximizer
108 126 126 minimizer
109 112 40 average
110 126 108 minimizer
111 122 97 minimizer
112 118 9 maximizer
113 120 81 minimizer
114 117 76 maximizer
115 125 93 average
116 121 11 average
117 121 63 average
118 120 1 average
119 122 76 maximizer
120 122 4 minimizer
121 124 45 maximizer
122 125 61 average
123 127 93 minimizer
124 127 92 average
125 126 34 minimizer
126 129 31 average
127 128 116 average
128 0 0 terminal0
129 0 0 terminal1
