# benchmark/balanced_128/5-4_39_39_49_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 50 120 maximizer
2 8 5 minimizer
3 101 1 maximizer
4 44 42 average
5 125 62 maximizer
6 73 58 average
7 31 16 average
8 32 30 average
9 23 56 maximizer
10 12 83 minimizer
11 51 47 average
12 33 4 minimizer
13 106 33 average
14 66 13 minimizer
15 121 30 minimizer
16 87 128 average
17 50 21 average
18 93 63 maximizer
19 103 126 minimizer
20 80 108 minimizer
21 90 60 minimizer
22 52 67 maximizer
23 43 18 maximizer
24 44 41 average
25 43 29 average
26 88 95 maximizer
27 28 11 maximizer
28 127 82 average
29 98 68 average
30 53 21 minimizer
31 103 35 maximizer
32 79 7 minimizer
33 38 7 minimizer
34 99 108 maximizer
35 87 4 average
36 48 84 average
37 78 14 average
38 112 15 average
39 111 50 maximizer
40 95 25 average
41 116 72 average
42 117 31 minimizer
43 50 16 minimizer
44 101 70 minimizer
45 53 37 average
46 112 122 maximizer
47 77 91 average
48 85 34 average
49 118 91 maximizer
50 111 63 maximizer
51 87 71 minimizer
52 65 10 average
53 114 1 maximizer
54 64 8 minimizer
55 61 35 average
56 88 107 minimizer
57 114 96 maximizer
58 78 59 maximizer
59 103 7 maximizer
60 66 116 average
61 78 74 minimizer
62 90 17 average
63 92 27 average
64 94 89 minimizer
65 75 36 average
66 119 83 minimizer
67 117 120 average
68 112 123 average
69 125 54 average
70 98 41 minimizer
71 81 68 average
72 101 34 minimizer
73 102 101 maximizer
74 77 9 average
75 111 55 average
76 93 115 maximizer
77 80 50 maximizer
78 98 117 maximizer
79 90 49 average
80 97 19 minimizer
81 102 76 minimizer
82 97 26 maximizer
83 89 2 minimizer
84 93 108 minimizer
85 86 109 maximizer
86 109 59 average
87 106 98 minimizer
88 95 123 minimizer
89 117 16 minimizer
90 110 100 average
91 119 46 average
92 98 104 average
93 99 7 average
94 113 57 average
95 115 28 minimizer
96 118 79 minimizer
97 125 15 maximizer
98 125 114 maximizer
99 108 85 maximizer
100 122 60 average
101 105 119 minimizer
102 112 24 average
103 117 63 maximizer
104 122 76 minimizer
105 108 64 maximizer
106 110 21 maximizer
107 126 75 maximizer
108 111 96 maximizer
109 114 6 average
110 114 62 average
111 116 67 minimizer
112 126 20 maximizer
113 118 111 minimizer
114 128 5 average
115 124 127 maximizer
116 123 121 minimizer
117 127 3 average
118 121 28 minimizer
119 124 123 minimizer
120 123 70 maximizer
121 128 63 average
122 124 45 maximizer
123 127 40 minimizer
124 126 69 maximizer
125 126 113 maximizer
126 129 22 average
127 128 39 average
128 0 0 terminal0
129 0 0 terminal1
