# benchmark/balanced_128/5-4_39_39_49_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 72 17 minimizer
2 54 24 minimizer
3 122 87 maximizer
4 69 40 average
5 35 64 average
6 120 58 average
7 94 117 minimizer
8 38 57 maximizer
9 39 74 average
10 73 1 average
11 54 45 average
12 127 43 minimizer
13 67 114 average
14 111 31 minimizer
15 99 117 maximizer
16 40 59 average
17 57 82 average
18 109 34 maximizer
19 34 87 maximizer
20 100 69 maximizer
21 63 27 maximizer
22 94 89 minimizer
23 53 24 average
24 55 21 average
25 79 13 maximizer
26 55 51 average
27 37 60 maximizer
28 57 50 average
29 98 104 maximizer
30 76 72 maximizer
31 72 85 maximizer
32 77 41 average
33 125 115 average
34 49 110 minimizer
35 47 95 average
36 124 42 minimizer
37 83 2 maximizer
38 83 6 average
39 42 20 average
40 92 8 minimizer
41 49 65 average
42 52 51 minimizer
43 62 19 maximizer
44 71 85 minimizer
45 70 103 average
46 64 25 average
47 108 23 average
48 93 62 average
49 108 14 average
50 68 5 maximizer
51 60 107 minimizer
52 127 46 minimizer
53 93 9 minimizer
54 83 16 minimizer
55 104 66 maximizer
56 122 29 average
57 112 33 average
58 66 91 maximizer
59 77 3 average
60 112 9 maximizer
61 64 104 maximizer
62 90 28 maximizer
63 100 71 maximizer
64 68 96 minimizer
65 85 31 average
66 107 80 average
67 72 115 maximizer
68 119 32 minimizer
69 90 10 maximizer
70 116 35 average
71 106 4 average
72 85 88 minimizer
73 79 30 maximizer
74 119 12 average
75 113 116 maximizer
76 91 101 average
77 112 35 minimizer
78 102 15 average
79 95 75 average
80 104 11 maximizer
81 118 101 average
82 106 101 minimizer
83 96 34 minimizer
84 123 91 maximizer
85 122 33 minimizer
86 119 7 average
87 120 64 minimizer
88 123 76 maximizer
89 119 29 maximizer
90 126 79 maximizer
91 102 100 minimizer
92 106 74 average
93 104 30 maximizer
94 102 61 minimizer
95 100 67 average
96 97 60 minimizer
97 105 49 minimizer
98 126 86 average
99 100 22 minimizer
100 126 127 minimizer
101 113 97 minimizer
102 127 16 minimizer
103 112 34 maximizer
104 117 88 minimizer
105 121 48 maximizer
106 117 81 maximizer
107 125 90 average
108 127 18 maximizer
109 120 33 minimizer
110 124 91 maximizer
111 122 23 minimizer
112 126 52 minimizer
113 125 16 minimizer
114 123 56 average
115 118 44 maximizer
116 123 100 average
117 129 36 average
118 119 78 average
119 121 84 average
120 125 121 minimizer
121 122 42 minimizer
122 125 48 maximizer
123 126 81 average
124 127 61 minimizer
125 126 11 maximizer
126 129 30 average
127 128 26 average
128 0 0 terminal0
129 0 0 terminal1
