# benchmark/balanced_128/5-4_39_39_49_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 87 88 minimizer
2 115 113 minimizer
3 81 124 minimizer
4 85 11 maximizer
5 30 98 average
6 95 20 average
7 99 74 maximizer
8 36 73 minimizer
9 120 22 average
10 28 91 maximizer
11 119 55 minimizer
12 92 51 maximizer
13 105 6 maximizer
14 90 23 minimizer
15 112 44 maximizer
16 78 121 average
17 71 50 minimizer
18 105 42 average
19 39 8 minimizer
20 115 93 maximizer
21 57 120 average
22 120 128 average
23 38 52 minimizer
24 82 76 minimizer
25 52 73 minimizer
26 56 5 average
27 31 83 maximizer
28 78 26 maximizer
29 72 35 minimizer
30 107 78 maximizer
31 117 2 minimizer
32 112 3 average
33 126 54 maximizer
34 55 50 maximizer
35 45 28 average
36 108 16 average
37 122 57 minimizer
38 64 110 maximizer
39 117 84 average
40 119 15 minimizer
41 45 94 maximizer
42 102 18 maximizer
43 108 17 minimizer
44 113 24 minimizer
45 122 108 average
46 68 114 average
47 96 7 average
48 71 79 average
49 112 32 minimizer
50 98 101 minimizer
51 52 56 maximizer
52 63 39 minimizer
53 60 116 maximizer
54 117 16 average
55 77 100 minimizer
56 90 33 average
57 93 14 average
58 108 74 average
59 67 46 maximizer
60 66 93 minimizer
61 70 99 average
62 89 17 average
63 64 37 minimizer
64 71 27 maximizer
65 86 48 average
66 98 111 minimizer
67 75 104 minimizer
68 114 14 average
69 97 65 maximizer
70 77 25 maximizer
71 92 80 average
72 109 41 minimizer
73 110 60 maximizer
74 113 58 maximizer
75 116 42 maximizer
76 120 12 minimizer
77 119 82 maximizer
78 118 75 minimizer
79 87 105 average
80 125 44 maximizer
81 127 29 minimizer
82 100 13 maximizer
83 85 49 average
84 89 129 average
85 114 43 minimizer
86 113 27 minimizer
87 125 22 average
88 127 28 average
89 98 93 average
90 124 16 average
91 125 19 average
92 127 34 maximizer
93 112 70 average
94 118 105 maximizer
95 108 12 average
96 113 106 average
97 117 40 average
98 127 94 maximizer
99 109 9 average
100 112 10 average
101 102 49 maximizer
102 108 14 average
103 112 1 minimizer
104 119 62 maximizer
105 111 58 maximizer
106 125 53 maximizer
107 127 32 minimizer
108 124 9 minimizer
109 112 90 maximizer
110 112 13 minimizer
111 123 103 maximizer
112 119 87 average
113 120 41 average
114 127 47 average
115 123 103 minimizer
116 120 48 maximizer
117 124 4 maximizer
118 119 59 minimizer
119 120 99 maximizer
120 122 127 average
121 125 69 average
122 127 89 minimizer
123 124 105 average
124 126 61 minimizer
125 129 21 average
126 129 59 average
127 128 83 average
128 0 0 terminal0
129 0 0 terminal1
