# benchmark/balanced_128/5-4_39_39_49_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 65 71 average
2 14 18 average
3 25 56 maximizer
4 106 29 minimizer
5 82 125 maximizer
6 120 17 maximizer
7 76 98 minimizer
8 64 2 average
9 12 100 average
10 66 78 maximizer
11 55 35 average
12 93 105 minimizer
13 42 29 maximizer
14 85 64 minimizer
15 19 76 minimizer
16 94 60 minimizer
17 44 32 average
18 113 80 minimizer
19 69 122 minimizer
20 47 104 minimizer
21 77 5 maximizer
22 36 92 maximizer
23 30 39 average
24 52 5 average
25 108 33 minimizer
26 123 112 minimizer
27 42 17 average
28 97 97 minimizer
29 89 24 average
30 75 47 maximizer
31 40 42 minimizer
32 61 29 maximizer
33 73 14 maximizer
34 70 17 minimizer
35 94 37 average
36 60 75 maximizer
37 68 56 maximizer
38 62 42 minimizer
39 104 104 minimizer
40 57 36 maximizer
41 122 7 average
42 60 11 minimizer
43 59 89 minimizer
44 104 56 average
45 85 6 minimizer
46 82 4 maximizer
47 68 10 maximizer
48 54 87 minimizer
49 105 27 minimizer
50 64 25 average
51 60 15 average
52 122 87 average
53 90 74 minimizer
54 88 79 maximizer
55 86 40 minimizer
56 67 25 maximizer
57 104 51 maximizer
58 107 13 maximizer
59 117 100 maximizer
60 105 63 average
61 110 1 maximizer
62 109 51 average
63 78 27 maximizer
64 114 34 maximizer
65 75 84 average
66 122 33 minimizer
67 91 124 minimizer
68 70 64 maximizer
69 97 45 average
70 112 122 maximizer
71 127 73 minimizer
72 113 50 average
73 106 60 maximizer
74 104 22 average
75 91 114 average
76 83 117 minimizer
77 91 99 average
78 121 72 maximizer
79 84 27 maximizer
80 115 26 maximizer
81 116 94 minimizer
82 111 11 maximizer
83 96 119 average
84 95 45 minimizer
85 120 28 minimizer
86 126 53 average
87 103 8 average
88 128 79 average
89 103 81 average
90 118 82 maximizer
91 106 92 minimizer
92 93 38 minimizer
93 109 8 average
94 101 58 average
95 129 21 average
96 112 43 average
97 122 119 minimizer
98 102 3 maximizer
99 114 127 minimizer
100 114 28 maximizer
101 111 2 maximizer
102 129 3 average
103 128 20 average
104 127 63 average
105 112 31 average
106 118 4 average
107 125 9 average
108 121 74 maximizer
109 114 23 average
110 115 57 average
111 126 48 minimizer
112 121 72 average
113 117 46 maximizer
114 116 48 minimizer
115 123 16 maximizer
116 118 22 average
117 122 64 maximizer
118 120 41 minimizer
119 121 120 maximizer
120 125 34 minimizer
121 124 87 average
122 127 2 average
123 129 75 average
124 126 34 average
125 127 12 minimizer
126 129 16 average
127 128 49 average
128 0 0 terminal0
129 0 0 terminal1
