# benchmark/balanced_128/5-4_39_39_49_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 38 30 average
2 67 87 minimizer
3 108 107 maximizer
4 108 15 average
5 126 10 average
6 13 63 average
7 8 94 maximizer
8 115 47 minimizer
9 89 18 average
10 67 2 maximizer
11 127 52 average
12 93 2 minimizer
13 84 29 average
14 33 109 maximizer
15 32 86 average
16 124 21 minimizer
17 95 6 maximizer
18 20 70 average
19 72 23 minimizer
20 62 63 maximizer
21 98 103 average
22 66 17 average
23 44 17 minimizer
24 41 28 maximizer
25 74 61 minimizer
26 101 16 average
27 51 11 average
28 54 31 average
29 47 56 average
30 106 14 maximizer
31 44 34 average
32 103 11 average
33 122 45 average
34 48 104 average
35 43 24 minimizer
36 61 3 minimizer
37 68 104 maximizer
38 62 19 maximizer
39 73 99 maximizer
40 58 8 average
41 85 6 maximizer
42 47 41 minimizer
43 127 4 minimizer
44 95 37 minimizer
45 78 59 average
46 61 25 average
47 84 4 minimizer
48 76 75 maximizer
49 123 55 average
50 80 22 average
51 104 97 maximizer
52 84 90 average
53 68 6 minimizer
54 64 12 average
55 109 2 minimizer
56 72 111 maximizer
57 120 19 minimizer
58 77 26 maximizer
59 67 46 average
60 72 81 maximizer
61 62 53 average
62 122 36 maximizer
63 124 18 maximizer
64 97 57 minimizer
65 68 41 minimizer
66 91 42 maximizer
67 102 1 average
68 121 108 maximizer
69 120 53 average
70 114 5 minimizer
71 121 69 minimizer
72 96 60 average
73 82 25 maximizer
74 92 102 maximizer
75 99 6 minimizer
76 103 72 average
77 121 81 maximizer
78 116 79 maximizer
79 89 45 average
80 122 7 maximizer
81 94 9 average
82 100 43 maximizer
83 112 28 minimizer
84 104 9 minimizer
85 118 88 average
86 91 67 maximizer
87 116 90 maximizer
88 105 105 minimizer
89 129 69 average
90 121 50 average
91 108 62 minimizer
92 104 96 average
93 124 22 average
94 105 100 maximizer
95 111 39 average
96 114 89 maximizer
97 118 71 maximizer
98 104 64 minimizer
99 119 18 minimizer
100 121 95 minimizer
101 113 8 minimizer
102 111 89 maximizer
103 106 29 maximizer
104 121 122 minimizer
105 111 40 average
106 119 92 minimizer
107 127 83 minimizer
108 112 15 average
109 125 110 average
110 125 50 maximizer
111 125 4 minimizer
112 116 68 maximizer
113 114 49 maximizer
114 117 71 average
115 122 122 minimizer
116 127 57 minimizer
117 124 5 average
118 121 26 maximizer
119 121 69 average
120 129 27 average
121 122 14 minimizer
122 123 113 minimizer
123 124 13 maximizer
124 127 35 minimizer
125 127 99 minimizer
126 129 65 average
127 128 56 average
128 0 0 terminal0
129 0 0 terminal1
