# benchmark/balanced_128/5-4_39_39_49_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 29 47 minimizer
2 3 119 maximizer
3 47 92 minimizer
4 5 64 maximizer
5 107 82 average
6 16 121 minimizer
7 74 53 maximizer
8 87 81 maximizer
9 55 43 maximizer
10 93 40 minimizer
11 126 86 maximizer
12 121 4 minimizer
13 68 78 average
14 70 4 average
15 71 80 maximizer
16 50 62 average
17 66 15 minimizer
18 88 7 average
19 57 69 average
20 107 104 minimizer
21 47 17 minimizer
22 58 119 average
23 111 99 minimizer
24 30 12 minimizer
25 114 44 minimizer
26 98 22 minimizer
27 114 64 maximizer
28 45 11 maximizer
29 83 46 minimizer
30 64 39 average
31 60 33 average
32 61 13 average
33 35 81 minimizer
34 113 113 maximizer
35 42 21 minimizer
36 116 96 maximizer
37 77 72 minimizer
38 65 41 average
39 91 20 maximizer
40 76 125 maximizer
41 97 100 maximizer
42 123 95 maximizer
43 48 81 average
44 92 118 minimizer
45 115 101 maximizer
46 103 24 average
47 49 125 minimizer
48 100 45 minimizer
49 107 71 maximizer
50 86 84 minimizer
51 101 108 maximizer
52 125 32 average
53 70 38 average
54 87 103 average
55 57 14 average
56 123 50 minimizer
57 120 23 average
58 107 9 minimizer
59 63 7 minimizer
60 76 30 maximizer
61 108 37 average
62 97 31 maximizer
63 94 55 average
64 115 111 minimizer
65 125 126 minimizer
66 75 27 minimizer
67 92 56 average
68 89 18 average
69 113 77 maximizer
70 117 93 maximizer
71 97 72 average
72 76 31 maximizer
73 87 59 minimizer
74 91 22 maximizer
75 76 19 maximizer
76 101 105 minimizer
77 119 67 maximizer
78 85 81 minimizer
79 94 43 average
80 116 85 maximizer
81 101 97 maximizer
82 125 84 minimizer
83 120 8 average
84 112 19 average
85 113 28 minimizer
86 123 6 average
87 101 84 minimizer
88 122 104 maximizer
89 90 75 average
90 98 67 average
91 100 42 maximizer
92 93 34 maximizer
93 114 71 maximizer
94 102 11 average
95 103 20 average
96 108 39 average
97 118 1 average
98 124 79 average
99 113 31 minimizer
100 106 25 average
101 123 2 average
102 127 22 maximizer
103 112 59 average
104 112 12 average
105 110 9 minimizer
106 124 32 minimizer
107 109 52 minimizer
108 113 75 minimizer
109 111 17 maximizer
110 126 51 average
111 116 45 average
112 113 36 minimizer
113 117 114 maximizer
114 126 98 maximizer
115 122 30 average
116 127 68 maximizer
117 118 73 average
118 129 26 average
119 126 59 average
120 127 125 minimizer
121 129 24 average
122 127 112 maximizer
123 126 44 average
124 127 10 average
125 126 30 maximizer
126 129 46 average
127 128 54 average
128 0 0 terminal0
129 0 0 terminal1
