# benchmark/balanced_128/5-4_39_39_49_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 84 27 maximizer
2 109 128 average
3 116 63 average
4 29 41 average
5 38 120 average
6 29 19 minimizer
7 31 71 minimizer
8 41 53 maximizer
9 38 35 minimizer
10 75 110 minimizer
11 22 80 minimizer
12 71 48 average
13 23 98 minimizer
14 88 51 maximizer
15 99 3 maximizer
16 97 103 average
17 71 78 average
18 39 125 minimizer
19 105 107 minimizer
20 32 90 average
21 28 31 minimizer
22 57 12 minimizer
23 95 39 minimizer
24 92 58 minimizer
25 72 53 maximizer
26 44 36 maximizer
27 80 26 minimizer
28 74 7 maximizer
29 87 15 average
30 50 123 minimizer
31 90 30 maximizer
32 40 58 minimizer
33 82 13 maximizer
34 109 38 maximizer
35 77 114 minimizer
36 83 18 average
37 108 9 maximizer
38 120 82 maximizer
39 47 73 minimizer
40 46 123 minimizer
41 74 111 average
42 127 102 maximizer
43 50 109 average
44 60 85 average
45 115 76 minimizer
46 92 35 maximizer
47 49 66 maximizer
48 68 127 average
49 83 59 average
50 122 52 maximizer
51 72 62 maximizer
52 56 58 minimizer
53 85 21 maximizer
54 65 91 minimizer
55 74 69 average
56 95 51 minimizer
57 82 91 average
58 123 8 average
59 117 100 minimizer
60 112 14 maximizer
61 99 19 maximizer
62 107 50 average
63 87 42 average
64 103 106 minimizer
65 109 11 maximizer
66 99 61 maximizer
67 117 34 minimizer
68 89 2 minimizer
69 93 73 average
70 78 86 maximizer
71 72 43 average
72 107 106 maximizer
73 127 1 minimizer
74 107 70 minimizer
75 117 50 average
76 120 2 average
77 91 67 average
78 104 64 average
79 127 54 average
80 103 5 maximizer
81 95 79 average
82 103 52 average
83 118 94 minimizer
84 117 116 average
85 90 37 average
86 108 56 minimizer
87 120 41 average
88 128 113 average
89 124 15 average
90 96 80 minimizer
91 127 33 maximizer
92 119 29 minimizer
93 101 6 average
94 97 112 average
95 122 4 average
96 110 99 maximizer
97 115 57 maximizer
98 127 55 minimizer
99 102 35 maximizer
100 119 66 minimizer
101 104 10 minimizer
102 125 24 minimizer
103 121 42 maximizer
104 121 60 minimizer
105 116 25 maximizer
106 126 58 minimizer
107 120 90 average
108 127 122 average
109 123 63 average
110 123 74 maximizer
111 123 17 average
112 115 21 average
113 117 75 average
114 118 95 maximizer
115 118 71 maximizer
116 121 20 maximizer
117 120 109 maximizer
118 124 16 average
119 127 114 maximizer
120 126 97 minimizer
121 129 78 average
122 126 40 maximizer
123 128 81 average
124 127 104 average
125 126 45 maximizer
126 129 101 average
127 128 101 average
128 0 0 terminal0
129 0 0 terminal1
