# benchmark/balanced_128/5-4_39_39_49_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 72 77 average
2 20 111 minimizer
3 44 9 average
4 63 115 minimizer
5 20 57 maximizer
6 87 72 average
7 106 39 maximizer
8 89 94 maximizer
9 44 61 minimizer
10 70 48 average
11 103 94 average
12 28 126 minimizer
13 33 35 average
14 96 6 average
15 102 99 maximizer
16 119 115 minimizer
17 68 30 minimizer
18 53 80 average
19 112 22 maximizer
20 42 18 maximizer
21 51 14 minimizer
22 41 89 maximizer
23 115 29 average
24 73 65 average
25 79 14 average
26 41 9 minimizer
27 85 8 average
28 55 11 minimizer
29 49 105 average
30 56 3 average
31 90 1 maximizer
32 45 62 minimizer
33 87 47 average
34 83 117 maximizer
35 102 17 minimizer
36 91 60 average
37 116 126 minimizer
38 92 49 average
39 109 37 maximizer
40 69 25 average
41 65 43 minimizer
42 116 87 minimizer
43 90 57 maximizer
44 116 83 minimizer
45 120 17 average
46 55 24 average
47 59 13 maximizer
48 60 9 average
49 112 75 average
50 83 27 minimizer
51 115 16 average
52 107 82 maximizer
53 88 50 average
54 100 81 average
55 60 67 maximizer
56 113 26 average
57 75 3 average
58 123 13 maximizer
59 99 101 maximizer
60 99 93 minimizer
61 62 84 maximizer
62 89 81 average
63 115 126 minimizer
64 115 86 maximizer
65 124 57 maximizer
66 68 17 minimizer
67 113 4 average
68 122 32 minimizer
69 72 108 average
70 89 68 maximizer
71 88 31 average
72 124 2 average
73 122 76 maximizer
74 123 54 maximizer
75 102 40 average
76 105 12 minimizer
77 127 5 maximizer
78 103 47 minimizer
79 100 98 average
80 116 127 maximizer
81 113 127 minimizer
82 92 17 average
83 101 86 average
84 109 110 average
85 90 23 minimizer
86 124 40 average
87 94 38 average
88 96 93 average
89 112 85 maximizer
90 127 92 minimizer
91 101 101 minimizer
92 94 23 maximizer
93 99 18 maximizer
94 95 46 minimizer
95 126 34 minimizer
96 97 7 maximizer
97 99 34 average
98 127 21 minimizer
99 111 30 minimizer
100 104 84 maximizer
101 115 67 maximizer
102 108 69 maximizer
103 124 19 average
104 111 72 maximizer
105 115 11 minimizer
106 112 56 maximizer
107 121 79 maximizer
108 114 52 minimizer
109 117 71 average
110 117 66 average
111 115 58 minimizer
112 116 18 maximizer
113 124 98 minimizer
114 119 26 minimizer
115 127 15 average
116 118 10 average
117 126 72 maximizer
118 119 36 average
119 126 66 minimizer
120 122 78 minimizer
121 126 38 maximizer
122 127 28 minimizer
123 127 3 maximizer
124 125 64 maximizer
125 126 74 minimizer
126 129 79 average
127 128 64 average
128 0 0 terminal0
129 0 0 terminal1
