# benchmark/balanced_128/5-4_39_39_49_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 53 7 average
2 81 63 average
3 83 25 maximizer
4 54 5 minimizer
5 79 16 minimizer
6 127 80 maximizer
7 126 43 average
8 95 42 average
9 39 2 average
10 110 59 average
11 76 32 maximizer
12 88 66 maximizer
13 38 72 minimizer
14 71 15 maximizer
15 90 117 minimizer
16 33 84 maximizer
17 22 65 minimizer
18 97 110 minimizer
19 78 52 minimizer
20 102 46 average
21 55 19 minimizer
22 26 1 average
23 68 41 maximizer
24 125 78 minimizer
25 124 13 average
26 96 64 maximizer
27 103 53 minimizer
28 106 89 maximizer
29 104 13 maximizer
30 117 35 average
31 48 106 maximizer
32 89 43 minimizer
33 61 20 average
34 107 31 average
35 40 5 average
36 71 37 minimizer
37 51 73 average
38 45 66 minimizer
39 85 107 minimizer
40 45 110 maximizer
41 98 70 minimizer
42 118 104 minimizer
43 74 58 average
44 116 59 maximizer
45 103 122 maximizer
46 127 69 average
47 80 44 average
48 111 17 average
49 55 8 average
50 91 126 maximizer
51 107 50 average
52 97 26 minimizer
53 97 11 minimizer
54 93 121 minimizer
55 86 29 maximizer
56 61 15 average
57 118 37 maximizer
58 101 52 average
59 100 14 average
60 122 103 maximizer
61 117 65 minimizer
62 87 16 maximizer
63 90 3 maximizer
64 71 47 average
65 74 123 minimizer
66 110 4 average
67 85 82 average
68 87 99 minimizer
69 109 27 average
70 100 67 average
71 83 65 average
72 122 30 average
73 95 69 minimizer
74 105 77 maximizer
75 97 27 maximizer
76 93 34 maximizer
77 114 127 minimizer
78 95 36 maximizer
79 122 32 average
80 129 62 average
81 124 3 minimizer
82 108 30 average
83 127 66 maximizer
84 107 120 average
85 92 43 minimizer
86 119 22 maximizer
87 92 112 minimizer
88 94 112 average
89 105 48 average
90 124 57 average
91 119 56 average
92 94 47 maximizer
93 102 99 maximizer
94 122 7 minimizer
95 115 6 average
96 105 53 minimizer
97 107 77 minimizer
98 108 113 maximizer
99 110 63 minimizer
100 122 10 maximizer
101 102 15 minimizer
102 121 77 maximizer
103 116 31 minimizer
104 106 60 maximizer
105 126 28 average
106 127 49 minimizer
107 108 70 average
108 114 9 average
109 124 10 maximizer
110 114 124 maximizer
111 115 100 maximizer
112 119 18 minimizer
113 126 119 minimizer
114 119 119 maximizer
115 122 75 average
116 124 101 maximizer
117 125 2 minimizer
118 121 24 average
119 128 23 average
120 123 10 maximizer
121 128 21 average
122 124 12 maximizer
123 129 24 average
124 127 28 minimizer
125 126 83 minimizer
126 129 17 average
127 128 25 average
128 0 0 terminal0
129 0 0 terminal1
