# benchmark/balanced_128/5-4_39_39_49_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 126 85 minimizer
2 53 37 maximizer
3 71 45 minimizer
4 126 31 maximizer
5 14 91 minimizer
6 15 29 average
7 14 30 average
8 13 9 maximizer
9 100 82 maximizer
10 41 88 maximizer
11 86 61 minimizer
12 16 42 minimizer
13 79 124 maximizer
14 70 17 average
15 92 21 minimizer
16 107 5 average
17 41 61 maximizer
18 45 12 average
19 74 70 average
20 82 49 average
21 99 10 average
22 116 29 average
23 57 106 maximizer
24 85 64 maximizer
25 77 87 minimizer
26 36 106 minimizer
27 57 34 minimizer
28 122 77 average
29 91 1 minimizer
30 42 19 maximizer
31 111 57 maximizer
32 87 44 average
33 114 41 maximizer
34 121 59 maximizer
35 58 11 average
36 82 106 average
37 48 20 minimizer
38 90 49 maximizer
39 119 63 average
40 57 96 minimizer
41 68 27 maximizer
42 62 67 maximizer
43 80 7 average
44 105 60 maximizer
45 65 113 maximizer
46 108 109 maximizer
47 114 51 average
48 55 25 average
49 105 81 minimizer
50 124 60 maximizer
51 127 93 minimizer
52 109 56 average
53 126 106 minimizer
54 105 46 maximizer
55 85 122 minimizer
56 71 24 minimizer
57 98 52 average
58 121 5 maximizer
59 97 62 average
60 75 43 average
61 76 46 maximizer
62 67 103 average
63 73 111 minimizer
64 104 5 minimizer
65 102 91 average
66 116 88 minimizer
67 119 66 maximizer
68 91 69 maximizer
69 83 46 maximizer
70 102 1 maximizer
71 101 38 average
72 85 84 maximizer
73 95 16 average
74 94 40 average
75 124 51 minimizer
76 101 6 average
77 101 11 average
78 96 110 average
79 96 119 average
80 108 78 average
81 96 54 average
82 95 84 minimizer
83 89 33 average
84 103 9 average
85 93 3 minimizer
86 101 4 minimizer
87 91 113 maximizer
88 111 64 average
89 102 18 average
90 96 72 minimizer
91 96 39 average
92 109 50 maximizer
93 98 28 minimizer
94 117 22 maximizer
95 112 17 average
96 108 95 minimizer
97 98 26 maximizer
98 111 18 average
99 121 93 maximizer
100 112 3 average
101 125 8 average
102 124 79 minimizer
103 120 23 maximizer
104 115 116 maximizer
105 112 20 minimizer
106 123 72 average
107 114 33 average
108 127 63 minimizer
109 126 51 minimizer
110 121 34 minimizer
111 123 77 average
112 117 60 maximizer
113 118 32 average
114 119 76 minimizer
115 125 88 minimizer
116 122 10 minimizer
117 125 35 average
118 122 66 average
119 124 49 maximizer
120 127 106 minimizer
121 126 59 minimizer
122 124 106 minimizer
123 125 47 minimizer
124 127 2 maximizer
125 126 126 maximizer
126 129 13 average
127 128 91 average
128 0 0 terminal0
129 0 0 terminal1
