# benchmark/balanced_128/5-4_39_39_49_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 4 84 minimizer
2 99 78 minimizer
3 75 57 maximizer
4 87 114 maximizer
5 113 13 average
6 38 16 average
7 93 20 minimizer
8 100 9 minimizer
9 91 30 minimizer
10 113 21 maximizer
11 17 82 maximizer
12 38 34 maximizer
13 32 9 average
14 66 126 average
15 85 14 maximizer
16 78 124 minimizer
17 81 12 maximizer
18 27 2 maximizer
19 47 95 minimizer
20 46 19 maximizer
21 37 97 average
22 62 2 minimizer
23 55 74 maximizer
24 81 27 minimizer
25 42 73 minimizer
26 115 31 average
27 32 39 maximizer
28 89 64 maximizer
29 40 103 average
30 54 129 average
31 101 28 minimizer
32 123 88 maximizer
33 52 43 average
34 56 23 average
35 93 6 maximizer
36 58 24 maximizer
37 120 53 maximizer
38 124 25 maximizer
39 93 31 average
40 75 8 maximizer
41 125 30 minimizer
42 48 1 average
43 44 3 maximizer
44 47 26 maximizer
45 123 60 maximizer
46 65 36 maximizer
47 69 30 maximizer
48 120 98 minimizer
49 57 45 minimizer
50 66 67 maximizer
51 92 10 average
52 111 128 average
53 126 116 maximizer
54 62 7 minimizer
55 81 50 average
56 94 103 maximizer
57 107 119 average
58 127 57 minimizer
59 109 77 minimizer
60 111 37 minimizer
61 115 32 average
62 75 101 average
63 87 121 average
64 80 11 maximizer
65 79 63 minimizer
66 86 78 maximizer
67 124 12 maximizer
68 121 72 minimizer
69 78 50 maximizer
70 123 99 average
71 123 25 average
72 125 18 minimizer
73 123 35 minimizer
74 93 102 minimizer
75 123 76 average
76 112 17 average
77 115 51 minimizer
78 113 76 average
79 120 108 average
80 92 41 average
81 105 117 minimizer
82 83 89 average
83 85 62 maximizer
84 127 33 average
85 100 95 maximizer
86 111 51 minimizer
87 122 77 minimizer
88 90 44 minimizer
89 94 68 maximizer
90 103 71 maximizer
91 122 90 average
92 96 116 maximizer
93 106 5 average
94 117 74 minimizer
95 97 14 average
96 107 17 average
97 111 80 average
98 119 113 minimizer
99 109 111 average
100 110 111 average
101 127 70 maximizer
102 123 78 average
103 119 22 minimizer
104 123 59 average
105 111 5 minimizer
106 110 52 average
107 116 22 minimizer
108 121 127 average
109 124 49 maximizer
110 116 115 average
111 117 56 average
112 119 53 average
113 126 35 maximizer
114 117 62 average
115 120 124 minimizer
116 128 29 average
117 118 61 minimizer
118 123 6 minimizer
119 126 104 average
120 123 15 minimizer
121 123 118 average
122 127 8 minimizer
123 127 95 minimizer
124 126 33 average
125 127 61 maximizer
126 129 117 average
127 128 56 average
128 0 0 terminal0
129 0 0 terminal1
