# benchmark/balanced_128/5-4_39_39_49_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 20 123 maximizer
2 117 12 maximizer
3 4 51 average
4 56 29 maximizer
5 105 116 maximizer
6 75 76 average
7 80 113 average
8 60 15 average
9 56 91 average
10 62 46 minimizer
11 21 81 average
12 20 53 maximizer
13 55 32 average
14 94 30 maximizer
15 56 25 average
16 87 91 average
17 47 14 minimizer
18 39 71 maximizer
19 108 40 minimizer
20 57 74 minimizer
21 102 64 average
22 43 122 average
23 103 114 average
24 38 34 average
25 90 26 average
26 45 42 maximizer
27 37 40 average
28 104 11 maximizer
29 116 11 average
30 110 53 maximizer
31 116 66 maximizer
32 124 129 average
33 58 59 minimizer
34 70 121 average
35 120 126 maximizer
36 84 19 maximizer
37 70 34 average
38 50 86 average
39 98 58 minimizer
40 69 11 average
41 99 31 average
42 50 55 maximizer
43 57 100 minimizer
44 50 65 average
45 82 2 minimizer
46 76 58 minimizer
47 79 100 maximizer
48 78 24 minimizer
49 91 24 maximizer
50 91 99 average
51 94 28 maximizer
52 105 83 average
53 55 115 minimizer
54 74 71 minimizer
55 76 91 maximizer
56 62 65 maximizer
57 90 61 minimizer
58 62 19 maximizer
59 102 77 minimizer
60 111 96 average
61 95 30 minimizer
62 112 5 average
63 98 13 maximizer
64 107 109 minimizer
65 85 108 minimizer
66 110 16 average
67 80 7 minimizer
68 115 27 minimizer
69 124 127 average
70 112 41 maximizer
71 74 40 maximizer
72 113 54 maximizer
73 95 126 minimizer
74 122 76 average
75 122 42 maximizer
76 90 90 maximizer
77 106 3 minimizer
78 113 73 minimizer
79 90 101 average
80 125 1 maximizer
81 93 8 average
82 89 106 average
83 124 17 minimizer
84 88 10 minimizer
85 112 68 average
86 89 56 maximizer
87 105 49 maximizer
88 125 23 average
89 92 63 minimizer
90 103 22 minimizer
91 97 18 average
92 122 63 maximizer
93 117 15 average
94 111 2 minimizer
95 118 83 average
96 98 103 minimizer
97 110 79 maximizer
98 110 62 maximizer
99 111 62 average
100 119 33 average
101 104 19 minimizer
102 115 17 average
103 127 124 maximizer
104 116 42 minimizer
105 125 42 average
106 121 67 average
107 120 115 maximizer
108 112 72 minimizer
109 120 52 minimizer
110 118 65 minimizer
111 126 9 average
112 123 124 maximizer
113 121 21 maximizer
114 120 18 maximizer
115 124 48 average
116 118 40 maximizer
117 121 44 minimizer
118 127 102 maximizer
119 122 108 average
120 125 90 average
121 124 73 minimizer
122 123 50 minimizer
123 127 7 minimizer
124 127 40 minimizer
125 127 35 minimizer
126 129 36 average
127 128 6 average
128 0 0 terminal0
129 0 0 terminal1
