# benchmark/balanced_128/5-4_39_39_49_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 64 28 average
2 100 59 maximizer
3 60 93 average
4 119 13 maximizer
5 62 126 minimizer
6 43 9 minimizer
7 60 40 average
8 72 17 average
9 65 15 average
10 70 77 maximizer
11 19 2 average
12 14 24 maximizer
13 80 26 minimizer
14 47 113 minimizer
15 82 2 minimizer
16 86 45 maximizer
17 55 85 maximizer
18 64 21 average
19 65 5 maximizer
20 91 17 maximizer
21 83 50 average
22 87 39 maximizer
23 87 45 minimizer
24 125 8 minimizer
25 72 3 minimizer
26 29 75 average
27 101 59 maximizer
28 86 48 average
29 123 57 maximizer
30 31 57 maximizer
31 60 47 maximizer
32 128 50 average
33 46 98 average
34 67 94 maximizer
35 120 110 maximizer
36 60 104 average
37 40 113 maximizer
38 72 67 minimizer
39 108 118 minimizer
40 89 11 minimizer
41 124 111 average
42 128 7 average
43 47 66 minimizer
44 73 6 minimizer
45 110 44 maximizer
46 63 31 average
47 82 42 average
48 79 75 minimizer
49 61 4 average
50 97 92 average
51 82 58 minimizer
52 116 34 maximizer
53 99 10 average
54 96 3 average
55 60 33 minimizer
56 107 61 minimizer
57 77 47 maximizer
58 124 75 minimizer
59 124 98 average
60 69 66 maximizer
61 82 90 minimizer
62 110 16 average
63 71 68 average
64 95 12 minimizer
65 81 5 maximizer
66 106 51 minimizer
67 116 36 average
68 115 109 average
69 90 52 maximizer
70 116 56 average
71 99 81 minimizer
72 76 113 maximizer
73 121 112 maximizer
74 121 53 maximizer
75 105 38 average
76 125 123 average
77 124 33 average
78 100 39 minimizer
79 106 54 maximizer
80 128 6 average
81 102 78 minimizer
82 120 21 minimizer
83 112 44 maximizer
84 125 1 maximizer
85 110 95 average
86 112 99 average
87 121 53 average
88 117 15 minimizer
89 99 88 average
90 112 74 maximizer
91 122 85 average
92 111 2 maximizer
93 100 103 minimizer
94 102 112 minimizer
95 97 35 average
96 101 22 maximizer
97 114 26 minimizer
98 115 114 minimizer
99 126 51 average
100 123 29 minimizer
101 123 29 minimizer
102 124 32 average
103 105 30 minimizer
104 128 49 average
105 128 25 average
106 121 27 maximizer
107 120 27 maximizer
108 123 37 average
109 124 20 average
110 126 104 average
111 117 117 maximizer
112 121 43 minimizer
113 118 84 maximizer
114 126 63 minimizer
115 121 27 maximizer
116 127 80 maximizer
117 125 116 minimizer
118 124 84 average
119 126 26 minimizer
120 127 59 maximizer
121 128 34 average
122 123 41 minimizer
123 127 47 minimizer
124 126 41 maximizer
125 129 45 average
126 129 23 average
127 128 18 average
128 0 0 terminal0
129 0 0 terminal1
