# benchmark/balanced_128/5-4_39_39_49_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 2 118 average
2 115 24 minimizer
3 101 91 minimizer
4 24 29 maximizer
5 27 7 average
6 71 15 minimizer
7 42 76 maximizer
8 19 40 maximizer
9 114 108 average
10 39 88 average
11 21 13 average
12 106 31 minimizer
13 76 14 maximizer
14 67 9 maximizer
15 115 1 minimizer
16 114 49 average
17 47 53 maximizer
18 20 68 minimizer
19 83 46 maximizer
20 51 122 average
21 106 122 maximizer
22 77 103 maximizer
23 61 87 minimizer
24 40 77 minimizer
25 64 18 minimizer
26 83 58 minimizer
27 60 29 average
28 107 102 average
29 101 4 average
30 126 13 average
31 80 3 average
32 95 11 maximizer
33 77 70 minimizer
34 44 93 average
35 85 68 maximizer
36 123 72 minimizer
37 113 113 maximizer
38 81 95 maximizer
39 105 18 average
40 96 20 minimizer
41 62 84 minimizer
42 115 87 minimizer
43 66 17 average
44 69 30 average
45 93 65 maximizer
46 59 6 minimizer
47 110 35 average
48 54 73 average
49 89 115 minimizer
50 106 12 average
51 75 9 minimizer
52 127 49 average
53 94 91 average
54 87 75 maximizer
55 96 43 minimizer
56 58 22 average
57 104 66 average
58 101 42 maximizer
59 109 37 maximizer
60 74 92 maximizer
61 102 100 minimizer
62 80 45 average
63 70 108 maximizer
64 105 107 minimizer
65 97 6 maximizer
66 72 52 average
67 85 57 average
68 126 16 maximizer
69 72 14 maximizer
70 87 48 average
71 95 25 maximizer
72 83 14 maximizer
73 125 53 minimizer
74 90 50 minimizer
75 88 1 average
76 90 16 minimizer
77 107 17 minimizer
78 82 50 minimizer
79 99 111 minimizer
80 108 37 maximizer
81 107 5 average
82 85 17 maximizer
83 104 107 average
84 85 100 maximizer
85 108 115 maximizer
86 125 121 minimizer
87 120 43 maximizer
88 110 92 average
89 116 33 average
90 125 8 maximizer
91 113 86 maximizer
92 126 13 minimizer
93 98 83 maximizer
94 126 16 minimizer
95 107 25 average
96 120 93 maximizer
97 99 27 maximizer
98 128 84 average
99 117 55 average
100 124 19 maximizer
101 107 79 average
102 109 23 average
103 121 63 average
104 112 59 minimizer
105 124 41 average
106 119 79 minimizer
107 109 111 average
108 126 34 minimizer
109 123 28 minimizer
110 117 20 average
111 117 41 average
112 122 66 minimizer
113 116 78 average
114 120 36 average
115 119 79 maximizer
116 127 22 average
117 120 53 minimizer
118 121 97 minimizer
119 126 18 maximizer
120 121 80 maximizer
121 129 38 average
122 127 12 minimizer
123 124 56 maximizer
124 129 32 average
125 127 106 minimizer
126 129 26 average
127 128 10 average
128 0 0 terminal0
129 0 0 terminal1
