# benchmark/balanced_128/5-4_39_39_49_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 116 25 average
2 53 80 minimizer
3 86 15 average
4 44 97 minimizer
5 70 21 maximizer
6 102 41 minimizer
7 52 36 average
8 22 90 maximizer
9 23 31 maximizer
10 117 2 maximizer
11 44 126 minimizer
12 21 48 minimizer
13 81 67 average
14 103 38 maximizer
15 68 7 average
16 75 14 maximizer
17 83 59 average
18 76 124 minimizer
19 95 31 minimizer
20 37 17 maximizer
21 121 79 average
22 62 47 maximizer
23 72 29 average
24 91 65 average
25 63 88 average
26 101 25 average
27 108 16 average
28 52 75 minimizer
29 113 40 maximizer
30 116 10 minimizer
31 57 24 average
32 129 56 average
33 122 71 average
34 104 39 average
35 92 111 average
36 98 3 maximizer
37 39 61 maximizer
38 112 80 minimizer
39 77 19 maximizer
40 43 34 maximizer
41 94 55 average
42 109 6 minimizer
43 120 49 minimizer
44 51 93 maximizer
45 99 19 maximizer
46 67 47 minimizer
47 71 85 maximizer
48 128 13 average
49 96 73 minimizer
50 104 55 maximizer
51 126 58 maximizer
52 126 3 minimizer
53 60 32 average
54 66 2 average
55 89 42 average
56 62 90 minimizer
57 98 8 maximizer
58 69 38 average
59 107 23 average
60 64 65 average
61 81 69 maximizer
62 74 28 maximizer
63 95 96 maximizer
64 68 93 minimizer
65 77 39 average
66 84 33 maximizer
67 113 4 maximizer
68 100 97 maximizer
69 96 32 minimizer
70 106 87 minimizer
71 122 7 minimizer
72 116 46 maximizer
73 89 119 minimizer
74 117 80 average
75 115 39 maximizer
76 105 34 minimizer
77 114 93 minimizer
78 113 48 average
79 94 59 minimizer
80 109 105 minimizer
81 92 27 average
82 99 38 average
83 123 10 minimizer
84 111 70 average
85 115 15 average
86 91 12 average
87 100 56 average
88 90 127 minimizer
89 96 82 minimizer
90 113 45 minimizer
91 110 9 average
92 106 20 maximizer
93 129 111 average
94 113 125 average
95 102 15 maximizer
96 104 3 minimizer
97 126 50 average
98 119 54 maximizer
99 118 82 maximizer
100 114 5 maximizer
101 115 36 minimizer
102 126 73 maximizer
103 122 119 average
104 118 10 minimizer
105 120 41 average
106 120 56 minimizer
107 115 124 maximizer
108 113 87 average
109 120 13 minimizer
110 124 60 average
111 117 8 minimizer
112 127 71 minimizer
113 126 35 average
114 124 30 maximizer
115 119 47 minimizer
116 125 18 maximizer
117 126 11 maximizer
118 125 31 maximizer
119 121 7 minimizer
120 126 68 average
121 123 1 maximizer
122 128 26 average
123 126 121 average
124 125 27 minimizer
125 128 69 average
126 129 78 average
127 128 115 average
128 0 0 terminal0
129 0 0 terminal1
