# benchmark/balanced_128/5-4_39_39_49_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 100 55 minimizer
2 21 82 average
3 31 83 minimizer
4 79 20 maximizer
5 45 46 minimizer
6 47 88 minimizer
7 18 21 maximizer
8 12 71 average
9 57 95 minimizer
10 13 78 average
11 121 15 average
12 68 101 minimizer
13 46 4 maximizer
14 20 55 maximizer
15 38 17 average
16 126 2 minimizer
17 45 100 minimizer
18 44 75 minimizer
19 22 51 average
20 125 48 minimizer
21 47 106 maximizer
22 46 30 average
23 115 80 average
24 93 53 minimizer
25 37 119 maximizer
26 99 106 maximizer
27 118 39 maximizer
28 87 73 average
29 52 84 average
30 96 32 maximizer
31 38 66 maximizer
32 64 23 maximizer
33 85 8 maximizer
34 125 80 maximizer
35 64 90 average
36 89 29 minimizer
37 89 23 average
38 40 39 maximizer
39 127 9 average
40 43 12 minimizer
41 59 50 maximizer
42 110 39 minimizer
43 56 75 minimizer
44 117 3 average
45 70 25 maximizer
46 95 25 minimizer
47 124 28 minimizer
48 67 81 maximizer
49 91 33 average
50 121 45 minimizer
51 110 96 minimizer
52 120 65 maximizer
53 118 72 average
54 107 24 minimizer
55 95 106 average
56 118 54 maximizer
57 105 106 average
58 114 124 maximizer
59 66 57 maximizer
60 113 26 minimizer
61 121 127 maximizer
62 94 11 average
63 120 14 average
64 79 61 average
65 74 54 average
66 94 37 maximizer
67 70 48 average
68 110 56 minimizer
69 123 4 average
70 125 114 maximizer
71 115 19 minimizer
72 76 8 maximizer
73 103 108 average
74 109 36 minimizer
75 116 36 minimizer
76 101 8 average
77 83 34 average
78 113 24 average
79 105 7 minimizer
80 98 87 minimizer
81 124 115 minimizer
82 118 31 average
83 125 58 maximizer
84 128 86 average
85 115 62 average
86 123 63 minimizer
87 109 98 maximizer
88 110 98 maximizer
89 107 92 average
90 112 32 maximizer
91 112 1 minimizer
92 102 2 average
93 123 19 minimizer
94 96 35 average
95 97 113 maximizer
96 109 32 minimizer
97 99 23 minimizer
98 121 49 average
99 111 53 maximizer
100 117 69 average
101 126 10 average
102 115 60 average
103 104 75 average
104 122 68 maximizer
105 107 87 minimizer
106 119 65 average
107 125 6 average
108 125 21 maximizer
109 122 110 maximizer
110 116 16 maximizer
111 115 74 maximizer
112 119 58 average
113 120 5 average
114 115 19 average
115 123 12 minimizer
116 123 62 minimizer
117 127 76 minimizer
118 123 42 average
119 127 104 minimizer
120 125 53 average
121 126 16 maximizer
122 124 29 maximizer
123 126 124 maximizer
124 128 77 average
125 127 7 minimizer
126 129 41 average
127 128 27 average
128 0 0 terminal0
129 0 0 terminal1
