# benchmark/balanced_128/5-4_39_39_49_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 80 102 minimizer
2 89 24 maximizer
3 46 61 minimizer
4 32 48 minimizer
5 103 46 minimizer
6 114 90 average
7 107 66 maximizer
8 46 19 minimizer
9 75 45 average
10 59 46 maximizer
11 62 29 minimizer
12 81 104 maximizer
13 46 10 maximizer
14 96 16 average
15 62 55 maximizer
16 49 127 minimizer
17 35 88 maximizer
18 78 19 average
19 52 120 average
20 119 125 maximizer
21 33 6 minimizer
22 58 31 minimizer
23 125 9 average
24 63 60 average
25 27 3 maximizer
26 51 95 minimizer
27 43 15 average
28 124 111 minimizer
29 120 57 average
30 78 36 minimizer
31 100 113 maximizer
32 125 16 minimizer
33 69 112 average
34 84 118 maximizer
35 67 50 average
36 113 115 minimizer
37 115 84 maximizer
38 115 47 average
39 79 2 average
40 56 11 average
41 74 87 minimizer
42 45 54 minimizer
43 70 67 maximizer
44 87 33 maximizer
45 54 1 minimizer
46 107 28 average
47 64 49 average
48 118 121 average
49 91 40 maximizer
50 64 102 maximizer
51 85 17 average
52 53 51 average
53 116 120 minimizer
54 92 23 average
55 94 18 maximizer
56 66 4 average
57 101 125 maximizer
58 88 82 minimizer
59 110 21 average
60 64 17 average
61 118 125 minimizer
62 67 7 average
63 115 6 average
64 95 93 average
65 67 47 maximizer
66 81 65 average
67 106 22 average
68 73 76 minimizer
69 120 4 maximizer
70 92 101 minimizer
71 74 83 average
72 91 111 maximizer
73 77 34 minimizer
74 84 11 maximizer
75 119 77 average
76 96 51 minimizer
77 118 90 maximizer
78 125 13 maximizer
79 105 39 average
80 112 116 maximizer
81 86 59 minimizer
82 118 30 maximizer
83 95 74 maximizer
84 118 109 maximizer
85 115 11 minimizer
86 127 120 minimizer
87 96 123 average
88 97 13 minimizer
89 126 109 average
90 117 20 maximizer
91 122 99 maximizer
92 94 25 average
93 128 72 average
94 109 101 minimizer
95 98 37 average
96 117 26 average
97 120 63 minimizer
98 127 74 average
99 115 44 average
100 112 42 average
101 110 96 maximizer
102 118 8 minimizer
103 119 29 maximizer
104 108 34 maximizer
105 123 14 maximizer
106 117 5 average
107 110 99 minimizer
108 115 71 average
109 124 106 maximizer
110 126 22 minimizer
111 112 61 minimizer
112 113 68 average
113 116 41 maximizer
114 115 12 minimizer
115 121 38 maximizer
116 119 40 average
117 125 119 minimizer
118 119 14 maximizer
119 120 60 minimizer
120 129 4 average
121 123 112 minimizer
122 127 36 maximizer
123 125 10 minimizer
124 127 79 average
125 127 56 average
126 129 25 average
127 128 60 average
128 0 0 terminal0
129 0 0 terminal1
