# benchmark/balanced_128/5-4_39_39_49_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 36 20 average
2 92 100 average
3 105 5 average
4 66 80 minimizer
5 61 120 minimizer
6 22 68 minimizer
7 88 37 minimizer
8 89 51 average
9 117 34 maximizer
10 44 42 minimizer
11 50 6 minimizer
12 41 19 average
13 72 110 maximizer
14 92 1 average
15 92 25 average
16 48 98 maximizer
17 116 63 average
18 111 127 average
19 53 16 maximizer
20 48 74 minimizer
21 117 93 average
22 38 30 average
23 71 56 maximizer
24 67 51 maximizer
25 35 19 minimizer
26 47 54 minimizer
27 60 21 maximizer
28 70 25 average
29 56 11 maximizer
30 89 65 minimizer
31 78 12 minimizer
32 123 15 maximizer
33 125 69 maximizer
34 101 2 average
35 45 4 average
36 40 10 minimizer
37 59 55 maximizer
38 40 57 average
39 103 25 maximizer
40 118 115 average
41 81 99 minimizer
42 71 102 minimizer
43 91 18 average
44 53 32 maximizer
45 56 76 minimizer
46 62 17 minimizer
47 83 119 maximizer
48 80 8 maximizer
49 112 90 average
50 77 39 maximizer
51 108 31 average
52 79 19 maximizer
53 123 8 maximizer
54 59 60 maximizer
55 108 45 average
56 111 9 average
57 112 23 minimizer
58 95 116 average
59 60 106 minimizer
60 108 12 maximizer
61 101 98 average
62 103 19 maximizer
63 98 86 average
64 82 33 average
65 119 125 minimizer
66 68 26 minimizer
67 84 64 maximizer
68 102 43 average
69 74 17 average
70 106 40 average
71 122 82 average
72 117 34 maximizer
73 111 43 average
74 101 13 average
75 97 29 average
76 116 8 minimizer
77 102 87 maximizer
78 98 101 maximizer
79 119 111 average
80 126 8 minimizer
81 95 52 minimizer
82 117 49 maximizer
83 121 23 minimizer
84 88 73 average
85 119 27 minimizer
86 118 94 minimizer
87 111 125 average
88 104 63 maximizer
89 93 103 minimizer
90 98 30 minimizer
91 92 127 average
92 109 100 maximizer
93 110 3 maximizer
94 96 58 minimizer
95 103 108 minimizer
96 114 63 maximizer
97 122 126 average
98 126 124 maximizer
99 115 44 minimizer
100 129 61 average
101 114 24 average
102 114 14 minimizer
103 127 75 maximizer
104 109 63 minimizer
105 117 74 maximizer
106 107 111 average
107 117 33 minimizer
108 119 128 average
109 119 111 minimizer
110 126 42 maximizer
111 127 28 maximizer
112 113 70 average
113 129 94 average
114 126 49 minimizer
115 121 46 minimizer
116 117 10 maximizer
117 121 66 minimizer
118 122 7 average
119 128 94 average
120 126 85 maximizer
121 127 57 average
122 127 52 minimizer
123 125 94 maximizer
124 126 14 maximizer
125 129 90 average
126 129 121 average
127 128 118 average
128 0 0 terminal0
129 0 0 terminal1
