# benchmark/balanced_128/5-4_39_39_49_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 68 25 maximizer
2 9 14 maximizer
3 33 78 maximizer
4 10 104 average
5 40 60 maximizer
6 77 116 minimizer
7 66 26 maximizer
8 32 91 maximizer
9 111 3 average
10 95 13 minimizer
11 123 104 maximizer
12 37 99 maximizer
13 53 89 minimizer
14 68 84 average
15 105 49 average
16 29 27 minimizer
17 55 33 maximizer
18 96 53 maximizer
19 109 88 average
20 42 75 average
21 59 78 average
22 70 16 average
23 38 71 average
24 71 50 maximizer
25 81 52 minimizer
26 120 48 average
27 57 107 maximizer
28 39 101 average
29 45 18 average
30 102 92 maximizer
31 32 24 average
32 100 17 minimizer
33 34 93 minimizer
34 102 71 average
35 92 19 average
36 77 115 maximizer
37 44 122 minimizer
38 93 63 average
39 73 100 average
40 114 122 minimizer
41 59 118 maximizer
42 98 68 average
43 81 127 minimizer
44 90 118 average
45 107 107 maximizer
46 76 5 average
47 113 119 minimizer
48 113 60 average
49 111 64 minimizer
50 86 16 maximizer
51 65 2 average
52 129 36 average
53 80 107 minimizer
54 106 16 average
55 62 64 minimizer
56 82 60 maximizer
57 110 7 average
58 93 56 average
59 120 43 minimizer
60 83 58 maximizer
61 90 23 minimizer
62 74 61 average
63 87 21 average
64 100 93 minimizer
65 101 39 minimizer
66 116 103 average
67 77 115 average
68 97 100 maximizer
69 79 51 average
70 96 98 maximizer
71 76 99 maximizer
72 129 69 average
73 117 114 maximizer
74 124 125 minimizer
75 85 67 average
76 86 127 maximizer
77 91 125 minimizer
78 126 45 maximizer
79 123 25 minimizer
80 89 8 minimizer
81 98 20 average
82 107 75 minimizer
83 98 12 minimizer
84 107 49 minimizer
85 117 18 maximizer
86 112 54 maximizer
87 110 28 minimizer
88 111 118 maximizer
89 126 122 minimizer
90 116 41 average
91 112 94 minimizer
92 112 28 maximizer
93 119 52 average
94 98 52 minimizer
95 110 70 maximizer
96 106 30 minimizer
97 114 22 minimizer
98 123 26 maximizer
99 117 40 maximizer
100 123 35 minimizer
101 120 6 minimizer
102 117 1 minimizer
103 116 12 maximizer
104 121 15 average
105 114 103 maximizer
106 114 19 average
107 108 28 minimizer
108 119 84 average
109 121 94 average
110 123 17 minimizer
111 118 58 average
112 118 21 maximizer
113 114 72 average
114 126 58 average
115 119 53 minimizer
116 126 47 average
117 125 25 maximizer
118 120 27 minimizer
119 123 124 maximizer
120 126 46 maximizer
121 123 68 minimizer
122 124 31 average
123 129 54 average
124 127 34 average
125 126 4 maximizer
126 129 34 average
127 128 11 average
128 0 0 terminal0
129 0 0 terminal1
