# benchmark/balanced_128/5-4_39_39_49_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 47 64 average
2 101 58 average
3 45 123 maximizer
4 27 81 average
5 96 15 average
6 69 14 maximizer
7 52 43 minimizer
8 93 75 average
9 20 54 minimizer
10 115 16 average
11 30 22 maximizer
12 73 13 maximizer
13 128 91 average
14 125 8 average
15 95 28 maximizer
16 102 93 average
17 58 114 minimizer
18 84 67 average
19 62 4 maximizer
20 62 101 minimizer
21 70 24 average
22 97 123 average
23 107 41 average
24 126 79 minimizer
25 121 71 maximizer
26 61 6 maximizer
27 116 83 maximizer
28 86 82 maximizer
29 96 9 maximizer
30 34 72 average
31 51 40 minimizer
32 88 18 average
33 55 30 average
34 90 76 average
35 65 67 minimizer
36 116 83 maximizer
37 113 107 average
38 125 57 minimizer
39 63 74 average
40 56 29 maximizer
41 80 3 maximizer
42 45 5 maximizer
43 71 62 average
44 87 24 average
45 99 100 average
46 112 13 minimizer
47 119 36 maximizer
48 83 82 minimizer
49 109 38 maximizer
50 111 82 maximizer
51 105 17 minimizer
52 88 118 average
53 100 21 average
54 59 102 average
55 96 26 maximizer
56 126 86 average
57 101 53 minimizer
58 73 33 minimizer
59 103 92 average
60 80 3 maximizer
61 93 46 minimizer
62 119 124 average
63 91 70 average
64 115 85 minimizer
65 67 48 minimizer
66 76 12 average
67 107 9 minimizer
68 104 43 minimizer
69 89 71 average
70 91 68 average
71 112 42 minimizer
72 100 60 average
73 93 25 minimizer
74 78 86 average
75 100 11 average
76 124 92 maximizer
77 94 39 maximizer
78 111 1 maximizer
79 103 54 maximizer
80 98 6 minimizer
81 84 49 maximizer
82 106 115 minimizer
83 125 63 minimizer
84 92 113 average
85 106 72 average
86 124 113 minimizer
87 114 13 minimizer
88 123 23 maximizer
89 125 66 minimizer
90 95 55 average
91 95 74 average
92 122 127 minimizer
93 109 27 maximizer
94 113 55 maximizer
95 109 87 minimizer
96 111 65 minimizer
97 114 35 minimizer
98 101 100 average
99 114 32 maximizer
100 114 8 average
101 107 76 minimizer
102 124 77 minimizer
103 109 28 maximizer
104 129 31 average
105 111 7 minimizer
106 114 10 minimizer
107 111 71 average
108 119 19 minimizer
109 120 50 maximizer
110 125 4 maximizer
111 127 101 average
112 114 2 maximizer
113 117 108 maximizer
114 120 110 minimizer
115 119 7 maximizer
116 121 129 average
117 124 75 maximizer
118 119 37 maximizer
119 126 41 maximizer
120 126 71 average
121 124 78 minimizer
122 123 98 maximizer
123 126 44 minimizer
124 125 5 average
125 127 107 minimizer
126 129 122 average
127 128 106 average
128 0 0 terminal0
129 0 0 terminal1
