# benchmark/balanced_128/5-4_39_39_49_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 47 10 minimizer
2 100 16 minimizer
3 124 79 average
4 78 75 minimizer
5 124 84 maximizer
6 27 121 average
7 18 22 minimizer
8 29 51 minimizer
9 69 19 maximizer
10 58 75 minimizer
11 17 113 average
12 89 97 average
13 27 2 minimizer
14 60 67 average
15 22 30 minimizer
16 24 28 average
17 54 43 maximizer
18 82 11 minimizer
19 29 74 average
20 67 53 minimizer
21 55 19 minimizer
22 45 81 minimizer
23 40 60 maximizer
24 62 2 maximizer
25 105 100 maximizer
26 60 100 minimizer
27 85 24 maximizer
28 32 114 average
29 89 12 maximizer
30 71 47 average
31 87 70 maximizer
32 61 64 maximizer
33 89 45 average
34 117 86 minimizer
35 63 39 average
36 89 43 maximizer
37 89 101 average
38 81 5 maximizer
39 111 95 minimizer
40 123 79 average
41 66 116 average
42 110 85 average
43 73 37 maximizer
44 82 52 minimizer
45 84 3 average
46 61 101 average
47 80 120 maximizer
48 117 33 minimizer
49 93 41 average
50 113 98 maximizer
51 82 50 maximizer
52 63 73 average
53 97 3 maximizer
54 84 73 average
55 72 110 average
56 93 36 minimizer
57 83 120 average
58 80 42 minimizer
59 123 35 maximizer
60 116 1 average
61 103 56 average
62 104 46 average
63 65 106 maximizer
64 122 48 average
65 107 31 maximizer
66 125 78 minimizer
67 119 49 maximizer
68 101 4 average
69 116 13 minimizer
70 80 118 minimizer
71 80 58 average
72 91 96 average
73 77 89 minimizer
74 117 111 average
75 87 86 maximizer
76 126 25 minimizer
77 100 38 maximizer
78 102 90 minimizer
79 94 67 average
80 109 121 maximizer
81 115 103 maximizer
82 99 111 average
83 125 14 maximizer
84 125 64 minimizer
85 99 23 maximizer
86 118 20 maximizer
87 120 76 maximizer
88 120 98 minimizer
89 91 102 average
90 115 10 minimizer
91 125 9 maximizer
92 127 109 minimizer
93 127 59 maximizer
94 113 75 average
95 125 7 minimizer
96 118 52 average
97 120 57 average
98 111 6 average
99 112 114 average
100 107 39 minimizer
101 102 55 average
102 123 26 average
103 111 64 maximizer
104 107 44 minimizer
105 109 55 average
106 127 108 minimizer
107 120 15 average
108 109 34 maximizer
109 114 40 average
110 122 15 maximizer
111 115 109 minimizer
112 115 127 minimizer
113 114 88 maximizer
114 126 102 average
115 126 92 minimizer
116 120 91 average
117 125 127 maximizer
118 128 21 average
119 121 84 average
120 125 21 maximizer
121 124 8 minimizer
122 123 68 minimizer
123 124 90 maximizer
124 127 72 maximizer
125 126 74 minimizer
126 129 125 average
127 128 93 average
128 0 0 terminal0
129 0 0 terminal1
