# benchmark/balanced_128/5-4_39_39_49_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 110 67 minimizer
2 126 20 maximizer
3 40 7 average
4 60 92 minimizer
5 39 119 average
6 47 93 maximizer
7 29 86 average
8 119 7 minimizer
9 65 113 average
10 46 49 maximizer
11 49 77 average
12 31 52 minimizer
13 119 18 average
14 52 17 minimizer
15 46 27 average
16 109 33 maximizer
17 70 99 average
18 100 16 maximizer
19 99 9 maximizer
20 94 28 maximizer
21 123 63 minimizer
22 63 53 maximizer
23 107 47 maximizer
24 104 62 minimizer
25 94 76 average
26 52 21 maximizer
27 96 24 minimizer
28 116 118 maximizer
29 34 35 average
30 87 102 minimizer
31 63 103 maximizer
32 41 43 maximizer
33 91 1 maximizer
34 67 112 average
35 87 88 average
36 49 65 minimizer
37 122 114 maximizer
38 78 45 minimizer
39 116 41 maximizer
40 54 101 minimizer
41 44 85 minimizer
42 89 127 minimizer
43 100 38 average
44 94 115 average
45 56 32 average
46 66 72 maximizer
47 63 57 maximizer
48 128 68 average
49 128 96 average
50 60 6 average
51 87 36 average
52 90 105 average
53 61 74 minimizer
54 55 13 maximizer
55 129 86 average
56 106 108 minimizer
57 124 81 minimizer
58 95 97 minimizer
59 110 117 maximizer
60 124 94 average
61 69 51 minimizer
62 102 19 minimizer
63 72 64 maximizer
64 111 56 average
65 126 42 average
66 80 71 average
67 109 7 minimizer
68 73 58 minimizer
69 119 117 maximizer
70 127 89 maximizer
71 110 39 maximizer
72 90 15 average
73 102 22 maximizer
74 75 3 maximizer
75 111 122 minimizer
76 85 10 minimizer
77 122 84 maximizer
78 83 128 average
79 100 59 maximizer
80 87 8 maximizer
81 121 47 average
82 89 25 minimizer
83 100 74 minimizer
84 93 48 average
85 99 14 minimizer
86 90 116 average
87 115 38 average
88 95 9 minimizer
89 107 52 average
90 112 98 average
91 92 17 average
92 100 49 minimizer
93 104 29 average
94 119 37 minimizer
95 125 16 minimizer
96 97 23 minimizer
97 119 56 maximizer
98 106 79 average
99 110 123 average
100 126 54 minimizer
101 109 75 minimizer
102 120 47 minimizer
103 105 42 average
104 110 82 average
105 110 2 maximizer
106 110 112 maximizer
107 109 30 maximizer
108 119 10 average
109 112 12 maximizer
110 122 4 average
111 129 48 average
112 127 9 minimizer
113 115 50 maximizer
114 120 110 minimizer
115 116 24 average
116 120 112 minimizer
117 120 83 average
118 121 5 maximizer
119 124 26 maximizer
120 123 122 maximizer
121 127 9 minimizer
122 125 58 average
123 125 93 average
124 127 63 average
125 126 11 maximizer
126 129 49 average
127 128 103 average
128 0 0 terminal0
129 0 0 terminal1
