# benchmark/balanced_128/5-4_39_39_49_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 68 44 average
2 85 12 average
3 82 58 minimizer
4 68 17 maximizer
5 116 21 maximizer
6 113 40 minimizer
7 122 86 maximizer
8 77 24 average
9 125 15 average
10 88 20 average
11 46 100 average
12 103 24 maximizer
13 97 5 maximizer
14 23 13 average
15 38 106 average
16 85 93 average
17 37 92 average
18 62 25 average
19 31 80 average
20 81 75 average
21 61 37 minimizer
22 114 108 average
23 26 64 average
24 71 36 minimizer
25 47 1 average
26 52 62 minimizer
27 55 30 maximizer
28 32 8 maximizer
29 93 73 maximizer
30 98 29 average
31 115 101 minimizer
32 94 98 maximizer
33 46 118 minimizer
34 94 97 minimizer
35 55 19 maximizer
36 118 34 maximizer
37 49 50 maximizer
38 72 89 minimizer
39 123 44 maximizer
40 68 16 maximizer
41 101 120 average
42 112 118 minimizer
43 119 72 maximizer
44 48 121 maximizer
45 56 63 minimizer
46 88 66 average
47 67 2 maximizer
48 81 66 minimizer
49 77 10 maximizer
50 72 61 average
51 118 44 average
52 76 6 minimizer
53 80 54 minimizer
54 105 67 minimizer
55 99 30 average
56 88 69 average
57 101 60 minimizer
58 125 9 maximizer
59 95 14 minimizer
60 75 25 average
61 84 82 average
62 86 59 maximizer
63 84 22 maximizer
64 93 53 average
65 99 10 maximizer
66 95 64 average
67 79 2 average
68 93 64 minimizer
69 116 63 maximizer
70 123 49 minimizer
71 109 83 minimizer
72 80 11 minimizer
73 87 74 minimizer
74 78 18 minimizer
75 85 51 average
76 119 18 average
77 103 42 minimizer
78 118 41 maximizer
79 90 28 average
80 95 34 maximizer
81 112 105 maximizer
82 127 68 minimizer
83 93 80 average
84 119 114 minimizer
85 100 121 average
86 115 8 average
87 91 36 minimizer
88 96 65 minimizer
89 116 103 minimizer
90 107 63 minimizer
91 117 35 average
92 99 24 minimizer
93 123 47 average
94 122 4 minimizer
95 97 103 maximizer
96 104 58 maximizer
97 101 57 average
98 125 15 maximizer
99 110 127 average
100 119 80 maximizer
101 107 93 maximizer
102 104 24 average
103 116 1 minimizer
104 129 12 average
105 115 36 average
106 119 39 minimizer
107 112 21 maximizer
108 112 7 maximizer
109 111 59 average
110 122 44 average
111 114 70 average
112 125 45 average
113 115 43 average
114 121 55 maximizer
115 117 77 minimizer
116 121 71 maximizer
117 124 33 maximizer
118 120 110 minimizer
119 127 27 minimizer
120 126 57 average
121 126 3 minimizer
122 127 109 minimizer
123 126 55 maximizer
124 125 81 maximizer
125 127 23 maximizer
126 129 106 average
127 128 102 average
128 0 0 terminal0
129 0 0 terminal1
