# benchmark/balanced_128/5-4_39_39_49_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 109 29 average
2 92 16 minimizer
3 28 28 maximizer
4 108 8 average
5 92 127 average
6 87 125 minimizer
7 50 2 average
8 40 117 average
9 43 32 maximizer
10 104 66 average
11 72 14 minimizer
12 98 94 minimizer
13 91 25 average
14 124 113 minimizer
15 102 73 average
16 94 35 minimizer
17 36 37 minimizer
18 30 88 minimizer
19 62 83 maximizer
20 70 9 average
21 74 9 average
22 66 53 maximizer
23 31 119 minimizer
24 68 102 maximizer
25 100 7 minimizer
26 43 80 minimizer
27 123 1 average
28 122 68 minimizer
29 106 120 maximizer
30 108 52 minimizer
31 115 33 maximizer
32 42 69 maximizer
33 115 29 minimizer
34 100 27 average
35 109 123 average
36 85 15 minimizer
37 89 93 maximizer
38 99 69 maximizer
39 108 71 minimizer
40 103 3 average
41 49 46 maximizer
42 88 23 average
43 77 18 average
44 110 20 maximizer
45 47 41 average
46 56 54 maximizer
47 48 51 maximizer
48 121 12 maximizer
49 76 120 maximizer
50 70 93 maximizer
51 115 46 maximizer
52 126 86 average
53 100 12 maximizer
54 63 34 average
55 85 84 maximizer
56 83 30 minimizer
57 92 111 average
58 99 11 minimizer
59 97 99 maximizer
60 122 105 average
61 87 112 minimizer
62 129 2 average
63 98 21 average
64 81 22 average
65 74 44 minimizer
66 101 41 average
67 127 127 minimizer
68 92 100 minimizer
69 104 39 minimizer
70 96 74 maximizer
71 87 20 maximizer
72 109 121 maximizer
73 127 47 average
74 90 57 minimizer
75 76 44 average
76 78 38 minimizer
77 120 117 average
78 79 17 average
79 115 65 minimizer
80 109 67 minimizer
81 103 26 maximizer
82 110 60 maximizer
83 127 62 average
84 124 120 maximizer
85 90 4 minimizer
86 99 30 average
87 95 58 minimizer
88 90 92 average
89 103 116 average
90 118 4 minimizer
91 122 75 maximizer
92 110 5 average
93 126 39 average
94 99 108 maximizer
95 121 64 maximizer
96 106 41 average
97 110 107 minimizer
98 125 77 average
99 106 34 maximizer
100 104 128 average
101 125 27 minimizer
102 124 47 maximizer
103 107 82 maximizer
104 108 65 minimizer
105 123 13 average
106 120 39 average
107 109 24 maximizer
108 115 4 maximizer
109 118 96 minimizer
110 115 55 minimizer
111 118 61 average
112 128 10 average
113 114 22 average
114 115 71 maximizer
115 119 39 average
116 120 99 maximizer
117 123 6 minimizer
118 123 45 minimizer
119 124 122 average
120 125 40 average
121 122 29 minimizer
122 126 52 average
123 126 19 maximizer
124 126 90 maximizer
125 127 59 minimizer
126 129 82 average
127 128 124 average
128 0 0 terminal0
129 0 0 terminal1
