# benchmark/balanced_128/5-4_39_39_49_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 107 91 average
2 30 16 minimizer
3 45 25 maximizer
4 6 113 minimizer
5 81 114 maximizer
6 111 47 minimizer
7 37 98 average
8 72 55 average
9 126 32 maximizer
10 53 67 average
11 63 94 average
12 84 24 minimizer
13 78 47 minimizer
14 35 70 average
15 51 110 average
16 110 44 minimizer
17 21 86 average
18 102 3 minimizer
19 22 53 minimizer
20 117 11 minimizer
21 33 90 minimizer
22 65 101 maximizer
23 116 63 maximizer
24 43 95 average
25 51 27 minimizer
26 48 47 minimizer
27 72 85 minimizer
28 69 115 maximizer
29 95 7 maximizer
30 72 86 average
31 38 91 average
32 93 35 minimizer
33 84 106 maximizer
34 86 89 minimizer
35 86 5 maximizer
36 93 12 minimizer
37 83 42 minimizer
38 54 26 average
39 40 9 maximizer
40 105 87 minimizer
41 62 58 average
42 107 34 maximizer
43 89 97 minimizer
44 76 52 maximizer
45 69 122 average
46 75 39 maximizer
47 62 23 maximizer
48 54 56 minimizer
49 77 98 minimizer
50 126 14 minimizer
51 124 79 minimizer
52 108 11 average
53 86 108 average
54 122 65 maximizer
55 62 1 minimizer
56 99 66 maximizer
57 92 71 average
58 100 53 maximizer
59 89 122 average
60 63 35 maximizer
61 103 4 maximizer
62 63 21 average
63 73 29 average
64 101 110 maximizer
65 66 31 maximizer
66 70 119 minimizer
67 110 96 minimizer
68 122 85 maximizer
69 93 74 minimizer
70 125 46 average
71 88 106 maximizer
72 89 9 average
73 80 36 average
74 85 114 maximizer
75 82 123 maximizer
76 96 5 minimizer
77 114 21 average
78 86 39 maximizer
79 96 75 average
80 95 61 minimizer
81 89 1 minimizer
82 96 13 average
83 124 46 average
84 109 41 minimizer
85 97 10 minimizer
86 111 17 maximizer
87 117 8 minimizer
88 101 62 maximizer
89 122 28 maximizer
90 124 2 minimizer
91 93 50 average
92 117 79 maximizer
93 124 113 minimizer
94 109 68 average
95 112 119 maximizer
96 108 20 average
97 124 18 average
98 107 72 minimizer
99 111 116 minimizer
100 121 13 average
101 102 15 maximizer
102 123 94 maximizer
103 127 8 maximizer
104 120 128 average
105 119 49 average
106 117 24 average
107 112 86 average
108 119 49 average
109 112 110 average
110 115 104 minimizer
111 112 28 maximizer
112 118 101 maximizer
113 125 19 maximizer
114 117 90 average
115 123 96 average
116 118 64 average
117 120 82 maximizer
118 125 16 maximizer
119 122 59 average
120 129 52 average
121 127 23 minimizer
122 125 109 average
123 125 60 average
124 127 55 average
125 126 103 average
126 129 57 average
127 128 89 average
128 0 0 terminal0
129 0 0 terminal1
