# benchmark/balanced_128/5-4_39_39_49_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 50 37 maximizer
2 41 61 minimizer
3 23 77 maximizer
4 67 47 average
5 9 14 maximizer
6 126 33 average
7 57 106 average
8 124 5 average
9 11 29 maximizer
10 101 81 minimizer
11 82 71 average
12 19 16 minimizer
13 19 62 minimizer
14 82 96 minimizer
15 126 36 average
16 124 31 maximizer
17 71 4 minimizer
18 53 110 maximizer
19 113 126 minimizer
20 105 23 maximizer
21 83 32 minimizer
22 56 69 maximizer
23 30 28 maximizer
24 40 79 maximizer
25 128 38 average
26 95 4 average
27 97 28 maximizer
28 97 46 maximizer
29 114 70 maximizer
30 36 108 minimizer
31 103 59 average
32 126 13 maximizer
33 57 43 average
34 82 115 average
35 62 22 minimizer
36 63 73 average
37 92 105 average
38 66 51 minimizer
39 86 100 average
40 41 12 minimizer
41 68 48 minimizer
42 105 1 average
43 57 15 minimizer
44 83 19 maximizer
45 118 57 average
46 101 21 average
47 83 68 maximizer
48 104 44 minimizer
49 99 10 minimizer
50 93 3 maximizer
51 107 90 minimizer
52 107 55 average
53 113 2 maximizer
54 60 120 minimizer
55 67 105 average
56 105 90 average
57 114 39 average
58 126 24 minimizer
59 122 39 average
60 103 17 minimizer
61 85 103 minimizer
62 63 8 maximizer
63 112 116 average
64 107 65 maximizer
65 76 26 average
66 126 29 minimizer
67 123 110 maximizer
68 88 75 minimizer
69 103 118 minimizer
70 97 85 maximizer
71 107 72 average
72 74 52 minimizer
73 84 58 average
74 101 124 average
75 96 106 maximizer
76 122 33 minimizer
77 124 64 minimizer
78 111 99 maximizer
79 126 20 average
80 85 25 average
81 88 7 minimizer
82 103 3 maximizer
83 91 81 minimizer
84 113 53 maximizer
85 99 98 minimizer
86 102 37 average
87 95 78 maximizer
88 94 27 maximizer
89 91 70 maximizer
90 123 42 average
91 122 13 average
92 101 102 maximizer
93 102 67 maximizer
94 96 107 minimizer
95 114 79 minimizer
96 107 6 average
97 112 45 minimizer
98 99 125 average
99 125 18 average
100 104 49 average
101 108 119 average
102 112 8 maximizer
103 112 58 average
104 112 37 average
105 118 44 average
106 113 35 maximizer
107 124 9 minimizer
108 109 54 minimizer
109 118 80 maximizer
110 124 87 minimizer
111 118 29 average
112 127 20 average
113 121 74 maximizer
114 117 3 average
115 127 54 maximizer
116 125 69 minimizer
117 126 64 average
118 126 38 minimizer
119 129 10 average
120 122 34 average
121 122 117 minimizer
122 124 103 maximizer
123 124 87 maximizer
124 127 125 maximizer
125 127 89 average
126 129 99 average
127 128 66 average
128 0 0 terminal0
129 0 0 terminal1
