# benchmark/balanced_128/5-4_39_39_49_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 24 108 average
2 96 25 average
3 4 19 average
4 60 45 maximizer
5 89 89 maximizer
6 69 42 maximizer
7 129 64 average
8 31 33 minimizer
9 124 70 average
10 21 2 average
11 47 46 maximizer
12 57 26 minimizer
13 97 9 minimizer
14 111 66 minimizer
15 93 71 minimizer
16 88 61 average
17 124 49 minimizer
18 114 43 minimizer
19 44 61 maximizer
20 81 55 average
21 94 45 average
22 119 18 maximizer
23 68 15 minimizer
24 114 90 minimizer
25 98 30 average
26 96 109 maximizer
27 65 107 minimizer
28 39 17 maximizer
29 73 28 average
30 37 52 average
31 93 108 average
32 125 123 maximizer
33 56 3 average
34 116 58 maximizer
35 108 60 minimizer
36 95 102 minimizer
37 93 63 minimizer
38 100 61 average
39 116 66 minimizer
40 73 85 maximizer
41 80 23 minimizer
42 43 27 average
43 78 105 maximizer
44 122 57 average
45 67 61 maximizer
46 115 35 average
47 57 13 minimizer
48 54 17 maximizer
49 76 6 average
50 67 92 minimizer
51 120 41 minimizer
52 101 59 minimizer
53 56 83 average
54 86 40 average
55 121 20 minimizer
56 128 5 average
57 107 32 average
58 67 47 maximizer
59 123 25 maximizer
60 114 53 minimizer
61 105 124 average
62 83 23 average
63 85 59 average
64 100 60 minimizer
65 106 16 average
66 90 79 average
67 83 77 maximizer
68 85 7 maximizer
69 124 96 average
70 81 34 minimizer
71 100 87 average
72 74 15 average
73 75 95 minimizer
74 116 36 average
75 115 8 maximizer
76 92 65 minimizer
77 92 24 maximizer
78 86 111 maximizer
79 105 14 average
80 117 51 average
81 104 11 minimizer
82 116 22 average
83 85 86 maximizer
84 90 116 maximizer
85 102 22 minimizer
86 116 75 average
87 118 48 average
88 89 68 minimizer
89 116 109 minimizer
90 122 38 maximizer
91 104 13 minimizer
92 127 100 maximizer
93 94 33 minimizer
94 121 91 average
95 104 12 average
96 99 46 minimizer
97 114 16 minimizer
98 99 104 maximizer
99 123 81 average
100 103 62 maximizer
101 118 20 average
102 105 1 minimizer
103 106 18 average
104 109 51 maximizer
105 107 42 maximizer
106 110 50 average
107 111 27 average
108 111 64 minimizer
109 113 10 minimizer
110 115 62 average
111 127 72 minimizer
112 114 10 average
113 127 112 maximizer
114 116 49 maximizer
115 124 101 maximizer
116 119 32 maximizer
117 119 84 maximizer
118 125 8 average
119 123 113 maximizer
120 124 34 maximizer
121 123 117 maximizer
122 127 29 minimizer
123 125 69 maximizer
124 125 125 minimizer
125 126 33 maximizer
126 129 80 average
127 128 82 average
128 0 0 terminal0
129 0 0 terminal1
