# benchmark/balanced_128/5-4_39_39_49_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 60 26 maximizer
2 41 59 average
3 109 14 maximizer
4 107 18 minimizer
5 7 48 minimizer
6 32 80 average
7 56 85 minimizer
8 88 81 maximizer
9 10 71 minimizer
10 80 29 maximizer
11 64 4 maximizer
12 126 43 average
13 107 1 average
14 34 25 average
15 84 118 maximizer
16 36 23 average
17 31 66 minimizer
18 65 58 minimizer
19 111 99 maximizer
20 56 111 minimizer
21 49 19 maximizer
22 28 84 maximizer
23 56 5 average
24 78 42 maximizer
25 80 38 maximizer
26 41 76 average
27 109 61 minimizer
28 102 11 minimizer
29 112 27 maximizer
30 117 117 maximizer
31 129 37 average
32 44 24 minimizer
33 125 60 minimizer
34 38 116 minimizer
35 83 69 average
36 47 63 average
37 56 3 maximizer
38 107 33 average
39 107 87 minimizer
40 110 52 average
41 112 106 maximizer
42 50 54 maximizer
43 48 71 minimizer
44 126 98 minimizer
45 98 21 average
46 114 101 minimizer
47 79 19 average
48 93 32 minimizer
49 105 2 minimizer
50 127 91 maximizer
51 107 34 average
52 81 65 average
53 75 45 average
54 98 16 minimizer
55 123 9 average
56 88 101 maximizer
57 66 25 minimizer
58 79 124 maximizer
59 70 108 minimizer
60 97 35 average
61 113 104 maximizer
62 93 39 average
63 88 20 average
64 127 126 minimizer
65 127 42 average
66 116 12 maximizer
67 72 101 average
68 110 13 maximizer
69 95 92 average
70 93 55 average
71 116 77 average
72 115 37 average
73 113 6 average
74 102 57 average
75 129 18 average
76 91 54 average
77 106 8 minimizer
78 123 4 minimizer
79 105 73 maximizer
80 107 115 maximizer
81 83 15 minimizer
82 90 40 average
83 90 17 minimizer
84 102 10 minimizer
85 94 119 average
86 102 121 maximizer
87 89 74 maximizer
88 99 70 average
89 112 2 maximizer
90 114 30 average
91 96 87 maximizer
92 102 66 average
93 112 15 average
94 118 68 average
95 125 86 average
96 100 10 average
97 105 65 maximizer
98 126 50 minimizer
99 129 51 average
100 124 105 maximizer
101 113 82 minimizer
102 121 68 minimizer
103 117 83 maximizer
104 105 21 maximizer
105 108 30 minimizer
106 114 61 maximizer
107 120 17 minimizer
108 120 92 minimizer
109 126 50 maximizer
110 113 116 maximizer
111 114 55 minimizer
112 124 52 average
113 127 26 minimizer
114 126 23 maximizer
115 120 63 minimizer
116 123 62 average
117 123 92 minimizer
118 122 46 minimizer
119 122 103 average
120 126 92 minimizer
121 123 57 maximizer
122 124 74 maximizer
123 125 67 maximizer
124 128 53 average
125 128 46 average
126 129 27 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
