# benchmark/balanced_128/5-4_39_39_49_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 63 112 average
2 123 30 minimizer
3 12 34 maximizer
4 35 26 maximizer
5 53 11 maximizer
6 45 62 maximizer
7 68 105 average
8 25 52 minimizer
9 21 59 average
10 69 95 minimizer
11 97 100 minimizer
12 28 28 minimizer
13 30 17 average
14 63 29 average
15 39 77 average
16 39 80 average
17 33 78 maximizer
18 105 71 minimizer
19 99 44 average
20 23 43 average
21 39 54 average
22 50 35 minimizer
23 80 58 maximizer
24 75 47 maximizer
25 62 7 maximizer
26 124 23 average
27 76 1 maximizer
28 110 31 minimizer
29 106 51 average
30 91 106 average
31 103 7 minimizer
32 33 66 minimizer
33 86 57 maximizer
34 46 67 average
35 114 42 average
36 51 5 maximizer
37 49 56 minimizer
38 83 6 maximizer
39 74 51 maximizer
40 49 36 average
41 69 40 minimizer
42 111 9 minimizer
43 48 44 maximizer
44 69 21 average
45 118 81 average
46 117 38 minimizer
47 112 122 average
48 86 93 maximizer
49 103 75 average
50 55 2 maximizer
51 117 18 average
52 109 9 minimizer
53 110 70 maximizer
54 85 26 maximizer
55 116 89 maximizer
56 73 31 maximizer
57 128 108 average
58 60 13 maximizer
59 63 105 maximizer
60 106 88 maximizer
61 118 60 average
62 63 70 minimizer
63 127 15 average
64 115 66 minimizer
65 82 66 average
66 83 16 average
67 79 4 minimizer
68 97 61 minimizer
69 79 54 minimizer
70 123 65 minimizer
71 82 1 maximizer
72 101 68 average
73 104 41 minimizer
74 79 27 minimizer
75 76 103 average
76 114 40 minimizer
77 88 24 average
78 119 34 average
79 97 94 average
80 96 6 minimizer
81 90 78 minimizer
82 98 26 minimizer
83 87 42 average
84 107 50 maximizer
85 91 57 minimizer
86 105 65 maximizer
87 94 104 maximizer
88 105 93 average
89 104 42 maximizer
90 111 47 maximizer
91 101 57 minimizer
92 102 72 minimizer
93 108 9 minimizer
94 115 47 maximizer
95 117 77 maximizer
96 123 20 maximizer
97 108 14 maximizer
98 109 26 average
99 118 31 minimizer
100 126 47 minimizer
101 113 71 average
102 117 59 average
103 108 64 average
104 106 92 average
105 113 76 maximizer
106 115 34 average
107 110 58 maximizer
108 109 3 maximizer
109 121 71 average
110 120 32 minimizer
111 118 19 average
112 125 72 minimizer
113 119 22 minimizer
114 123 82 minimizer
115 118 13 average
116 118 56 average
117 122 87 average
118 125 37 average
119 120 76 average
120 121 8 minimizer
121 122 10 maximizer
122 123 41 maximizer
123 126 24 maximizer
124 128 84 average
125 127 4 minimizer
126 129 77 average
127 128 71 average
128 0 0 terminal0
129 0 0 terminal1
