# benchmark/balanced_128/5-4_39_39_49_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 69 97 average
2 73 95 maximizer
3 109 54 minimizer
4 17 96 average
5 36 83 maximizer
6 16 75 minimizer
7 125 51 minimizer
8 80 86 average
9 48 2 minimizer
10 110 84 minimizer
11 114 62 average
12 77 60 average
13 56 53 average
14 93 50 minimizer
15 82 19 maximizer
16 49 46 maximizer
17 53 8 average
18 38 10 maximizer
19 64 49 maximizer
20 126 32 maximizer
21 69 41 minimizer
22 34 29 average
23 103 13 maximizer
24 27 39 maximizer
25 107 9 average
26 117 110 maximizer
27 120 31 average
28 117 56 maximizer
29 125 72 minimizer
30 41 21 maximizer
31 94 59 minimizer
32 127 11 average
33 106 111 minimizer
34 107 60 average
35 40 88 minimizer
36 62 127 average
37 107 23 maximizer
38 79 57 minimizer
39 47 32 minimizer
40 53 86 average
41 45 78 maximizer
42 63 47 maximizer
43 113 71 maximizer
44 122 3 minimizer
45 62 101 maximizer
46 108 22 maximizer
47 56 45 average
48 66 44 minimizer
49 123 96 average
50 118 25 minimizer
51 55 3 maximizer
52 85 18 maximizer
53 73 16 average
54 59 40 maximizer
55 94 58 minimizer
56 61 35 average
57 65 6 maximizer
58 88 75 maximizer
59 82 69 minimizer
60 88 26 maximizer
61 88 14 maximizer
62 119 24 minimizer
63 123 42 average
64 91 98 maximizer
65 110 86 maximizer
66 81 112 minimizer
67 124 108 average
68 91 85 maximizer
69 106 19 maximizer
70 82 5 average
71 90 125 minimizer
72 114 31 average
73 113 24 minimizer
74 114 1 minimizer
75 119 23 minimizer
76 122 99 minimizer
77 115 114 average
78 110 12 minimizer
79 116 43 minimizer
80 87 104 average
81 103 83 maximizer
82 113 103 average
83 102 43 maximizer
84 107 2 minimizer
85 92 90 average
86 113 100 maximizer
87 125 90 average
88 89 96 minimizer
89 115 4 minimizer
90 99 129 average
91 96 15 average
92 102 113 average
93 94 30 maximizer
94 106 49 average
95 124 123 average
96 125 86 average
97 107 42 average
98 104 37 maximizer
99 102 38 maximizer
100 117 87 average
101 123 56 average
102 119 80 minimizer
103 121 12 minimizer
104 118 52 minimizer
105 127 76 maximizer
106 108 100 maximizer
107 114 68 average
108 126 34 maximizer
109 117 28 minimizer
110 111 74 average
111 124 29 average
112 129 73 average
113 119 117 average
114 128 118 average
115 121 90 average
116 126 88 average
117 122 79 minimizer
118 127 70 minimizer
119 121 7 average
120 123 63 minimizer
121 126 20 minimizer
122 123 30 minimizer
123 124 33 maximizer
124 125 67 average
125 126 31 average
126 129 105 average
127 128 99 average
128 0 0 terminal0
129 0 0 terminal1
