# benchmark/balanced_128/5-4_39_39_49_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 44 109 average
2 120 105 minimizer
3 43 89 average
4 59 1 maximizer
5 84 92 minimizer
6 33 3 minimizer
7 42 74 maximizer
8 26 7 average
9 52 77 average
10 41 17 minimizer
11 109 73 average
12 98 7 average
13 26 27 minimizer
14 54 8 average
15 71 23 average
16 100 82 maximizer
17 83 53 average
18 72 76 average
19 91 65 maximizer
20 101 9 maximizer
21 86 117 average
22 43 88 maximizer
23 82 64 maximizer
24 96 33 average
25 70 45 maximizer
26 106 114 maximizer
27 74 121 minimizer
28 98 4 minimizer
29 63 97 maximizer
30 115 16 average
31 119 53 maximizer
32 37 39 average
33 59 20 average
34 62 103 average
35 116 24 maximizer
36 40 8 average
37 95 56 average
38 80 34 average
39 52 26 minimizer
40 123 36 minimizer
41 96 68 average
42 124 51 average
43 107 124 maximizer
44 98 32 maximizer
45 121 12 maximizer
46 102 60 maximizer
47 103 96 maximizer
48 67 69 maximizer
49 115 5 average
50 68 9 minimizer
51 115 84 maximizer
52 74 14 minimizer
53 120 51 minimizer
54 103 52 average
55 96 15 average
56 103 47 average
57 90 10 average
58 104 49 maximizer
59 68 108 average
60 93 51 average
61 70 82 maximizer
62 81 21 minimizer
63 102 108 average
64 123 38 average
65 78 94 maximizer
66 108 10 maximizer
67 98 82 minimizer
68 111 35 average
69 87 32 minimizer
70 116 41 minimizer
71 96 9 minimizer
72 122 47 maximizer
73 74 57 minimizer
74 100 104 minimizer
75 120 31 average
76 113 96 minimizer
77 80 29 minimizer
78 82 75 minimizer
79 107 18 minimizer
80 88 4 maximizer
81 113 85 maximizer
82 117 8 average
83 111 50 average
84 103 82 average
85 100 115 maximizer
86 95 45 maximizer
87 103 99 minimizer
88 103 24 minimizer
89 121 44 minimizer
90 102 28 maximizer
91 115 102 minimizer
92 101 114 minimizer
93 109 3 minimizer
94 98 48 average
95 112 49 maximizer
96 114 108 minimizer
97 110 25 maximizer
98 109 46 average
99 120 17 maximizer
100 118 79 maximizer
101 126 8 minimizer
102 121 2 maximizer
103 127 68 average
104 116 6 maximizer
105 107 82 minimizer
106 115 36 maximizer
107 119 21 minimizer
108 126 30 average
109 127 76 minimizer
110 121 61 average
111 127 22 minimizer
112 115 37 average
113 115 66 maximizer
114 124 120 minimizer
115 118 79 average
116 124 60 minimizer
117 119 58 average
118 123 33 maximizer
119 127 51 minimizer
120 125 85 average
121 129 11 average
122 125 2 maximizer
123 127 55 minimizer
124 125 56 average
125 129 13 average
126 129 19 average
127 128 44 average
128 0 0 terminal0
129 0 0 terminal1
