# benchmark/balanced_128/5-4_39_39_49_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 56 66 maximizer
2 20 113 average
3 95 18 minimizer
4 65 72 average
5 69 101 average
6 103 80 minimizer
7 118 101 average
8 76 91 average
9 79 1 maximizer
10 43 114 minimizer
11 19 9 minimizer
12 52 73 maximizer
13 43 69 minimizer
14 32 58 minimizer
15 103 105 maximizer
16 22 57 maximizer
17 72 57 maximizer
18 62 69 average
19 45 42 maximizer
20 35 6 maximizer
21 25 93 average
22 79 44 minimizer
23 63 28 minimizer
24 111 48 minimizer
25 32 66 minimizer
26 128 36 average
27 55 39 minimizer
28 96 41 minimizer
29 124 54 maximizer
30 38 3 average
31 42 81 maximizer
32 74 15 average
33 110 14 maximizer
34 44 30 minimizer
35 40 108 average
36 72 58 maximizer
37 40 62 average
38 86 9 minimizer
39 85 117 maximizer
40 83 15 average
41 85 29 average
42 84 120 minimizer
43 85 17 maximizer
44 52 33 minimizer
45 110 106 average
46 98 82 minimizer
47 75 119 maximizer
48 125 10 minimizer
49 64 68 maximizer
50 99 118 average
51 96 78 average
52 121 71 average
53 59 60 maximizer
54 100 77 average
55 67 51 maximizer
56 127 5 minimizer
57 62 87 maximizer
58 126 2 maximizer
59 116 36 average
60 86 24 minimizer
61 78 34 minimizer
62 94 27 minimizer
63 69 29 minimizer
64 104 126 maximizer
65 85 16 average
66 91 71 maximizer
67 102 61 maximizer
68 129 119 average
69 126 91 minimizer
70 101 119 minimizer
71 85 109 average
72 129 96 average
73 120 64 average
74 90 119 average
75 88 53 minimizer
76 113 46 minimizer
77 89 97 maximizer
78 106 68 maximizer
79 118 96 maximizer
80 98 35 minimizer
81 124 110 average
82 89 112 average
83 123 95 minimizer
84 107 101 average
85 126 127 average
86 109 125 maximizer
87 90 11 average
88 121 12 maximizer
89 99 70 maximizer
90 108 26 average
91 106 31 average
92 121 105 minimizer
93 124 80 average
94 100 7 average
95 111 121 average
96 102 10 average
97 122 15 average
98 107 31 minimizer
99 124 83 maximizer
100 111 38 average
101 115 106 maximizer
102 103 36 average
103 107 55 minimizer
104 113 101 average
105 108 18 maximizer
106 125 49 minimizer
107 114 23 average
108 120 34 minimizer
109 123 81 minimizer
110 112 8 maximizer
111 126 37 maximizer
112 120 4 maximizer
113 126 4 maximizer
114 118 45 average
115 121 47 minimizer
116 118 29 maximizer
117 125 10 average
118 126 112 minimizer
119 126 75 average
120 127 21 minimizer
121 124 43 maximizer
122 123 13 maximizer
123 127 94 minimizer
124 127 50 average
125 126 92 average
126 129 29 average
127 128 35 average
128 0 0 terminal0
129 0 0 terminal1
