# benchmark/balanced_128/5-4_39_39_49_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 20 94 maximizer
2 59 25 minimizer
3 48 86 minimizer
4 76 94 maximizer
5 111 95 maximizer
6 53 3 average
7 10 38 average
8 43 102 average
9 47 103 average
10 127 43 maximizer
11 93 19 maximizer
12 98 16 maximizer
13 97 65 maximizer
14 39 120 average
15 26 76 minimizer
16 124 84 average
17 117 31 minimizer
18 125 30 maximizer
19 54 28 minimizer
20 122 118 average
21 39 86 minimizer
22 122 103 maximizer
23 97 37 minimizer
24 49 56 minimizer
25 55 68 maximizer
26 92 40 maximizer
27 92 28 maximizer
28 124 60 average
29 65 14 average
30 33 12 maximizer
31 52 28 maximizer
32 81 20 average
33 126 22 maximizer
34 47 77 maximizer
35 59 9 maximizer
36 50 42 maximizer
37 127 107 minimizer
38 122 52 maximizer
39 84 6 average
40 125 71 minimizer
41 112 33 average
42 67 67 minimizer
43 111 94 average
44 103 35 average
45 114 7 maximizer
46 64 124 minimizer
47 49 64 minimizer
48 112 67 minimizer
49 53 29 average
50 100 106 minimizer
51 66 99 minimizer
52 57 73 minimizer
53 76 76 minimizer
54 123 32 minimizer
55 63 1 average
56 77 31 minimizer
57 97 18 average
58 70 108 minimizer
59 82 25 maximizer
60 124 72 minimizer
61 63 18 average
62 112 104 average
63 125 93 average
64 85 2 minimizer
65 89 124 average
66 85 113 maximizer
67 125 41 maximizer
68 116 15 minimizer
69 82 51 average
70 87 85 average
71 100 30 maximizer
72 102 21 maximizer
73 78 113 minimizer
74 115 34 minimizer
75 103 23 average
76 126 62 maximizer
77 91 44 average
78 91 75 minimizer
79 82 119 average
80 109 96 maximizer
81 115 66 minimizer
82 98 5 minimizer
83 111 61 maximizer
84 89 110 average
85 101 27 average
86 87 125 maximizer
87 100 107 minimizer
88 109 4 maximizer
89 93 80 minimizer
90 109 119 minimizer
91 112 105 maximizer
92 129 24 average
93 106 73 minimizer
94 103 12 average
95 128 79 average
96 121 8 average
97 116 96 average
98 125 77 minimizer
99 125 44 minimizer
100 124 36 average
101 110 87 maximizer
102 108 8 average
103 126 54 minimizer
104 116 91 minimizer
105 117 85 maximizer
106 110 64 maximizer
107 117 88 average
108 121 90 maximizer
109 112 13 average
110 126 1 average
111 124 51 average
112 121 122 minimizer
113 125 45 maximizer
114 127 11 average
115 119 80 maximizer
116 122 19 average
117 122 83 maximizer
118 123 57 average
119 121 84 average
120 123 46 average
121 124 13 average
122 127 58 maximizer
123 126 52 minimizer
124 128 17 average
125 129 87 average
126 129 74 average
127 128 69 average
128 0 0 terminal0
129 0 0 terminal1
