# benchmark/balanced_128/5-4_39_39_49_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 60 48 maximizer
2 80 10 minimizer
3 63 97 average
4 73 59 average
5 14 55 average
6 99 7 average
7 72 51 average
8 47 17 average
9 52 118 average
10 122 79 average
11 125 114 minimizer
12 77 46 minimizer
13 124 20 average
14 66 58 maximizer
15 102 85 minimizer
16 47 45 maximizer
17 80 9 maximizer
18 114 19 maximizer
19 40 55 average
20 34 12 minimizer
21 122 38 minimizer
22 47 101 average
23 113 60 maximizer
24 66 61 maximizer
25 41 65 average
26 39 47 average
27 54 11 average
28 44 118 average
29 75 8 minimizer
30 89 49 maximizer
31 118 95 minimizer
32 98 31 average
33 127 120 average
34 98 122 average
35 111 1 maximizer
36 118 101 maximizer
37 106 87 minimizer
38 78 127 average
39 76 119 average
40 73 43 average
41 97 21 average
42 108 36 maximizer
43 90 119 average
44 80 15 minimizer
45 95 110 maximizer
46 55 30 average
47 127 64 minimizer
48 83 33 minimizer
49 56 37 maximizer
50 54 70 minimizer
51 74 16 maximizer
52 90 72 minimizer
53 96 13 average
54 55 42 minimizer
55 120 67 average
56 122 34 minimizer
57 111 19 minimizer
58 101 53 minimizer
59 124 104 average
60 108 3 minimizer
61 69 37 average
62 65 113 minimizer
63 67 127 average
64 119 41 maximizer
65 68 50 minimizer
66 74 111 average
67 122 94 average
68 71 8 average
69 115 62 maximizer
70 83 97 minimizer
71 115 96 average
72 127 86 minimizer
73 94 116 maximizer
74 96 5 minimizer
75 115 58 maximizer
76 91 28 maximizer
77 114 35 average
78 83 2 average
79 80 29 average
80 83 68 average
81 84 18 average
82 112 100 maximizer
83 104 16 minimizer
84 127 85 minimizer
85 128 92 average
86 113 41 minimizer
87 103 12 average
88 108 9 maximizer
89 97 66 maximizer
90 107 23 maximizer
91 127 27 maximizer
92 105 82 maximizer
93 111 7 minimizer
94 112 36 minimizer
95 120 84 maximizer
96 99 51 average
97 105 81 maximizer
98 106 51 maximizer
99 105 32 maximizer
100 103 103 minimizer
101 124 38 minimizer
102 125 32 maximizer
103 119 122 average
104 120 109 minimizer
105 117 68 minimizer
106 112 48 maximizer
107 129 88 average
108 127 26 maximizer
109 117 93 maximizer
110 126 80 minimizer
111 128 24 average
112 122 86 maximizer
113 120 25 minimizer
114 115 6 maximizer
115 127 2 average
116 122 4 maximizer
117 126 125 minimizer
118 122 16 minimizer
119 125 110 maximizer
120 121 57 maximizer
121 125 22 minimizer
122 123 12 average
123 124 11 minimizer
124 126 29 average
125 127 5 maximizer
126 129 48 average
127 128 89 average
128 0 0 terminal0
129 0 0 terminal1
