# benchmark/balanced_128/5-4_39_39_49_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 34 71 maximizer
2 89 5 minimizer
3 40 47 maximizer
4 59 37 minimizer
5 97 87 maximizer
6 76 126 maximizer
7 128 75 average
8 48 14 average
9 13 118 average
10 84 15 minimizer
11 79 4 average
12 20 86 average
13 82 29 maximizer
14 51 39 maximizer
15 120 119 minimizer
16 21 65 average
17 27 94 maximizer
18 86 82 average
19 91 3 maximizer
20 35 7 minimizer
21 125 49 maximizer
22 84 39 maximizer
23 92 81 average
24 74 28 minimizer
25 94 62 maximizer
26 118 6 minimizer
27 32 70 maximizer
28 104 109 minimizer
29 57 16 minimizer
30 87 42 maximizer
31 95 33 average
32 88 70 average
33 102 25 minimizer
34 41 96 maximizer
35 78 56 average
36 53 20 minimizer
37 70 51 average
38 90 39 average
39 41 46 maximizer
40 100 108 average
41 113 109 minimizer
42 71 16 maximizer
43 91 73 minimizer
44 69 34 maximizer
45 48 15 maximizer
46 86 67 average
47 80 44 minimizer
48 106 103 average
49 112 56 minimizer
50 68 62 maximizer
51 54 9 average
52 59 25 average
53 64 93 average
54 58 52 average
55 96 30 minimizer
56 91 22 average
57 127 114 maximizer
58 120 62 minimizer
59 99 45 minimizer
60 96 2 minimizer
61 107 26 minimizer
62 94 111 minimizer
63 118 101 maximizer
64 97 66 minimizer
65 80 60 maximizer
66 69 103 maximizer
67 114 66 maximizer
68 117 77 maximizer
69 97 30 maximizer
70 82 42 minimizer
71 122 119 average
72 95 117 average
73 95 85 minimizer
74 116 102 average
75 121 72 minimizer
76 114 31 minimizer
77 89 78 maximizer
78 83 10 average
79 89 4 minimizer
80 122 120 minimizer
81 111 63 average
82 100 12 average
83 119 24 minimizer
84 96 70 maximizer
85 121 10 average
86 90 11 minimizer
87 98 17 average
88 113 23 average
89 96 29 average
90 123 77 maximizer
91 119 61 average
92 120 38 maximizer
93 122 66 minimizer
94 97 113 maximizer
95 127 102 minimizer
96 105 124 average
97 107 7 minimizer
98 101 68 maximizer
99 109 107 minimizer
100 115 106 maximizer
101 110 19 average
102 119 50 minimizer
103 123 104 average
104 125 55 minimizer
105 119 4 maximizer
106 128 54 average
107 118 90 average
108 127 70 average
109 111 5 maximizer
110 120 119 minimizer
111 127 75 average
112 120 106 minimizer
113 119 112 average
114 122 36 average
115 127 26 maximizer
116 122 75 maximizer
117 122 18 average
118 125 43 maximizer
119 123 40 average
120 126 39 average
121 125 35 average
122 126 35 minimizer
123 129 112 average
124 125 48 maximizer
125 128 8 average
126 129 123 average
127 128 1 average
128 0 0 terminal0
129 0 0 terminal1
