# benchmark/balanced_128/5-4_39_39_49_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 77 5 maximizer
2 39 71 minimizer
3 57 11 minimizer
4 95 64 average
5 59 80 maximizer
6 42 93 average
7 48 2 average
8 98 37 average
9 35 117 minimizer
10 14 93 maximizer
11 100 62 average
12 47 17 minimizer
13 40 30 average
14 59 33 average
15 94 107 average
16 77 25 average
17 114 81 average
18 108 72 average
19 93 66 minimizer
20 105 34 maximizer
21 60 122 minimizer
22 38 99 maximizer
23 52 44 average
24 42 69 average
25 127 26 average
26 93 24 maximizer
27 30 106 minimizer
28 90 32 minimizer
29 56 111 minimizer
30 36 106 maximizer
31 113 74 average
32 51 86 average
33 121 105 minimizer
34 78 23 average
35 92 29 minimizer
36 110 12 average
37 124 97 average
38 92 20 maximizer
39 64 80 minimizer
40 54 28 minimizer
41 124 74 minimizer
42 104 98 maximizer
43 108 65 average
44 118 100 minimizer
45 114 96 maximizer
46 64 39 minimizer
47 57 1 maximizer
48 109 118 maximizer
49 127 76 average
50 58 25 maximizer
51 111 21 maximizer
52 56 34 average
53 126 110 average
54 120 29 minimizer
55 110 56 maximizer
56 113 77 maximizer
57 84 69 minimizer
58 117 41 minimizer
59 90 19 minimizer
60 111 77 minimizer
61 68 89 maximizer
62 99 42 average
63 125 101 minimizer
64 85 51 maximizer
65 73 45 minimizer
66 108 64 average
67 81 41 minimizer
68 94 31 maximizer
69 108 28 minimizer
70 82 49 average
71 105 121 minimizer
72 110 81 minimizer
73 91 13 average
74 82 102 maximizer
75 78 24 minimizer
76 105 88 maximizer
77 128 87 average
78 100 53 average
79 106 95 average
80 110 22 maximizer
81 109 8 average
82 110 7 minimizer
83 105 57 maximizer
84 112 53 average
85 91 115 average
86 116 32 average
87 98 10 average
88 124 3 average
89 94 125 minimizer
90 92 55 average
91 116 37 maximizer
92 117 7 maximizer
93 110 77 minimizer
94 111 120 maximizer
95 103 46 minimizer
96 127 67 maximizer
97 121 104 maximizer
98 112 116 maximizer
99 102 18 maximizer
100 102 27 maximizer
101 108 79 maximizer
102 129 16 average
103 110 9 maximizer
104 121 3 minimizer
105 122 124 maximizer
106 110 127 maximizer
107 117 19 maximizer
108 109 15 maximizer
109 120 50 average
110 111 62 maximizer
111 119 102 minimizer
112 124 83 average
113 114 75 average
114 120 6 average
115 122 9 maximizer
116 118 20 minimizer
117 119 55 average
118 121 19 minimizer
119 128 4 average
120 121 31 average
121 129 100 average
122 123 70 minimizer
123 125 27 minimizer
124 125 63 minimizer
125 127 27 average
126 129 61 average
127 128 43 average
128 0 0 terminal0
129 0 0 terminal1
