# benchmark/balanced_128/5-4_39_39_49_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 3 31 minimizer
2 29 43 maximizer
3 21 25 average
4 110 6 maximizer
5 35 84 minimizer
6 66 9 average
7 27 6 maximizer
8 68 84 maximizer
9 12 98 average
10 81 42 maximizer
11 49 120 average
12 99 72 maximizer
13 61 20 average
14 56 30 minimizer
15 75 44 average
16 51 39 average
17 34 36 minimizer
18 94 50 maximizer
19 98 65 average
20 99 53 maximizer
21 78 100 maximizer
22 37 26 average
23 68 2 minimizer
24 70 28 minimizer
25 49 40 minimizer
26 66 71 average
27 112 83 average
28 86 17 average
29 47 13 minimizer
30 111 26 average
31 55 47 minimizer
32 102 77 minimizer
33 114 55 maximizer
34 81 115 minimizer
35 97 20 minimizer
36 85 51 average
37 106 4 minimizer
38 86 37 maximizer
39 75 71 average
40 68 51 maximizer
41 115 63 minimizer
42 60 124 maximizer
43 51 126 average
44 104 22 minimizer
45 48 127 maximizer
46 107 23 minimizer
47 92 66 minimizer
48 81 36 average
49 121 82 minimizer
50 91 106 maximizer
51 66 115 minimizer
52 111 1 maximizer
53 76 80 maximizer
54 127 107 average
55 127 5 average
56 110 14 average
57 83 96 average
58 79 38 maximizer
59 60 7 average
60 124 83 average
61 90 5 average
62 87 8 average
63 109 64 minimizer
64 68 73 average
65 99 11 average
66 76 67 minimizer
67 114 98 average
68 122 63 minimizer
69 111 34 maximizer
70 91 59 average
71 106 82 minimizer
72 126 110 minimizer
73 108 69 average
74 103 7 maximizer
75 95 40 minimizer
76 93 128 average
77 104 17 maximizer
78 102 34 average
79 122 18 maximizer
80 103 57 maximizer
81 88 32 average
82 123 6 average
83 105 58 average
84 121 15 minimizer
85 97 76 minimizer
86 121 41 maximizer
87 106 28 minimizer
88 126 24 average
89 125 45 maximizer
90 112 125 average
91 104 33 average
92 96 14 minimizer
93 127 77 maximizer
94 100 104 maximizer
95 127 19 average
96 114 98 average
97 101 50 minimizer
98 120 74 minimizer
99 106 36 minimizer
100 105 90 average
101 120 3 average
102 125 88 maximizer
103 124 21 minimizer
104 108 28 maximizer
105 120 62 maximizer
106 110 82 maximizer
107 124 54 maximizer
108 122 16 average
109 115 108 maximizer
110 116 125 minimizer
111 119 43 minimizer
112 126 90 minimizer
113 122 89 average
114 117 57 maximizer
115 123 45 maximizer
116 124 126 maximizer
117 124 118 average
118 120 17 minimizer
119 125 46 minimizer
120 127 52 maximizer
121 124 33 average
122 124 113 maximizer
123 127 47 average
124 125 102 maximizer
125 126 78 minimizer
126 129 93 average
127 128 10 average
128 0 0 terminal0
129 0 0 terminal1
