# benchmark/balanced_128/5-4_39_39_49_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 83 46 maximizer
2 117 5 average
3 7 100 maximizer
4 104 65 average
5 43 73 average
6 79 114 maximizer
7 39 45 average
8 118 116 minimizer
9 50 20 maximizer
10 68 83 maximizer
11 114 91 minimizer
12 57 78 minimizer
13 87 59 average
14 16 4 average
15 116 81 minimizer
16 63 76 average
17 98 24 average
18 125 50 average
19 51 15 average
20 28 66 minimizer
21 57 42 minimizer
22 98 3 average
23 78 88 maximizer
24 83 76 maximizer
25 84 48 minimizer
26 91 44 average
27 113 4 maximizer
28 91 97 minimizer
29 115 97 minimizer
30 61 18 minimizer
31 109 41 average
32 70 25 average
33 82 27 minimizer
34 55 76 average
35 68 2 average
36 104 18 maximizer
37 68 16 maximizer
38 80 26 maximizer
39 100 59 minimizer
40 100 91 minimizer
41 56 22 average
42 118 64 average
43 87 49 average
44 50 54 minimizer
45 85 62 average
46 123 103 average
47 53 87 average
48 51 6 average
49 90 123 maximizer
50 68 31 maximizer
51 62 55 maximizer
52 57 94 maximizer
53 99 77 average
54 99 11 maximizer
55 107 118 minimizer
56 90 127 average
57 109 13 maximizer
58 66 18 minimizer
59 105 58 average
60 75 71 average
61 66 21 minimizer
62 67 57 minimizer
63 107 38 minimizer
64 123 66 average
65 124 78 maximizer
66 116 36 average
67 101 9 average
68 92 1 maximizer
69 105 52 average
70 95 72 minimizer
71 80 41 maximizer
72 93 116 average
73 109 76 maximizer
74 75 115 minimizer
75 126 14 average
76 85 112 average
77 87 17 minimizer
78 122 50 minimizer
79 118 29 average
80 106 41 minimizer
81 83 82 minimizer
82 93 9 minimizer
83 116 18 average
84 94 114 maximizer
85 122 30 maximizer
86 102 37 maximizer
87 121 89 minimizer
88 124 100 maximizer
89 92 10 average
90 91 8 minimizer
91 123 12 average
92 112 69 average
93 111 19 average
94 119 34 average
95 107 125 minimizer
96 120 8 minimizer
97 115 86 average
98 115 67 maximizer
99 106 47 average
100 129 108 average
101 107 95 minimizer
102 109 40 minimizer
103 128 20 average
104 115 23 minimizer
105 122 60 average
106 116 42 maximizer
107 110 56 minimizer
108 112 27 minimizer
109 119 46 maximizer
110 119 54 maximizer
111 119 103 maximizer
112 122 29 minimizer
113 114 63 maximizer
114 117 4 minimizer
115 128 35 average
116 126 120 maximizer
117 118 96 maximizer
118 122 68 maximizer
119 123 105 maximizer
120 121 103 minimizer
121 122 74 maximizer
122 125 69 maximizer
123 126 8 maximizer
124 126 17 maximizer
125 126 115 minimizer
126 129 33 average
127 128 32 average
128 0 0 terminal0
129 0 0 terminal1
