# benchmark/balanced_128/5-4_39_39_49_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 129 92 average
2 117 62 minimizer
3 118 30 maximizer
4 27 49 maximizer
5 19 32 minimizer
6 101 118 average
7 127 62 maximizer
8 81 114 average
9 42 56 minimizer
10 79 7 average
11 48 46 average
12 99 126 maximizer
13 129 51 average
14 74 9 minimizer
15 47 50 minimizer
16 28 60 average
17 67 126 maximizer
18 50 77 average
19 102 84 minimizer
20 83 31 minimizer
21 30 95 average
22 37 31 minimizer
23 110 26 average
24 29 10 minimizer
25 116 64 average
26 35 4 minimizer
27 59 36 minimizer
28 97 115 maximizer
29 63 83 average
30 106 127 minimizer
31 85 1 minimizer
32 69 72 average
33 114 54 minimizer
34 71 97 minimizer
35 56 50 average
36 58 72 minimizer
37 110 6 average
38 64 41 average
39 65 69 maximizer
40 43 1 minimizer
41 105 26 maximizer
42 56 57 average
43 90 68 average
44 83 97 minimizer
45 93 33 minimizer
46 48 45 minimizer
47 111 11 maximizer
48 66 71 maximizer
49 72 78 average
50 70 24 minimizer
51 85 71 maximizer
52 54 1 minimizer
53 100 84 maximizer
54 110 64 maximizer
55 89 94 maximizer
56 115 92 minimizer
57 103 83 minimizer
58 87 21 average
59 73 94 average
60 92 75 maximizer
61 96 41 average
62 74 1 average
63 102 2 average
64 82 8 average
65 111 9 average
66 93 97 minimizer
67 121 25 maximizer
68 103 13 average
69 86 14 average
70 127 29 maximizer
71 122 70 average
72 99 45 average
73 118 102 minimizer
74 77 125 minimizer
75 117 44 average
76 79 16 minimizer
77 123 18 maximizer
78 113 81 average
79 118 78 minimizer
80 127 17 average
81 112 72 maximizer
82 126 27 average
83 85 22 average
84 119 87 minimizer
85 123 73 maximizer
86 123 76 average
87 105 49 maximizer
88 91 73 average
89 122 90 maximizer
90 125 3 average
91 105 96 maximizer
92 116 38 maximizer
93 128 88 average
94 107 87 maximizer
95 103 123 minimizer
96 109 60 maximizer
97 110 120 maximizer
98 101 39 minimizer
99 104 15 average
100 123 34 maximizer
101 115 4 maximizer
102 106 16 maximizer
103 115 16 minimizer
104 108 81 average
105 120 65 maximizer
106 115 124 minimizer
107 116 23 maximizer
108 115 40 maximizer
109 113 98 average
110 124 54 average
111 121 33 minimizer
112 125 20 maximizer
113 122 110 minimizer
114 126 52 maximizer
115 123 53 minimizer
116 122 38 maximizer
117 126 55 average
118 122 18 minimizer
119 127 74 maximizer
120 125 62 average
121 123 34 average
122 127 5 maximizer
123 126 12 minimizer
124 126 61 average
125 127 105 maximizer
126 129 71 average
127 128 80 average
128 0 0 terminal0
129 0 0 terminal1
