# benchmark/balanced_128/5-4_39_39_49_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 71 120 average
2 59 49 average
3 122 9 average
4 91 129 average
5 73 53 average
6 91 85 maximizer
7 49 72 minimizer
8 78 23 maximizer
9 116 66 minimizer
10 90 95 minimizer
11 115 8 maximizer
12 52 3 average
13 72 51 maximizer
14 27 118 maximizer
15 50 9 average
16 56 8 minimizer
17 65 87 average
18 75 14 average
19 45 58 minimizer
20 48 86 maximizer
21 126 114 minimizer
22 90 51 minimizer
23 107 103 average
24 59 7 maximizer
25 56 5 minimizer
26 60 30 average
27 126 32 minimizer
28 60 38 average
29 56 74 maximizer
30 77 79 minimizer
31 55 98 maximizer
32 120 3 average
33 91 118 average
34 65 2 average
35 122 69 average
36 125 41 maximizer
37 107 39 minimizer
38 92 42 maximizer
39 84 112 minimizer
40 103 17 average
41 62 10 maximizer
42 46 28 average
43 47 4 maximizer
44 64 19 maximizer
45 76 112 maximizer
46 47 111 minimizer
47 76 30 minimizer
48 78 15 average
49 65 6 minimizer
50 76 55 maximizer
51 61 97 average
52 78 81 minimizer
53 101 9 average
54 103 20 minimizer
55 110 33 average
56 119 42 maximizer
57 64 41 maximizer
58 72 11 maximizer
59 86 60 average
60 102 127 average
61 102 31 average
62 85 68 average
63 90 12 average
64 67 122 minimizer
65 108 103 average
66 105 16 maximizer
67 76 88 minimizer
68 104 54 minimizer
69 119 87 average
70 79 17 maximizer
71 116 84 maximizer
72 117 35 minimizer
73 113 21 maximizer
74 79 106 maximizer
75 97 100 average
76 125 1 average
77 82 34 average
78 96 57 minimizer
79 95 29 average
80 90 11 minimizer
81 122 7 minimizer
82 111 25 maximizer
83 103 10 average
84 116 18 maximizer
85 89 42 minimizer
86 103 35 minimizer
87 120 60 minimizer
88 129 84 average
89 97 127 average
90 93 18 maximizer
91 114 83 maximizer
92 108 15 average
93 128 15 average
94 127 36 maximizer
95 113 89 average
96 108 18 maximizer
97 103 66 minimizer
98 104 100 minimizer
99 106 24 maximizer
100 110 13 maximizer
101 104 43 minimizer
102 103 59 minimizer
103 111 127 maximizer
104 116 123 minimizer
105 106 20 minimizer
106 121 26 minimizer
107 126 4 maximizer
108 109 40 maximizer
109 110 76 minimizer
110 122 94 minimizer
111 125 80 maximizer
112 129 69 average
113 126 49 minimizer
114 118 72 maximizer
115 126 99 average
116 117 37 average
117 129 63 average
118 120 25 maximizer
119 124 70 minimizer
120 124 44 average
121 125 22 maximizer
122 128 49 average
123 125 70 average
124 128 2 average
125 127 83 minimizer
126 129 12 average
127 128 35 average
128 0 0 terminal0
129 0 0 terminal1
