# benchmark/balanced_128/5-4_39_39_49_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 53 52 maximizer
2 56 26 average
3 60 59 minimizer
4 129 5 average
5 53 80 average
6 48 24 average
7 38 84 maximizer
8 28 10 average
9 129 35 average
10 28 19 maximizer
11 43 112 minimizer
12 127 26 minimizer
13 99 66 average
14 16 61 minimizer
15 55 54 average
16 101 116 average
17 106 24 maximizer
18 82 120 minimizer
19 100 1 minimizer
20 56 80 maximizer
21 94 57 average
22 49 15 minimizer
23 55 4 minimizer
24 65 100 minimizer
25 124 27 average
26 108 2 average
27 101 45 maximizer
28 122 14 maximizer
29 86 92 maximizer
30 72 52 average
31 51 25 minimizer
32 77 123 average
33 34 70 average
34 94 40 minimizer
35 124 118 minimizer
36 89 7 average
37 68 27 maximizer
38 113 40 maximizer
39 63 4 maximizer
40 72 83 minimizer
41 55 32 maximizer
42 64 44 minimizer
43 74 36 maximizer
44 97 71 minimizer
45 120 65 minimizer
46 118 81 maximizer
47 109 8 maximizer
48 113 37 maximizer
49 58 103 maximizer
50 88 118 minimizer
51 83 115 minimizer
52 112 39 average
53 69 103 maximizer
54 98 71 maximizer
55 63 24 maximizer
56 111 73 average
57 119 45 minimizer
58 81 46 average
59 86 31 minimizer
60 105 84 average
61 82 23 minimizer
62 105 76 maximizer
63 74 108 minimizer
64 115 41 average
65 75 98 maximizer
66 114 21 average
67 81 22 maximizer
68 94 67 maximizer
69 92 94 average
70 120 120 minimizer
71 121 79 average
72 88 79 maximizer
73 100 13 average
74 127 47 average
75 90 102 average
76 121 12 average
77 124 3 average
78 116 43 minimizer
79 93 126 average
80 124 126 maximizer
81 124 18 minimizer
82 118 50 minimizer
83 95 29 maximizer
84 85 9 maximizer
85 100 91 maximizer
86 119 6 average
87 111 20 minimizer
88 122 33 average
89 92 19 average
90 122 14 maximizer
91 125 73 average
92 126 116 maximizer
93 124 87 average
94 96 83 minimizer
95 100 89 minimizer
96 105 28 maximizer
97 100 53 minimizer
98 111 71 maximizer
99 104 119 maximizer
100 121 62 average
101 110 90 maximizer
102 127 62 minimizer
103 121 6 average
104 108 40 maximizer
105 107 126 average
106 108 97 average
107 118 25 minimizer
108 126 79 minimizer
109 117 64 minimizer
110 116 128 average
111 120 91 average
112 120 30 maximizer
113 120 14 average
114 121 8 average
115 126 17 minimizer
116 128 23 average
117 120 21 average
118 119 21 maximizer
119 121 3 minimizer
120 125 89 minimizer
121 125 31 average
122 127 42 minimizer
123 126 38 maximizer
124 126 4 minimizer
125 128 11 average
126 129 7 average
127 128 78 average
128 0 0 terminal0
129 0 0 terminal1
