# benchmark/balanced_128/5-4_39_39_49_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 106 91 maximizer
2 71 60 average
3 25 43 minimizer
4 30 5 minimizer
5 104 108 average
6 63 17 minimizer
7 82 76 minimizer
8 98 37 minimizer
9 46 117 maximizer
10 24 18 maximizer
11 31 54 average
12 82 123 minimizer
13 127 49 maximizer
14 102 24 average
15 90 95 average
16 44 102 maximizer
17 58 55 average
18 52 60 minimizer
19 102 1 minimizer
20 68 86 average
21 68 34 minimizer
22 122 69 maximizer
23 33 41 average
24 113 14 average
25 95 92 average
26 102 75 average
27 101 53 average
28 61 73 minimizer
29 38 45 minimizer
30 72 74 average
31 50 51 minimizer
32 86 117 maximizer
33 39 111 average
34 47 20 average
35 76 124 minimizer
36 75 59 maximizer
37 53 46 average
38 50 68 minimizer
39 88 86 maximizer
40 121 101 average
41 54 16 minimizer
42 114 114 maximizer
43 58 82 average
44 106 5 minimizer
45 79 128 average
46 66 84 minimizer
47 94 71 average
48 101 83 maximizer
49 68 20 average
50 95 21 average
51 116 79 average
52 62 13 average
53 76 125 maximizer
54 95 29 maximizer
55 80 65 minimizer
56 81 6 average
57 67 4 minimizer
58 88 56 maximizer
59 71 119 minimizer
60 66 84 minimizer
61 96 112 maximizer
62 110 112 maximizer
63 96 103 minimizer
64 87 28 maximizer
65 70 75 minimizer
66 86 64 minimizer
67 114 118 maximizer
68 82 10 maximizer
69 104 99 maximizer
70 111 91 maximizer
71 78 93 maximizer
72 116 9 minimizer
73 99 50 average
74 94 48 maximizer
75 90 102 average
76 129 35 average
77 128 89 average
78 99 81 average
79 95 117 minimizer
80 114 40 minimizer
81 88 97 average
82 99 105 average
83 109 19 maximizer
84 104 40 maximizer
85 121 116 average
86 96 60 average
87 111 70 average
88 95 7 minimizer
89 92 32 minimizer
90 101 20 average
91 104 57 maximizer
92 120 93 maximizer
93 106 8 minimizer
94 107 98 minimizer
95 96 36 minimizer
96 121 40 maximizer
97 119 19 maximizer
98 102 26 maximizer
99 106 27 minimizer
100 116 82 average
101 121 12 minimizer
102 110 23 maximizer
103 119 2 maximizer
104 121 100 minimizer
105 110 86 average
106 129 112 average
107 111 106 maximizer
108 129 85 average
109 126 37 minimizer
110 115 61 minimizer
111 119 22 maximizer
112 123 92 average
113 114 3 maximizer
114 123 41 average
115 121 28 maximizer
116 120 42 average
117 122 110 average
118 123 15 maximizer
119 123 108 maximizer
120 127 77 minimizer
121 123 41 average
122 123 110 average
123 125 44 average
124 126 94 maximizer
125 126 11 minimizer
126 129 108 average
127 128 126 average
128 0 0 terminal0
129 0 0 terminal1
