# benchmark/balanced_128/5-4_39_39_49_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 107 80 maximizer
2 50 74 maximizer
3 83 125 average
4 20 21 average
5 90 45 minimizer
6 15 7 maximizer
7 44 32 average
8 15 66 average
9 94 67 maximizer
10 23 127 average
11 86 14 minimizer
12 72 49 minimizer
13 55 127 minimizer
14 31 35 average
15 76 7 average
16 90 71 minimizer
17 84 19 average
18 56 11 maximizer
19 101 22 average
20 26 15 maximizer
21 72 79 minimizer
22 72 98 minimizer
23 68 69 maximizer
24 75 18 minimizer
25 111 21 maximizer
26 118 30 average
27 52 22 average
28 54 109 minimizer
29 79 52 maximizer
30 124 77 minimizer
31 34 41 minimizer
32 62 87 maximizer
33 64 78 average
34 109 90 minimizer
35 66 25 maximizer
36 113 5 maximizer
37 65 28 maximizer
38 98 47 average
39 85 24 maximizer
40 129 33 average
41 62 79 maximizer
42 75 30 minimizer
43 72 8 average
44 114 70 maximizer
45 121 12 minimizer
46 61 82 maximizer
47 58 63 average
48 50 72 average
49 79 46 minimizer
50 77 51 average
51 96 95 minimizer
52 60 13 average
53 114 42 average
54 86 46 maximizer
55 90 6 average
56 73 53 average
57 74 120 minimizer
58 59 17 maximizer
59 89 97 minimizer
60 102 8 average
61 66 19 maximizer
62 78 61 maximizer
63 123 128 average
64 106 103 minimizer
65 84 108 average
66 71 10 maximizer
67 81 6 average
68 72 28 minimizer
69 86 105 maximizer
70 74 7 minimizer
71 97 73 average
72 88 54 minimizer
73 83 31 maximizer
74 127 100 minimizer
75 83 108 average
76 96 42 average
77 120 100 maximizer
78 114 129 average
79 92 47 maximizer
80 111 107 minimizer
81 98 32 average
82 114 14 minimizer
83 118 71 maximizer
84 86 29 minimizer
85 96 35 average
86 92 13 minimizer
87 121 43 average
88 94 36 average
89 105 58 average
90 91 76 average
91 93 110 maximizer
92 101 81 average
93 119 17 minimizer
94 113 27 maximizer
95 99 116 maximizer
96 111 115 minimizer
97 114 113 maximizer
98 106 4 maximizer
99 123 37 average
100 107 4 average
101 114 120 average
102 126 70 minimizer
103 106 21 average
104 112 46 minimizer
105 108 79 maximizer
106 120 117 maximizer
107 124 16 average
108 109 104 minimizer
109 115 9 minimizer
110 115 67 minimizer
111 125 3 maximizer
112 122 108 average
113 125 57 average
114 120 49 average
115 118 70 minimizer
116 123 10 minimizer
117 124 1 minimizer
118 124 92 average
119 122 38 maximizer
120 124 118 maximizer
121 126 39 maximizer
122 124 40 average
123 125 2 maximizer
124 126 40 minimizer
125 127 11 minimizer
126 129 48 average
127 128 124 average
128 0 0 terminal0
129 0 0 terminal1
