# benchmark/balanced_128/5-4_39_39_49_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 52 48 minimizer
2 104 88 maximizer
3 73 72 minimizer
4 38 100 average
5 36 71 minimizer
6 53 54 maximizer
7 46 122 maximizer
8 70 72 minimizer
9 54 23 minimizer
10 104 63 maximizer
11 96 50 average
12 62 57 maximizer
13 28 106 average
14 30 30 maximizer
15 76 22 average
16 89 33 minimizer
17 24 4 maximizer
18 38 116 maximizer
19 98 63 average
20 62 55 minimizer
21 51 31 average
22 45 60 average
23 61 39 average
24 79 109 average
25 99 23 maximizer
26 118 90 average
27 57 36 maximizer
28 47 42 maximizer
29 41 111 maximizer
30 44 39 maximizer
31 107 78 minimizer
32 87 67 maximizer
33 59 14 average
34 56 85 maximizer
35 76 53 minimizer
36 67 20 average
37 93 6 average
38 102 43 minimizer
39 64 13 average
40 112 3 average
41 67 65 average
42 108 81 average
43 97 1 average
44 68 66 average
45 58 43 minimizer
46 91 75 average
47 97 25 maximizer
48 76 42 average
49 79 30 minimizer
50 105 8 minimizer
51 110 10 maximizer
52 100 26 minimizer
53 98 92 minimizer
54 93 51 maximizer
55 80 72 maximizer
56 76 104 minimizer
57 129 77 average
58 73 69 maximizer
59 94 109 minimizer
60 93 17 minimizer
61 101 86 average
62 84 79 minimizer
63 105 70 minimizer
64 121 7 average
65 124 95 maximizer
66 122 18 average
67 91 9 average
68 79 40 average
69 96 67 maximizer
70 74 16 average
71 116 4 minimizer
72 116 108 minimizer
73 106 25 minimizer
74 99 109 maximizer
75 94 4 average
76 126 55 average
77 93 27 average
78 111 33 average
79 84 11 average
80 88 69 minimizer
81 118 95 minimizer
82 104 61 maximizer
83 107 26 minimizer
84 103 37 average
85 100 19 average
86 105 11 maximizer
87 111 2 maximizer
88 118 12 minimizer
89 108 26 minimizer
90 113 70 minimizer
91 92 28 minimizer
92 107 32 average
93 106 69 average
94 99 17 average
95 114 2 minimizer
96 103 42 minimizer
97 115 30 minimizer
98 99 71 maximizer
99 108 10 average
100 125 104 minimizer
101 120 83 average
102 120 12 minimizer
103 112 49 average
104 110 82 average
105 119 57 minimizer
106 123 29 maximizer
107 125 73 minimizer
108 113 123 maximizer
109 111 71 minimizer
110 117 99 maximizer
111 115 34 average
112 116 57 maximizer
113 119 29 average
114 128 35 average
115 119 35 maximizer
116 123 23 maximizer
117 124 113 maximizer
118 124 102 maximizer
119 125 120 minimizer
120 128 15 average
121 128 25 average
122 123 52 maximizer
123 127 101 maximizer
124 127 49 maximizer
125 126 118 maximizer
126 129 21 average
127 128 5 average
128 0 0 terminal0
129 0 0 terminal1
