# benchmark/balanced_128/5-4_39_39_49_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 119 60 minimizer
2 42 39 maximizer
3 13 19 average
4 97 51 maximizer
5 117 43 average
6 56 27 minimizer
7 31 42 minimizer
8 124 96 maximizer
9 112 88 maximizer
10 48 1 average
11 44 23 minimizer
12 20 85 maximizer
13 123 30 maximizer
14 102 89 minimizer
15 28 61 maximizer
16 88 6 maximizer
17 95 74 average
18 21 10 minimizer
19 120 34 average
20 26 126 minimizer
21 28 77 minimizer
22 25 76 minimizer
23 32 35 maximizer
24 69 54 average
25 99 74 maximizer
26 86 112 minimizer
27 101 20 maximizer
28 47 63 average
29 35 5 maximizer
30 80 62 minimizer
31 125 78 maximizer
32 95 101 average
33 38 25 minimizer
34 64 55 average
35 42 74 average
36 114 35 maximizer
37 116 96 minimizer
38 69 24 minimizer
39 99 71 maximizer
40 62 111 minimizer
41 62 82 average
42 70 50 average
43 113 24 minimizer
44 114 49 average
45 109 127 maximizer
46 78 81 average
47 82 120 maximizer
48 121 17 minimizer
49 127 18 average
50 97 106 minimizer
51 71 100 minimizer
52 105 106 minimizer
53 79 22 average
54 113 50 average
55 80 96 minimizer
56 109 33 average
57 63 14 average
58 78 78 maximizer
59 85 2 minimizer
60 63 17 average
61 85 51 average
62 66 91 maximizer
63 99 42 maximizer
64 108 119 maximizer
65 78 100 average
66 116 108 average
67 75 44 minimizer
68 94 29 maximizer
69 95 98 minimizer
70 89 36 average
71 118 18 average
72 78 3 average
73 84 47 minimizer
74 97 97 minimizer
75 105 46 average
76 93 11 average
77 110 8 maximizer
78 127 41 maximizer
79 92 45 average
80 87 21 maximizer
81 94 27 average
82 90 100 average
83 91 100 maximizer
84 94 96 minimizer
85 88 3 average
86 118 15 maximizer
87 118 53 minimizer
88 123 47 maximizer
89 103 73 maximizer
90 127 29 minimizer
91 117 33 minimizer
92 101 10 minimizer
93 119 44 minimizer
94 116 56 maximizer
95 116 104 average
96 115 12 minimizer
97 123 58 average
98 119 37 average
99 128 123 average
100 125 104 maximizer
101 122 40 average
102 116 122 maximizer
103 125 62 minimizer
104 123 7 average
105 114 59 maximizer
106 107 32 minimizer
107 119 16 average
108 109 60 minimizer
109 126 27 average
110 119 68 average
111 118 61 minimizer
112 115 52 average
113 125 5 maximizer
114 123 9 maximizer
115 117 72 maximizer
116 124 78 average
117 121 57 maximizer
118 119 89 average
119 124 67 average
120 125 57 minimizer
121 123 45 maximizer
122 129 4 average
123 124 72 average
124 127 49 maximizer
125 126 41 minimizer
126 129 65 average
127 128 83 average
128 0 0 terminal0
129 0 0 terminal1
