# benchmark/balanced_128/5-4_39_39_49_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 82 79 average
2 28 94 average
3 74 17 minimizer
4 111 94 average
5 36 44 minimizer
6 93 92 maximizer
7 87 110 maximizer
8 52 18 maximizer
9 124 26 maximizer
10 22 49 maximizer
11 77 60 average
12 25 88 average
13 110 2 maximizer
14 17 1 maximizer
15 114 45 minimizer
16 66 41 minimizer
17 120 40 average
18 82 97 minimizer
19 76 1 minimizer
20 64 37 average
21 91 59 average
22 65 111 minimizer
23 29 13 maximizer
24 36 19 average
25 101 48 maximizer
26 101 51 minimizer
27 29 30 maximizer
28 101 61 maximizer
29 113 70 maximizer
30 112 39 average
31 114 80 minimizer
32 44 30 maximizer
33 80 107 minimizer
34 117 129 average
35 49 92 minimizer
36 81 118 minimizer
37 83 20 average
38 90 25 average
39 75 61 maximizer
40 86 48 average
41 84 94 average
42 80 16 maximizer
43 53 96 average
44 78 34 average
45 58 8 minimizer
46 104 108 maximizer
47 73 67 average
48 81 96 average
49 50 1 minimizer
50 126 12 average
51 91 29 minimizer
52 72 46 minimizer
53 118 9 maximizer
54 116 114 maximizer
55 117 4 minimizer
56 62 68 minimizer
57 116 5 maximizer
58 86 64 maximizer
59 114 23 minimizer
60 68 49 average
61 127 123 minimizer
62 117 97 minimizer
63 121 49 maximizer
64 101 80 maximizer
65 117 117 minimizer
66 120 57 average
67 76 8 maximizer
68 97 65 minimizer
69 76 55 minimizer
70 102 43 maximizer
71 104 37 maximizer
72 100 42 maximizer
73 83 20 average
74 93 39 maximizer
75 108 48 average
76 114 15 maximizer
77 105 14 average
78 125 54 minimizer
79 111 13 maximizer
80 91 4 minimizer
81 102 120 average
82 100 3 average
83 121 47 minimizer
84 120 24 maximizer
85 103 56 average
86 124 21 average
87 112 6 minimizer
88 119 117 maximizer
89 116 69 maximizer
90 110 10 minimizer
91 115 39 average
92 108 63 minimizer
93 112 32 maximizer
94 122 98 average
95 109 119 maximizer
96 111 71 average
97 104 31 maximizer
98 117 37 minimizer
99 118 3 minimizer
100 120 89 average
101 107 118 average
102 124 98 minimizer
103 119 117 minimizer
104 106 105 minimizer
105 106 29 minimizer
106 118 99 average
107 110 77 average
108 123 26 maximizer
109 120 75 maximizer
110 115 95 average
111 124 103 average
112 120 17 average
113 116 11 average
114 124 11 average
115 117 52 maximizer
116 125 78 average
117 128 7 average
118 120 35 maximizer
119 127 58 minimizer
120 125 85 average
121 124 116 minimizer
122 124 30 average
123 126 27 average
124 126 33 average
125 126 107 minimizer
126 129 121 average
127 128 38 average
128 0 0 terminal0
129 0 0 terminal1
