# benchmark/balanced_128/5-4_39_39_49_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 75 123 average
2 74 121 maximizer
3 65 72 maximizer
4 84 59 maximizer
5 53 11 maximizer
6 62 33 average
7 23 58 maximizer
8 65 43 minimizer
9 67 15 maximizer
10 96 40 average
11 17 9 maximizer
12 29 7 maximizer
13 119 35 maximizer
14 120 69 average
15 103 120 minimizer
16 31 53 minimizer
17 91 50 average
18 23 78 average
19 119 60 minimizer
20 42 95 average
21 112 44 minimizer
22 126 88 average
23 53 21 maximizer
24 117 86 average
25 117 22 minimizer
26 30 20 maximizer
27 56 76 minimizer
28 80 97 maximizer
29 124 70 maximizer
30 99 106 minimizer
31 49 25 maximizer
32 122 46 average
33 89 127 maximizer
34 109 27 average
35 99 7 average
36 112 63 average
37 41 75 maximizer
38 57 21 maximizer
39 47 127 maximizer
40 107 81 average
41 112 38 minimizer
42 98 13 minimizer
43 50 52 maximizer
44 64 14 average
45 61 1 minimizer
46 104 44 maximizer
47 117 45 maximizer
48 94 120 minimizer
49 125 9 minimizer
50 92 112 maximizer
51 73 4 maximizer
52 100 119 maximizer
53 58 48 minimizer
54 111 48 minimizer
55 111 18 maximizer
56 114 122 maximizer
57 88 69 average
58 75 35 minimizer
59 77 8 maximizer
60 107 40 minimizer
61 71 28 minimizer
62 100 116 average
63 113 26 average
64 83 45 minimizer
65 92 74 maximizer
66 82 67 average
67 89 63 maximizer
68 108 77 average
69 88 16 maximizer
70 90 31 maximizer
71 111 51 average
72 104 56 average
73 107 115 average
74 80 86 average
75 82 52 average
76 108 6 average
77 121 13 average
78 94 72 maximizer
79 93 19 minimizer
80 105 50 minimizer
81 90 111 minimizer
82 91 85 minimizer
83 113 3 average
84 97 121 maximizer
85 101 59 minimizer
86 101 26 maximizer
87 112 82 average
88 124 33 average
89 95 34 minimizer
90 112 11 average
91 101 37 maximizer
92 98 10 maximizer
93 103 54 average
94 107 77 average
95 129 13 average
96 120 55 minimizer
97 104 79 minimizer
98 112 25 average
99 127 20 minimizer
100 123 2 minimizer
101 110 41 average
102 103 38 average
103 110 4 average
104 118 111 minimizer
105 123 36 minimizer
106 112 68 average
107 114 32 minimizer
108 111 46 average
109 113 24 maximizer
110 119 39 minimizer
111 125 87 minimizer
112 126 66 average
113 126 72 minimizer
114 118 76 maximizer
115 117 68 minimizer
116 117 48 average
117 121 102 average
118 125 87 maximizer
119 129 79 average
120 123 98 minimizer
121 127 68 average
122 124 22 minimizer
123 126 12 average
124 127 5 average
125 126 91 minimizer
126 129 1 average
127 128 34 average
128 0 0 terminal0
129 0 0 terminal1
