# benchmark/balanced_128/5-4_39_39_49_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 74 102 maximizer
2 111 23 maximizer
3 50 35 maximizer
4 33 9 minimizer
5 100 52 minimizer
6 86 91 minimizer
7 54 120 maximizer
8 57 77 average
9 124 38 average
10 95 64 minimizer
11 23 24 average
12 13 127 maximizer
13 62 65 minimizer
14 36 31 average
15 45 16 minimizer
16 98 10 maximizer
17 93 25 maximizer
18 29 107 average
19 69 91 minimizer
20 46 7 maximizer
21 71 29 average
22 114 36 minimizer
23 119 56 minimizer
24 33 109 average
25 50 61 minimizer
26 83 10 minimizer
27 94 9 maximizer
28 34 53 average
29 30 73 maximizer
30 88 32 maximizer
31 126 114 average
32 85 24 maximizer
33 54 2 average
34 98 71 minimizer
35 97 61 minimizer
36 42 26 maximizer
37 75 79 maximizer
38 76 56 minimizer
39 103 46 minimizer
40 45 53 maximizer
41 62 28 average
42 87 47 average
43 50 121 maximizer
44 104 85 maximizer
45 115 97 maximizer
46 67 27 average
47 126 40 average
48 54 78 maximizer
49 97 59 average
50 81 64 minimizer
51 127 19 average
52 70 55 average
53 86 128 average
54 117 59 minimizer
55 112 83 maximizer
56 61 47 minimizer
57 70 53 minimizer
58 90 49 minimizer
59 74 112 average
60 113 111 maximizer
61 84 21 minimizer
62 92 69 maximizer
63 76 51 average
64 124 78 maximizer
65 82 44 average
66 95 44 average
67 68 43 average
68 71 3 maximizer
69 82 51 average
70 125 55 maximizer
71 89 8 average
72 86 118 average
73 101 57 maximizer
74 123 92 minimizer
75 99 105 maximizer
76 120 92 minimizer
77 115 41 average
78 99 63 minimizer
79 106 15 average
80 81 55 average
81 94 101 maximizer
82 112 28 average
83 85 49 maximizer
84 123 49 average
85 119 11 average
86 87 12 minimizer
87 90 20 average
88 110 72 minimizer
89 120 53 minimizer
90 97 37 minimizer
91 116 121 average
92 114 56 average
93 105 28 maximizer
94 97 108 average
95 97 81 minimizer
96 100 36 minimizer
97 127 85 minimizer
98 108 126 maximizer
99 113 110 maximizer
100 117 1 maximizer
101 119 60 average
102 113 14 average
103 110 65 minimizer
104 119 27 minimizer
105 106 58 average
106 126 24 minimizer
107 114 80 maximizer
108 123 99 minimizer
109 117 6 minimizer
110 111 96 average
111 112 66 average
112 114 48 maximizer
113 123 4 average
114 124 60 minimizer
115 125 66 minimizer
116 122 18 maximizer
117 119 17 average
118 128 11 average
119 129 78 average
120 126 3 average
121 123 55 maximizer
122 124 90 maximizer
123 125 22 maximizer
124 126 109 average
125 127 37 minimizer
126 129 5 average
127 128 39 average
128 0 0 terminal0
129 0 0 terminal1
