# benchmark/balanced_128/5-4_39_39_49_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 69 19 average
2 105 43 average
3 119 47 maximizer
4 9 51 maximizer
5 49 58 minimizer
6 81 53 minimizer
7 28 51 maximizer
8 76 69 average
9 11 85 maximizer
10 31 117 minimizer
11 111 64 minimizer
12 124 33 maximizer
13 44 85 average
14 85 79 average
15 39 57 maximizer
16 82 111 average
17 89 90 maximizer
18 96 42 maximizer
19 100 102 minimizer
20 59 29 minimizer
21 42 59 maximizer
22 72 83 maximizer
23 119 15 minimizer
24 39 63 maximizer
25 63 119 average
26 100 53 average
27 92 121 minimizer
28 121 125 average
29 117 89 minimizer
30 80 17 maximizer
31 84 88 average
32 86 99 average
33 126 38 average
34 56 118 average
35 96 31 maximizer
36 83 19 average
37 105 99 average
38 75 104 minimizer
39 106 116 minimizer
40 89 18 maximizer
41 96 5 average
42 101 8 maximizer
43 119 117 average
44 79 83 minimizer
45 67 55 minimizer
46 96 30 maximizer
47 108 112 average
48 80 34 average
49 78 46 average
50 124 48 minimizer
51 66 25 maximizer
52 59 85 minimizer
53 100 40 average
54 99 10 minimizer
55 74 3 maximizer
56 127 111 average
57 77 118 maximizer
58 106 16 minimizer
59 65 18 minimizer
60 74 119 average
61 83 13 maximizer
62 114 72 average
63 71 79 average
64 75 14 minimizer
65 70 27 minimizer
66 119 77 maximizer
67 87 107 maximizer
68 109 41 average
69 73 115 maximizer
70 125 24 minimizer
71 128 22 average
72 91 23 average
73 129 28 average
74 114 28 average
75 109 19 average
76 99 32 minimizer
77 107 10 maximizer
78 118 56 minimizer
79 122 6 minimizer
80 91 61 minimizer
81 119 7 average
82 114 4 maximizer
83 92 13 minimizer
84 95 11 minimizer
85 103 74 minimizer
86 95 61 maximizer
87 110 95 minimizer
88 125 78 average
89 125 21 maximizer
90 110 69 average
91 94 54 maximizer
92 117 95 average
93 114 14 maximizer
94 122 60 average
95 109 36 minimizer
96 126 94 average
97 101 75 minimizer
98 111 64 maximizer
99 120 93 minimizer
100 115 12 maximizer
101 118 68 average
102 113 2 maximizer
103 123 89 average
104 110 26 maximizer
105 114 76 average
106 124 48 maximizer
107 125 43 average
108 123 35 maximizer
109 110 70 average
110 111 37 minimizer
111 125 54 maximizer
112 128 66 average
113 120 34 minimizer
114 116 20 maximizer
115 118 48 average
116 119 56 maximizer
117 118 97 average
118 126 45 maximizer
119 126 1 minimizer
120 123 70 minimizer
121 128 39 average
122 125 52 minimizer
123 124 62 minimizer
124 125 116 average
125 127 50 minimizer
126 129 98 average
127 128 23 average
128 0 0 terminal0
129 0 0 terminal1
