# benchmark/balanced_128/5-4_39_39_49_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 17 31 maximizer
2 41 123 minimizer
3 16 40 minimizer
4 15 43 maximizer
5 76 2 minimizer
6 18 3 average
7 97 51 average
8 55 86 minimizer
9 80 1 minimizer
10 72 111 average
11 35 46 minimizer
12 23 60 average
13 30 112 maximizer
14 69 6 average
15 72 70 average
16 122 9 minimizer
17 109 21 minimizer
18 88 44 minimizer
19 69 85 average
20 115 19 maximizer
21 94 54 average
22 33 73 minimizer
23 34 14 minimizer
24 69 52 average
25 100 62 average
26 57 108 average
27 38 111 minimizer
28 50 96 average
29 96 5 maximizer
30 104 66 average
31 115 50 average
32 81 42 average
33 52 94 average
34 79 49 minimizer
35 37 61 average
36 113 7 minimizer
37 103 95 minimizer
38 47 5 average
39 113 6 minimizer
40 87 65 minimizer
41 66 77 minimizer
42 109 29 minimizer
43 96 62 maximizer
44 96 8 minimizer
45 81 85 average
46 75 74 minimizer
47 125 109 average
48 89 4 average
49 79 124 average
50 78 32 maximizer
51 105 67 maximizer
52 114 68 minimizer
53 123 38 average
54 111 36 maximizer
55 99 105 average
56 104 41 minimizer
57 111 18 average
58 105 99 average
59 113 97 maximizer
60 85 102 average
61 65 90 minimizer
62 84 19 minimizer
63 98 17 average
64 82 24 maximizer
65 127 126 average
66 70 101 minimizer
67 124 93 minimizer
68 102 11 maximizer
69 116 117 maximizer
70 83 14 maximizer
71 102 56 maximizer
72 86 76 maximizer
73 106 45 maximizer
74 89 71 maximizer
75 94 49 maximizer
76 82 56 maximizer
77 121 92 minimizer
78 125 107 average
79 123 73 maximizer
80 114 115 average
81 124 39 minimizer
82 98 95 minimizer
83 100 30 average
84 99 24 average
85 119 10 maximizer
86 91 12 average
87 122 26 maximizer
88 120 117 minimizer
89 121 53 average
90 126 124 minimizer
91 122 89 average
92 124 79 minimizer
93 110 64 maximizer
94 103 13 average
95 113 70 maximizer
96 121 104 average
97 127 109 average
98 111 106 average
99 104 18 average
100 111 44 average
101 113 47 minimizer
102 106 58 maximizer
103 109 70 maximizer
104 113 126 maximizer
105 115 117 average
106 113 43 maximizer
107 118 62 maximizer
108 120 27 maximizer
109 123 70 maximizer
110 118 126 average
111 122 63 maximizer
112 120 102 maximizer
113 125 28 maximizer
114 124 25 maximizer
115 119 22 minimizer
116 124 83 maximizer
117 125 65 minimizer
118 123 120 minimizer
119 127 103 average
120 125 48 minimizer
121 128 34 average
122 125 39 maximizer
123 124 20 maximizer
124 126 59 minimizer
125 129 118 average
126 129 116 average
127 128 116 average
128 0 0 terminal0
129 0 0 terminal1
