# benchmark/balanced_128/5-4_39_39_49_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 42 48 maximizer
2 43 58 maximizer
3 54 1 average
4 40 50 average
5 56 53 average
6 90 19 average
7 104 44 maximizer
8 86 89 maximizer
9 91 38 average
10 115 41 maximizer
11 49 63 maximizer
12 49 73 maximizer
13 75 103 minimizer
14 17 41 maximizer
15 97 48 average
16 49 67 average
17 66 40 average
18 77 30 average
19 92 32 average
20 126 1 average
21 90 24 minimizer
22 95 85 maximizer
23 115 121 minimizer
24 27 108 average
25 88 83 maximizer
26 99 45 maximizer
27 99 3 minimizer
28 110 34 minimizer
29 120 87 minimizer
30 59 49 maximizer
31 107 100 average
32 33 40 average
33 55 34 maximizer
34 99 87 minimizer
35 40 98 average
36 46 35 minimizer
37 110 79 maximizer
38 128 25 average
39 87 61 average
40 80 112 average
41 116 76 minimizer
42 111 68 maximizer
43 77 69 average
44 78 16 maximizer
45 60 40 minimizer
46 57 22 minimizer
47 117 14 average
48 97 31 average
49 81 117 maximizer
50 81 119 minimizer
51 107 37 average
52 118 87 minimizer
53 86 115 minimizer
54 75 96 minimizer
55 88 5 minimizer
56 99 11 minimizer
57 71 73 minimizer
58 70 20 maximizer
59 80 15 maximizer
60 84 18 maximizer
61 64 8 average
62 123 6 average
63 126 127 average
64 65 58 minimizer
65 86 12 minimizer
66 116 12 maximizer
67 126 53 minimizer
68 120 74 maximizer
69 122 13 minimizer
70 90 7 maximizer
71 110 22 average
72 94 64 minimizer
73 119 51 average
74 114 29 maximizer
75 97 2 minimizer
76 119 26 maximizer
77 90 109 average
78 96 88 minimizer
79 97 27 maximizer
80 82 83 average
81 102 37 minimizer
82 99 45 average
83 116 47 average
84 107 96 minimizer
85 107 71 minimizer
86 110 76 average
87 92 9 average
88 95 50 maximizer
89 105 4 minimizer
90 99 45 average
91 98 123 average
92 101 17 minimizer
93 98 44 maximizer
94 118 59 maximizer
95 127 46 average
96 98 68 maximizer
97 109 23 minimizer
98 115 5 minimizer
99 120 39 maximizer
100 123 70 minimizer
101 120 10 average
102 105 40 maximizer
103 118 92 minimizer
104 121 3 average
105 106 35 maximizer
106 122 40 maximizer
107 123 11 minimizer
108 129 72 average
109 113 34 minimizer
110 114 21 average
111 113 82 maximizer
112 116 52 average
113 127 105 average
114 123 62 average
115 122 17 minimizer
116 117 13 minimizer
117 126 86 maximizer
118 125 60 maximizer
119 123 43 minimizer
120 125 47 average
121 123 110 maximizer
122 124 86 average
123 128 28 average
124 128 93 average
125 127 20 maximizer
126 129 36 average
127 128 30 average
128 0 0 terminal0
129 0 0 terminal1
