# benchmark/balanced_128/5-4_39_39_49_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 71 125 minimizer
2 68 81 minimizer
3 39 98 minimizer
4 77 31 minimizer
5 12 41 average
6 18 13 average
7 65 4 maximizer
8 86 49 minimizer
9 50 54 average
10 33 98 maximizer
11 103 3 average
12 58 100 minimizer
13 117 56 average
14 76 32 maximizer
15 68 59 maximizer
16 63 91 maximizer
17 20 7 average
18 114 12 minimizer
19 120 21 average
20 74 126 minimizer
21 35 17 average
22 82 30 average
23 119 68 maximizer
24 55 22 average
25 126 67 average
26 92 54 maximizer
27 119 87 maximizer
28 84 19 average
29 69 9 average
30 112 12 maximizer
31 88 23 average
32 48 64 maximizer
33 104 25 maximizer
34 58 103 minimizer
35 80 15 average
36 48 79 maximizer
37 46 47 maximizer
38 103 14 minimizer
39 57 34 average
40 112 44 maximizer
41 98 118 maximizer
42 69 6 average
43 78 46 minimizer
44 55 43 average
45 84 6 minimizer
46 92 38 average
47 52 28 minimizer
48 61 49 minimizer
49 100 91 minimizer
50 66 80 maximizer
51 78 8 maximizer
52 72 1 average
53 60 94 maximizer
54 110 75 average
55 125 42 average
56 58 87 minimizer
57 80 11 minimizer
58 78 81 minimizer
59 100 37 average
60 89 13 maximizer
61 70 5 maximizer
62 88 97 minimizer
63 108 82 minimizer
64 81 65 maximizer
65 119 20 maximizer
66 101 8 maximizer
67 69 14 maximizer
68 86 27 average
69 107 62 maximizer
70 82 122 minimizer
71 95 59 minimizer
72 95 90 average
73 116 21 maximizer
74 122 16 average
75 105 5 average
76 109 49 minimizer
77 93 100 minimizer
78 92 10 average
79 104 119 minimizer
80 102 64 minimizer
81 83 45 average
82 88 17 minimizer
83 98 102 maximizer
84 97 11 average
85 120 108 minimizer
86 96 2 average
87 100 75 maximizer
88 115 40 maximizer
89 118 9 minimizer
90 106 76 minimizer
91 105 26 average
92 103 85 maximizer
93 98 100 minimizer
94 112 51 average
95 123 31 average
96 125 92 minimizer
97 122 35 average
98 120 29 average
99 120 24 maximizer
100 108 95 average
101 114 99 average
102 110 53 average
103 124 24 average
104 124 93 maximizer
105 124 79 minimizer
106 119 34 average
107 113 62 maximizer
108 119 28 average
109 115 125 maximizer
110 127 40 average
111 125 108 minimizer
112 123 15 minimizer
113 127 36 average
114 123 73 average
115 127 25 minimizer
116 125 111 average
117 122 125 maximizer
118 123 125 maximizer
119 120 31 maximizer
120 123 18 maximizer
121 127 32 minimizer
122 127 37 minimizer
123 124 54 maximizer
124 125 25 average
125 126 37 minimizer
126 129 121 average
127 128 44 average
128 0 0 terminal0
129 0 0 terminal1
