# benchmark/balanced_128/5-4_39_39_49_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 63 82 average
2 58 3 maximizer
3 42 122 minimizer
4 125 72 maximizer
5 73 65 minimizer
6 29 4 minimizer
7 79 98 average
8 92 11 maximizer
9 82 41 average
10 31 36 maximizer
11 45 49 minimizer
12 46 44 maximizer
13 57 23 average
14 96 65 average
15 28 97 average
16 28 32 average
17 78 113 average
18 96 122 average
19 53 10 minimizer
20 120 43 minimizer
21 24 121 average
22 55 38 minimizer
23 119 97 average
24 55 51 average
25 71 90 average
26 56 74 minimizer
27 39 96 average
28 89 36 maximizer
29 51 41 average
30 64 91 average
31 57 74 maximizer
32 92 118 maximizer
33 70 114 maximizer
34 90 52 minimizer
35 61 65 average
36 128 66 average
37 109 11 minimizer
38 61 69 average
39 77 62 maximizer
40 110 93 maximizer
41 76 2 minimizer
42 98 90 minimizer
43 89 17 minimizer
44 50 8 minimizer
45 81 129 average
46 118 47 maximizer
47 55 44 minimizer
48 124 80 average
49 125 21 minimizer
50 57 84 average
51 65 85 maximizer
52 127 37 average
53 86 72 minimizer
54 88 20 minimizer
55 86 9 minimizer
56 116 13 minimizer
57 92 102 maximizer
58 85 126 average
59 68 60 maximizer
60 123 26 average
61 122 45 average
62 118 49 minimizer
63 100 35 minimizer
64 75 14 maximizer
65 82 95 minimizer
66 96 125 average
67 73 92 average
68 92 49 maximizer
69 110 124 maximizer
70 127 40 average
71 92 55 minimizer
72 122 33 maximizer
73 96 34 maximizer
74 88 5 minimizer
75 106 18 average
76 107 38 minimizer
77 97 1 minimizer
78 81 83 maximizer
79 106 107 maximizer
80 99 19 maximizer
81 120 7 minimizer
82 90 13 minimizer
83 121 39 maximizer
84 108 115 minimizer
85 118 74 maximizer
86 90 6 maximizer
87 122 54 average
88 123 93 maximizer
89 126 94 minimizer
90 92 48 average
91 120 109 minimizer
92 127 16 minimizer
93 96 116 maximizer
94 97 90 maximizer
95 109 42 average
96 100 57 average
97 104 22 maximizer
98 107 38 minimizer
99 110 12 minimizer
100 101 82 average
101 110 85 maximizer
102 117 13 maximizer
103 112 15 maximizer
104 105 75 average
105 127 103 minimizer
106 108 27 maximizer
107 122 42 average
108 126 59 maximizer
109 126 67 average
110 118 126 minimizer
111 122 108 maximizer
112 118 68 average
113 120 73 average
114 122 119 average
115 121 25 minimizer
116 121 64 minimizer
117 121 46 average
118 121 117 maximizer
119 129 116 average
120 129 87 average
121 126 111 maximizer
122 123 29 average
123 126 4 average
124 127 48 average
125 126 2 maximizer
126 129 30 average
127 128 4 average
128 0 0 terminal0
129 0 0 terminal1
