# benchmark/balanced_128/5-4_39_39_49_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 108 101 maximizer
2 10 116 maximizer
3 29 6 average
4 23 28 average
5 48 40 average
6 31 54 minimizer
7 96 66 maximizer
8 11 55 maximizer
9 77 84 minimizer
10 121 1 maximizer
11 13 89 minimizer
12 112 60 minimizer
13 46 8 average
14 46 87 minimizer
15 59 6 average
16 33 113 maximizer
17 32 25 average
18 110 52 minimizer
19 120 30 maximizer
20 106 52 maximizer
21 125 85 minimizer
22 123 119 maximizer
23 118 125 minimizer
24 111 26 average
25 32 5 maximizer
26 49 35 maximizer
27 96 61 maximizer
28 50 127 average
29 37 96 maximizer
30 47 12 minimizer
31 65 72 minimizer
32 43 62 minimizer
33 72 34 maximizer
34 75 83 minimizer
35 42 81 average
36 58 81 average
37 81 107 average
38 44 19 average
39 68 53 average
40 41 62 maximizer
41 88 86 maximizer
42 51 15 average
43 106 56 minimizer
44 79 63 maximizer
45 77 49 minimizer
46 99 22 average
47 68 3 average
48 68 117 maximizer
49 99 117 minimizer
50 124 114 maximizer
51 59 21 minimizer
52 74 17 average
53 76 55 minimizer
54 69 18 maximizer
55 109 35 maximizer
56 92 114 minimizer
57 82 45 minimizer
58 104 2 average
59 69 104 average
60 109 91 average
61 90 64 average
62 120 43 maximizer
63 96 9 average
64 111 36 maximizer
65 93 78 minimizer
66 70 58 minimizer
67 118 16 minimizer
68 75 70 minimizer
69 126 16 minimizer
70 94 38 minimizer
71 75 36 average
72 121 83 average
73 100 23 maximizer
74 121 39 average
75 96 73 minimizer
76 88 40 average
77 103 82 maximizer
78 79 62 maximizer
79 122 120 minimizer
80 109 125 average
81 82 82 maximizer
82 128 106 average
83 98 116 maximizer
84 112 81 minimizer
85 90 2 average
86 104 23 average
87 96 51 maximizer
88 123 81 minimizer
89 99 113 average
90 122 79 maximizer
91 100 21 minimizer
92 100 27 average
93 106 67 average
94 102 13 minimizer
95 97 114 maximizer
96 125 84 average
97 119 101 minimizer
98 105 48 maximizer
99 123 9 average
100 125 44 average
101 121 57 minimizer
102 121 112 maximizer
103 124 20 average
104 117 85 maximizer
105 128 92 average
106 119 89 minimizer
107 124 14 minimizer
108 120 54 maximizer
109 123 104 minimizer
110 125 1 average
111 129 14 average
112 129 71 average
113 115 80 average
114 123 101 maximizer
115 123 7 maximizer
116 124 42 minimizer
117 124 45 average
118 120 56 average
119 123 39 maximizer
120 126 125 minimizer
121 126 57 minimizer
122 129 4 average
123 125 70 maximizer
124 126 95 average
125 126 73 average
126 129 24 average
127 128 17 average
128 0 0 terminal0
129 0 0 terminal1
