# benchmark/balanced_128/5-4_39_39_49_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 109 97 minimizer
2 122 6 average
3 46 27 maximizer
4 110 10 maximizer
5 115 28 maximizer
6 51 64 average
7 73 2 maximizer
8 61 53 minimizer
9 40 97 average
10 68 45 minimizer
11 84 15 maximizer
12 14 23 average
13 30 72 minimizer
14 103 21 average
15 68 119 average
16 21 12 minimizer
17 115 57 average
18 56 25 maximizer
19 103 99 maximizer
20 30 59 maximizer
21 87 88 average
22 39 13 maximizer
23 127 102 maximizer
24 73 124 average
25 112 113 average
26 107 19 minimizer
27 32 86 maximizer
28 66 87 average
29 61 127 maximizer
30 85 21 minimizer
31 119 67 average
32 55 95 average
33 110 34 average
34 77 43 average
35 108 29 maximizer
36 86 44 maximizer
37 85 33 minimizer
38 121 76 average
39 87 41 average
40 105 99 minimizer
41 75 72 maximizer
42 118 60 average
43 112 4 average
44 64 38 minimizer
45 51 124 average
46 100 64 maximizer
47 113 22 maximizer
48 75 3 minimizer
49 103 62 minimizer
50 74 7 average
51 64 86 average
52 55 33 average
53 57 78 minimizer
54 55 64 minimizer
55 81 49 minimizer
56 118 7 maximizer
57 63 64 maximizer
58 101 111 minimizer
59 63 6 average
60 68 36 maximizer
61 97 58 maximizer
62 110 26 maximizer
63 85 39 minimizer
64 118 47 average
65 69 35 maximizer
66 67 91 minimizer
67 97 58 minimizer
68 114 82 minimizer
69 122 38 maximizer
70 99 35 average
71 101 11 minimizer
72 87 42 maximizer
73 84 75 maximizer
74 75 88 minimizer
75 122 17 maximizer
76 120 84 minimizer
77 101 110 average
78 104 54 maximizer
79 97 9 average
80 106 14 minimizer
81 102 19 maximizer
82 90 5 minimizer
83 115 94 maximizer
84 100 92 minimizer
85 110 88 average
86 104 79 average
87 97 127 maximizer
88 123 99 average
89 121 37 minimizer
90 125 70 maximizer
91 125 64 average
92 123 27 maximizer
93 112 96 average
94 106 89 maximizer
95 122 64 minimizer
96 102 91 minimizer
97 115 128 average
98 118 24 average
99 109 41 average
100 105 93 average
101 127 48 minimizer
102 124 1 average
103 118 110 maximizer
104 105 50 maximizer
105 114 24 average
106 116 3 minimizer
107 108 16 minimizer
108 113 1 minimizer
109 111 119 average
110 123 20 average
111 121 116 average
112 127 32 maximizer
113 129 88 average
114 128 24 average
115 117 56 average
116 124 65 minimizer
117 123 8 minimizer
118 122 98 average
119 126 83 minimizer
120 126 71 minimizer
121 126 86 average
122 126 52 minimizer
123 124 80 minimizer
124 127 31 maximizer
125 127 118 maximizer
126 129 18 average
127 128 99 average
128 0 0 terminal0
129 0 0 terminal1
