# benchmark/balanced_128/5-4_39_39_49_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 10 88 minimizer
2 98 32 maximizer
3 23 99 maximizer
4 86 88 average
5 76 1 average
6 101 34 maximizer
7 122 126 average
8 59 79 minimizer
9 102 35 average
10 93 13 maximizer
11 41 28 average
12 84 65 average
13 62 28 maximizer
14 87 3 maximizer
15 87 5 minimizer
16 42 54 maximizer
17 63 13 maximizer
18 90 124 average
19 27 115 minimizer
20 96 75 average
21 56 31 minimizer
22 87 47 minimizer
23 57 33 minimizer
24 79 118 minimizer
25 93 9 maximizer
26 45 19 average
27 46 48 average
28 85 40 average
29 99 113 average
30 62 52 minimizer
31 78 15 average
32 84 43 maximizer
33 46 18 average
34 104 64 maximizer
35 86 5 maximizer
36 105 24 average
37 61 4 average
38 127 57 maximizer
39 82 51 maximizer
40 121 8 minimizer
41 114 18 average
42 99 87 maximizer
43 50 16 average
44 115 46 maximizer
45 125 48 maximizer
46 90 7 minimizer
47 109 110 minimizer
48 105 92 average
49 110 40 minimizer
50 99 37 maximizer
51 126 38 maximizer
52 89 23 average
53 73 103 average
54 81 8 minimizer
55 67 17 maximizer
56 66 25 average
57 126 14 average
58 72 2 maximizer
59 115 4 maximizer
60 104 97 average
61 107 76 minimizer
62 85 44 average
63 120 12 maximizer
64 73 121 maximizer
65 94 55 average
66 102 15 minimizer
67 98 33 minimizer
68 104 53 average
69 106 79 minimizer
70 102 21 maximizer
71 72 7 minimizer
72 115 87 minimizer
73 129 39 average
74 79 37 maximizer
75 107 44 minimizer
76 115 124 average
77 127 80 minimizer
78 125 69 minimizer
79 111 85 minimizer
80 99 22 minimizer
81 89 36 average
82 112 31 minimizer
83 86 58 minimizer
84 114 66 maximizer
85 117 49 average
86 91 73 maximizer
87 122 53 maximizer
88 103 29 minimizer
89 123 91 average
90 115 6 minimizer
91 112 26 maximizer
92 119 20 average
93 95 19 minimizer
94 116 57 average
95 112 10 average
96 116 108 maximizer
97 112 93 average
98 116 88 maximizer
99 103 7 maximizer
100 121 48 average
101 104 117 average
102 109 11 maximizer
103 127 30 maximizer
104 118 70 average
105 120 60 average
106 116 74 average
107 122 83 maximizer
108 116 106 maximizer
109 119 103 maximizer
110 114 66 minimizer
111 116 96 minimizer
112 127 51 minimizer
113 118 68 average
114 125 23 average
115 121 100 average
116 127 58 average
117 120 7 maximizer
118 122 83 minimizer
119 128 77 average
120 121 125 minimizer
121 127 25 minimizer
122 123 27 minimizer
123 126 116 average
124 126 65 minimizer
125 126 105 minimizer
126 129 71 average
127 128 55 average
128 0 0 terminal0
129 0 0 terminal1
