# benchmark/balanced_128/5-4_39_39_49_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 71 82 maximizer
2 40 26 minimizer
3 33 118 average
4 8 78 maximizer
5 122 39 minimizer
6 44 8 minimizer
7 52 1 minimizer
8 43 29 minimizer
9 40 84 minimizer
10 28 15 maximizer
11 19 74 minimizer
12 111 9 minimizer
13 126 6 maximizer
14 57 58 maximizer
15 54 16 average
16 110 32 average
17 50 34 average
18 122 114 maximizer
19 54 100 average
20 83 77 average
21 38 33 maximizer
22 61 14 average
23 114 18 maximizer
24 124 29 average
25 54 5 maximizer
26 112 14 maximizer
27 63 34 average
28 114 104 average
29 91 117 minimizer
30 39 38 minimizer
31 56 80 minimizer
32 107 20 average
33 38 90 maximizer
34 112 4 maximizer
35 85 72 average
36 69 11 minimizer
37 112 66 maximizer
38 51 75 average
39 64 24 minimizer
40 47 80 average
41 126 36 average
42 76 12 minimizer
43 49 31 minimizer
44 126 51 maximizer
45 82 121 minimizer
46 66 29 minimizer
47 110 30 average
48 121 53 average
49 70 21 average
50 112 45 average
51 73 87 average
52 67 106 average
53 99 87 maximizer
54 120 96 minimizer
55 117 80 maximizer
56 93 12 average
57 126 98 maximizer
58 79 35 maximizer
59 107 40 maximizer
60 71 56 minimizer
61 63 9 average
62 85 37 minimizer
63 79 95 minimizer
64 81 37 maximizer
65 102 3 minimizer
66 110 23 average
67 125 58 average
68 103 88 minimizer
69 78 10 average
70 119 47 minimizer
71 89 90 maximizer
72 81 52 minimizer
73 112 22 maximizer
74 86 3 average
75 86 118 maximizer
76 127 120 minimizer
77 122 33 maximizer
78 119 30 maximizer
79 95 119 maximizer
80 119 115 maximizer
81 122 60 maximizer
82 121 79 maximizer
83 84 17 minimizer
84 120 76 maximizer
85 105 116 maximizer
86 126 63 average
87 89 13 average
88 119 17 minimizer
89 114 7 average
90 117 11 average
91 122 94 average
92 102 27 minimizer
93 122 21 maximizer
94 109 106 minimizer
95 117 62 minimizer
96 120 18 minimizer
97 116 26 average
98 101 101 minimizer
99 116 97 average
100 123 1 minimizer
101 105 110 maximizer
102 113 87 average
103 108 42 minimizer
104 114 22 average
105 107 17 maximizer
106 112 47 maximizer
107 125 90 average
108 111 35 average
109 115 55 average
110 114 2 average
111 114 6 average
112 121 65 maximizer
113 114 44 minimizer
114 115 92 average
115 121 68 average
116 126 77 average
117 127 24 maximizer
118 123 41 maximizer
119 124 49 minimizer
120 122 34 minimizer
121 129 48 average
122 125 25 average
123 125 52 minimizer
124 128 62 average
125 127 46 maximizer
126 129 96 average
127 128 59 average
128 0 0 terminal0
129 0 0 terminal1
