# benchmark/balanced_128/5-4_39_39_49_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 106 87 minimizer
2 72 68 maximizer
3 22 14 maximizer
4 103 47 maximizer
5 82 19 average
6 55 2 maximizer
7 18 44 maximizer
8 25 100 average
9 16 69 average
10 22 110 maximizer
11 33 60 maximizer
12 124 1 average
13 22 34 minimizer
14 19 71 average
15 33 1 maximizer
16 72 69 average
17 85 101 minimizer
18 86 54 minimizer
19 92 28 minimizer
20 108 79 minimizer
21 67 7 average
22 105 59 maximizer
23 114 4 average
24 106 50 maximizer
25 102 2 minimizer
26 104 73 average
27 33 64 average
28 43 31 minimizer
29 82 32 minimizer
30 90 60 maximizer
31 110 62 minimizer
32 63 68 minimizer
33 78 38 maximizer
34 112 39 maximizer
35 77 70 minimizer
36 110 95 average
37 49 40 minimizer
38 111 28 average
39 45 113 maximizer
40 80 128 average
41 91 11 maximizer
42 58 23 maximizer
43 57 24 average
44 83 6 maximizer
45 51 56 average
46 78 48 average
47 48 21 minimizer
48 83 5 minimizer
49 124 46 average
50 63 39 maximizer
51 97 66 maximizer
52 91 126 average
53 103 56 average
54 89 9 minimizer
55 65 96 average
56 112 52 average
57 72 17 average
58 91 22 maximizer
59 77 15 minimizer
60 116 106 average
61 99 55 minimizer
62 64 29 average
63 126 123 maximizer
64 123 20 average
65 119 5 maximizer
66 81 13 minimizer
67 116 53 average
68 72 82 minimizer
69 119 72 minimizer
70 116 61 average
71 76 23 minimizer
72 82 111 average
73 75 23 minimizer
74 89 10 minimizer
75 103 87 minimizer
76 104 125 minimizer
77 112 68 maximizer
78 107 26 maximizer
79 84 19 minimizer
80 117 63 maximizer
81 92 41 maximizer
82 115 16 average
83 110 6 minimizer
84 88 74 average
85 92 45 average
86 98 61 minimizer
87 109 37 average
88 123 40 minimizer
89 119 127 maximizer
90 127 107 maximizer
91 94 35 average
92 111 96 minimizer
93 127 101 maximizer
94 105 93 average
95 98 56 average
96 115 73 minimizer
97 108 104 average
98 126 117 average
99 104 42 maximizer
100 101 26 minimizer
101 122 85 average
102 106 40 average
103 119 38 average
104 120 43 average
105 114 118 average
106 111 12 maximizer
107 123 92 average
108 110 92 average
109 110 52 average
110 120 8 average
111 117 12 maximizer
112 121 23 maximizer
113 125 10 maximizer
114 117 56 maximizer
115 123 25 average
116 117 30 maximizer
117 125 17 minimizer
118 119 3 minimizer
119 122 84 minimizer
120 126 36 minimizer
121 124 33 minimizer
122 127 68 maximizer
123 124 27 maximizer
124 127 14 minimizer
125 127 56 maximizer
126 129 108 average
127 128 119 average
128 0 0 terminal0
129 0 0 terminal1
