# benchmark/balanced_128/5-4_39_39_49_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 105 53 minimizer
2 82 87 maximizer
3 28 37 average
4 68 32 maximizer
5 59 8 average
6 89 75 minimizer
7 36 76 maximizer
8 85 53 maximizer
9 29 65 average
10 74 18 average
11 62 104 minimizer
12 79 97 maximizer
13 36 46 minimizer
14 85 32 average
15 101 48 maximizer
16 88 69 minimizer
17 111 66 maximizer
18 113 42 minimizer
19 85 64 minimizer
20 52 25 minimizer
21 88 24 average
22 57 30 average
23 34 126 average
24 59 38 average
25 91 73 average
26 47 31 maximizer
27 36 17 maximizer
28 119 72 average
29 110 39 maximizer
30 75 63 maximizer
31 119 22 average
32 45 20 average
33 48 18 average
34 55 76 minimizer
35 44 23 average
36 125 3 minimizer
37 105 89 minimizer
38 94 67 average
39 107 30 minimizer
40 70 24 average
41 83 40 maximizer
42 62 21 average
43 99 98 maximizer
44 88 101 average
45 126 12 average
46 118 89 maximizer
47 86 1 maximizer
48 57 33 average
49 88 45 maximizer
50 61 54 minimizer
51 82 49 average
52 121 112 maximizer
53 115 97 minimizer
54 98 64 minimizer
55 105 25 average
56 87 58 average
57 100 123 average
58 110 86 maximizer
59 110 48 average
60 109 90 minimizer
61 77 2 minimizer
62 123 14 average
63 103 19 average
64 93 88 maximizer
65 105 15 maximizer
66 94 41 average
67 105 3 minimizer
68 117 61 average
69 84 125 maximizer
70 82 109 maximizer
71 92 4 minimizer
72 102 92 minimizer
73 105 41 maximizer
74 77 71 minimizer
75 103 92 maximizer
76 122 7 average
77 127 85 maximizer
78 87 80 maximizer
79 116 111 minimizer
80 125 35 maximizer
81 94 5 average
82 101 10 average
83 107 70 average
84 107 68 minimizer
85 126 43 average
86 125 91 average
87 122 55 average
88 120 56 average
89 94 10 maximizer
90 111 47 minimizer
91 96 26 average
92 109 14 maximizer
93 103 78 maximizer
94 122 117 minimizer
95 114 72 average
96 109 94 maximizer
97 114 82 maximizer
98 108 2 maximizer
99 106 127 minimizer
100 114 6 average
101 108 104 minimizer
102 119 9 maximizer
103 105 80 minimizer
104 109 35 minimizer
105 109 74 minimizer
106 122 27 minimizer
107 125 21 maximizer
108 120 95 minimizer
109 121 39 average
110 124 56 minimizer
111 126 15 average
112 113 93 minimizer
113 125 13 maximizer
114 125 81 minimizer
115 124 106 maximizer
116 122 60 average
117 123 85 minimizer
118 119 66 average
119 123 112 minimizer
120 124 50 average
121 125 16 minimizer
122 127 14 minimizer
123 126 78 maximizer
124 127 51 maximizer
125 126 11 average
126 129 39 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
