# benchmark/balanced_128/5-4_39_39_49_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 100 112 minimizer
2 26 61 average
3 15 98 average
4 27 13 average
5 62 44 average
6 61 37 minimizer
7 85 53 maximizer
8 74 28 maximizer
9 16 8 maximizer
10 45 103 minimizer
11 111 29 minimizer
12 99 19 minimizer
13 52 2 minimizer
14 61 26 maximizer
15 106 98 average
16 59 30 minimizer
17 63 35 average
18 41 123 minimizer
19 74 108 minimizer
20 49 91 average
21 127 80 minimizer
22 107 90 minimizer
23 27 123 average
24 127 72 minimizer
25 32 62 maximizer
26 121 95 average
27 124 16 maximizer
28 78 52 average
29 72 7 maximizer
30 67 79 maximizer
31 77 24 minimizer
32 50 124 average
33 50 68 maximizer
34 120 79 maximizer
35 98 114 maximizer
36 39 21 minimizer
37 122 75 maximizer
38 91 89 minimizer
39 94 104 maximizer
40 43 15 maximizer
41 48 89 maximizer
42 71 57 maximizer
43 80 36 maximizer
44 64 111 minimizer
45 113 2 maximizer
46 101 97 minimizer
47 123 34 average
48 119 92 minimizer
49 52 10 maximizer
50 66 23 average
51 67 123 average
52 126 6 minimizer
53 118 111 average
54 110 110 minimizer
55 102 83 minimizer
56 65 36 minimizer
57 85 18 minimizer
58 61 70 minimizer
59 65 57 maximizer
60 82 44 average
61 91 65 average
62 101 125 average
63 119 11 maximizer
64 117 47 minimizer
65 119 38 minimizer
66 124 20 minimizer
67 73 5 maximizer
68 82 14 average
69 87 42 average
70 86 38 maximizer
71 111 17 average
72 102 40 maximizer
73 87 125 maximizer
74 110 103 maximizer
75 103 56 minimizer
76 100 126 average
77 99 33 maximizer
78 83 55 minimizer
79 98 3 average
80 83 14 average
81 115 12 average
82 93 51 maximizer
83 96 88 average
84 86 11 minimizer
85 120 22 average
86 91 59 average
87 121 112 minimizer
88 96 22 minimizer
89 113 46 average
90 129 34 average
91 129 76 average
92 100 112 maximizer
93 118 51 average
94 113 19 maximizer
95 120 8 maximizer
96 101 105 average
97 125 109 average
98 105 116 maximizer
99 118 31 average
100 123 71 average
101 102 84 minimizer
102 121 91 average
103 105 60 maximizer
104 119 81 minimizer
105 107 70 maximizer
106 127 82 average
107 118 44 minimizer
108 113 59 maximizer
109 115 52 maximizer
110 122 4 minimizer
111 124 51 average
112 122 25 minimizer
113 125 118 average
114 118 119 average
115 127 54 average
116 117 60 maximizer
117 123 90 maximizer
118 124 103 average
119 122 112 maximizer
120 122 16 average
121 123 122 average
122 123 58 minimizer
123 126 22 average
124 127 1 minimizer
125 128 69 average
126 129 9 average
127 128 88 average
128 0 0 terminal0
129 0 0 terminal1
