# benchmark/balanced_128/5-4_39_39_49_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 73 37 average
2 123 22 maximizer
3 104 30 minimizer
4 27 52 average
5 22 61 maximizer
6 97 71 minimizer
7 56 103 maximizer
8 97 40 average
9 23 1 average
10 44 97 minimizer
11 113 9 maximizer
12 89 18 maximizer
13 25 113 average
14 38 7 minimizer
15 78 113 average
16 125 117 minimizer
17 42 68 minimizer
18 69 26 minimizer
19 81 95 minimizer
20 93 30 average
21 45 33 average
22 96 29 maximizer
23 124 111 average
24 25 32 average
25 76 42 average
26 91 48 average
27 60 45 maximizer
28 39 35 average
29 32 26 maximizer
30 114 36 minimizer
31 43 32 average
32 108 80 maximizer
33 85 12 maximizer
34 105 31 minimizer
35 57 10 average
36 124 49 minimizer
37 98 82 maximizer
38 96 20 minimizer
39 114 29 maximizer
40 62 19 maximizer
41 123 4 maximizer
42 47 5 minimizer
43 109 17 maximizer
44 113 5 minimizer
45 128 93 average
46 77 8 average
47 121 34 average
48 96 41 average
49 67 47 average
50 116 117 average
51 115 121 average
52 64 4 minimizer
53 55 78 average
54 73 121 average
55 96 2 maximizer
56 85 88 minimizer
57 94 50 minimizer
58 127 111 average
59 109 65 minimizer
60 114 45 average
61 115 87 average
62 67 97 minimizer
63 81 35 average
64 98 100 average
65 77 80 maximizer
66 110 53 maximizer
67 86 87 average
68 93 20 maximizer
69 121 46 maximizer
70 79 114 average
71 97 30 average
72 85 53 maximizer
73 102 39 average
74 75 49 minimizer
75 93 99 maximizer
76 77 16 maximizer
77 127 99 average
78 120 11 maximizer
79 119 72 maximizer
80 108 24 minimizer
81 83 84 maximizer
82 123 90 average
83 94 74 minimizer
84 92 82 average
85 97 37 average
86 92 110 maximizer
87 122 17 maximizer
88 100 50 minimizer
89 112 63 maximizer
90 98 42 minimizer
91 122 67 average
92 126 6 minimizer
93 119 101 average
94 98 59 minimizer
95 109 14 minimizer
96 113 9 minimizer
97 114 66 maximizer
98 123 86 minimizer
99 118 54 minimizer
100 107 70 maximizer
101 123 13 minimizer
102 114 112 minimizer
103 104 16 minimizer
104 124 58 average
105 111 93 average
106 112 15 maximizer
107 125 28 minimizer
108 117 30 average
109 119 21 minimizer
110 127 3 maximizer
111 124 100 average
112 114 99 average
113 118 80 minimizer
114 116 9 maximizer
115 116 126 minimizer
116 125 96 minimizer
117 127 41 maximizer
118 125 122 maximizer
119 127 51 maximizer
120 124 92 maximizer
121 126 59 maximizer
122 127 30 average
123 124 58 minimizer
124 127 102 average
125 128 119 average
126 129 82 average
127 128 106 average
128 0 0 terminal0
129 0 0 terminal1
