# benchmark/balanced_128/5-4_39_39_49_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 77 60 average
2 116 64 maximizer
3 89 9 maximizer
4 10 59 minimizer
5 40 55 average
6 72 99 average
7 105 38 minimizer
8 111 64 average
9 98 14 average
10 41 6 average
11 82 107 minimizer
12 26 37 average
13 27 64 maximizer
14 57 36 minimizer
15 98 29 average
16 30 51 minimizer
17 101 15 maximizer
18 40 33 maximizer
19 125 25 average
20 41 12 average
21 68 66 average
22 70 47 minimizer
23 92 17 minimizer
24 74 100 maximizer
25 49 58 maximizer
26 105 11 maximizer
27 115 18 minimizer
28 53 18 minimizer
29 100 117 average
30 92 66 minimizer
31 34 92 average
32 76 123 minimizer
33 48 5 minimizer
34 77 25 maximizer
35 48 32 average
36 52 21 average
37 52 22 minimizer
38 62 4 minimizer
39 68 71 maximizer
40 125 42 maximizer
41 118 125 maximizer
42 115 8 minimizer
43 75 101 average
44 117 124 maximizer
45 110 108 maximizer
46 92 14 average
47 105 59 minimizer
48 127 58 minimizer
49 67 116 average
50 93 7 maximizer
51 126 84 maximizer
52 98 95 minimizer
53 95 46 minimizer
54 91 121 maximizer
55 89 50 minimizer
56 112 85 maximizer
57 95 54 average
58 92 14 maximizer
59 120 95 maximizer
60 107 56 average
61 111 44 maximizer
62 71 112 average
63 81 56 average
64 75 86 average
65 75 43 minimizer
66 117 47 minimizer
67 127 113 average
68 82 6 maximizer
69 121 124 average
70 89 20 average
71 89 14 average
72 119 35 minimizer
73 97 83 maximizer
74 127 51 average
75 80 50 maximizer
76 79 122 minimizer
77 121 40 maximizer
78 122 102 average
79 107 78 maximizer
80 120 1 minimizer
81 122 103 maximizer
82 108 56 average
83 115 91 average
84 125 88 minimizer
85 100 35 minimizer
86 108 3 average
87 121 116 maximizer
88 126 12 average
89 94 53 minimizer
90 104 61 minimizer
91 100 90 average
92 125 73 average
93 120 31 maximizer
94 117 12 minimizer
95 118 38 average
96 126 73 minimizer
97 110 2 average
98 100 45 minimizer
99 113 19 average
100 106 33 minimizer
101 104 69 maximizer
102 118 5 average
103 126 24 average
104 109 96 maximizer
105 108 102 maximizer
106 114 110 average
107 109 63 average
108 126 124 average
109 124 80 average
110 128 96 average
111 113 16 maximizer
112 122 23 maximizer
113 122 30 minimizer
114 116 84 minimizer
115 126 65 maximizer
116 120 13 minimizer
117 125 87 average
118 124 99 maximizer
119 125 39 minimizer
120 125 127 maximizer
121 126 8 minimizer
122 127 28 minimizer
123 127 50 maximizer
124 126 93 maximizer
125 129 107 average
126 129 125 average
127 128 119 average
128 0 0 terminal0
129 0 0 terminal1
