# benchmark/balanced_128/5-4_39_39_49_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 113 23 maximizer
2 26 38 minimizer
3 69 78 minimizer
4 95 21 minimizer
5 27 34 maximizer
6 98 50 average
7 122 115 average
8 69 50 maximizer
9 66 124 minimizer
10 33 89 maximizer
11 72 105 maximizer
12 105 94 minimizer
13 113 12 minimizer
14 129 93 average
15 42 106 minimizer
16 40 28 maximizer
17 63 87 minimizer
18 20 102 maximizer
19 94 31 minimizer
20 92 38 minimizer
21 26 59 average
22 91 34 average
23 117 61 average
24 100 8 maximizer
25 27 53 maximizer
26 108 6 average
27 45 24 maximizer
28 31 94 average
29 127 15 average
30 83 84 minimizer
31 54 88 minimizer
32 62 29 maximizer
33 97 89 minimizer
34 85 99 minimizer
35 100 3 maximizer
36 68 30 minimizer
37 49 47 minimizer
38 75 74 maximizer
39 101 100 minimizer
40 49 46 minimizer
41 108 4 minimizer
42 106 21 minimizer
43 101 6 average
44 113 93 average
45 110 44 average
46 104 34 average
47 56 50 minimizer
48 73 49 maximizer
49 107 9 minimizer
50 81 84 minimizer
51 77 29 minimizer
52 123 24 minimizer
53 86 1 minimizer
54 91 11 maximizer
55 104 19 minimizer
56 123 5 minimizer
57 102 67 average
58 107 49 maximizer
59 127 43 average
60 102 22 average
61 119 74 maximizer
62 73 41 average
63 76 110 average
64 85 63 average
65 120 86 average
66 103 11 average
67 93 12 maximizer
68 93 39 maximizer
69 113 79 average
70 90 36 minimizer
71 106 57 average
72 102 60 maximizer
73 105 22 maximizer
74 108 55 average
75 83 15 average
76 120 88 minimizer
77 116 53 minimizer
78 118 71 maximizer
79 95 52 average
80 122 34 average
81 89 25 average
82 106 54 maximizer
83 94 35 maximizer
84 114 103 maximizer
85 117 64 maximizer
86 96 6 average
87 94 11 average
88 101 36 average
89 106 65 average
90 102 7 maximizer
91 111 114 maximizer
92 112 79 maximizer
93 105 98 maximizer
94 120 112 maximizer
95 120 37 average
96 103 127 average
97 109 14 minimizer
98 121 32 average
99 122 16 average
100 126 82 average
101 109 50 minimizer
102 113 7 minimizer
103 123 26 maximizer
104 127 5 maximizer
105 125 2 average
106 120 51 average
107 127 13 average
108 128 91 average
109 122 18 average
110 123 75 average
111 120 42 maximizer
112 119 10 maximizer
113 118 80 maximizer
114 123 58 maximizer
115 121 49 maximizer
116 121 19 minimizer
117 122 48 minimizer
118 120 48 minimizer
119 126 66 average
120 123 61 average
121 123 70 average
122 129 121 average
123 125 57 maximizer
124 126 121 minimizer
125 126 17 minimizer
126 129 92 average
127 128 8 average
128 0 0 terminal0
129 0 0 terminal1
