# benchmark/balanced_128/5-4_39_39_49_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 33 70 maximizer
2 14 56 minimizer
3 49 57 average
4 36 85 minimizer
5 17 30 minimizer
6 116 9 average
7 78 28 average
8 78 1 average
9 95 29 maximizer
10 116 126 minimizer
11 48 117 minimizer
12 14 4 average
13 47 52 average
14 66 42 maximizer
15 68 102 maximizer
16 46 66 minimizer
17 39 38 minimizer
18 118 73 average
19 94 39 minimizer
20 124 68 maximizer
21 81 89 minimizer
22 99 56 average
23 119 74 maximizer
24 94 51 maximizer
25 31 5 minimizer
26 32 95 maximizer
27 127 88 minimizer
28 30 92 maximizer
29 40 32 minimizer
30 120 94 minimizer
31 69 62 average
32 119 61 maximizer
33 117 20 average
34 67 25 minimizer
35 93 2 average
36 70 117 maximizer
37 109 53 maximizer
38 105 108 minimizer
39 78 98 minimizer
40 87 8 maximizer
41 44 117 maximizer
42 75 60 maximizer
43 121 41 minimizer
44 92 23 average
45 66 109 minimizer
46 127 98 maximizer
47 99 53 maximizer
48 116 26 minimizer
49 98 80 average
50 116 7 maximizer
51 103 29 maximizer
52 101 15 minimizer
53 71 38 average
54 99 94 maximizer
55 100 64 average
56 82 113 average
57 101 122 maximizer
58 79 104 minimizer
59 122 6 minimizer
60 61 53 minimizer
61 67 62 maximizer
62 63 27 maximizer
63 129 97 average
64 95 85 average
65 119 110 maximizer
66 79 3 average
67 103 22 average
68 78 72 maximizer
69 122 58 average
70 119 69 maximizer
71 125 88 maximizer
72 124 10 maximizer
73 92 16 average
74 120 41 average
75 119 77 minimizer
76 103 127 minimizer
77 79 84 average
78 95 13 maximizer
79 91 80 maximizer
80 123 50 average
81 86 1 maximizer
82 107 107 maximizer
83 92 11 average
84 118 55 maximizer
85 93 10 average
86 115 59 average
87 119 79 minimizer
88 116 19 average
89 124 38 maximizer
90 116 57 minimizer
91 107 18 average
92 112 88 average
93 104 43 maximizer
94 121 64 minimizer
95 96 108 minimizer
96 100 77 average
97 116 51 maximizer
98 110 127 minimizer
99 101 89 average
100 127 76 minimizer
101 102 25 minimizer
102 109 21 average
103 124 37 average
104 106 72 average
105 116 26 average
106 127 26 minimizer
107 116 14 minimizer
108 117 4 maximizer
109 112 98 minimizer
110 123 111 average
111 117 12 average
112 128 65 average
113 125 40 minimizer
114 117 7 maximizer
115 116 54 average
116 117 1 minimizer
117 118 24 average
118 123 90 average
119 122 45 average
120 127 114 average
121 126 114 maximizer
122 127 46 minimizer
123 127 35 average
124 127 76 minimizer
125 126 83 average
126 129 34 average
127 128 111 average
128 0 0 terminal0
129 0 0 terminal1
