# benchmark/balanced_128/5-4_39_39_49_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 23 17 minimizer
2 99 67 maximizer
3 122 7 average
4 48 43 minimizer
5 46 26 minimizer
6 53 83 maximizer
7 18 45 maximizer
8 109 104 minimizer
9 97 21 maximizer
10 70 20 minimizer
11 84 111 minimizer
12 62 85 maximizer
13 56 108 minimizer
14 117 123 maximizer
15 26 52 minimizer
16 38 1 maximizer
17 70 30 average
18 65 57 minimizer
19 83 127 average
20 110 44 maximizer
21 114 92 maximizer
22 31 96 minimizer
23 53 39 minimizer
24 114 38 average
25 102 10 maximizer
26 95 53 average
27 87 78 minimizer
28 77 42 average
29 72 56 average
30 116 15 average
31 66 6 maximizer
32 65 52 maximizer
33 35 114 minimizer
34 74 1 minimizer
35 70 75 average
36 67 2 minimizer
37 128 9 average
38 67 61 average
39 54 50 average
40 80 54 maximizer
41 122 25 minimizer
42 117 113 minimizer
43 66 15 average
44 111 125 average
45 72 80 average
46 106 93 average
47 128 60 average
48 120 36 maximizer
49 112 27 minimizer
50 70 49 average
51 118 55 average
52 73 88 average
53 127 49 average
54 79 118 average
55 115 69 maximizer
56 73 68 minimizer
57 76 5 maximizer
58 64 65 average
59 82 106 minimizer
60 94 18 average
61 120 104 maximizer
62 114 122 average
63 77 73 average
64 94 7 average
65 99 41 maximizer
66 109 28 minimizer
67 74 63 minimizer
68 90 65 average
69 118 37 maximizer
70 111 50 minimizer
71 75 8 maximizer
72 87 71 minimizer
73 74 89 maximizer
74 94 40 maximizer
75 81 111 maximizer
76 126 22 minimizer
77 118 73 average
78 117 16 maximizer
79 93 24 minimizer
80 122 11 average
81 89 58 average
82 116 16 average
83 124 19 minimizer
84 117 13 minimizer
85 91 58 maximizer
86 121 53 minimizer
87 111 77 average
88 120 86 average
89 129 32 average
90 100 33 average
91 106 90 minimizer
92 105 10 maximizer
93 101 5 maximizer
94 126 55 average
95 97 29 minimizer
96 124 94 minimizer
97 98 4 maximizer
98 123 50 minimizer
99 101 127 minimizer
100 106 72 maximizer
101 102 43 maximizer
102 106 17 minimizer
103 126 47 minimizer
104 124 32 average
105 111 20 maximizer
106 124 52 minimizer
107 114 105 average
108 111 103 average
109 120 59 minimizer
110 113 109 maximizer
111 126 118 average
112 119 39 maximizer
113 118 3 maximizer
114 120 72 maximizer
115 116 14 average
116 117 82 average
117 122 107 average
118 122 78 average
119 123 12 average
120 127 44 maximizer
121 126 19 maximizer
122 125 51 minimizer
123 124 34 maximizer
124 127 52 maximizer
125 129 124 average
126 129 78 average
127 128 88 average
128 0 0 terminal0
129 0 0 terminal1
