# benchmark/balanced_128/5-4_39_39_49_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 101 15 average
2 67 100 maximizer
3 116 97 minimizer
4 100 38 average
5 61 48 average
6 126 25 maximizer
7 45 36 minimizer
8 100 109 minimizer
9 47 91 maximizer
10 94 24 average
11 26 65 maximizer
12 13 93 minimizer
13 33 54 maximizer
14 60 92 maximizer
15 92 50 maximizer
16 77 73 maximizer
17 96 54 average
18 55 76 average
19 53 27 minimizer
20 70 73 average
21 123 84 average
22 74 116 average
23 124 1 average
24 58 91 minimizer
25 94 104 maximizer
26 109 18 minimizer
27 126 53 minimizer
28 88 102 maximizer
29 39 66 maximizer
30 77 23 minimizer
31 98 14 average
32 49 86 maximizer
33 61 50 minimizer
34 90 2 average
35 120 9 average
36 124 109 average
37 62 14 minimizer
38 85 5 maximizer
39 82 56 average
40 124 50 minimizer
41 128 22 average
42 85 101 minimizer
43 70 35 average
44 65 81 maximizer
45 79 30 average
46 103 27 maximizer
47 117 76 maximizer
48 121 82 maximizer
49 61 125 minimizer
50 63 125 minimizer
51 95 24 minimizer
52 92 31 average
53 90 17 average
54 125 44 average
55 70 72 average
56 79 32 average
57 126 41 minimizer
58 99 114 minimizer
59 86 41 maximizer
60 110 18 average
61 107 8 minimizer
62 70 15 minimizer
63 103 103 minimizer
64 97 28 maximizer
65 94 37 average
66 101 116 maximizer
67 80 114 average
68 106 37 maximizer
69 107 75 average
70 91 36 average
71 112 6 average
72 100 10 average
73 106 68 average
74 108 57 minimizer
75 86 40 average
76 113 62 maximizer
77 94 80 maximizer
78 108 59 minimizer
79 104 87 average
80 122 64 maximizer
81 88 42 average
82 128 66 average
83 104 29 minimizer
84 116 21 minimizer
85 99 29 average
86 99 63 maximizer
87 89 59 maximizer
88 102 71 minimizer
89 115 99 maximizer
90 121 20 average
91 95 43 average
92 122 33 minimizer
93 113 69 average
94 112 90 minimizer
95 104 46 maximizer
96 111 41 maximizer
97 123 118 minimizer
98 118 78 maximizer
99 111 4 minimizer
100 104 34 average
101 115 36 maximizer
102 127 12 minimizer
103 109 19 minimizer
104 105 93 maximizer
105 119 3 maximizer
106 115 11 average
107 125 19 minimizer
108 112 65 minimizer
109 117 57 maximizer
110 120 4 average
111 117 16 average
112 113 21 average
113 120 18 maximizer
114 116 51 average
115 116 52 maximizer
116 118 110 maximizer
117 127 100 minimizer
118 123 47 minimizer
119 127 50 average
120 123 7 average
121 126 127 maximizer
122 124 12 minimizer
123 125 1 maximizer
124 127 46 minimizer
125 126 127 minimizer
126 129 8 average
127 128 83 average
128 0 0 terminal0
129 0 0 terminal1
