# benchmark/balanced_128/5-4_39_39_49_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 25 33 average
2 16 3 average
3 25 38 minimizer
4 97 2 maximizer
5 6 35 average
6 58 32 minimizer
7 102 74 maximizer
8 26 110 minimizer
9 56 111 average
10 129 9 average
11 87 91 average
12 39 48 average
13 25 17 average
14 71 98 average
15 110 48 minimizer
16 61 67 minimizer
17 44 5 minimizer
18 113 26 minimizer
19 59 12 average
20 88 41 average
21 98 45 average
22 98 8 maximizer
23 88 90 minimizer
24 88 73 maximizer
25 37 9 maximizer
26 122 77 maximizer
27 128 53 average
28 49 61 maximizer
29 71 84 maximizer
30 113 48 minimizer
31 56 4 average
32 83 72 average
33 74 40 minimizer
34 69 84 average
35 94 4 average
36 125 47 maximizer
37 50 57 average
38 123 70 minimizer
39 104 79 minimizer
40 116 43 average
41 78 38 maximizer
42 96 36 minimizer
43 90 77 maximizer
44 78 112 minimizer
45 115 29 minimizer
46 124 118 maximizer
47 69 21 average
48 98 19 average
49 58 22 average
50 122 1 maximizer
51 68 127 maximizer
52 62 91 maximizer
53 83 52 average
54 111 13 average
55 80 46 maximizer
56 66 106 average
57 113 88 average
58 60 34 average
59 114 116 minimizer
60 73 22 maximizer
61 123 89 average
62 64 95 average
63 86 92 minimizer
64 74 82 average
65 124 28 average
66 99 30 average
67 115 40 average
68 86 125 minimizer
69 107 84 minimizer
70 83 11 average
71 100 14 average
72 78 1 minimizer
73 90 27 maximizer
74 81 1 minimizer
75 106 63 minimizer
76 108 4 average
77 99 40 minimizer
78 110 44 average
79 125 15 minimizer
80 112 37 minimizer
81 98 86 maximizer
82 83 2 maximizer
83 121 123 minimizer
84 114 66 maximizer
85 105 76 average
86 88 55 minimizer
87 116 23 average
88 103 77 minimizer
89 94 31 maximizer
90 93 125 average
91 103 70 minimizer
92 123 71 maximizer
93 115 69 minimizer
94 96 51 minimizer
95 101 18 average
96 125 24 average
97 127 14 minimizer
98 111 20 maximizer
99 124 113 minimizer
100 122 60 maximizer
101 102 54 maximizer
102 109 56 minimizer
103 123 21 minimizer
104 112 125 maximizer
105 111 7 average
106 116 10 minimizer
107 125 99 maximizer
108 126 17 minimizer
109 125 75 maximizer
110 125 123 maximizer
111 113 1 maximizer
112 120 38 maximizer
113 124 55 average
114 119 26 maximizer
115 116 85 average
116 117 42 maximizer
117 127 36 maximizer
118 127 12 maximizer
119 123 91 maximizer
120 127 65 minimizer
121 123 2 minimizer
122 127 2 maximizer
123 127 78 average
124 126 110 maximizer
125 127 29 average
126 129 10 average
127 128 69 average
128 0 0 terminal0
129 0 0 terminal1
