# benchmark/balanced_128/5-4_39_39_49_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 98 4 maximizer
2 36 75 maximizer
3 35 104 maximizer
4 71 95 minimizer
5 75 20 average
6 48 58 maximizer
7 42 116 average
8 94 45 maximizer
9 66 89 maximizer
10 68 83 minimizer
11 81 69 average
12 121 26 minimizer
13 27 14 average
14 95 74 average
15 102 60 average
16 70 7 maximizer
17 28 122 average
18 22 108 average
19 32 85 maximizer
20 56 33 minimizer
21 122 16 average
22 96 65 maximizer
23 95 100 minimizer
24 99 61 minimizer
25 103 43 minimizer
26 99 87 average
27 73 18 maximizer
28 74 15 maximizer
29 125 23 average
30 55 59 maximizer
31 107 125 average
32 80 13 minimizer
33 92 15 minimizer
34 107 8 maximizer
35 44 52 maximizer
36 96 71 average
37 125 25 minimizer
38 105 5 average
39 102 17 minimizer
40 41 52 maximizer
41 70 20 maximizer
42 48 19 average
43 98 54 minimizer
44 64 38 maximizer
45 55 84 minimizer
46 82 76 average
47 75 49 average
48 114 3 minimizer
49 96 94 average
50 109 100 average
51 102 102 maximizer
52 126 30 average
53 70 84 average
54 123 100 average
55 66 49 average
56 95 9 minimizer
57 64 113 maximizer
58 91 66 average
59 63 100 average
60 77 129 average
61 117 21 maximizer
62 107 99 average
63 90 11 minimizer
64 101 93 average
65 79 20 average
66 86 107 minimizer
67 123 43 maximizer
68 112 21 maximizer
69 127 23 average
70 114 34 average
71 80 46 maximizer
72 93 110 minimizer
73 108 124 average
74 114 15 maximizer
75 98 85 minimizer
76 97 47 maximizer
77 111 24 minimizer
78 114 37 minimizer
79 90 41 maximizer
80 106 10 minimizer
81 93 32 average
82 96 25 maximizer
83 111 13 minimizer
84 127 32 minimizer
85 106 29 maximizer
86 116 12 minimizer
87 115 99 maximizer
88 97 39 maximizer
89 109 23 minimizer
90 115 61 minimizer
91 100 5 average
92 117 26 minimizer
93 122 48 minimizer
94 123 62 minimizer
95 123 6 maximizer
96 111 26 minimizer
97 105 10 average
98 103 11 maximizer
99 101 34 average
100 126 67 average
101 109 2 minimizer
102 120 50 maximizer
103 129 65 average
104 117 78 minimizer
105 127 114 minimizer
106 121 73 average
107 109 64 maximizer
108 109 91 minimizer
109 129 24 average
110 129 64 average
111 117 31 average
112 121 52 minimizer
113 127 18 minimizer
114 125 13 maximizer
115 116 47 maximizer
116 119 1 maximizer
117 118 53 maximizer
118 122 84 average
119 121 53 average
120 121 57 average
121 125 74 maximizer
122 125 28 minimizer
123 129 40 average
124 125 88 minimizer
125 126 101 average
126 129 72 average
127 128 51 average
128 0 0 terminal0
129 0 0 terminal1
