# benchmark/balanced_128/5-4_39_39_49_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 3 10 average
2 31 45 minimizer
3 94 15 average
4 52 29 average
5 91 23 maximizer
6 104 18 minimizer
7 34 90 maximizer
8 107 26 maximizer
9 50 22 minimizer
10 48 127 maximizer
11 28 76 maximizer
12 124 20 average
13 121 108 minimizer
14 111 100 minimizer
15 44 47 minimizer
16 93 64 average
17 39 70 minimizer
18 85 11 average
19 90 96 maximizer
20 101 123 average
21 36 17 maximizer
22 115 121 minimizer
23 55 48 minimizer
24 29 95 minimizer
25 72 17 minimizer
26 42 41 average
27 31 65 maximizer
28 87 87 maximizer
29 73 63 average
30 57 83 minimizer
31 118 16 average
32 53 50 average
33 51 8 minimizer
34 54 75 average
35 86 19 maximizer
36 85 4 average
37 124 109 minimizer
38 48 6 average
39 44 93 maximizer
40 51 39 maximizer
41 89 111 maximizer
42 129 27 average
43 94 45 minimizer
44 94 13 average
45 59 69 minimizer
46 78 4 average
47 65 92 minimizer
48 113 102 average
49 107 38 average
50 105 67 maximizer
51 58 64 average
52 108 12 minimizer
53 96 116 maximizer
54 64 33 average
55 111 114 maximizer
56 104 58 minimizer
57 127 41 average
58 61 68 average
59 80 77 average
60 66 50 minimizer
61 99 89 average
62 69 43 minimizer
63 119 22 minimizer
64 119 30 average
65 78 2 average
66 127 3 average
67 86 51 maximizer
68 71 98 minimizer
69 74 60 average
70 75 7 average
71 86 23 minimizer
72 81 35 average
73 84 32 average
74 89 40 minimizer
75 104 15 maximizer
76 117 5 average
77 109 43 minimizer
78 91 44 minimizer
79 106 107 average
80 86 67 average
81 122 7 minimizer
82 85 97 average
83 93 37 average
84 121 51 minimizer
85 88 25 maximizer
86 121 57 minimizer
87 121 78 minimizer
88 94 53 maximizer
89 118 58 minimizer
90 129 56 average
91 116 14 maximizer
92 125 11 maximizer
93 118 9 average
94 106 103 average
95 110 68 average
96 119 109 average
97 113 46 maximizer
98 117 89 maximizer
99 100 24 maximizer
100 126 3 minimizer
101 108 19 minimizer
102 112 57 maximizer
103 110 48 maximizer
104 121 80 maximizer
105 112 31 maximizer
106 118 40 maximizer
107 121 49 minimizer
108 113 48 average
109 110 22 maximizer
110 117 26 average
111 126 76 maximizer
112 126 20 maximizer
113 120 114 minimizer
114 125 74 minimizer
115 126 39 maximizer
116 127 1 maximizer
117 127 82 minimizer
118 120 6 average
119 128 13 average
120 126 79 maximizer
121 129 21 average
122 125 15 minimizer
123 127 46 maximizer
124 126 87 maximizer
125 126 11 maximizer
126 129 1 average
127 128 62 average
128 0 0 terminal0
129 0 0 terminal1
