# benchmark/balanced_128/5-4_39_39_49_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 19 31 minimizer
2 104 51 maximizer
3 6 23 average
4 94 50 minimizer
5 85 50 average
6 28 86 maximizer
7 44 108 minimizer
8 37 5 average
9 38 61 minimizer
10 45 16 maximizer
11 17 54 average
12 30 57 maximizer
13 109 20 minimizer
14 36 78 maximizer
15 53 38 average
16 54 90 minimizer
17 116 10 maximizer
18 56 58 average
19 22 110 maximizer
20 103 43 average
21 57 19 average
22 39 118 average
23 52 123 maximizer
24 86 69 average
25 119 26 minimizer
26 103 34 minimizer
27 79 75 average
28 115 18 maximizer
29 122 129 average
30 85 62 maximizer
31 37 14 minimizer
32 44 88 maximizer
33 78 32 maximizer
34 102 11 minimizer
35 49 17 average
36 85 84 minimizer
37 42 122 maximizer
38 46 17 maximizer
39 67 71 minimizer
40 119 2 average
41 104 121 average
42 109 81 minimizer
43 92 68 average
44 106 124 average
45 88 13 maximizer
46 72 37 minimizer
47 96 65 average
48 93 91 maximizer
49 80 63 minimizer
50 93 107 maximizer
51 58 93 maximizer
52 110 33 minimizer
53 96 77 minimizer
54 95 15 average
55 59 98 average
56 127 121 average
57 80 23 average
58 84 89 maximizer
59 111 21 maximizer
60 99 4 minimizer
61 70 48 maximizer
62 123 117 maximizer
63 100 117 maximizer
64 104 93 average
65 121 60 minimizer
66 88 32 minimizer
67 122 12 maximizer
68 111 113 average
69 84 19 average
70 73 74 average
71 72 86 maximizer
72 84 62 minimizer
73 96 24 maximizer
74 107 85 average
75 119 35 minimizer
76 82 1 minimizer
77 127 19 average
78 112 47 maximizer
79 102 33 maximizer
80 124 64 average
81 102 57 maximizer
82 100 65 minimizer
83 107 76 average
84 116 4 minimizer
85 102 82 maximizer
86 101 32 maximizer
87 97 88 average
88 106 72 average
89 121 91 minimizer
90 105 94 maximizer
91 93 55 maximizer
92 105 3 average
93 126 19 minimizer
94 97 87 maximizer
95 105 120 average
96 103 18 minimizer
97 104 8 minimizer
98 129 81 average
99 104 40 average
100 112 11 maximizer
101 125 83 average
102 121 27 average
103 113 29 average
104 121 107 average
105 124 2 minimizer
106 128 55 average
107 114 56 minimizer
108 121 9 minimizer
109 113 39 minimizer
110 125 89 average
111 123 1 maximizer
112 121 90 minimizer
113 115 66 maximizer
114 127 88 minimizer
115 123 71 minimizer
116 127 124 minimizer
117 120 104 minimizer
118 121 41 maximizer
119 122 68 minimizer
120 124 113 average
121 129 25 average
122 125 121 average
123 124 29 maximizer
124 126 3 average
125 126 7 average
126 129 77 average
127 128 93 average
128 0 0 terminal0
129 0 0 terminal1
