# benchmark/balanced_128/5-4_39_39_49_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 120 117 maximizer
2 44 17 maximizer
3 110 65 average
4 104 29 average
5 62 126 minimizer
6 115 47 maximizer
7 105 22 average
8 126 116 maximizer
9 23 83 average
10 57 91 minimizer
11 39 34 average
12 32 84 average
13 115 121 maximizer
14 20 72 minimizer
15 38 5 maximizer
16 104 29 minimizer
17 107 22 maximizer
18 76 14 average
19 44 21 minimizer
20 44 26 average
21 73 37 average
22 107 59 maximizer
23 64 40 average
24 32 90 maximizer
25 77 127 maximizer
26 106 95 average
27 68 48 average
28 52 12 average
29 53 99 maximizer
30 69 63 average
31 99 13 minimizer
32 77 25 minimizer
33 99 90 maximizer
34 92 48 maximizer
35 61 6 average
36 122 71 minimizer
37 108 4 maximizer
38 42 91 minimizer
39 106 79 maximizer
40 89 114 minimizer
41 95 55 minimizer
42 67 59 average
43 50 8 average
44 95 49 average
45 66 50 minimizer
46 76 28 average
47 60 126 minimizer
48 116 1 minimizer
49 60 98 average
50 97 30 average
51 67 10 average
52 88 69 average
53 62 82 minimizer
54 93 124 minimizer
55 113 96 maximizer
56 80 34 average
57 77 24 minimizer
58 77 78 average
59 88 91 maximizer
60 112 70 maximizer
61 118 102 minimizer
62 114 21 average
63 125 9 maximizer
64 110 51 maximizer
65 74 91 maximizer
66 122 5 maximizer
67 79 18 average
68 124 104 minimizer
69 97 3 average
70 87 7 average
71 124 81 average
72 125 87 maximizer
73 113 108 average
74 86 96 maximizer
75 96 45 maximizer
76 126 95 minimizer
77 100 109 maximizer
78 122 45 minimizer
79 87 72 average
80 94 15 maximizer
81 127 35 average
82 105 17 average
83 112 76 maximizer
84 114 90 average
85 87 41 minimizer
86 91 60 maximizer
87 123 84 maximizer
88 112 24 average
89 118 26 maximizer
90 125 31 maximizer
91 108 63 minimizer
92 118 19 maximizer
93 103 33 minimizer
94 119 9 maximizer
95 125 75 maximizer
96 113 26 minimizer
97 111 47 average
98 102 123 minimizer
99 100 82 minimizer
100 118 109 maximizer
101 125 31 average
102 111 16 average
103 111 24 minimizer
104 116 56 average
105 124 45 minimizer
106 118 43 minimizer
107 123 42 maximizer
108 118 71 minimizer
109 111 125 minimizer
110 117 58 average
111 121 56 minimizer
112 128 101 average
113 119 120 average
114 121 5 minimizer
115 123 51 average
116 120 126 minimizer
117 118 78 maximizer
118 123 18 minimizer
119 126 27 average
120 124 7 minimizer
121 126 85 average
122 125 54 maximizer
123 128 1 average
124 127 2 minimizer
125 126 46 minimizer
126 129 36 average
127 128 11 average
128 0 0 terminal0
129 0 0 terminal1
