# benchmark/balanced_128/5-4_39_39_49_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 68 86 minimizer
2 48 92 maximizer
3 9 81 average
4 94 62 minimizer
5 12 67 minimizer
6 9 43 maximizer
7 43 50 average
8 97 41 maximizer
9 112 60 average
10 42 20 maximizer
11 26 78 average
12 46 34 average
13 52 40 maximizer
14 56 9 maximizer
15 36 71 average
16 42 2 maximizer
17 92 127 maximizer
18 75 31 maximizer
19 102 53 minimizer
20 126 23 maximizer
21 51 115 average
22 34 88 minimizer
23 50 26 average
24 28 66 maximizer
25 65 59 maximizer
26 73 4 average
27 96 57 average
28 74 27 minimizer
29 37 128 average
30 84 87 maximizer
31 77 10 minimizer
32 64 38 minimizer
33 85 19 minimizer
34 92 17 minimizer
35 114 16 average
36 111 1 average
37 102 120 average
38 110 113 average
39 44 24 maximizer
40 95 62 maximizer
41 81 83 minimizer
42 102 4 average
43 82 22 minimizer
44 123 59 maximizer
45 115 104 minimizer
46 60 47 maximizer
47 48 99 average
48 87 35 average
49 74 22 minimizer
50 100 13 maximizer
51 63 34 average
52 54 17 average
53 121 18 average
54 90 43 maximizer
55 126 70 maximizer
56 76 57 minimizer
57 75 129 average
58 63 8 minimizer
59 63 69 average
60 85 58 minimizer
61 65 108 maximizer
62 96 69 minimizer
63 113 17 minimizer
64 127 30 maximizer
65 129 32 average
66 92 85 average
67 87 103 maximizer
68 111 87 average
69 76 2 minimizer
70 115 61 average
71 96 45 average
72 126 56 minimizer
73 75 102 maximizer
74 91 12 minimizer
75 113 126 average
76 119 29 minimizer
77 109 21 average
78 93 50 maximizer
79 90 4 average
80 105 107 average
81 114 85 average
82 105 79 average
83 98 122 average
84 101 6 maximizer
85 106 43 maximizer
86 118 35 average
87 101 94 average
88 89 14 maximizer
89 121 57 average
90 128 84 average
91 106 29 minimizer
92 109 4 average
93 117 1 maximizer
94 100 80 minimizer
95 107 124 minimizer
96 121 55 minimizer
97 106 53 maximizer
98 126 123 minimizer
99 105 76 minimizer
100 110 15 average
101 104 8 minimizer
102 127 107 minimizer
103 123 11 maximizer
104 121 52 maximizer
105 120 125 maximizer
106 107 5 minimizer
107 119 38 average
108 121 81 average
109 129 39 average
110 116 33 minimizer
111 113 99 average
112 122 47 maximizer
113 125 57 minimizer
114 124 7 maximizer
115 125 25 minimizer
116 126 34 maximizer
117 127 7 average
118 127 53 maximizer
119 121 15 maximizer
120 122 123 minimizer
121 126 79 minimizer
122 125 20 minimizer
123 129 76 average
124 127 72 minimizer
125 127 3 maximizer
126 129 49 average
127 128 81 average
128 0 0 terminal0
129 0 0 terminal1
