# benchmark/balanced_128/5-4_39_39_49_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 48 51 average
2 69 3 maximizer
3 5 89 maximizer
4 5 104 minimizer
5 12 12 maximizer
6 76 69 minimizer
7 68 30 average
8 14 66 average
9 36 97 minimizer
10 119 8 average
11 85 92 average
12 126 59 average
13 35 29 average
14 70 13 average
15 94 37 average
16 113 88 minimizer
17 97 88 minimizer
18 97 21 average
19 35 35 maximizer
20 127 56 maximizer
21 50 120 minimizer
22 87 39 maximizer
23 113 78 maximizer
24 90 16 maximizer
25 61 37 maximizer
26 81 44 maximizer
27 38 114 minimizer
28 80 109 average
29 62 74 average
30 124 53 minimizer
31 40 11 average
32 89 6 average
33 46 32 minimizer
34 120 47 maximizer
35 73 78 average
36 113 31 minimizer
37 106 120 minimizer
38 116 55 maximizer
39 57 42 average
40 71 58 minimizer
41 95 64 average
42 47 86 average
43 65 26 average
44 75 121 maximizer
45 105 96 minimizer
46 96 80 maximizer
47 126 70 minimizer
48 113 100 average
49 97 80 minimizer
50 116 101 maximizer
51 117 106 maximizer
52 123 44 average
53 102 103 maximizer
54 106 7 average
55 67 63 average
56 85 95 minimizer
57 95 54 minimizer
58 82 41 minimizer
59 83 72 average
60 115 25 average
61 81 53 minimizer
62 90 51 maximizer
63 84 108 minimizer
64 93 34 average
65 75 91 maximizer
66 79 107 average
67 98 90 maximizer
68 101 60 average
69 104 24 average
70 95 109 maximizer
71 103 2 minimizer
72 120 23 minimizer
73 111 7 minimizer
74 125 23 average
75 90 18 minimizer
76 123 31 average
77 84 19 maximizer
78 127 114 minimizer
79 121 23 maximizer
80 115 9 maximizer
81 104 124 maximizer
82 106 54 maximizer
83 99 43 maximizer
84 123 15 average
85 122 104 minimizer
86 91 41 average
87 96 54 average
88 89 17 average
89 111 33 average
90 118 19 maximizer
91 110 125 maximizer
92 115 58 maximizer
93 111 10 minimizer
94 97 99 average
95 101 27 average
96 112 2 average
97 98 48 minimizer
98 114 122 minimizer
99 121 52 minimizer
100 127 33 minimizer
101 127 79 minimizer
102 111 31 maximizer
103 104 57 maximizer
104 129 49 average
105 128 28 average
106 110 45 minimizer
107 115 91 maximizer
108 126 117 maximizer
109 122 20 average
110 120 76 minimizer
111 112 16 average
112 122 63 minimizer
113 115 1 average
114 119 4 average
115 125 95 maximizer
116 122 32 maximizer
117 127 56 minimizer
118 124 88 average
119 122 94 maximizer
120 123 24 minimizer
121 127 22 maximizer
122 126 114 minimizer
123 127 94 minimizer
124 125 31 maximizer
125 127 77 average
126 129 52 average
127 128 39 average
128 0 0 terminal0
129 0 0 terminal1
