# benchmark/balanced_128/5-4_39_39_49_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 116 4 average
2 79 90 minimizer
3 80 120 maximizer
4 14 50 average
5 44 38 minimizer
6 87 108 average
7 44 59 maximizer
8 89 35 average
9 63 100 average
10 101 76 minimizer
11 73 51 maximizer
12 76 88 maximizer
13 74 2 minimizer
14 49 54 minimizer
15 105 92 minimizer
16 67 26 maximizer
17 105 47 minimizer
18 105 77 minimizer
19 54 15 average
20 28 15 maximizer
21 67 57 minimizer
22 64 96 maximizer
23 44 9 average
24 75 3 maximizer
25 82 5 minimizer
26 30 52 minimizer
27 110 12 average
28 78 29 maximizer
29 44 11 minimizer
30 65 22 average
31 95 118 minimizer
32 55 21 maximizer
33 111 120 maximizer
34 55 4 maximizer
35 101 16 average
36 43 77 minimizer
37 78 17 minimizer
38 126 49 maximizer
39 110 25 minimizer
40 48 75 maximizer
41 86 63 maximizer
42 91 91 maximizer
43 104 27 maximizer
44 105 75 minimizer
45 99 62 minimizer
46 75 68 average
47 70 7 maximizer
48 78 13 minimizer
49 79 8 maximizer
50 125 109 average
51 98 71 maximizer
52 108 34 average
53 61 2 minimizer
54 73 59 maximizer
55 101 92 maximizer
56 78 60 average
57 103 117 maximizer
58 90 123 average
59 122 39 average
60 119 6 maximizer
61 64 91 minimizer
62 102 58 minimizer
63 89 19 minimizer
64 107 5 minimizer
65 127 33 maximizer
66 120 10 maximizer
67 70 1 average
68 91 37 average
69 119 23 average
70 127 32 average
71 120 53 average
72 122 42 average
73 101 8 minimizer
74 85 92 average
75 93 61 average
76 110 63 maximizer
77 100 50 average
78 90 86 maximizer
79 115 70 average
80 84 105 average
81 105 34 minimizer
82 110 94 maximizer
83 126 100 maximizer
84 124 56 maximizer
85 122 81 average
86 123 112 minimizer
87 97 113 maximizer
88 97 58 maximizer
89 119 91 average
90 128 18 average
91 116 46 average
92 122 91 average
93 121 107 minimizer
94 120 45 minimizer
95 111 36 minimizer
96 113 121 minimizer
97 121 41 maximizer
98 101 31 minimizer
99 107 88 average
100 106 43 average
101 119 40 minimizer
102 112 99 average
103 105 92 average
104 114 69 average
105 121 91 minimizer
106 115 91 minimizer
107 111 20 average
108 112 72 average
109 123 24 average
110 118 55 maximizer
111 119 74 maximizer
112 116 24 average
113 121 13 average
114 122 66 average
115 118 12 average
116 121 126 average
117 124 96 average
118 124 64 average
119 122 6 maximizer
120 126 97 minimizer
121 122 67 maximizer
122 123 83 minimizer
123 127 117 maximizer
124 125 2 minimizer
125 127 1 minimizer
126 129 34 average
127 128 24 average
128 0 0 terminal0
129 0 0 terminal1
