# benchmark/balanced_128/5-4_39_39_49_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 125 46 average
2 111 22 minimizer
3 59 42 maximizer
4 29 38 maximizer
5 57 51 minimizer
6 96 52 average
7 87 17 maximizer
8 15 21 maximizer
9 83 17 maximizer
10 58 59 minimizer
11 69 72 average
12 76 96 minimizer
13 129 36 average
14 43 48 average
15 94 35 minimizer
16 29 3 average
17 28 37 maximizer
18 54 37 minimizer
19 77 32 maximizer
20 115 29 maximizer
21 60 85 minimizer
22 45 3 average
23 62 6 maximizer
24 55 40 average
25 47 2 average
26 104 36 minimizer
27 49 50 minimizer
28 75 88 maximizer
29 128 90 average
30 83 52 minimizer
31 119 7 average
32 105 91 average
33 116 89 average
34 102 8 average
35 90 62 minimizer
36 87 26 average
37 111 102 maximizer
38 114 30 minimizer
39 50 16 minimizer
40 75 69 maximizer
41 99 9 average
42 54 32 minimizer
43 73 115 maximizer
44 82 85 maximizer
45 124 99 minimizer
46 50 125 average
47 69 40 minimizer
48 126 21 average
49 107 33 average
50 101 1 minimizer
51 56 126 maximizer
52 97 31 minimizer
53 104 9 minimizer
54 101 127 minimizer
55 112 122 minimizer
56 75 78 minimizer
57 79 109 maximizer
58 69 1 minimizer
59 120 61 maximizer
60 93 53 maximizer
61 127 124 minimizer
62 107 2 maximizer
63 93 114 maximizer
64 102 84 maximizer
65 124 126 maximizer
66 68 99 minimizer
67 103 71 average
68 113 37 average
69 82 75 maximizer
70 114 41 average
71 129 42 average
72 115 25 maximizer
73 126 6 average
74 81 63 maximizer
75 108 15 minimizer
76 102 21 minimizer
77 106 13 average
78 80 76 maximizer
79 103 11 minimizer
80 108 32 maximizer
81 98 120 minimizer
82 106 102 maximizer
83 92 10 average
84 93 47 maximizer
85 117 24 average
86 93 67 average
87 101 98 maximizer
88 108 70 maximizer
89 118 110 minimizer
90 92 116 minimizer
91 110 15 maximizer
92 102 66 average
93 111 86 average
94 95 25 average
95 112 32 minimizer
96 114 13 maximizer
97 121 59 maximizer
98 120 118 average
99 112 39 average
100 119 74 average
101 129 118 average
102 120 65 average
103 109 44 average
104 109 100 average
105 114 19 average
106 111 27 average
107 110 61 average
108 113 18 minimizer
109 112 85 maximizer
110 118 12 average
111 116 109 minimizer
112 124 5 average
113 127 64 average
114 119 23 average
115 126 108 maximizer
116 127 106 maximizer
117 123 67 minimizer
118 121 113 minimizer
119 122 38 minimizer
120 123 110 maximizer
121 128 20 average
122 123 16 maximizer
123 126 34 average
124 125 14 minimizer
125 127 67 minimizer
126 129 14 average
127 128 4 average
128 0 0 terminal0
129 0 0 terminal1
