# benchmark/balanced_128/5-4_39_39_49_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 117 15 minimizer
2 90 75 average
3 84 31 average
4 114 65 minimizer
5 86 85 minimizer
6 104 64 average
7 116 43 minimizer
8 53 79 minimizer
9 93 45 average
10 98 24 minimizer
11 114 57 average
12 126 14 maximizer
13 120 4 minimizer
14 120 6 maximizer
15 58 33 minimizer
16 28 113 average
17 47 6 maximizer
18 38 51 minimizer
19 74 94 minimizer
20 80 10 maximizer
21 48 48 minimizer
22 121 49 minimizer
23 72 22 maximizer
24 93 34 maximizer
25 61 100 minimizer
26 75 73 maximizer
27 31 85 minimizer
28 57 42 maximizer
29 104 53 average
30 96 12 average
31 78 115 maximizer
32 52 85 maximizer
33 97 6 minimizer
34 95 64 average
35 123 111 average
36 68 3 average
37 105 54 maximizer
38 114 8 average
39 118 112 average
40 56 89 average
41 90 20 minimizer
42 107 37 average
43 127 101 maximizer
44 68 17 minimizer
45 66 44 average
46 74 107 average
47 95 92 maximizer
48 90 81 average
49 99 90 average
50 76 60 maximizer
51 80 100 maximizer
52 75 106 average
53 91 83 maximizer
54 94 103 average
55 118 125 minimizer
56 126 119 average
57 66 30 minimizer
58 78 59 minimizer
59 98 70 minimizer
60 62 9 minimizer
61 107 37 average
62 86 86 minimizer
63 109 93 average
64 69 66 average
65 99 23 maximizer
66 107 26 average
67 72 107 maximizer
68 88 25 average
69 84 40 minimizer
70 82 7 maximizer
71 125 88 minimizer
72 113 40 minimizer
73 116 10 minimizer
74 102 19 average
75 81 84 average
76 96 46 average
77 117 34 minimizer
78 116 120 minimizer
79 105 30 maximizer
80 97 119 average
81 96 27 maximizer
82 113 35 average
83 90 76 maximizer
84 117 5 maximizer
85 120 122 average
86 109 66 average
87 115 18 maximizer
88 110 63 average
89 93 74 average
90 125 55 maximizer
91 94 41 maximizer
92 121 9 maximizer
93 97 29 minimizer
94 105 122 minimizer
95 116 72 average
96 128 36 average
97 99 82 average
98 124 50 minimizer
99 110 70 maximizer
100 106 62 minimizer
101 124 21 average
102 125 67 minimizer
103 125 7 maximizer
104 110 125 average
105 120 93 maximizer
106 117 87 average
107 127 61 minimizer
108 124 124 maximizer
109 114 1 maximizer
110 128 74 average
111 114 26 average
112 114 24 maximizer
113 121 7 maximizer
114 122 2 maximizer
115 122 11 minimizer
116 123 3 average
117 122 108 minimizer
118 124 71 average
119 126 13 maximizer
120 126 39 maximizer
121 123 77 minimizer
122 126 2 minimizer
123 125 16 maximizer
124 127 32 maximizer
125 128 79 average
126 129 45 average
127 128 99 average
128 0 0 terminal0
129 0 0 terminal1
