# benchmark/balanced_128/5-4_39_39_49_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 44 88 maximizer
2 49 18 minimizer
3 117 57 average
4 125 110 maximizer
5 66 54 maximizer
6 12 21 minimizer
7 31 89 average
8 93 86 minimizer
9 10 81 minimizer
10 121 70 average
11 34 60 average
12 90 86 maximizer
13 42 3 maximizer
14 25 61 minimizer
15 21 9 minimizer
16 99 27 minimizer
17 51 23 average
18 74 45 average
19 59 47 maximizer
20 84 88 maximizer
21 34 28 average
22 79 95 maximizer
23 82 14 maximizer
24 51 43 average
25 93 77 maximizer
26 127 29 average
27 70 82 maximizer
28 91 8 maximizer
29 123 116 average
30 79 4 average
31 121 43 maximizer
32 42 16 minimizer
33 74 70 maximizer
34 75 19 minimizer
35 88 38 average
36 97 32 maximizer
37 108 67 minimizer
38 63 30 average
39 58 52 minimizer
40 100 102 maximizer
41 70 18 average
42 120 121 maximizer
43 56 70 minimizer
44 88 72 average
45 59 46 maximizer
46 64 85 maximizer
47 73 80 average
48 113 37 average
49 113 96 minimizer
50 68 6 maximizer
51 121 20 minimizer
52 114 106 maximizer
53 89 88 minimizer
54 84 52 average
55 103 19 maximizer
56 90 35 minimizer
57 94 51 average
58 124 48 average
59 82 36 minimizer
60 74 104 average
61 94 107 maximizer
62 89 7 average
63 68 30 average
64 65 17 minimizer
65 67 62 minimizer
66 101 95 minimizer
67 97 101 minimizer
68 127 72 minimizer
69 116 45 average
70 103 76 maximizer
71 112 125 minimizer
72 84 12 average
73 106 11 minimizer
74 114 109 average
75 81 21 average
76 113 107 minimizer
77 116 33 maximizer
78 100 101 minimizer
79 106 69 average
80 92 114 maximizer
81 121 8 maximizer
82 89 87 maximizer
83 97 11 maximizer
84 85 96 minimizer
85 111 25 average
86 126 78 minimizer
87 121 98 average
88 123 35 maximizer
89 102 83 average
90 100 41 minimizer
91 99 5 average
92 114 22 minimizer
93 101 102 maximizer
94 115 123 average
95 106 117 maximizer
96 97 50 maximizer
97 115 26 average
98 106 39 average
99 100 40 minimizer
100 103 112 maximizer
101 105 71 minimizer
102 118 1 minimizer
103 105 53 maximizer
104 125 13 maximizer
105 116 50 average
106 127 5 average
107 118 85 average
108 119 27 average
109 110 13 maximizer
110 118 15 maximizer
111 119 71 minimizer
112 116 72 average
113 122 48 average
114 126 6 minimizer
115 116 2 average
116 129 4 average
117 118 87 minimizer
118 124 20 average
119 121 53 minimizer
120 122 123 average
121 127 63 average
122 124 55 minimizer
123 127 115 maximizer
124 127 58 minimizer
125 126 5 average
126 129 13 average
127 128 24 average
128 0 0 terminal0
129 0 0 terminal1
