# benchmark/balanced_128/5-4_39_39_49_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 114 13 average
2 48 22 average
3 102 64 minimizer
4 27 98 minimizer
5 91 56 minimizer
6 100 29 average
7 112 33 average
8 121 30 average
9 56 110 minimizer
10 55 49 minimizer
11 125 8 minimizer
12 52 4 average
13 67 44 average
14 89 28 average
15 108 35 maximizer
16 82 51 minimizer
17 95 103 minimizer
18 61 5 maximizer
19 56 75 average
20 72 65 maximizer
21 26 36 minimizer
22 112 63 minimizer
23 49 3 average
24 31 38 average
25 125 97 minimizer
26 112 31 maximizer
27 120 89 maximizer
28 80 45 average
29 108 12 average
30 92 7 average
31 70 46 average
32 88 91 minimizer
33 89 71 minimizer
34 41 19 maximizer
35 92 11 maximizer
36 83 79 minimizer
37 56 25 maximizer
38 71 30 average
39 57 127 minimizer
40 84 1 average
41 78 79 maximizer
42 101 61 maximizer
43 96 17 average
44 97 59 maximizer
45 76 14 average
46 71 50 average
47 91 18 average
48 81 43 maximizer
49 121 56 average
50 55 81 maximizer
51 77 55 maximizer
52 116 99 minimizer
53 59 31 minimizer
54 118 127 average
55 125 111 average
56 69 7 minimizer
57 121 98 minimizer
58 114 16 average
59 123 126 minimizer
60 124 27 maximizer
61 118 45 maximizer
62 99 112 maximizer
63 109 32 minimizer
64 123 47 minimizer
65 88 54 maximizer
66 78 54 minimizer
67 106 39 average
68 121 105 average
69 80 119 maximizer
70 93 66 maximizer
71 83 64 average
72 92 6 average
73 77 42 average
74 104 9 minimizer
75 89 7 minimizer
76 115 73 average
77 85 15 average
78 104 53 minimizer
79 93 56 minimizer
80 121 49 average
81 112 10 minimizer
82 107 2 average
83 129 21 average
84 95 74 average
85 90 70 maximizer
86 122 58 maximizer
87 89 59 minimizer
88 107 100 maximizer
89 120 94 maximizer
90 96 34 maximizer
91 103 43 maximizer
92 105 87 maximizer
93 95 60 minimizer
94 96 62 average
95 124 10 minimizer
96 107 20 maximizer
97 117 37 average
98 120 23 average
99 121 43 average
100 113 13 average
101 106 63 minimizer
102 126 70 minimizer
103 119 98 average
104 128 6 average
105 123 122 maximizer
106 119 66 average
107 108 72 average
108 113 62 minimizer
109 116 119 minimizer
110 116 17 maximizer
111 115 108 minimizer
112 121 115 minimizer
113 121 122 maximizer
114 116 40 average
115 118 82 maximizer
116 118 61 maximizer
117 121 35 minimizer
118 122 24 maximizer
119 122 54 maximizer
120 123 106 maximizer
121 124 63 minimizer
122 125 86 average
123 126 104 maximizer
124 125 71 maximizer
125 126 87 maximizer
126 129 98 average
127 128 68 average
128 0 0 terminal0
129 0 0 terminal1
