# benchmark/balanced_128/5-4_39_39_49_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 97 64 minimizer
2 127 124 average
3 107 18 minimizer
4 52 6 average
5 31 6 average
6 42 20 maximizer
7 74 24 average
8 32 29 minimizer
9 27 18 average
10 16 47 maximizer
11 110 117 minimizer
12 65 3 minimizer
13 81 68 average
14 118 49 average
15 94 90 minimizer
16 52 4 average
17 36 8 maximizer
18 61 39 maximizer
19 66 40 average
20 103 88 average
21 119 98 maximizer
22 48 54 average
23 114 31 minimizer
24 59 75 minimizer
25 76 31 minimizer
26 72 38 average
27 121 40 minimizer
28 64 79 average
29 68 96 minimizer
30 110 28 average
31 42 9 average
32 73 7 minimizer
33 74 93 minimizer
34 110 123 maximizer
35 77 28 minimizer
36 59 13 average
37 128 61 average
38 67 55 minimizer
39 92 10 average
40 121 98 minimizer
41 107 100 average
42 101 78 maximizer
43 123 29 maximizer
44 103 15 average
45 106 4 minimizer
46 69 8 maximizer
47 57 29 maximizer
48 68 121 average
49 60 56 average
50 68 67 minimizer
51 74 72 maximizer
52 55 104 maximizer
53 84 83 average
54 122 40 maximizer
55 62 115 maximizer
56 69 26 minimizer
57 101 34 average
58 90 107 average
59 90 22 minimizer
60 111 35 minimizer
61 63 63 maximizer
62 65 41 average
63 73 20 average
64 99 71 minimizer
65 127 80 minimizer
66 94 52 average
67 96 128 average
68 98 44 average
69 77 115 minimizer
70 114 2 minimizer
71 91 120 minimizer
72 73 17 maximizer
73 106 33 maximizer
74 111 14 maximizer
75 113 34 maximizer
76 90 11 average
77 89 64 maximizer
78 120 13 average
79 86 5 maximizer
80 97 78 minimizer
81 116 108 maximizer
82 101 36 average
83 95 7 average
84 108 87 average
85 95 118 maximizer
86 98 46 minimizer
87 117 12 average
88 92 32 maximizer
89 104 30 minimizer
90 101 108 average
91 103 89 maximizer
92 122 80 minimizer
93 101 37 maximizer
94 124 51 maximizer
95 122 30 minimizer
96 109 105 average
97 115 23 maximizer
98 110 53 average
99 102 53 average
100 125 78 maximizer
101 109 43 maximizer
102 126 34 minimizer
103 115 26 maximizer
104 124 14 maximizer
105 118 45 maximizer
106 116 24 minimizer
107 110 125 maximizer
108 111 58 minimizer
109 112 85 average
110 119 84 minimizer
111 123 22 minimizer
112 128 1 average
113 120 26 average
114 122 71 maximizer
115 124 31 minimizer
116 125 23 maximizer
117 127 102 average
118 125 113 maximizer
119 120 19 maximizer
120 129 82 average
121 125 70 minimizer
122 124 25 average
123 124 50 maximizer
124 127 50 minimizer
125 126 86 average
126 129 46 average
127 128 21 average
128 0 0 terminal0
129 0 0 terminal1
