# benchmark/balanced_128/5-4_39_39_49_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 93 51 average
2 127 15 minimizer
3 48 96 minimizer
4 41 12 maximizer
5 95 71 average
6 101 61 maximizer
7 80 2 average
8 48 50 minimizer
9 26 27 minimizer
10 117 83 average
11 104 72 maximizer
12 31 15 minimizer
13 57 32 maximizer
14 56 92 average
15 127 126 maximizer
16 125 57 minimizer
17 102 10 average
18 64 40 minimizer
19 65 76 minimizer
20 28 21 maximizer
21 91 37 average
22 78 80 average
23 46 90 maximizer
24 126 117 average
25 71 10 average
26 85 79 maximizer
27 100 66 maximizer
28 97 16 maximizer
29 78 105 average
30 106 53 maximizer
31 123 41 maximizer
32 43 29 minimizer
33 49 88 average
34 77 6 maximizer
35 42 13 average
36 122 75 minimizer
37 128 51 average
38 115 101 average
39 114 51 average
40 98 27 minimizer
41 67 21 minimizer
42 74 19 average
43 75 63 average
44 116 50 average
45 121 94 average
46 115 102 average
47 101 59 maximizer
48 60 103 minimizer
49 103 90 minimizer
50 97 81 minimizer
51 127 46 average
52 120 120 minimizer
53 123 84 minimizer
54 116 25 average
55 109 20 average
56 118 36 maximizer
57 110 115 maximizer
58 104 35 average
59 98 60 minimizer
60 115 3 average
61 105 87 minimizer
62 126 11 average
63 120 96 average
64 78 111 average
65 86 4 maximizer
66 82 14 average
67 99 55 maximizer
68 69 77 average
69 117 22 maximizer
70 86 14 maximizer
71 109 24 average
72 93 9 minimizer
73 94 82 maximizer
74 93 43 maximizer
75 115 113 average
76 118 127 average
77 105 58 average
78 100 99 minimizer
79 82 97 maximizer
80 119 36 minimizer
81 96 35 maximizer
82 85 91 minimizer
83 84 70 average
84 93 45 maximizer
85 112 7 average
86 109 34 maximizer
87 114 54 maximizer
88 129 23 average
89 123 101 maximizer
90 124 107 average
91 99 52 minimizer
92 103 103 minimizer
93 125 38 minimizer
94 103 79 average
95 122 54 minimizer
96 108 73 minimizer
97 127 107 average
98 117 39 minimizer
99 106 60 minimizer
100 120 64 maximizer
101 129 73 average
102 110 8 maximizer
103 110 36 minimizer
104 110 103 minimizer
105 125 44 minimizer
106 122 1 minimizer
107 126 6 maximizer
108 116 62 average
109 118 33 minimizer
110 112 68 maximizer
111 125 36 minimizer
112 116 35 maximizer
113 115 89 maximizer
114 119 30 maximizer
115 126 5 maximizer
116 119 47 minimizer
117 119 96 maximizer
118 120 23 average
119 123 4 maximizer
120 121 19 average
121 123 93 average
122 126 75 maximizer
123 124 9 minimizer
124 126 15 minimizer
125 129 17 average
126 129 18 average
127 128 49 average
128 0 0 terminal0
129 0 0 terminal1
