# benchmark/balanced_128/5-4_39_39_49_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 19 65 minimizer
2 105 77 minimizer
3 117 117 minimizer
4 107 25 minimizer
5 71 112 minimizer
6 92 114 average
7 125 100 average
8 37 114 minimizer
9 31 49 average
10 41 54 maximizer
11 21 106 maximizer
12 55 81 minimizer
13 46 98 average
14 109 34 minimizer
15 35 91 average
16 52 96 minimizer
17 108 13 maximizer
18 124 58 maximizer
19 100 84 average
20 49 98 average
21 62 10 maximizer
22 116 56 maximizer
23 24 56 maximizer
24 40 20 maximizer
25 88 81 minimizer
26 95 86 maximizer
27 98 111 minimizer
28 88 23 average
29 67 2 minimizer
30 110 107 average
31 91 74 maximizer
32 85 84 average
33 108 20 minimizer
34 65 22 maximizer
35 83 26 minimizer
36 103 76 minimizer
37 90 113 minimizer
38 100 68 maximizer
39 92 101 average
40 49 38 average
41 49 67 minimizer
42 59 16 average
43 65 30 average
44 118 22 maximizer
45 63 115 average
46 90 126 maximizer
47 109 53 maximizer
48 111 9 minimizer
49 79 104 average
50 71 124 average
51 65 43 average
52 127 69 average
53 107 27 maximizer
54 113 24 minimizer
55 60 89 maximizer
56 97 39 maximizer
57 62 98 minimizer
58 85 114 average
59 129 52 average
60 98 26 maximizer
61 99 11 minimizer
62 66 98 average
63 82 3 maximizer
64 82 92 minimizer
65 72 32 minimizer
66 75 35 average
67 98 51 minimizer
68 108 25 minimizer
69 110 64 average
70 98 18 minimizer
71 72 17 maximizer
72 127 83 average
73 122 1 average
74 88 120 maximizer
75 92 44 minimizer
76 78 60 average
77 112 94 minimizer
78 80 50 average
79 80 12 average
80 116 79 average
81 121 15 average
82 85 47 maximizer
83 85 20 maximizer
84 111 109 average
85 90 45 maximizer
86 95 61 minimizer
87 107 123 maximizer
88 95 18 maximizer
89 93 14 average
90 103 95 average
91 119 46 average
92 112 101 minimizer
93 97 36 minimizer
94 97 102 average
95 101 12 average
96 113 6 average
97 105 103 average
98 99 23 average
99 109 29 minimizer
100 124 17 minimizer
101 128 70 average
102 117 111 average
103 123 1 maximizer
104 125 102 average
105 120 127 maximizer
106 110 62 minimizer
107 128 33 average
108 115 30 average
109 115 5 minimizer
110 123 48 minimizer
111 112 5 maximizer
112 125 4 maximizer
113 127 28 minimizer
114 116 17 maximizer
115 118 107 maximizer
116 119 87 maximizer
117 120 8 maximizer
118 120 29 maximizer
119 127 124 maximizer
120 125 59 maximizer
121 126 7 minimizer
122 129 12 average
123 126 73 average
124 126 57 maximizer
125 127 42 minimizer
126 129 115 average
127 128 33 average
128 0 0 terminal0
129 0 0 terminal1
