# benchmark/balanced_128/5-4_39_39_49_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 58 71 maximizer
2 122 92 maximizer
3 76 99 average
4 121 20 maximizer
5 66 7 average
6 12 82 maximizer
7 116 119 average
8 43 94 minimizer
9 110 115 average
10 89 90 average
11 70 119 minimizer
12 50 54 minimizer
13 37 54 minimizer
14 25 13 average
15 34 29 minimizer
16 23 128 average
17 59 10 average
18 52 1 maximizer
19 74 126 average
20 113 57 average
21 128 10 average
22 79 68 minimizer
23 88 53 maximizer
24 47 30 maximizer
25 114 110 average
26 87 14 minimizer
27 111 85 average
28 126 22 average
29 63 35 maximizer
30 63 62 maximizer
31 120 116 average
32 67 5 maximizer
33 116 46 maximizer
34 108 44 average
35 112 70 average
36 67 67 minimizer
37 95 96 average
38 112 7 average
39 95 99 maximizer
40 118 61 average
41 51 73 average
42 79 32 minimizer
43 72 84 average
44 79 110 average
45 51 33 minimizer
46 78 19 minimizer
47 94 20 minimizer
48 116 16 average
49 77 101 minimizer
50 108 83 maximizer
51 64 41 maximizer
52 63 6 minimizer
53 66 107 average
54 110 79 average
55 70 22 average
56 113 110 maximizer
57 60 56 average
58 87 15 minimizer
59 87 13 average
60 75 31 maximizer
61 111 69 maximizer
62 65 36 maximizer
63 116 77 minimizer
64 94 80 minimizer
65 119 81 maximizer
66 75 105 maximizer
67 70 96 average
68 108 25 minimizer
69 70 36 maximizer
70 72 2 minimizer
71 99 36 minimizer
72 102 9 minimizer
73 105 18 maximizer
74 91 99 average
75 76 28 minimizer
76 123 84 average
77 92 63 average
78 125 21 maximizer
79 86 17 minimizer
80 99 97 average
81 126 48 maximizer
82 124 26 maximizer
83 117 16 maximizer
84 128 40 average
85 96 49 minimizer
86 110 83 minimizer
87 88 91 maximizer
88 91 38 average
89 95 106 maximizer
90 111 43 minimizer
91 117 3 maximizer
92 99 8 maximizer
93 123 35 minimizer
94 124 81 maximizer
95 111 9 minimizer
96 118 8 maximizer
97 108 92 average
98 124 39 maximizer
99 100 5 minimizer
100 110 84 average
101 103 45 minimizer
102 111 90 maximizer
103 113 91 average
104 116 8 minimizer
105 109 22 average
106 112 81 average
107 119 85 minimizer
108 120 42 minimizer
109 115 104 average
110 126 55 minimizer
111 115 30 maximizer
112 117 92 maximizer
113 119 4 average
114 115 25 average
115 126 33 maximizer
116 119 20 minimizer
117 118 27 minimizer
118 125 53 average
119 126 26 average
120 122 16 minimizer
121 122 93 maximizer
122 125 98 minimizer
123 125 11 minimizer
124 127 111 average
125 126 24 maximizer
126 129 86 average
127 128 116 average
128 0 0 terminal0
129 0 0 terminal1
