# benchmark/balanced_128/5-4_39_39_49_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 4 84 maximizer
2 69 8 minimizer
3 14 61 average
4 31 50 minimizer
5 53 39 minimizer
6 71 32 minimizer
7 88 93 maximizer
8 106 18 minimizer
9 22 67 average
10 69 3 average
11 56 77 maximizer
12 104 29 minimizer
13 123 70 maximizer
14 31 96 average
15 102 78 minimizer
16 109 52 minimizer
17 52 114 maximizer
18 52 65 average
19 56 6 maximizer
20 42 42 maximizer
21 23 75 average
22 103 110 minimizer
23 125 8 average
24 123 95 average
25 116 52 average
26 116 50 average
27 42 26 average
28 105 16 maximizer
29 46 112 maximizer
30 119 59 minimizer
31 68 51 maximizer
32 54 5 maximizer
33 45 106 average
34 105 107 minimizer
35 49 26 minimizer
36 77 123 average
37 78 27 average
38 50 66 average
39 65 23 minimizer
40 123 86 maximizer
41 105 72 average
42 87 25 maximizer
43 126 81 minimizer
44 123 12 minimizer
45 74 115 average
46 123 118 maximizer
47 113 63 average
48 82 22 average
49 88 28 maximizer
50 53 9 minimizer
51 100 104 minimizer
52 121 125 minimizer
53 127 28 minimizer
54 101 44 minimizer
55 121 11 maximizer
56 108 75 average
57 117 71 minimizer
58 68 13 minimizer
59 116 82 average
60 121 24 maximizer
61 127 11 maximizer
62 63 124 maximizer
63 74 37 maximizer
64 75 39 minimizer
65 75 69 minimizer
66 78 34 average
67 89 43 minimizer
68 91 71 average
69 92 48 maximizer
70 71 36 average
71 79 94 minimizer
72 73 2 maximizer
73 114 46 minimizer
74 92 41 minimizer
75 117 57 average
76 90 13 minimizer
77 98 26 average
78 104 42 average
79 87 76 minimizer
80 89 1 average
81 83 19 average
82 110 70 maximizer
83 85 40 average
84 91 56 average
85 113 48 maximizer
86 123 124 average
87 116 27 minimizer
88 107 126 maximizer
89 100 86 maximizer
90 127 97 maximizer
91 122 47 minimizer
92 109 15 maximizer
93 103 62 minimizer
94 111 55 maximizer
95 103 62 minimizer
96 118 106 average
97 99 60 average
98 119 23 average
99 100 7 minimizer
100 107 17 maximizer
101 120 9 average
102 116 129 average
103 116 120 maximizer
104 122 118 maximizer
105 123 80 minimizer
106 128 52 average
107 108 33 minimizer
108 119 127 average
109 110 58 minimizer
110 123 30 average
111 120 20 average
112 128 38 average
113 124 15 average
114 127 3 average
115 119 62 maximizer
116 117 100 maximizer
117 125 64 average
118 122 125 maximizer
119 124 80 maximizer
120 121 19 maximizer
121 123 4 average
122 127 100 minimizer
123 127 21 maximizer
124 126 10 maximizer
125 127 46 average
126 129 77 average
127 128 35 average
128 0 0 terminal0
129 0 0 terminal1
