# benchmark/balanced_128/5-4_39_39_49_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 46 125 maximizer
2 30 95 maximizer
3 91 91 minimizer
4 113 65 maximizer
5 49 13 average
6 65 14 average
7 42 50 average
8 40 71 maximizer
9 72 57 average
10 73 58 average
11 33 69 minimizer
12 39 7 average
13 33 10 maximizer
14 71 26 average
15 46 91 minimizer
16 44 9 maximizer
17 48 127 minimizer
18 114 69 minimizer
19 83 35 average
20 34 97 maximizer
21 39 121 maximizer
22 123 52 minimizer
23 48 9 average
24 114 20 maximizer
25 76 27 minimizer
26 61 16 minimizer
27 51 12 minimizer
28 75 55 average
29 98 38 minimizer
30 77 42 average
31 40 39 minimizer
32 60 58 average
33 86 24 average
34 36 43 average
35 78 64 minimizer
36 88 15 average
37 122 12 average
38 102 62 maximizer
39 91 31 average
40 102 55 average
41 49 2 maximizer
42 84 16 average
43 95 66 minimizer
44 61 45 average
45 93 64 maximizer
46 125 122 maximizer
47 124 6 average
48 108 12 minimizer
49 80 103 average
50 90 90 minimizer
51 86 28 minimizer
52 92 23 minimizer
53 126 47 average
54 116 11 maximizer
55 102 28 minimizer
56 109 32 average
57 71 53 average
58 87 54 average
59 101 28 average
60 66 59 maximizer
61 90 30 average
62 110 23 maximizer
63 108 17 minimizer
64 113 16 average
65 115 8 average
66 90 25 average
67 115 74 minimizer
68 81 29 average
69 78 59 maximizer
70 88 46 average
71 123 19 maximizer
72 79 46 maximizer
73 78 3 maximizer
74 99 68 minimizer
75 121 97 maximizer
76 85 17 maximizer
77 100 1 minimizer
78 119 107 minimizer
79 104 35 minimizer
80 108 6 average
81 123 66 minimizer
82 88 10 maximizer
83 96 66 maximizer
84 122 18 maximizer
85 94 88 maximizer
86 120 22 minimizer
87 88 49 maximizer
88 121 2 maximizer
89 93 40 average
90 114 67 average
91 106 6 minimizer
92 125 63 minimizer
93 94 41 average
94 101 86 minimizer
95 128 37 average
96 110 49 maximizer
97 117 118 maximizer
98 106 13 maximizer
99 103 54 minimizer
100 116 89 average
101 104 4 average
102 127 21 maximizer
103 111 5 maximizer
104 123 67 minimizer
105 121 90 average
106 126 62 maximizer
107 112 105 maximizer
108 114 101 minimizer
109 127 23 minimizer
110 119 66 minimizer
111 120 56 average
112 118 124 minimizer
113 124 55 average
114 119 56 average
115 123 35 maximizer
116 121 89 average
117 123 18 minimizer
118 120 86 minimizer
119 127 82 maximizer
120 121 127 maximizer
121 126 23 minimizer
122 125 92 average
123 126 106 maximizer
124 129 14 average
125 126 70 minimizer
126 129 56 average
127 128 14 average
128 0 0 terminal0
129 0 0 terminal1
