# benchmark/balanced_128/5-4_39_39_49_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 49 111 average
2 15 68 minimizer
3 27 4 average
4 48 123 minimizer
5 81 8 average
6 106 32 minimizer
7 106 4 average
8 46 3 maximizer
9 112 63 average
10 13 14 average
11 126 25 minimizer
12 35 72 average
13 67 43 minimizer
14 70 41 minimizer
15 59 117 maximizer
16 109 6 average
17 35 29 maximizer
18 92 109 average
19 71 79 minimizer
20 61 47 maximizer
21 71 124 maximizer
22 63 43 average
23 129 24 average
24 97 99 average
25 106 83 maximizer
26 120 62 average
27 48 31 minimizer
28 94 55 average
29 100 47 minimizer
30 50 14 minimizer
31 84 21 average
32 46 66 average
33 93 95 maximizer
34 78 6 maximizer
35 82 91 maximizer
36 37 90 minimizer
37 105 40 average
38 75 72 maximizer
39 42 101 maximizer
40 120 23 maximizer
41 95 98 maximizer
42 85 73 minimizer
43 100 39 average
44 119 12 average
45 52 77 minimizer
46 87 101 maximizer
47 100 20 average
48 88 94 minimizer
49 57 34 average
50 76 126 minimizer
51 98 30 maximizer
52 125 51 maximizer
53 105 6 maximizer
54 74 39 maximizer
55 113 101 minimizer
56 78 42 average
57 72 60 average
58 75 73 minimizer
59 99 63 maximizer
60 99 65 maximizer
61 114 51 minimizer
62 116 93 average
63 65 43 average
64 113 40 maximizer
65 74 20 average
66 93 53 maximizer
67 98 6 maximizer
68 86 108 average
69 105 125 maximizer
70 78 125 maximizer
71 102 33 minimizer
72 127 61 average
73 87 88 maximizer
74 98 45 average
75 107 18 average
76 96 9 maximizer
77 87 32 maximizer
78 83 103 average
79 89 58 minimizer
80 127 41 maximizer
81 127 1 minimizer
82 116 16 average
83 106 2 minimizer
84 87 81 maximizer
85 127 80 average
86 105 88 minimizer
87 116 126 average
88 127 2 minimizer
89 127 126 minimizer
90 102 19 minimizer
91 115 32 maximizer
92 100 31 average
93 129 28 average
94 110 68 maximizer
95 123 38 average
96 98 23 minimizer
97 117 126 minimizer
98 104 11 average
99 122 114 minimizer
100 117 127 average
101 112 52 minimizer
102 116 12 minimizer
103 107 72 minimizer
104 125 23 maximizer
105 122 36 minimizer
106 114 103 minimizer
107 119 10 average
108 116 44 average
109 116 17 average
110 116 54 minimizer
111 113 69 average
112 125 115 minimizer
113 121 9 minimizer
114 118 64 maximizer
115 124 7 maximizer
116 117 22 average
117 118 100 maximizer
118 122 109 maximizer
119 126 5 average
120 127 1 average
121 125 26 minimizer
122 123 56 maximizer
123 128 126 average
124 126 1 minimizer
125 127 29 maximizer
126 129 127 average
127 128 7 average
128 0 0 terminal0
129 0 0 terminal1
