# benchmark/balanced_128/5-4_39_39_49_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 69 97 minimizer
2 68 42 maximizer
3 121 47 maximizer
4 106 32 average
5 53 13 minimizer
6 54 25 maximizer
7 125 122 average
8 108 101 average
9 37 92 maximizer
10 67 86 maximizer
11 69 95 average
12 51 110 minimizer
13 117 39 maximizer
14 68 96 minimizer
15 36 38 average
16 124 35 minimizer
17 108 28 average
18 50 66 average
19 100 43 average
20 27 25 minimizer
21 121 118 average
22 26 9 minimizer
23 85 30 maximizer
24 40 49 minimizer
25 113 112 minimizer
26 62 4 average
27 89 112 minimizer
28 98 80 maximizer
29 71 20 minimizer
30 75 120 average
31 34 27 maximizer
32 119 38 minimizer
33 122 11 maximizer
34 56 48 minimizer
35 105 7 average
36 86 81 maximizer
37 53 77 average
38 60 55 maximizer
39 77 72 average
40 118 116 minimizer
41 54 45 maximizer
42 51 6 maximizer
43 87 22 maximizer
44 120 89 average
45 64 63 average
46 117 8 minimizer
47 106 32 minimizer
48 69 54 maximizer
49 79 18 minimizer
50 111 104 minimizer
51 68 46 minimizer
52 123 88 average
53 95 127 average
54 77 84 average
55 90 44 maximizer
56 67 120 average
57 116 21 maximizer
58 74 41 maximizer
59 65 111 maximizer
60 121 86 maximizer
61 75 127 average
62 79 125 average
63 99 10 minimizer
64 96 73 maximizer
65 83 24 minimizer
66 122 56 average
67 113 70 average
68 89 92 maximizer
69 126 100 maximizer
70 93 85 average
71 111 3 minimizer
72 102 71 maximizer
73 118 31 minimizer
74 84 91 minimizer
75 98 18 maximizer
76 86 31 maximizer
77 118 78 minimizer
78 126 2 minimizer
79 112 85 average
80 127 12 maximizer
81 122 99 average
82 89 17 maximizer
83 96 126 average
84 123 59 minimizer
85 93 60 average
86 104 52 average
87 92 66 maximizer
88 118 76 average
89 96 69 maximizer
90 124 60 average
91 103 105 minimizer
92 112 58 average
93 111 29 average
94 106 5 maximizer
95 116 17 minimizer
96 106 102 maximizer
97 109 16 minimizer
98 110 1 minimizer
99 107 82 minimizer
100 111 52 average
101 108 71 maximizer
102 120 51 average
103 105 43 average
104 113 30 maximizer
105 111 118 average
106 118 27 average
107 111 20 maximizer
108 118 13 minimizer
109 114 77 maximizer
110 113 22 minimizer
111 125 23 maximizer
112 120 84 average
113 119 94 average
114 122 36 minimizer
115 127 9 average
116 123 19 average
117 123 61 minimizer
118 120 15 maximizer
119 124 98 average
120 123 115 average
121 124 30 minimizer
122 125 115 average
123 126 33 average
124 126 57 minimizer
125 126 14 minimizer
126 129 90 average
127 128 105 average
128 0 0 terminal0
129 0 0 terminal1
