# benchmark/balanced_128/5-4_39_39_49_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 108 30 minimizer
2 93 43 minimizer
3 42 112 minimizer
4 10 101 maximizer
5 25 65 average
6 46 11 average
7 28 38 minimizer
8 10 35 minimizer
9 25 62 maximizer
10 69 106 maximizer
11 33 18 maximizer
12 109 72 minimizer
13 42 1 average
14 57 41 minimizer
15 27 18 average
16 52 30 minimizer
17 109 20 average
18 121 116 average
19 21 45 minimizer
20 90 40 average
21 74 36 maximizer
22 96 39 minimizer
23 64 7 average
24 128 76 average
25 39 16 average
26 33 51 average
27 89 121 minimizer
28 52 75 average
29 110 3 minimizer
30 98 13 average
31 107 17 minimizer
32 99 54 average
33 49 19 average
34 62 25 minimizer
35 73 85 average
36 84 51 maximizer
37 44 109 minimizer
38 63 77 minimizer
39 63 2 average
40 113 92 maximizer
41 97 22 minimizer
42 69 40 minimizer
43 53 60 minimizer
44 79 121 maximizer
45 120 72 maximizer
46 74 70 average
47 113 12 average
48 82 3 average
49 87 99 minimizer
50 120 8 minimizer
51 101 92 average
52 94 125 maximizer
53 56 40 minimizer
54 95 34 maximizer
55 99 5 maximizer
56 88 11 maximizer
57 77 51 average
58 68 53 minimizer
59 124 28 minimizer
60 125 92 maximizer
61 112 48 maximizer
62 112 109 minimizer
63 67 102 average
64 127 47 minimizer
65 127 121 maximizer
66 80 113 minimizer
67 86 50 average
68 123 35 maximizer
69 106 78 average
70 123 8 maximizer
71 86 109 maximizer
72 93 61 average
73 104 17 minimizer
74 91 46 minimizer
75 96 66 average
76 121 17 average
77 121 120 maximizer
78 95 37 average
79 110 105 maximizer
80 91 76 minimizer
81 115 57 maximizer
82 122 70 maximizer
83 115 117 minimizer
84 112 110 maximizer
85 104 9 average
86 127 123 maximizer
87 100 36 maximizer
88 94 15 average
89 125 17 average
90 94 6 minimizer
91 125 63 minimizer
92 106 22 minimizer
93 98 76 maximizer
94 123 5 average
95 112 105 average
96 114 23 average
97 109 71 maximizer
98 103 14 average
99 106 127 minimizer
100 120 74 maximizer
101 119 58 average
102 121 41 average
103 112 122 maximizer
104 127 50 maximizer
105 117 81 average
106 123 31 average
107 110 59 average
108 122 48 average
109 111 92 maximizer
110 114 73 maximizer
111 124 55 maximizer
112 125 55 maximizer
113 117 118 maximizer
114 127 32 maximizer
115 119 4 maximizer
116 117 121 maximizer
117 125 26 average
118 125 71 minimizer
119 124 29 average
120 123 45 average
121 122 30 minimizer
122 126 118 minimizer
123 124 32 average
124 126 83 average
125 126 93 minimizer
126 129 24 average
127 128 43 average
128 0 0 terminal0
129 0 0 terminal1
