# benchmark/balanced_128/5-4_39_39_49_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 79 54 minimizer
2 113 38 minimizer
3 62 17 average
4 71 23 minimizer
5 10 112 average
6 69 123 minimizer
7 126 8 minimizer
8 79 88 minimizer
9 76 53 maximizer
10 118 105 average
11 60 98 maximizer
12 62 15 average
13 96 12 maximizer
14 46 55 minimizer
15 69 25 maximizer
16 70 36 average
17 112 79 average
18 122 50 average
19 22 111 minimizer
20 24 91 maximizer
21 74 30 maximizer
22 34 129 average
23 26 47 average
24 99 87 average
25 37 76 average
26 56 62 maximizer
27 124 74 average
28 35 63 average
29 66 71 average
30 66 109 average
31 113 109 maximizer
32 58 88 average
33 57 66 average
34 60 13 maximizer
35 76 52 minimizer
36 60 1 average
37 117 65 minimizer
38 66 52 minimizer
39 116 107 average
40 41 81 maximizer
41 114 90 maximizer
42 84 16 maximizer
43 75 49 minimizer
44 61 3 maximizer
45 77 52 maximizer
46 109 60 average
47 94 65 minimizer
48 111 115 minimizer
49 92 23 minimizer
50 64 104 average
51 71 27 maximizer
52 127 80 maximizer
53 113 116 minimizer
54 104 90 maximizer
55 78 40 minimizer
56 59 43 maximizer
57 74 28 maximizer
58 83 8 average
59 95 83 average
60 102 6 average
61 72 117 average
62 125 51 minimizer
63 109 48 maximizer
64 123 11 maximizer
65 67 32 maximizer
66 123 109 maximizer
67 92 49 average
68 111 55 minimizer
69 107 63 average
70 82 103 average
71 120 14 minimizer
72 82 42 minimizer
73 111 20 minimizer
74 100 12 minimizer
75 116 44 maximizer
76 107 73 average
77 85 7 maximizer
78 98 61 average
79 120 87 average
80 111 37 average
81 104 53 maximizer
82 102 94 maximizer
83 107 90 minimizer
84 109 101 minimizer
85 97 87 maximizer
86 115 31 maximizer
87 110 25 minimizer
88 96 128 average
89 122 70 average
90 94 82 maximizer
91 97 125 minimizer
92 120 57 average
93 98 22 maximizer
94 119 9 average
95 102 89 minimizer
96 109 86 minimizer
97 113 126 maximizer
98 119 1 minimizer
99 104 4 maximizer
100 110 68 minimizer
101 109 29 minimizer
102 114 33 maximizer
103 123 36 average
104 121 36 maximizer
105 108 30 minimizer
106 126 53 minimizer
107 110 125 maximizer
108 112 45 average
109 120 39 average
110 117 28 minimizer
111 121 93 average
112 123 18 maximizer
113 114 102 minimizer
114 126 30 minimizer
115 119 79 maximizer
116 124 76 average
117 127 13 minimizer
118 120 21 average
119 123 62 average
120 124 106 minimizer
121 129 39 average
122 128 120 average
123 127 5 average
124 125 19 maximizer
125 126 127 average
126 129 2 average
127 128 93 average
128 0 0 terminal0
129 0 0 terminal1
