# benchmark/balanced_128/5-4_39_39_49_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 64 15 minimizer
2 115 58 average
3 104 55 minimizer
4 18 76 minimizer
5 116 60 average
6 12 4 average
7 108 70 average
8 94 67 average
9 126 88 minimizer
10 63 11 average
11 73 80 minimizer
12 108 47 average
13 83 127 average
14 42 61 maximizer
15 57 35 maximizer
16 74 31 average
17 26 21 minimizer
18 125 75 maximizer
19 73 69 minimizer
20 44 41 average
21 113 10 maximizer
22 116 57 maximizer
23 25 33 average
24 105 54 average
25 95 59 minimizer
26 89 3 minimizer
27 107 62 maximizer
28 32 50 average
29 104 42 minimizer
30 57 57 maximizer
31 79 58 minimizer
32 107 55 minimizer
33 116 68 minimizer
34 67 88 average
35 80 20 minimizer
36 74 19 maximizer
37 101 53 average
38 78 111 average
39 118 108 minimizer
40 47 3 maximizer
41 83 25 maximizer
42 117 64 maximizer
43 61 66 minimizer
44 102 86 maximizer
45 71 12 minimizer
46 90 27 maximizer
47 56 123 average
48 102 80 average
49 120 110 average
50 82 36 maximizer
51 114 37 average
52 61 54 maximizer
53 63 74 minimizer
54 91 1 average
55 56 93 maximizer
56 69 21 maximizer
57 105 39 average
58 91 89 minimizer
59 68 47 average
60 98 51 minimizer
61 116 23 minimizer
62 94 10 minimizer
63 74 84 minimizer
64 68 38 average
65 110 106 minimizer
66 97 33 maximizer
67 80 14 minimizer
68 78 16 maximizer
69 104 53 maximizer
70 117 5 average
71 77 6 minimizer
72 92 60 average
73 110 46 maximizer
74 113 64 maximizer
75 119 79 maximizer
76 85 24 minimizer
77 111 36 average
78 101 96 average
79 85 16 maximizer
80 95 52 minimizer
81 84 2 maximizer
82 95 29 average
83 116 35 maximizer
84 95 13 average
85 100 125 minimizer
86 117 9 average
87 101 128 average
88 123 28 average
89 129 69 average
90 124 95 maximizer
91 103 112 average
92 99 70 average
93 126 116 average
94 111 52 maximizer
95 115 22 maximizer
96 109 122 maximizer
97 101 65 maximizer
98 108 46 minimizer
99 113 77 minimizer
100 114 45 maximizer
101 127 23 maximizer
102 114 48 maximizer
103 111 120 average
104 109 73 average
105 112 90 minimizer
106 120 7 maximizer
107 115 56 maximizer
108 119 72 average
109 120 74 maximizer
110 119 91 average
111 121 81 average
112 114 107 average
113 127 49 average
114 120 36 minimizer
115 124 8 minimizer
116 127 40 minimizer
117 120 30 minimizer
118 129 87 average
119 122 7 maximizer
120 123 43 average
121 122 17 minimizer
122 124 123 minimizer
123 129 45 average
124 125 127 minimizer
125 127 34 maximizer
126 129 109 average
127 128 113 average
128 0 0 terminal0
129 0 0 terminal1
