# benchmark/balanced_128/5-4_39_39_49_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 65 101 minimizer
2 16 53 average
3 85 93 minimizer
4 91 97 minimizer
5 116 12 maximizer
6 21 53 maximizer
7 52 102 maximizer
8 28 39 minimizer
9 71 114 minimizer
10 61 62 maximizer
11 15 89 average
12 83 60 minimizer
13 58 19 maximizer
14 44 88 maximizer
15 85 18 average
16 127 32 average
17 97 100 average
18 96 68 average
19 75 24 minimizer
20 44 69 average
21 66 36 minimizer
22 120 33 minimizer
23 103 30 average
24 91 22 minimizer
25 45 42 average
26 28 99 maximizer
27 65 73 minimizer
28 98 5 average
29 90 6 maximizer
30 116 47 minimizer
31 112 77 average
32 110 40 average
33 110 43 minimizer
34 120 76 average
35 63 13 average
36 97 57 maximizer
37 50 17 average
38 105 21 maximizer
39 95 116 minimizer
40 46 78 maximizer
41 54 102 average
42 75 33 minimizer
43 128 7 average
44 126 74 average
45 52 34 maximizer
46 54 7 maximizer
47 119 80 maximizer
48 108 19 average
49 61 58 minimizer
50 97 26 maximizer
51 98 2 minimizer
52 82 38 maximizer
53 84 126 minimizer
54 95 19 minimizer
55 71 120 average
56 124 23 maximizer
57 91 9 maximizer
58 100 23 average
59 118 55 average
60 100 67 minimizer
61 121 25 average
62 85 92 minimizer
63 91 9 minimizer
64 72 87 average
65 117 24 minimizer
66 85 84 maximizer
67 78 31 minimizer
68 91 24 maximizer
69 122 56 average
70 97 88 maximizer
71 100 64 minimizer
72 116 73 maximizer
73 117 31 maximizer
74 104 49 maximizer
75 111 73 minimizer
76 112 36 average
77 79 3 average
78 96 29 maximizer
79 86 48 average
80 111 37 maximizer
81 115 70 average
82 117 94 maximizer
83 113 59 maximizer
84 111 62 minimizer
85 110 73 minimizer
86 104 25 minimizer
87 115 81 average
88 98 84 average
89 118 41 maximizer
90 95 21 minimizer
91 109 51 average
92 100 14 maximizer
93 95 114 minimizer
94 116 117 minimizer
95 111 20 average
96 120 112 minimizer
97 120 42 maximizer
98 106 34 average
99 112 11 average
100 107 39 maximizer
101 115 36 minimizer
102 103 4 maximizer
103 117 83 average
104 115 84 minimizer
105 115 11 average
106 116 123 maximizer
107 111 126 maximizer
108 120 94 maximizer
109 119 92 minimizer
110 121 22 average
111 117 60 average
112 120 27 minimizer
113 118 54 minimizer
114 117 122 maximizer
115 124 80 maximizer
116 127 34 average
117 126 35 average
118 123 23 average
119 124 54 maximizer
120 122 104 average
121 123 8 average
122 129 10 average
123 124 64 minimizer
124 125 81 average
125 126 1 average
126 129 22 average
127 128 50 average
128 0 0 terminal0
129 0 0 terminal1
