# benchmark/balanced_128/5-4_39_39_49_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 55 23 minimizer
2 75 45 average
3 122 109 average
4 44 79 maximizer
5 71 98 minimizer
6 114 51 maximizer
7 14 94 minimizer
8 32 81 average
9 116 70 average
10 30 29 average
11 70 109 average
12 41 20 maximizer
13 23 21 average
14 53 36 average
15 116 87 minimizer
16 97 26 minimizer
17 29 62 minimizer
18 78 14 minimizer
19 71 10 average
20 27 110 average
21 40 49 average
22 122 30 average
23 114 61 minimizer
24 60 86 minimizer
25 66 13 minimizer
26 38 124 average
27 99 3 average
28 81 48 minimizer
29 95 101 maximizer
30 41 110 average
31 123 77 average
32 94 67 maximizer
33 62 39 maximizer
34 49 96 maximizer
35 63 78 maximizer
36 56 69 minimizer
37 54 43 minimizer
38 72 22 maximizer
39 117 11 maximizer
40 66 13 maximizer
41 46 128 average
42 47 69 minimizer
43 57 27 maximizer
44 92 25 minimizer
45 126 97 average
46 113 83 maximizer
47 100 121 average
48 52 1 minimizer
49 116 50 average
50 126 57 minimizer
51 110 12 minimizer
52 119 101 maximizer
53 116 30 maximizer
54 58 43 average
55 103 87 minimizer
56 91 34 average
57 119 89 minimizer
58 78 17 minimizer
59 117 95 maximizer
60 81 16 minimizer
61 77 95 average
62 121 60 minimizer
63 98 76 maximizer
64 127 92 maximizer
65 113 68 maximizer
66 97 53 minimizer
67 124 59 maximizer
68 92 64 maximizer
69 70 15 average
70 98 117 average
71 98 93 minimizer
72 126 45 average
73 82 98 maximizer
74 75 116 maximizer
75 120 90 maximizer
76 118 18 minimizer
77 96 33 maximizer
78 114 115 minimizer
79 115 78 minimizer
80 120 95 average
81 97 88 maximizer
82 121 65 average
83 112 1 maximizer
84 90 2 average
85 110 80 minimizer
86 99 89 minimizer
87 121 96 maximizer
88 102 84 average
89 127 91 average
90 118 34 maximizer
91 104 37 average
92 108 49 maximizer
93 109 5 average
94 124 50 average
95 109 42 maximizer
96 107 57 average
97 123 90 average
98 105 87 minimizer
99 119 28 average
100 109 114 minimizer
101 124 83 minimizer
102 103 6 average
103 112 35 minimizer
104 105 97 average
105 109 74 maximizer
106 113 73 maximizer
107 108 7 maximizer
108 129 61 average
109 110 71 average
110 126 11 minimizer
111 120 9 average
112 126 106 minimizer
113 120 90 maximizer
114 126 8 average
115 126 120 maximizer
116 122 97 maximizer
117 119 24 minimizer
118 127 111 average
119 123 89 average
120 127 24 minimizer
121 123 19 average
122 128 50 average
123 126 88 maximizer
124 125 31 maximizer
125 127 4 minimizer
126 129 85 average
127 128 32 average
128 0 0 terminal0
129 0 0 terminal1
