# benchmark/balanced_128/5-4_39_39_49_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 96 35 average
2 42 87 minimizer
3 35 57 average
4 28 8 maximizer
5 53 62 minimizer
6 66 55 average
7 54 44 average
8 32 22 minimizer
9 30 57 average
10 112 113 minimizer
11 101 67 average
12 36 109 maximizer
13 81 23 minimizer
14 96 105 minimizer
15 53 76 maximizer
16 81 14 maximizer
17 92 58 average
18 91 13 average
19 74 52 average
20 89 99 minimizer
21 36 4 average
22 98 1 maximizer
23 122 66 average
24 121 73 minimizer
25 72 2 maximizer
26 83 69 maximizer
27 106 95 minimizer
28 86 88 maximizer
29 83 16 maximizer
30 97 2 maximizer
31 76 19 maximizer
32 39 60 maximizer
33 68 63 minimizer
34 113 110 minimizer
35 76 49 maximizer
36 127 48 minimizer
37 79 107 average
38 68 87 maximizer
39 46 5 maximizer
40 67 74 minimizer
41 50 37 average
42 81 102 maximizer
43 122 64 maximizer
44 52 61 average
45 49 21 minimizer
46 66 78 minimizer
47 71 15 average
48 124 52 minimizer
49 114 39 minimizer
50 55 84 maximizer
51 74 80 minimizer
52 124 82 average
53 79 37 average
54 116 87 maximizer
55 117 109 maximizer
56 109 94 average
57 81 20 minimizer
58 94 9 maximizer
59 110 112 average
60 77 69 minimizer
61 99 29 average
62 70 51 maximizer
63 67 72 minimizer
64 68 47 average
65 102 29 average
66 123 118 minimizer
67 113 7 maximizer
68 81 126 minimizer
69 110 100 average
70 106 29 average
71 95 120 average
72 129 121 average
73 85 75 maximizer
74 101 18 average
75 106 27 average
76 111 90 maximizer
77 109 47 maximizer
78 99 113 maximizer
79 94 65 minimizer
80 127 40 minimizer
81 117 34 minimizer
82 87 93 minimizer
83 87 31 average
84 104 119 average
85 120 100 minimizer
86 105 117 minimizer
87 97 26 average
88 109 43 maximizer
89 125 6 average
90 112 3 minimizer
91 103 100 average
92 102 110 maximizer
93 107 110 maximizer
94 116 41 average
95 124 38 minimizer
96 108 56 maximizer
97 127 11 average
98 126 65 average
99 128 59 average
100 108 44 average
101 123 112 maximizer
102 103 113 maximizer
103 124 56 maximizer
104 112 113 average
105 111 45 minimizer
106 115 25 maximizer
107 125 86 average
108 127 94 average
109 127 32 average
110 120 10 maximizer
111 129 120 average
112 128 33 average
113 129 46 average
114 117 96 minimizer
115 118 111 minimizer
116 121 5 minimizer
117 119 17 minimizer
118 121 24 average
119 121 6 minimizer
120 126 52 average
121 123 67 minimizer
122 125 50 maximizer
123 126 40 maximizer
124 127 51 maximizer
125 127 12 minimizer
126 129 1 average
127 128 91 average
128 0 0 terminal0
129 0 0 terminal1
