# benchmark/balanced_128/5-4_39_39_49_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 105 24 average
2 39 88 minimizer
3 14 89 maximizer
4 118 57 maximizer
5 97 90 minimizer
6 21 2 minimizer
7 51 65 average
8 96 16 maximizer
9 89 48 maximizer
10 62 72 maximizer
11 78 33 minimizer
12 45 102 maximizer
13 98 114 average
14 40 24 average
15 65 101 average
16 117 11 average
17 92 22 minimizer
18 67 23 maximizer
19 114 105 maximizer
20 82 93 minimizer
21 42 70 average
22 114 37 average
23 40 70 average
24 75 19 average
25 115 38 average
26 91 93 minimizer
27 100 43 minimizer
28 52 56 minimizer
29 36 48 minimizer
30 76 104 average
31 100 7 maximizer
32 118 59 maximizer
33 108 37 minimizer
34 123 30 average
35 96 53 minimizer
36 39 12 maximizer
37 100 41 average
38 52 125 maximizer
39 47 50 maximizer
40 47 57 minimizer
41 110 123 maximizer
42 93 92 average
43 110 123 maximizer
44 117 31 maximizer
45 69 118 average
46 117 84 minimizer
47 108 17 average
48 127 103 average
49 104 64 maximizer
50 66 80 average
51 81 106 maximizer
52 115 75 average
53 77 79 average
54 86 5 minimizer
55 114 71 average
56 68 16 average
57 68 20 maximizer
58 85 27 average
59 74 44 average
60 91 5 maximizer
61 92 25 minimizer
62 67 88 minimizer
63 121 91 average
64 87 15 average
65 123 105 average
66 74 27 maximizer
67 122 40 average
68 104 6 minimizer
69 106 23 minimizer
70 89 118 maximizer
71 106 55 minimizer
72 124 73 maximizer
73 114 56 maximizer
74 83 103 average
75 86 49 average
76 94 43 minimizer
77 115 34 maximizer
78 125 60 minimizer
79 94 109 minimizer
80 108 94 minimizer
81 95 38 minimizer
82 83 49 average
83 95 32 maximizer
84 91 61 average
85 105 84 maximizer
86 114 28 average
87 113 30 average
88 100 92 maximizer
89 112 18 average
90 121 38 maximizer
91 111 29 minimizer
92 115 74 minimizer
93 111 98 maximizer
94 98 89 average
95 105 27 minimizer
96 112 54 minimizer
97 107 26 minimizer
98 109 13 maximizer
99 100 23 average
100 105 7 average
101 113 4 maximizer
102 110 46 minimizer
103 109 3 maximizer
104 106 75 maximizer
105 108 6 minimizer
106 121 47 average
107 124 58 average
108 113 35 minimizer
109 117 80 average
110 125 99 average
111 120 116 minimizer
112 118 117 maximizer
113 119 1 average
114 128 17 average
115 123 69 minimizer
116 125 9 minimizer
117 119 63 minimizer
118 122 59 minimizer
119 125 94 average
120 126 10 minimizer
121 126 8 average
122 127 59 maximizer
123 127 104 maximizer
124 126 55 maximizer
125 127 31 maximizer
126 129 21 average
127 128 80 average
128 0 0 terminal0
129 0 0 terminal1
