# benchmark/balanced_128/5-4_39_39_49_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 25 126 maximizer
2 96 26 average
3 50 110 maximizer
4 32 80 average
5 25 89 average
6 107 58 average
7 101 14 maximizer
8 124 103 maximizer
9 43 57 average
10 40 54 minimizer
11 104 98 average
12 38 70 average
13 62 8 maximizer
14 127 25 minimizer
15 47 6 average
16 109 35 maximizer
17 50 98 minimizer
18 75 5 maximizer
19 102 72 minimizer
20 48 51 minimizer
21 92 116 maximizer
22 107 15 maximizer
23 46 69 average
24 39 91 maximizer
25 30 31 minimizer
26 80 12 maximizer
27 92 22 average
28 115 71 average
29 47 71 average
30 117 17 minimizer
31 105 89 average
32 93 127 maximizer
33 111 66 average
34 71 44 average
35 69 4 minimizer
36 118 60 minimizer
37 104 64 minimizer
38 55 37 maximizer
39 42 11 average
40 100 13 average
41 104 27 minimizer
42 71 117 average
43 113 54 minimizer
44 72 23 average
45 58 62 maximizer
46 105 11 maximizer
47 87 76 minimizer
48 65 104 average
49 120 75 average
50 79 83 maximizer
51 60 9 average
52 107 24 average
53 123 28 maximizer
54 59 5 average
55 109 81 maximizer
56 96 29 minimizer
57 108 10 maximizer
58 104 33 maximizer
59 120 38 maximizer
60 101 52 minimizer
61 115 99 minimizer
62 93 49 minimizer
63 104 21 maximizer
64 123 20 maximizer
65 95 94 minimizer
66 126 83 minimizer
67 82 25 minimizer
68 126 3 average
69 119 86 minimizer
70 121 29 minimizer
71 122 73 maximizer
72 106 126 average
73 109 78 average
74 101 55 average
75 119 112 maximizer
76 124 82 average
77 121 46 minimizer
78 102 77 average
79 115 112 average
80 101 53 minimizer
81 98 49 maximizer
82 127 91 minimizer
83 115 11 maximizer
84 106 52 minimizer
85 127 90 maximizer
86 114 74 average
87 101 41 minimizer
88 97 48 average
89 106 103 minimizer
90 99 68 average
91 119 17 maximizer
92 105 54 minimizer
93 118 124 average
94 95 34 average
95 113 106 average
96 113 19 minimizer
97 115 61 maximizer
98 125 40 average
99 120 16 maximizer
100 107 98 average
101 111 83 minimizer
102 105 85 minimizer
103 129 63 average
104 113 84 average
105 127 67 average
106 120 67 minimizer
107 124 88 minimizer
108 124 1 average
109 127 18 maximizer
110 114 7 maximizer
111 115 76 minimizer
112 125 117 average
113 122 73 maximizer
114 122 60 average
115 118 56 minimizer
116 121 19 minimizer
117 120 47 maximizer
118 119 103 average
119 123 36 minimizer
120 122 45 maximizer
121 127 31 minimizer
122 123 116 average
123 125 52 maximizer
124 127 58 maximizer
125 126 28 maximizer
126 129 117 average
127 128 2 average
128 0 0 terminal0
129 0 0 terminal1
