# benchmark/balanced_128/5-4_39_39_49_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 39
NMIN: 39
NAVG: 49

1 73 30 minimizer
2 119 1 minimizer
3 51 4 minimizer
4 12 37 average
5 67 92 minimizer
6 64 28 minimizer
7 9 107 maximizer
8 127 125 minimizer
9 111 24 minimizer
10 73 97 minimizer
11 75 23 minimizer
12 88 11 maximizer
13 108 56 maximizer
14 16 68 maximizer
15 64 98 maximizer
16 41 76 maximizer
17 82 38 maximizer
18 93 20 average
19 58 1 average
20 81 50 maximizer
21 108 84 average
22 31 26 average
23 71 51 average
24 46 106 average
25 123 10 maximizer
26 61 57 maximizer
27 118 103 minimizer
28 79 7 maximizer
29 126 77 minimizer
30 34 63 average
31 65 56 minimizer
32 70 3 minimizer
33 122 114 maximizer
34 105 86 minimizer
35 52 18 maximizer
36 118 101 maximizer
37 95 36 average
38 94 48 minimizer
39 55 66 minimizer
40 80 21 maximizer
41 102 25 average
42 115 14 minimizer
43 63 127 maximizer
44 87 101 minimizer
45 48 23 average
46 69 32 average
47 110 5 minimizer
48 94 67 average
49 96 119 minimizer
50 91 103 average
51 69 30 minimizer
52 126 62 average
53 114 51 maximizer
54 70 17 average
55 57 65 maximizer
56 65 60 average
57 124 80 minimizer
58 59 73 maximizer
59 116 106 average
60 110 48 average
61 69 54 average
62 120 43 average
63 91 53 minimizer
64 97 8 maximizer
65 110 93 average
66 100 87 maximizer
67 73 27 average
68 125 56 minimizer
69 108 45 minimizer
70 74 29 average
71 85 1 maximizer
72 79 39 average
73 96 52 maximizer
74 124 6 minimizer
75 115 83 average
76 94 102 minimizer
77 114 22 minimizer
78 90 9 maximizer
79 108 82 average
80 123 45 average
81 92 53 average
82 120 109 average
83 121 90 minimizer
84 104 40 maximizer
85 95 117 average
86 90 67 maximizer
87 100 111 minimizer
88 107 32 average
89 108 114 maximizer
90 111 24 minimizer
91 117 64 minimizer
92 99 52 maximizer
93 124 49 average
94 127 13 average
95 106 15 average
96 101 92 maximizer
97 124 2 minimizer
98 127 109 maximizer
99 106 19 average
100 125 110 minimizer
101 115 38 average
102 108 50 minimizer
103 109 21 maximizer
104 114 33 average
105 115 112 maximizer
106 116 44 minimizer
107 125 42 minimizer
108 122 103 average
109 119 35 average
110 111 23 average
111 123 72 maximizer
112 125 22 minimizer
113 128 25 average
114 121 39 maximizer
115 122 40 minimizer
116 127 42 average
117 127 89 maximizer
118 127 87 maximizer
119 121 8 average
120 124 116 maximizer
121 124 78 average
122 124 47 average
123 125 116 maximizer
124 125 3 maximizer
125 128 113 average
126 129 63 average
127 128 44 average
128 0 0 terminal0
129 0 0 terminal1
