# benchmark/balanced_128/6-4_36_36_54_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 118 60 maximizer
2 52 22 maximizer
3 94 74 maximizer
4 90 6 minimizer
5 17 7 average
6 28 40 average
7 52 15 minimizer
8 102 81 maximizer
9 113 69 minimizer
10 107 20 average
11 100 14 maximizer
12 39 126 minimizer
13 75 17 maximizer
14 89 103 maximizer
15 85 5 minimizer
16 102 38 average
17 65 111 average
18 42 27 average
19 106 13 minimizer
20 102 6 average
21 115 118 minimizer
22 41 40 average
23 47 78 maximizer
24 106 36 average
25 42 87 minimizer
26 34 79 maximizer
27 96 51 maximizer
28 71 84 minimizer
29 69 59 minimizer
30 58 8 minimizer
31 125 46 average
32 103 46 average
33 107 104 average
34 58 2 average
35 103 43 maximizer
36 127 12 average
37 81 28 minimizer
38 97 33 average
39 65 73 average
40 112 54 average
41 100 18 average
42 100 31 maximizer
43 102 103 minimizer
44 125 76 maximizer
45 96 9 average
46 56 59 minimizer
47 75 44 average
48 56 15 maximizer
49 70 63 average
50 116 101 maximizer
51 84 30 maximizer
52 78 92 average
53 72 49 average
54 107 43 average
55 105 120 average
56 119 71 maximizer
57 95 66 average
58 89 37 minimizer
59 78 60 average
60 107 29 average
61 97 23 maximizer
62 113 61 average
63 88 86 minimizer
64 82 87 maximizer
65 126 86 maximizer
66 75 39 average
67 114 21 minimizer
68 99 11 minimizer
69 118 57 average
70 71 45 average
71 127 67 average
72 112 101 minimizer
73 97 53 maximizer
74 111 32 average
75 121 37 maximizer
76 123 26 average
77 113 65 average
78 124 11 minimizer
79 105 24 maximizer
80 82 1 minimizer
81 114 5 minimizer
82 95 31 minimizer
83 108 12 average
84 122 10 minimizer
85 108 77 average
86 89 50 maximizer
87 110 97 maximizer
88 93 62 maximizer
89 98 37 maximizer
90 100 80 maximizer
91 110 108 maximizer
92 126 83 maximizer
93 110 4 average
94 98 118 maximizer
95 113 68 average
96 101 69 minimizer
97 98 126 minimizer
98 109 81 minimizer
99 122 52 minimizer
100 102 85 minimizer
101 121 51 average
102 109 35 average
103 124 3 minimizer
104 111 108 minimizer
105 117 32 average
106 111 16 maximizer
107 120 48 average
108 118 18 maximizer
109 120 82 average
110 117 86 minimizer
111 118 124 minimizer
112 118 96 minimizer
113 128 59 average
114 118 108 minimizer
115 118 9 average
116 120 99 maximizer
117 124 72 average
118 126 55 maximizer
119 121 22 average
120 128 91 average
121 125 19 average
122 125 12 maximizer
123 124 23 minimizer
124 126 25 average
125 128 50 average
126 127 64 average
127 0 0 terminal0
128 0 0 terminal1
