# benchmark/balanced_128/6-4_36_36_54_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 24 117 average
2 4 61 average
3 70 20 average
4 104 120 average
5 92 82 average
6 50 93 maximizer
7 99 55 average
8 77 7 average
9 10 60 average
10 37 62 maximizer
11 39 77 maximizer
12 52 78 minimizer
13 123 21 minimizer
14 121 32 minimizer
15 122 106 maximizer
16 85 22 minimizer
17 100 88 minimizer
18 79 90 maximizer
19 54 102 maximizer
20 21 14 maximizer
21 54 8 average
22 45 26 average
23 49 38 average
24 36 68 average
25 71 53 maximizer
26 64 6 average
27 49 33 average
28 47 29 minimizer
29 78 46 minimizer
30 110 63 minimizer
31 36 72 maximizer
32 64 105 average
33 76 63 maximizer
34 110 16 minimizer
35 87 67 average
36 122 78 maximizer
37 126 58 average
38 66 2 average
39 104 19 minimizer
40 97 42 average
41 101 13 average
42 111 126 average
43 80 73 maximizer
44 108 47 minimizer
45 50 7 minimizer
46 76 59 average
47 74 4 maximizer
48 95 35 minimizer
49 81 54 minimizer
50 96 28 average
51 119 5 minimizer
52 103 10 maximizer
53 101 17 average
54 84 114 maximizer
55 118 93 average
56 103 40 average
57 61 89 maximizer
58 108 9 maximizer
59 98 81 maximizer
60 112 57 average
61 109 120 average
62 118 31 average
63 126 65 maximizer
64 108 35 average
65 115 29 average
66 116 50 average
67 74 12 average
68 111 60 minimizer
69 98 43 average
70 116 104 maximizer
71 92 73 maximizer
72 124 12 minimizer
73 116 107 average
74 98 67 minimizer
75 109 27 average
76 126 64 minimizer
77 84 26 minimizer
78 123 123 minimizer
79 102 32 minimizer
80 117 27 minimizer
81 105 47 maximizer
82 86 75 average
83 89 25 average
84 86 51 minimizer
85 94 123 minimizer
86 89 34 average
87 103 116 maximizer
88 118 15 average
89 96 34 maximizer
90 99 54 maximizer
91 106 19 average
92 121 70 average
93 118 39 average
94 109 116 minimizer
95 99 28 minimizer
96 108 44 average
97 128 91 average
98 113 72 maximizer
99 111 12 minimizer
100 125 83 average
101 128 5 average
102 110 107 maximizer
103 111 23 maximizer
104 125 27 minimizer
105 123 97 minimizer
106 114 56 average
107 126 30 maximizer
108 119 52 minimizer
109 114 101 minimizer
110 111 14 maximizer
111 118 22 average
112 123 108 maximizer
113 119 41 average
114 125 17 maximizer
115 118 11 minimizer
116 122 69 average
117 126 16 minimizer
118 128 18 average
119 122 48 minimizer
120 124 61 maximizer
121 122 70 maximizer
122 123 27 maximizer
123 126 97 minimizer
124 125 1 maximizer
125 128 9 average
126 127 3 average
127 0 0 terminal0
128 0 0 terminal1
