# benchmark/balanced_128/6-4_36_36_54_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 82 48 average
2 46 126 average
3 99 4 average
4 103 75 maximizer
5 82 61 average
6 27 55 minimizer
7 51 75 average
8 46 35 average
9 80 79 minimizer
10 123 19 minimizer
11 35 115 average
12 30 52 average
13 15 81 minimizer
14 94 43 average
15 112 123 average
16 88 44 minimizer
17 100 18 maximizer
18 101 5 maximizer
19 67 102 minimizer
20 73 16 minimizer
21 23 8 average
22 120 64 average
23 88 117 average
24 36 109 minimizer
25 27 29 average
26 97 78 maximizer
27 69 36 average
28 99 29 minimizer
29 115 2 maximizer
30 77 33 minimizer
31 83 39 average
32 116 54 maximizer
33 38 7 maximizer
34 46 6 maximizer
35 107 13 maximizer
36 41 56 minimizer
37 114 74 maximizer
38 124 7 maximizer
39 120 15 minimizer
40 50 75 average
41 117 72 minimizer
42 76 27 average
43 98 3 maximizer
44 45 109 average
45 103 70 minimizer
46 121 81 average
47 125 2 average
48 49 57 minimizer
49 94 53 minimizer
50 81 16 maximizer
51 83 74 minimizer
52 67 20 minimizer
53 63 27 average
54 123 49 average
55 109 28 minimizer
56 85 44 maximizer
57 60 17 minimizer
58 107 123 average
59 64 58 minimizer
60 84 69 maximizer
61 62 81 average
62 98 128 average
63 128 105 average
64 108 96 average
65 117 49 average
66 122 12 minimizer
67 73 9 maximizer
68 126 22 minimizer
69 106 42 minimizer
70 106 35 average
71 99 120 maximizer
72 117 107 average
73 89 23 maximizer
74 92 21 minimizer
75 124 22 minimizer
76 91 32 average
77 115 4 average
78 94 71 maximizer
79 124 114 average
80 115 73 average
81 104 95 average
82 114 34 maximizer
83 123 68 maximizer
84 102 55 maximizer
85 87 40 average
86 91 115 average
87 120 100 average
88 110 61 minimizer
89 105 51 average
90 95 59 average
91 124 65 maximizer
92 95 128 average
93 112 90 average
94 108 66 minimizer
95 111 21 average
96 107 24 maximizer
97 116 63 maximizer
98 103 106 maximizer
99 124 113 average
100 113 26 average
101 105 1 minimizer
102 107 32 minimizer
103 125 64 maximizer
104 122 49 minimizer
105 122 38 minimizer
106 111 79 maximizer
107 116 25 average
108 124 23 maximizer
109 111 122 average
110 119 11 maximizer
111 124 72 minimizer
112 123 58 maximizer
113 120 14 minimizer
114 117 118 average
115 116 53 minimizer
116 121 93 average
117 119 10 maximizer
118 119 37 maximizer
119 125 99 average
120 126 31 maximizer
121 123 82 maximizer
122 126 58 minimizer
123 126 86 average
124 126 44 maximizer
125 128 101 average
126 127 47 average
127 0 0 terminal0
128 0 0 terminal1
