# benchmark/balanced_128/6-4_36_36_54_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 46 73 average
2 59 41 maximizer
3 125 56 maximizer
4 37 99 minimizer
5 89 6 minimizer
6 9 31 maximizer
7 15 40 minimizer
8 27 103 minimizer
9 69 68 average
10 62 121 minimizer
11 23 44 maximizer
12 18 19 maximizer
13 66 5 minimizer
14 123 30 minimizer
15 66 88 minimizer
16 42 77 maximizer
17 34 22 average
18 115 48 average
19 74 80 average
20 51 35 maximizer
21 71 83 maximizer
22 36 95 maximizer
23 109 120 average
24 74 31 average
25 28 127 average
26 123 117 minimizer
27 33 117 maximizer
28 114 100 minimizer
29 89 94 average
30 74 99 maximizer
31 118 92 minimizer
32 95 8 minimizer
33 45 14 average
34 118 32 average
35 93 114 maximizer
36 85 29 average
37 108 12 average
38 101 85 maximizer
39 73 79 maximizer
40 78 8 average
41 46 99 average
42 45 63 minimizer
43 119 35 average
44 116 50 average
45 88 11 average
46 95 14 minimizer
47 97 61 average
48 125 12 minimizer
49 122 19 minimizer
50 76 67 maximizer
51 72 45 average
52 73 62 average
53 84 22 average
54 106 6 minimizer
55 70 109 minimizer
56 84 26 average
57 60 21 average
58 100 42 minimizer
59 76 52 minimizer
60 93 68 average
61 96 89 average
62 92 10 average
63 75 20 minimizer
64 110 31 average
65 73 72 average
66 89 75 maximizer
67 85 111 minimizer
68 124 39 maximizer
69 116 62 maximizer
70 124 42 maximizer
71 90 5 average
72 87 99 maximizer
73 102 55 average
74 92 118 minimizer
75 128 107 average
76 115 13 average
77 103 40 minimizer
78 93 73 maximizer
79 92 80 minimizer
80 100 111 average
81 82 8 average
82 118 52 average
83 126 63 maximizer
84 97 99 maximizer
85 91 1 maximizer
86 95 21 average
87 119 7 average
88 93 83 maximizer
89 110 53 average
90 93 16 average
91 116 64 maximizer
92 95 83 maximizer
93 118 94 minimizer
94 123 41 maximizer
95 123 81 average
96 104 38 average
97 123 15 minimizer
98 110 32 minimizer
99 122 6 average
100 101 82 minimizer
101 106 43 minimizer
102 105 128 average
103 106 25 average
104 115 58 minimizer
105 126 17 maximizer
106 112 47 average
107 110 59 average
108 121 39 maximizer
109 117 43 maximizer
110 125 123 maximizer
111 113 13 maximizer
112 119 4 average
113 116 98 average
114 121 49 average
115 120 24 minimizer
116 123 2 minimizer
117 122 16 average
118 120 65 minimizer
119 125 89 maximizer
120 123 86 minimizer
121 125 54 minimizer
122 124 3 average
123 124 103 maximizer
124 126 1 maximizer
125 128 56 average
126 127 57 average
127 0 0 terminal0
128 0 0 terminal1
