# benchmark/balanced_128/6-4_36_36_54_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 102 49 average
2 24 29 minimizer
3 40 120 average
4 46 82 maximizer
5 9 32 average
6 44 36 minimizer
7 113 55 average
8 115 30 minimizer
9 72 64 average
10 82 80 minimizer
11 78 62 minimizer
12 103 110 minimizer
13 28 95 average
14 26 34 average
15 51 8 maximizer
16 99 67 average
17 110 49 average
18 28 37 maximizer
19 41 96 average
20 117 101 maximizer
21 55 59 maximizer
22 86 52 average
23 87 19 average
24 50 12 average
25 119 7 maximizer
26 115 125 minimizer
27 43 87 minimizer
28 59 42 average
29 78 112 minimizer
30 33 25 maximizer
31 125 20 minimizer
32 106 79 average
33 39 105 maximizer
34 114 114 maximizer
35 80 4 average
36 48 25 maximizer
37 73 68 average
38 102 24 maximizer
39 85 71 maximizer
40 109 5 average
41 87 16 maximizer
42 44 107 average
43 57 100 average
44 71 32 maximizer
45 125 79 average
46 65 52 average
47 74 12 minimizer
48 61 103 average
49 101 11 minimizer
50 119 13 maximizer
51 104 3 average
52 60 54 average
53 84 6 minimizer
54 112 90 minimizer
55 74 39 minimizer
56 74 17 maximizer
57 115 77 minimizer
58 83 38 minimizer
59 73 103 maximizer
60 93 122 maximizer
61 88 53 minimizer
62 97 56 average
63 98 32 minimizer
64 114 36 minimizer
65 111 74 minimizer
66 113 70 average
67 108 22 maximizer
68 84 11 maximizer
69 116 27 minimizer
70 98 64 minimizer
71 110 19 maximizer
72 81 23 average
73 74 15 average
74 86 12 average
75 91 92 minimizer
76 122 37 maximizer
77 91 2 minimizer
78 85 76 average
79 107 14 average
80 107 15 maximizer
81 116 26 minimizer
82 93 29 maximizer
83 125 73 average
84 116 77 maximizer
85 114 122 maximizer
86 122 21 maximizer
87 89 53 average
88 112 1 average
89 115 7 maximizer
90 118 84 average
91 101 86 maximizer
92 114 59 average
93 94 45 maximizer
94 111 64 minimizer
95 121 57 average
96 114 95 average
97 114 10 maximizer
98 103 60 average
99 127 62 average
100 117 117 minimizer
101 111 13 average
102 121 18 maximizer
103 122 31 average
104 114 76 average
105 116 68 maximizer
106 120 28 minimizer
107 109 48 minimizer
108 126 55 average
109 112 104 maximizer
110 119 114 minimizer
111 113 63 minimizer
112 117 38 average
113 115 30 minimizer
114 126 2 average
115 120 75 minimizer
116 124 35 average
117 124 23 average
118 123 27 maximizer
119 126 78 minimizer
120 121 100 minimizer
121 123 58 average
122 128 66 average
123 125 69 maximizer
124 125 77 average
125 128 47 average
126 127 16 average
127 0 0 terminal0
128 0 0 terminal1
