# benchmark/balanced_128/6-4_36_36_54_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 124 75 maximizer
2 65 46 minimizer
3 61 60 average
4 82 29 average
5 62 43 maximizer
6 39 30 average
7 106 95 average
8 92 98 maximizer
9 42 119 minimizer
10 121 117 maximizer
11 101 41 average
12 17 89 minimizer
13 105 61 minimizer
14 84 13 average
15 49 24 average
16 69 10 average
17 43 63 minimizer
18 66 110 maximizer
19 122 74 maximizer
20 124 22 maximizer
21 97 45 maximizer
22 102 32 minimizer
23 64 125 minimizer
24 81 59 maximizer
25 72 103 maximizer
26 77 54 average
27 72 80 maximizer
28 124 80 minimizer
29 96 12 average
30 122 31 average
31 52 20 average
32 69 76 minimizer
33 66 38 average
34 117 28 average
35 79 98 minimizer
36 44 76 maximizer
37 94 13 average
38 83 85 minimizer
39 48 5 maximizer
40 57 34 average
41 113 18 average
42 88 19 maximizer
43 94 35 minimizer
44 100 1 average
45 119 25 average
46 72 122 maximizer
47 58 46 minimizer
48 52 78 maximizer
49 78 75 average
50 91 116 minimizer
51 73 120 maximizer
52 72 26 maximizer
53 103 47 minimizer
54 91 47 average
55 121 7 average
56 121 21 maximizer
57 124 104 minimizer
58 109 95 average
59 62 63 average
60 86 50 average
61 114 81 minimizer
62 91 35 average
63 78 87 maximizer
64 100 16 average
65 115 94 minimizer
66 97 83 minimizer
67 81 87 average
68 93 83 minimizer
69 110 107 minimizer
70 99 2 average
71 83 86 maximizer
72 92 55 maximizer
73 74 4 average
74 96 70 average
75 121 79 minimizer
76 89 40 minimizer
77 82 56 average
78 123 15 minimizer
79 105 67 average
80 107 51 average
81 98 71 maximizer
82 110 126 maximizer
83 125 8 average
84 93 6 minimizer
85 92 116 average
86 126 112 maximizer
87 123 64 minimizer
88 94 125 minimizer
89 96 6 average
90 98 37 average
91 124 71 average
92 99 84 maximizer
93 112 90 average
94 121 112 minimizer
95 124 68 average
96 109 14 maximizer
97 124 23 average
98 105 79 average
99 100 65 maximizer
100 114 14 minimizer
101 125 4 maximizer
102 120 67 minimizer
103 108 36 minimizer
104 111 3 minimizer
105 127 93 average
106 117 53 average
107 119 116 average
108 111 36 average
109 120 85 maximizer
110 123 72 maximizer
111 124 113 minimizer
112 127 33 average
113 115 35 maximizer
114 118 9 average
115 125 22 average
116 126 71 minimizer
117 121 68 maximizer
118 122 31 minimizer
119 122 49 minimizer
120 123 55 maximizer
121 128 5 average
122 125 93 average
123 125 88 maximizer
124 125 27 maximizer
125 128 11 average
126 127 19 average
127 0 0 terminal0
128 0 0 terminal1
