# benchmark/balanced_128/6-4_36_36_54_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 9 21 average
2 116 71 minimizer
3 112 104 minimizer
4 123 124 maximizer
5 91 18 maximizer
6 47 78 average
7 122 6 maximizer
8 63 20 maximizer
9 56 59 average
10 41 57 maximizer
11 88 4 maximizer
12 100 58 average
13 35 37 average
14 35 59 minimizer
15 96 48 average
16 103 42 minimizer
17 58 62 average
18 66 31 average
19 27 68 average
20 117 23 minimizer
21 80 60 minimizer
22 31 66 minimizer
23 87 114 minimizer
24 61 77 average
25 70 73 minimizer
26 95 42 average
27 76 11 minimizer
28 49 39 minimizer
29 89 52 average
30 44 84 average
31 125 59 average
32 83 116 average
33 42 22 average
34 63 42 average
35 78 5 average
36 51 17 minimizer
37 119 45 minimizer
38 98 60 minimizer
39 98 3 minimizer
40 102 97 average
41 47 60 average
42 87 28 minimizer
43 56 94 minimizer
44 50 65 average
45 62 13 minimizer
46 74 71 average
47 60 88 maximizer
48 123 55 maximizer
49 87 87 maximizer
50 90 33 minimizer
51 94 25 minimizer
52 87 124 maximizer
53 113 40 average
54 85 29 maximizer
55 128 36 average
56 94 8 minimizer
57 118 82 minimizer
58 112 63 maximizer
59 121 75 minimizer
60 81 30 minimizer
61 72 12 maximizer
62 104 67 maximizer
63 80 34 maximizer
64 81 45 maximizer
65 128 74 average
66 118 6 maximizer
67 122 53 minimizer
68 99 106 maximizer
69 105 55 maximizer
70 121 86 maximizer
71 95 110 maximizer
72 117 15 maximizer
73 117 104 maximizer
74 93 2 average
75 122 4 minimizer
76 79 85 average
77 104 110 average
78 95 14 maximizer
79 113 116 maximizer
80 102 24 maximizer
81 92 3 maximizer
82 85 87 minimizer
83 91 43 average
84 116 65 average
85 127 7 average
86 98 15 average
87 120 111 maximizer
88 127 74 average
89 117 2 average
90 107 38 average
91 97 27 maximizer
92 110 33 average
93 109 54 average
94 103 115 maximizer
95 97 116 minimizer
96 118 104 average
97 104 20 maximizer
98 122 10 minimizer
99 126 66 average
100 116 69 minimizer
101 108 96 minimizer
102 117 16 average
103 115 28 maximizer
104 109 75 minimizer
105 126 116 maximizer
106 122 64 minimizer
107 125 19 average
108 110 9 maximizer
109 124 30 average
110 118 21 average
111 122 115 maximizer
112 120 115 minimizer
113 121 60 average
114 123 101 average
115 122 1 average
116 127 1 average
117 128 70 average
118 125 32 minimizer
119 126 26 average
120 122 65 average
121 124 10 maximizer
122 123 47 average
123 124 118 average
124 126 46 minimizer
125 128 56 average
126 127 52 average
127 0 0 terminal0
128 0 0 terminal1
