# benchmark/balanced_128/6-4_36_36_54_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 45 33 minimizer
2 51 66 average
3 85 106 maximizer
4 43 22 maximizer
5 86 63 minimizer
6 42 1 average
7 95 38 minimizer
8 34 123 maximizer
9 54 94 maximizer
10 63 8 average
11 46 35 average
12 34 33 average
13 67 15 maximizer
14 119 32 minimizer
15 24 3 maximizer
16 39 82 average
17 40 29 minimizer
18 76 11 minimizer
19 65 24 maximizer
20 49 45 maximizer
21 48 117 average
22 85 59 average
23 24 2 average
24 47 21 minimizer
25 114 103 maximizer
26 86 65 maximizer
27 105 61 minimizer
28 56 26 maximizer
29 81 56 minimizer
30 38 13 average
31 121 5 maximizer
32 37 37 maximizer
33 100 64 maximizer
34 80 14 minimizer
35 73 51 maximizer
36 115 104 average
37 77 86 maximizer
38 62 31 average
39 103 84 minimizer
40 99 20 average
41 92 118 average
42 65 87 minimizer
43 70 87 minimizer
44 65 30 average
45 99 106 minimizer
46 104 56 minimizer
47 92 97 average
48 76 122 average
49 54 12 average
50 77 56 maximizer
51 57 120 average
52 127 17 average
53 84 19 minimizer
54 60 45 minimizer
55 78 113 minimizer
56 120 83 average
57 95 16 minimizer
58 78 30 average
59 76 81 average
60 65 29 minimizer
61 91 3 average
62 76 91 maximizer
63 81 68 average
64 79 38 minimizer
65 95 55 average
66 80 93 average
67 73 4 average
68 94 95 average
69 85 21 average
70 90 53 average
71 122 32 maximizer
72 122 61 minimizer
73 74 121 maximizer
74 125 109 average
75 92 6 maximizer
76 103 101 average
77 78 23 average
78 128 44 average
79 102 9 minimizer
80 105 49 minimizer
81 122 85 maximizer
82 126 69 minimizer
83 112 25 average
84 87 72 maximizer
85 125 108 average
86 99 83 average
87 91 52 average
88 107 28 average
89 120 112 average
90 122 56 minimizer
91 120 84 maximizer
92 110 41 maximizer
93 126 119 minimizer
94 95 32 minimizer
95 126 36 average
96 123 92 average
97 121 67 average
98 105 15 average
99 114 22 minimizer
100 127 7 average
101 119 18 maximizer
102 110 98 minimizer
103 113 71 maximizer
104 105 24 maximizer
105 126 75 maximizer
106 113 88 average
107 116 119 minimizer
108 116 89 maximizer
109 111 108 average
110 113 23 average
111 119 58 minimizer
112 113 50 minimizer
113 116 120 minimizer
114 117 13 maximizer
115 118 85 maximizer
116 122 89 minimizer
117 123 6 maximizer
118 123 41 average
119 121 96 maximizer
120 124 122 maximizer
121 122 19 average
122 128 10 average
123 126 13 maximizer
124 125 59 minimizer
125 128 96 average
126 127 27 average
127 0 0 terminal0
128 0 0 terminal1
