# benchmark/balanced_128/6-4_36_36_54_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 31 40 maximizer
2 83 126 average
3 98 16 minimizer
4 56 125 average
5 42 3 minimizer
6 49 73 average
7 76 55 minimizer
8 116 58 minimizer
9 40 6 minimizer
10 45 119 maximizer
11 18 100 minimizer
12 77 82 average
13 15 70 maximizer
14 61 35 average
15 74 10 maximizer
16 66 51 minimizer
17 69 56 minimizer
18 59 20 average
19 104 107 average
20 26 75 average
21 25 51 minimizer
22 123 109 average
23 100 87 average
24 97 28 maximizer
25 77 10 minimizer
26 32 44 minimizer
27 86 6 maximizer
28 67 5 maximizer
29 36 7 minimizer
30 86 119 average
31 110 85 average
32 35 27 minimizer
33 117 85 maximizer
34 39 86 maximizer
35 74 105 maximizer
36 95 75 minimizer
37 42 95 average
38 88 23 average
39 124 112 average
40 108 52 maximizer
41 93 63 average
42 45 91 maximizer
43 79 76 average
44 87 54 maximizer
45 124 1 minimizer
46 71 126 maximizer
47 107 37 average
48 97 11 maximizer
49 114 59 maximizer
50 107 109 minimizer
51 122 24 average
52 111 53 average
53 73 45 average
54 103 19 maximizer
55 117 62 maximizer
56 60 50 minimizer
57 64 80 maximizer
58 69 11 maximizer
59 106 30 minimizer
60 84 42 average
61 124 108 average
62 100 57 average
63 88 12 minimizer
64 116 36 average
65 75 107 average
66 118 108 average
67 86 48 minimizer
68 112 64 average
69 72 30 minimizer
70 89 39 minimizer
71 88 67 average
72 112 99 minimizer
73 101 92 average
74 113 73 minimizer
75 107 71 average
76 119 4 average
77 101 85 average
78 120 114 average
79 111 108 average
80 106 43 minimizer
81 97 61 minimizer
82 120 12 maximizer
83 120 4 maximizer
84 88 33 minimizer
85 94 65 maximizer
86 99 107 average
87 103 38 average
88 107 92 maximizer
89 103 69 average
90 121 22 minimizer
91 122 21 maximizer
92 109 23 maximizer
93 126 9 average
94 98 46 average
95 102 54 average
96 107 68 maximizer
97 117 82 average
98 115 90 maximizer
99 124 2 average
100 102 34 maximizer
101 125 13 maximizer
102 117 96 minimizer
103 113 3 minimizer
104 105 17 minimizer
105 106 29 maximizer
106 108 14 minimizer
107 123 91 average
108 109 30 minimizer
109 125 51 average
110 119 99 maximizer
111 120 100 average
112 113 81 maximizer
113 121 9 average
114 126 103 average
115 118 78 maximizer
116 123 102 average
117 126 52 minimizer
118 124 47 minimizer
119 122 26 average
120 126 38 average
121 122 91 average
122 124 8 maximizer
123 126 108 maximizer
124 125 41 minimizer
125 128 112 average
126 127 119 average
127 0 0 terminal0
128 0 0 terminal1
