# benchmark/balanced_128/6-4_36_36_54_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 5 122 maximizer
2 110 30 average
3 16 10 maximizer
4 22 35 minimizer
5 18 22 average
6 80 9 average
7 79 14 average
8 78 45 average
9 12 41 maximizer
10 95 26 minimizer
11 94 8 average
12 122 55 minimizer
13 52 42 minimizer
14 72 101 maximizer
15 113 21 average
16 74 83 minimizer
17 42 115 maximizer
18 50 19 average
19 63 86 average
20 29 60 average
21 53 43 average
22 93 86 minimizer
23 31 25 minimizer
24 32 15 average
25 62 124 minimizer
26 116 82 average
27 47 49 minimizer
28 125 3 average
29 87 79 maximizer
30 107 18 average
31 68 27 maximizer
32 68 61 minimizer
33 117 107 maximizer
34 36 124 maximizer
35 122 70 maximizer
36 110 23 minimizer
37 69 114 maximizer
38 79 113 maximizer
39 99 40 maximizer
40 112 85 maximizer
41 52 56 maximizer
42 46 90 average
43 101 101 minimizer
44 127 2 average
45 48 30 minimizer
46 103 73 maximizer
47 105 92 average
48 120 77 minimizer
49 99 33 maximizer
50 124 1 maximizer
51 83 100 average
52 111 44 minimizer
53 121 92 average
54 101 93 average
55 88 117 average
56 65 16 maximizer
57 121 67 minimizer
58 108 66 average
59 76 28 average
60 117 118 maximizer
61 126 59 minimizer
62 108 81 maximizer
63 67 56 average
64 89 31 minimizer
65 96 113 maximizer
66 102 57 minimizer
67 105 52 average
68 74 73 maximizer
69 83 92 average
70 81 42 minimizer
71 79 54 maximizer
72 87 21 average
73 114 38 average
74 94 116 average
75 93 20 average
76 84 20 maximizer
77 85 49 minimizer
78 110 109 average
79 88 106 minimizer
80 117 82 average
81 90 22 maximizer
82 106 40 minimizer
83 98 24 maximizer
84 121 1 minimizer
85 87 92 maximizer
86 87 75 maximizer
87 105 42 maximizer
88 91 49 maximizer
89 100 17 average
90 94 6 minimizer
91 128 64 average
92 105 47 minimizer
93 107 112 average
94 116 108 minimizer
95 112 29 minimizer
96 108 47 average
97 102 8 average
98 124 79 minimizer
99 122 34 average
100 126 13 maximizer
101 123 51 minimizer
102 114 37 maximizer
103 116 22 average
104 124 58 minimizer
105 127 56 average
106 117 7 average
107 120 104 maximizer
108 125 97 minimizer
109 126 11 average
110 116 19 average
111 119 56 average
112 126 106 average
113 125 34 maximizer
114 120 102 average
115 118 103 minimizer
116 118 71 maximizer
117 124 17 average
118 124 6 minimizer
119 124 53 minimizer
120 123 125 average
121 123 39 minimizer
122 123 113 average
123 125 4 average
124 128 81 average
125 128 36 average
126 127 45 average
127 0 0 terminal0
128 0 0 terminal1
