# benchmark/balanced_128/6-4_36_36_54_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 40 65 average
2 66 18 minimizer
3 22 30 average
4 40 37 average
5 56 126 maximizer
6 101 55 average
7 67 127 average
8 54 30 average
9 122 70 average
10 75 43 maximizer
11 28 48 minimizer
12 105 59 average
13 45 91 minimizer
14 103 68 average
15 35 82 minimizer
16 66 58 maximizer
17 36 126 average
18 67 50 minimizer
19 71 124 minimizer
20 23 117 average
21 56 52 minimizer
22 70 79 minimizer
23 83 99 average
24 39 43 maximizer
25 44 11 average
26 99 50 average
27 117 5 minimizer
28 30 106 maximizer
29 85 121 minimizer
30 106 4 maximizer
31 49 10 average
32 64 20 minimizer
33 40 38 maximizer
34 54 60 maximizer
35 88 19 minimizer
36 122 61 maximizer
37 93 120 minimizer
38 107 100 maximizer
39 96 26 minimizer
40 119 36 maximizer
41 87 3 average
42 88 92 maximizer
43 116 64 average
44 62 98 average
45 102 89 minimizer
46 50 50 maximizer
47 123 89 maximizer
48 90 34 maximizer
49 103 35 average
50 64 104 average
51 69 31 average
52 81 8 average
53 125 39 maximizer
54 97 42 minimizer
55 81 120 average
56 122 47 maximizer
57 79 16 average
58 96 24 minimizer
59 82 3 average
60 90 32 minimizer
61 101 28 maximizer
62 69 102 average
63 90 73 average
64 76 15 average
65 73 89 minimizer
66 76 122 average
67 115 9 maximizer
68 125 43 minimizer
69 80 3 maximizer
70 72 53 minimizer
71 80 6 average
72 105 33 average
73 77 51 maximizer
74 83 100 maximizer
75 124 12 minimizer
76 94 27 average
77 119 40 average
78 97 95 average
79 97 119 average
80 116 41 minimizer
81 94 36 average
82 108 14 minimizer
83 84 78 maximizer
84 96 7 average
85 98 81 average
86 95 25 minimizer
87 113 79 average
88 111 13 minimizer
89 112 63 maximizer
90 125 49 average
91 111 80 average
92 99 13 minimizer
93 107 11 average
94 128 86 average
95 122 125 average
96 114 1 maximizer
97 112 15 average
98 105 21 maximizer
99 109 17 minimizer
100 126 46 average
101 122 85 maximizer
102 112 105 average
103 126 60 maximizer
104 126 74 average
105 121 6 maximizer
106 121 94 maximizer
107 110 29 maximizer
108 117 2 average
109 115 1 maximizer
110 112 89 minimizer
111 124 57 minimizer
112 126 77 average
113 116 112 maximizer
114 125 116 maximizer
115 116 15 maximizer
116 118 39 average
117 122 8 minimizer
118 121 5 maximizer
119 125 118 minimizer
120 121 80 average
121 122 100 minimizer
122 123 55 minimizer
123 126 51 minimizer
124 125 125 minimizer
125 128 11 average
126 127 50 average
127 0 0 terminal0
128 0 0 terminal1
