# benchmark/balanced_128/6-4_36_36_54_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 49 62 average
2 13 38 average
3 40 55 maximizer
4 81 78 maximizer
5 116 93 average
6 65 100 average
7 74 82 maximizer
8 121 112 minimizer
9 24 102 average
10 113 13 minimizer
11 24 64 average
12 127 103 average
13 47 121 maximizer
14 82 60 maximizer
15 105 69 minimizer
16 111 68 average
17 74 69 maximizer
18 73 56 maximizer
19 70 87 maximizer
20 36 40 minimizer
21 98 54 minimizer
22 55 108 average
23 64 90 minimizer
24 53 88 minimizer
25 59 15 maximizer
26 84 101 average
27 116 5 average
28 127 16 average
29 56 34 average
30 74 61 average
31 94 89 minimizer
32 121 76 average
33 64 90 average
34 37 83 minimizer
35 96 32 average
36 108 112 average
37 45 21 minimizer
38 89 67 maximizer
39 101 13 maximizer
40 73 84 minimizer
41 79 66 average
42 77 4 average
43 79 126 minimizer
44 57 42 maximizer
45 122 50 average
46 127 19 average
47 71 95 average
48 117 52 minimizer
49 64 30 average
50 124 11 maximizer
51 121 9 average
52 77 12 minimizer
53 107 6 minimizer
54 125 10 minimizer
55 114 27 average
56 118 104 average
57 75 97 minimizer
58 106 46 minimizer
59 60 114 minimizer
60 94 47 minimizer
61 124 109 minimizer
62 121 39 minimizer
63 128 58 average
64 80 72 average
65 71 86 maximizer
66 127 39 average
67 86 29 average
68 109 26 average
69 79 35 minimizer
70 94 48 maximizer
71 92 14 maximizer
72 96 73 minimizer
73 115 85 average
74 98 35 average
75 123 48 maximizer
76 118 44 average
77 102 23 maximizer
78 97 46 minimizer
79 109 2 maximizer
80 108 89 minimizer
81 89 19 minimizer
82 105 105 maximizer
83 114 58 minimizer
84 101 16 minimizer
85 117 66 maximizer
86 119 51 average
87 91 20 maximizer
88 116 125 maximizer
89 126 111 maximizer
90 111 3 average
91 99 25 minimizer
92 107 59 average
93 100 62 minimizer
94 111 120 maximizer
95 107 89 average
96 97 41 average
97 110 120 maximizer
98 101 33 maximizer
99 107 67 maximizer
100 123 54 maximizer
101 121 8 average
102 109 77 average
103 110 65 maximizer
104 114 7 average
105 119 52 maximizer
106 115 1 minimizer
107 108 80 maximizer
108 117 28 average
109 123 22 average
110 118 63 average
111 127 38 average
112 116 49 minimizer
113 114 83 maximizer
114 124 43 maximizer
115 123 33 average
116 122 48 minimizer
117 124 15 maximizer
118 122 56 maximizer
119 126 98 average
120 127 31 average
121 123 25 average
122 124 49 minimizer
123 126 32 minimizer
124 127 18 average
125 128 82 average
126 127 17 average
127 0 0 terminal0
128 0 0 terminal1
