# benchmark/balanced_128/6-4_36_36_54_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 78 13 minimizer
2 71 27 average
3 33 38 maximizer
4 73 85 maximizer
5 85 86 maximizer
6 75 67 average
7 8 59 maximizer
8 55 4 average
9 95 34 maximizer
10 104 110 maximizer
11 89 24 maximizer
12 79 58 maximizer
13 128 15 average
14 23 43 maximizer
15 17 22 minimizer
16 73 34 minimizer
17 51 35 average
18 121 57 average
19 83 46 minimizer
20 106 42 average
21 50 11 average
22 83 19 minimizer
23 81 73 average
24 93 3 minimizer
25 107 60 minimizer
26 36 3 minimizer
27 102 76 average
28 74 64 average
29 59 7 maximizer
30 127 65 average
31 84 21 average
32 95 70 maximizer
33 78 59 average
34 115 60 minimizer
35 37 78 average
36 83 105 maximizer
37 40 20 average
38 55 39 minimizer
39 92 42 maximizer
40 96 88 maximizer
41 92 51 minimizer
42 74 98 average
43 51 6 average
44 53 35 maximizer
45 99 72 maximizer
46 84 77 average
47 115 87 average
48 66 15 average
49 90 59 average
50 69 46 average
51 54 44 maximizer
52 109 48 average
53 66 102 maximizer
54 92 27 average
55 62 28 average
56 100 39 average
57 60 68 minimizer
58 63 14 average
59 92 48 minimizer
60 118 30 average
61 98 58 average
62 97 36 maximizer
63 83 61 minimizer
64 109 35 minimizer
65 81 38 minimizer
66 106 111 average
67 115 56 minimizer
68 75 27 minimizer
69 73 11 maximizer
70 126 123 minimizer
71 114 54 average
72 96 26 maximizer
73 82 125 minimizer
74 125 101 average
75 112 5 maximizer
76 98 100 minimizer
77 95 18 minimizer
78 108 65 average
79 80 25 maximizer
80 93 23 minimizer
81 100 97 average
82 118 115 minimizer
83 99 48 average
84 97 45 average
85 98 88 average
86 98 12 maximizer
87 120 110 minimizer
88 93 61 average
89 94 113 maximizer
90 115 48 minimizer
91 94 119 average
92 98 93 minimizer
93 107 52 maximizer
94 109 16 average
95 99 26 average
96 106 86 minimizer
97 106 8 average
98 125 8 minimizer
99 117 42 minimizer
100 114 94 average
101 124 41 minimizer
102 103 77 minimizer
103 106 20 maximizer
104 114 115 maximizer
105 125 49 average
106 116 32 average
107 122 47 maximizer
108 115 9 maximizer
109 123 94 average
110 119 43 maximizer
111 115 109 minimizer
112 115 1 maximizer
113 115 27 maximizer
114 115 123 maximizer
115 116 12 average
116 126 2 average
117 126 14 average
118 125 31 maximizer
119 124 111 minimizer
120 123 29 average
121 124 10 minimizer
122 123 54 average
123 125 56 maximizer
124 125 5 minimizer
125 128 91 average
126 127 87 average
127 0 0 terminal0
128 0 0 terminal1
