# benchmark/balanced_128/6-4_36_36_54_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 61 13 maximizer
2 75 5 average
3 8 100 minimizer
4 12 21 average
5 67 79 minimizer
6 70 26 average
7 99 3 average
8 118 42 minimizer
9 96 42 maximizer
10 64 84 minimizer
11 126 42 average
12 98 98 minimizer
13 67 3 maximizer
14 118 69 maximizer
15 53 79 minimizer
16 48 27 average
17 74 92 average
18 29 108 average
19 24 41 average
20 25 59 maximizer
21 22 23 maximizer
22 65 66 minimizer
23 28 71 average
24 28 102 maximizer
25 45 29 average
26 103 96 minimizer
27 47 110 average
28 79 9 maximizer
29 32 52 average
30 89 31 maximizer
31 49 43 average
32 98 6 average
33 103 2 maximizer
34 46 72 minimizer
35 37 10 average
36 111 120 maximizer
37 107 14 average
38 84 90 maximizer
39 101 97 maximizer
40 113 45 minimizer
41 80 115 minimizer
42 112 22 maximizer
43 123 56 maximizer
44 55 82 minimizer
45 91 33 average
46 91 8 minimizer
47 86 89 minimizer
48 81 67 minimizer
49 78 107 maximizer
50 58 95 minimizer
51 76 4 maximizer
52 69 56 average
53 109 23 average
54 88 20 average
55 79 40 average
56 76 62 minimizer
57 62 110 minimizer
58 117 44 maximizer
59 61 30 maximizer
60 65 97 minimizer
61 89 120 maximizer
62 93 16 average
63 114 35 average
64 75 55 maximizer
65 87 78 maximizer
66 112 12 minimizer
67 74 11 average
68 114 60 average
69 85 87 minimizer
70 90 51 average
71 128 68 average
72 115 106 average
73 87 72 maximizer
74 94 77 minimizer
75 123 77 average
76 104 53 maximizer
77 122 44 minimizer
78 126 19 average
79 103 32 minimizer
80 87 59 maximizer
81 117 53 maximizer
82 119 107 maximizer
83 100 15 minimizer
84 116 57 average
85 100 13 average
86 107 67 maximizer
87 125 58 minimizer
88 102 83 average
89 100 1 average
90 118 7 average
91 102 17 minimizer
92 105 95 average
93 126 18 average
94 118 66 average
95 111 37 maximizer
96 124 4 average
97 126 9 average
98 123 89 maximizer
99 124 38 average
100 112 110 minimizer
101 123 63 average
102 128 34 average
103 121 2 average
104 119 50 average
105 115 27 maximizer
106 114 31 minimizer
107 115 38 average
108 114 36 average
109 125 24 minimizer
110 119 88 maximizer
111 114 23 minimizer
112 127 82 average
113 118 39 average
114 126 97 maximizer
115 119 25 minimizer
116 119 65 minimizer
117 118 114 maximizer
118 120 86 maximizer
119 124 63 average
120 121 26 minimizer
121 125 74 maximizer
122 126 73 average
123 126 64 minimizer
124 126 117 minimizer
125 128 54 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
