# benchmark/balanced_128/6-4_36_36_54_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 104 13 minimizer
2 3 23 maximizer
3 90 123 average
4 95 58 minimizer
5 83 2 minimizer
6 74 17 average
7 18 65 maximizer
8 89 121 maximizer
9 49 93 average
10 123 37 average
11 46 97 maximizer
12 50 111 minimizer
13 16 56 average
14 69 94 maximizer
15 89 9 average
16 82 88 maximizer
17 33 76 minimizer
18 81 85 average
19 69 103 maximizer
20 36 15 minimizer
21 36 23 maximizer
22 46 21 average
23 55 19 minimizer
24 127 38 average
25 72 85 average
26 70 112 average
27 98 37 average
28 35 11 average
29 92 52 maximizer
30 49 123 average
31 34 78 minimizer
32 59 75 minimizer
33 89 32 average
34 103 82 maximizer
35 65 83 average
36 76 93 maximizer
37 47 46 average
38 71 4 maximizer
39 113 73 maximizer
40 48 87 average
41 100 1 average
42 51 6 average
43 103 24 average
44 106 45 minimizer
45 114 42 maximizer
46 89 92 minimizer
47 50 8 maximizer
48 105 41 minimizer
49 122 13 minimizer
50 74 29 average
51 62 77 minimizer
52 63 19 minimizer
53 81 26 maximizer
54 104 43 average
55 127 77 average
56 127 25 average
57 123 23 maximizer
58 73 116 maximizer
59 99 14 average
60 89 64 maximizer
61 118 69 minimizer
62 107 45 average
63 125 40 average
64 111 54 minimizer
65 114 22 maximizer
66 98 15 average
67 103 114 average
68 101 99 maximizer
69 91 43 average
70 80 33 average
71 111 6 average
72 103 4 average
73 101 66 maximizer
74 118 30 maximizer
75 121 12 average
76 121 28 maximizer
77 103 10 maximizer
78 115 42 minimizer
79 84 120 average
80 109 98 minimizer
81 109 41 average
82 88 62 minimizer
83 89 20 average
84 100 58 maximizer
85 127 108 average
86 124 88 average
87 120 58 minimizer
88 95 7 minimizer
89 119 27 maximizer
90 125 79 maximizer
91 98 82 maximizer
92 102 57 minimizer
93 98 44 minimizer
94 122 80 minimizer
95 116 124 minimizer
96 119 118 minimizer
97 101 102 minimizer
98 124 67 maximizer
99 110 1 average
100 121 67 average
101 115 96 average
102 111 40 maximizer
103 118 39 average
104 114 102 maximizer
105 106 90 minimizer
106 128 4 average
107 119 30 minimizer
108 125 28 maximizer
109 125 60 minimizer
110 122 61 average
111 125 42 maximizer
112 118 57 minimizer
113 126 1 maximizer
114 118 86 minimizer
115 124 31 average
116 118 53 minimizer
117 121 68 average
118 128 96 average
119 125 53 average
120 122 49 minimizer
121 124 101 average
122 126 79 minimizer
123 126 20 average
124 125 107 maximizer
125 128 117 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
