# benchmark/balanced_128/6-4_36_36_54_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 67 126 minimizer
2 40 14 average
3 110 64 minimizer
4 47 72 maximizer
5 41 26 average
6 44 105 average
7 20 37 minimizer
8 56 91 maximizer
9 66 3 average
10 122 21 average
11 55 42 average
12 81 41 average
13 25 34 maximizer
14 122 125 maximizer
15 112 50 minimizer
16 120 1 average
17 54 94 minimizer
18 41 46 minimizer
19 113 61 average
20 69 73 average
21 83 114 maximizer
22 55 68 maximizer
23 86 7 average
24 69 95 minimizer
25 115 55 average
26 69 10 minimizer
27 62 2 average
28 82 18 average
29 42 102 maximizer
30 33 59 average
31 90 54 average
32 86 92 minimizer
33 111 41 average
34 111 62 average
35 126 57 average
36 52 98 maximizer
37 101 62 maximizer
38 66 89 average
39 64 45 average
40 120 57 average
41 114 15 average
42 126 88 average
43 93 14 maximizer
44 82 62 average
45 109 79 minimizer
46 89 22 maximizer
47 61 13 maximizer
48 109 19 maximizer
49 69 98 average
50 87 31 maximizer
51 124 66 maximizer
52 111 24 maximizer
53 89 78 minimizer
54 103 39 average
55 119 60 minimizer
56 105 125 maximizer
57 126 97 minimizer
58 76 36 average
59 70 27 maximizer
60 124 38 average
61 63 13 average
62 106 58 minimizer
63 114 102 maximizer
64 105 119 average
65 111 48 minimizer
66 104 85 maximizer
67 100 68 minimizer
68 104 53 minimizer
69 94 35 minimizer
70 77 60 minimizer
71 86 21 minimizer
72 113 44 average
73 103 51 maximizer
74 124 32 minimizer
75 108 34 maximizer
76 115 116 maximizer
77 94 73 maximizer
78 110 65 maximizer
79 112 28 average
80 99 32 average
81 86 34 maximizer
82 111 75 average
83 100 84 maximizer
84 93 22 minimizer
85 101 32 minimizer
86 125 77 average
87 126 23 maximizer
88 105 107 minimizer
89 123 17 average
90 118 8 maximizer
91 114 71 average
92 120 9 average
93 96 5 average
94 104 43 maximizer
95 109 90 average
96 119 64 average
97 101 104 average
98 110 49 maximizer
99 111 4 maximizer
100 106 11 maximizer
101 102 16 maximizer
102 121 24 maximizer
103 104 38 average
104 106 57 average
105 116 35 minimizer
106 125 9 minimizer
107 123 101 average
108 116 49 minimizer
109 122 30 minimizer
110 115 16 minimizer
111 124 37 minimizer
112 122 80 minimizer
113 127 69 average
114 123 74 average
115 117 30 minimizer
116 122 2 average
117 126 121 average
118 119 42 minimizer
119 122 12 minimizer
120 125 6 average
121 122 87 maximizer
122 125 64 minimizer
123 124 54 average
124 126 50 minimizer
125 128 27 average
126 127 29 average
127 0 0 terminal0
128 0 0 terminal1
