# benchmark/balanced_128/6-4_36_36_54_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 93 16 average
2 34 9 maximizer
3 16 64 average
4 28 56 average
5 42 68 minimizer
6 18 36 average
7 92 46 minimizer
8 66 86 average
9 24 32 maximizer
10 100 71 average
11 42 106 average
12 77 51 minimizer
13 42 52 minimizer
14 121 21 average
15 81 32 average
16 119 20 minimizer
17 26 49 average
18 43 17 minimizer
19 22 110 average
20 45 120 average
21 78 47 average
22 92 39 maximizer
23 123 119 average
24 88 124 maximizer
25 108 5 minimizer
26 99 41 maximizer
27 124 37 average
28 110 86 average
29 85 10 average
30 73 102 maximizer
31 86 25 average
32 60 8 maximizer
33 73 19 minimizer
34 86 27 average
35 77 85 minimizer
36 81 83 maximizer
37 67 44 average
38 55 96 minimizer
39 74 17 average
40 57 103 average
41 70 98 minimizer
42 126 49 minimizer
43 57 110 minimizer
44 55 81 average
45 57 18 maximizer
46 87 95 maximizer
47 92 17 average
48 58 70 minimizer
49 113 6 minimizer
50 78 81 average
51 107 61 minimizer
52 114 31 minimizer
53 106 74 maximizer
54 70 33 maximizer
55 101 3 maximizer
56 104 46 average
57 125 50 maximizer
58 73 36 average
59 100 81 average
60 118 111 average
61 121 55 average
62 82 21 minimizer
63 74 112 minimizer
64 108 103 maximizer
65 91 102 maximizer
66 105 15 maximizer
67 119 38 minimizer
68 124 65 maximizer
69 80 121 maximizer
70 81 114 minimizer
71 76 20 maximizer
72 79 22 average
73 118 11 average
74 125 1 maximizer
75 116 53 minimizer
76 94 99 maximizer
77 89 63 maximizer
78 90 54 average
79 115 25 average
80 84 105 minimizer
81 91 126 minimizer
82 101 65 average
83 101 29 maximizer
84 98 18 minimizer
85 90 69 maximizer
86 126 23 minimizer
87 88 99 average
88 115 73 minimizer
89 118 52 minimizer
90 97 107 average
91 108 30 maximizer
92 123 77 average
93 108 83 minimizer
94 105 90 average
95 113 78 average
96 104 118 maximizer
97 126 4 maximizer
98 111 59 minimizer
99 109 72 average
100 115 7 average
101 122 15 maximizer
102 122 44 average
103 124 63 maximizer
104 109 33 minimizer
105 125 14 maximizer
106 127 108 average
107 117 105 average
108 115 127 average
109 123 12 maximizer
110 120 13 maximizer
111 115 75 average
112 117 68 maximizer
113 118 121 minimizer
114 126 101 average
115 126 124 minimizer
116 120 48 minimizer
117 121 79 average
118 124 2 minimizer
119 125 40 maximizer
120 125 15 maximizer
121 125 87 average
122 123 66 average
123 128 35 average
124 125 20 minimizer
125 128 31 average
126 127 62 average
127 0 0 terminal0
128 0 0 terminal1
