# benchmark/balanced_128/6-4_36_36_54_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 7 5 minimizer
2 120 47 minimizer
3 55 70 average
4 40 123 minimizer
5 48 19 maximizer
6 82 59 minimizer
7 123 67 minimizer
8 47 36 average
9 76 127 average
10 94 50 average
11 125 31 average
12 123 65 maximizer
13 42 76 average
14 105 9 maximizer
15 18 46 average
16 63 122 maximizer
17 48 101 minimizer
18 120 2 maximizer
19 109 21 average
20 51 51 minimizer
21 81 50 maximizer
22 122 43 minimizer
23 54 89 average
24 68 76 minimizer
25 60 84 maximizer
26 75 35 maximizer
27 63 103 average
28 96 11 maximizer
29 40 4 maximizer
30 112 58 average
31 46 59 average
32 62 44 minimizer
33 104 37 maximizer
34 63 88 maximizer
35 83 28 average
36 68 107 average
37 75 103 maximizer
38 113 102 maximizer
39 94 8 maximizer
40 99 38 average
41 64 26 minimizer
42 73 110 average
43 63 49 minimizer
44 91 69 average
45 79 23 average
46 122 101 average
47 92 4 minimizer
48 54 87 maximizer
49 91 67 maximizer
50 79 53 minimizer
51 100 5 maximizer
52 96 84 maximizer
53 102 27 average
54 112 32 minimizer
55 72 96 average
56 114 69 average
57 68 14 average
58 104 115 minimizer
59 112 18 maximizer
60 61 71 average
61 118 52 minimizer
62 66 90 minimizer
63 80 46 average
64 124 17 average
65 102 12 average
66 92 54 average
67 116 39 maximizer
68 76 25 minimizer
69 85 80 maximizer
70 123 80 minimizer
71 86 10 average
72 109 106 average
73 91 27 minimizer
74 105 24 average
75 124 57 maximizer
76 101 120 maximizer
77 95 22 maximizer
78 126 37 average
79 126 13 maximizer
80 96 101 maximizer
81 104 3 minimizer
82 99 34 maximizer
83 100 65 average
84 104 3 minimizer
85 106 109 average
86 117 74 average
87 126 113 minimizer
88 93 98 average
89 97 4 minimizer
90 108 29 average
91 122 29 minimizer
92 106 124 maximizer
93 121 77 average
94 128 56 average
95 119 38 minimizer
96 100 12 minimizer
97 116 78 minimizer
98 112 116 maximizer
99 127 29 average
100 104 1 minimizer
101 125 8 average
102 111 16 average
103 111 5 maximizer
104 111 87 minimizer
105 119 56 average
106 119 83 maximizer
107 113 11 minimizer
108 127 66 average
109 116 6 minimizer
110 121 74 average
111 121 13 maximizer
112 113 103 average
113 117 45 maximizer
114 115 41 average
115 125 15 average
116 124 25 minimizer
117 125 38 average
118 120 20 minimizer
119 121 65 maximizer
120 121 33 average
121 123 24 average
122 124 11 minimizer
123 126 30 maximizer
124 127 57 average
125 128 7 average
126 127 57 average
127 0 0 terminal0
128 0 0 terminal1
