# benchmark/balanced_128/6-4_36_36_54_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 98 63 maximizer
2 104 16 maximizer
3 41 87 average
4 35 65 average
5 14 61 average
6 103 26 minimizer
7 31 21 maximizer
8 13 12 maximizer
9 83 95 average
10 30 58 average
11 65 99 average
12 18 23 minimizer
13 49 32 average
14 31 107 average
15 76 55 minimizer
16 101 5 average
17 54 9 maximizer
18 92 77 minimizer
19 89 109 minimizer
20 80 116 average
21 55 47 average
22 118 9 average
23 41 2 average
24 82 67 minimizer
25 85 49 maximizer
26 68 56 minimizer
27 64 61 average
28 37 74 maximizer
29 33 20 maximizer
30 94 96 average
31 75 43 minimizer
32 101 44 maximizer
33 105 7 minimizer
34 61 46 maximizer
35 112 39 average
36 38 56 average
37 45 81 average
38 70 61 minimizer
39 101 72 maximizer
40 99 10 minimizer
41 86 124 minimizer
42 45 60 average
43 83 59 maximizer
44 86 108 average
45 57 83 minimizer
46 68 51 minimizer
47 54 44 minimizer
48 107 102 average
49 111 15 maximizer
50 125 77 minimizer
51 92 67 average
52 87 31 minimizer
53 103 34 minimizer
54 80 3 maximizer
55 86 12 average
56 110 98 average
57 128 110 average
58 120 59 maximizer
59 83 60 average
60 66 25 minimizer
61 76 88 average
62 66 56 maximizer
63 123 40 minimizer
64 97 109 minimizer
65 126 69 maximizer
66 73 62 average
67 79 54 average
68 84 20 average
69 111 1 average
70 100 122 maximizer
71 122 112 minimizer
72 118 5 average
73 112 72 minimizer
74 119 52 minimizer
75 104 36 maximizer
76 83 57 average
77 93 108 average
78 83 20 maximizer
79 117 37 minimizer
80 89 93 minimizer
81 87 25 average
82 101 90 average
83 126 20 maximizer
84 85 48 maximizer
85 92 84 average
86 92 24 minimizer
87 123 91 minimizer
88 100 112 maximizer
89 115 20 minimizer
90 106 42 maximizer
91 112 28 average
92 100 42 maximizer
93 115 102 average
94 101 40 minimizer
95 97 50 average
96 110 53 average
97 123 78 maximizer
98 125 71 average
99 118 79 maximizer
100 126 10 maximizer
101 117 90 average
102 113 11 maximizer
103 107 44 minimizer
104 125 85 maximizer
105 114 116 minimizer
106 108 4 minimizer
107 113 22 average
108 117 10 maximizer
109 119 6 minimizer
110 118 68 maximizer
111 122 12 average
112 126 29 minimizer
113 127 27 average
114 122 42 average
115 121 120 average
116 120 33 average
117 126 17 maximizer
118 120 19 minimizer
119 121 11 average
120 126 115 maximizer
121 123 57 maximizer
122 128 8 average
123 126 28 average
124 126 50 maximizer
125 128 120 average
126 127 121 average
127 0 0 terminal0
128 0 0 terminal1
