# benchmark/balanced_128/6-4_36_36_54_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 44 86 maximizer
2 7 127 average
3 95 57 average
4 14 54 average
5 25 49 average
6 73 18 maximizer
7 20 5 average
8 43 23 maximizer
9 104 39 minimizer
10 87 126 minimizer
11 67 122 maximizer
12 116 17 minimizer
13 26 14 average
14 124 102 minimizer
15 58 28 minimizer
16 25 71 average
17 29 117 maximizer
18 79 33 average
19 84 75 average
20 123 108 minimizer
21 115 106 minimizer
22 77 119 minimizer
23 68 57 average
24 76 14 minimizer
25 53 81 average
26 116 32 average
27 63 37 maximizer
28 95 13 minimizer
29 97 30 average
30 109 24 maximizer
31 63 124 minimizer
32 40 46 average
33 74 120 minimizer
34 78 91 average
35 100 11 maximizer
36 41 113 average
37 42 28 maximizer
38 88 6 average
39 115 34 average
40 73 1 minimizer
41 118 110 maximizer
42 44 70 maximizer
43 59 41 maximizer
44 75 19 maximizer
45 67 60 maximizer
46 62 48 average
47 86 60 minimizer
48 125 57 average
49 101 45 minimizer
50 92 126 maximizer
51 85 56 minimizer
52 116 60 average
53 55 70 average
54 80 95 maximizer
55 101 16 maximizer
56 103 32 minimizer
57 72 35 average
58 76 22 average
59 112 32 minimizer
60 111 16 average
61 110 2 minimizer
62 82 93 minimizer
63 79 73 average
64 116 36 average
65 116 12 minimizer
66 118 5 average
67 96 88 minimizer
68 117 40 average
69 100 13 average
70 106 97 maximizer
71 83 9 maximizer
72 96 95 maximizer
73 115 50 maximizer
74 125 48 average
75 79 61 minimizer
76 97 112 maximizer
77 126 9 minimizer
78 83 93 maximizer
79 116 51 maximizer
80 111 67 minimizer
81 84 30 maximizer
82 119 66 average
83 92 118 average
84 86 3 average
85 87 54 minimizer
86 89 1 average
87 124 47 average
88 111 19 maximizer
89 104 51 average
90 100 38 maximizer
91 110 27 minimizer
92 94 119 minimizer
93 103 27 average
94 107 90 average
95 114 24 average
96 115 87 minimizer
97 98 61 maximizer
98 105 118 maximizer
99 115 36 minimizer
100 119 3 maximizer
101 103 47 maximizer
102 106 125 minimizer
103 106 8 average
104 121 15 maximizer
105 127 99 average
106 125 115 maximizer
107 120 39 maximizer
108 114 11 average
109 118 17 maximizer
110 111 10 average
111 121 33 average
112 128 65 average
113 123 52 average
114 120 31 average
115 117 117 minimizer
116 121 4 maximizer
117 118 51 average
118 123 69 minimizer
119 123 80 minimizer
120 121 72 minimizer
121 126 68 average
122 123 21 minimizer
123 128 4 average
124 127 64 average
125 128 62 average
126 127 18 average
127 0 0 terminal0
128 0 0 terminal1
