# benchmark/balanced_128/6-4_36_36_54_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 3 46 minimizer
2 110 94 maximizer
3 80 26 average
4 107 84 maximizer
5 66 33 average
6 37 10 average
7 74 95 average
8 124 44 minimizer
9 46 12 average
10 96 75 minimizer
11 116 100 average
12 94 122 minimizer
13 124 49 minimizer
14 34 106 average
15 74 93 average
16 45 103 average
17 58 5 minimizer
18 40 119 average
19 91 62 maximizer
20 22 59 average
21 113 47 average
22 116 118 minimizer
23 46 17 average
24 97 14 minimizer
25 55 118 average
26 122 44 average
27 41 6 average
28 47 35 maximizer
29 40 83 minimizer
30 83 77 average
31 107 102 minimizer
32 87 54 maximizer
33 94 108 maximizer
34 97 1 minimizer
35 119 20 minimizer
36 41 68 maximizer
37 67 96 maximizer
38 51 9 average
39 42 50 maximizer
40 128 53 average
41 42 71 maximizer
42 48 13 maximizer
43 60 82 maximizer
44 68 71 minimizer
45 47 23 average
46 79 28 maximizer
47 87 3 minimizer
48 116 70 maximizer
49 93 57 average
50 91 13 maximizer
51 125 99 average
52 55 21 minimizer
53 65 89 maximizer
54 74 72 average
55 76 27 maximizer
56 116 100 average
57 107 39 average
58 84 30 average
59 121 2 minimizer
60 112 120 minimizer
61 124 85 maximizer
62 73 5 average
63 115 8 minimizer
64 102 8 minimizer
65 124 18 average
66 100 123 maximizer
67 78 18 minimizer
68 86 7 minimizer
69 101 11 maximizer
70 87 19 maximizer
71 104 43 minimizer
72 114 7 minimizer
73 113 15 maximizer
74 92 94 average
75 83 52 average
76 103 85 minimizer
77 96 34 maximizer
78 126 63 maximizer
79 106 64 average
80 97 90 maximizer
81 125 16 average
82 109 122 minimizer
83 95 98 minimizer
84 117 4 average
85 109 16 minimizer
86 87 88 average
87 117 56 maximizer
88 106 46 average
89 103 78 average
90 112 107 average
91 102 29 maximizer
92 124 41 average
93 110 51 minimizer
94 100 11 minimizer
95 104 72 average
96 111 48 average
97 122 52 minimizer
98 126 15 maximizer
99 119 8 average
100 112 40 average
101 125 5 average
102 113 32 maximizer
103 105 38 maximizer
104 115 31 average
105 121 17 minimizer
106 119 57 maximizer
107 114 62 maximizer
108 126 36 average
109 122 98 minimizer
110 122 21 maximizer
111 125 24 average
112 119 61 maximizer
113 125 56 minimizer
114 121 83 average
115 121 113 average
116 127 81 average
117 119 57 average
118 128 114 average
119 125 69 maximizer
120 127 124 average
121 122 119 maximizer
122 124 83 minimizer
123 126 44 minimizer
124 125 29 minimizer
125 128 25 average
126 127 102 average
127 0 0 terminal0
128 0 0 terminal1
