# benchmark/balanced_128/6-4_36_36_54_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 85 93 average
2 78 34 maximizer
3 118 74 average
4 7 5 minimizer
5 77 32 minimizer
6 105 71 average
7 22 122 minimizer
8 87 3 maximizer
9 67 71 minimizer
10 96 112 maximizer
11 119 97 maximizer
12 31 72 average
13 106 30 maximizer
14 53 31 average
15 117 75 average
16 104 123 maximizer
17 24 116 average
18 121 57 average
19 97 49 minimizer
20 104 59 average
21 120 14 average
22 35 10 maximizer
23 115 22 average
24 73 37 average
25 123 58 average
26 92 43 average
27 122 50 minimizer
28 57 102 maximizer
29 96 83 maximizer
30 81 45 minimizer
31 88 64 minimizer
32 41 51 average
33 65 56 minimizer
34 91 113 maximizer
35 68 70 maximizer
36 48 100 average
37 59 75 maximizer
38 112 62 minimizer
39 118 97 minimizer
40 42 28 average
41 120 68 average
42 48 105 average
43 100 26 average
44 78 60 maximizer
45 113 16 maximizer
46 104 26 maximizer
47 117 80 average
48 61 125 maximizer
49 114 40 maximizer
50 90 36 minimizer
51 111 99 average
52 107 55 average
53 55 29 average
54 78 38 minimizer
55 111 15 minimizer
56 85 102 minimizer
57 58 6 average
58 85 44 minimizer
59 86 52 minimizer
60 78 39 minimizer
61 93 89 average
62 67 86 minimizer
63 123 17 maximizer
64 119 69 maximizer
65 92 11 minimizer
66 126 120 minimizer
67 104 56 maximizer
68 125 79 average
69 109 18 average
70 84 94 average
71 94 104 average
72 89 81 average
73 107 110 maximizer
74 108 123 minimizer
75 76 47 maximizer
76 117 54 minimizer
77 113 13 minimizer
78 103 21 average
79 122 117 maximizer
80 103 47 average
81 90 23 average
82 116 10 minimizer
83 98 2 maximizer
84 121 20 average
85 92 69 average
86 101 8 average
87 115 95 maximizer
88 96 105 maximizer
89 114 33 maximizer
90 104 46 minimizer
91 126 86 minimizer
92 97 20 average
93 101 12 average
94 115 19 average
95 121 104 maximizer
96 127 47 average
97 118 4 maximizer
98 108 91 average
99 107 67 average
100 120 95 maximizer
101 126 66 minimizer
102 108 20 average
103 112 82 minimizer
104 118 7 average
105 124 96 minimizer
106 119 87 maximizer
107 113 102 maximizer
108 125 5 minimizer
109 114 63 average
110 121 16 maximizer
111 114 104 average
112 125 126 minimizer
113 123 55 maximizer
114 123 10 minimizer
115 121 52 maximizer
116 118 64 minimizer
117 123 35 minimizer
118 121 27 minimizer
119 127 71 average
120 121 91 average
121 123 93 average
122 127 25 average
123 126 9 maximizer
124 125 1 average
125 128 120 average
126 127 69 average
127 0 0 terminal0
128 0 0 terminal1
