# benchmark/balanced_128/6-4_36_36_54_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 73 57 maximizer
2 23 70 maximizer
3 95 73 minimizer
4 14 21 maximizer
5 95 88 average
6 91 115 average
7 65 48 minimizer
8 123 28 average
9 13 20 average
10 75 22 average
11 121 76 maximizer
12 113 44 average
13 20 94 maximizer
14 106 38 maximizer
15 29 41 minimizer
16 63 9 minimizer
17 66 5 maximizer
18 56 71 minimizer
19 86 94 minimizer
20 105 78 minimizer
21 124 39 average
22 51 49 maximizer
23 36 51 average
24 115 68 minimizer
25 111 74 average
26 99 29 average
27 52 1 maximizer
28 124 68 maximizer
29 32 54 minimizer
30 100 50 minimizer
31 89 56 maximizer
32 114 8 minimizer
33 84 58 minimizer
34 122 118 average
35 91 97 maximizer
36 73 103 average
37 99 18 average
38 85 36 average
39 83 6 minimizer
40 98 24 maximizer
41 107 95 average
42 124 18 average
43 94 26 minimizer
44 125 80 average
45 84 94 minimizer
46 93 96 maximizer
47 77 36 average
48 52 108 minimizer
49 91 59 average
50 119 94 average
51 66 78 average
52 96 47 average
53 106 7 minimizer
54 122 11 maximizer
55 109 53 minimizer
56 114 5 maximizer
57 96 52 average
58 116 45 maximizer
59 119 90 maximizer
60 124 8 maximizer
61 85 48 maximizer
62 102 23 minimizer
63 85 35 average
64 99 25 minimizer
65 113 97 average
66 105 119 maximizer
67 99 75 average
68 83 82 minimizer
69 98 27 maximizer
70 101 58 maximizer
71 117 62 maximizer
72 101 61 average
73 85 4 maximizer
74 102 16 average
75 104 42 maximizer
76 126 94 average
77 110 105 average
78 83 3 maximizer
79 112 40 maximizer
80 123 47 average
81 83 97 maximizer
82 96 98 maximizer
83 92 23 minimizer
84 97 72 minimizer
85 118 33 average
86 104 118 minimizer
87 91 43 average
88 121 60 minimizer
89 115 81 minimizer
90 93 105 minimizer
91 126 58 maximizer
92 106 74 maximizer
93 97 61 average
94 99 103 average
95 104 51 average
96 98 43 average
97 110 10 average
98 100 38 minimizer
99 105 113 average
100 112 36 average
101 114 105 average
102 114 20 average
103 111 31 average
104 122 116 minimizer
105 115 115 maximizer
106 110 123 average
107 120 64 minimizer
108 113 34 minimizer
109 119 67 minimizer
110 117 87 maximizer
111 112 73 average
112 123 69 maximizer
113 120 17 average
114 122 2 average
115 117 55 average
116 128 89 average
117 125 12 minimizer
118 122 30 minimizer
119 124 3 maximizer
120 123 45 minimizer
121 128 37 average
122 123 79 minimizer
123 126 19 average
124 125 15 average
125 128 46 average
126 127 35 average
127 0 0 terminal0
128 0 0 terminal1
