# benchmark/balanced_128/6-4_36_36_54_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 100 5 maximizer
2 35 93 maximizer
3 124 94 minimizer
4 118 9 minimizer
5 107 103 average
6 93 69 average
7 64 54 average
8 48 122 minimizer
9 48 35 maximizer
10 124 122 maximizer
11 119 41 maximizer
12 62 83 minimizer
13 20 16 average
14 65 57 maximizer
15 109 7 minimizer
16 85 112 maximizer
17 110 23 average
18 90 39 average
19 108 38 minimizer
20 60 103 minimizer
21 65 95 average
22 95 32 minimizer
23 37 1 maximizer
24 70 68 average
25 82 28 maximizer
26 55 75 average
27 63 127 average
28 104 66 maximizer
29 79 47 average
30 100 98 average
31 50 96 maximizer
32 57 71 average
33 113 94 maximizer
34 69 105 average
35 86 75 average
36 80 115 average
37 82 77 maximizer
38 48 8 average
39 112 22 minimizer
40 126 101 average
41 107 89 maximizer
42 46 41 maximizer
43 107 78 average
44 109 125 minimizer
45 78 35 minimizer
46 85 87 maximizer
47 68 118 minimizer
48 59 18 maximizer
49 59 73 minimizer
50 74 34 average
51 95 27 maximizer
52 82 13 minimizer
53 56 26 average
54 97 27 average
55 74 75 minimizer
56 83 52 maximizer
57 67 61 minimizer
58 67 43 maximizer
59 91 3 minimizer
60 104 35 average
61 113 2 average
62 88 21 maximizer
63 116 42 maximizer
64 104 4 maximizer
65 109 85 average
66 118 10 average
67 117 49 average
68 92 47 average
69 124 99 minimizer
70 118 11 minimizer
71 84 6 maximizer
72 109 86 minimizer
73 85 25 minimizer
74 112 36 average
75 122 30 minimizer
76 81 83 average
77 86 24 maximizer
78 122 3 minimizer
79 112 17 average
80 95 109 minimizer
81 104 87 average
82 111 115 average
83 127 115 average
84 117 38 minimizer
85 114 19 maximizer
86 121 124 maximizer
87 104 66 average
88 103 67 minimizer
89 96 106 minimizer
90 97 45 average
91 102 51 minimizer
92 100 88 average
93 111 123 minimizer
94 102 100 maximizer
95 111 23 minimizer
96 104 72 average
97 127 95 average
98 113 31 minimizer
99 112 12 maximizer
100 111 120 minimizer
101 104 126 maximizer
102 109 44 average
103 128 95 average
104 123 40 average
105 124 106 average
106 119 54 average
107 126 85 minimizer
108 121 5 minimizer
109 111 60 maximizer
110 117 54 minimizer
111 119 18 minimizer
112 117 14 average
113 123 125 maximizer
114 122 39 maximizer
115 117 56 average
116 117 30 maximizer
117 122 98 average
118 119 76 average
119 123 29 maximizer
120 125 58 average
121 127 82 average
122 126 33 maximizer
123 126 53 average
124 127 108 average
125 128 15 average
126 127 92 average
127 0 0 terminal0
128 0 0 terminal1
