# benchmark/balanced_128/6-4_36_36_54_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 62 54 average
2 20 37 minimizer
3 114 38 minimizer
4 94 15 maximizer
5 62 25 average
6 34 31 minimizer
7 75 53 minimizer
8 89 20 average
9 103 50 maximizer
10 19 50 average
11 67 24 minimizer
12 117 30 minimizer
13 56 29 maximizer
14 126 23 minimizer
15 44 100 average
16 118 64 minimizer
17 49 82 average
18 26 66 maximizer
19 112 55 minimizer
20 79 126 minimizer
21 95 31 maximizer
22 119 88 minimizer
23 123 66 minimizer
24 121 73 minimizer
25 73 111 average
26 106 7 maximizer
27 95 87 maximizer
28 71 74 minimizer
29 97 23 average
30 51 70 maximizer
31 91 104 minimizer
32 107 22 minimizer
33 57 28 minimizer
34 126 39 maximizer
35 60 86 maximizer
36 96 4 average
37 103 83 average
38 80 43 average
39 118 116 average
40 96 75 average
41 99 10 maximizer
42 47 51 maximizer
43 98 103 maximizer
44 121 58 maximizer
45 58 21 maximizer
46 56 32 maximizer
47 100 108 maximizer
48 109 65 maximizer
49 94 63 average
50 76 73 average
51 89 126 minimizer
52 57 22 maximizer
53 90 46 average
54 122 1 average
55 98 18 maximizer
56 69 41 minimizer
57 79 59 minimizer
58 88 27 average
59 81 17 maximizer
60 99 58 average
61 111 77 minimizer
62 69 9 minimizer
63 89 42 minimizer
64 98 114 minimizer
65 113 45 maximizer
66 125 124 average
67 117 54 average
68 84 43 average
69 84 72 minimizer
70 124 30 average
71 101 68 average
72 89 100 minimizer
73 118 61 average
74 120 38 average
75 83 51 maximizer
76 92 16 minimizer
77 84 121 average
78 81 115 average
79 125 36 minimizer
80 116 61 average
81 122 98 minimizer
82 107 128 average
83 102 5 average
84 104 81 average
85 120 123 average
86 93 128 average
87 122 119 maximizer
88 111 61 average
89 102 105 average
90 124 17 minimizer
91 104 86 maximizer
92 117 60 minimizer
93 116 20 average
94 125 2 average
95 112 8 maximizer
96 101 126 maximizer
97 99 53 average
98 109 39 maximizer
99 108 8 minimizer
100 107 78 average
101 116 35 average
102 111 40 average
103 121 46 average
104 112 63 average
105 127 76 average
106 116 85 maximizer
107 116 2 average
108 125 31 average
109 114 37 maximizer
110 124 108 average
111 113 25 average
112 116 116 maximizer
113 115 110 maximizer
114 120 28 minimizer
115 123 12 average
116 123 33 maximizer
117 125 52 minimizer
118 123 68 average
119 125 6 minimizer
120 121 48 average
121 122 10 maximizer
122 124 108 maximizer
123 124 3 minimizer
124 125 13 maximizer
125 128 14 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
