# benchmark/balanced_128/6-4_36_36_54_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 33 120 minimizer
2 120 40 maximizer
3 35 88 maximizer
4 16 34 average
5 82 48 minimizer
6 12 17 maximizer
7 56 81 average
8 14 41 minimizer
9 14 93 minimizer
10 58 79 maximizer
11 68 18 minimizer
12 86 108 minimizer
13 91 17 average
14 61 89 maximizer
15 49 59 minimizer
16 97 62 average
17 45 98 average
18 25 17 maximizer
19 68 80 average
20 23 32 minimizer
21 57 68 maximizer
22 39 73 maximizer
23 51 34 minimizer
24 76 13 average
25 42 92 minimizer
26 88 75 maximizer
27 67 41 average
28 115 81 maximizer
29 92 37 average
30 61 74 maximizer
31 112 46 average
32 96 40 maximizer
33 57 29 minimizer
34 54 27 maximizer
35 71 114 minimizer
36 86 38 average
37 104 1 average
38 113 89 minimizer
39 97 85 maximizer
40 67 20 average
41 57 17 average
42 61 78 average
43 116 24 average
44 53 74 average
45 84 86 maximizer
46 116 93 average
47 117 15 maximizer
48 56 10 average
49 123 107 maximizer
50 61 27 average
51 117 19 minimizer
52 55 60 average
53 123 21 minimizer
54 79 18 average
55 92 65 average
56 118 83 average
57 62 55 maximizer
58 113 6 maximizer
59 69 95 average
60 122 3 average
61 96 30 average
62 85 77 average
63 66 21 minimizer
64 120 80 maximizer
65 117 43 maximizer
66 83 62 maximizer
67 124 124 minimizer
68 82 83 minimizer
69 92 11 average
70 117 2 average
71 87 102 average
72 86 66 minimizer
73 111 25 maximizer
74 112 96 maximizer
75 94 50 average
76 119 59 average
77 110 63 maximizer
78 85 27 minimizer
79 100 3 minimizer
80 122 8 average
81 83 64 average
82 88 54 minimizer
83 126 20 maximizer
84 105 27 maximizer
85 123 4 average
86 101 4 maximizer
87 100 103 maximizer
88 103 6 average
89 99 73 average
90 124 91 minimizer
91 112 81 minimizer
92 108 48 average
93 116 4 minimizer
94 99 5 average
95 124 35 maximizer
96 107 28 average
97 106 29 average
98 118 7 average
99 119 36 average
100 126 81 minimizer
101 111 62 maximizer
102 109 70 average
103 120 47 average
104 109 119 minimizer
105 126 54 maximizer
106 109 26 average
107 121 44 average
108 114 38 minimizer
109 116 23 maximizer
110 113 31 average
111 122 52 average
112 121 15 maximizer
113 114 70 maximizer
114 123 123 minimizer
115 124 79 minimizer
116 120 27 minimizer
117 118 80 minimizer
118 125 4 maximizer
119 126 74 average
120 122 72 minimizer
121 126 18 minimizer
122 125 89 minimizer
123 126 52 minimizer
124 127 9 average
125 128 90 average
126 127 22 average
127 0 0 terminal0
128 0 0 terminal1
