# benchmark/balanced_128/6-4_36_36_54_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 96 23 average
2 103 24 average
3 50 59 average
4 42 98 average
5 59 15 average
6 93 18 average
7 120 90 minimizer
8 63 81 average
9 101 113 minimizer
10 97 27 minimizer
11 102 95 minimizer
12 17 11 maximizer
13 56 92 average
14 94 32 average
15 33 30 minimizer
16 80 38 minimizer
17 28 7 minimizer
18 103 48 average
19 42 105 maximizer
20 37 19 average
21 66 44 maximizer
22 27 26 average
23 49 26 maximizer
24 57 12 minimizer
25 76 45 minimizer
26 89 91 maximizer
27 71 39 maximizer
28 106 68 minimizer
29 113 125 minimizer
30 119 91 minimizer
31 128 8 average
32 83 54 maximizer
33 109 41 average
34 78 112 maximizer
35 43 117 minimizer
36 110 79 average
37 107 61 maximizer
38 69 30 maximizer
39 43 107 minimizer
40 58 68 minimizer
41 120 28 average
42 57 57 minimizer
43 70 82 average
44 52 32 average
45 63 87 maximizer
46 106 39 average
47 124 43 maximizer
48 64 11 minimizer
49 120 60 average
50 109 40 average
51 78 84 average
52 114 120 average
53 77 99 maximizer
54 68 84 maximizer
55 59 74 minimizer
56 89 123 minimizer
57 72 84 average
58 59 36 average
59 106 22 minimizer
60 123 46 average
61 66 17 maximizer
62 121 35 average
63 89 56 average
64 112 4 average
65 113 14 minimizer
66 73 84 maximizer
67 96 22 minimizer
68 89 76 minimizer
69 121 96 maximizer
70 120 76 maximizer
71 122 3 average
72 121 124 maximizer
73 123 121 maximizer
74 75 88 average
75 87 68 maximizer
76 87 55 minimizer
77 106 25 maximizer
78 116 1 maximizer
79 101 14 minimizer
80 107 93 maximizer
81 97 85 minimizer
82 108 6 average
83 113 51 minimizer
84 111 34 average
85 111 49 average
86 119 10 average
87 94 82 minimizer
88 119 110 minimizer
89 111 31 minimizer
90 105 2 average
91 118 26 average
92 97 44 maximizer
93 112 29 average
94 117 74 maximizer
95 106 47 minimizer
96 118 53 average
97 118 16 maximizer
98 100 34 average
99 100 107 maximizer
100 104 81 minimizer
101 125 92 average
102 123 45 maximizer
103 124 5 average
104 109 18 average
105 115 67 average
106 118 111 maximizer
107 116 1 average
108 122 45 average
109 121 5 minimizer
110 113 13 minimizer
111 122 16 average
112 116 65 minimizer
113 118 62 average
114 126 38 maximizer
115 127 9 average
116 117 25 maximizer
117 124 89 maximizer
118 123 20 minimizer
119 124 42 average
120 123 99 maximizer
121 124 86 average
122 123 45 maximizer
123 125 121 maximizer
124 125 115 average
125 128 104 average
126 127 21 average
127 0 0 terminal0
128 0 0 terminal1
