# benchmark/balanced_128/6-4_36_36_54_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 104 73 maximizer
2 24 50 average
3 99 13 maximizer
4 48 97 minimizer
5 29 13 minimizer
6 39 25 minimizer
7 97 94 maximizer
8 68 78 maximizer
9 118 22 average
10 47 17 average
11 93 9 average
12 120 37 minimizer
13 88 11 average
14 54 102 average
15 59 52 average
16 83 122 minimizer
17 60 40 maximizer
18 19 34 average
19 122 44 minimizer
20 62 56 average
21 91 1 average
22 27 98 maximizer
23 81 51 average
24 78 23 average
25 69 61 average
26 105 73 minimizer
27 32 84 minimizer
28 46 25 minimizer
29 63 91 minimizer
30 72 35 average
31 36 21 minimizer
32 100 21 average
33 76 121 minimizer
34 76 14 average
35 89 77 average
36 76 7 average
37 99 116 maximizer
38 90 14 minimizer
39 127 44 average
40 73 82 maximizer
41 68 105 minimizer
42 45 57 average
43 84 16 average
44 74 101 average
45 103 2 minimizer
46 116 65 average
47 93 56 minimizer
48 98 82 maximizer
49 88 98 maximizer
50 95 6 maximizer
51 95 49 average
52 92 92 minimizer
53 63 6 average
54 67 29 maximizer
55 116 5 minimizer
56 66 2 average
57 71 42 minimizer
58 83 43 average
59 124 17 maximizer
60 111 77 maximizer
61 92 99 maximizer
62 86 11 maximizer
63 64 96 average
64 100 26 maximizer
65 85 13 average
66 118 41 average
67 106 107 average
68 108 20 average
69 117 65 minimizer
70 119 15 average
71 110 45 maximizer
72 93 33 minimizer
73 78 30 average
74 111 25 minimizer
75 109 43 maximizer
76 100 53 average
77 97 16 minimizer
78 79 82 maximizer
79 113 19 average
80 88 8 average
81 82 99 maximizer
82 113 28 average
83 123 31 average
84 91 47 minimizer
85 93 91 minimizer
86 117 105 maximizer
87 113 59 maximizer
88 121 114 minimizer
89 119 55 average
90 97 42 minimizer
91 112 15 minimizer
92 97 1 maximizer
93 100 58 average
94 121 38 average
95 115 111 maximizer
96 111 5 average
97 108 26 average
98 108 87 average
99 124 1 maximizer
100 118 40 average
101 113 88 minimizer
102 116 33 average
103 112 41 maximizer
104 119 67 minimizer
105 109 19 maximizer
106 119 19 minimizer
107 123 3 minimizer
108 125 114 maximizer
109 115 97 maximizer
110 120 64 minimizer
111 123 121 minimizer
112 120 12 average
113 120 10 average
114 121 8 minimizer
115 121 8 maximizer
116 118 105 maximizer
117 122 43 maximizer
118 128 4 average
119 124 65 maximizer
120 126 18 maximizer
121 127 75 average
122 126 102 maximizer
123 128 80 average
124 126 32 minimizer
125 128 70 average
126 127 37 average
127 0 0 terminal0
128 0 0 terminal1
