# benchmark/balanced_128/6-4_36_36_54_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 117 109 maximizer
2 82 26 average
3 59 30 average
4 63 127 average
5 28 66 average
6 118 110 minimizer
7 88 13 maximizer
8 17 54 average
9 89 41 minimizer
10 53 84 maximizer
11 62 20 average
12 117 93 maximizer
13 59 98 average
14 60 53 average
15 121 90 maximizer
16 69 35 minimizer
17 25 3 minimizer
18 22 25 average
19 41 90 minimizer
20 77 53 average
21 88 31 maximizer
22 64 112 maximizer
23 102 28 average
24 124 6 minimizer
25 49 37 average
26 104 56 maximizer
27 40 29 minimizer
28 70 95 minimizer
29 83 119 average
30 35 86 maximizer
31 34 2 average
32 97 125 maximizer
33 109 80 maximizer
34 127 67 average
35 97 1 average
36 96 31 average
37 73 32 maximizer
38 77 14 average
39 77 4 average
40 47 45 maximizer
41 92 78 maximizer
42 124 36 maximizer
43 92 61 maximizer
44 117 33 maximizer
45 117 70 average
46 102 68 minimizer
47 99 105 minimizer
48 122 9 minimizer
49 126 12 minimizer
50 83 114 average
51 126 93 maximizer
52 91 39 minimizer
53 126 46 average
54 127 72 average
55 59 75 minimizer
56 123 84 maximizer
57 81 51 average
58 67 48 minimizer
59 80 41 minimizer
60 96 47 average
61 111 53 minimizer
62 104 107 minimizer
63 89 65 average
64 117 123 maximizer
65 126 29 minimizer
66 77 21 maximizer
67 70 82 average
68 80 11 maximizer
69 94 76 minimizer
70 99 38 maximizer
71 99 117 minimizer
72 116 52 average
73 83 18 average
74 109 3 minimizer
75 85 16 average
76 95 44 minimizer
77 83 106 average
78 112 42 average
79 119 16 average
80 87 43 minimizer
81 94 8 minimizer
82 116 55 maximizer
83 115 64 average
84 104 1 average
85 86 27 maximizer
86 116 24 average
87 126 99 average
88 97 15 average
89 127 19 average
90 98 104 maximizer
91 120 22 average
92 119 23 maximizer
93 118 53 minimizer
94 98 65 average
95 104 25 average
96 100 45 average
97 117 43 maximizer
98 112 77 maximizer
99 110 50 minimizer
100 101 74 average
101 116 36 minimizer
102 103 5 maximizer
103 110 7 maximizer
104 122 94 maximizer
105 112 68 minimizer
106 126 82 average
107 125 79 minimizer
108 121 106 average
109 115 10 minimizer
110 126 34 average
111 122 44 average
112 113 121 minimizer
113 119 108 average
114 126 58 minimizer
115 123 71 minimizer
116 121 75 maximizer
117 121 59 maximizer
118 122 41 maximizer
119 125 98 minimizer
120 121 97 minimizer
121 126 22 average
122 126 84 average
123 128 77 average
124 125 32 maximizer
125 128 57 average
126 127 110 average
127 0 0 terminal0
128 0 0 terminal1
