# benchmark/balanced_128/6-4_36_36_54_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 58 43 minimizer
2 43 92 maximizer
3 29 48 maximizer
4 111 28 average
5 44 32 average
6 89 126 minimizer
7 20 47 minimizer
8 126 11 average
9 46 68 minimizer
10 49 17 average
11 70 121 minimizer
12 91 86 average
13 14 24 average
14 106 47 minimizer
15 58 99 minimizer
16 25 93 minimizer
17 25 125 minimizer
18 96 21 maximizer
19 117 4 average
20 107 110 minimizer
21 60 30 average
22 50 11 average
23 100 122 maximizer
24 46 17 maximizer
25 79 87 minimizer
26 124 42 maximizer
27 67 61 average
28 84 91 minimizer
29 104 7 average
30 122 98 minimizer
31 35 19 minimizer
32 95 103 maximizer
33 84 79 maximizer
34 72 50 minimizer
35 47 53 average
36 108 64 maximizer
37 121 78 average
38 105 41 average
39 88 54 average
40 106 97 maximizer
41 125 3 minimizer
42 80 59 maximizer
43 51 109 minimizer
44 73 2 average
45 57 13 average
46 96 59 minimizer
47 83 109 average
48 96 21 maximizer
49 77 65 maximizer
50 64 77 maximizer
51 98 50 minimizer
52 71 9 average
53 114 15 maximizer
54 126 94 minimizer
55 82 116 maximizer
56 69 112 minimizer
57 123 101 maximizer
58 79 21 maximizer
59 105 15 minimizer
60 79 30 average
61 115 21 maximizer
62 100 88 maximizer
63 81 33 average
64 93 62 minimizer
65 90 111 minimizer
66 95 39 average
67 91 1 average
68 120 55 average
69 100 68 maximizer
70 110 38 average
71 96 76 average
72 103 106 maximizer
73 98 75 average
74 89 31 minimizer
75 94 48 maximizer
76 81 74 average
77 118 6 average
78 111 63 average
79 93 40 minimizer
80 90 10 maximizer
81 126 22 average
82 91 117 minimizer
83 101 33 maximizer
84 123 8 average
85 110 40 average
86 119 102 average
87 99 98 maximizer
88 112 85 average
89 98 29 maximizer
90 117 20 average
91 116 59 average
92 104 31 average
93 123 76 minimizer
94 107 113 maximizer
95 117 52 average
96 101 15 minimizer
97 101 87 average
98 121 28 average
99 113 5 minimizer
100 119 11 minimizer
101 118 34 average
102 121 84 maximizer
103 125 99 minimizer
104 123 66 minimizer
105 111 55 average
106 113 45 minimizer
107 115 26 average
108 120 42 maximizer
109 113 68 minimizer
110 119 10 average
111 117 43 minimizer
112 123 97 maximizer
113 124 56 average
114 118 93 average
115 117 36 average
116 125 30 maximizer
117 121 27 average
118 120 62 maximizer
119 123 16 average
120 123 116 maximizer
121 126 23 average
122 126 97 maximizer
123 125 109 maximizer
124 128 18 average
125 128 37 average
126 127 12 average
127 0 0 terminal0
128 0 0 terminal1
