# benchmark/balanced_128/6-4_36_36_54_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 9 78 average
2 81 92 maximizer
3 56 14 average
4 22 41 average
5 116 68 average
6 105 90 maximizer
7 28 109 average
8 31 41 average
9 48 21 minimizer
10 125 121 average
11 48 39 minimizer
12 109 62 maximizer
13 27 29 average
14 74 34 average
15 51 45 maximizer
16 48 50 minimizer
17 57 44 minimizer
18 113 11 average
19 42 76 minimizer
20 80 40 average
21 108 86 maximizer
22 121 31 average
23 103 15 maximizer
24 56 86 minimizer
25 104 19 average
26 83 99 average
27 42 35 minimizer
28 83 69 average
29 125 14 maximizer
30 95 105 maximizer
31 122 97 average
32 59 52 maximizer
33 55 63 average
34 121 60 maximizer
35 98 99 minimizer
36 98 64 maximizer
37 99 101 minimizer
38 48 74 maximizer
39 122 127 average
40 91 124 average
41 109 71 minimizer
42 121 113 minimizer
43 99 76 minimizer
44 46 69 minimizer
45 100 33 average
46 53 120 maximizer
47 62 70 average
48 118 12 maximizer
49 58 43 average
50 62 38 maximizer
51 79 118 average
52 82 9 maximizer
53 122 37 maximizer
54 88 6 maximizer
55 62 40 average
56 87 116 maximizer
57 85 49 average
58 62 61 minimizer
59 91 102 minimizer
60 107 75 average
61 121 59 average
62 123 103 maximizer
63 118 40 average
64 115 96 minimizer
65 105 122 average
66 89 30 average
67 81 47 average
68 93 1 maximizer
69 117 10 average
70 79 57 minimizer
71 85 22 average
72 77 24 minimizer
73 115 5 minimizer
74 111 22 average
75 103 96 maximizer
76 82 72 average
77 84 30 average
78 105 92 maximizer
79 108 2 minimizer
80 122 125 average
81 107 89 minimizer
82 94 7 maximizer
83 100 119 average
84 119 95 minimizer
85 116 54 maximizer
86 117 112 maximizer
87 117 70 average
88 91 18 maximizer
89 114 26 minimizer
90 123 60 maximizer
91 110 16 minimizer
92 116 39 minimizer
93 102 73 average
94 111 42 minimizer
95 126 80 average
96 124 68 average
97 109 10 maximizer
98 104 74 maximizer
99 108 79 average
100 113 32 minimizer
101 104 8 minimizer
102 122 3 minimizer
103 106 65 minimizer
104 110 67 average
105 109 47 minimizer
106 121 65 minimizer
107 114 13 maximizer
108 114 58 average
109 123 23 minimizer
110 125 95 maximizer
111 124 29 average
112 123 49 average
113 116 49 average
114 118 88 average
115 122 95 average
116 123 66 maximizer
117 119 25 minimizer
118 122 17 minimizer
119 125 100 average
120 121 4 maximizer
121 122 97 average
122 123 36 minimizer
123 124 25 maximizer
124 126 7 maximizer
125 128 20 average
126 127 55 average
127 0 0 terminal0
128 0 0 terminal1
