# benchmark/balanced_128/6-4_36_36_54_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 41 33 minimizer
2 96 10 minimizer
3 121 21 average
4 71 109 average
5 40 86 minimizer
6 12 1 minimizer
7 72 125 minimizer
8 31 21 average
9 77 70 average
10 83 40 minimizer
11 75 123 average
12 50 68 minimizer
13 28 27 maximizer
14 70 8 average
15 24 67 average
16 24 54 maximizer
17 59 13 minimizer
18 88 56 minimizer
19 47 71 average
20 65 19 maximizer
21 73 78 average
22 91 53 average
23 75 99 maximizer
24 95 61 maximizer
25 76 49 minimizer
26 48 9 maximizer
27 75 64 minimizer
28 85 19 maximizer
29 120 3 minimizer
30 35 106 maximizer
31 35 70 average
32 118 51 maximizer
33 58 99 average
34 100 124 average
35 84 53 maximizer
36 56 34 maximizer
37 63 57 maximizer
38 118 125 average
39 120 49 minimizer
40 98 1 maximizer
41 122 7 minimizer
42 63 127 average
43 60 74 minimizer
44 93 108 average
45 126 65 average
46 128 104 average
47 79 96 minimizer
48 52 31 average
49 72 65 average
50 55 103 average
51 82 74 maximizer
52 56 15 average
53 124 25 minimizer
54 110 102 maximizer
55 98 46 minimizer
56 112 38 minimizer
57 80 30 average
58 97 14 average
59 98 18 average
60 96 73 average
61 89 3 maximizer
62 103 51 maximizer
63 106 125 average
64 118 127 average
65 93 114 average
66 91 19 maximizer
67 110 94 maximizer
68 108 53 minimizer
69 114 27 maximizer
70 113 35 maximizer
71 105 97 average
72 114 44 minimizer
73 113 43 minimizer
74 104 26 minimizer
75 101 22 average
76 87 83 maximizer
77 121 113 minimizer
78 83 6 average
79 124 53 average
80 108 89 minimizer
81 92 67 average
82 90 122 average
83 103 61 average
84 106 20 minimizer
85 92 80 average
86 103 66 average
87 103 2 minimizer
88 116 62 minimizer
89 107 13 average
90 93 5 maximizer
91 105 23 average
92 121 6 average
93 123 9 average
94 127 16 average
95 98 106 maximizer
96 100 45 maximizer
97 113 36 average
98 124 20 minimizer
99 110 28 minimizer
100 124 39 maximizer
101 114 77 maximizer
102 115 111 average
103 110 8 average
104 119 4 average
105 126 44 minimizer
106 126 61 average
107 119 43 minimizer
108 126 17 average
109 113 42 maximizer
110 113 11 maximizer
111 126 114 maximizer
112 124 41 minimizer
113 122 126 maximizer
114 117 78 average
115 123 37 maximizer
116 127 32 average
117 124 86 maximizer
118 124 20 minimizer
119 121 81 minimizer
120 124 59 maximizer
121 128 30 average
122 123 69 minimizer
123 125 29 maximizer
124 126 103 maximizer
125 128 12 average
126 127 23 average
127 0 0 terminal0
128 0 0 terminal1
