# benchmark/balanced_128/6-4_36_36_54_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 110 49 maximizer
2 63 118 average
3 39 18 average
4 39 58 maximizer
5 85 38 average
6 42 120 average
7 94 2 average
8 80 13 maximizer
9 21 22 average
10 30 72 maximizer
11 14 99 average
12 126 74 maximizer
13 20 77 minimizer
14 81 100 maximizer
15 84 55 maximizer
16 96 15 average
17 70 108 average
18 47 93 minimizer
19 68 117 minimizer
20 121 17 average
21 115 19 minimizer
22 87 20 minimizer
23 84 105 average
24 89 31 maximizer
25 111 46 average
26 78 93 average
27 91 97 maximizer
28 125 74 average
29 48 59 maximizer
30 98 70 minimizer
31 120 23 maximizer
32 108 36 minimizer
33 87 11 average
34 89 43 average
35 48 33 maximizer
36 51 60 average
37 102 58 maximizer
38 41 109 average
39 123 12 maximizer
40 121 77 average
41 70 24 minimizer
42 119 109 average
43 87 3 average
44 91 114 maximizer
45 103 2 maximizer
46 120 25 maximizer
47 94 46 minimizer
48 57 7 minimizer
49 64 10 average
50 75 49 average
51 70 19 minimizer
52 54 112 minimizer
53 122 56 minimizer
54 64 27 average
55 90 88 average
56 121 112 average
57 102 121 average
58 71 67 average
59 69 124 minimizer
60 66 46 average
61 124 76 minimizer
62 80 35 minimizer
63 65 23 minimizer
64 113 9 average
65 120 43 average
66 98 26 maximizer
67 108 92 average
68 87 37 average
69 92 62 minimizer
70 86 61 maximizer
71 99 83 maximizer
72 116 40 maximizer
73 87 4 minimizer
74 100 69 average
75 99 57 maximizer
76 86 5 average
77 125 34 average
78 83 96 maximizer
79 127 70 average
80 85 108 maximizer
81 92 78 average
82 106 4 minimizer
83 107 1 minimizer
84 106 95 average
85 91 15 maximizer
86 101 50 average
87 102 52 minimizer
88 126 72 maximizer
89 103 31 maximizer
90 97 106 minimizer
91 97 63 average
92 124 44 average
93 113 3 average
94 126 125 minimizer
95 113 87 minimizer
96 101 29 minimizer
97 126 8 maximizer
98 123 34 average
99 112 14 maximizer
100 122 6 maximizer
101 113 26 minimizer
102 121 118 minimizer
103 104 28 maximizer
104 123 27 average
105 107 47 maximizer
106 126 16 average
107 110 53 average
108 120 116 minimizer
109 126 98 minimizer
110 114 30 minimizer
111 124 106 minimizer
112 114 61 minimizer
113 114 6 maximizer
114 115 47 minimizer
115 116 45 minimizer
116 122 81 maximizer
117 126 73 average
118 125 4 average
119 124 32 maximizer
120 121 104 minimizer
121 124 82 maximizer
122 128 79 average
123 127 71 average
124 127 85 average
125 128 15 average
126 127 72 average
127 0 0 terminal0
128 0 0 terminal1
