# benchmark/balanced_128/6-4_36_36_54_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 119 9 average
2 16 20 average
3 87 104 minimizer
4 19 34 minimizer
5 15 52 maximizer
6 57 80 minimizer
7 98 100 average
8 18 3 maximizer
9 23 100 maximizer
10 47 84 average
11 102 111 maximizer
12 81 1 minimizer
13 21 63 average
14 54 49 average
15 108 62 maximizer
16 78 61 maximizer
17 120 44 average
18 58 66 minimizer
19 29 11 maximizer
20 29 40 maximizer
21 120 36 minimizer
22 119 125 minimizer
23 32 56 average
24 43 73 minimizer
25 99 77 minimizer
26 103 24 average
27 40 8 minimizer
28 86 109 minimizer
29 110 35 maximizer
30 43 21 minimizer
31 61 83 average
32 54 79 average
33 95 29 minimizer
34 95 22 maximizer
35 92 57 maximizer
36 71 8 maximizer
37 116 5 maximizer
38 122 36 average
39 114 67 average
40 124 118 maximizer
41 76 22 maximizer
42 89 11 average
43 75 10 average
44 106 26 maximizer
45 103 94 maximizer
46 64 69 minimizer
47 50 65 minimizer
48 117 44 maximizer
49 77 60 average
50 128 13 average
51 106 12 average
52 72 66 minimizer
53 71 79 average
54 109 36 minimizer
55 68 61 maximizer
56 66 25 average
57 65 117 maximizer
58 62 61 maximizer
59 71 4 average
60 90 50 minimizer
61 87 109 maximizer
62 119 112 minimizer
63 119 116 minimizer
64 118 59 minimizer
65 110 28 average
66 82 22 average
67 95 124 maximizer
68 74 17 maximizer
69 116 55 average
70 85 55 minimizer
71 123 41 minimizer
72 116 34 average
73 97 102 maximizer
74 95 84 maximizer
75 122 48 average
76 112 17 average
77 103 52 average
78 88 20 minimizer
79 90 111 minimizer
80 113 26 average
81 95 7 average
82 127 69 average
83 90 91 average
84 85 1 average
85 117 46 average
86 101 33 maximizer
87 101 123 minimizer
88 102 53 average
89 93 56 minimizer
90 120 83 minimizer
91 98 1 average
92 111 27 average
93 104 56 minimizer
94 126 59 average
95 125 14 average
96 105 42 average
97 116 39 minimizer
98 107 81 minimizer
99 105 39 average
100 120 14 maximizer
101 124 31 minimizer
102 114 3 average
103 122 70 average
104 108 80 average
105 119 7 minimizer
106 107 5 minimizer
107 120 5 average
108 111 13 maximizer
109 112 6 average
110 128 37 average
111 123 24 maximizer
112 125 1 maximizer
113 115 30 average
114 125 18 maximizer
115 128 51 average
116 119 52 maximizer
117 119 2 average
118 120 41 maximizer
119 121 113 minimizer
120 121 52 minimizer
121 125 25 maximizer
122 123 94 maximizer
123 125 33 average
124 128 45 average
125 128 96 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
