# benchmark/balanced_128/6-4_36_36_54_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 58 26 minimizer
2 15 62 average
3 10 1 average
4 14 77 average
5 33 127 average
6 110 34 average
7 73 82 average
8 78 61 average
9 48 8 maximizer
10 122 16 minimizer
11 23 61 average
12 15 122 average
13 40 56 maximizer
14 100 2 minimizer
15 40 16 minimizer
16 20 94 maximizer
17 110 64 average
18 47 126 average
19 124 20 average
20 100 77 average
21 126 4 average
22 89 31 minimizer
23 31 58 maximizer
24 44 37 maximizer
25 91 118 minimizer
26 73 23 average
27 87 40 average
28 39 121 average
29 120 12 average
30 63 9 minimizer
31 88 3 average
32 122 123 average
33 71 84 minimizer
34 73 75 minimizer
35 46 104 maximizer
36 41 57 maximizer
37 97 110 average
38 51 54 maximizer
39 96 88 average
40 92 74 average
41 81 75 average
42 63 46 maximizer
43 59 38 minimizer
44 48 39 average
45 70 106 average
46 86 81 minimizer
47 58 117 average
48 110 51 minimizer
49 90 39 maximizer
50 66 28 maximizer
51 74 29 maximizer
52 65 66 minimizer
53 92 111 minimizer
54 103 7 average
55 63 2 average
56 67 72 minimizer
57 98 14 maximizer
58 74 27 minimizer
59 70 60 minimizer
60 81 45 minimizer
61 93 69 maximizer
62 101 9 average
63 86 123 average
64 115 17 minimizer
65 74 28 maximizer
66 111 32 maximizer
67 92 112 maximizer
68 88 76 minimizer
69 73 101 average
70 95 53 average
71 99 64 average
72 90 83 maximizer
73 87 27 maximizer
74 102 85 maximizer
75 113 127 average
76 80 121 average
77 120 55 minimizer
78 124 123 minimizer
79 114 92 maximizer
80 115 84 minimizer
81 100 107 maximizer
82 100 6 average
83 121 43 maximizer
84 105 15 maximizer
85 108 79 maximizer
86 128 47 average
87 95 31 average
88 97 22 minimizer
89 106 24 minimizer
90 111 125 average
91 97 55 maximizer
92 98 102 average
93 123 68 minimizer
94 99 36 maximizer
95 108 36 average
96 123 28 maximizer
97 126 37 average
98 116 42 maximizer
99 127 89 average
100 114 1 average
101 125 21 minimizer
102 111 25 maximizer
103 108 13 minimizer
104 114 97 minimizer
105 120 109 minimizer
106 111 5 minimizer
107 118 8 average
108 120 19 maximizer
109 116 50 minimizer
110 113 75 minimizer
111 123 118 maximizer
112 118 49 average
113 127 7 average
114 118 126 average
115 116 59 maximizer
116 126 50 maximizer
117 119 8 minimizer
118 125 18 average
119 123 7 minimizer
120 128 35 average
121 123 15 maximizer
122 124 52 minimizer
123 126 11 average
124 125 30 maximizer
125 128 54 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
