# benchmark/balanced_128/6-4_36_36_54_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 9 30 maximizer
2 114 15 average
3 69 5 average
4 21 85 maximizer
5 26 54 minimizer
6 24 73 maximizer
7 88 21 average
8 37 72 minimizer
9 98 25 average
10 72 112 average
11 94 2 average
12 21 34 minimizer
13 23 3 maximizer
14 124 10 average
15 22 14 average
16 19 21 minimizer
17 70 57 minimizer
18 57 115 maximizer
19 101 126 minimizer
20 21 30 minimizer
21 86 89 average
22 96 76 average
23 84 6 average
24 123 75 minimizer
25 43 18 maximizer
26 57 51 maximizer
27 106 100 average
28 44 116 average
29 65 122 average
30 62 97 minimizer
31 63 12 maximizer
32 38 19 minimizer
33 78 2 minimizer
34 92 99 average
35 82 33 minimizer
36 64 23 maximizer
37 82 117 minimizer
38 107 11 average
39 43 53 average
40 102 92 average
41 114 76 minimizer
42 63 101 minimizer
43 117 67 average
44 89 18 maximizer
45 59 58 average
46 97 50 average
47 115 79 minimizer
48 123 40 maximizer
49 66 81 maximizer
50 62 27 maximizer
51 82 35 average
52 54 44 maximizer
53 95 17 average
54 110 39 maximizer
55 84 46 maximizer
56 91 96 average
57 97 13 minimizer
58 96 106 maximizer
59 70 89 minimizer
60 110 95 average
61 93 75 minimizer
62 71 60 maximizer
63 79 114 minimizer
64 83 8 average
65 114 91 maximizer
66 94 42 average
67 127 56 average
68 108 113 minimizer
69 75 60 average
70 117 39 maximizer
71 105 17 minimizer
72 74 39 average
73 87 81 average
74 103 10 maximizer
75 103 26 maximizer
76 94 61 average
77 98 104 minimizer
78 85 45 maximizer
79 97 41 average
80 83 106 maximizer
81 115 16 average
82 126 47 average
83 90 46 average
84 89 79 maximizer
85 119 26 minimizer
86 104 113 minimizer
87 97 80 maximizer
88 104 80 average
89 117 92 maximizer
90 96 23 maximizer
91 106 30 maximizer
92 98 86 minimizer
93 94 36 average
94 114 108 average
95 113 77 average
96 103 78 minimizer
97 101 110 minimizer
98 109 1 average
99 102 32 maximizer
100 126 10 maximizer
101 113 4 average
102 110 52 average
103 105 28 minimizer
104 120 87 minimizer
105 114 111 minimizer
106 124 76 minimizer
107 124 111 average
108 125 55 average
109 126 88 minimizer
110 118 3 average
111 123 16 maximizer
112 120 13 average
113 124 68 average
114 126 49 average
115 125 20 average
116 118 23 minimizer
117 125 32 minimizer
118 120 45 average
119 123 30 maximizer
120 121 63 maximizer
121 126 34 maximizer
122 126 114 maximizer
123 127 31 average
124 126 29 minimizer
125 128 48 average
126 127 7 average
127 0 0 terminal0
128 0 0 terminal1
