# benchmark/balanced_128/6-4_36_36_54_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 70 43 maximizer
2 25 16 minimizer
3 48 90 average
4 92 63 average
5 101 79 average
6 37 70 average
7 20 109 average
8 52 13 maximizer
9 33 57 maximizer
10 109 31 maximizer
11 30 40 average
12 75 26 maximizer
13 45 74 minimizer
14 99 11 minimizer
15 49 25 average
16 100 42 average
17 53 4 maximizer
18 104 62 average
19 53 97 average
20 122 17 maximizer
21 80 104 average
22 83 15 maximizer
23 98 77 minimizer
24 59 55 minimizer
25 119 97 average
26 124 105 average
27 49 47 maximizer
28 98 51 minimizer
29 68 36 maximizer
30 49 91 minimizer
31 112 120 average
32 80 122 average
33 103 64 average
34 104 31 maximizer
35 106 50 minimizer
36 102 10 minimizer
37 69 29 maximizer
38 108 6 minimizer
39 89 127 average
40 57 61 minimizer
41 52 88 average
42 61 125 average
43 78 120 average
44 88 96 average
45 98 66 maximizer
46 115 1 maximizer
47 86 90 average
48 72 91 minimizer
49 119 37 average
50 84 21 maximizer
51 78 60 average
52 82 46 maximizer
53 104 42 average
54 87 56 maximizer
55 118 99 average
56 59 38 minimizer
57 115 1 maximizer
58 107 24 minimizer
59 75 63 minimizer
60 106 22 average
61 72 65 minimizer
62 82 60 minimizer
63 125 95 minimizer
64 97 39 minimizer
65 72 42 average
66 67 54 average
67 81 114 average
68 92 111 average
69 118 28 average
70 126 4 minimizer
71 73 76 maximizer
72 103 79 average
73 88 66 minimizer
74 114 27 maximizer
75 122 94 minimizer
76 125 88 minimizer
77 116 21 maximizer
78 121 68 average
79 87 23 minimizer
80 103 81 average
81 110 17 minimizer
82 107 78 average
83 116 112 maximizer
84 126 9 maximizer
85 97 102 average
86 116 85 maximizer
87 108 71 average
88 120 14 minimizer
89 121 2 minimizer
90 104 88 average
91 113 3 average
92 106 5 minimizer
93 110 12 minimizer
94 109 97 minimizer
95 125 26 maximizer
96 121 43 maximizer
97 113 18 minimizer
98 99 86 maximizer
99 117 9 maximizer
100 113 42 minimizer
101 118 42 average
102 116 76 minimizer
103 125 81 average
104 111 8 average
105 121 58 maximizer
106 112 7 minimizer
107 121 19 minimizer
108 123 121 average
109 124 67 minimizer
110 116 90 average
111 121 44 average
112 116 59 maximizer
113 114 9 average
114 122 93 average
115 121 73 average
116 124 114 maximizer
117 122 35 maximizer
118 119 110 maximizer
119 127 63 average
120 123 41 maximizer
121 127 48 average
122 125 32 maximizer
123 125 25 average
124 126 96 maximizer
125 128 120 average
126 127 34 average
127 0 0 terminal0
128 0 0 terminal1
