# benchmark/balanced_128/6-4_36_36_54_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 84 41 minimizer
2 55 96 average
3 42 2 maximizer
4 34 66 maximizer
5 9 58 average
6 41 73 maximizer
7 89 23 average
8 82 102 minimizer
9 51 21 average
10 105 19 maximizer
11 124 95 maximizer
12 101 16 minimizer
13 124 96 average
14 51 11 maximizer
15 79 57 minimizer
16 53 59 minimizer
17 38 60 maximizer
18 97 3 average
19 43 23 minimizer
20 119 26 average
21 78 27 minimizer
22 121 54 average
23 84 80 average
24 82 82 maximizer
25 102 6 average
26 43 40 average
27 86 49 maximizer
28 43 27 average
29 100 60 average
30 89 114 maximizer
31 105 83 average
32 73 122 minimizer
33 35 90 average
34 51 17 average
35 106 112 minimizer
36 42 24 maximizer
37 93 27 average
38 84 24 average
39 104 16 average
40 103 12 maximizer
41 42 15 average
42 102 77 maximizer
43 118 1 average
44 91 14 average
45 69 57 average
46 75 36 maximizer
47 116 67 minimizer
48 71 72 average
49 77 4 average
50 125 30 maximizer
51 112 3 maximizer
52 65 93 minimizer
53 62 50 average
54 121 63 average
55 95 64 minimizer
56 115 75 maximizer
57 103 37 maximizer
58 70 110 maximizer
59 95 47 maximizer
60 73 98 average
61 110 37 maximizer
62 126 123 minimizer
63 89 85 minimizer
64 100 1 maximizer
65 107 123 maximizer
66 88 35 minimizer
67 126 7 minimizer
68 116 61 minimizer
69 116 64 maximizer
70 114 17 maximizer
71 73 10 maximizer
72 93 45 average
73 95 11 average
74 108 28 minimizer
75 112 29 average
76 125 69 minimizer
77 128 18 average
78 100 76 average
79 98 46 average
80 115 58 average
81 111 32 average
82 87 108 minimizer
83 126 87 minimizer
84 86 30 minimizer
85 126 87 maximizer
86 113 31 average
87 95 8 average
88 122 27 minimizer
89 119 12 minimizer
90 115 44 minimizer
91 99 56 minimizer
92 95 68 minimizer
93 118 39 maximizer
94 105 27 average
95 117 67 average
96 104 74 average
97 106 31 maximizer
98 114 69 minimizer
99 102 33 average
100 122 94 minimizer
101 123 7 maximizer
102 117 48 average
103 123 47 maximizer
104 126 1 average
105 120 22 minimizer
106 121 25 minimizer
107 108 13 average
108 112 3 minimizer
109 114 1 maximizer
110 121 115 maximizer
111 116 20 average
112 124 5 average
113 126 28 average
114 124 13 maximizer
115 117 31 maximizer
116 126 51 minimizer
117 125 59 average
118 125 81 minimizer
119 120 92 average
120 124 83 maximizer
121 126 109 minimizer
122 125 44 minimizer
123 125 85 average
124 126 63 average
125 128 76 average
126 127 52 average
127 0 0 terminal0
128 0 0 terminal1
