# benchmark/balanced_128/6-4_36_36_54_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 73 28 maximizer
2 8 48 maximizer
3 113 1 average
4 113 10 average
5 31 40 maximizer
6 19 57 average
7 20 4 average
8 102 26 minimizer
9 46 69 minimizer
10 114 126 maximizer
11 91 114 minimizer
12 92 118 minimizer
13 41 117 minimizer
14 95 67 maximizer
15 111 114 maximizer
16 38 27 average
17 113 86 average
18 24 98 maximizer
19 114 26 minimizer
20 40 2 maximizer
21 93 39 maximizer
22 128 64 average
23 46 57 average
24 115 5 average
25 121 80 minimizer
26 126 116 maximizer
27 32 4 maximizer
28 56 95 average
29 42 44 average
30 125 27 maximizer
31 42 71 average
32 38 43 average
33 53 57 maximizer
34 108 43 average
35 75 1 maximizer
36 105 22 minimizer
37 91 78 maximizer
38 105 9 minimizer
39 84 15 minimizer
40 75 76 minimizer
41 52 101 maximizer
42 81 100 minimizer
43 101 11 minimizer
44 62 51 minimizer
45 60 23 average
46 48 57 minimizer
47 80 68 average
48 125 49 average
49 85 37 average
50 60 74 average
51 89 2 average
52 82 25 average
53 77 118 average
54 108 13 minimizer
55 69 102 maximizer
56 111 100 average
57 90 15 average
58 105 123 maximizer
59 101 58 maximizer
60 96 59 average
61 92 87 average
62 118 74 maximizer
63 120 117 minimizer
64 113 18 average
65 85 110 maximizer
66 102 3 average
67 77 78 minimizer
68 126 75 maximizer
69 77 63 average
70 97 52 minimizer
71 79 8 minimizer
72 119 7 average
73 123 106 average
74 107 65 average
75 99 106 maximizer
76 98 28 maximizer
77 104 45 maximizer
78 83 49 maximizer
79 94 33 average
80 115 58 average
81 95 17 minimizer
82 95 22 average
83 89 15 maximizer
84 103 65 maximizer
85 110 70 minimizer
86 97 119 minimizer
87 124 33 minimizer
88 119 114 minimizer
89 100 36 average
90 118 70 average
91 121 19 minimizer
92 103 43 minimizer
93 123 24 minimizer
94 114 55 average
95 104 71 maximizer
96 112 13 minimizer
97 111 36 minimizer
98 105 16 average
99 103 34 average
100 101 88 average
101 123 116 minimizer
102 110 54 minimizer
103 126 12 average
104 122 107 minimizer
105 121 21 average
106 120 109 average
107 112 30 minimizer
108 124 82 maximizer
109 114 89 maximizer
110 126 70 maximizer
111 120 14 average
112 115 85 maximizer
113 121 81 maximizer
114 125 39 average
115 118 61 average
116 125 29 average
117 119 94 maximizer
118 126 72 average
119 125 50 maximizer
120 121 36 minimizer
121 124 47 average
122 126 66 minimizer
123 128 116 average
124 126 35 average
125 128 6 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
