# benchmark/balanced_128/6-4_36_36_54_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 69 49 minimizer
2 26 36 minimizer
3 77 68 average
4 38 59 minimizer
5 22 49 minimizer
6 39 23 minimizer
7 47 6 minimizer
8 125 3 maximizer
9 58 121 average
10 52 7 minimizer
11 116 79 maximizer
12 62 32 minimizer
13 14 96 average
14 18 15 maximizer
15 103 33 maximizer
16 51 114 average
17 68 39 minimizer
18 121 13 maximizer
19 89 30 average
20 28 6 minimizer
21 38 54 minimizer
22 83 119 average
23 77 59 average
24 115 2 average
25 112 63 maximizer
26 57 56 average
27 29 35 maximizer
28 113 93 maximizer
29 108 116 average
30 92 17 maximizer
31 80 36 average
32 91 41 minimizer
33 37 123 average
34 83 69 maximizer
35 68 8 minimizer
36 44 16 maximizer
37 77 52 average
38 64 42 maximizer
39 61 34 average
40 68 27 minimizer
41 90 45 minimizer
42 87 86 minimizer
43 53 121 maximizer
44 112 80 average
45 86 44 average
46 123 79 average
47 66 100 minimizer
48 91 20 maximizer
49 72 50 minimizer
50 74 42 maximizer
51 78 43 average
52 75 88 average
53 91 48 average
54 85 60 minimizer
55 84 5 average
56 126 9 minimizer
57 84 105 average
58 111 5 average
59 82 40 maximizer
60 72 59 average
61 87 127 average
62 67 24 average
63 70 108 maximizer
64 117 19 average
65 113 84 maximizer
66 72 115 average
67 112 43 average
68 111 63 maximizer
69 94 51 average
70 123 73 maximizer
71 118 96 average
72 119 102 minimizer
73 109 116 average
74 116 106 minimizer
75 89 118 minimizer
76 81 102 maximizer
77 121 56 minimizer
78 90 111 maximizer
79 112 38 average
80 120 55 average
81 95 25 maximizer
82 90 79 minimizer
83 110 10 maximizer
84 128 88 average
85 101 74 average
86 95 89 minimizer
87 99 13 maximizer
88 110 91 maximizer
89 125 100 minimizer
90 121 108 average
91 120 71 maximizer
92 116 36 average
93 98 76 minimizer
94 113 26 average
95 124 74 maximizer
96 97 19 average
97 104 12 maximizer
98 123 37 maximizer
99 113 20 minimizer
100 127 46 average
101 119 112 average
102 107 110 average
103 121 119 minimizer
104 116 55 minimizer
105 127 101 average
106 109 31 minimizer
107 119 16 maximizer
108 115 1 average
109 120 11 average
110 122 4 minimizer
111 123 85 maximizer
112 125 65 maximizer
113 122 87 average
114 118 7 maximizer
115 116 14 average
116 122 56 average
117 121 21 average
118 124 41 minimizer
119 121 96 average
120 123 108 maximizer
121 126 49 minimizer
122 123 95 minimizer
123 127 94 average
124 125 107 maximizer
125 128 121 average
126 127 106 average
127 0 0 terminal0
128 0 0 terminal1
