# benchmark/balanced_128/6-4_36_36_54_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 8 54 minimizer
2 85 1 minimizer
3 32 51 minimizer
4 17 46 minimizer
5 11 55 minimizer
6 93 56 average
7 12 28 average
8 58 36 maximizer
9 18 37 average
10 33 43 average
11 99 58 minimizer
12 31 102 minimizer
13 15 4 average
14 98 11 minimizer
15 73 106 average
16 21 4 maximizer
17 83 64 minimizer
18 50 24 average
19 95 15 average
20 97 89 minimizer
21 110 25 average
22 124 97 maximizer
23 121 92 maximizer
24 30 9 maximizer
25 79 55 maximizer
26 88 96 average
27 61 63 average
28 76 26 average
29 55 118 average
30 125 117 minimizer
31 67 71 maximizer
32 75 83 minimizer
33 44 125 maximizer
34 42 6 average
35 108 4 maximizer
36 59 9 minimizer
37 100 101 average
38 87 62 average
39 53 40 minimizer
40 72 9 average
41 49 16 average
42 117 27 average
43 64 111 minimizer
44 77 19 average
45 55 11 minimizer
46 64 108 minimizer
47 123 104 average
48 112 6 maximizer
49 121 31 maximizer
50 98 10 average
51 83 44 maximizer
52 114 40 average
53 58 85 minimizer
54 75 10 average
55 112 57 average
56 69 47 average
57 82 14 average
58 74 113 average
59 109 2 average
60 64 105 maximizer
61 94 39 average
62 80 78 average
63 109 123 maximizer
64 114 23 minimizer
65 109 76 minimizer
66 91 65 maximizer
67 72 54 average
68 122 7 average
69 107 29 average
70 116 19 minimizer
71 105 36 minimizer
72 99 58 maximizer
73 83 70 maximizer
74 99 13 maximizer
75 108 81 maximizer
76 116 107 maximizer
77 117 114 maximizer
78 116 84 maximizer
79 86 66 average
80 89 65 average
81 82 47 maximizer
82 86 81 average
83 114 5 average
84 110 52 average
85 120 101 maximizer
86 90 56 maximizer
87 92 46 average
88 99 60 average
89 105 110 average
90 98 109 average
91 99 92 minimizer
92 126 28 maximizer
93 127 41 average
94 107 48 average
95 109 58 maximizer
96 110 126 minimizer
97 102 3 maximizer
98 122 44 minimizer
99 115 38 average
100 112 9 minimizer
101 115 45 average
102 103 35 average
103 125 70 average
104 124 20 average
105 124 114 minimizer
106 124 91 minimizer
107 111 14 maximizer
108 112 70 minimizer
109 114 11 minimizer
110 116 59 maximizer
111 117 118 minimizer
112 114 13 average
113 114 68 minimizer
114 121 3 minimizer
115 126 124 minimizer
116 119 104 maximizer
117 121 75 maximizer
118 121 119 maximizer
119 126 53 maximizer
120 121 126 maximizer
121 124 40 minimizer
122 126 34 average
123 126 34 maximizer
124 126 56 minimizer
125 128 89 average
126 127 22 average
127 0 0 terminal0
128 0 0 terminal1
