# benchmark/balanced_128/6-4_36_36_54_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 103 59 average
2 68 91 maximizer
3 88 71 minimizer
4 78 20 average
5 85 31 minimizer
6 34 3 maximizer
7 45 9 minimizer
8 62 38 average
9 67 43 minimizer
10 37 1 average
11 45 100 average
12 68 15 average
13 123 16 minimizer
14 22 21 minimizer
15 74 93 average
16 106 14 average
17 30 65 average
18 91 81 minimizer
19 121 86 average
20 30 91 maximizer
21 123 28 average
22 79 101 average
23 55 56 maximizer
24 29 121 maximizer
25 62 10 average
26 42 119 maximizer
27 61 69 minimizer
28 94 39 minimizer
29 74 64 average
30 51 59 minimizer
31 33 82 maximizer
32 84 88 average
33 114 115 average
34 92 93 maximizer
35 60 16 average
36 83 105 maximizer
37 121 80 maximizer
38 61 37 minimizer
39 77 44 average
40 84 33 maximizer
41 106 98 average
42 58 111 minimizer
43 73 19 average
44 122 75 maximizer
45 74 46 maximizer
46 84 9 minimizer
47 63 27 maximizer
48 109 47 average
49 102 116 minimizer
50 68 40 minimizer
51 83 4 minimizer
52 117 104 average
53 57 48 maximizer
54 124 75 maximizer
55 95 97 maximizer
56 125 39 average
57 115 113 minimizer
58 80 89 minimizer
59 106 4 average
60 125 31 minimizer
61 82 53 average
62 99 13 average
63 99 36 minimizer
64 115 75 minimizer
65 66 9 minimizer
66 81 59 minimizer
67 73 90 minimizer
68 87 69 average
69 123 4 maximizer
70 113 14 maximizer
71 90 96 maximizer
72 110 41 average
73 77 96 maximizer
74 105 72 average
75 126 40 minimizer
76 92 6 minimizer
77 122 25 average
78 119 8 average
79 82 21 average
80 81 126 minimizer
81 119 35 maximizer
82 112 24 average
83 87 78 maximizer
84 102 20 minimizer
85 94 11 average
86 99 70 average
87 125 5 average
88 89 17 maximizer
89 115 56 average
90 112 126 minimizer
91 92 96 average
92 116 87 maximizer
93 97 5 maximizer
94 95 46 maximizer
95 120 89 minimizer
96 108 26 average
97 124 12 maximizer
98 123 10 minimizer
99 108 1 average
100 103 107 average
101 125 57 maximizer
102 108 92 maximizer
103 108 69 maximizer
104 117 40 maximizer
105 111 12 average
106 109 18 average
107 114 54 average
108 117 49 average
109 123 116 average
110 123 113 minimizer
111 118 32 average
112 120 17 maximizer
113 121 3 minimizer
114 121 52 average
115 127 2 average
116 121 1 minimizer
117 124 17 maximizer
118 119 50 maximizer
119 123 11 minimizer
120 125 87 maximizer
121 122 3 average
122 125 76 average
123 127 23 average
124 126 32 minimizer
125 128 7 average
126 127 35 average
127 0 0 terminal0
128 0 0 terminal1
