# benchmark/balanced_128/6-4_36_36_54_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 78 54 maximizer
2 92 109 average
3 81 85 minimizer
4 84 102 minimizer
5 125 89 maximizer
6 48 101 maximizer
7 58 59 maximizer
8 12 114 average
9 44 34 average
10 60 99 average
11 99 73 minimizer
12 69 88 minimizer
13 20 81 maximizer
14 71 36 average
15 105 112 maximizer
16 97 37 average
17 28 2 average
18 88 17 average
19 90 10 average
20 100 68 minimizer
21 118 13 minimizer
22 24 41 maximizer
23 120 95 minimizer
24 39 7 average
25 125 57 maximizer
26 62 63 average
27 77 29 minimizer
28 32 14 maximizer
29 77 33 maximizer
30 53 31 minimizer
31 75 6 average
32 86 58 average
33 113 116 minimizer
34 69 72 average
35 91 101 average
36 58 51 average
37 42 22 average
38 67 65 average
39 103 40 average
40 111 16 average
41 100 58 maximizer
42 62 6 average
43 66 8 minimizer
44 118 110 minimizer
45 98 116 minimizer
46 125 71 average
47 89 122 maximizer
48 82 9 average
49 83 45 minimizer
50 81 124 average
51 58 18 average
52 65 80 average
53 85 38 minimizer
54 55 64 minimizer
55 74 46 maximizer
56 118 15 minimizer
57 111 49 maximizer
58 113 106 average
59 115 63 maximizer
60 99 47 average
61 115 3 average
62 109 43 maximizer
63 104 123 average
64 124 80 maximizer
65 117 39 minimizer
66 71 87 minimizer
67 76 5 minimizer
68 75 95 average
69 81 106 minimizer
70 103 96 maximizer
71 79 40 average
72 80 35 minimizer
73 121 37 minimizer
74 111 56 minimizer
75 82 74 maximizer
76 123 21 minimizer
77 91 96 minimizer
78 107 33 minimizer
79 97 123 average
80 90 13 average
81 128 108 average
82 92 8 minimizer
83 86 23 average
84 91 19 minimizer
85 94 17 average
86 119 104 maximizer
87 119 48 maximizer
88 106 2 maximizer
89 123 105 average
90 117 70 minimizer
91 119 73 minimizer
92 104 38 maximizer
93 110 64 maximizer
94 97 1 average
95 110 93 minimizer
96 123 38 minimizer
97 103 33 maximizer
98 104 87 average
99 118 4 maximizer
100 103 4 minimizer
101 106 86 minimizer
102 109 28 maximizer
103 104 117 minimizer
104 119 109 average
105 126 97 average
106 109 27 maximizer
107 113 50 average
108 118 49 maximizer
109 126 112 average
110 113 36 maximizer
111 119 11 average
112 128 30 average
113 115 61 maximizer
114 127 25 average
115 127 26 average
116 125 63 average
117 122 99 maximizer
118 128 87 average
119 124 56 maximizer
120 122 7 average
121 123 83 maximizer
122 124 115 maximizer
123 128 95 average
124 126 7 maximizer
125 128 21 average
126 127 52 average
127 0 0 terminal0
128 0 0 terminal1
