# benchmark/balanced_128/6-4_36_36_54_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 107 68 minimizer
2 62 60 average
3 40 72 minimizer
4 98 121 minimizer
5 63 73 average
6 13 81 minimizer
7 58 42 minimizer
8 95 5 maximizer
9 83 70 maximizer
10 82 63 average
11 46 20 minimizer
12 70 69 maximizer
13 62 110 average
14 82 21 minimizer
15 80 48 average
16 70 73 average
17 117 64 minimizer
18 36 80 maximizer
19 80 50 average
20 33 71 minimizer
21 39 104 minimizer
22 58 60 maximizer
23 116 45 minimizer
24 110 35 minimizer
25 124 71 average
26 115 93 maximizer
27 28 35 average
28 54 126 average
29 34 100 minimizer
30 90 38 minimizer
31 117 41 average
32 56 19 minimizer
33 111 74 minimizer
34 43 66 minimizer
35 106 15 minimizer
36 92 26 average
37 93 98 maximizer
38 71 27 average
39 87 91 average
40 67 62 average
41 110 14 maximizer
42 113 91 average
43 75 58 maximizer
44 71 93 minimizer
45 52 17 maximizer
46 96 108 maximizer
47 127 9 average
48 93 28 minimizer
49 116 13 maximizer
50 95 54 average
51 53 70 maximizer
52 63 16 average
53 58 29 average
54 103 98 average
55 119 103 maximizer
56 87 8 maximizer
57 77 76 average
58 97 31 average
59 90 58 minimizer
60 118 35 average
61 74 75 maximizer
62 90 49 maximizer
63 79 55 maximizer
64 90 101 maximizer
65 78 44 minimizer
66 105 79 maximizer
67 85 65 minimizer
68 114 7 minimizer
69 90 23 average
70 109 27 average
71 116 10 average
72 111 30 maximizer
73 113 89 average
74 121 94 maximizer
75 84 22 average
76 92 3 average
77 123 46 average
78 119 57 average
79 90 32 average
80 94 17 maximizer
81 115 59 maximizer
82 84 100 average
83 96 18 maximizer
84 86 36 average
85 121 6 maximizer
86 100 18 maximizer
87 102 19 minimizer
88 107 56 minimizer
89 121 61 maximizer
90 113 98 maximizer
91 109 17 minimizer
92 97 72 maximizer
93 108 99 minimizer
94 124 109 maximizer
95 101 81 minimizer
96 126 10 minimizer
97 125 24 average
98 103 1 average
99 125 65 average
100 102 12 average
101 105 97 average
102 109 108 average
103 126 51 maximizer
104 116 47 average
105 120 81 minimizer
106 116 5 minimizer
107 112 11 average
108 120 20 minimizer
109 114 2 average
110 111 94 average
111 124 37 average
112 122 107 average
113 124 4 average
114 119 88 minimizer
115 118 110 minimizer
116 117 64 maximizer
117 119 25 maximizer
118 125 10 average
119 125 60 maximizer
120 123 85 average
121 125 92 average
122 125 79 maximizer
123 124 31 average
124 126 113 minimizer
125 128 103 average
126 127 121 average
127 0 0 terminal0
128 0 0 terminal1
