# benchmark/balanced_128/6-4_36_36_54_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 94 53 average
2 123 9 average
3 16 72 minimizer
4 88 113 average
5 84 46 minimizer
6 97 11 maximizer
7 54 113 minimizer
8 64 52 average
9 31 63 average
10 106 77 average
11 70 4 minimizer
12 27 91 maximizer
13 106 87 minimizer
14 51 26 minimizer
15 56 34 minimizer
16 43 58 minimizer
17 111 44 average
18 127 21 average
19 49 102 maximizer
20 83 118 average
21 119 32 minimizer
22 50 36 average
23 74 32 average
24 54 30 minimizer
25 98 50 maximizer
26 28 103 average
27 92 14 average
28 35 99 maximizer
29 67 100 minimizer
30 42 8 minimizer
31 74 10 maximizer
32 99 48 maximizer
33 79 8 maximizer
34 40 106 minimizer
35 117 75 maximizer
36 56 66 maximizer
37 127 14 average
38 123 49 maximizer
39 85 113 minimizer
40 61 41 average
41 78 110 maximizer
42 78 89 minimizer
43 79 25 maximizer
44 93 47 average
45 63 100 maximizer
46 77 12 minimizer
47 84 110 minimizer
48 64 3 average
49 107 105 maximizer
50 106 111 maximizer
51 88 5 maximizer
52 55 75 minimizer
53 82 17 minimizer
54 62 65 average
55 124 70 maximizer
56 60 38 average
57 76 12 maximizer
58 81 95 average
59 71 16 average
60 116 117 average
61 112 97 maximizer
62 88 113 minimizer
63 121 29 maximizer
64 67 7 average
65 128 30 average
66 110 82 maximizer
67 99 53 average
68 82 66 maximizer
69 122 123 minimizer
70 125 1 maximizer
71 96 57 average
72 84 110 minimizer
73 113 37 maximizer
74 120 123 maximizer
75 91 67 minimizer
76 102 54 minimizer
77 86 59 average
78 88 6 average
79 122 2 average
80 86 86 minimizer
81 124 89 minimizer
82 122 26 average
83 124 73 average
84 90 13 average
85 97 22 average
86 121 83 average
87 106 18 maximizer
88 123 57 maximizer
89 101 102 average
90 121 63 average
91 117 102 average
92 117 59 average
93 109 69 maximizer
94 99 11 minimizer
95 104 3 average
96 114 64 maximizer
97 120 11 average
98 116 66 average
99 116 66 minimizer
100 106 33 average
101 110 45 minimizer
102 111 113 minimizer
103 110 19 average
104 113 20 average
105 112 25 average
106 114 3 average
107 121 115 maximizer
108 116 93 average
109 119 68 minimizer
110 125 19 minimizer
111 113 80 average
112 120 111 maximizer
113 119 125 minimizer
114 116 24 minimizer
115 120 117 maximizer
116 123 23 average
117 124 108 average
118 123 60 maximizer
119 125 17 maximizer
120 127 37 average
121 126 30 maximizer
122 124 39 minimizer
123 126 20 minimizer
124 125 15 average
125 128 9 average
126 127 89 average
127 0 0 terminal0
128 0 0 terminal1
