# benchmark/balanced_128/6-4_36_36_54_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 108 85 average
2 19 67 minimizer
3 11 23 minimizer
4 48 30 maximizer
5 85 126 average
6 19 14 average
7 54 52 average
8 20 99 minimizer
9 88 89 average
10 103 33 maximizer
11 21 27 maximizer
12 49 111 average
13 113 63 maximizer
14 25 3 minimizer
15 114 105 minimizer
16 18 34 maximizer
17 109 62 average
18 50 8 average
19 106 119 maximizer
20 48 70 minimizer
21 87 4 minimizer
22 119 72 minimizer
23 101 73 minimizer
24 32 28 average
25 97 46 maximizer
26 44 67 maximizer
27 28 120 average
28 84 29 average
29 113 50 average
30 72 86 maximizer
31 106 14 average
32 91 69 average
33 96 41 minimizer
34 111 15 average
35 60 10 maximizer
36 72 22 maximizer
37 115 122 maximizer
38 47 29 average
39 49 17 average
40 69 77 maximizer
41 119 6 minimizer
42 107 38 minimizer
43 107 103 maximizer
44 74 90 average
45 126 66 average
46 112 37 minimizer
47 79 16 maximizer
48 124 94 minimizer
49 102 2 minimizer
50 106 56 average
51 56 62 maximizer
52 80 19 minimizer
53 72 45 maximizer
54 120 62 average
55 57 41 minimizer
56 99 38 maximizer
57 89 5 maximizer
58 101 76 maximizer
59 119 26 average
60 120 114 average
61 65 58 average
62 85 59 minimizer
63 113 53 minimizer
64 115 21 average
65 109 82 minimizer
66 75 73 minimizer
67 91 64 average
68 74 53 average
69 78 43 average
70 92 88 minimizer
71 88 94 maximizer
72 104 123 maximizer
73 106 40 average
74 113 70 maximizer
75 114 72 maximizer
76 97 18 average
77 119 3 minimizer
78 95 114 maximizer
79 86 51 average
80 91 5 maximizer
81 101 83 maximizer
82 103 17 average
83 111 127 average
84 104 113 average
85 108 20 average
86 119 33 maximizer
87 116 68 maximizer
88 100 15 minimizer
89 97 9 average
90 95 91 average
91 98 5 minimizer
92 117 7 maximizer
93 109 100 average
94 99 42 minimizer
95 116 11 maximizer
96 126 16 average
97 110 36 minimizer
98 121 1 maximizer
99 106 31 minimizer
100 126 125 minimizer
101 123 39 average
102 108 35 average
103 128 58 average
104 123 81 average
105 107 53 average
106 121 13 maximizer
107 114 11 average
108 121 24 average
109 124 55 average
110 118 12 average
111 113 23 minimizer
112 113 86 maximizer
113 118 34 minimizer
114 123 49 average
115 124 93 minimizer
116 120 61 minimizer
117 121 82 minimizer
118 119 117 average
119 120 94 maximizer
120 123 92 average
121 126 85 maximizer
122 126 78 minimizer
123 124 52 average
124 126 96 minimizer
125 128 71 average
126 127 108 average
127 0 0 terminal0
128 0 0 terminal1
