# benchmark/balanced_128/6-4_36_36_54_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 7 45 maximizer
2 57 67 maximizer
3 99 70 average
4 117 1 average
5 27 55 maximizer
6 76 47 minimizer
7 54 118 average
8 100 64 average
9 114 23 average
10 107 40 average
11 19 80 minimizer
12 71 24 average
13 106 58 average
14 49 73 minimizer
15 85 24 minimizer
16 98 13 minimizer
17 41 82 maximizer
18 93 93 minimizer
19 121 16 minimizer
20 54 22 maximizer
21 102 42 average
22 89 101 average
23 59 118 minimizer
24 84 51 average
25 114 8 maximizer
26 46 15 average
27 38 97 maximizer
28 86 116 minimizer
29 118 78 maximizer
30 96 75 maximizer
31 66 3 maximizer
32 95 62 maximizer
33 68 49 average
34 87 111 average
35 56 6 maximizer
36 115 124 average
37 104 59 average
38 53 45 minimizer
39 103 19 minimizer
40 83 26 minimizer
41 106 52 average
42 53 31 maximizer
43 90 22 maximizer
44 94 4 maximizer
45 50 11 maximizer
46 76 88 average
47 77 120 average
48 76 55 minimizer
49 50 95 average
50 60 57 minimizer
51 112 15 average
52 104 89 minimizer
53 89 73 average
54 86 47 average
55 72 37 average
56 79 14 average
57 107 108 maximizer
58 81 32 maximizer
59 120 21 minimizer
60 122 70 maximizer
61 95 102 maximizer
62 111 65 maximizer
63 87 15 average
64 66 10 average
65 105 56 average
66 73 19 maximizer
67 116 63 average
68 74 19 minimizer
69 76 36 maximizer
70 126 117 minimizer
71 99 48 average
72 125 69 average
73 118 35 minimizer
74 121 30 average
75 76 9 minimizer
76 106 107 average
77 81 74 minimizer
78 83 96 maximizer
79 111 54 maximizer
80 108 39 average
81 103 80 maximizer
82 85 67 maximizer
83 116 5 maximizer
84 112 88 average
85 94 18 minimizer
86 118 54 minimizer
87 94 63 average
88 101 1 minimizer
89 103 16 maximizer
90 108 2 maximizer
91 107 107 minimizer
92 98 128 average
93 126 99 maximizer
94 114 12 minimizer
95 124 119 average
96 121 49 average
97 125 34 minimizer
98 105 115 average
99 110 3 maximizer
100 116 126 average
101 118 11 minimizer
102 109 123 minimizer
103 119 25 maximizer
104 110 91 minimizer
105 110 28 average
106 127 124 average
107 117 96 minimizer
108 126 29 average
109 113 76 minimizer
110 128 20 average
111 125 33 minimizer
112 116 61 average
113 118 108 average
114 124 42 average
115 120 97 minimizer
116 126 92 minimizer
117 118 101 average
118 120 44 average
119 126 3 maximizer
120 128 71 average
121 122 43 minimizer
122 123 3 maximizer
123 124 17 maximizer
124 125 29 average
125 128 63 average
126 127 39 average
127 0 0 terminal0
128 0 0 terminal1
