# benchmark/balanced_128/6-4_36_36_54_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 91 6 minimizer
2 37 43 maximizer
3 91 14 minimizer
4 79 70 minimizer
5 103 27 maximizer
6 40 2 minimizer
7 74 126 maximizer
8 77 50 maximizer
9 96 7 minimizer
10 21 88 average
11 100 3 minimizer
12 73 52 maximizer
13 87 42 maximizer
14 52 10 minimizer
15 82 54 minimizer
16 113 6 maximizer
17 80 20 maximizer
18 114 19 average
19 28 95 average
20 120 36 average
21 65 27 maximizer
22 41 26 average
23 86 29 average
24 123 58 maximizer
25 84 16 maximizer
26 75 102 average
27 122 53 minimizer
28 123 62 maximizer
29 57 21 average
30 42 35 maximizer
31 97 88 average
32 80 79 average
33 109 62 minimizer
34 109 102 average
35 49 83 maximizer
36 55 75 maximizer
37 88 35 maximizer
38 40 91 maximizer
39 85 56 average
40 45 127 average
41 118 76 maximizer
42 89 33 average
43 44 86 average
44 72 127 average
45 83 17 average
46 66 39 average
47 68 73 average
48 114 49 average
49 83 69 minimizer
50 112 78 minimizer
51 94 64 minimizer
52 61 24 average
53 77 22 average
54 101 25 minimizer
55 69 48 minimizer
56 98 23 maximizer
57 84 17 average
58 66 78 minimizer
59 83 55 average
60 116 8 average
61 87 5 maximizer
62 106 93 minimizer
63 85 82 average
64 118 47 minimizer
65 120 22 minimizer
66 102 11 average
67 127 26 average
68 74 4 minimizer
69 77 47 average
70 120 92 maximizer
71 121 47 maximizer
72 81 105 average
73 124 59 minimizer
74 122 60 average
75 103 85 maximizer
76 104 88 average
77 96 46 minimizer
78 126 105 minimizer
79 81 40 maximizer
80 124 115 maximizer
81 102 1 average
82 83 5 minimizer
83 110 122 average
84 109 21 minimizer
85 95 9 maximizer
86 115 13 minimizer
87 95 48 maximizer
88 108 117 maximizer
89 104 18 average
90 111 38 maximizer
91 120 106 average
92 113 75 minimizer
93 111 34 average
94 99 49 average
95 109 56 average
96 108 114 average
97 107 11 maximizer
98 102 24 average
99 109 71 average
100 121 72 average
101 117 45 maximizer
102 110 51 minimizer
103 114 52 average
104 119 75 minimizer
105 120 15 minimizer
106 118 45 minimizer
107 125 50 minimizer
108 110 67 average
109 119 32 minimizer
110 111 76 maximizer
111 123 23 average
112 119 54 maximizer
113 121 75 maximizer
114 117 18 maximizer
115 119 22 average
116 125 30 average
117 125 90 average
118 124 78 average
119 123 31 minimizer
120 127 108 average
121 125 63 minimizer
122 124 121 maximizer
123 124 12 minimizer
124 125 119 average
125 128 52 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
