# benchmark/balanced_128/6-4_36_36_54_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 122 93 maximizer
2 61 56 average
3 55 98 average
4 117 15 maximizer
5 29 7 minimizer
6 64 18 average
7 119 112 maximizer
8 21 100 maximizer
9 34 15 average
10 117 57 average
11 115 67 minimizer
12 91 8 maximizer
13 81 21 maximizer
14 50 108 minimizer
15 91 128 average
16 128 62 average
17 71 3 minimizer
18 65 62 maximizer
19 92 22 minimizer
20 111 121 average
21 127 12 average
22 84 70 minimizer
23 66 88 average
24 118 120 maximizer
25 127 69 average
26 33 40 average
27 33 94 minimizer
28 79 25 average
29 48 70 average
30 118 34 average
31 42 9 maximizer
32 103 38 maximizer
33 41 19 minimizer
34 63 36 minimizer
35 66 108 minimizer
36 90 13 minimizer
37 101 118 maximizer
38 83 8 average
39 48 112 average
40 80 86 minimizer
41 89 59 average
42 52 44 minimizer
43 121 10 average
44 124 6 maximizer
45 102 54 minimizer
46 71 37 minimizer
47 55 51 minimizer
48 102 83 minimizer
49 128 11 average
50 108 17 maximizer
51 65 30 average
52 66 2 maximizer
53 117 2 maximizer
54 105 23 average
55 73 68 maximizer
56 89 58 minimizer
57 75 4 average
58 104 59 average
59 80 86 maximizer
60 87 107 average
61 75 16 minimizer
62 76 49 average
63 66 47 average
64 113 41 minimizer
65 92 29 maximizer
66 68 94 maximizer
67 125 54 average
68 73 28 average
69 89 74 average
70 72 32 minimizer
71 119 69 minimizer
72 84 117 minimizer
73 110 83 maximizer
74 102 100 minimizer
75 95 84 maximizer
76 92 20 average
77 87 83 minimizer
78 123 22 minimizer
79 101 12 average
80 116 46 maximizer
81 127 60 average
82 123 66 minimizer
83 86 29 minimizer
84 96 82 minimizer
85 127 109 average
86 126 98 maximizer
87 119 91 minimizer
88 105 103 minimizer
89 114 53 maximizer
90 97 31 average
91 125 101 maximizer
92 125 90 maximizer
93 103 109 minimizer
94 118 14 average
95 104 1 average
96 115 81 maximizer
97 114 77 average
98 99 60 minimizer
99 125 5 average
100 106 51 average
101 106 38 maximizer
102 123 46 average
103 115 36 average
104 110 24 average
105 111 67 average
106 115 45 average
107 111 43 maximizer
108 120 27 maximizer
109 115 72 maximizer
110 111 39 average
111 118 85 maximizer
112 121 32 maximizer
113 115 7 average
114 123 78 average
115 117 26 average
116 120 110 minimizer
117 121 68 minimizer
118 126 93 average
119 122 74 maximizer
120 122 25 maximizer
121 125 26 minimizer
122 125 104 maximizer
123 127 6 average
124 125 3 average
125 128 35 average
126 127 27 average
127 0 0 terminal0
128 0 0 terminal1
