# benchmark/balanced_128/6-4_36_36_54_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 35 18 maximizer
2 43 29 average
3 59 89 average
4 64 61 minimizer
5 67 73 minimizer
6 110 54 average
7 112 126 average
8 97 118 average
9 118 39 maximizer
10 55 65 maximizer
11 55 102 minimizer
12 32 26 maximizer
13 95 116 average
14 92 111 average
15 20 9 minimizer
16 103 69 maximizer
17 64 21 maximizer
18 97 47 average
19 84 32 maximizer
20 107 7 average
21 35 115 maximizer
22 87 50 maximizer
23 119 101 maximizer
24 37 110 average
25 30 30 minimizer
26 91 128 average
27 72 5 maximizer
28 31 58 minimizer
29 71 79 average
30 68 10 maximizer
31 85 53 average
32 99 29 average
33 54 86 maximizer
34 100 124 average
35 40 109 average
36 122 114 average
37 40 45 average
38 92 28 maximizer
39 53 81 average
40 111 14 minimizer
41 43 22 minimizer
42 122 106 minimizer
43 122 104 average
44 88 4 minimizer
45 98 66 maximizer
46 100 82 minimizer
47 101 85 average
48 90 12 average
49 88 60 maximizer
50 97 2 minimizer
51 99 75 minimizer
52 108 22 average
53 80 114 maximizer
54 70 65 maximizer
55 103 125 average
56 110 17 maximizer
57 67 77 minimizer
58 80 11 average
59 93 44 maximizer
60 64 43 average
61 124 56 maximizer
62 113 122 maximizer
63 66 62 minimizer
64 119 58 minimizer
65 126 124 average
66 105 13 average
67 124 76 minimizer
68 128 57 average
69 108 42 average
70 84 25 average
71 112 33 maximizer
72 87 115 maximizer
73 97 47 average
74 83 64 minimizer
75 97 13 average
76 106 89 average
77 101 48 average
78 101 8 average
79 91 61 maximizer
80 108 24 minimizer
81 116 109 maximizer
82 100 96 minimizer
83 122 49 minimizer
84 102 23 average
85 87 1 maximizer
86 102 36 minimizer
87 109 74 maximizer
88 96 15 minimizer
89 125 41 average
90 123 87 minimizer
91 110 37 minimizer
92 97 19 maximizer
93 98 24 average
94 99 115 average
95 107 43 average
96 104 116 average
97 124 6 maximizer
98 105 16 average
99 123 94 maximizer
100 102 78 maximizer
101 109 35 minimizer
102 124 126 minimizer
103 122 59 minimizer
104 106 7 maximizer
105 110 72 minimizer
106 121 3 average
107 112 63 average
108 112 120 average
109 119 117 minimizer
110 112 46 minimizer
111 122 34 average
112 120 88 minimizer
113 122 27 minimizer
114 122 11 average
115 124 112 maximizer
116 123 82 minimizer
117 119 51 maximizer
118 124 59 average
119 122 85 average
120 127 55 average
121 122 59 maximizer
122 126 38 minimizer
123 124 118 average
124 126 75 minimizer
125 128 7 average
126 127 52 average
127 0 0 terminal0
128 0 0 terminal1
