# benchmark/balanced_128/6-4_36_36_54_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 67 76 average
2 87 78 average
3 72 35 average
4 55 17 average
5 120 51 minimizer
6 103 77 maximizer
7 111 14 average
8 103 53 average
9 88 60 maximizer
10 93 47 average
11 120 89 maximizer
12 91 54 minimizer
13 62 59 minimizer
14 89 71 minimizer
15 74 102 minimizer
16 107 84 average
17 32 18 average
18 43 21 average
19 28 54 maximizer
20 58 112 maximizer
21 41 98 minimizer
22 105 29 minimizer
23 33 50 average
24 121 29 maximizer
25 58 100 maximizer
26 62 7 minimizer
27 71 48 average
28 54 46 minimizer
29 44 122 maximizer
30 66 5 maximizer
31 45 90 maximizer
32 47 118 minimizer
33 91 2 maximizer
34 92 57 average
35 106 3 minimizer
36 109 92 minimizer
37 119 8 minimizer
38 110 102 average
39 70 1 average
40 116 59 maximizer
41 42 10 maximizer
42 63 23 average
43 56 8 average
44 114 4 minimizer
45 71 70 maximizer
46 62 9 maximizer
47 64 98 maximizer
48 107 16 minimizer
49 100 2 average
50 82 35 maximizer
51 53 77 maximizer
52 111 51 average
53 125 4 average
54 113 23 average
55 63 116 average
56 58 83 average
57 81 5 maximizer
58 91 20 average
59 76 84 minimizer
60 125 53 minimizer
61 126 46 maximizer
62 118 38 average
63 106 26 minimizer
64 113 11 minimizer
65 105 110 average
66 107 51 maximizer
67 73 95 minimizer
68 122 6 average
69 106 62 average
70 80 79 minimizer
71 126 17 minimizer
72 99 40 average
73 75 15 average
74 86 12 minimizer
75 90 26 average
76 111 96 average
77 125 19 minimizer
78 112 126 maximizer
79 117 24 average
80 118 37 maximizer
81 101 10 maximizer
82 114 64 maximizer
83 123 97 average
84 87 5 maximizer
85 119 93 minimizer
86 119 36 minimizer
87 94 54 maximizer
88 101 74 average
89 114 77 minimizer
90 108 69 maximizer
91 95 52 minimizer
92 128 12 average
93 126 30 average
94 111 116 average
95 102 65 average
96 125 61 maximizer
97 113 104 average
98 101 6 average
99 115 52 average
100 105 74 average
101 121 34 minimizer
102 105 6 average
103 124 85 minimizer
104 108 27 average
105 107 97 maximizer
106 122 98 minimizer
107 118 25 maximizer
108 113 34 average
109 110 13 average
110 114 31 average
111 115 10 minimizer
112 123 101 minimizer
113 124 69 minimizer
114 123 78 maximizer
115 122 84 minimizer
116 126 22 minimizer
117 124 103 average
118 121 82 maximizer
119 121 68 average
120 124 79 average
121 126 125 maximizer
122 126 38 maximizer
123 124 49 average
124 126 9 maximizer
125 128 39 average
126 127 25 average
127 0 0 terminal0
128 0 0 terminal1
