# benchmark/balanced_128/6-4_36_36_54_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 16 10 average
2 117 12 average
3 88 112 minimizer
4 18 121 minimizer
5 128 50 average
6 25 19 maximizer
7 48 77 maximizer
8 95 89 average
9 38 91 minimizer
10 57 67 average
11 32 112 minimizer
12 45 66 maximizer
13 65 9 average
14 84 31 average
15 37 66 minimizer
16 63 23 maximizer
17 120 94 average
18 96 73 minimizer
19 121 57 maximizer
20 40 76 minimizer
21 74 3 maximizer
22 46 6 average
23 32 94 minimizer
24 117 58 average
25 83 55 minimizer
26 105 31 maximizer
27 75 29 average
28 36 74 minimizer
29 71 93 average
30 45 69 average
31 43 1 maximizer
32 49 51 minimizer
33 64 53 average
34 56 51 maximizer
35 65 107 average
36 41 62 average
37 57 42 maximizer
38 117 40 maximizer
39 84 33 average
40 101 102 minimizer
41 105 114 average
42 112 90 maximizer
43 108 72 minimizer
44 104 1 minimizer
45 54 85 minimizer
46 101 76 average
47 88 93 maximizer
48 102 105 minimizer
49 80 60 average
50 120 49 minimizer
51 70 35 average
52 125 13 minimizer
53 81 109 average
54 128 79 average
55 82 77 average
56 118 55 average
57 73 22 maximizer
58 84 54 maximizer
59 90 62 maximizer
60 64 42 average
61 106 20 average
62 72 111 average
63 122 95 maximizer
64 124 5 average
65 103 100 minimizer
66 91 59 average
67 75 46 maximizer
68 103 62 minimizer
69 102 14 minimizer
70 115 3 maximizer
71 90 22 maximizer
72 92 33 minimizer
73 101 61 minimizer
74 88 103 maximizer
75 125 120 minimizer
76 81 22 average
77 90 86 average
78 112 30 minimizer
79 116 80 maximizer
80 121 26 minimizer
81 92 91 maximizer
82 121 78 average
83 97 21 average
84 119 87 average
85 106 27 maximizer
86 119 25 average
87 104 7 average
88 125 17 average
89 116 14 maximizer
90 105 4 maximizer
91 106 116 minimizer
92 100 47 average
93 112 23 average
94 97 116 maximizer
95 119 28 average
96 123 99 average
97 123 110 minimizer
98 117 44 minimizer
99 110 8 average
100 106 52 average
101 124 2 average
102 112 120 minimizer
103 116 108 minimizer
104 120 15 minimizer
105 113 57 minimizer
106 120 59 minimizer
107 116 63 maximizer
108 123 66 average
109 115 61 average
110 120 7 maximizer
111 113 68 maximizer
112 123 39 average
113 121 41 maximizer
114 118 4 maximizer
115 124 24 average
116 119 98 minimizer
117 121 15 minimizer
118 120 39 maximizer
119 121 125 maximizer
120 123 99 maximizer
121 125 34 average
122 125 27 average
123 124 112 maximizer
124 126 30 average
125 128 11 average
126 127 1 average
127 0 0 terminal0
128 0 0 terminal1
