# benchmark/balanced_128/6-4_36_36_54_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 121 63 average
2 91 67 average
3 109 77 average
4 104 23 average
5 32 24 average
6 7 32 maximizer
7 47 20 average
8 121 128 average
9 19 109 average
10 72 101 maximizer
11 128 109 average
12 97 27 maximizer
13 86 58 maximizer
14 79 8 average
15 52 21 minimizer
16 78 106 average
17 86 5 maximizer
18 112 63 maximizer
19 42 117 maximizer
20 103 110 average
21 47 39 minimizer
22 103 123 maximizer
23 45 123 minimizer
24 46 35 maximizer
25 89 43 average
26 99 106 minimizer
27 69 113 maximizer
28 45 10 average
29 99 77 minimizer
30 59 51 minimizer
31 80 95 minimizer
32 126 117 average
33 45 1 minimizer
34 49 68 maximizer
35 113 50 average
36 47 18 average
37 87 48 maximizer
38 71 81 maximizer
39 85 74 average
40 87 102 average
41 80 55 maximizer
42 78 19 average
43 100 13 minimizer
44 102 99 minimizer
45 116 113 average
46 120 110 minimizer
47 109 78 average
48 74 42 maximizer
49 72 126 maximizer
50 114 22 maximizer
51 65 15 maximizer
52 115 40 minimizer
53 74 30 minimizer
54 75 39 minimizer
55 94 56 minimizer
56 127 80 average
57 75 61 average
58 83 46 minimizer
59 123 16 minimizer
60 91 54 average
61 105 38 maximizer
62 93 24 average
63 92 90 average
64 80 73 minimizer
65 106 41 minimizer
66 104 57 average
67 118 91 minimizer
68 73 93 maximizer
69 85 44 maximizer
70 73 8 minimizer
71 76 126 maximizer
72 90 17 average
73 117 23 maximizer
74 108 113 minimizer
75 115 50 minimizer
76 104 53 maximizer
77 91 84 maximizer
78 95 119 average
79 115 95 average
80 100 82 maximizer
81 85 42 average
82 108 52 maximizer
83 97 33 average
84 85 12 minimizer
85 86 26 average
86 127 28 average
87 92 64 maximizer
88 120 66 average
89 104 81 minimizer
90 116 123 average
91 107 98 minimizer
92 96 73 average
93 126 45 minimizer
94 99 79 minimizer
95 112 63 average
96 126 59 average
97 128 117 average
98 118 14 maximizer
99 107 37 maximizer
100 115 2 minimizer
101 107 25 maximizer
102 111 70 minimizer
103 117 29 maximizer
104 120 34 minimizer
105 120 83 average
106 109 36 average
107 120 7 average
108 120 3 average
109 122 81 maximizer
110 113 6 average
111 125 62 minimizer
112 115 4 average
113 117 107 average
114 128 107 average
115 124 85 minimizer
116 124 6 maximizer
117 123 104 average
118 124 9 maximizer
119 123 16 maximizer
120 125 11 minimizer
121 127 31 average
122 127 123 average
123 124 60 minimizer
124 125 88 minimizer
125 128 78 average
126 127 123 average
127 0 0 terminal0
128 0 0 terminal1
