# benchmark/balanced_128/6-4_36_36_54_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 109 14 minimizer
2 29 73 average
3 93 59 minimizer
4 112 21 minimizer
5 20 89 minimizer
6 41 61 average
7 111 107 maximizer
8 68 6 average
9 68 18 average
10 113 21 average
11 56 34 minimizer
12 76 22 minimizer
13 23 112 minimizer
14 53 62 minimizer
15 74 2 minimizer
16 65 92 minimizer
17 24 85 average
18 21 94 maximizer
19 36 56 maximizer
20 75 15 average
21 31 50 maximizer
22 108 32 average
23 39 112 maximizer
24 68 84 minimizer
25 76 83 average
26 36 15 maximizer
27 98 35 maximizer
28 77 55 average
29 107 88 average
30 124 108 maximizer
31 60 38 average
32 54 41 minimizer
33 112 82 average
34 68 59 maximizer
35 112 37 maximizer
36 86 1 average
37 128 62 average
38 119 28 average
39 122 25 minimizer
40 46 10 average
41 71 111 maximizer
42 98 17 average
43 113 95 average
44 70 12 average
45 80 56 maximizer
46 81 79 maximizer
47 53 8 minimizer
48 106 89 average
49 59 84 average
50 59 58 minimizer
51 117 73 maximizer
52 57 88 minimizer
53 110 64 average
54 95 104 minimizer
55 114 78 maximizer
56 101 30 average
57 87 43 average
58 98 123 minimizer
59 72 27 average
60 67 99 maximizer
61 68 35 maximizer
62 107 47 average
63 122 56 average
64 87 13 average
65 88 94 average
66 102 121 maximizer
67 109 74 maximizer
68 69 35 minimizer
69 91 9 maximizer
70 93 26 average
71 89 105 minimizer
72 105 101 maximizer
73 111 24 maximizer
74 89 33 average
75 104 97 minimizer
76 108 48 average
77 114 6 average
78 86 87 maximizer
79 113 104 average
80 101 11 average
81 93 51 maximizer
82 124 45 minimizer
83 100 62 maximizer
84 98 4 minimizer
85 92 47 minimizer
86 101 52 maximizer
87 89 31 minimizer
88 90 61 minimizer
89 96 5 average
90 118 40 minimizer
91 101 106 maximizer
92 110 37 average
93 119 103 average
94 123 107 minimizer
95 105 78 minimizer
96 126 16 minimizer
97 99 102 average
98 100 19 maximizer
99 122 4 average
100 106 44 minimizer
101 124 49 average
102 119 95 maximizer
103 122 11 maximizer
104 118 45 average
105 116 25 minimizer
106 115 85 minimizer
107 121 3 average
108 128 79 average
109 120 113 minimizer
110 125 7 maximizer
111 119 81 average
112 114 58 minimizer
113 122 89 average
114 119 70 maximizer
115 121 84 average
116 120 8 average
117 128 42 average
118 119 63 average
119 121 31 minimizer
120 126 37 maximizer
121 122 66 average
122 125 59 maximizer
123 125 19 maximizer
124 125 37 maximizer
125 128 44 average
126 127 8 average
127 0 0 terminal0
128 0 0 terminal1
