# benchmark/balanced_128/6-4_36_36_54_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 85 102 average
2 75 58 minimizer
3 78 75 average
4 100 81 average
5 113 8 average
6 73 45 maximizer
7 19 27 maximizer
8 79 16 minimizer
9 10 49 minimizer
10 71 55 average
11 53 1 minimizer
12 78 35 average
13 126 4 minimizer
14 112 23 average
15 77 29 average
16 34 28 minimizer
17 124 22 maximizer
18 66 63 minimizer
19 54 47 maximizer
20 106 14 minimizer
21 101 56 average
22 54 101 minimizer
23 91 44 minimizer
24 96 62 maximizer
25 53 58 maximizer
26 54 78 maximizer
27 128 19 average
28 32 125 minimizer
29 106 11 average
30 125 4 average
31 111 14 maximizer
32 42 61 maximizer
33 51 121 average
34 69 8 average
35 69 26 average
36 95 20 average
37 113 9 minimizer
38 128 83 average
39 56 11 average
40 64 38 average
41 65 43 minimizer
42 113 79 average
43 80 69 average
44 45 39 average
45 105 46 maximizer
46 103 21 minimizer
47 123 6 maximizer
48 68 2 maximizer
49 72 122 average
50 105 122 average
51 77 110 minimizer
52 90 13 average
53 98 69 average
54 94 114 average
55 84 29 minimizer
56 98 3 minimizer
57 90 59 minimizer
58 67 108 maximizer
59 101 17 maximizer
60 98 121 average
61 119 72 maximizer
62 74 18 maximizer
63 71 44 minimizer
64 107 100 maximizer
65 89 52 minimizer
66 93 78 average
67 74 24 minimizer
68 71 8 average
69 95 51 minimizer
70 79 86 maximizer
71 105 57 maximizer
72 75 105 average
73 99 37 minimizer
74 88 114 minimizer
75 107 23 average
76 113 43 minimizer
77 115 74 average
78 107 49 minimizer
79 109 99 average
80 94 97 average
81 119 88 average
82 89 94 average
83 117 72 minimizer
84 116 37 average
85 120 33 maximizer
86 104 53 average
87 96 15 maximizer
88 91 118 minimizer
89 126 96 average
90 102 40 average
91 111 7 average
92 98 70 maximizer
93 109 110 maximizer
94 96 21 maximizer
95 100 12 average
96 119 30 maximizer
97 103 42 average
98 122 103 average
99 103 60 minimizer
100 109 48 maximizer
101 122 104 average
102 111 25 maximizer
103 113 92 maximizer
104 116 5 average
105 124 82 maximizer
106 107 87 maximizer
107 121 119 minimizer
108 118 31 minimizer
109 116 59 minimizer
110 113 56 maximizer
111 116 19 maximizer
112 121 65 average
113 124 41 maximizer
114 117 16 minimizer
115 128 76 average
116 117 34 minimizer
117 119 36 minimizer
118 125 95 average
119 126 49 maximizer
120 125 75 average
121 123 28 maximizer
122 124 97 average
123 124 9 maximizer
124 125 125 minimizer
125 128 50 average
126 127 4 average
127 0 0 terminal0
128 0 0 terminal1
