# benchmark/balanced_128/6-4_36_36_54_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 92 76 maximizer
2 89 27 minimizer
3 72 35 minimizer
4 102 65 average
5 67 71 maximizer
6 16 44 maximizer
7 62 105 minimizer
8 119 5 average
9 83 55 average
10 11 16 maximizer
11 12 36 average
12 40 9 minimizer
13 122 118 minimizer
14 65 46 average
15 90 64 maximizer
16 33 21 average
17 82 4 maximizer
18 83 66 average
19 60 13 average
20 94 1 average
21 63 41 maximizer
22 30 80 maximizer
23 87 62 average
24 51 47 average
25 120 18 average
26 42 16 maximizer
27 115 21 maximizer
28 59 86 maximizer
29 92 64 maximizer
30 111 7 average
31 117 1 average
32 93 43 average
33 126 8 average
34 35 121 minimizer
35 70 78 average
36 120 16 average
37 87 4 maximizer
38 43 123 minimizer
39 74 83 average
40 56 125 minimizer
41 103 24 average
42 72 55 minimizer
43 102 87 minimizer
44 113 58 maximizer
45 56 1 average
46 88 121 minimizer
47 86 25 minimizer
48 104 84 maximizer
49 53 75 maximizer
50 94 26 average
51 97 46 average
52 114 89 minimizer
53 74 54 minimizer
54 100 74 average
55 73 77 average
56 87 31 maximizer
57 81 53 average
58 69 32 maximizer
59 73 6 average
60 67 19 minimizer
61 102 17 maximizer
62 102 30 maximizer
63 122 20 average
64 93 91 minimizer
65 120 15 minimizer
66 88 57 minimizer
67 85 2 average
68 108 109 average
69 104 116 maximizer
70 80 1 minimizer
71 123 13 maximizer
72 74 49 average
73 118 84 minimizer
74 100 37 maximizer
75 106 60 average
76 83 9 minimizer
77 99 68 average
78 90 95 minimizer
79 104 122 average
80 111 120 minimizer
81 126 74 minimizer
82 125 14 average
83 107 24 average
84 87 53 maximizer
85 106 79 maximizer
86 96 79 maximizer
87 103 48 average
88 89 29 minimizer
89 97 60 average
90 111 79 minimizer
91 97 104 maximizer
92 125 57 maximizer
93 98 34 maximizer
94 112 97 average
95 128 61 average
96 107 23 minimizer
97 122 22 minimizer
98 122 105 minimizer
99 117 110 maximizer
100 107 50 maximizer
101 123 45 average
102 123 124 maximizer
103 107 65 average
104 119 26 average
105 110 46 average
106 113 28 average
107 115 49 average
108 112 43 minimizer
109 123 77 average
110 119 39 maximizer
111 127 38 average
112 124 43 minimizer
113 123 28 minimizer
114 118 122 average
115 125 33 minimizer
116 117 81 minimizer
117 122 3 maximizer
118 122 52 maximizer
119 122 84 minimizer
120 128 10 average
121 124 101 average
122 126 74 minimizer
123 128 85 average
124 126 36 maximizer
125 128 88 average
126 127 15 average
127 0 0 terminal0
128 0 0 terminal1
