# benchmark/balanced_128/6-4_36_36_54_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 79 9 maximizer
2 103 29 maximizer
3 109 21 maximizer
4 88 33 minimizer
5 16 116 maximizer
6 41 28 minimizer
7 103 65 minimizer
8 59 23 average
9 114 32 minimizer
10 25 18 average
11 52 24 maximizer
12 65 35 average
13 79 26 average
14 122 15 average
15 115 10 maximizer
16 95 22 average
17 106 94 maximizer
18 84 102 average
19 43 56 average
20 97 59 average
21 103 100 minimizer
22 48 33 maximizer
23 86 61 maximizer
24 73 72 average
25 36 115 average
26 106 49 maximizer
27 76 52 average
28 115 76 minimizer
29 96 87 average
30 101 99 average
31 100 46 minimizer
32 104 20 maximizer
33 106 45 minimizer
34 112 17 minimizer
35 127 70 average
36 85 78 maximizer
37 103 122 average
38 73 82 minimizer
39 44 7 average
40 75 49 maximizer
41 115 124 minimizer
42 100 36 maximizer
43 110 47 average
44 61 107 minimizer
45 120 76 maximizer
46 122 42 minimizer
47 74 96 average
48 102 19 minimizer
49 100 55 average
50 68 52 average
51 76 27 average
52 118 31 minimizer
53 101 89 maximizer
54 112 12 maximizer
55 115 66 average
56 108 114 average
57 71 72 average
58 90 102 average
59 124 26 minimizer
60 83 4 minimizer
61 67 91 maximizer
62 93 37 maximizer
63 76 2 average
64 123 57 average
65 127 59 average
66 69 88 maximizer
67 110 56 maximizer
68 102 96 average
69 125 96 maximizer
70 120 72 minimizer
71 126 58 maximizer
72 75 8 maximizer
73 126 13 maximizer
74 105 108 maximizer
75 119 24 maximizer
76 124 74 average
77 117 98 minimizer
78 111 54 minimizer
79 117 52 average
80 93 27 average
81 126 14 maximizer
82 113 106 average
83 85 110 minimizer
84 92 115 average
85 102 6 maximizer
86 100 81 average
87 117 95 average
88 121 5 minimizer
89 97 11 maximizer
90 121 41 minimizer
91 111 125 maximizer
92 97 7 average
93 111 1 minimizer
94 115 73 minimizer
95 122 97 minimizer
96 122 39 average
97 104 36 average
98 114 45 maximizer
99 106 40 minimizer
100 117 95 maximizer
101 112 3 minimizer
102 114 39 average
103 105 50 minimizer
104 110 120 minimizer
105 122 87 average
106 125 30 average
107 112 76 minimizer
108 125 74 average
109 112 63 minimizer
110 122 51 minimizer
111 117 17 maximizer
112 120 57 minimizer
113 115 108 average
114 119 53 maximizer
115 128 91 average
116 120 38 average
117 123 34 average
118 123 60 maximizer
119 122 80 average
120 125 64 minimizer
121 125 113 minimizer
122 124 104 average
123 124 62 average
124 126 82 average
125 128 77 average
126 127 31 average
127 0 0 terminal0
128 0 0 terminal1
