# benchmark/balanced_128/6-4_36_36_54_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 26 88 minimizer
2 105 59 average
3 95 58 maximizer
4 11 57 average
5 70 71 maximizer
6 30 38 average
7 111 86 average
8 30 26 maximizer
9 58 7 average
10 48 53 average
11 88 35 average
12 42 17 average
13 121 6 maximizer
14 111 63 maximizer
15 28 12 average
16 83 60 average
17 74 51 maximizer
18 53 28 maximizer
19 21 90 average
20 36 38 maximizer
21 113 57 average
22 46 55 maximizer
23 100 4 minimizer
24 52 94 minimizer
25 109 77 minimizer
26 119 85 average
27 106 127 average
28 118 124 minimizer
29 48 87 average
30 70 58 maximizer
31 61 77 maximizer
32 52 39 minimizer
33 115 70 average
34 91 19 minimizer
35 109 32 minimizer
36 74 97 maximizer
37 126 96 maximizer
38 92 128 average
39 46 31 maximizer
40 90 107 maximizer
41 56 115 average
42 48 115 minimizer
43 75 39 maximizer
44 121 104 average
45 49 12 maximizer
46 60 120 average
47 105 103 minimizer
48 117 9 minimizer
49 84 68 maximizer
50 127 17 average
51 119 101 minimizer
52 113 23 average
53 84 73 average
54 120 29 minimizer
55 115 25 average
56 72 48 average
57 119 9 average
58 104 37 average
59 78 62 average
60 105 1 minimizer
61 69 27 maximizer
62 98 9 average
63 109 41 average
64 98 33 average
65 85 87 average
66 113 73 average
67 120 115 maximizer
68 83 65 minimizer
69 82 10 maximizer
70 83 63 minimizer
71 77 67 average
72 91 18 minimizer
73 83 103 average
74 117 2 average
75 88 110 average
76 118 47 minimizer
77 102 124 average
78 117 20 minimizer
79 92 10 average
80 95 35 minimizer
81 104 45 maximizer
82 112 24 average
83 119 111 maximizer
84 109 119 average
85 93 80 minimizer
86 114 64 maximizer
87 102 16 average
88 118 44 maximizer
89 122 15 average
90 112 5 minimizer
91 117 113 maximizer
92 98 78 average
93 116 119 maximizer
94 119 110 maximizer
95 112 8 average
96 122 99 minimizer
97 100 96 minimizer
98 118 22 minimizer
99 114 2 maximizer
100 106 79 minimizer
101 111 62 maximizer
102 123 85 average
103 108 3 average
104 109 21 average
105 123 11 minimizer
106 109 109 maximizer
107 119 12 average
108 123 105 minimizer
109 116 50 minimizer
110 125 14 minimizer
111 117 113 average
112 122 44 minimizer
113 115 40 maximizer
114 121 13 minimizer
115 124 66 maximizer
116 124 54 minimizer
117 120 122 average
118 121 34 average
119 120 43 maximizer
120 122 89 minimizer
121 126 125 minimizer
122 123 76 minimizer
123 125 11 maximizer
124 126 81 maximizer
125 128 92 average
126 127 9 average
127 0 0 terminal0
128 0 0 terminal1
