# benchmark/balanced_128/6-4_36_36_54_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 43 70 average
2 105 10 minimizer
3 127 30 average
4 76 104 average
5 24 111 average
6 59 29 maximizer
7 55 35 average
8 29 62 minimizer
9 11 68 minimizer
10 54 48 average
11 39 17 minimizer
12 72 8 minimizer
13 117 85 maximizer
14 118 23 minimizer
15 49 96 minimizer
16 62 90 minimizer
17 113 53 minimizer
18 122 66 minimizer
19 49 46 maximizer
20 88 3 minimizer
21 28 87 minimizer
22 56 42 average
23 107 73 minimizer
24 122 118 maximizer
25 100 72 average
26 67 9 average
27 63 59 minimizer
28 100 120 average
29 41 47 average
30 91 71 average
31 34 35 average
32 73 36 minimizer
33 86 92 maximizer
34 57 21 average
35 39 74 minimizer
36 95 86 maximizer
37 51 58 maximizer
38 80 44 average
39 94 101 average
40 86 14 average
41 118 40 minimizer
42 56 52 maximizer
43 87 4 maximizer
44 81 12 maximizer
45 75 84 minimizer
46 48 32 minimizer
47 122 38 maximizer
48 77 65 minimizer
49 97 102 average
50 54 86 average
51 70 33 minimizer
52 102 27 average
53 99 6 maximizer
54 95 25 maximizer
55 82 70 minimizer
56 64 50 average
57 128 112 average
58 90 87 minimizer
59 123 20 minimizer
60 70 31 maximizer
61 96 110 average
62 96 45 average
63 111 77 average
64 67 103 maximizer
65 119 75 average
66 94 47 average
67 90 1 maximizer
68 82 7 minimizer
69 80 124 average
70 109 93 maximizer
71 109 62 average
72 102 82 maximizer
73 78 76 maximizer
74 85 103 maximizer
75 99 42 average
76 108 100 average
77 79 33 minimizer
78 121 16 average
79 118 13 average
80 85 26 minimizer
81 83 118 minimizer
82 86 60 maximizer
83 111 5 maximizer
84 117 116 maximizer
85 87 117 maximizer
86 96 64 maximizer
87 118 2 minimizer
88 89 19 maximizer
89 119 101 average
90 102 106 average
91 100 124 average
92 112 46 average
93 110 58 maximizer
94 122 61 average
95 104 119 maximizer
96 114 57 average
97 117 100 maximizer
98 122 82 average
99 114 92 minimizer
100 113 21 average
101 121 4 maximizer
102 119 37 minimizer
103 106 118 maximizer
104 123 34 average
105 119 83 minimizer
106 115 18 average
107 121 15 maximizer
108 125 61 average
109 113 59 average
110 124 61 maximizer
111 119 98 maximizer
112 127 87 average
113 114 83 average
114 117 37 maximizer
115 120 108 minimizer
116 120 70 average
117 122 22 minimizer
118 121 86 average
119 126 66 maximizer
120 126 82 minimizer
121 125 51 average
122 126 106 average
123 127 105 average
124 126 69 minimizer
125 128 64 average
126 127 125 average
127 0 0 terminal0
128 0 0 terminal1
