# benchmark/balanced_128/6-4_36_36_54_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 12 111 minimizer
2 56 30 average
3 95 44 minimizer
4 128 79 average
5 27 94 maximizer
6 111 89 maximizer
7 74 21 average
8 76 96 maximizer
9 74 116 maximizer
10 22 111 average
11 42 71 minimizer
12 64 118 minimizer
13 75 5 average
14 97 58 average
15 48 102 minimizer
16 63 98 average
17 49 4 average
18 78 84 average
19 124 111 minimizer
20 103 54 maximizer
21 88 23 minimizer
22 47 53 average
23 89 1 average
24 46 16 maximizer
25 39 65 maximizer
26 34 84 maximizer
27 34 13 maximizer
28 83 20 maximizer
29 124 86 maximizer
30 98 52 minimizer
31 90 15 minimizer
32 99 42 average
33 97 95 average
34 123 119 maximizer
35 65 20 average
36 124 11 minimizer
37 66 14 maximizer
38 117 10 average
39 99 43 average
40 72 51 average
41 48 11 minimizer
42 49 18 maximizer
43 65 40 average
44 97 85 maximizer
45 85 107 average
46 108 38 average
47 76 55 average
48 109 94 minimizer
49 63 5 maximizer
50 90 37 maximizer
51 99 121 minimizer
52 81 122 average
53 70 31 maximizer
54 65 120 average
55 103 30 average
56 90 35 minimizer
57 127 12 average
58 98 93 average
59 62 29 minimizer
60 118 29 minimizer
61 108 23 average
62 102 114 average
63 86 19 maximizer
64 76 102 maximizer
65 106 3 maximizer
66 127 117 average
67 69 82 average
68 89 23 minimizer
69 102 112 minimizer
70 106 41 average
71 101 32 minimizer
72 110 36 maximizer
73 123 9 minimizer
74 118 67 average
75 110 94 average
76 100 80 minimizer
77 101 37 maximizer
78 116 105 maximizer
79 83 15 minimizer
80 108 68 maximizer
81 88 121 average
82 113 87 average
83 91 88 maximizer
84 126 78 maximizer
85 110 77 maximizer
86 115 24 average
87 92 6 maximizer
88 113 8 maximizer
89 124 36 minimizer
90 91 41 average
91 106 45 minimizer
92 98 25 average
93 101 57 minimizer
94 106 73 average
95 98 68 average
96 126 110 minimizer
97 102 46 average
98 113 57 minimizer
99 116 91 minimizer
100 104 73 maximizer
101 113 78 minimizer
102 104 114 average
103 122 44 minimizer
104 112 70 average
105 109 26 average
106 112 96 maximizer
107 108 6 maximizer
108 116 85 minimizer
109 118 38 average
110 124 17 minimizer
111 128 60 average
112 118 15 minimizer
113 124 50 average
114 122 117 average
115 122 2 minimizer
116 122 18 average
117 123 28 minimizer
118 126 30 maximizer
119 126 33 maximizer
120 126 72 maximizer
121 125 77 average
122 126 73 average
123 125 7 minimizer
124 127 74 average
125 128 61 average
126 127 59 average
127 0 0 terminal0
128 0 0 terminal1
