# benchmark/balanced_128/6-4_36_36_54_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 24 65 maximizer
2 97 28 average
3 38 97 maximizer
4 33 77 minimizer
5 91 18 maximizer
6 22 81 average
7 82 120 minimizer
8 128 29 average
9 122 121 maximizer
10 96 44 average
11 24 103 maximizer
12 94 5 average
13 38 46 minimizer
14 48 20 minimizer
15 17 39 maximizer
16 90 45 minimizer
17 26 19 average
18 32 66 maximizer
19 102 49 maximizer
20 29 86 minimizer
21 25 9 maximizer
22 99 28 average
23 55 31 minimizer
24 104 78 average
25 54 105 average
26 80 70 average
27 92 50 minimizer
28 41 45 maximizer
29 92 74 average
30 106 6 minimizer
31 68 10 minimizer
32 34 75 maximizer
33 50 69 average
34 119 21 average
35 62 67 maximizer
36 55 79 minimizer
37 63 86 minimizer
38 93 111 average
39 68 27 minimizer
40 72 100 average
41 102 37 maximizer
42 108 50 maximizer
43 93 87 maximizer
44 92 83 average
45 58 124 average
46 72 121 minimizer
47 65 62 average
48 126 64 average
49 78 66 maximizer
50 106 69 average
51 77 119 minimizer
52 80 43 maximizer
53 73 78 maximizer
54 91 61 average
55 84 88 average
56 105 11 maximizer
57 90 103 maximizer
58 62 110 average
59 73 67 minimizer
60 62 41 average
61 95 94 average
62 63 79 average
63 76 71 minimizer
64 104 56 average
65 127 4 average
66 98 52 minimizer
67 85 42 average
68 94 40 minimizer
69 122 17 maximizer
70 101 68 average
71 108 95 average
72 108 116 average
73 116 104 minimizer
74 97 7 maximizer
75 114 13 average
76 102 60 average
77 119 121 minimizer
78 99 34 minimizer
79 109 69 average
80 99 23 maximizer
81 85 42 minimizer
82 124 18 maximizer
83 119 12 maximizer
84 118 48 average
85 95 84 average
86 115 51 minimizer
87 100 11 minimizer
88 114 2 maximizer
89 108 68 maximizer
90 118 107 maximizer
91 113 35 minimizer
92 114 102 average
93 116 53 minimizer
94 118 29 minimizer
95 109 88 minimizer
96 120 71 minimizer
97 104 16 average
98 123 97 average
99 113 92 minimizer
100 126 115 minimizer
101 127 47 average
102 115 122 average
103 107 14 minimizer
104 112 57 average
105 114 74 maximizer
106 113 59 minimizer
107 110 99 minimizer
108 117 55 average
109 128 111 average
110 113 39 minimizer
111 119 60 average
112 118 89 maximizer
113 115 37 maximizer
114 128 69 average
115 125 122 average
116 125 15 maximizer
117 126 8 maximizer
118 126 115 maximizer
119 123 30 average
120 124 1 maximizer
121 124 90 average
122 125 108 average
123 124 85 average
124 125 3 maximizer
125 128 44 average
126 127 36 average
127 0 0 terminal0
128 0 0 terminal1
