# benchmark/balanced_128/6-4_36_36_54_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 94 47 minimizer
2 35 11 minimizer
3 52 87 average
4 79 14 minimizer
5 40 1 minimizer
6 13 67 minimizer
7 9 67 maximizer
8 30 61 average
9 54 39 minimizer
10 20 29 minimizer
11 76 12 maximizer
12 94 65 maximizer
13 103 85 average
14 91 39 maximizer
15 22 44 average
16 115 43 minimizer
17 56 26 minimizer
18 116 33 average
19 113 20 average
20 54 50 average
21 42 57 maximizer
22 124 26 minimizer
23 36 24 minimizer
24 123 74 average
25 55 61 average
26 72 118 average
27 113 104 minimizer
28 75 124 maximizer
29 83 18 maximizer
30 77 25 maximizer
31 98 77 minimizer
32 64 34 maximizer
33 51 109 average
34 87 67 average
35 53 116 average
36 93 106 maximizer
37 86 11 minimizer
38 121 2 average
39 91 48 maximizer
40 108 73 maximizer
41 57 81 average
42 54 58 minimizer
43 44 96 minimizer
44 113 71 minimizer
45 86 82 average
46 54 36 average
47 103 28 average
48 97 10 average
49 70 17 minimizer
50 111 120 maximizer
51 79 69 average
52 92 69 maximizer
53 99 31 average
54 90 58 average
55 126 103 average
56 63 47 minimizer
57 76 10 maximizer
58 64 41 minimizer
59 119 19 minimizer
60 117 38 average
61 70 5 average
62 93 114 maximizer
63 121 25 maximizer
64 92 46 maximizer
65 112 78 minimizer
66 95 59 maximizer
67 102 66 minimizer
68 70 6 maximizer
69 74 66 maximizer
70 124 78 maximizer
71 75 32 average
72 74 14 minimizer
73 84 60 maximizer
74 111 44 average
75 90 114 maximizer
76 95 68 maximizer
77 117 62 average
78 120 85 average
79 94 29 minimizer
80 111 103 average
81 88 64 minimizer
82 100 53 maximizer
83 110 100 maximizer
84 90 122 average
85 125 60 minimizer
86 122 65 minimizer
87 107 7 maximizer
88 111 76 average
89 128 35 average
90 91 16 minimizer
91 99 41 minimizer
92 126 59 minimizer
93 102 49 average
94 112 83 maximizer
95 108 4 maximizer
96 107 101 average
97 123 119 maximizer
98 110 42 maximizer
99 110 42 average
100 103 8 maximizer
101 105 55 average
102 110 1 minimizer
103 106 81 average
104 107 112 average
105 117 85 average
106 119 112 average
107 113 86 average
108 123 3 average
109 116 67 minimizer
110 116 120 minimizer
111 117 44 average
112 122 37 average
113 125 112 minimizer
114 124 4 minimizer
115 122 95 average
116 119 27 average
117 127 43 average
118 120 23 maximizer
119 124 45 average
120 122 69 average
121 122 89 maximizer
122 128 80 average
123 128 15 average
124 125 48 maximizer
125 128 67 average
126 127 21 average
127 0 0 terminal0
128 0 0 terminal1
