# benchmark/balanced_128/6-4_36_36_54_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 46 34 average
2 71 125 maximizer
3 107 9 minimizer
4 121 42 maximizer
5 51 94 average
6 74 1 maximizer
7 116 97 average
8 113 20 minimizer
9 65 48 maximizer
10 126 51 average
11 59 33 minimizer
12 69 1 maximizer
13 57 111 minimizer
14 96 10 average
15 104 65 minimizer
16 31 12 minimizer
17 72 81 maximizer
18 124 90 minimizer
19 85 97 maximizer
20 77 37 average
21 115 82 average
22 78 41 maximizer
23 106 54 average
24 120 8 average
25 43 66 average
26 86 55 average
27 92 85 average
28 61 105 average
29 51 24 minimizer
30 87 42 maximizer
31 32 49 average
32 68 13 average
33 39 9 average
34 73 52 maximizer
35 118 101 minimizer
36 60 69 minimizer
37 67 36 average
38 45 123 minimizer
39 61 60 minimizer
40 113 112 maximizer
41 91 42 maximizer
42 99 44 average
43 99 28 minimizer
44 116 93 minimizer
45 64 30 average
46 78 113 average
47 68 73 maximizer
48 99 102 maximizer
49 86 13 average
50 53 80 maximizer
51 128 25 average
52 96 24 average
53 78 35 average
54 72 89 minimizer
55 62 17 maximizer
56 86 52 maximizer
57 64 127 average
58 59 3 minimizer
59 113 100 minimizer
60 128 114 average
61 78 28 average
62 109 34 maximizer
63 125 47 minimizer
64 108 27 maximizer
65 125 4 minimizer
66 69 20 maximizer
67 83 113 maximizer
68 99 75 average
69 92 54 average
70 107 82 maximizer
71 81 118 maximizer
72 79 87 average
73 83 7 maximizer
74 124 26 minimizer
75 122 29 minimizer
76 121 50 minimizer
77 112 41 maximizer
78 110 76 average
79 119 23 average
80 122 22 average
81 122 56 average
82 104 6 average
83 89 88 maximizer
84 101 52 minimizer
85 86 118 average
86 106 84 average
87 117 47 average
88 126 58 average
89 106 37 average
90 122 98 maximizer
91 103 38 maximizer
92 114 50 minimizer
93 104 57 maximizer
94 114 95 minimizer
95 99 70 minimizer
96 112 21 average
97 98 33 average
98 120 82 average
99 107 14 minimizer
100 126 15 minimizer
101 122 93 average
102 103 18 maximizer
103 122 16 minimizer
104 122 85 minimizer
105 112 25 minimizer
106 126 99 maximizer
107 109 78 minimizer
108 117 72 average
109 116 40 minimizer
110 121 79 minimizer
111 118 63 average
112 113 5 minimizer
113 123 19 average
114 118 102 maximizer
115 124 105 minimizer
116 117 102 average
117 123 90 average
118 124 78 maximizer
119 124 11 average
120 125 10 maximizer
121 126 70 average
122 123 2 maximizer
123 124 95 average
124 125 120 maximizer
125 128 84 average
126 127 28 average
127 0 0 terminal0
128 0 0 terminal1
