# benchmark/balanced_128/6-4_36_36_54_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 31 27 maximizer
2 9 60 maximizer
3 9 65 minimizer
4 78 61 minimizer
5 18 46 minimizer
6 67 121 maximizer
7 75 95 minimizer
8 54 47 average
9 118 77 maximizer
10 102 67 average
11 68 94 average
12 33 96 average
13 95 89 minimizer
14 48 81 maximizer
15 34 19 average
16 73 32 average
17 53 23 average
18 97 43 average
19 37 10 maximizer
20 74 124 maximizer
21 117 62 maximizer
22 24 16 average
23 95 80 maximizer
24 90 36 maximizer
25 50 122 minimizer
26 115 97 average
27 76 111 minimizer
28 111 112 minimizer
29 107 22 average
30 77 17 average
31 57 61 average
32 105 88 maximizer
33 77 40 average
34 49 89 average
35 101 121 minimizer
36 97 127 average
37 109 46 minimizer
38 112 41 maximizer
39 106 82 maximizer
40 95 70 average
41 57 26 minimizer
42 48 50 average
43 56 4 average
44 77 35 maximizer
45 51 63 average
46 68 5 average
47 107 34 minimizer
48 95 105 average
49 105 47 maximizer
50 51 2 average
51 124 25 average
52 106 43 minimizer
53 108 15 minimizer
54 104 64 maximizer
55 66 86 minimizer
56 87 114 maximizer
57 99 99 maximizer
58 91 2 average
59 76 94 average
60 113 111 average
61 69 36 minimizer
62 87 1 minimizer
63 103 26 minimizer
64 83 8 minimizer
65 119 28 minimizer
66 94 30 maximizer
67 109 21 average
68 90 11 average
69 105 63 average
70 72 44 minimizer
71 100 7 maximizer
72 123 52 maximizer
73 92 51 maximizer
74 75 6 average
75 77 104 minimizer
76 102 12 average
77 84 39 maximizer
78 120 26 average
79 91 51 average
80 102 30 average
81 94 7 maximizer
82 85 12 average
83 89 34 minimizer
84 105 30 minimizer
85 88 65 minimizer
86 98 36 average
87 110 28 maximizer
88 118 19 maximizer
89 105 59 average
90 108 35 average
91 94 34 maximizer
92 115 124 average
93 123 80 minimizer
94 98 22 average
95 105 93 maximizer
96 112 55 minimizer
97 100 26 minimizer
98 109 3 maximizer
99 102 25 average
100 121 29 average
101 124 13 maximizer
102 121 14 maximizer
103 116 42 average
104 120 29 average
105 118 112 average
106 112 58 minimizer
107 123 118 average
108 114 75 average
109 119 8 minimizer
110 113 55 maximizer
111 127 12 average
112 118 75 average
113 120 27 maximizer
114 125 72 maximizer
115 121 71 average
116 123 13 maximizer
117 121 81 minimizer
118 121 79 minimizer
119 124 83 minimizer
120 121 57 minimizer
121 125 16 minimizer
122 125 58 maximizer
123 125 38 minimizer
124 126 45 average
125 128 20 average
126 127 23 average
127 0 0 terminal0
128 0 0 terminal1
