# benchmark/balanced_128/6-4_36_36_54_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 48 104 maximizer
2 89 72 average
3 74 25 maximizer
4 91 46 average
5 12 119 average
6 92 17 minimizer
7 41 65 minimizer
8 97 30 maximizer
9 116 42 average
10 113 49 minimizer
11 72 8 minimizer
12 114 22 average
13 45 39 minimizer
14 123 12 maximizer
15 51 54 average
16 106 105 average
17 97 13 maximizer
18 108 29 maximizer
19 44 35 average
20 81 70 average
21 24 47 average
22 87 3 average
23 127 88 average
24 52 128 average
25 90 83 average
26 61 55 average
27 67 85 minimizer
28 81 99 maximizer
29 37 54 minimizer
30 36 86 average
31 62 6 average
32 62 13 average
33 53 16 average
34 53 32 maximizer
35 96 65 minimizer
36 53 75 average
37 76 55 minimizer
38 93 63 average
39 95 95 maximizer
40 73 65 average
41 124 68 maximizer
42 94 44 minimizer
43 89 80 average
44 82 4 average
45 126 9 maximizer
46 84 89 maximizer
47 115 92 maximizer
48 108 71 minimizer
49 56 17 average
50 57 126 minimizer
51 77 106 minimizer
52 82 110 maximizer
53 64 2 maximizer
54 61 30 average
55 102 15 minimizer
56 90 79 average
57 88 58 average
58 61 9 average
59 69 33 average
60 66 45 maximizer
61 73 23 average
62 102 27 average
63 116 19 maximizer
64 82 109 minimizer
65 68 119 maximizer
66 98 34 minimizer
67 91 10 maximizer
68 99 32 average
69 117 40 minimizer
70 116 50 average
71 109 107 average
72 106 37 minimizer
73 96 9 maximizer
74 124 117 maximizer
75 82 22 average
76 121 110 average
77 121 28 maximizer
78 84 39 average
79 97 36 minimizer
80 95 74 minimizer
81 126 22 minimizer
82 103 27 minimizer
83 97 59 maximizer
84 91 18 average
85 126 88 maximizer
86 126 16 average
87 92 29 average
88 108 109 maximizer
89 106 71 minimizer
90 100 21 maximizer
91 124 4 minimizer
92 99 5 maximizer
93 115 50 maximizer
94 98 28 average
95 101 78 minimizer
96 99 5 average
97 103 20 minimizer
98 125 112 maximizer
99 115 44 maximizer
100 123 69 minimizer
101 106 99 maximizer
102 121 60 average
103 124 38 maximizer
104 117 23 maximizer
105 125 31 average
106 113 71 maximizer
107 114 2 minimizer
108 115 89 minimizer
109 115 7 minimizer
110 117 58 minimizer
111 118 101 maximizer
112 118 7 average
113 122 58 minimizer
114 123 94 maximizer
115 126 1 average
116 127 111 average
117 126 8 average
118 123 109 minimizer
119 120 38 average
120 126 43 minimizer
121 126 93 minimizer
122 124 14 average
123 124 62 minimizer
124 128 15 average
125 128 11 average
126 127 26 average
127 0 0 terminal0
128 0 0 terminal1
