# benchmark/balanced_128/6-4_36_36_54_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 126 91 maximizer
2 6 91 average
3 58 95 maximizer
4 125 22 maximizer
5 126 104 average
6 117 40 minimizer
7 9 119 average
8 120 38 average
9 110 83 average
10 74 112 minimizer
11 98 75 minimizer
12 18 69 minimizer
13 115 67 average
14 58 92 maximizer
15 106 8 average
16 73 31 maximizer
17 32 102 average
18 90 7 minimizer
19 110 36 maximizer
20 96 10 maximizer
21 102 20 maximizer
22 87 69 average
23 117 28 average
24 112 58 average
25 53 119 average
26 42 28 average
27 28 30 maximizer
28 104 71 maximizer
29 46 128 average
30 118 57 maximizer
31 50 100 minimizer
32 48 66 average
33 93 30 maximizer
34 113 79 maximizer
35 49 68 average
36 44 51 average
37 45 43 minimizer
38 89 67 average
39 46 76 minimizer
40 116 105 maximizer
41 91 4 minimizer
42 119 23 average
43 86 11 maximizer
44 108 16 average
45 112 55 minimizer
46 73 119 maximizer
47 106 24 minimizer
48 74 41 minimizer
49 126 109 average
50 116 27 average
51 110 116 average
52 125 21 maximizer
53 85 116 maximizer
54 124 70 minimizer
55 72 4 maximizer
56 72 68 average
57 117 128 average
58 64 66 maximizer
59 106 13 average
60 93 65 maximizer
61 89 118 maximizer
62 103 35 maximizer
63 104 12 minimizer
64 124 107 average
65 88 77 average
66 124 90 average
67 87 37 average
68 100 88 average
69 73 103 minimizer
70 114 56 average
71 118 17 maximizer
72 116 2 average
73 107 68 average
74 114 39 minimizer
75 80 51 minimizer
76 112 34 maximizer
77 92 62 average
78 120 33 maximizer
79 117 97 minimizer
80 81 84 minimizer
81 106 14 minimizer
82 116 113 average
83 115 5 maximizer
84 96 52 minimizer
85 92 6 average
86 94 41 minimizer
87 126 29 maximizer
88 94 23 average
89 92 3 minimizer
90 100 19 average
91 128 109 average
92 101 111 average
93 98 35 minimizer
94 116 126 maximizer
95 102 90 average
96 114 55 minimizer
97 108 110 maximizer
98 125 25 average
99 106 61 maximizer
100 101 7 average
101 116 14 minimizer
102 118 73 maximizer
103 114 1 minimizer
104 125 68 average
105 109 60 maximizer
106 124 37 average
107 112 23 average
108 125 24 minimizer
109 110 59 minimizer
110 116 111 average
111 115 125 average
112 116 43 average
113 114 94 minimizer
114 116 47 minimizer
115 121 82 maximizer
116 117 99 maximizer
117 122 54 maximizer
118 122 59 minimizer
119 123 15 average
120 126 26 minimizer
121 125 10 minimizer
122 123 70 minimizer
123 125 9 average
124 126 61 minimizer
125 128 63 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
