# benchmark/balanced_128/6-4_36_36_54_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 66 8 average
2 24 102 minimizer
3 85 17 average
4 75 18 average
5 39 24 maximizer
6 78 16 minimizer
7 38 84 average
8 122 87 minimizer
9 68 83 average
10 121 4 average
11 122 77 minimizer
12 27 54 minimizer
13 74 14 maximizer
14 39 29 average
15 16 23 minimizer
16 56 51 maximizer
17 35 115 average
18 50 43 minimizer
19 23 1 maximizer
20 40 82 maximizer
21 94 7 minimizer
22 41 1 minimizer
23 64 80 minimizer
24 30 125 maximizer
25 112 76 maximizer
26 69 125 maximizer
27 93 13 average
28 80 104 maximizer
29 35 73 maximizer
30 50 70 minimizer
31 85 20 average
32 94 19 maximizer
33 107 47 minimizer
34 37 32 average
35 65 33 maximizer
36 116 34 minimizer
37 59 49 minimizer
38 121 34 minimizer
39 109 77 maximizer
40 109 89 maximizer
41 118 31 minimizer
42 67 67 maximizer
43 119 50 average
44 124 59 minimizer
45 67 96 minimizer
46 59 124 maximizer
47 117 54 minimizer
48 98 28 maximizer
49 78 26 minimizer
50 76 106 maximizer
51 52 39 maximizer
52 94 55 average
53 116 49 average
54 71 124 average
55 103 15 average
56 102 99 maximizer
57 69 2 average
58 95 77 average
59 74 62 average
60 86 105 maximizer
61 116 81 minimizer
62 84 14 maximizer
63 75 44 minimizer
64 103 12 maximizer
65 109 25 average
66 91 87 maximizer
67 97 5 average
68 93 71 average
69 116 110 average
70 120 1 maximizer
71 95 100 average
72 119 2 minimizer
73 124 40 minimizer
74 124 34 average
75 102 95 minimizer
76 79 58 maximizer
77 81 61 average
78 88 25 average
79 87 97 average
80 84 120 maximizer
81 113 14 average
82 116 11 average
83 84 6 average
84 95 35 average
85 112 121 maximizer
86 101 53 average
87 115 3 average
88 92 74 minimizer
89 103 69 minimizer
90 96 13 average
91 127 22 average
92 96 90 average
93 114 24 maximizer
94 119 54 average
95 122 47 average
96 120 57 average
97 114 52 maximizer
98 126 45 average
99 106 48 average
100 106 9 maximizer
101 120 119 maximizer
102 109 47 minimizer
103 113 10 average
104 108 17 minimizer
105 109 26 minimizer
106 114 42 average
107 116 60 minimizer
108 121 73 average
109 119 54 minimizer
110 117 72 average
111 123 36 average
112 114 98 maximizer
113 119 11 maximizer
114 124 34 average
115 124 111 maximizer
116 120 46 minimizer
117 122 79 maximizer
118 123 21 minimizer
119 122 17 minimizer
120 123 16 average
121 122 108 minimizer
122 128 1 average
123 128 104 average
124 127 31 average
125 128 63 average
126 127 101 average
127 0 0 terminal0
128 0 0 terminal1
