# benchmark/balanced_128/6-4_36_36_54_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 99 5 average
2 33 59 average
3 34 32 maximizer
4 81 100 maximizer
5 22 62 maximizer
6 118 28 average
7 82 21 minimizer
8 80 103 minimizer
9 108 69 maximizer
10 77 8 average
11 66 120 minimizer
12 94 95 minimizer
13 46 86 maximizer
14 77 17 maximizer
15 113 53 minimizer
16 96 61 average
17 75 24 average
18 101 69 maximizer
19 107 25 minimizer
20 56 58 minimizer
21 60 73 minimizer
22 50 1 maximizer
23 62 28 average
24 83 10 minimizer
25 127 37 average
26 42 3 average
27 63 58 maximizer
28 122 64 minimizer
29 108 84 maximizer
30 33 11 average
31 124 73 minimizer
32 112 29 average
33 83 6 average
34 58 76 average
35 84 39 average
36 80 38 maximizer
37 63 19 maximizer
38 109 114 minimizer
39 94 16 average
40 48 12 maximizer
41 65 10 maximizer
42 94 27 average
43 77 9 average
44 72 68 average
45 101 28 minimizer
46 114 26 minimizer
47 49 102 minimizer
48 74 93 maximizer
49 54 15 average
50 90 87 average
51 112 31 average
52 97 95 average
53 71 43 maximizer
54 70 79 average
55 80 36 average
56 107 20 average
57 100 20 minimizer
58 122 3 minimizer
59 125 26 average
60 110 13 average
61 89 1 average
62 106 73 minimizer
63 115 57 average
64 78 91 average
65 67 47 maximizer
66 113 64 average
67 82 40 average
68 128 7 average
69 106 41 average
70 105 39 minimizer
71 118 52 average
72 75 21 average
73 124 54 average
74 92 119 maximizer
75 107 32 minimizer
76 93 80 minimizer
77 122 18 average
78 103 30 average
79 80 124 maximizer
80 88 30 minimizer
81 84 17 minimizer
82 89 29 maximizer
83 88 57 average
84 98 55 average
85 120 57 maximizer
86 100 90 average
87 89 10 minimizer
88 124 67 maximizer
89 122 52 average
90 123 62 maximizer
91 117 2 average
92 108 25 maximizer
93 114 125 maximizer
94 99 100 minimizer
95 123 77 minimizer
96 103 105 maximizer
97 102 45 minimizer
98 102 51 average
99 120 104 maximizer
100 112 107 minimizer
101 110 91 average
102 116 31 maximizer
103 104 89 minimizer
104 119 4 average
105 124 11 average
106 123 115 maximizer
107 111 69 minimizer
108 128 89 average
109 122 9 minimizer
110 124 14 maximizer
111 125 41 minimizer
112 117 108 minimizer
113 119 2 minimizer
114 118 44 maximizer
115 117 76 maximizer
116 117 35 average
117 122 28 maximizer
118 126 14 average
119 121 38 maximizer
120 123 23 average
121 126 81 minimizer
122 125 91 maximizer
123 126 85 minimizer
124 126 84 maximizer
125 128 44 average
126 127 70 average
127 0 0 terminal0
128 0 0 terminal1
