# benchmark/balanced_128/6-4_36_36_54_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 16 93 maximizer
2 99 83 maximizer
3 44 74 minimizer
4 102 30 maximizer
5 80 115 average
6 84 113 minimizer
7 119 36 maximizer
8 100 125 maximizer
9 120 13 maximizer
10 88 27 average
11 43 18 average
12 110 1 maximizer
13 122 88 maximizer
14 44 125 minimizer
15 41 124 maximizer
16 65 61 average
17 120 64 maximizer
18 57 112 maximizer
19 105 54 maximizer
20 98 35 maximizer
21 66 120 maximizer
22 47 38 maximizer
23 42 75 average
24 125 48 minimizer
25 52 10 average
26 43 97 average
27 76 7 maximizer
28 67 110 maximizer
29 73 126 minimizer
30 50 82 average
31 101 46 average
32 42 11 average
33 120 25 minimizer
34 104 53 minimizer
35 70 81 average
36 57 28 maximizer
37 89 32 minimizer
38 90 88 average
39 115 21 maximizer
40 71 30 average
41 108 37 average
42 102 10 average
43 55 9 maximizer
44 117 19 maximizer
45 109 49 average
46 48 54 maximizer
47 76 15 average
48 115 22 minimizer
49 121 57 minimizer
50 59 81 average
51 77 106 minimizer
52 82 33 minimizer
53 91 6 minimizer
54 90 124 maximizer
55 94 68 average
56 116 58 average
57 98 14 average
58 95 25 minimizer
59 89 119 maximizer
60 101 128 average
61 88 31 average
62 119 14 maximizer
63 92 45 maximizer
64 81 39 minimizer
65 116 57 average
66 114 50 average
67 77 24 minimizer
68 78 67 average
69 103 3 maximizer
70 94 2 minimizer
71 90 111 average
72 97 60 minimizer
73 90 11 average
74 89 127 average
75 97 89 average
76 77 86 minimizer
77 111 38 average
78 84 7 minimizer
79 112 12 average
80 108 79 minimizer
81 126 69 average
82 118 34 average
83 92 5 maximizer
84 92 87 maximizer
85 101 62 maximizer
86 105 106 minimizer
87 91 49 average
88 97 26 average
89 117 63 average
90 106 40 minimizer
91 94 51 average
92 111 8 average
93 97 96 minimizer
94 104 90 average
95 119 102 minimizer
96 106 20 minimizer
97 108 76 average
98 115 32 average
99 127 85 average
100 122 62 minimizer
101 126 82 average
102 109 75 average
103 109 3 average
104 115 4 maximizer
105 106 17 minimizer
106 111 74 minimizer
107 128 102 average
108 123 40 minimizer
109 111 25 maximizer
110 125 23 average
111 121 49 minimizer
112 117 72 maximizer
113 120 96 minimizer
114 123 56 maximizer
115 126 114 minimizer
116 119 50 minimizer
117 118 36 maximizer
118 124 108 minimizer
119 122 29 maximizer
120 125 107 average
121 122 16 minimizer
122 125 31 average
123 125 58 average
124 126 73 average
125 128 87 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
