# benchmark/balanced_128/6-4_36_36_54_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 93 89 average
2 121 100 maximizer
3 23 70 minimizer
4 71 73 minimizer
5 61 27 average
6 119 114 minimizer
7 118 13 average
8 53 62 average
9 65 32 minimizer
10 35 46 maximizer
11 48 5 minimizer
12 40 59 average
13 44 96 maximizer
14 97 76 maximizer
15 22 92 average
16 111 75 minimizer
17 37 24 average
18 22 3 maximizer
19 60 52 minimizer
20 126 49 average
21 108 116 minimizer
22 30 95 average
23 80 2 average
24 96 116 average
25 34 54 maximizer
26 84 88 average
27 56 14 average
28 79 38 average
29 122 55 minimizer
30 119 107 average
31 99 116 average
32 108 41 minimizer
33 51 79 average
34 51 35 average
35 61 44 average
36 81 11 maximizer
37 40 86 maximizer
38 85 59 average
39 69 28 minimizer
40 68 29 maximizer
41 126 73 minimizer
42 66 10 maximizer
43 74 116 minimizer
44 92 115 minimizer
45 97 103 minimizer
46 82 19 maximizer
47 79 7 minimizer
48 81 27 maximizer
49 65 13 average
50 111 72 minimizer
51 122 105 minimizer
52 116 120 maximizer
53 105 49 maximizer
54 98 90 maximizer
55 104 120 maximizer
56 92 17 minimizer
57 99 43 average
58 94 20 average
59 99 36 minimizer
60 101 22 maximizer
61 117 18 maximizer
62 109 33 average
63 121 6 maximizer
64 84 42 average
65 92 29 maximizer
66 102 5 maximizer
67 85 75 minimizer
68 117 111 average
69 122 17 minimizer
70 107 14 average
71 97 84 maximizer
72 94 61 maximizer
73 91 102 average
74 99 4 maximizer
75 110 41 minimizer
76 83 78 average
77 96 58 minimizer
78 106 21 minimizer
79 107 5 minimizer
80 81 31 average
81 101 17 minimizer
82 124 39 average
83 97 2 minimizer
84 87 116 maximizer
85 107 25 minimizer
86 98 9 average
87 121 20 minimizer
88 116 16 minimizer
89 120 26 maximizer
90 122 120 maximizer
91 114 8 average
92 126 117 average
93 128 12 average
94 97 118 maximizer
95 105 74 average
96 120 50 average
97 121 77 maximizer
98 112 5 minimizer
99 119 96 maximizer
100 121 29 maximizer
101 106 47 maximizer
102 113 57 average
103 104 67 average
104 123 64 minimizer
105 111 45 average
106 120 9 average
107 119 30 maximizer
108 125 62 maximizer
109 117 41 average
110 111 55 average
111 112 27 average
112 125 77 average
113 115 97 average
114 128 15 average
115 123 36 maximizer
116 121 7 average
117 124 9 average
118 124 102 minimizer
119 123 23 average
120 122 64 minimizer
121 125 58 average
122 125 63 minimizer
123 124 117 maximizer
124 127 1 average
125 128 8 average
126 127 114 average
127 0 0 terminal0
128 0 0 terminal1
