# benchmark/balanced_128/6-4_36_36_54_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 87 9 minimizer
2 105 38 maximizer
3 115 121 average
4 58 1 minimizer
5 91 27 minimizer
6 104 109 maximizer
7 59 23 minimizer
8 67 3 minimizer
9 77 121 average
10 92 20 minimizer
11 117 12 average
12 37 122 average
13 96 83 maximizer
14 79 28 average
15 72 37 minimizer
16 124 48 average
17 99 114 average
18 118 65 average
19 20 31 minimizer
20 127 24 average
21 70 15 minimizer
22 93 19 minimizer
23 91 109 maximizer
24 73 14 minimizer
25 125 96 average
26 50 57 average
27 82 21 average
28 89 85 maximizer
29 69 89 average
30 66 12 average
31 79 38 maximizer
32 41 24 minimizer
33 55 46 minimizer
34 60 51 average
35 72 117 average
36 110 41 average
37 116 76 minimizer
38 58 42 average
39 90 90 maximizer
40 45 34 average
41 109 64 minimizer
42 120 124 maximizer
43 72 18 minimizer
44 102 50 minimizer
45 87 117 average
46 121 24 minimizer
47 62 39 maximizer
48 104 88 minimizer
49 93 22 minimizer
50 90 35 average
51 108 54 minimizer
52 53 74 maximizer
53 107 94 average
54 112 40 minimizer
55 92 60 average
56 83 7 average
57 62 105 minimizer
58 83 25 maximizer
59 68 75 minimizer
60 108 44 maximizer
61 106 71 maximizer
62 80 95 maximizer
63 102 26 minimizer
64 90 49 average
65 96 10 average
66 97 6 maximizer
67 69 58 average
68 70 6 minimizer
69 70 6 minimizer
70 110 14 minimizer
71 80 85 maximizer
72 79 2 maximizer
73 81 5 average
74 83 8 average
75 84 63 minimizer
76 100 43 maximizer
77 92 113 maximizer
78 114 52 maximizer
79 93 40 maximizer
80 83 17 minimizer
81 120 50 maximizer
82 112 32 maximizer
83 96 13 average
84 125 36 minimizer
85 98 60 average
86 103 20 average
87 106 11 maximizer
88 122 101 minimizer
89 92 84 minimizer
90 102 84 average
91 102 61 average
92 109 47 average
93 120 30 maximizer
94 109 71 minimizer
95 112 33 average
96 118 33 average
97 110 72 average
98 108 111 average
99 122 22 maximizer
100 108 29 average
101 121 104 average
102 126 115 average
103 112 92 maximizer
104 108 16 maximizer
105 120 78 maximizer
106 107 70 average
107 115 50 average
108 122 24 average
109 115 86 maximizer
110 114 48 average
111 123 127 average
112 126 86 minimizer
113 122 126 average
114 124 29 average
115 119 86 maximizer
116 122 114 average
117 119 91 maximizer
118 123 106 average
119 125 56 maximizer
120 124 80 minimizer
121 126 59 average
122 126 54 maximizer
123 125 97 maximizer
124 125 4 maximizer
125 128 29 average
126 127 5 average
127 0 0 terminal0
128 0 0 terminal1
