# benchmark/balanced_128/6-4_36_36_54_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 119 33 maximizer
2 28 4 average
3 22 85 average
4 24 38 minimizer
5 13 97 average
6 111 54 average
7 44 24 maximizer
8 39 120 minimizer
9 121 52 average
10 111 25 maximizer
11 93 90 maximizer
12 125 41 maximizer
13 59 1 maximizer
14 19 30 minimizer
15 67 116 maximizer
16 67 45 average
17 27 89 average
18 24 14 average
19 120 5 maximizer
20 81 33 minimizer
21 99 24 maximizer
22 69 117 maximizer
23 114 20 average
24 83 42 maximizer
25 71 31 maximizer
26 102 62 average
27 103 110 average
28 103 51 maximizer
29 91 5 maximizer
30 86 47 average
31 111 72 average
32 91 62 minimizer
33 68 100 maximizer
34 53 36 maximizer
35 96 120 minimizer
36 90 11 maximizer
37 103 126 minimizer
38 128 101 average
39 115 3 maximizer
40 76 76 maximizer
41 63 75 average
42 106 103 minimizer
43 104 7 average
44 82 56 average
45 118 58 minimizer
46 107 66 average
47 102 11 maximizer
48 105 38 minimizer
49 126 92 minimizer
50 122 107 maximizer
51 53 48 average
52 60 31 maximizer
53 98 70 maximizer
54 112 120 minimizer
55 98 87 maximizer
56 61 66 maximizer
57 107 65 minimizer
58 122 11 average
59 112 34 average
60 127 46 average
61 82 16 minimizer
62 96 29 average
63 78 26 average
64 82 12 average
65 127 51 average
66 79 32 minimizer
67 107 73 average
68 76 37 average
69 119 38 minimizer
70 105 43 average
71 94 80 maximizer
72 104 49 average
73 77 76 minimizer
74 104 84 average
75 86 89 maximizer
76 87 55 average
77 108 42 minimizer
78 102 1 minimizer
79 93 20 minimizer
80 96 57 maximizer
81 106 116 average
82 110 64 average
83 115 92 average
84 104 113 minimizer
85 127 18 average
86 121 16 minimizer
87 104 1 minimizer
88 94 33 maximizer
89 117 2 average
90 122 28 maximizer
91 123 21 minimizer
92 115 100 average
93 118 40 minimizer
94 118 119 maximizer
95 96 79 minimizer
96 126 19 maximizer
97 110 8 average
98 120 50 average
99 127 17 average
100 120 4 maximizer
101 106 88 average
102 120 73 maximizer
103 126 99 average
104 106 20 minimizer
105 108 15 average
106 112 103 minimizer
107 108 5 minimizer
108 122 85 minimizer
109 125 95 average
110 114 30 minimizer
111 118 31 maximizer
112 123 35 average
113 128 41 average
114 127 6 average
115 119 36 average
116 121 11 minimizer
117 122 46 minimizer
118 121 10 average
119 122 109 average
120 126 57 minimizer
121 122 9 maximizer
122 124 68 minimizer
123 125 74 minimizer
124 125 58 average
125 128 16 average
126 127 23 average
127 0 0 terminal0
128 0 0 terminal1
