# benchmark/balanced_128/6-4_36_36_54_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 68 63 average
2 20 50 average
3 4 1 minimizer
4 115 32 average
5 62 106 maximizer
6 31 44 average
7 29 70 average
8 120 34 minimizer
9 66 24 minimizer
10 41 57 average
11 75 57 maximizer
12 16 61 average
13 22 116 minimizer
14 104 107 maximizer
15 59 36 minimizer
16 103 109 minimizer
17 28 94 minimizer
18 30 86 minimizer
19 42 9 minimizer
20 73 89 average
21 118 8 minimizer
22 126 68 minimizer
23 122 50 maximizer
24 73 95 maximizer
25 30 54 average
26 125 125 maximizer
27 64 116 minimizer
28 99 2 average
29 107 97 average
30 101 99 maximizer
31 38 90 maximizer
32 47 116 maximizer
33 56 39 average
34 104 55 average
35 40 7 minimizer
36 103 34 average
37 114 27 average
38 79 36 average
39 95 11 minimizer
40 59 63 maximizer
41 49 43 average
42 49 17 average
43 48 81 average
44 121 81 minimizer
45 101 69 average
46 119 60 maximizer
47 104 82 minimizer
48 124 77 maximizer
49 114 19 maximizer
50 127 112 average
51 107 21 average
52 102 35 average
53 59 13 average
54 93 34 maximizer
55 88 19 average
56 104 61 maximizer
57 67 48 minimizer
58 79 3 maximizer
59 93 76 maximizer
60 113 80 average
61 94 37 average
62 111 38 maximizer
63 75 46 average
64 98 5 average
65 71 95 maximizer
66 76 74 average
67 117 58 maximizer
68 92 80 minimizer
69 85 18 average
70 83 33 maximizer
71 127 87 average
72 96 16 minimizer
73 114 102 minimizer
74 104 43 average
75 117 65 maximizer
76 125 113 minimizer
77 105 106 minimizer
78 93 45 average
79 104 40 minimizer
80 106 91 average
81 92 12 average
82 111 109 average
83 108 80 maximizer
84 125 82 average
85 88 42 maximizer
86 102 106 minimizer
87 118 57 minimizer
88 96 72 average
89 107 108 maximizer
90 95 84 average
91 105 102 maximizer
92 98 123 maximizer
93 108 124 minimizer
94 123 1 maximizer
95 106 8 average
96 99 117 maximizer
97 116 24 maximizer
98 121 56 minimizer
99 101 29 minimizer
100 110 125 maximizer
101 107 23 average
102 106 39 maximizer
103 108 77 minimizer
104 123 64 minimizer
105 126 78 average
106 117 15 minimizer
107 126 42 minimizer
108 116 115 minimizer
109 118 58 maximizer
110 122 6 average
111 127 25 average
112 122 52 average
113 119 82 minimizer
114 126 51 maximizer
115 116 7 average
116 124 14 average
117 124 110 maximizer
118 121 28 minimizer
119 128 100 average
120 124 60 average
121 123 46 maximizer
122 126 88 minimizer
123 128 15 average
124 128 53 average
125 128 10 average
126 127 26 average
127 0 0 terminal0
128 0 0 terminal1
