# benchmark/balanced_128/6-4_36_36_54_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 36 11 average
2 36 101 average
3 123 32 maximizer
4 89 41 minimizer
5 65 47 minimizer
6 40 42 average
7 23 19 maximizer
8 68 85 average
9 23 11 maximizer
10 87 85 maximizer
11 121 80 maximizer
12 36 48 minimizer
13 114 39 maximizer
14 43 15 maximizer
15 111 68 minimizer
16 102 28 minimizer
17 84 45 average
18 34 9 maximizer
19 69 56 minimizer
20 76 105 maximizer
21 53 60 average
22 29 41 average
23 122 47 maximizer
24 75 4 minimizer
25 52 3 maximizer
26 116 29 average
27 29 81 average
28 75 66 average
29 74 111 maximizer
30 37 19 maximizer
31 57 74 minimizer
32 49 62 average
33 69 51 average
34 37 97 average
35 46 5 average
36 76 118 maximizer
37 100 17 minimizer
38 102 91 average
39 63 128 average
40 110 61 average
41 54 81 maximizer
42 82 9 minimizer
43 120 22 average
44 126 79 average
45 97 36 maximizer
46 49 107 minimizer
47 80 34 minimizer
48 51 11 minimizer
49 77 47 maximizer
50 59 94 average
51 78 72 average
52 121 97 maximizer
53 121 55 maximizer
54 93 30 minimizer
55 121 16 average
56 68 29 maximizer
57 93 14 minimizer
58 107 88 maximizer
59 104 20 minimizer
60 65 28 average
61 89 21 average
62 70 110 maximizer
63 95 31 maximizer
64 113 109 minimizer
65 100 77 minimizer
66 111 7 average
67 73 83 average
68 96 12 maximizer
69 77 10 average
70 106 105 maximizer
71 87 64 average
72 107 38 average
73 108 50 average
74 126 117 maximizer
75 103 27 maximizer
76 86 25 average
77 119 98 average
78 90 26 average
79 80 60 average
80 110 58 average
81 89 18 maximizer
82 112 52 minimizer
83 123 107 average
84 124 42 minimizer
85 94 24 average
86 101 99 average
87 107 33 average
88 92 8 average
89 119 1 minimizer
90 101 79 minimizer
91 105 84 minimizer
92 125 109 average
93 108 95 minimizer
94 100 115 maximizer
95 96 115 minimizer
96 99 72 average
97 110 88 average
98 119 10 maximizer
99 101 71 minimizer
100 125 81 average
101 119 100 minimizer
102 107 35 minimizer
103 110 55 maximizer
104 113 18 minimizer
105 122 115 minimizer
106 116 115 maximizer
107 116 78 maximizer
108 119 124 minimizer
109 124 57 average
110 122 5 minimizer
111 112 28 maximizer
112 121 13 maximizer
113 119 6 average
114 126 51 minimizer
115 127 100 average
116 123 2 minimizer
117 127 44 average
118 122 66 average
119 120 56 average
120 126 125 minimizer
121 127 67 average
122 123 72 minimizer
123 124 95 maximizer
124 128 1 average
125 128 120 average
126 127 117 average
127 0 0 terminal0
128 0 0 terminal1
