# benchmark/balanced_128/6-4_36_36_54_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 37 81 maximizer
2 75 53 average
3 66 18 maximizer
4 126 116 minimizer
5 99 90 maximizer
6 69 97 average
7 73 91 maximizer
8 109 125 average
9 16 11 maximizer
10 27 40 average
11 117 38 maximizer
12 33 120 average
13 70 121 maximizer
14 57 18 minimizer
15 95 39 minimizer
16 99 106 average
17 51 63 average
18 109 36 minimizer
19 73 71 minimizer
20 85 126 average
21 76 96 minimizer
22 45 1 maximizer
23 69 86 average
24 73 123 average
25 115 47 average
26 50 105 average
27 113 118 maximizer
28 38 79 minimizer
29 89 18 average
30 73 48 maximizer
31 99 9 average
32 60 34 average
33 97 4 average
34 90 23 minimizer
35 50 15 average
36 76 87 average
37 52 12 average
38 52 88 average
39 59 25 minimizer
40 92 96 average
41 103 5 average
42 45 64 maximizer
43 61 120 average
44 108 2 minimizer
45 97 21 maximizer
46 80 20 minimizer
47 121 42 maximizer
48 99 7 average
49 60 35 average
50 87 32 maximizer
51 56 123 average
52 72 74 minimizer
53 97 13 minimizer
54 92 27 average
55 112 7 average
56 97 58 minimizer
57 86 37 minimizer
58 85 95 average
59 116 19 minimizer
60 62 124 average
61 102 54 maximizer
62 85 46 minimizer
63 66 6 average
64 88 27 maximizer
65 72 26 average
66 94 8 average
67 102 28 minimizer
68 78 14 minimizer
69 117 84 maximizer
70 77 108 maximizer
71 95 106 average
72 122 25 minimizer
73 108 27 average
74 113 31 minimizer
75 107 4 minimizer
76 116 60 average
77 93 103 average
78 112 82 average
79 105 60 minimizer
80 119 3 maximizer
81 82 17 minimizer
82 103 65 minimizer
83 116 41 minimizer
84 93 107 maximizer
85 95 44 minimizer
86 97 43 maximizer
87 95 120 average
88 98 85 average
89 92 13 maximizer
90 91 101 average
91 110 55 minimizer
92 103 7 maximizer
93 104 100 average
94 108 49 minimizer
95 119 126 minimizer
96 124 5 average
97 114 7 minimizer
98 108 27 average
99 119 32 average
100 107 24 maximizer
101 109 29 maximizer
102 121 36 maximizer
103 122 83 average
104 118 95 maximizer
105 116 108 average
106 114 22 maximizer
107 109 41 minimizer
108 121 14 maximizer
109 111 128 average
110 113 101 minimizer
111 114 68 average
112 118 54 maximizer
113 116 10 average
114 118 30 maximizer
115 122 20 maximizer
116 123 121 minimizer
117 125 20 minimizer
118 124 6 average
119 123 125 maximizer
120 125 29 minimizer
121 125 14 maximizer
122 124 51 maximizer
123 127 120 average
124 125 67 maximizer
125 128 63 average
126 127 78 average
127 0 0 terminal0
128 0 0 terminal1
