# benchmark/balanced_128/6-4_36_36_54_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 8 30 average
2 99 95 minimizer
3 79 46 minimizer
4 62 34 maximizer
5 63 19 minimizer
6 64 5 average
7 88 27 average
8 69 85 maximizer
9 62 53 minimizer
10 47 42 maximizer
11 62 7 average
12 33 80 minimizer
13 118 1 average
14 117 9 maximizer
15 92 82 average
16 101 63 maximizer
17 99 37 maximizer
18 116 2 minimizer
19 83 103 maximizer
20 120 105 maximizer
21 67 78 average
22 24 67 minimizer
23 85 44 minimizer
24 31 5 maximizer
25 39 19 maximizer
26 84 80 average
27 56 37 maximizer
28 58 76 minimizer
29 35 60 average
30 91 52 maximizer
31 70 36 average
32 49 16 average
33 118 28 average
34 102 78 maximizer
35 94 1 maximizer
36 42 13 average
37 94 53 maximizer
38 99 52 minimizer
39 76 49 maximizer
40 72 10 maximizer
41 54 44 average
42 82 121 maximizer
43 51 45 maximizer
44 103 50 average
45 56 2 maximizer
46 114 76 minimizer
47 117 11 minimizer
48 72 96 minimizer
49 73 38 average
50 95 103 minimizer
51 100 74 average
52 56 112 minimizer
53 88 14 average
54 79 106 average
55 72 80 average
56 59 115 maximizer
57 108 116 maximizer
58 103 107 maximizer
59 126 57 average
60 118 81 minimizer
61 128 65 average
62 96 105 average
63 102 43 average
64 86 15 average
65 71 87 minimizer
66 120 35 minimizer
67 119 36 maximizer
68 93 6 average
69 79 55 average
70 87 18 average
71 99 48 average
72 95 26 average
73 124 98 minimizer
74 97 46 maximizer
75 85 104 minimizer
76 90 20 minimizer
77 100 13 average
78 100 93 maximizer
79 90 107 average
80 118 53 average
81 97 25 average
82 127 61 average
83 126 112 minimizer
84 89 12 average
85 111 75 average
86 126 32 average
87 91 42 maximizer
88 102 115 maximizer
89 125 3 average
90 109 98 average
91 121 41 average
92 103 8 maximizer
93 124 109 minimizer
94 104 112 maximizer
95 122 10 maximizer
96 126 9 average
97 114 91 average
98 104 72 minimizer
99 109 29 average
100 120 89 minimizer
101 113 61 minimizer
102 116 66 average
103 104 22 average
104 116 77 average
105 110 104 minimizer
106 125 8 maximizer
107 124 16 minimizer
108 127 23 average
109 115 27 minimizer
110 119 4 average
111 126 66 maximizer
112 123 7 minimizer
113 121 74 minimizer
114 123 115 minimizer
115 116 57 minimizer
116 126 84 minimizer
117 119 106 minimizer
118 125 68 average
119 124 54 minimizer
120 124 91 maximizer
121 125 19 average
122 126 123 maximizer
123 125 17 average
124 125 81 maximizer
125 128 21 average
126 127 40 average
127 0 0 terminal0
128 0 0 terminal1
