# benchmark/balanced_128/6-4_36_36_54_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 107 20 minimizer
2 17 6 minimizer
3 58 68 average
4 60 103 minimizer
5 43 76 average
6 81 26 average
7 100 85 average
8 124 117 maximizer
9 106 21 maximizer
10 110 80 average
11 87 44 minimizer
12 48 11 average
13 73 7 average
14 54 38 minimizer
15 16 49 maximizer
16 58 3 average
17 89 93 maximizer
18 78 116 minimizer
19 83 48 average
20 100 19 minimizer
21 79 88 minimizer
22 40 54 maximizer
23 104 50 minimizer
24 26 66 maximizer
25 49 87 minimizer
26 99 13 minimizer
27 104 8 maximizer
28 114 30 maximizer
29 61 25 maximizer
30 40 42 average
31 60 41 maximizer
32 46 28 average
33 113 7 average
34 92 97 maximizer
35 95 34 average
36 124 24 average
37 89 76 average
38 68 37 minimizer
39 126 69 average
40 112 35 minimizer
41 109 46 maximizer
42 92 53 average
43 118 74 average
44 124 28 maximizer
45 52 1 average
46 73 82 average
47 84 36 maximizer
48 102 38 average
49 77 84 average
50 75 57 minimizer
51 116 5 minimizer
52 126 109 average
53 61 9 average
54 79 55 minimizer
55 67 10 maximizer
56 58 29 average
57 68 108 average
58 115 8 maximizer
59 67 62 maximizer
60 100 49 minimizer
61 86 103 maximizer
62 66 94 average
63 111 45 minimizer
64 93 44 average
65 119 59 maximizer
66 101 3 maximizer
67 119 70 average
68 77 124 average
69 109 12 average
70 121 29 average
71 78 42 minimizer
72 73 103 maximizer
73 127 120 average
74 102 67 minimizer
75 84 41 average
76 88 101 minimizer
77 121 23 minimizer
78 95 99 minimizer
79 110 36 minimizer
80 96 32 maximizer
81 90 97 minimizer
82 98 10 minimizer
83 121 59 minimizer
84 102 94 average
85 108 80 average
86 128 11 average
87 104 74 average
88 106 64 maximizer
89 102 31 maximizer
90 105 89 average
91 122 95 minimizer
92 126 73 maximizer
93 122 71 maximizer
94 114 4 average
95 119 122 minimizer
96 121 39 minimizer
97 127 86 average
98 108 22 maximizer
99 123 65 maximizer
100 102 18 minimizer
101 102 63 average
102 111 23 minimizer
103 112 15 minimizer
104 113 84 maximizer
105 106 100 minimizer
106 110 51 average
107 124 91 maximizer
108 111 29 maximizer
109 114 87 minimizer
110 113 33 average
111 121 86 maximizer
112 118 111 average
113 122 76 maximizer
114 119 14 maximizer
115 122 63 maximizer
116 120 60 average
117 119 80 minimizer
118 124 47 maximizer
119 122 2 average
120 123 56 average
121 126 125 average
122 124 63 average
123 124 27 average
124 127 84 average
125 128 15 average
126 127 72 average
127 0 0 terminal0
128 0 0 terminal1
