# benchmark/balanced_128/6-4_36_36_54_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 110 69 maximizer
2 74 4 minimizer
3 74 105 average
4 54 123 average
5 66 101 maximizer
6 25 71 average
7 85 123 minimizer
8 53 121 minimizer
9 84 95 average
10 78 24 minimizer
11 15 55 maximizer
12 23 7 average
13 67 94 average
14 65 82 minimizer
15 72 1 maximizer
16 122 39 maximizer
17 48 41 average
18 35 87 minimizer
19 30 8 average
20 87 2 maximizer
21 104 62 average
22 119 42 maximizer
23 104 59 maximizer
24 74 47 maximizer
25 125 60 average
26 74 108 minimizer
27 87 45 maximizer
28 47 4 average
29 115 38 maximizer
30 48 57 maximizer
31 63 29 minimizer
32 80 69 minimizer
33 87 36 average
34 108 10 maximizer
35 40 16 minimizer
36 70 67 average
37 56 50 average
38 93 15 average
39 106 100 average
40 47 50 average
41 98 18 minimizer
42 102 79 maximizer
43 89 97 minimizer
44 96 46 minimizer
45 70 6 maximizer
46 73 68 minimizer
47 75 88 average
48 64 50 average
49 72 20 minimizer
50 115 75 average
51 96 34 maximizer
52 84 3 maximizer
53 76 67 average
54 77 50 maximizer
55 102 58 maximizer
56 114 61 average
57 111 30 average
58 98 20 average
59 102 92 average
60 81 17 average
61 73 4 average
62 77 26 minimizer
63 112 33 average
64 76 14 minimizer
65 96 12 maximizer
66 107 118 average
67 128 70 average
68 86 51 average
69 124 123 average
70 111 19 minimizer
71 96 11 maximizer
72 106 5 maximizer
73 107 43 average
74 97 117 average
75 96 123 maximizer
76 83 21 average
77 110 46 minimizer
78 93 31 maximizer
79 112 4 average
80 119 103 maximizer
81 117 20 average
82 100 71 minimizer
83 88 28 maximizer
84 98 22 average
85 110 72 minimizer
86 110 118 average
87 99 62 average
88 128 70 average
89 90 68 minimizer
90 116 30 average
91 112 37 maximizer
92 116 101 minimizer
93 123 98 maximizer
94 117 120 maximizer
95 98 41 average
96 117 32 minimizer
97 125 68 minimizer
98 112 6 maximizer
99 122 3 minimizer
100 109 91 average
101 109 114 minimizer
102 118 76 average
103 123 121 minimizer
104 111 44 average
105 108 8 maximizer
106 122 47 maximizer
107 115 49 minimizer
108 113 60 minimizer
109 127 21 average
110 114 108 average
111 115 17 maximizer
112 122 125 average
113 122 29 minimizer
114 127 126 average
115 117 85 average
116 117 118 minimizer
117 128 92 average
118 125 9 maximizer
119 124 27 minimizer
120 123 1 maximizer
121 125 13 maximizer
122 125 52 minimizer
123 125 108 minimizer
124 126 76 minimizer
125 128 95 average
126 127 125 average
127 0 0 terminal0
128 0 0 terminal1
