# benchmark/balanced_128/6-4_36_36_54_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 47 6 maximizer
2 40 91 average
3 35 75 average
4 32 121 maximizer
5 45 23 maximizer
6 82 9 minimizer
7 30 31 minimizer
8 105 93 average
9 35 58 maximizer
10 67 2 average
11 84 22 average
12 13 120 minimizer
13 33 12 average
14 38 48 maximizer
15 46 79 average
16 53 92 average
17 27 85 average
18 105 26 maximizer
19 62 43 average
20 28 21 minimizer
21 55 16 average
22 61 6 minimizer
23 116 1 average
24 82 67 average
25 53 78 average
26 115 89 minimizer
27 87 100 maximizer
28 115 48 maximizer
29 57 20 average
30 115 3 average
31 37 24 minimizer
32 75 23 average
33 86 90 maximizer
34 123 100 maximizer
35 71 37 average
36 127 49 average
37 76 51 average
38 121 18 maximizer
39 55 111 minimizer
40 72 4 average
41 77 36 average
42 92 109 maximizer
43 94 74 minimizer
44 118 41 minimizer
45 82 37 minimizer
46 99 42 minimizer
47 72 51 maximizer
48 123 101 minimizer
49 110 29 average
50 115 100 average
51 99 56 average
52 83 125 average
53 71 64 average
54 72 40 average
55 71 29 minimizer
56 75 42 maximizer
57 106 81 average
58 75 18 minimizer
59 72 77 minimizer
60 62 68 maximizer
61 110 13 maximizer
62 78 121 minimizer
63 72 89 minimizer
64 70 74 maximizer
65 79 80 average
66 69 11 maximizer
67 126 6 average
68 102 83 average
69 84 88 maximizer
70 112 50 maximizer
71 98 52 minimizer
72 94 15 maximizer
73 87 70 average
74 113 70 average
75 126 1 average
76 95 90 maximizer
77 79 65 maximizer
78 107 103 minimizer
79 107 127 average
80 118 24 average
81 127 49 average
82 104 102 maximizer
83 106 10 minimizer
84 89 87 average
85 112 52 minimizer
86 119 25 maximizer
87 96 19 average
88 118 7 average
89 117 73 average
90 97 40 maximizer
91 127 25 average
92 109 68 minimizer
93 117 17 minimizer
94 124 107 minimizer
95 127 108 average
96 115 8 average
97 115 14 maximizer
98 110 60 maximizer
99 111 39 maximizer
100 120 55 maximizer
101 107 59 maximizer
102 123 15 minimizer
103 124 68 maximizer
104 126 52 average
105 125 36 minimizer
106 122 108 average
107 118 11 minimizer
108 112 19 minimizer
109 121 117 minimizer
110 111 106 minimizer
111 122 63 minimizer
112 122 106 minimizer
113 119 22 maximizer
114 118 54 minimizer
115 116 34 maximizer
116 126 58 average
117 125 5 average
118 120 96 minimizer
119 120 99 average
120 121 66 maximizer
121 127 49 average
122 123 10 maximizer
123 126 84 average
124 125 44 minimizer
125 128 58 average
126 127 114 average
127 0 0 terminal0
128 0 0 terminal1
