# benchmark/balanced_128/6-4_36_36_54_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 124 86 minimizer
2 38 52 average
3 77 5 maximizer
4 49 98 average
5 78 32 average
6 105 39 minimizer
7 13 48 minimizer
8 9 42 average
9 39 42 maximizer
10 128 63 average
11 65 33 maximizer
12 122 104 minimizer
13 76 76 minimizer
14 20 53 average
15 44 112 maximizer
16 25 13 average
17 68 117 average
18 24 70 minimizer
19 127 29 average
20 93 61 average
21 115 99 minimizer
22 102 71 minimizer
23 41 21 minimizer
24 35 110 maximizer
25 81 104 average
26 81 47 average
27 42 7 maximizer
28 114 42 average
29 91 52 average
30 90 23 maximizer
31 112 46 average
32 49 112 minimizer
33 50 23 maximizer
34 108 53 average
35 66 13 maximizer
36 42 63 average
37 93 34 average
38 47 121 maximizer
39 92 11 minimizer
40 65 8 average
41 64 8 average
42 60 43 minimizer
43 119 24 maximizer
44 50 56 maximizer
45 123 97 maximizer
46 50 23 minimizer
47 122 23 minimizer
48 112 91 average
49 102 30 maximizer
50 96 18 average
51 76 53 average
52 104 116 minimizer
53 91 38 maximizer
54 80 12 minimizer
55 86 79 maximizer
56 74 107 minimizer
57 83 59 maximizer
58 114 55 minimizer
59 106 58 average
60 100 31 minimizer
61 95 54 average
62 83 4 maximizer
63 106 28 minimizer
64 85 24 average
65 91 58 average
66 84 112 average
67 80 72 maximizer
68 102 113 average
69 82 48 maximizer
70 118 57 maximizer
71 78 1 minimizer
72 126 16 minimizer
73 126 76 minimizer
74 123 38 minimizer
75 106 78 maximizer
76 126 45 maximizer
77 106 15 maximizer
78 106 19 minimizer
79 84 17 average
80 109 14 minimizer
81 83 14 average
82 124 2 maximizer
83 100 71 maximizer
84 89 51 average
85 114 112 average
86 114 87 average
87 95 28 minimizer
88 111 126 minimizer
89 128 59 average
90 95 73 maximizer
91 125 21 average
92 112 55 maximizer
93 119 98 minimizer
94 114 99 average
95 101 116 minimizer
96 109 27 minimizer
97 105 86 minimizer
98 115 3 minimizer
99 118 26 average
100 126 75 average
101 111 6 maximizer
102 118 40 minimizer
103 124 42 average
104 114 80 maximizer
105 126 98 average
106 112 88 maximizer
107 122 110 maximizer
108 124 94 average
109 118 62 average
110 127 69 average
111 125 92 maximizer
112 120 37 average
113 114 36 minimizer
114 122 34 average
115 127 96 average
116 119 128 average
117 118 103 average
118 121 113 maximizer
119 123 12 maximizer
120 121 22 average
121 127 68 average
122 126 10 maximizer
123 126 26 average
124 126 67 minimizer
125 128 84 average
126 127 33 average
127 0 0 terminal0
128 0 0 terminal1
