# benchmark/balanced_128/6-4_36_36_54_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 6 68 average
2 18 41 minimizer
3 117 90 average
4 30 69 maximizer
5 16 21 average
6 71 3 average
7 89 75 average
8 55 83 maximizer
9 105 1 minimizer
10 53 100 maximizer
11 100 95 minimizer
12 105 42 maximizer
13 74 37 maximizer
14 84 56 maximizer
15 53 73 minimizer
16 81 38 average
17 84 39 average
18 122 67 maximizer
19 57 25 maximizer
20 30 40 maximizer
21 37 61 minimizer
22 58 120 average
23 77 94 average
24 119 56 average
25 33 70 maximizer
26 101 2 average
27 64 36 maximizer
28 95 25 maximizer
29 93 53 maximizer
30 81 47 average
31 34 25 minimizer
32 109 47 average
33 72 22 minimizer
34 62 14 maximizer
35 55 98 average
36 115 112 average
37 44 21 average
38 90 106 minimizer
39 95 40 minimizer
40 102 11 maximizer
41 51 17 maximizer
42 60 77 minimizer
43 126 45 maximizer
44 82 52 average
45 85 29 average
46 76 35 minimizer
47 64 35 maximizer
48 108 52 minimizer
49 93 51 minimizer
50 119 114 minimizer
51 114 4 minimizer
52 66 116 average
53 89 106 minimizer
54 76 86 average
55 121 65 maximizer
56 88 17 average
57 125 9 minimizer
58 86 69 minimizer
59 77 22 maximizer
60 65 56 average
61 121 27 minimizer
62 63 34 average
63 102 28 average
64 92 91 minimizer
65 97 86 maximizer
66 110 87 maximizer
67 111 78 average
68 101 29 maximizer
69 123 5 maximizer
70 112 62 minimizer
71 127 93 average
72 110 11 maximizer
73 97 115 minimizer
74 92 59 minimizer
75 88 108 minimizer
76 90 54 average
77 85 81 average
78 80 59 average
79 93 46 minimizer
80 103 51 minimizer
81 108 124 minimizer
82 89 50 minimizer
83 113 9 maximizer
84 89 59 minimizer
85 114 19 average
86 109 107 minimizer
87 104 20 maximizer
88 105 8 average
89 96 32 maximizer
90 96 26 minimizer
91 124 71 maximizer
92 122 79 maximizer
93 96 15 average
94 119 64 minimizer
95 118 41 minimizer
96 99 55 average
97 109 13 average
98 125 100 average
99 126 24 average
100 120 105 average
101 116 62 minimizer
102 113 23 average
103 118 8 maximizer
104 109 61 average
105 111 49 minimizer
106 125 5 maximizer
107 127 1 average
108 110 12 average
109 117 36 minimizer
110 124 7 average
111 115 53 average
112 123 70 average
113 124 31 average
114 116 43 average
115 125 108 maximizer
116 125 10 average
117 118 70 average
118 122 94 average
119 124 57 maximizer
120 126 36 average
121 127 9 average
122 125 83 maximizer
123 128 34 average
124 126 84 maximizer
125 128 38 average
126 127 48 average
127 0 0 terminal0
128 0 0 terminal1
