# benchmark/balanced_128/6-4_36_36_54_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 89 54 average
2 32 68 maximizer
3 52 71 minimizer
4 79 95 average
5 114 79 maximizer
6 31 10 average
7 100 17 average
8 77 124 average
9 61 11 maximizer
10 106 117 maximizer
11 119 112 maximizer
12 102 82 average
13 28 77 average
14 75 37 minimizer
15 20 38 maximizer
16 49 83 minimizer
17 21 107 maximizer
18 27 68 average
19 65 94 average
20 79 38 average
21 103 124 minimizer
22 119 124 average
23 120 82 average
24 35 30 maximizer
25 110 17 average
26 92 78 average
27 88 98 average
28 92 91 average
29 111 12 maximizer
30 107 110 minimizer
31 76 57 average
32 34 28 average
33 122 45 maximizer
34 73 26 average
35 56 69 minimizer
36 56 23 maximizer
37 126 86 minimizer
38 52 77 minimizer
39 44 53 maximizer
40 90 25 average
41 109 8 minimizer
42 64 126 average
43 51 24 minimizer
44 93 23 maximizer
45 120 39 average
46 107 4 minimizer
47 90 49 maximizer
48 52 2 maximizer
49 85 29 maximizer
50 53 68 minimizer
51 66 55 maximizer
52 93 9 maximizer
53 108 63 minimizer
54 123 34 minimizer
55 59 5 minimizer
56 118 15 minimizer
57 76 58 minimizer
58 102 117 maximizer
59 118 68 average
60 81 2 minimizer
61 116 121 average
62 87 7 minimizer
63 99 67 minimizer
64 88 5 average
65 96 42 average
66 115 109 average
67 71 103 minimizer
68 85 52 average
69 79 108 average
70 101 100 average
71 103 60 maximizer
72 92 96 average
73 97 62 maximizer
74 112 44 average
75 102 105 minimizer
76 84 34 average
77 89 100 average
78 98 36 maximizer
79 81 117 average
80 112 106 maximizer
81 109 74 minimizer
82 89 63 average
83 85 17 average
84 104 19 average
85 126 100 maximizer
86 122 18 average
87 108 92 average
88 97 125 average
89 120 23 maximizer
90 96 1 maximizer
91 99 109 average
92 93 74 minimizer
93 94 12 maximizer
94 103 76 maximizer
95 102 99 average
96 122 6 maximizer
97 113 75 average
98 123 14 maximizer
99 116 18 average
100 106 48 average
101 110 14 minimizer
102 118 87 minimizer
103 104 13 minimizer
104 116 40 maximizer
105 110 47 maximizer
106 123 29 minimizer
107 112 70 minimizer
108 116 46 minimizer
109 112 16 average
110 126 3 maximizer
111 125 50 average
112 119 2 maximizer
113 126 33 minimizer
114 127 43 average
115 124 72 minimizer
116 117 66 minimizer
117 119 80 maximizer
118 122 19 minimizer
119 126 12 maximizer
120 121 100 average
121 126 22 average
122 125 41 minimizer
123 126 1 minimizer
124 126 94 average
125 128 55 average
126 127 34 average
127 0 0 terminal0
128 0 0 terminal1
