# benchmark/balanced_128/6-4_36_36_54_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 65 106 average
2 70 6 average
3 61 56 minimizer
4 83 50 minimizer
5 74 108 average
6 15 26 maximizer
7 99 60 minimizer
8 71 57 average
9 40 1 maximizer
10 90 68 maximizer
11 39 21 maximizer
12 38 47 maximizer
13 126 70 minimizer
14 31 38 average
15 81 3 average
16 113 84 average
17 126 22 minimizer
18 116 94 maximizer
19 118 55 maximizer
20 76 101 average
21 100 99 average
22 82 8 maximizer
23 102 61 average
24 53 63 maximizer
25 42 38 minimizer
26 75 49 average
27 70 23 maximizer
28 94 109 minimizer
29 73 45 average
30 86 19 average
31 91 102 average
32 118 106 average
33 98 27 maximizer
34 65 9 maximizer
35 89 90 average
36 110 60 maximizer
37 66 11 average
38 44 65 average
39 76 95 average
40 64 85 minimizer
41 67 62 minimizer
42 82 70 maximizer
43 44 13 average
44 100 4 minimizer
45 75 71 average
46 58 2 minimizer
47 70 48 minimizer
48 104 126 average
49 90 110 average
50 95 112 minimizer
51 102 48 maximizer
52 100 101 minimizer
53 71 47 maximizer
54 77 14 average
55 91 17 minimizer
56 105 28 minimizer
57 100 82 average
58 112 59 average
59 125 80 average
60 108 51 minimizer
61 94 92 maximizer
62 115 88 average
63 83 82 average
64 121 84 average
65 72 101 average
66 103 27 minimizer
67 108 84 average
68 93 2 minimizer
69 119 105 average
70 108 10 average
71 88 14 average
72 101 35 minimizer
73 88 87 maximizer
74 125 7 maximizer
75 112 28 minimizer
76 121 119 maximizer
77 83 18 maximizer
78 112 48 maximizer
79 104 16 minimizer
80 86 60 minimizer
81 100 65 average
82 123 34 maximizer
83 125 26 average
84 86 1 minimizer
85 99 60 average
86 128 36 average
87 124 25 maximizer
88 117 80 minimizer
89 106 12 average
90 126 59 minimizer
91 126 93 average
92 95 46 minimizer
93 120 44 average
94 96 20 average
95 112 38 average
96 106 20 minimizer
97 103 79 minimizer
98 116 62 average
99 114 27 minimizer
100 116 24 maximizer
101 103 70 maximizer
102 107 98 average
103 114 5 maximizer
104 126 52 average
105 113 24 average
106 111 78 maximizer
107 119 29 minimizer
108 114 59 average
109 119 93 average
110 125 45 minimizer
111 115 94 maximizer
112 123 83 average
113 117 97 minimizer
114 120 33 maximizer
115 116 46 average
116 122 43 maximizer
117 122 54 minimizer
118 123 41 maximizer
119 123 38 maximizer
120 126 32 maximizer
121 123 69 maximizer
122 125 30 minimizer
123 126 26 minimizer
124 126 97 maximizer
125 128 37 average
126 127 113 average
127 0 0 terminal0
128 0 0 terminal1
