# benchmark/balanced_128/6-4_36_36_54_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 43 46 minimizer
2 116 5 maximizer
3 108 49 minimizer
4 8 36 maximizer
5 21 31 average
6 124 78 average
7 51 11 maximizer
8 110 55 minimizer
9 33 40 average
10 13 76 maximizer
11 100 29 average
12 16 76 minimizer
13 77 42 minimizer
14 124 21 average
15 41 92 minimizer
16 102 118 minimizer
17 114 34 average
18 121 117 maximizer
19 23 58 maximizer
20 49 33 average
21 41 10 maximizer
22 31 29 average
23 61 60 average
24 112 95 maximizer
25 101 56 maximizer
26 43 7 minimizer
27 33 96 maximizer
28 38 3 maximizer
29 109 27 maximizer
30 42 44 average
31 48 72 maximizer
32 53 22 minimizer
33 38 26 average
34 124 20 average
35 121 19 average
36 53 34 average
37 45 34 average
38 88 6 minimizer
39 97 112 average
40 78 116 average
41 126 97 average
42 121 71 average
43 91 25 average
44 83 78 minimizer
45 101 19 average
46 106 24 average
47 88 95 maximizer
48 50 27 minimizer
49 50 63 minimizer
50 109 14 average
51 85 52 maximizer
52 123 54 maximizer
53 78 4 average
54 107 95 maximizer
55 111 81 average
56 59 12 maximizer
57 74 2 minimizer
58 72 1 average
59 86 57 maximizer
60 79 47 average
61 103 64 minimizer
62 65 122 average
63 65 55 minimizer
64 119 75 minimizer
65 105 87 average
66 83 9 maximizer
67 99 66 maximizer
68 72 30 minimizer
69 90 121 maximizer
70 96 87 average
71 111 79 average
72 101 29 maximizer
73 89 70 minimizer
74 112 98 average
75 126 62 average
76 84 94 minimizer
77 85 55 minimizer
78 80 91 maximizer
79 83 3 minimizer
80 85 31 minimizer
81 99 11 maximizer
82 123 36 average
83 111 122 average
84 93 82 minimizer
85 123 43 maximizer
86 87 68 minimizer
87 109 50 maximizer
88 123 83 average
89 97 56 average
90 116 15 maximizer
91 106 37 minimizer
92 115 28 maximizer
93 114 73 minimizer
94 113 6 minimizer
95 97 4 average
96 109 83 maximizer
97 107 69 average
98 113 5 maximizer
99 106 95 minimizer
100 111 19 average
101 102 32 minimizer
102 117 84 average
103 122 59 average
104 115 100 average
105 122 14 average
106 110 46 minimizer
107 120 67 minimizer
108 126 60 minimizer
109 123 104 minimizer
110 124 41 maximizer
111 125 2 average
112 124 115 average
113 125 18 maximizer
114 125 99 minimizer
115 118 39 maximizer
116 122 50 average
117 121 35 average
118 125 19 average
119 125 29 average
120 123 61 maximizer
121 126 105 minimizer
122 124 10 average
123 124 19 maximizer
124 126 17 average
125 128 117 average
126 127 123 average
127 0 0 terminal0
128 0 0 terminal1
