# benchmark/balanced_128/6-4_36_36_54_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 10 63 minimizer
2 64 55 average
3 86 45 maximizer
4 70 80 minimizer
5 57 107 maximizer
6 121 92 average
7 87 58 average
8 83 23 maximizer
9 77 123 minimizer
10 47 26 minimizer
11 85 18 average
12 37 60 minimizer
13 23 121 maximizer
14 82 22 average
15 77 102 average
16 116 61 minimizer
17 51 5 maximizer
18 84 93 maximizer
19 78 7 maximizer
20 83 99 minimizer
21 128 25 average
22 110 17 maximizer
23 60 100 minimizer
24 30 49 minimizer
25 62 99 minimizer
26 74 113 average
27 52 22 minimizer
28 44 36 average
29 123 35 average
30 119 9 average
31 83 73 maximizer
32 116 28 maximizer
33 38 82 minimizer
34 41 1 average
35 111 8 maximizer
36 112 4 minimizer
37 66 14 maximizer
38 83 31 average
39 43 40 minimizer
40 57 92 minimizer
41 105 111 minimizer
42 51 108 maximizer
43 52 21 average
44 90 48 average
45 100 80 average
46 118 67 average
47 83 54 average
48 53 10 maximizer
49 122 40 maximizer
50 126 19 average
51 106 88 average
52 68 39 average
53 76 68 average
54 69 34 average
55 115 120 maximizer
56 72 67 minimizer
57 90 98 minimizer
58 121 71 maximizer
59 100 70 maximizer
60 78 80 minimizer
61 87 2 average
62 124 18 maximizer
63 70 3 maximizer
64 82 40 average
65 109 56 average
66 117 77 minimizer
67 128 81 average
68 89 79 minimizer
69 78 60 minimizer
70 82 17 minimizer
71 90 94 average
72 84 97 maximizer
73 86 98 average
74 124 53 maximizer
75 108 102 average
76 79 7 maximizer
77 116 45 minimizer
78 97 73 average
79 123 2 maximizer
80 87 66 maximizer
81 106 107 average
82 125 65 maximizer
83 123 29 average
84 123 101 minimizer
85 101 5 average
86 106 33 average
87 95 88 maximizer
88 98 27 average
89 105 44 maximizer
90 115 3 minimizer
91 96 12 average
92 98 3 maximizer
93 100 46 average
94 103 59 average
95 104 117 average
96 115 75 average
97 106 6 average
98 124 45 maximizer
99 109 24 average
100 121 122 minimizer
101 126 13 average
102 108 46 maximizer
103 108 31 minimizer
104 108 26 average
105 126 65 average
106 126 83 minimizer
107 115 32 average
108 125 61 average
109 118 50 minimizer
110 114 100 maximizer
111 115 87 maximizer
112 120 115 minimizer
113 128 16 average
114 123 105 minimizer
115 116 118 minimizer
116 118 20 maximizer
117 120 11 average
118 124 110 maximizer
119 124 52 minimizer
120 122 72 minimizer
121 126 15 maximizer
122 123 64 minimizer
123 126 42 average
124 127 91 average
125 128 99 average
126 127 63 average
127 0 0 terminal0
128 0 0 terminal1
