# benchmark/balanced_128/6-4_36_36_54_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 26 50 average
2 10 36 maximizer
3 106 42 average
4 20 40 average
5 42 126 minimizer
6 110 47 average
7 32 105 maximizer
8 100 97 maximizer
9 104 26 maximizer
10 68 90 average
11 49 58 average
12 47 59 average
13 95 106 maximizer
14 88 6 maximizer
15 94 18 average
16 102 87 average
17 41 5 average
18 22 19 average
19 86 122 maximizer
20 118 70 maximizer
21 111 11 average
22 45 13 maximizer
23 48 86 average
24 70 81 average
25 93 4 average
26 109 28 maximizer
27 96 112 maximizer
28 68 79 maximizer
29 108 54 minimizer
30 58 60 minimizer
31 43 42 maximizer
32 77 35 minimizer
33 64 2 average
34 72 9 maximizer
35 98 44 maximizer
36 41 43 minimizer
37 70 116 average
38 60 57 average
39 91 112 minimizer
40 119 30 maximizer
41 119 1 maximizer
42 126 15 average
43 63 37 minimizer
44 84 121 average
45 78 8 maximizer
46 53 55 minimizer
47 93 89 minimizer
48 76 29 average
49 54 115 minimizer
50 97 30 maximizer
51 73 24 minimizer
52 97 86 average
53 111 12 average
54 69 23 minimizer
55 121 39 average
56 72 25 minimizer
57 108 80 average
58 113 38 maximizer
59 73 3 maximizer
60 122 5 minimizer
61 83 8 average
62 126 7 maximizer
63 81 62 average
64 125 57 average
65 123 80 average
66 78 70 minimizer
67 91 14 maximizer
68 127 71 average
69 94 51 average
70 82 21 minimizer
71 100 96 minimizer
72 74 108 maximizer
73 74 53 average
74 103 39 average
75 96 20 minimizer
76 101 98 maximizer
77 109 99 average
78 88 58 minimizer
79 80 35 maximizer
80 126 122 average
81 83 37 average
82 98 52 minimizer
83 122 80 average
84 104 36 minimizer
85 99 45 average
86 105 75 average
87 98 92 maximizer
88 101 92 maximizer
89 114 6 minimizer
90 108 64 average
91 126 46 maximizer
92 102 56 minimizer
93 102 11 maximizer
94 98 122 minimizer
95 124 58 minimizer
96 99 67 average
97 121 52 maximizer
98 119 70 average
99 100 125 minimizer
100 107 23 maximizer
101 113 82 minimizer
102 114 103 minimizer
103 120 27 average
104 117 13 average
105 120 17 average
106 120 101 minimizer
107 119 52 minimizer
108 117 27 average
109 111 16 minimizer
110 121 34 maximizer
111 124 61 maximizer
112 114 85 minimizer
113 123 6 minimizer
114 118 23 maximizer
115 118 31 average
116 122 54 maximizer
117 122 128 average
118 123 96 minimizer
119 125 86 minimizer
120 126 65 minimizer
121 124 19 average
122 125 66 average
123 125 44 average
124 125 59 average
125 128 33 average
126 127 38 average
127 0 0 terminal0
128 0 0 terminal1
