# benchmark/balanced_128/6-4_36_36_54_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 79 111 minimizer
2 121 47 maximizer
3 65 31 average
4 56 94 maximizer
5 124 93 minimizer
6 90 35 minimizer
7 74 75 minimizer
8 30 49 minimizer
9 100 42 average
10 124 70 average
11 68 85 maximizer
12 22 108 maximizer
13 41 64 average
14 120 86 average
15 26 33 average
16 105 57 average
17 44 49 average
18 45 90 average
19 101 67 minimizer
20 76 59 maximizer
21 105 51 minimizer
22 103 8 average
23 116 55 minimizer
24 101 95 maximizer
25 43 10 minimizer
26 63 51 minimizer
27 118 47 maximizer
28 82 76 maximizer
29 99 3 minimizer
30 74 46 average
31 96 104 minimizer
32 45 82 average
33 47 17 minimizer
34 95 61 minimizer
35 76 10 maximizer
36 76 121 maximizer
37 95 122 maximizer
38 88 21 average
39 55 23 average
40 54 63 minimizer
41 54 88 maximizer
42 94 93 average
43 45 12 average
44 87 28 minimizer
45 107 6 minimizer
46 64 58 minimizer
47 76 81 minimizer
48 70 115 maximizer
49 68 27 average
50 87 60 average
51 77 18 average
52 112 48 average
53 81 66 average
54 126 37 minimizer
55 125 10 minimizer
56 83 6 maximizer
57 65 36 average
58 59 24 minimizer
59 83 62 average
60 73 103 average
61 113 32 average
62 112 10 maximizer
63 114 9 average
64 88 32 minimizer
65 102 111 maximizer
66 78 67 maximizer
67 80 7 average
68 89 13 average
69 115 64 average
70 91 5 minimizer
71 113 35 maximizer
72 97 92 average
73 91 68 maximizer
74 113 53 average
75 110 3 average
76 110 43 maximizer
77 116 5 average
78 110 15 average
79 109 51 maximizer
80 120 103 average
81 119 84 minimizer
82 121 41 minimizer
83 98 14 maximizer
84 95 29 maximizer
85 116 40 maximizer
86 99 104 average
87 106 126 maximizer
88 122 2 average
89 111 1 average
90 122 52 minimizer
91 119 4 maximizer
92 99 61 maximizer
93 96 39 average
94 122 19 maximizer
95 96 38 minimizer
96 119 20 average
97 119 69 minimizer
98 99 63 average
99 101 16 minimizer
100 122 114 average
101 124 72 average
102 124 83 minimizer
103 109 57 maximizer
104 126 10 minimizer
105 110 57 maximizer
106 115 26 average
107 122 67 average
108 124 107 maximizer
109 121 24 maximizer
110 117 40 average
111 119 12 average
112 122 34 average
113 119 25 average
114 126 5 maximizer
115 119 44 minimizer
116 126 8 average
117 121 96 minimizer
118 124 8 minimizer
119 125 50 minimizer
120 123 25 maximizer
121 128 11 average
122 127 69 average
123 126 77 maximizer
124 125 11 maximizer
125 128 19 average
126 127 71 average
127 0 0 terminal0
128 0 0 terminal1
