# benchmark/balanced_128/6-4_36_36_54_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 21 11 maximizer
2 45 3 maximizer
3 94 117 maximizer
4 128 30 average
5 66 44 minimizer
6 14 23 maximizer
7 60 115 maximizer
8 98 101 average
9 52 35 minimizer
10 111 21 average
11 70 84 maximizer
12 117 43 average
13 113 2 average
14 16 89 maximizer
15 55 85 average
16 67 50 maximizer
17 29 124 average
18 114 6 minimizer
19 109 20 minimizer
20 78 31 minimizer
21 38 14 maximizer
22 121 13 average
23 118 36 average
24 64 49 maximizer
25 116 94 average
26 80 102 average
27 35 58 maximizer
28 58 97 maximizer
29 106 31 maximizer
30 51 61 maximizer
31 74 59 average
32 109 122 minimizer
33 38 92 average
34 63 46 minimizer
35 78 118 minimizer
36 128 71 average
37 67 8 maximizer
38 58 105 average
39 98 38 minimizer
40 105 62 minimizer
41 113 29 minimizer
42 59 13 maximizer
43 95 92 average
44 56 96 maximizer
45 77 82 maximizer
46 58 18 maximizer
47 54 106 minimizer
48 113 115 minimizer
49 123 108 minimizer
50 103 112 average
51 83 34 minimizer
52 87 92 average
53 110 15 minimizer
54 77 1 minimizer
55 105 93 maximizer
56 111 40 average
57 77 71 minimizer
58 98 101 average
59 113 22 average
60 72 48 average
61 121 19 maximizer
62 120 33 average
63 104 28 maximizer
64 113 59 maximizer
65 73 11 minimizer
66 120 31 average
67 69 79 minimizer
68 96 90 average
69 90 82 minimizer
70 122 16 average
71 94 55 average
72 86 81 average
73 118 116 minimizer
74 96 78 average
75 94 99 minimizer
76 78 29 average
77 104 92 average
78 116 111 maximizer
79 88 24 average
80 94 25 maximizer
81 105 124 minimizer
82 119 68 average
83 122 9 minimizer
84 111 45 average
85 102 12 average
86 112 55 maximizer
87 91 107 minimizer
88 119 92 average
89 99 17 minimizer
90 102 65 maximizer
91 120 41 maximizer
92 116 27 average
93 106 47 maximizer
94 117 127 average
95 112 5 average
96 105 104 maximizer
97 101 57 minimizer
98 103 81 average
99 101 60 average
100 120 37 average
101 125 45 average
102 110 10 average
103 124 100 average
104 126 112 maximizer
105 121 39 average
106 119 26 average
107 117 7 minimizer
108 112 126 minimizer
109 120 83 minimizer
110 124 99 maximizer
111 128 76 average
112 120 4 maximizer
113 126 103 minimizer
114 118 65 average
115 121 42 maximizer
116 126 32 average
117 120 39 minimizer
118 124 1 average
119 125 83 minimizer
120 124 31 minimizer
121 123 53 average
122 125 42 maximizer
123 124 47 minimizer
124 125 75 maximizer
125 128 92 average
126 127 27 average
127 0 0 terminal0
128 0 0 terminal1
