# benchmark/balanced_128/6-4_36_36_54_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 21 83 minimizer
2 12 21 maximizer
3 93 81 average
4 61 126 minimizer
5 56 51 average
6 117 23 average
7 93 17 minimizer
8 108 120 minimizer
9 124 44 maximizer
10 76 66 average
11 119 83 maximizer
12 107 40 minimizer
13 87 33 minimizer
14 31 122 average
15 91 73 maximizer
16 69 6 minimizer
17 82 41 minimizer
18 102 96 minimizer
19 103 125 maximizer
20 34 88 maximizer
21 67 109 minimizer
22 117 66 average
23 25 27 maximizer
24 28 108 average
25 79 3 average
26 54 8 maximizer
27 52 43 average
28 51 13 maximizer
29 78 14 maximizer
30 48 37 average
31 57 109 minimizer
32 67 47 average
33 53 45 average
34 62 36 average
35 69 71 average
36 55 81 average
37 115 122 average
38 117 39 maximizer
39 124 112 maximizer
40 115 123 maximizer
41 106 19 minimizer
42 113 35 average
43 98 63 average
44 64 59 maximizer
45 82 20 minimizer
46 54 50 average
47 118 64 average
48 116 56 average
49 114 25 average
50 105 92 average
51 101 42 minimizer
52 62 71 maximizer
53 106 72 minimizer
54 75 93 average
55 102 52 maximizer
56 124 5 maximizer
57 63 86 maximizer
58 120 18 maximizer
59 64 46 average
60 80 29 average
61 99 39 minimizer
62 89 81 maximizer
63 90 68 average
64 97 6 minimizer
65 126 59 minimizer
66 81 113 minimizer
67 94 77 average
68 104 112 average
69 74 76 average
70 74 69 minimizer
71 121 32 average
72 119 15 maximizer
73 94 54 maximizer
74 121 7 minimizer
75 95 28 maximizer
76 111 1 minimizer
77 99 84 minimizer
78 116 12 minimizer
79 105 38 maximizer
80 112 40 average
81 120 88 maximizer
82 99 24 minimizer
83 94 19 average
84 101 106 maximizer
85 126 60 maximizer
86 118 12 average
87 89 65 maximizer
88 125 9 minimizer
89 107 65 average
90 97 10 maximizer
91 122 85 minimizer
92 100 13 minimizer
93 105 26 minimizer
94 104 70 minimizer
95 114 4 maximizer
96 110 49 minimizer
97 123 99 average
98 119 119 maximizer
99 115 58 maximizer
100 124 27 average
101 116 37 average
102 110 125 average
103 119 75 maximizer
104 119 9 minimizer
105 112 28 average
106 119 59 minimizer
107 118 103 average
108 122 42 maximizer
109 121 95 average
110 117 51 average
111 127 65 average
112 124 76 average
113 123 38 maximizer
114 116 102 average
115 123 22 average
116 120 33 minimizer
117 123 91 average
118 120 30 minimizer
119 125 91 minimizer
120 126 16 average
121 126 2 maximizer
122 123 12 average
123 125 47 average
124 128 19 average
125 128 98 average
126 127 11 average
127 0 0 terminal0
128 0 0 terminal1
