# benchmark/balanced_128/6-4_36_36_54_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 24 53 minimizer
2 13 10 minimizer
3 6 28 average
4 50 112 minimizer
5 85 106 minimizer
6 85 78 maximizer
7 113 5 minimizer
8 73 61 minimizer
9 23 103 average
10 25 112 average
11 124 42 average
12 39 118 minimizer
13 16 114 average
14 40 22 maximizer
15 56 71 maximizer
16 31 58 maximizer
17 72 36 average
18 70 3 average
19 36 47 minimizer
20 90 82 average
21 109 6 minimizer
22 66 105 maximizer
23 46 34 average
24 61 72 maximizer
25 108 39 minimizer
26 85 50 average
27 121 69 average
28 114 44 maximizer
29 87 74 average
30 80 17 average
31 101 32 minimizer
32 73 30 maximizer
33 107 45 average
34 100 75 average
35 76 120 maximizer
36 51 13 maximizer
37 50 124 average
38 49 48 average
39 104 41 minimizer
40 118 66 maximizer
41 83 51 minimizer
42 43 26 average
43 104 60 minimizer
44 67 5 minimizer
45 79 12 minimizer
46 83 65 average
47 125 99 minimizer
48 124 81 average
49 87 44 average
50 110 16 minimizer
51 95 32 average
52 82 18 average
53 88 8 maximizer
54 86 11 minimizer
55 62 94 minimizer
56 124 102 minimizer
57 92 35 maximizer
58 112 55 maximizer
59 121 13 maximizer
60 93 38 average
61 91 10 maximizer
62 106 3 maximizer
63 84 111 maximizer
64 95 15 maximizer
65 83 25 average
66 112 113 maximizer
67 90 82 maximizer
68 70 14 maximizer
69 114 63 maximizer
70 89 74 average
71 90 1 minimizer
72 98 110 maximizer
73 121 27 maximizer
74 108 7 maximizer
75 108 19 average
76 125 82 minimizer
77 113 44 average
78 100 59 average
79 83 44 minimizer
80 86 98 average
81 112 33 average
82 96 8 maximizer
83 107 122 average
84 113 42 average
85 86 4 average
86 93 30 minimizer
87 101 68 minimizer
88 108 110 average
89 122 104 average
90 92 77 maximizer
91 116 64 average
92 113 44 average
93 96 107 average
94 127 114 average
95 121 2 minimizer
96 106 114 average
97 100 21 minimizer
98 103 128 average
99 124 9 minimizer
100 127 52 average
101 109 20 maximizer
102 109 68 maximizer
103 113 120 maximizer
104 119 113 maximizer
105 126 35 average
106 117 47 minimizer
107 121 4 average
108 126 53 maximizer
109 112 86 average
110 126 54 maximizer
111 115 99 average
112 122 97 minimizer
113 124 24 average
114 122 5 maximizer
115 122 31 minimizer
116 127 57 average
117 122 34 average
118 125 72 average
119 124 37 maximizer
120 123 91 minimizer
121 123 116 minimizer
122 126 118 average
123 125 65 minimizer
124 125 14 minimizer
125 128 85 average
126 127 29 average
127 0 0 terminal0
128 0 0 terminal1
