# benchmark/balanced_128/6-4_36_36_54_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 105 38 minimizer
2 34 69 maximizer
3 16 89 minimizer
4 9 67 average
5 85 28 average
6 24 56 maximizer
7 82 70 average
8 78 43 maximizer
9 116 81 average
10 65 14 average
11 100 40 average
12 18 100 maximizer
13 39 6 minimizer
14 120 15 average
15 58 115 average
16 126 13 maximizer
17 58 46 minimizer
18 52 66 minimizer
19 80 35 minimizer
20 51 54 maximizer
21 99 100 minimizer
22 41 6 minimizer
23 36 111 average
24 61 59 average
25 98 4 average
26 120 50 minimizer
27 84 1 average
28 69 78 maximizer
29 50 63 minimizer
30 47 49 average
31 83 86 average
32 95 37 average
33 98 26 maximizer
34 50 28 maximizer
35 65 32 average
36 98 47 minimizer
37 100 20 minimizer
38 79 55 average
39 47 11 average
40 119 21 maximizer
41 68 69 maximizer
42 92 105 maximizer
43 84 96 minimizer
44 73 41 minimizer
45 121 66 minimizer
46 120 103 maximizer
47 64 52 average
48 104 21 average
49 60 69 maximizer
50 98 10 average
51 113 57 average
52 104 71 average
53 124 23 average
54 95 46 maximizer
55 127 90 average
56 108 75 average
57 126 48 average
58 103 123 minimizer
59 98 42 average
60 76 102 maximizer
61 117 76 minimizer
62 74 10 maximizer
63 121 71 minimizer
64 77 80 minimizer
65 110 22 average
66 106 56 average
67 100 88 maximizer
68 119 45 maximizer
69 87 12 average
70 92 33 average
71 126 13 average
72 92 30 average
73 85 116 minimizer
74 82 43 maximizer
75 93 41 maximizer
76 84 29 average
77 113 7 average
78 107 27 average
79 92 72 average
80 95 5 minimizer
81 87 53 average
82 121 103 maximizer
83 123 62 average
84 112 47 minimizer
85 99 3 maximizer
86 125 15 maximizer
87 117 17 minimizer
88 110 103 maximizer
89 101 2 average
90 102 91 average
91 104 78 minimizer
92 102 44 minimizer
93 124 115 minimizer
94 105 5 maximizer
95 122 118 maximizer
96 123 31 maximizer
97 113 121 maximizer
98 107 109 average
99 113 19 average
100 108 26 maximizer
101 105 58 maximizer
102 104 4 maximizer
103 104 94 maximizer
104 123 31 average
105 114 89 minimizer
106 114 44 minimizer
107 119 118 average
108 117 36 maximizer
109 117 94 minimizer
110 114 25 average
111 116 82 minimizer
112 126 42 average
113 119 79 minimizer
114 124 63 minimizer
115 120 26 minimizer
116 117 10 maximizer
117 120 30 minimizer
118 125 33 minimizer
119 125 61 maximizer
120 124 38 average
121 122 97 average
122 126 75 average
123 124 11 minimizer
124 126 88 average
125 128 96 average
126 127 8 average
127 0 0 terminal0
128 0 0 terminal1
