# benchmark/balanced_128/6-4_36_36_54_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 16 9 minimizer
2 84 10 maximizer
3 29 86 average
4 45 92 average
5 99 28 maximizer
6 85 68 maximizer
7 18 68 minimizer
8 93 12 average
9 20 80 average
10 43 11 maximizer
11 85 71 minimizer
12 79 80 average
13 120 21 maximizer
14 45 3 minimizer
15 77 82 maximizer
16 125 64 maximizer
17 86 36 maximizer
18 77 106 maximizer
19 79 26 minimizer
20 105 49 maximizer
21 127 124 average
22 103 50 average
23 57 5 minimizer
24 48 115 average
25 29 20 average
26 93 55 minimizer
27 51 45 average
28 65 32 minimizer
29 69 110 minimizer
30 48 23 average
31 53 72 average
32 45 43 maximizer
33 73 75 average
34 76 45 minimizer
35 122 25 maximizer
36 58 109 average
37 103 23 average
38 102 12 average
39 126 112 maximizer
40 110 15 average
41 122 59 average
42 111 2 minimizer
43 100 30 average
44 89 37 maximizer
45 58 13 minimizer
46 118 98 average
47 109 110 average
48 119 55 maximizer
49 73 31 minimizer
50 113 54 minimizer
51 107 46 average
52 87 24 average
53 65 40 average
54 70 52 maximizer
55 74 44 maximizer
56 128 14 average
57 114 81 maximizer
58 84 33 average
59 83 35 maximizer
60 67 107 average
61 117 47 maximizer
62 98 75 average
63 108 20 average
64 107 8 average
65 95 14 average
66 106 41 maximizer
67 121 64 maximizer
68 113 94 maximizer
69 107 73 average
70 86 90 maximizer
71 120 52 average
72 109 14 average
73 98 31 minimizer
74 125 63 minimizer
75 116 27 average
76 80 100 maximizer
77 126 68 minimizer
78 79 22 minimizer
79 93 1 maximizer
80 124 42 average
81 91 78 minimizer
82 125 1 minimizer
83 115 96 average
84 103 56 average
85 119 23 average
86 128 7 average
87 103 14 minimizer
88 107 126 maximizer
89 115 4 minimizer
90 109 38 minimizer
91 102 78 minimizer
92 105 44 maximizer
93 97 6 average
94 118 89 maximizer
95 122 49 maximizer
96 100 90 minimizer
97 124 36 minimizer
98 123 17 average
99 116 34 average
100 105 119 maximizer
101 120 83 minimizer
102 104 7 average
103 106 57 average
104 128 95 average
105 123 88 minimizer
106 122 102 minimizer
107 119 61 minimizer
108 126 27 average
109 127 82 average
110 117 118 maximizer
111 124 62 minimizer
112 116 101 minimizer
113 119 66 average
114 125 81 minimizer
115 117 93 maximizer
116 120 34 minimizer
117 128 55 average
118 123 39 maximizer
119 125 57 average
120 124 63 maximizer
121 125 62 minimizer
122 125 19 minimizer
123 124 60 maximizer
124 125 123 average
125 128 33 average
126 127 10 average
127 0 0 terminal0
128 0 0 terminal1
