# benchmark/balanced_128/6-4_36_36_54_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 98 120 maximizer
2 123 68 average
3 122 102 maximizer
4 30 5 minimizer
5 45 18 average
6 75 16 average
7 45 31 minimizer
8 40 11 average
9 95 67 minimizer
10 30 83 maximizer
11 20 98 minimizer
12 51 29 maximizer
13 41 101 maximizer
14 112 104 minimizer
15 92 118 maximizer
16 25 59 average
17 98 21 minimizer
18 87 35 average
19 116 34 average
20 65 52 maximizer
21 93 102 average
22 89 59 maximizer
23 103 49 minimizer
24 45 61 minimizer
25 46 46 maximizer
26 42 21 maximizer
27 117 8 minimizer
28 66 97 minimizer
29 115 23 minimizer
30 95 50 maximizer
31 67 44 average
32 95 31 maximizer
33 69 26 average
34 100 92 minimizer
35 115 41 minimizer
36 46 66 minimizer
37 66 61 average
38 99 1 average
39 72 58 minimizer
40 111 36 average
41 124 63 average
42 119 17 average
43 74 18 average
44 48 117 minimizer
45 110 58 average
46 114 90 average
47 107 61 average
48 69 67 maximizer
49 94 73 maximizer
50 89 101 average
51 72 76 average
52 75 60 average
53 73 112 minimizer
54 98 115 average
55 87 66 average
56 102 9 minimizer
57 84 93 average
58 69 80 average
59 70 81 minimizer
60 111 88 average
61 85 22 minimizer
62 118 14 average
63 102 4 average
64 77 12 maximizer
65 107 99 maximizer
66 92 54 minimizer
67 109 22 average
68 89 49 average
69 78 106 average
70 75 55 average
71 81 6 average
72 91 52 average
73 120 53 average
74 82 39 minimizer
75 96 64 minimizer
76 85 62 minimizer
77 95 8 maximizer
78 113 33 maximizer
79 121 86 minimizer
80 93 88 minimizer
81 121 13 average
82 107 71 average
83 117 44 minimizer
84 119 21 maximizer
85 108 79 maximizer
86 102 47 average
87 110 3 maximizer
88 98 63 average
89 110 87 minimizer
90 123 37 average
91 92 35 maximizer
92 122 108 maximizer
93 110 62 average
94 126 56 average
95 120 53 minimizer
96 121 123 maximizer
97 98 123 minimizer
98 103 87 maximizer
99 102 78 minimizer
100 120 57 average
101 117 42 minimizer
102 125 119 maximizer
103 105 22 maximizer
104 110 46 minimizer
105 121 8 maximizer
106 108 93 maximizer
107 109 15 average
108 109 38 maximizer
109 115 84 average
110 114 43 maximizer
111 115 19 maximizer
112 114 71 minimizer
113 120 25 maximizer
114 125 102 maximizer
115 116 125 minimizer
116 119 19 average
117 124 32 average
118 122 34 maximizer
119 120 27 average
120 123 7 average
121 124 28 average
122 125 78 maximizer
123 127 2 average
124 125 10 minimizer
125 128 33 average
126 127 24 average
127 0 0 terminal0
128 0 0 terminal1
