# benchmark/balanced_128/6-4_36_36_54_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 45 2 minimizer
2 15 28 average
3 49 101 minimizer
4 102 113 minimizer
5 92 94 minimizer
6 49 99 average
7 21 14 average
8 86 97 minimizer
9 108 33 average
10 24 76 maximizer
11 67 70 average
12 82 57 minimizer
13 113 70 average
14 38 6 minimizer
15 123 50 average
16 106 91 average
17 120 113 maximizer
18 78 26 maximizer
19 38 65 average
20 93 93 minimizer
21 89 16 average
22 25 17 minimizer
23 88 20 minimizer
24 81 81 maximizer
25 62 78 maximizer
26 95 25 average
27 30 37 minimizer
28 58 51 maximizer
29 124 30 maximizer
30 125 116 maximizer
31 45 120 average
32 48 29 maximizer
33 79 119 average
34 41 47 average
35 46 54 maximizer
36 43 125 minimizer
37 64 40 average
38 100 89 average
39 52 117 average
40 119 5 average
41 124 1 maximizer
42 75 93 average
43 67 115 minimizer
44 91 90 minimizer
45 106 103 maximizer
46 73 28 maximizer
47 105 39 average
48 119 60 average
49 73 45 average
50 102 111 maximizer
51 63 8 minimizer
52 59 78 maximizer
53 115 10 average
54 84 13 average
55 75 56 average
56 87 4 minimizer
57 84 99 maximizer
58 87 13 maximizer
59 125 55 maximizer
60 84 71 average
61 114 22 average
62 123 23 maximizer
63 78 127 average
64 92 86 minimizer
65 121 15 minimizer
66 75 27 minimizer
67 102 80 maximizer
68 77 66 maximizer
69 96 12 average
70 94 60 average
71 114 103 maximizer
72 85 99 average
73 87 7 average
74 120 31 minimizer
75 85 1 maximizer
76 102 61 average
77 125 3 average
78 81 9 average
79 123 35 average
80 119 49 maximizer
81 112 39 minimizer
82 99 83 minimizer
83 95 32 maximizer
84 89 74 minimizer
85 95 11 average
86 109 63 average
87 99 114 average
88 110 61 maximizer
89 94 116 maximizer
90 110 66 maximizer
91 98 61 minimizer
92 128 29 average
93 124 42 maximizer
94 119 28 minimizer
95 126 19 average
96 99 93 minimizer
97 125 6 average
98 110 126 average
99 118 67 average
100 127 94 average
101 108 69 maximizer
102 113 105 minimizer
103 118 42 average
104 107 87 minimizer
105 115 16 minimizer
106 109 12 maximizer
107 109 121 maximizer
108 122 61 minimizer
109 113 124 maximizer
110 126 53 minimizer
111 124 19 average
112 118 36 maximizer
113 124 18 minimizer
114 121 100 maximizer
115 125 15 minimizer
116 126 9 average
117 127 104 average
118 120 49 average
119 125 72 minimizer
120 121 7 average
121 125 34 minimizer
122 126 123 maximizer
123 124 68 minimizer
124 125 3 average
125 128 44 average
126 127 104 average
127 0 0 terminal0
128 0 0 terminal1
