# benchmark/balanced_128/6-4_36_36_54_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 88 120 maximizer
2 102 56 minimizer
3 104 54 maximizer
4 55 16 maximizer
5 78 14 maximizer
6 94 42 maximizer
7 69 87 average
8 121 31 minimizer
9 112 86 average
10 59 40 average
11 96 13 maximizer
12 75 126 minimizer
13 15 47 average
14 58 38 maximizer
15 117 21 average
16 67 7 minimizer
17 124 50 maximizer
18 29 34 maximizer
19 51 90 maximizer
20 53 76 maximizer
21 45 100 minimizer
22 120 73 average
23 77 81 maximizer
24 118 71 minimizer
25 54 71 maximizer
26 102 90 average
27 64 23 minimizer
28 36 6 maximizer
29 35 114 minimizer
30 102 44 minimizer
31 78 12 average
32 57 84 average
33 118 98 average
34 99 26 maximizer
35 83 20 maximizer
36 43 79 minimizer
37 112 22 average
38 83 88 average
39 98 102 minimizer
40 101 116 average
41 83 124 average
42 127 91 average
43 95 97 maximizer
44 45 9 average
45 65 6 average
46 85 32 minimizer
47 63 93 minimizer
48 82 126 minimizer
49 76 28 minimizer
50 76 56 minimizer
51 93 28 average
52 62 102 maximizer
53 85 74 maximizer
54 92 32 maximizer
55 61 41 average
56 92 30 average
57 95 47 minimizer
58 80 40 maximizer
59 115 46 average
60 92 86 minimizer
61 81 42 average
62 91 99 minimizer
63 105 5 average
64 110 33 average
65 77 79 minimizer
66 70 2 average
67 82 40 maximizer
68 119 7 average
69 106 1 average
70 114 75 maximizer
71 115 25 average
72 111 18 average
73 126 3 minimizer
74 88 82 maximizer
75 92 20 maximizer
76 99 9 maximizer
77 124 111 maximizer
78 114 48 minimizer
79 112 60 average
80 106 66 average
81 99 47 minimizer
82 85 60 minimizer
83 113 10 average
84 97 52 maximizer
85 123 4 average
86 124 115 minimizer
87 114 24 average
88 111 13 average
89 97 50 average
90 109 72 minimizer
91 126 118 maximizer
92 124 37 average
93 103 97 average
94 103 68 average
95 110 67 minimizer
96 102 44 maximizer
97 109 108 average
98 101 35 minimizer
99 123 38 minimizer
100 107 53 minimizer
101 117 49 maximizer
102 106 25 average
103 112 19 minimizer
104 113 52 average
105 117 18 maximizer
106 124 5 minimizer
107 128 49 average
108 115 31 average
109 113 27 average
110 115 27 maximizer
111 115 17 average
112 120 27 minimizer
113 125 97 minimizer
114 120 67 average
115 122 34 average
116 117 24 minimizer
117 123 78 maximizer
118 122 23 maximizer
119 122 74 average
120 122 55 maximizer
121 123 39 minimizer
122 128 89 average
123 126 11 average
124 125 8 average
125 128 16 average
126 127 114 average
127 0 0 terminal0
128 0 0 terminal1
