# benchmark/balanced_128/6-4_36_36_54_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 89 93 minimizer
2 54 5 minimizer
3 115 8 minimizer
4 85 84 minimizer
5 50 78 average
6 102 95 maximizer
7 72 75 minimizer
8 70 22 average
9 111 99 minimizer
10 62 30 maximizer
11 106 80 minimizer
12 36 54 minimizer
13 115 109 average
14 33 38 maximizer
15 86 16 maximizer
16 118 54 maximizer
17 104 80 maximizer
18 32 62 average
19 107 97 average
20 67 71 minimizer
21 23 27 average
22 103 83 average
23 96 116 average
24 114 14 maximizer
25 41 39 minimizer
26 60 22 average
27 60 128 average
28 79 83 minimizer
29 102 2 maximizer
30 46 48 average
31 47 86 maximizer
32 62 21 average
33 57 81 average
34 48 43 maximizer
35 111 53 minimizer
36 69 63 average
37 76 23 minimizer
38 67 29 minimizer
39 123 6 average
40 57 61 minimizer
41 70 39 maximizer
42 110 97 minimizer
43 118 1 minimizer
44 83 26 minimizer
45 97 65 average
46 98 57 maximizer
47 117 123 maximizer
48 90 10 maximizer
49 116 103 minimizer
50 89 19 maximizer
51 74 29 minimizer
52 82 49 average
53 116 77 average
54 74 104 minimizer
55 103 7 maximizer
56 121 9 maximizer
57 100 12 average
58 103 54 average
59 72 103 average
60 119 42 maximizer
61 97 30 average
62 94 4 minimizer
63 100 25 maximizer
64 76 38 average
65 85 80 maximizer
66 91 36 maximizer
67 73 105 average
68 91 58 minimizer
69 125 20 maximizer
70 84 74 maximizer
71 108 51 maximizer
72 73 56 average
73 104 31 maximizer
74 108 45 maximizer
75 106 15 maximizer
76 79 10 average
77 78 24 minimizer
78 91 125 average
79 97 111 average
80 87 68 maximizer
81 102 30 average
82 125 1 average
83 116 64 average
84 87 107 average
85 103 96 average
86 107 37 minimizer
87 105 40 minimizer
88 108 92 maximizer
89 121 13 maximizer
90 113 46 average
91 110 3 average
92 110 66 maximizer
93 124 30 maximizer
94 109 93 maximizer
95 97 23 average
96 100 59 minimizer
97 121 28 average
98 121 93 average
99 116 64 average
100 101 72 minimizer
101 116 34 average
102 111 79 minimizer
103 107 18 average
104 114 11 average
105 120 88 minimizer
106 123 92 average
107 123 5 minimizer
108 111 35 average
109 127 113 average
110 114 15 minimizer
111 114 58 minimizer
112 115 52 average
113 128 112 average
114 123 122 maximizer
115 118 88 maximizer
116 127 93 average
117 119 58 minimizer
118 123 17 average
119 125 24 average
120 124 24 maximizer
121 125 22 average
122 126 45 minimizer
123 124 90 minimizer
124 125 66 average
125 128 55 average
126 127 44 average
127 0 0 terminal0
128 0 0 terminal1
