# benchmark/balanced_128/6-4_36_36_54_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 35 44 maximizer
2 99 95 minimizer
3 33 80 maximizer
4 125 128 average
5 27 14 average
6 35 90 maximizer
7 26 110 average
8 13 11 minimizer
9 77 103 maximizer
10 122 60 average
11 70 80 average
12 88 84 minimizer
13 70 3 average
14 68 47 minimizer
15 106 99 minimizer
16 49 109 maximizer
17 47 65 average
18 96 72 average
19 108 32 maximizer
20 45 74 minimizer
21 44 55 maximizer
22 119 13 minimizer
23 24 47 minimizer
24 71 22 average
25 38 9 maximizer
26 46 31 maximizer
27 89 49 minimizer
28 67 46 minimizer
29 61 123 maximizer
30 123 14 average
31 56 80 maximizer
32 95 13 average
33 122 23 average
34 41 81 average
35 41 67 minimizer
36 81 58 maximizer
37 92 66 maximizer
38 54 14 average
39 76 36 minimizer
40 97 88 minimizer
41 98 62 average
42 68 56 maximizer
43 75 85 maximizer
44 86 89 maximizer
45 101 82 maximizer
46 93 91 average
47 119 2 average
48 51 15 average
49 116 119 average
50 116 78 maximizer
51 88 20 average
52 86 29 average
53 121 31 minimizer
54 72 122 average
55 122 48 minimizer
56 126 105 average
57 118 113 minimizer
58 68 34 average
59 124 88 minimizer
60 96 74 maximizer
61 123 1 minimizer
62 121 98 minimizer
63 115 9 maximizer
64 82 10 average
65 77 121 minimizer
66 113 6 maximizer
67 84 57 average
68 73 85 minimizer
69 110 39 minimizer
70 77 40 average
71 108 122 average
72 93 39 maximizer
73 106 50 minimizer
74 127 37 average
75 112 101 maximizer
76 83 5 average
77 117 19 minimizer
78 94 18 average
79 122 7 average
80 113 103 maximizer
81 125 111 maximizer
82 119 79 minimizer
83 93 1 average
84 88 70 maximizer
85 92 12 maximizer
86 108 59 average
87 113 11 average
88 89 109 average
89 95 100 average
90 120 100 minimizer
91 99 30 minimizer
92 106 1 average
93 123 31 average
94 125 104 maximizer
95 110 53 average
96 109 3 average
97 100 58 average
98 100 47 maximizer
99 102 64 maximizer
100 114 25 minimizer
101 123 17 minimizer
102 109 90 maximizer
103 115 8 maximizer
104 121 42 minimizer
105 111 35 maximizer
106 119 21 average
107 112 80 average
108 111 67 minimizer
109 119 63 average
110 121 4 minimizer
111 120 30 average
112 120 54 average
113 119 118 maximizer
114 121 20 average
115 125 28 minimizer
116 125 69 average
117 121 52 minimizer
118 127 87 average
119 126 105 minimizer
120 127 16 average
121 124 34 maximizer
122 123 92 minimizer
123 128 55 average
124 126 107 maximizer
125 128 43 average
126 127 13 average
127 0 0 terminal0
128 0 0 terminal1
