# benchmark/balanced_128/6-4_36_36_54_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 24 31 minimizer
2 105 44 average
3 35 42 maximizer
4 123 5 maximizer
5 66 43 maximizer
6 33 93 maximizer
7 97 14 minimizer
8 69 23 maximizer
9 14 125 maximizer
10 71 44 minimizer
11 12 2 maximizer
12 67 8 minimizer
13 112 117 average
14 77 20 minimizer
15 95 30 average
16 72 33 average
17 25 27 average
18 75 13 minimizer
19 96 74 minimizer
20 40 77 average
21 114 80 maximizer
22 101 15 average
23 81 48 maximizer
24 72 108 minimizer
25 44 98 average
26 59 50 minimizer
27 36 32 minimizer
28 83 56 maximizer
29 112 82 minimizer
30 67 119 minimizer
31 70 21 average
32 40 50 average
33 68 74 minimizer
34 44 37 maximizer
35 109 52 minimizer
36 94 93 minimizer
37 105 10 maximizer
38 104 7 minimizer
39 81 85 minimizer
40 49 31 maximizer
41 50 11 average
42 76 26 average
43 53 41 minimizer
44 86 28 average
45 47 46 average
46 102 110 average
47 115 55 maximizer
48 66 126 minimizer
49 114 79 average
50 52 28 average
51 107 27 average
52 72 2 minimizer
53 110 124 maximizer
54 104 109 maximizer
55 126 103 average
56 91 1 minimizer
57 100 16 maximizer
58 69 26 minimizer
59 70 57 minimizer
60 80 125 average
61 79 58 average
62 92 4 maximizer
63 109 47 average
64 86 23 maximizer
65 113 74 maximizer
66 73 34 average
67 110 115 maximizer
68 72 123 average
69 88 81 average
70 126 105 average
71 112 49 minimizer
72 109 15 average
73 75 38 maximizer
74 90 90 maximizer
75 125 67 average
76 89 45 maximizer
77 121 54 average
78 110 70 maximizer
79 86 9 maximizer
80 93 126 average
81 105 58 minimizer
82 96 69 average
83 99 106 minimizer
84 94 124 average
85 127 126 average
86 125 60 minimizer
87 110 29 maximizer
88 126 124 maximizer
89 100 103 average
90 111 3 average
91 95 120 average
92 95 51 maximizer
93 102 73 maximizer
94 95 103 average
95 122 72 minimizer
96 108 3 average
97 99 87 average
98 110 87 average
99 113 35 average
100 123 26 average
101 118 78 maximizer
102 109 18 average
103 111 80 maximizer
104 111 61 maximizer
105 117 27 average
106 122 101 minimizer
107 115 6 average
108 126 19 average
109 110 76 average
110 118 118 minimizer
111 124 64 minimizer
112 117 63 minimizer
113 122 17 minimizer
114 117 62 maximizer
115 116 22 minimizer
116 122 106 minimizer
117 121 65 maximizer
118 128 12 average
119 124 54 average
120 123 21 average
121 122 103 average
122 123 39 average
123 126 75 minimizer
124 125 45 maximizer
125 128 84 average
126 127 22 average
127 0 0 terminal0
128 0 0 terminal1
