# benchmark/balanced_128/6-4_36_36_54_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 36
NMIN: 36
NAVG: 54

1 105 51 minimizer
2 99 34 minimizer
3 54 52 maximizer
4 40 79 average
5 43 43 minimizer
6 81 66 maximizer
7 100 11 maximizer
8 12 65 minimizer
9 62 44 average
10 117 48 minimizer
11 77 16 average
12 24 34 average
13 111 93 average
14 87 111 minimizer
15 102 59 average
16 58 116 minimizer
17 97 41 minimizer
18 37 52 minimizer
19 38 23 maximizer
20 85 2 maximizer
21 92 94 minimizer
22 66 71 minimizer
23 72 42 maximizer
24 78 39 average
25 33 113 minimizer
26 75 101 maximizer
27 105 61 average
28 62 7 average
29 42 115 minimizer
30 84 49 average
31 53 23 maximizer
32 45 120 average
33 92 30 average
34 125 2 average
35 77 111 maximizer
36 123 2 maximizer
37 63 1 average
38 84 44 minimizer
39 108 51 maximizer
40 86 1 minimizer
41 118 26 average
42 56 65 minimizer
43 55 68 average
44 101 4 minimizer
45 106 9 average
46 72 27 average
47 73 75 maximizer
48 66 75 maximizer
49 64 94 minimizer
50 101 29 maximizer
51 111 103 maximizer
52 123 40 minimizer
53 63 15 average
54 78 3 average
55 92 10 average
56 82 117 maximizer
57 109 86 minimizer
58 116 32 average
59 119 60 maximizer
60 67 64 minimizer
61 84 41 average
62 69 90 average
63 86 122 maximizer
64 99 31 average
65 77 61 minimizer
66 82 60 maximizer
67 69 125 maximizer
68 92 67 average
69 124 23 maximizer
70 103 43 minimizer
71 113 13 maximizer
72 76 27 maximizer
73 101 114 average
74 75 56 maximizer
75 107 6 average
76 96 13 average
77 97 123 maximizer
78 103 47 average
79 115 8 average
80 119 36 average
81 106 35 average
82 99 89 average
83 99 2 minimizer
84 94 34 maximizer
85 109 61 minimizer
86 128 17 average
87 94 29 average
88 126 12 minimizer
89 95 11 average
90 106 46 average
91 121 88 average
92 108 65 minimizer
93 98 49 minimizer
94 98 29 maximizer
95 127 25 average
96 104 70 average
97 99 57 average
98 106 15 maximizer
99 123 18 average
100 109 28 average
101 107 74 average
102 110 14 average
103 116 5 maximizer
104 106 19 average
105 116 21 maximizer
106 121 59 minimizer
107 110 72 maximizer
108 119 60 maximizer
109 119 64 maximizer
110 112 91 average
111 113 23 average
112 127 22 average
113 122 7 maximizer
114 119 3 minimizer
115 125 125 minimizer
116 121 119 maximizer
117 122 83 minimizer
118 119 80 average
119 126 50 average
120 122 113 maximizer
121 125 108 minimizer
122 126 58 minimizer
123 125 95 minimizer
124 125 123 minimizer
125 128 20 average
126 127 71 average
127 0 0 terminal0
128 0 0 terminal1
