# benchmark/balanced_128/7-4_34_34_59_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 60 102 average
2 37 100 maximizer
3 58 19 average
4 33 112 average
5 9 68 minimizer
6 122 72 maximizer
7 24 18 average
8 67 81 minimizer
9 84 49 maximizer
10 48 27 average
11 73 28 minimizer
12 26 68 average
13 39 86 average
14 125 104 average
15 104 74 average
16 30 25 minimizer
17 42 118 minimizer
18 44 66 average
19 119 75 minimizer
20 89 99 minimizer
21 54 22 minimizer
22 41 89 maximizer
23 96 29 average
24 78 121 maximizer
25 65 36 maximizer
26 111 103 maximizer
27 28 8 average
28 67 92 minimizer
29 59 2 maximizer
30 38 35 average
31 93 1 average
32 88 20 maximizer
33 83 5 minimizer
34 98 42 minimizer
35 121 13 average
36 70 87 average
37 65 51 maximizer
38 70 15 minimizer
39 40 124 maximizer
40 91 86 minimizer
41 43 78 maximizer
42 117 29 average
43 118 30 minimizer
44 125 12 maximizer
45 128 104 average
46 109 93 average
47 127 20 minimizer
48 118 36 average
49 53 66 average
50 56 16 average
51 63 95 maximizer
52 76 14 average
53 111 98 minimizer
54 98 32 minimizer
55 61 97 average
56 84 123 maximizer
57 84 64 average
58 120 121 average
59 118 100 minimizer
60 125 74 average
61 73 62 maximizer
62 83 4 maximizer
63 115 21 minimizer
64 114 7 average
65 77 46 maximizer
66 117 71 minimizer
67 122 17 minimizer
68 120 124 average
69 81 93 maximizer
70 93 55 average
71 79 59 maximizer
72 111 39 maximizer
73 77 44 minimizer
74 123 31 average
75 100 42 average
76 90 83 minimizer
77 82 118 average
78 123 6 minimizer
79 98 21 minimizer
80 84 47 maximizer
81 105 23 average
82 117 108 average
83 126 52 minimizer
84 98 34 maximizer
85 94 49 average
86 122 1 average
87 112 121 maximizer
88 89 10 maximizer
89 114 67 average
90 101 67 maximizer
91 101 50 average
92 111 68 maximizer
93 104 76 minimizer
94 128 55 average
95 110 92 average
96 112 43 minimizer
97 124 107 maximizer
98 104 54 average
99 109 36 minimizer
100 104 16 maximizer
101 103 115 average
102 110 60 average
103 110 82 maximizer
104 119 123 average
105 115 116 average
106 113 3 average
107 117 5 minimizer
108 113 88 maximizer
109 120 57 average
110 116 59 maximizer
111 119 45 minimizer
112 117 50 average
113 118 80 average
114 115 6 minimizer
115 119 8 maximizer
116 124 97 average
117 129 13 average
118 127 90 average
119 121 15 average
120 129 11 average
121 124 79 minimizer
122 128 36 average
123 126 92 maximizer
124 127 106 minimizer
125 128 69 average
126 129 85 average
127 128 126 average
128 0 0 terminal0
129 0 0 terminal1
