# benchmark/balanced_128/7-4_34_34_59_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 110 8 minimizer
2 43 70 maximizer
3 25 78 maximizer
4 59 63 average
5 66 3 maximizer
6 99 110 maximizer
7 103 67 maximizer
8 124 2 maximizer
9 32 81 average
10 123 63 average
11 106 37 minimizer
12 93 22 minimizer
13 19 63 maximizer
14 73 94 minimizer
15 42 53 average
16 61 75 minimizer
17 33 47 average
18 69 31 minimizer
19 110 23 average
20 21 7 minimizer
21 98 34 maximizer
22 114 122 maximizer
23 62 50 average
24 74 122 maximizer
25 35 113 average
26 102 35 minimizer
27 43 62 average
28 118 34 minimizer
29 41 72 average
30 115 91 average
31 55 52 average
32 120 16 maximizer
33 55 21 average
34 39 68 average
35 83 86 average
36 116 13 average
37 71 25 minimizer
38 109 49 average
39 121 10 average
40 89 87 maximizer
41 80 98 maximizer
42 86 38 maximizer
43 92 73 average
44 56 76 average
45 86 18 minimizer
46 113 27 average
47 98 9 maximizer
48 70 31 minimizer
49 86 36 minimizer
50 108 12 average
51 65 4 average
52 73 47 minimizer
53 73 6 average
54 111 101 minimizer
55 90 34 maximizer
56 58 87 minimizer
57 69 63 average
58 121 127 average
59 105 22 maximizer
60 109 67 average
61 64 93 maximizer
62 117 87 maximizer
63 85 127 maximizer
64 77 123 minimizer
65 72 54 average
66 100 2 average
67 107 5 maximizer
68 118 85 average
69 70 30 maximizer
70 75 44 minimizer
71 112 11 average
72 82 52 average
73 78 46 minimizer
74 79 4 average
75 109 124 maximizer
76 113 101 minimizer
77 109 48 average
78 119 91 average
79 84 61 average
80 91 108 minimizer
81 99 57 average
82 99 5 minimizer
83 121 51 maximizer
84 104 89 minimizer
85 121 95 average
86 102 126 minimizer
87 124 32 average
88 119 128 average
89 124 24 average
90 116 23 average
91 104 125 average
92 102 37 maximizer
93 129 95 average
94 97 90 average
95 115 14 average
96 97 88 minimizer
97 121 13 average
98 109 31 maximizer
99 117 118 maximizer
100 121 57 average
101 103 36 maximizer
102 128 28 average
103 107 69 average
104 118 40 maximizer
105 118 62 average
106 119 110 minimizer
107 120 17 maximizer
108 113 6 average
109 114 17 maximizer
110 129 58 average
111 119 60 average
112 129 29 average
113 118 73 minimizer
114 125 26 average
115 120 88 minimizer
116 125 79 minimizer
117 127 36 minimizer
118 127 20 average
119 126 1 minimizer
120 126 96 minimizer
121 122 8 maximizer
122 124 116 maximizer
123 127 45 minimizer
124 126 97 minimizer
125 127 37 maximizer
126 129 15 average
127 128 120 average
128 0 0 terminal0
129 0 0 terminal1
