# benchmark/balanced_128/7-4_34_34_59_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 107 37 minimizer
2 60 97 maximizer
3 60 19 minimizer
4 8 44 maximizer
5 53 43 average
6 70 123 minimizer
7 65 98 average
8 48 45 maximizer
9 22 78 average
10 70 21 minimizer
11 14 55 minimizer
12 87 71 minimizer
13 30 82 average
14 53 105 minimizer
15 104 102 maximizer
16 94 13 minimizer
17 123 112 maximizer
18 79 53 average
19 25 33 minimizer
20 97 40 average
21 86 57 average
22 93 121 minimizer
23 57 119 maximizer
24 71 68 maximizer
25 34 46 average
26 84 51 average
27 63 73 average
28 117 3 average
29 85 47 average
30 77 75 average
31 108 1 average
32 52 5 average
33 63 49 maximizer
34 97 36 average
35 101 100 maximizer
36 74 75 maximizer
37 44 21 average
38 117 121 minimizer
39 57 109 maximizer
40 60 35 minimizer
41 62 114 average
42 99 56 average
43 57 28 minimizer
44 45 27 minimizer
45 115 67 average
46 116 32 average
47 105 76 average
48 84 29 average
49 60 50 average
50 64 42 average
51 55 18 minimizer
52 115 15 average
53 92 37 minimizer
54 57 89 maximizer
55 96 26 maximizer
56 95 39 average
57 104 12 maximizer
58 71 106 average
59 107 61 average
60 107 7 average
61 83 38 average
62 109 23 average
63 108 38 minimizer
64 106 37 maximizer
65 95 59 maximizer
66 74 120 minimizer
67 106 40 maximizer
68 122 125 average
69 105 66 maximizer
70 79 66 average
71 102 121 maximizer
72 120 68 maximizer
73 93 33 average
74 95 1 maximizer
75 116 78 minimizer
76 90 79 average
77 90 21 maximizer
78 79 116 maximizer
79 110 76 minimizer
80 100 8 maximizer
81 115 31 average
82 124 91 minimizer
83 126 120 maximizer
84 85 59 minimizer
85 103 80 minimizer
86 127 117 minimizer
87 113 22 minimizer
88 111 13 average
89 102 20 average
90 117 10 average
91 109 41 maximizer
92 127 24 average
93 102 81 average
94 126 69 average
95 110 88 maximizer
96 108 10 maximizer
97 117 42 average
98 121 6 average
99 108 54 average
100 109 4 average
101 104 65 minimizer
102 103 72 minimizer
103 124 86 maximizer
104 106 79 minimizer
105 117 17 average
106 124 94 maximizer
107 126 3 minimizer
108 119 29 minimizer
109 110 83 minimizer
110 126 71 minimizer
111 117 9 maximizer
112 129 58 average
113 115 16 average
114 124 129 average
115 127 2 average
116 120 15 maximizer
117 126 112 average
118 122 81 average
119 124 17 average
120 125 100 maximizer
121 122 119 maximizer
122 128 73 average
123 125 27 minimizer
124 126 22 minimizer
125 126 11 average
126 129 118 average
127 128 12 average
128 0 0 terminal0
129 0 0 terminal1
