# benchmark/balanced_128/7-4_34_34_59_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 43 6 minimizer
2 83 64 average
3 86 63 average
4 30 20 minimizer
5 55 48 minimizer
6 36 10 average
7 97 52 average
8 19 116 average
9 77 85 average
10 124 2 minimizer
11 45 39 average
12 95 49 maximizer
13 65 66 maximizer
14 42 26 average
15 73 105 maximizer
16 38 12 average
17 75 87 average
18 60 35 maximizer
19 57 42 maximizer
20 65 84 average
21 45 4 maximizer
22 55 124 minimizer
23 31 76 average
24 38 48 maximizer
25 39 53 minimizer
26 47 7 average
27 31 25 average
28 71 68 average
29 44 95 maximizer
30 43 62 minimizer
31 41 34 average
32 119 90 minimizer
33 80 10 minimizer
34 113 48 maximizer
35 73 123 maximizer
36 103 9 average
37 100 58 average
38 61 84 minimizer
39 110 124 maximizer
40 111 17 average
41 91 78 average
42 86 82 minimizer
43 79 27 average
44 59 5 average
45 65 120 maximizer
46 77 120 minimizer
47 110 50 minimizer
48 110 11 average
49 104 57 maximizer
50 99 21 maximizer
51 61 121 minimizer
52 97 28 maximizer
53 104 33 maximizer
54 82 97 average
55 103 69 average
56 93 54 average
57 110 55 minimizer
58 110 27 minimizer
59 81 53 maximizer
60 116 71 minimizer
61 107 3 average
62 77 12 maximizer
63 68 28 average
64 118 15 minimizer
65 108 15 average
66 75 1 average
67 77 6 minimizer
68 73 103 minimizer
69 103 59 maximizer
70 126 37 average
71 118 2 average
72 94 124 minimizer
73 98 14 average
74 111 51 average
75 89 42 maximizer
76 79 39 minimizer
77 107 74 minimizer
78 81 19 minimizer
79 111 23 average
80 113 66 minimizer
81 88 72 minimizer
82 114 68 minimizer
83 125 87 average
84 109 12 average
85 126 74 average
86 125 110 maximizer
87 110 115 minimizer
88 103 53 maximizer
89 96 67 average
90 109 92 maximizer
91 107 50 average
92 96 43 average
93 107 70 average
94 126 14 maximizer
95 112 49 maximizer
96 117 19 minimizer
97 111 4 maximizer
98 124 56 minimizer
99 109 13 average
100 102 122 minimizer
101 122 69 maximizer
102 113 99 minimizer
103 113 65 maximizer
104 127 16 minimizer
105 106 68 average
106 119 32 average
107 128 2 average
108 113 24 maximizer
109 111 21 average
110 113 51 maximizer
111 124 22 average
112 116 50 average
113 124 101 average
114 121 40 average
115 118 81 maximizer
116 118 46 minimizer
117 128 92 average
118 119 17 average
119 129 85 average
120 126 16 maximizer
121 128 8 average
122 125 28 average
123 127 20 maximizer
124 125 91 maximizer
125 128 29 average
126 129 18 average
127 128 24 average
128 0 0 terminal0
129 0 0 terminal1
