# benchmark/balanced_128/7-4_34_34_59_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 8 41 maximizer
2 108 121 average
3 55 29 minimizer
4 109 96 maximizer
5 94 69 maximizer
6 48 39 maximizer
7 25 21 maximizer
8 117 21 maximizer
9 107 106 maximizer
10 80 57 minimizer
11 66 61 maximizer
12 59 124 average
13 37 127 minimizer
14 100 17 minimizer
15 83 87 minimizer
16 111 9 maximizer
17 79 129 average
18 121 27 minimizer
19 114 3 maximizer
20 67 124 minimizer
21 127 2 average
22 25 52 maximizer
23 95 59 average
24 67 50 maximizer
25 35 85 average
26 123 30 average
27 51 36 average
28 43 96 average
29 56 23 average
30 45 13 average
31 70 73 maximizer
32 113 98 average
33 85 99 average
34 115 43 average
35 116 46 average
36 68 40 maximizer
37 98 64 average
38 42 24 minimizer
39 77 36 average
40 115 114 average
41 88 68 maximizer
42 76 62 average
43 118 27 average
44 77 81 maximizer
45 56 13 average
46 74 125 average
47 108 99 average
48 60 65 minimizer
49 55 7 average
50 106 121 average
51 91 108 average
52 78 38 minimizer
53 95 32 minimizer
54 112 18 maximizer
55 122 53 minimizer
56 99 63 maximizer
57 106 107 average
58 85 118 maximizer
59 127 15 average
60 103 5 minimizer
61 89 54 average
62 98 87 minimizer
63 99 75 maximizer
64 91 16 minimizer
65 101 87 maximizer
66 72 20 maximizer
67 93 100 minimizer
68 121 126 average
69 106 49 minimizer
70 115 65 average
71 93 110 average
72 89 8 average
73 103 89 average
74 103 31 minimizer
75 98 108 average
76 125 4 average
77 100 33 minimizer
78 106 126 average
79 94 26 maximizer
80 84 1 maximizer
81 104 92 minimizer
82 91 119 minimizer
83 110 91 minimizer
84 124 56 average
85 112 26 maximizer
86 106 11 average
87 94 90 average
88 102 57 maximizer
89 95 28 minimizer
90 110 60 average
91 103 86 minimizer
92 111 22 average
93 120 53 minimizer
94 95 93 average
95 113 8 minimizer
96 99 2 minimizer
97 109 44 average
98 109 25 average
99 105 14 maximizer
100 106 34 maximizer
101 120 4 average
102 110 58 maximizer
103 123 77 average
104 117 66 average
105 127 95 average
106 115 62 maximizer
107 117 66 minimizer
108 126 97 average
109 118 69 minimizer
110 118 81 maximizer
111 112 10 minimizer
112 127 6 average
113 119 72 average
114 121 98 minimizer
115 127 25 maximizer
116 120 96 maximizer
117 122 36 average
118 126 95 average
119 121 25 minimizer
120 123 97 average
121 126 47 minimizer
122 125 71 minimizer
123 127 12 maximizer
124 129 82 average
125 127 19 average
126 129 6 average
127 128 97 average
128 0 0 terminal0
129 0 0 terminal1
