# benchmark/balanced_128/7-4_34_34_59_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 4 23 maximizer
2 69 74 average
3 37 105 minimizer
4 17 21 average
5 86 20 maximizer
6 101 66 average
7 38 11 average
8 41 56 minimizer
9 47 87 minimizer
10 78 83 average
11 73 5 average
12 39 1 average
13 114 7 average
14 126 42 average
15 56 33 maximizer
16 76 45 maximizer
17 50 1 average
18 113 13 maximizer
19 72 6 maximizer
20 64 43 average
21 23 96 maximizer
22 92 57 average
23 61 22 average
24 30 89 minimizer
25 95 13 maximizer
26 41 8 average
27 31 44 average
28 53 85 maximizer
29 115 14 average
30 88 38 average
31 80 85 average
32 103 67 maximizer
33 103 75 maximizer
34 53 30 minimizer
35 98 42 minimizer
36 110 77 minimizer
37 87 34 average
38 114 47 minimizer
39 90 20 minimizer
40 67 46 average
41 55 84 maximizer
42 49 62 average
43 49 25 average
44 48 70 minimizer
45 127 28 average
46 104 33 average
47 51 29 maximizer
48 65 3 average
49 69 18 maximizer
50 63 25 average
51 127 33 average
52 99 19 average
53 100 12 average
54 119 57 minimizer
55 128 82 average
56 102 114 minimizer
57 110 123 maximizer
58 92 30 maximizer
59 119 117 maximizer
60 80 9 maximizer
61 80 15 average
62 126 107 average
63 70 2 average
64 98 45 maximizer
65 76 54 minimizer
66 124 35 maximizer
67 73 4 minimizer
68 81 89 minimizer
69 117 84 average
70 71 26 average
71 124 74 minimizer
72 79 34 maximizer
73 90 58 average
74 115 52 average
75 103 36 minimizer
76 123 71 average
77 86 22 minimizer
78 79 114 minimizer
79 120 18 minimizer
80 96 108 minimizer
81 112 75 average
82 117 36 average
83 113 68 average
84 118 20 average
85 109 32 average
86 87 114 maximizer
87 103 64 minimizer
88 126 48 average
89 97 69 average
90 127 111 maximizer
91 124 42 minimizer
92 110 16 average
93 108 100 minimizer
94 118 10 minimizer
95 99 60 average
96 99 32 maximizer
97 110 99 minimizer
98 122 111 maximizer
99 117 93 minimizer
100 116 24 average
101 121 91 maximizer
102 109 82 maximizer
103 129 77 average
104 124 46 maximizer
105 110 27 average
106 121 80 maximizer
107 124 35 average
108 125 57 average
109 113 39 maximizer
110 118 37 maximizer
111 124 94 minimizer
112 123 17 minimizer
113 127 106 average
114 117 37 maximizer
115 124 85 average
116 119 40 average
117 124 79 minimizer
118 127 59 average
119 125 29 minimizer
120 124 34 minimizer
121 124 79 minimizer
122 124 10 maximizer
123 125 64 maximizer
124 129 94 average
125 126 17 minimizer
126 129 13 average
127 128 93 average
128 0 0 terminal0
129 0 0 terminal1
