# benchmark/balanced_128/7-4_34_34_59_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 115 20 average
2 99 124 average
3 120 17 maximizer
4 99 127 average
5 88 6 maximizer
6 64 114 average
7 98 16 average
8 125 20 minimizer
9 34 15 maximizer
10 26 38 average
11 54 4 average
12 68 96 maximizer
13 65 35 maximizer
14 103 18 maximizer
15 47 25 maximizer
16 81 125 average
17 126 71 maximizer
18 48 57 average
19 78 74 minimizer
20 86 1 average
21 78 120 maximizer
22 108 2 average
23 98 43 minimizer
24 62 5 average
25 39 70 average
26 59 79 average
27 113 106 average
28 46 53 maximizer
29 99 95 average
30 105 21 minimizer
31 97 114 average
32 48 112 minimizer
33 80 14 minimizer
34 72 88 average
35 80 70 maximizer
36 120 63 maximizer
37 48 72 minimizer
38 48 47 average
39 48 19 maximizer
40 85 9 minimizer
41 107 56 average
42 72 87 maximizer
43 49 86 average
44 64 46 average
45 46 16 maximizer
46 55 89 minimizer
47 60 31 average
48 77 122 average
49 120 110 maximizer
50 126 42 minimizer
51 69 21 minimizer
52 108 20 average
53 55 23 average
54 55 67 maximizer
55 119 53 minimizer
56 83 10 maximizer
57 58 51 maximizer
58 59 27 maximizer
59 93 48 average
60 106 104 average
61 83 49 average
62 90 99 average
63 92 43 minimizer
64 107 11 minimizer
65 110 7 average
66 113 86 minimizer
67 75 40 minimizer
68 101 28 maximizer
69 92 36 minimizer
70 76 98 average
71 73 103 maximizer
72 99 104 average
73 109 122 average
74 104 61 maximizer
75 124 52 minimizer
76 86 107 maximizer
77 113 7 maximizer
78 84 104 minimizer
79 113 13 minimizer
80 92 37 maximizer
81 124 91 maximizer
82 97 56 average
83 122 104 average
84 112 41 minimizer
85 106 9 minimizer
86 100 30 average
87 129 125 average
88 124 51 minimizer
89 110 119 maximizer
90 119 93 minimizer
91 101 52 average
92 122 43 minimizer
93 122 44 average
94 105 115 average
95 119 124 average
96 103 123 average
97 116 102 minimizer
98 102 24 minimizer
99 124 8 maximizer
100 104 111 minimizer
101 105 29 minimizer
102 104 29 average
103 104 47 average
104 109 102 average
105 123 3 average
106 116 8 average
107 117 21 minimizer
108 113 70 average
109 127 33 minimizer
110 120 7 maximizer
111 125 45 average
112 118 58 average
113 129 94 average
114 124 12 maximizer
115 117 82 maximizer
116 119 115 average
117 126 50 minimizer
118 121 117 minimizer
119 123 27 maximizer
120 123 24 average
121 123 115 average
122 124 66 average
123 124 22 minimizer
124 126 32 maximizer
125 128 26 average
126 129 49 average
127 128 105 average
128 0 0 terminal0
129 0 0 terminal1
