# benchmark/balanced_128/7-4_34_34_59_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 13 59 average
2 56 79 average
3 12 16 average
4 95 111 maximizer
5 42 31 maximizer
6 40 5 average
7 104 20 minimizer
8 18 71 minimizer
9 88 50 maximizer
10 11 125 maximizer
11 100 73 minimizer
12 14 117 minimizer
13 64 113 average
14 17 48 average
15 33 28 minimizer
16 39 74 average
17 29 19 minimizer
18 55 114 average
19 34 30 minimizer
20 96 94 minimizer
21 35 41 average
22 57 76 average
23 47 104 minimizer
24 56 6 maximizer
25 29 1 minimizer
26 42 63 average
27 84 36 average
28 127 22 average
29 110 82 average
30 121 2 average
31 121 66 maximizer
32 60 113 average
33 115 90 average
34 54 15 average
35 85 84 average
36 99 66 minimizer
37 111 105 minimizer
38 119 44 average
39 122 31 average
40 86 9 average
41 51 75 average
42 43 127 minimizer
43 62 10 average
44 92 7 minimizer
45 120 23 average
46 91 49 average
47 110 125 maximizer
48 86 36 maximizer
49 78 25 average
50 65 56 maximizer
51 126 87 minimizer
52 124 7 maximizer
53 87 107 maximizer
54 107 85 maximizer
55 72 88 minimizer
56 89 67 average
57 128 37 average
58 80 117 maximizer
59 101 90 maximizer
60 73 64 minimizer
61 83 113 maximizer
62 92 69 average
63 97 7 maximizer
64 73 7 maximizer
65 93 26 average
66 108 45 average
67 124 40 maximizer
68 117 84 average
69 98 71 minimizer
70 91 49 minimizer
71 108 58 average
72 87 32 maximizer
73 125 26 minimizer
74 94 46 maximizer
75 88 24 average
76 106 71 minimizer
77 100 19 maximizer
78 94 4 average
79 128 81 average
80 125 112 maximizer
81 112 35 minimizer
82 122 30 average
83 111 113 maximizer
84 108 39 average
85 91 73 average
86 112 99 maximizer
87 95 3 average
88 96 69 minimizer
89 116 52 average
90 124 63 maximizer
91 103 83 maximizer
92 108 85 minimizer
93 97 37 maximizer
94 115 121 minimizer
95 127 49 maximizer
96 118 22 maximizer
97 111 21 minimizer
98 129 74 average
99 109 61 minimizer
100 103 66 minimizer
101 109 50 average
102 107 9 average
103 111 102 minimizer
104 122 12 minimizer
105 126 38 average
106 120 68 average
107 119 27 average
108 127 54 maximizer
109 122 46 average
110 126 28 average
111 124 66 average
112 118 8 average
113 119 6 average
114 119 83 maximizer
115 123 77 minimizer
116 120 18 minimizer
117 118 121 maximizer
118 127 120 maximizer
119 128 9 average
120 127 53 average
121 122 46 maximizer
122 123 70 average
123 126 105 average
124 127 40 minimizer
125 127 106 minimizer
126 129 13 average
127 128 104 average
128 0 0 terminal0
129 0 0 terminal1
