# benchmark/balanced_128/7-4_34_34_59_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 27 19 minimizer
2 36 33 maximizer
3 123 111 maximizer
4 64 44 maximizer
5 29 112 average
6 70 111 maximizer
7 27 59 maximizer
8 126 14 maximizer
9 129 13 average
10 99 40 maximizer
11 72 1 maximizer
12 48 63 average
13 35 104 minimizer
14 110 63 average
15 128 87 average
16 95 5 average
17 55 2 maximizer
18 128 92 average
19 78 99 average
20 66 55 average
21 36 69 average
22 96 51 minimizer
23 53 10 minimizer
24 28 73 maximizer
25 75 65 minimizer
26 80 67 average
27 92 42 average
28 124 76 average
29 102 26 maximizer
30 90 5 average
31 64 23 maximizer
32 54 129 average
33 38 85 average
34 46 30 maximizer
35 116 37 minimizer
36 69 34 minimizer
37 119 60 average
38 103 18 maximizer
39 45 50 minimizer
40 127 53 average
41 45 5 minimizer
42 118 17 maximizer
43 89 83 minimizer
44 94 64 average
45 64 103 average
46 108 86 average
47 108 11 average
48 57 9 minimizer
49 80 3 minimizer
50 122 102 average
51 78 25 minimizer
52 109 49 average
53 67 79 average
54 120 93 minimizer
55 75 36 average
56 97 100 average
57 103 115 minimizer
58 108 32 maximizer
59 127 69 maximizer
60 125 100 average
61 87 6 maximizer
62 68 88 minimizer
63 107 96 maximizer
64 84 5 average
65 89 127 average
66 108 77 maximizer
67 121 7 average
68 80 43 average
69 123 114 maximizer
70 109 61 average
71 72 92 average
72 119 104 average
73 127 52 minimizer
74 109 47 maximizer
75 90 24 minimizer
76 108 7 average
77 115 61 average
78 113 4 maximizer
79 98 61 average
80 87 21 average
81 120 8 average
82 118 59 maximizer
83 117 115 average
84 90 20 maximizer
85 94 12 average
86 116 70 average
87 117 32 minimizer
88 105 7 average
89 106 32 minimizer
90 97 89 maximizer
91 115 108 average
92 96 56 minimizer
93 121 8 average
94 104 62 average
95 99 55 average
96 121 74 maximizer
97 124 15 average
98 104 39 minimizer
99 120 109 maximizer
100 112 18 maximizer
101 123 55 minimizer
102 109 101 minimizer
103 104 125 minimizer
104 129 49 average
105 116 3 minimizer
106 121 3 maximizer
107 126 58 minimizer
108 125 22 minimizer
109 124 27 average
110 120 115 average
111 112 115 average
112 117 104 average
113 121 81 maximizer
114 122 41 minimizer
115 118 77 minimizer
116 124 91 maximizer
117 123 2 minimizer
118 119 50 maximizer
119 122 79 minimizer
120 129 118 average
121 124 105 maximizer
122 127 125 minimizer
123 127 71 minimizer
124 128 106 average
125 128 31 average
126 129 82 average
127 128 16 average
128 0 0 terminal0
129 0 0 terminal1
