# benchmark/balanced_128/7-4_34_34_59_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 59 63 average
2 67 106 average
3 121 104 average
4 20 37 average
5 36 35 average
6 77 10 minimizer
7 82 60 maximizer
8 77 13 minimizer
9 14 73 minimizer
10 34 31 minimizer
11 91 84 average
12 52 124 minimizer
13 87 31 maximizer
14 52 42 maximizer
15 55 39 minimizer
16 94 97 average
17 38 53 average
18 19 47 minimizer
19 117 22 maximizer
20 40 53 minimizer
21 56 2 maximizer
22 104 81 average
23 32 92 maximizer
24 51 18 minimizer
25 60 44 minimizer
26 58 6 minimizer
27 72 28 minimizer
28 109 3 maximizer
29 57 67 average
30 50 73 average
31 123 42 minimizer
32 85 124 maximizer
33 115 76 average
34 77 30 average
35 125 8 minimizer
36 113 76 average
37 125 23 maximizer
38 112 64 average
39 97 33 maximizer
40 117 57 maximizer
41 50 122 average
42 43 111 minimizer
43 127 53 average
44 126 120 average
45 82 69 minimizer
46 66 25 maximizer
47 93 111 average
48 103 121 average
49 98 26 minimizer
50 71 70 maximizer
51 70 90 average
52 95 58 average
53 112 72 average
54 87 101 maximizer
55 112 38 average
56 82 53 minimizer
57 95 108 minimizer
58 129 24 average
59 83 46 average
60 114 5 average
61 95 25 average
62 66 17 minimizer
63 111 24 average
64 93 18 average
65 75 98 minimizer
66 97 65 maximizer
67 72 68 maximizer
68 121 53 average
69 89 125 minimizer
70 116 50 average
71 86 120 maximizer
72 100 80 maximizer
73 95 7 average
74 100 70 maximizer
75 124 45 minimizer
76 110 35 average
77 128 7 average
78 83 1 average
79 84 9 minimizer
80 107 114 minimizer
81 114 16 maximizer
82 115 54 minimizer
83 96 74 average
84 126 14 minimizer
85 115 62 minimizer
86 101 34 minimizer
87 121 11 maximizer
88 102 71 maximizer
89 99 43 average
90 110 16 minimizer
91 95 37 average
92 127 54 maximizer
93 119 114 average
94 102 103 average
95 112 109 average
96 123 25 average
97 102 45 maximizer
98 111 29 average
99 126 39 maximizer
100 121 104 maximizer
101 129 120 average
102 126 41 minimizer
103 122 41 maximizer
104 125 15 minimizer
105 123 9 minimizer
106 125 61 average
107 118 125 average
108 109 11 average
109 121 49 maximizer
110 116 79 average
111 122 61 average
112 117 44 maximizer
113 115 48 average
114 124 27 average
115 127 88 average
116 124 52 average
117 127 30 maximizer
118 123 78 average
119 125 108 maximizer
120 126 61 average
121 122 12 average
122 127 57 maximizer
123 126 23 maximizer
124 127 89 maximizer
125 126 4 minimizer
126 129 21 average
127 128 105 average
128 0 0 terminal0
129 0 0 terminal1
