# benchmark/balanced_128/7-4_34_34_59_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 45 83 average
2 53 90 average
3 22 91 maximizer
4 81 65 average
5 24 57 minimizer
6 102 64 average
7 17 29 maximizer
8 127 30 average
9 60 100 average
10 59 100 minimizer
11 120 43 average
12 19 59 maximizer
13 115 2 maximizer
14 42 86 average
15 115 12 minimizer
16 21 33 minimizer
17 126 97 maximizer
18 119 4 maximizer
19 71 100 average
20 48 57 maximizer
21 116 2 average
22 46 68 average
23 25 123 average
24 108 37 maximizer
25 101 16 maximizer
26 45 28 average
27 88 95 minimizer
28 36 12 maximizer
29 79 125 maximizer
30 126 37 maximizer
31 56 16 minimizer
32 97 72 minimizer
33 121 47 average
34 83 6 minimizer
35 41 34 maximizer
36 82 75 maximizer
37 107 55 average
38 86 30 maximizer
39 120 101 maximizer
40 99 115 minimizer
41 66 55 average
42 52 17 average
43 65 82 minimizer
44 80 101 average
45 113 86 minimizer
46 111 26 minimizer
47 58 54 minimizer
48 69 50 minimizer
49 108 18 average
50 97 44 average
51 84 129 average
52 114 61 maximizer
53 97 127 maximizer
54 125 63 average
55 90 62 minimizer
56 95 18 average
57 101 36 average
58 123 67 maximizer
59 89 3 minimizer
60 98 38 minimizer
61 96 88 maximizer
62 123 65 average
63 69 126 average
64 80 120 average
65 106 48 average
66 79 11 maximizer
67 77 10 average
68 111 86 minimizer
69 109 110 average
70 96 14 minimizer
71 119 92 maximizer
72 75 29 minimizer
73 94 5 average
74 87 67 maximizer
75 84 40 minimizer
76 81 108 maximizer
77 104 30 average
78 117 122 minimizer
79 122 78 average
80 90 27 minimizer
81 116 1 minimizer
82 124 84 average
83 89 74 minimizer
84 93 43 average
85 86 44 average
86 98 51 maximizer
87 116 127 maximizer
88 99 18 minimizer
89 118 114 average
90 115 43 average
91 117 77 average
92 95 9 average
93 126 19 maximizer
94 116 100 average
95 107 39 minimizer
96 97 15 average
97 111 63 average
98 105 46 average
99 117 85 maximizer
100 108 7 average
101 102 118 average
102 117 49 minimizer
103 127 98 average
104 112 115 minimizer
105 112 35 maximizer
106 108 20 maximizer
107 113 31 minimizer
108 117 103 maximizer
109 116 67 average
110 129 8 average
111 115 76 minimizer
112 120 115 average
113 124 24 minimizer
114 118 51 minimizer
115 126 7 minimizer
116 121 32 maximizer
117 120 88 average
118 127 70 average
119 123 88 average
120 121 23 average
121 123 13 average
122 127 116 average
123 126 73 maximizer
124 127 2 maximizer
125 128 71 average
126 129 45 average
127 128 70 average
128 0 0 terminal0
129 0 0 terminal1
