# benchmark/balanced_128/7-4_34_34_59_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 48 58 average
2 114 13 average
3 23 60 average
4 56 6 average
5 43 105 average
6 75 122 minimizer
7 16 15 minimizer
8 97 91 minimizer
9 61 113 minimizer
10 98 52 maximizer
11 13 127 average
12 30 37 minimizer
13 67 121 average
14 76 92 average
15 111 67 average
16 33 89 average
17 78 56 average
18 102 1 average
19 35 106 average
20 74 17 minimizer
21 31 81 average
22 61 124 maximizer
23 47 69 minimizer
24 45 3 maximizer
25 116 76 minimizer
26 68 46 maximizer
27 55 10 maximizer
28 115 32 minimizer
29 102 8 maximizer
30 110 5 minimizer
31 125 11 minimizer
32 55 61 average
33 66 87 average
34 63 101 minimizer
35 79 89 average
36 74 2 average
37 88 28 maximizer
38 101 104 average
39 42 90 average
40 67 70 maximizer
41 106 92 maximizer
42 81 41 average
43 88 57 maximizer
44 78 58 average
45 71 41 minimizer
46 60 118 average
47 65 126 maximizer
48 123 22 maximizer
49 74 112 average
50 59 16 average
51 97 66 maximizer
52 96 16 average
53 93 58 average
54 78 71 average
55 111 102 minimizer
56 110 18 maximizer
57 64 12 average
58 73 29 maximizer
59 72 112 average
60 83 33 average
61 75 45 maximizer
62 119 34 average
63 72 50 maximizer
64 122 55 minimizer
65 125 24 average
66 120 4 maximizer
67 119 27 minimizer
68 84 123 average
69 123 40 minimizer
70 74 82 minimizer
71 81 19 average
72 92 22 average
73 94 7 minimizer
74 116 57 maximizer
75 84 90 average
76 115 36 minimizer
77 85 44 maximizer
78 112 95 minimizer
79 94 42 average
80 91 36 maximizer
81 116 38 minimizer
82 122 39 maximizer
83 84 58 average
84 124 88 average
85 119 23 average
86 89 108 average
87 112 21 maximizer
88 107 49 maximizer
89 122 23 maximizer
90 127 117 minimizer
91 100 26 maximizer
92 116 33 average
93 99 4 minimizer
94 127 89 average
95 98 68 average
96 108 48 average
97 115 34 average
98 115 14 minimizer
99 118 76 minimizer
100 107 86 maximizer
101 125 109 minimizer
102 129 51 average
103 112 87 average
104 124 83 average
105 114 109 minimizer
106 120 36 average
107 124 30 average
108 125 25 maximizer
109 115 71 average
110 127 59 average
111 125 77 minimizer
112 123 71 maximizer
113 117 54 maximizer
114 115 97 minimizer
115 124 34 minimizer
116 117 67 average
117 122 20 maximizer
118 124 53 minimizer
119 122 4 maximizer
120 126 74 average
121 123 62 minimizer
122 124 103 maximizer
123 128 80 average
124 127 126 minimizer
125 126 52 maximizer
126 129 9 average
127 128 5 average
128 0 0 terminal0
129 0 0 terminal1
