# benchmark/balanced_128/7-4_34_34_59_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 103 37 average
2 40 71 average
3 108 14 average
4 45 20 average
5 76 59 maximizer
6 85 68 average
7 36 19 average
8 67 29 minimizer
9 76 62 average
10 21 41 minimizer
11 123 5 average
12 46 126 minimizer
13 50 87 maximizer
14 104 12 maximizer
15 90 46 maximizer
16 63 26 maximizer
17 67 44 maximizer
18 78 7 minimizer
19 127 123 minimizer
20 119 85 minimizer
21 100 70 average
22 86 9 maximizer
23 84 28 average
24 121 126 average
25 116 33 average
26 119 121 minimizer
27 120 102 average
28 78 12 maximizer
29 35 46 maximizer
30 116 52 average
31 72 19 maximizer
32 77 17 maximizer
33 58 127 minimizer
34 81 82 minimizer
35 45 60 average
36 61 93 minimizer
37 121 79 average
38 57 4 average
39 73 7 minimizer
40 108 69 minimizer
41 104 56 average
42 103 36 minimizer
43 73 16 maximizer
44 66 25 maximizer
45 116 34 minimizer
46 94 89 minimizer
47 83 116 average
48 86 20 maximizer
49 89 3 maximizer
50 95 18 average
51 108 24 average
52 123 27 minimizer
53 120 38 minimizer
54 86 11 average
55 116 122 maximizer
56 80 43 average
57 123 110 maximizer
58 74 25 average
59 65 48 average
60 91 106 average
61 119 86 minimizer
62 102 60 average
63 64 51 average
64 75 54 maximizer
65 125 21 minimizer
66 81 31 average
67 108 128 average
68 122 2 minimizer
69 127 15 average
70 97 51 average
71 119 40 average
72 95 42 average
73 78 10 minimizer
74 97 92 average
75 109 78 maximizer
76 112 85 maximizer
77 84 100 minimizer
78 107 13 average
79 88 55 minimizer
80 88 120 average
81 121 87 maximizer
82 109 48 minimizer
83 95 15 minimizer
84 122 51 average
85 121 127 average
86 102 103 average
87 120 1 average
88 112 25 average
89 117 106 average
90 99 83 average
91 117 8 average
92 116 96 maximizer
93 104 44 average
94 119 23 average
95 126 66 minimizer
96 125 53 maximizer
97 129 79 average
98 104 4 maximizer
99 100 30 minimizer
100 118 124 maximizer
101 109 22 minimizer
102 105 6 average
103 107 2 average
104 122 41 maximizer
105 115 85 minimizer
106 113 111 minimizer
107 109 64 minimizer
108 112 30 maximizer
109 116 114 minimizer
110 119 68 maximizer
111 124 114 maximizer
112 124 101 average
113 127 41 maximizer
114 127 26 maximizer
115 129 49 average
116 125 32 minimizer
117 129 29 average
118 126 98 maximizer
119 122 10 average
120 123 47 average
121 125 113 average
122 127 48 minimizer
123 128 39 average
124 127 103 maximizer
125 126 76 maximizer
126 129 6 average
127 128 119 average
128 0 0 terminal0
129 0 0 terminal1
