# benchmark/balanced_128/7-4_34_34_59_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 71 66 maximizer
2 17 1 minimizer
3 47 18 maximizer
4 41 35 average
5 32 46 maximizer
6 113 1 average
7 72 17 average
8 33 30 minimizer
9 95 88 maximizer
10 129 108 average
11 110 55 maximizer
12 21 31 maximizer
13 95 68 maximizer
14 111 77 average
15 122 48 maximizer
16 60 101 average
17 65 39 average
18 107 84 average
19 29 14 maximizer
20 78 11 average
21 91 61 average
22 110 99 minimizer
23 70 82 average
24 60 18 maximizer
25 90 79 maximizer
26 42 6 average
27 39 10 maximizer
28 42 42 maximizer
29 78 18 average
30 113 121 maximizer
31 50 63 maximizer
32 82 71 average
33 109 26 average
34 120 15 minimizer
35 51 58 minimizer
36 128 45 average
37 54 22 average
38 74 93 minimizer
39 70 64 average
40 113 110 average
41 59 98 minimizer
42 104 3 minimizer
43 44 81 minimizer
44 114 40 maximizer
45 86 120 average
46 118 35 minimizer
47 110 85 maximizer
48 122 12 maximizer
49 68 48 average
50 96 37 maximizer
51 70 60 minimizer
52 114 1 average
53 76 65 average
54 75 17 maximizer
55 74 24 average
56 60 52 minimizer
57 123 43 minimizer
58 98 20 average
59 77 56 maximizer
60 118 103 average
61 106 25 maximizer
62 82 51 maximizer
63 117 32 minimizer
64 89 105 average
65 104 18 minimizer
66 92 19 average
67 103 73 average
68 120 9 maximizer
69 89 101 average
70 80 24 average
71 74 2 average
72 87 13 maximizer
73 115 34 minimizer
74 86 62 average
75 85 92 minimizer
76 127 121 average
77 100 108 average
78 97 38 average
79 106 40 minimizer
80 126 7 minimizer
81 106 20 average
82 109 31 maximizer
83 112 102 minimizer
84 118 66 minimizer
85 101 80 average
86 121 73 average
87 110 83 minimizer
88 115 57 minimizer
89 114 36 average
90 108 78 maximizer
91 95 32 average
92 98 18 average
93 105 82 average
94 124 8 maximizer
95 115 27 minimizer
96 109 53 maximizer
97 108 90 minimizer
98 107 52 minimizer
99 125 100 maximizer
100 105 29 minimizer
101 126 7 maximizer
102 111 69 average
103 115 75 average
104 108 14 average
105 126 19 average
106 123 23 minimizer
107 111 43 maximizer
108 110 82 average
109 126 4 minimizer
110 117 67 average
111 127 29 maximizer
112 116 91 average
113 116 120 average
114 119 94 minimizer
115 122 25 minimizer
116 121 16 minimizer
117 124 120 average
118 122 115 average
119 128 68 average
120 125 5 maximizer
121 125 123 average
122 123 23 minimizer
123 128 65 average
124 126 49 average
125 127 28 minimizer
126 129 38 average
127 128 41 average
128 0 0 terminal0
129 0 0 terminal1
