# benchmark/balanced_128/7-4_34_34_59_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 116 4 average
2 75 115 average
3 78 19 minimizer
4 50 45 average
5 113 60 average
6 72 84 average
7 52 87 maximizer
8 119 42 average
9 46 5 maximizer
10 29 1 average
11 15 13 average
12 32 9 minimizer
13 42 55 maximizer
14 42 21 average
15 108 20 maximizer
16 107 39 minimizer
17 60 25 minimizer
18 83 88 maximizer
19 69 35 maximizer
20 66 65 minimizer
21 117 38 maximizer
22 29 103 average
23 68 15 average
24 101 10 average
25 110 33 average
26 111 115 maximizer
27 28 17 average
28 70 18 average
29 40 42 maximizer
30 66 102 average
31 67 51 minimizer
32 90 16 average
33 41 48 maximizer
34 42 29 minimizer
35 61 65 maximizer
36 114 12 minimizer
37 65 115 average
38 112 77 maximizer
39 120 58 average
40 80 26 maximizer
41 71 9 average
42 71 37 maximizer
43 90 104 minimizer
44 111 96 minimizer
45 97 116 maximizer
46 56 102 minimizer
47 67 74 average
48 65 6 average
49 112 64 average
50 115 37 maximizer
51 129 106 average
52 53 57 average
53 115 43 average
54 119 19 average
55 110 18 average
56 73 54 minimizer
57 76 74 average
58 75 70 minimizer
59 91 99 average
60 76 62 average
61 93 94 average
62 99 84 average
63 79 61 average
64 66 13 average
65 93 23 average
66 80 102 minimizer
67 119 85 average
68 87 19 minimizer
69 115 14 minimizer
70 124 127 maximizer
71 113 2 minimizer
72 87 83 maximizer
73 101 20 average
74 94 34 average
75 107 98 average
76 96 36 maximizer
77 114 7 maximizer
78 100 31 minimizer
79 81 38 maximizer
80 97 108 maximizer
81 107 100 minimizer
82 120 56 maximizer
83 110 59 maximizer
84 102 49 average
85 128 22 average
86 95 38 average
87 118 75 minimizer
88 102 120 minimizer
89 117 8 average
90 122 89 minimizer
91 109 117 maximizer
92 93 62 average
93 129 65 average
94 112 30 average
95 99 72 maximizer
96 118 109 maximizer
97 108 114 minimizer
98 105 44 minimizer
99 118 119 minimizer
100 105 27 average
101 110 38 minimizer
102 120 10 average
103 127 40 minimizer
104 123 19 maximizer
105 127 5 minimizer
106 117 39 average
107 115 23 average
108 114 11 maximizer
109 127 48 maximizer
110 126 3 average
111 126 24 maximizer
112 127 92 minimizer
113 129 86 average
114 125 17 minimizer
115 121 93 average
116 119 47 average
117 124 12 maximizer
118 123 22 minimizer
119 127 60 minimizer
120 121 41 average
121 122 21 maximizer
122 125 82 average
123 127 59 minimizer
124 126 26 minimizer
125 127 94 maximizer
126 129 63 average
127 128 70 average
128 0 0 terminal0
129 0 0 terminal1
