# benchmark/balanced_128/7-4_34_34_59_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 45 19 minimizer
2 82 9 average
3 29 63 average
4 14 31 minimizer
5 24 12 minimizer
6 92 5 minimizer
7 78 32 minimizer
8 118 88 maximizer
9 14 99 maximizer
10 47 25 minimizer
11 41 101 average
12 42 119 maximizer
13 96 63 minimizer
14 97 123 average
15 83 77 average
16 104 7 maximizer
17 88 43 minimizer
18 28 78 minimizer
19 85 80 maximizer
20 125 35 average
21 129 52 average
22 63 13 average
23 81 34 average
24 90 93 minimizer
25 27 7 maximizer
26 110 15 minimizer
27 104 42 average
28 39 50 average
29 37 31 maximizer
30 106 75 average
31 97 26 maximizer
32 50 6 average
33 44 30 average
34 98 124 maximizer
35 100 33 minimizer
36 102 23 average
37 102 10 maximizer
38 70 125 minimizer
39 98 94 average
40 89 18 maximizer
41 47 64 minimizer
42 64 52 average
43 113 7 average
44 47 121 maximizer
45 66 31 average
46 63 11 average
47 55 78 average
48 98 5 maximizer
49 83 69 minimizer
50 126 76 maximizer
51 109 21 average
52 64 17 minimizer
53 66 45 average
54 70 91 average
55 60 67 maximizer
56 58 36 maximizer
57 74 74 minimizer
58 87 20 maximizer
59 62 54 maximizer
60 99 20 average
61 93 83 minimizer
62 91 107 average
63 80 73 average
64 90 72 minimizer
65 118 17 average
66 122 95 minimizer
67 109 77 minimizer
68 86 86 minimizer
69 86 49 average
70 120 54 minimizer
71 80 29 minimizer
72 120 115 maximizer
73 74 84 average
74 115 35 minimizer
75 82 2 maximizer
76 102 8 average
77 93 71 average
78 116 53 average
79 98 2 average
80 85 61 maximizer
81 94 111 maximizer
82 105 45 average
83 97 94 minimizer
84 92 59 average
85 113 57 maximizer
86 89 67 minimizer
87 89 90 average
88 93 16 average
89 115 103 average
90 121 108 minimizer
91 117 21 minimizer
92 114 109 maximizer
93 94 40 average
94 98 60 minimizer
95 110 79 maximizer
96 105 85 average
97 113 38 maximizer
98 129 51 average
99 102 23 average
100 125 79 average
101 121 4 average
102 111 3 average
103 105 39 minimizer
104 106 8 average
105 118 96 minimizer
106 112 67 maximizer
107 121 57 minimizer
108 117 65 average
109 110 26 maximizer
110 117 58 minimizer
111 112 119 maximizer
112 113 33 average
113 116 95 maximizer
114 121 53 maximizer
115 121 22 average
116 118 69 average
117 118 2 average
118 127 1 maximizer
119 124 107 maximizer
120 122 58 average
121 124 68 average
122 125 58 average
123 124 94 maximizer
124 127 56 average
125 128 46 average
126 129 48 average
127 128 41 average
128 0 0 terminal0
129 0 0 terminal1
