# benchmark/balanced_128/7-4_34_34_59_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 40 53 maximizer
2 62 117 maximizer
3 62 16 minimizer
4 10 18 minimizer
5 12 14 minimizer
6 16 46 average
7 129 3 average
8 110 33 average
9 62 35 minimizer
10 44 1 minimizer
11 38 52 minimizer
12 106 33 average
13 50 99 minimizer
14 75 82 average
15 101 95 average
16 77 35 maximizer
17 78 29 average
18 99 6 minimizer
19 90 121 minimizer
20 83 47 average
21 94 43 average
22 55 67 average
23 60 20 minimizer
24 117 65 minimizer
25 71 56 maximizer
26 103 72 maximizer
27 111 2 maximizer
28 123 99 minimizer
29 107 54 average
30 60 120 maximizer
31 66 119 average
32 42 80 average
33 102 43 average
34 48 45 minimizer
35 95 112 average
36 102 94 maximizer
37 111 11 average
38 47 57 average
39 63 59 average
40 96 87 minimizer
41 119 39 minimizer
42 71 23 maximizer
43 55 19 average
44 83 68 maximizer
45 47 36 maximizer
46 96 8 average
47 71 21 average
48 88 63 average
49 75 64 minimizer
50 89 104 maximizer
51 81 109 maximizer
52 117 55 maximizer
53 89 36 average
54 63 70 average
55 121 68 average
56 98 39 maximizer
57 97 27 maximizer
58 107 40 average
59 124 85 average
60 77 58 average
61 78 97 maximizer
62 82 121 maximizer
63 81 72 minimizer
64 127 69 average
65 95 14 average
66 108 15 minimizer
67 78 17 average
68 127 61 maximizer
69 95 67 average
70 121 22 minimizer
71 116 101 minimizer
72 113 86 average
73 93 1 minimizer
74 79 94 average
75 113 34 maximizer
76 84 5 minimizer
77 126 98 maximizer
78 125 121 maximizer
79 117 104 average
80 114 36 average
81 108 115 maximizer
82 95 51 minimizer
83 126 91 maximizer
84 120 32 maximizer
85 124 30 maximizer
86 106 7 average
87 122 83 average
88 114 53 maximizer
89 105 76 minimizer
90 114 71 average
91 126 9 minimizer
92 125 44 maximizer
93 116 17 maximizer
94 120 25 minimizer
95 100 13 average
96 106 105 minimizer
97 116 30 minimizer
98 101 69 average
99 100 110 average
100 117 126 average
101 104 86 maximizer
102 123 73 average
103 129 90 average
104 122 127 average
105 108 7 average
106 117 92 minimizer
107 124 20 average
108 124 49 minimizer
109 121 16 average
110 123 55 maximizer
111 114 48 minimizer
112 126 74 minimizer
113 123 13 average
114 121 41 average
115 116 66 maximizer
116 118 75 average
117 123 13 maximizer
118 126 24 average
119 120 66 average
120 128 26 average
121 125 83 average
122 127 4 minimizer
123 127 10 average
124 127 28 minimizer
125 127 37 maximizer
126 129 26 average
127 128 31 average
128 0 0 terminal0
129 0 0 terminal1
