# benchmark/balanced_128/7-4_34_34_59_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 21 12 average
2 38 18 maximizer
3 67 49 minimizer
4 64 81 minimizer
5 112 1 average
6 13 77 minimizer
7 57 25 average
8 28 6 average
9 121 31 average
10 94 65 average
11 40 88 maximizer
12 24 50 average
13 123 52 average
14 90 111 average
15 76 10 average
16 90 65 minimizer
17 64 62 average
18 96 94 minimizer
19 70 56 minimizer
20 73 8 maximizer
21 58 12 maximizer
22 81 99 maximizer
23 72 40 minimizer
24 45 28 maximizer
25 84 32 average
26 109 100 maximizer
27 62 14 average
28 121 53 maximizer
29 88 109 minimizer
30 40 39 minimizer
31 119 80 minimizer
32 88 85 minimizer
33 98 9 maximizer
34 75 26 maximizer
35 61 74 maximizer
36 74 19 minimizer
37 45 58 maximizer
38 68 102 maximizer
39 58 15 maximizer
40 66 65 minimizer
41 115 7 maximizer
42 58 45 average
43 116 41 average
44 92 110 average
45 108 44 average
46 69 4 minimizer
47 90 16 minimizer
48 92 115 minimizer
49 63 53 average
50 116 61 maximizer
51 107 6 maximizer
52 116 2 maximizer
53 102 68 maximizer
54 95 39 average
55 91 81 average
56 76 98 average
57 59 5 average
58 88 49 average
59 110 36 minimizer
60 91 79 average
61 76 97 average
62 126 19 maximizer
63 66 37 average
64 91 115 minimizer
65 124 24 minimizer
66 67 84 minimizer
67 109 105 average
68 96 27 average
69 82 5 minimizer
70 84 20 average
71 110 51 average
72 106 104 average
73 115 23 average
74 97 78 average
75 95 92 maximizer
76 102 49 average
77 108 79 average
78 91 46 average
79 121 114 average
80 94 17 average
81 97 93 average
82 87 73 minimizer
83 124 110 maximizer
84 107 38 average
85 106 99 minimizer
86 99 102 maximizer
87 97 8 minimizer
88 89 34 average
89 90 11 average
90 111 98 minimizer
91 117 30 maximizer
92 125 55 average
93 94 33 average
94 116 86 maximizer
95 102 93 average
96 99 28 minimizer
97 120 54 average
98 101 60 maximizer
99 115 120 average
100 118 8 average
101 110 83 minimizer
102 103 29 minimizer
103 106 48 maximizer
104 107 111 minimizer
105 113 55 maximizer
106 123 69 maximizer
107 109 104 average
108 116 48 minimizer
109 116 25 average
110 127 35 minimizer
111 127 124 average
112 115 33 maximizer
113 122 62 minimizer
114 129 3 average
115 117 31 average
116 122 43 minimizer
117 120 79 average
118 123 42 average
119 126 118 average
120 123 2 average
121 124 107 maximizer
122 124 47 maximizer
123 127 27 minimizer
124 125 45 maximizer
125 126 71 maximizer
126 129 22 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
