# benchmark/balanced_128/7-4_34_34_59_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 35 28 minimizer
2 78 16 minimizer
3 6 96 average
4 46 126 maximizer
5 95 95 minimizer
6 78 100 maximizer
7 103 85 minimizer
8 90 63 maximizer
9 72 49 average
10 109 11 average
11 96 73 maximizer
12 41 90 maximizer
13 101 84 minimizer
14 102 121 maximizer
15 44 13 minimizer
16 124 9 maximizer
17 40 76 minimizer
18 29 34 maximizer
19 26 123 maximizer
20 125 91 minimizer
21 50 12 average
22 100 66 minimizer
23 56 68 minimizer
24 69 42 average
25 126 62 average
26 93 99 average
27 75 26 average
28 30 36 average
29 58 57 minimizer
30 105 53 average
31 109 44 average
32 46 108 maximizer
33 96 55 average
34 70 14 average
35 119 95 maximizer
36 109 24 average
37 41 38 average
38 107 84 average
39 119 57 average
40 123 27 maximizer
41 52 97 maximizer
42 72 75 maximizer
43 104 5 maximizer
44 96 114 average
45 104 2 minimizer
46 117 62 minimizer
47 124 98 minimizer
48 90 53 maximizer
49 113 102 average
50 101 45 average
51 111 32 average
52 98 101 maximizer
53 64 28 average
54 84 94 average
55 110 42 average
56 119 54 average
57 111 109 average
58 86 33 average
59 92 91 maximizer
60 105 106 maximizer
61 75 19 average
62 107 7 minimizer
63 88 115 average
64 112 60 average
65 81 4 minimizer
66 79 30 average
67 100 77 average
68 127 15 maximizer
69 71 80 average
70 115 101 minimizer
71 128 27 average
72 99 40 minimizer
73 89 84 average
74 75 48 minimizer
75 111 65 average
76 90 47 maximizer
77 122 70 maximizer
78 124 95 average
79 88 15 average
80 92 17 minimizer
81 82 38 minimizer
82 95 112 minimizer
83 125 122 maximizer
84 98 18 minimizer
85 90 41 maximizer
86 126 9 maximizer
87 105 97 minimizer
88 108 48 minimizer
89 113 94 average
90 92 61 minimizer
91 118 27 average
92 97 43 average
93 128 21 average
94 129 39 average
95 96 10 maximizer
96 106 55 average
97 99 20 maximizer
98 119 96 maximizer
99 111 83 maximizer
100 104 109 minimizer
101 107 37 average
102 106 22 average
103 121 5 average
104 126 51 average
105 118 23 maximizer
106 119 8 maximizer
107 112 100 minimizer
108 118 59 minimizer
109 128 74 average
110 122 49 minimizer
111 113 3 average
112 116 31 minimizer
113 120 23 maximizer
114 116 11 minimizer
115 116 108 minimizer
116 122 61 maximizer
117 129 56 average
118 123 87 average
119 123 112 minimizer
120 124 28 average
121 124 113 average
122 127 22 average
123 128 25 average
124 129 68 average
125 127 1 maximizer
126 129 67 average
127 128 76 average
128 0 0 terminal0
129 0 0 terminal1
