# benchmark/balanced_128/7-4_34_34_59_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 83 95 average
2 63 23 maximizer
3 102 24 average
4 60 98 maximizer
5 71 12 maximizer
6 39 115 average
7 121 34 average
8 94 74 average
9 49 109 maximizer
10 26 66 minimizer
11 80 61 average
12 72 99 maximizer
13 110 3 average
14 102 81 average
15 60 34 minimizer
16 103 20 minimizer
17 125 52 minimizer
18 126 126 minimizer
19 113 4 average
20 105 106 average
21 127 57 average
22 91 27 average
23 37 6 average
24 85 48 minimizer
25 105 78 maximizer
26 110 80 maximizer
27 123 20 average
28 103 64 maximizer
29 65 116 average
30 55 119 average
31 45 76 minimizer
32 84 59 maximizer
33 111 40 average
34 118 96 maximizer
35 84 112 average
36 122 114 maximizer
37 96 67 average
38 105 65 average
39 47 19 maximizer
40 56 32 maximizer
41 125 33 average
42 43 95 minimizer
43 94 99 maximizer
44 93 10 average
45 121 121 minimizer
46 104 8 average
47 101 20 average
48 53 88 average
49 84 89 maximizer
50 96 42 minimizer
51 68 69 minimizer
52 54 87 maximizer
53 89 30 average
54 104 25 average
55 63 23 average
56 113 13 average
57 108 51 maximizer
58 80 42 minimizer
59 98 29 minimizer
60 100 120 minimizer
61 70 108 minimizer
62 80 38 maximizer
63 105 64 minimizer
64 91 68 minimizer
65 116 34 average
66 119 73 average
67 92 91 minimizer
68 98 16 average
69 82 1 maximizer
70 85 88 minimizer
71 124 37 maximizer
72 107 36 average
73 117 21 maximizer
74 118 96 average
75 91 2 maximizer
76 87 68 minimizer
77 105 5 average
78 90 79 maximizer
79 116 15 average
80 89 62 average
81 105 112 average
82 92 49 minimizer
83 109 14 minimizer
84 97 7 average
85 120 86 minimizer
86 122 8 maximizer
87 120 92 minimizer
88 91 22 maximizer
89 103 24 maximizer
90 122 22 maximizer
91 96 124 average
92 124 31 average
93 98 52 average
94 128 50 average
95 97 89 maximizer
96 115 17 minimizer
97 115 84 maximizer
98 107 11 maximizer
99 102 44 minimizer
100 124 66 average
101 125 58 minimizer
102 109 14 average
103 118 18 average
104 110 18 average
105 129 35 average
106 122 2 average
107 121 92 maximizer
108 114 38 minimizer
109 125 77 average
110 113 11 average
111 115 46 average
112 120 64 average
113 115 106 maximizer
114 118 103 minimizer
115 124 110 minimizer
116 126 28 average
117 123 13 average
118 127 16 minimizer
119 126 32 maximizer
120 123 79 maximizer
121 122 41 minimizer
122 125 22 minimizer
123 129 75 average
124 126 9 average
125 127 81 minimizer
126 129 121 average
127 128 58 average
128 0 0 terminal0
129 0 0 terminal1
