# benchmark/balanced_128/7-4_34_34_59_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 82 2 maximizer
2 69 65 average
3 4 23 average
4 119 90 average
5 75 115 average
6 28 102 maximizer
7 48 31 maximizer
8 49 2 maximizer
9 13 112 average
10 55 47 maximizer
11 126 68 average
12 62 83 minimizer
13 18 2 average
14 48 76 maximizer
15 104 46 maximizer
16 29 20 average
17 79 61 average
18 81 64 maximizer
19 79 87 maximizer
20 125 38 maximizer
21 108 101 average
22 119 125 minimizer
23 36 30 average
24 34 31 average
25 93 122 average
26 123 3 average
27 115 8 average
28 38 52 average
29 86 43 average
30 63 15 average
31 72 97 minimizer
32 110 45 maximizer
33 71 39 average
34 53 94 maximizer
35 53 73 maximizer
36 42 80 average
37 105 21 average
38 51 37 minimizer
39 57 64 average
40 74 23 minimizer
41 120 45 minimizer
42 113 108 maximizer
43 117 71 minimizer
44 70 85 average
45 109 60 minimizer
46 115 88 average
47 73 16 minimizer
48 113 95 average
49 91 6 maximizer
50 109 27 average
51 59 3 maximizer
52 76 48 average
53 74 44 maximizer
54 107 67 maximizer
55 62 32 average
56 73 92 average
57 77 68 minimizer
58 96 40 average
59 69 26 maximizer
60 97 126 minimizer
61 102 84 minimizer
62 99 54 maximizer
63 78 56 maximizer
64 75 48 maximizer
65 82 66 average
66 76 53 minimizer
67 69 1 average
68 115 98 average
69 110 7 maximizer
70 124 122 minimizer
71 115 66 minimizer
72 75 22 average
73 89 5 minimizer
74 87 41 average
75 94 26 minimizer
76 77 100 minimizer
77 99 24 average
78 83 93 minimizer
79 103 52 minimizer
80 110 21 maximizer
81 117 25 average
82 124 47 maximizer
83 124 126 maximizer
84 93 11 average
85 106 6 minimizer
86 97 35 average
87 120 46 minimizer
88 126 14 average
89 119 124 minimizer
90 122 94 minimizer
91 93 46 average
92 110 37 average
93 127 84 average
94 104 60 average
95 116 45 minimizer
96 119 102 maximizer
97 110 26 average
98 99 24 minimizer
99 123 95 minimizer
100 117 9 average
101 119 33 maximizer
102 109 111 average
103 118 56 average
104 125 10 average
105 114 11 average
106 114 54 minimizer
107 127 50 maximizer
108 123 24 maximizer
109 110 58 average
110 115 19 minimizer
111 124 100 maximizer
112 126 69 average
113 123 50 average
114 128 110 average
115 121 80 average
116 125 47 minimizer
117 124 102 maximizer
118 126 79 minimizer
119 126 5 minimizer
120 126 17 average
121 123 12 average
122 123 32 minimizer
123 125 78 minimizer
124 126 103 maximizer
125 127 44 maximizer
126 129 69 average
127 128 25 average
128 0 0 terminal0
129 0 0 terminal1
