# benchmark/balanced_128/7-4_34_34_59_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 79 57 maximizer
2 112 58 maximizer
3 85 36 minimizer
4 6 20 average
5 21 54 minimizer
6 15 115 minimizer
7 9 125 average
8 94 49 maximizer
9 15 14 maximizer
10 102 31 minimizer
11 21 127 average
12 23 24 maximizer
13 123 53 minimizer
14 126 4 average
15 113 23 minimizer
16 26 58 average
17 112 11 average
18 60 10 minimizer
19 50 30 minimizer
20 75 55 minimizer
21 52 44 minimizer
22 74 48 minimizer
23 118 115 average
24 52 62 minimizer
25 38 45 average
26 114 16 maximizer
27 37 44 average
28 122 8 average
29 80 91 average
30 66 7 maximizer
31 67 78 average
32 120 68 average
33 105 104 average
34 56 22 average
35 120 12 maximizer
36 56 59 average
37 87 25 maximizer
38 42 93 average
39 41 83 average
40 105 16 minimizer
41 110 11 minimizer
42 114 68 average
43 117 44 average
44 105 85 maximizer
45 53 72 average
46 57 33 average
47 59 118 maximizer
48 103 14 minimizer
49 120 2 average
50 109 89 minimizer
51 114 38 average
52 62 103 average
53 67 18 average
54 87 11 average
55 94 1 average
56 72 77 maximizer
57 79 43 minimizer
58 117 71 average
59 105 30 minimizer
60 93 28 maximizer
61 90 118 minimizer
62 102 29 average
63 81 40 maximizer
64 117 10 average
65 76 23 minimizer
66 104 86 minimizer
67 101 100 maximizer
68 106 56 average
69 129 65 average
70 74 98 average
71 106 122 maximizer
72 84 49 minimizer
73 88 91 average
74 84 19 maximizer
75 76 6 maximizer
76 92 111 average
77 116 101 maximizer
78 114 35 average
79 99 27 average
80 101 46 maximizer
81 113 25 minimizer
82 98 65 average
83 103 70 minimizer
84 88 76 average
85 127 41 average
86 110 61 maximizer
87 119 69 maximizer
88 114 29 average
89 104 20 minimizer
90 113 52 minimizer
91 114 54 maximizer
92 118 63 average
93 106 43 minimizer
94 120 108 maximizer
95 125 78 minimizer
96 103 59 minimizer
97 122 39 maximizer
98 118 34 average
99 116 97 average
100 105 96 average
101 123 25 maximizer
102 120 57 average
103 116 107 average
104 117 3 maximizer
105 113 77 maximizer
106 122 13 average
107 121 122 maximizer
108 121 99 minimizer
109 127 88 maximizer
110 122 47 average
111 125 73 minimizer
112 116 88 minimizer
113 125 95 maximizer
114 123 64 minimizer
115 118 36 average
116 118 6 maximizer
117 120 17 minimizer
118 126 117 average
119 122 85 average
120 123 122 maximizer
121 129 5 average
122 124 80 average
123 124 82 maximizer
124 127 48 average
125 128 32 average
126 129 48 average
127 128 51 average
128 0 0 terminal0
129 0 0 terminal1
