# benchmark/balanced_128/7-4_34_34_59_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 53 92 maximizer
2 95 47 minimizer
3 107 60 minimizer
4 118 48 average
5 99 1 maximizer
6 106 84 maximizer
7 58 6 minimizer
8 86 76 minimizer
9 94 27 average
10 127 81 minimizer
11 64 39 average
12 123 60 average
13 114 43 average
14 71 37 average
15 58 40 average
16 52 80 maximizer
17 19 44 maximizer
18 35 62 average
19 26 6 average
20 94 31 minimizer
21 119 28 average
22 110 67 average
23 65 97 minimizer
24 113 105 maximizer
25 32 10 average
26 108 23 average
27 51 38 average
28 82 49 average
29 116 97 maximizer
30 113 57 average
31 58 90 average
32 46 63 average
33 98 94 minimizer
34 121 90 minimizer
35 59 47 average
36 64 90 average
37 109 107 maximizer
38 99 104 average
39 71 68 average
40 91 4 maximizer
41 53 29 average
42 61 2 average
43 120 14 maximizer
44 76 31 minimizer
45 126 69 average
46 55 14 minimizer
47 125 93 minimizer
48 77 54 average
49 92 34 average
50 125 75 average
51 92 70 average
52 79 44 average
53 103 41 minimizer
54 80 120 maximizer
55 121 13 average
56 103 79 maximizer
57 95 110 minimizer
58 127 112 maximizer
59 111 51 minimizer
60 74 7 maximizer
61 106 5 average
62 95 56 minimizer
63 108 81 minimizer
64 118 25 average
65 116 72 maximizer
66 94 45 average
67 89 12 average
68 81 42 average
69 83 17 maximizer
70 92 38 minimizer
71 107 11 average
72 124 7 average
73 117 72 average
74 127 3 average
75 115 67 maximizer
76 94 9 average
77 114 25 minimizer
78 81 2 maximizer
79 83 21 average
80 85 40 minimizer
81 100 42 minimizer
82 97 89 maximizer
83 116 33 average
84 118 20 average
85 87 43 minimizer
86 113 73 minimizer
87 98 88 average
88 110 24 average
89 123 66 average
90 117 16 minimizer
91 110 122 minimizer
92 93 36 average
93 99 121 minimizer
94 96 30 average
95 121 9 maximizer
96 107 29 maximizer
97 118 73 average
98 107 14 average
99 108 55 maximizer
100 105 52 maximizer
101 105 92 maximizer
102 115 119 minimizer
103 121 101 average
104 114 115 minimizer
105 119 16 average
106 109 16 maximizer
107 122 56 maximizer
108 127 92 maximizer
109 111 104 maximizer
110 114 101 maximizer
111 112 41 maximizer
112 117 18 maximizer
113 124 8 average
114 125 4 minimizer
115 126 122 minimizer
116 125 55 maximizer
117 122 102 minimizer
118 126 78 average
119 126 4 average
120 127 50 maximizer
121 126 24 minimizer
122 126 73 minimizer
123 127 80 maximizer
124 126 1 average
125 127 15 minimizer
126 129 22 average
127 128 102 average
128 0 0 terminal0
129 0 0 terminal1
