# benchmark/balanced_128/7-4_34_34_59_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 11 112 average
2 83 47 average
3 48 25 maximizer
4 37 71 minimizer
5 13 55 minimizer
6 49 15 average
7 119 98 average
8 88 35 minimizer
9 81 61 minimizer
10 91 44 maximizer
11 22 110 average
12 62 115 maximizer
13 97 88 minimizer
14 82 34 maximizer
15 33 13 minimizer
16 31 51 average
17 30 77 maximizer
18 80 86 maximizer
19 57 33 average
20 37 39 maximizer
21 26 95 minimizer
22 52 8 maximizer
23 57 60 minimizer
24 43 100 minimizer
25 45 59 average
26 71 111 average
27 42 86 average
28 63 24 average
29 85 79 average
30 126 17 average
31 63 10 maximizer
32 67 65 minimizer
33 90 70 average
34 89 26 average
35 38 42 average
36 107 5 maximizer
37 125 2 minimizer
38 106 58 average
39 84 37 average
40 110 7 minimizer
41 126 53 minimizer
42 87 72 average
43 103 33 average
44 87 122 minimizer
45 70 18 average
46 66 68 maximizer
47 83 18 average
48 79 124 maximizer
49 65 41 average
50 92 94 maximizer
51 90 77 maximizer
52 108 54 average
53 90 124 average
54 102 3 average
55 115 127 maximizer
56 104 127 minimizer
57 101 56 maximizer
58 120 9 maximizer
59 105 107 average
60 70 58 average
61 77 8 maximizer
62 66 45 minimizer
63 70 127 maximizer
64 100 39 minimizer
65 75 12 average
66 116 47 average
67 87 61 average
68 129 21 average
69 127 6 average
70 127 7 average
71 72 98 average
72 95 77 minimizer
73 92 20 maximizer
74 103 89 minimizer
75 86 46 average
76 97 32 minimizer
77 101 6 average
78 107 57 average
79 85 53 minimizer
80 85 29 maximizer
81 91 6 average
82 107 76 average
83 92 27 average
84 106 74 average
85 105 70 maximizer
86 109 2 maximizer
87 110 99 average
88 124 101 average
89 93 31 average
90 93 123 minimizer
91 97 64 minimizer
92 104 65 minimizer
93 111 14 minimizer
94 96 4 maximizer
95 115 55 minimizer
96 114 36 minimizer
97 103 16 minimizer
98 125 3 average
99 115 109 average
100 106 20 minimizer
101 117 71 average
102 117 66 average
103 119 50 average
104 122 69 maximizer
105 125 81 minimizer
106 119 28 minimizer
107 119 73 maximizer
108 121 51 maximizer
109 119 82 average
110 127 107 maximizer
111 113 46 maximizer
112 118 115 minimizer
113 116 40 maximizer
114 127 78 average
115 119 79 average
116 118 64 maximizer
117 125 44 maximizer
118 122 1 maximizer
119 123 23 maximizer
120 122 51 average
121 129 19 average
122 125 21 minimizer
123 125 18 average
124 125 129 average
125 127 17 minimizer
126 129 112 average
127 128 78 average
128 0 0 terminal0
129 0 0 terminal1
