# benchmark/balanced_128/7-4_34_34_59_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 125 114 average
2 55 97 maximizer
3 25 124 average
4 115 30 minimizer
5 124 19 minimizer
6 104 12 minimizer
7 117 83 average
8 69 13 minimizer
9 52 103 average
10 104 23 average
11 77 83 maximizer
12 75 45 average
13 90 19 maximizer
14 104 36 maximizer
15 52 5 minimizer
16 41 56 average
17 123 73 average
18 64 67 average
19 66 32 maximizer
20 81 59 average
21 31 33 average
22 71 120 average
23 94 129 average
24 67 20 minimizer
25 129 4 average
26 65 110 minimizer
27 61 46 average
28 91 91 maximizer
29 113 107 minimizer
30 91 27 maximizer
31 126 16 average
32 42 117 minimizer
33 67 95 average
34 54 30 maximizer
35 47 17 average
36 105 38 average
37 96 45 minimizer
38 114 85 average
39 56 42 average
40 84 63 average
41 48 15 maximizer
42 48 84 maximizer
43 78 102 average
44 88 110 average
45 109 121 maximizer
46 119 29 minimizer
47 78 43 minimizer
48 50 72 average
49 106 74 maximizer
50 124 89 average
51 97 7 minimizer
52 62 22 minimizer
53 102 27 maximizer
54 71 113 minimizer
55 94 10 minimizer
56 61 57 maximizer
57 101 17 maximizer
58 110 37 maximizer
59 106 61 maximizer
60 108 44 minimizer
61 98 6 average
62 69 106 maximizer
63 70 92 average
64 109 6 average
65 76 39 average
66 86 3 maximizer
67 127 21 maximizer
68 77 94 maximizer
69 127 94 maximizer
70 104 25 average
71 79 59 average
72 123 118 minimizer
73 109 69 average
74 85 28 average
75 100 110 maximizer
76 103 69 average
77 119 101 maximizer
78 87 8 maximizer
79 82 2 minimizer
80 93 75 average
81 125 8 minimizer
82 114 110 minimizer
83 100 86 average
84 89 56 average
85 105 43 minimizer
86 122 57 maximizer
87 96 106 average
88 119 127 average
89 127 22 average
90 98 67 maximizer
91 109 68 maximizer
92 96 53 maximizer
93 98 97 average
94 122 112 average
95 99 1 maximizer
96 109 49 maximizer
97 118 82 average
98 101 1 maximizer
99 115 17 minimizer
100 128 74 average
101 118 23 average
102 126 35 minimizer
103 104 17 maximizer
104 118 41 minimizer
105 111 116 average
106 110 43 average
107 117 24 minimizer
108 118 20 minimizer
109 119 40 average
110 128 18 average
111 123 91 minimizer
112 119 58 average
113 116 14 maximizer
114 127 3 average
115 125 116 average
116 127 26 minimizer
117 128 11 average
118 124 51 average
119 122 69 minimizer
120 127 34 average
121 126 24 minimizer
122 124 9 minimizer
123 126 106 average
124 125 60 minimizer
125 126 80 minimizer
126 129 3 average
127 128 86 average
128 0 0 terminal0
129 0 0 terminal1
