# benchmark/balanced_128/7-4_34_34_59_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 98 29 maximizer
2 12 127 minimizer
3 19 20 average
4 99 24 maximizer
5 74 57 minimizer
6 124 129 average
7 92 14 average
8 62 102 average
9 41 67 minimizer
10 51 102 maximizer
11 33 14 average
12 118 87 minimizer
13 74 103 average
14 17 125 average
15 85 16 average
16 86 53 average
17 39 31 average
18 32 9 average
19 92 21 maximizer
20 26 6 maximizer
21 49 110 minimizer
22 78 56 average
23 114 59 minimizer
24 82 72 minimizer
25 74 46 minimizer
26 111 112 average
27 77 122 minimizer
28 57 13 average
29 30 18 maximizer
30 68 38 average
31 100 116 average
32 90 41 average
33 76 9 maximizer
34 82 94 maximizer
35 102 61 average
36 103 93 minimizer
37 49 48 average
38 60 120 minimizer
39 51 54 minimizer
40 99 71 average
41 92 30 minimizer
42 120 82 average
43 99 62 average
44 89 38 average
45 98 28 average
46 98 44 maximizer
47 75 29 minimizer
48 81 96 average
49 104 34 average
50 111 35 minimizer
51 57 2 average
52 91 8 maximizer
53 59 3 average
54 81 55 maximizer
55 121 69 minimizer
56 105 63 maximizer
57 119 82 average
58 110 115 average
59 128 43 average
60 84 58 maximizer
61 110 70 average
62 109 43 maximizer
63 79 40 minimizer
64 97 36 maximizer
65 96 76 maximizer
66 80 113 maximizer
67 84 23 maximizer
68 73 51 average
69 76 100 average
70 118 26 minimizer
71 96 31 minimizer
72 86 118 minimizer
73 120 61 minimizer
74 122 39 average
75 83 5 maximizer
76 114 22 average
77 96 10 maximizer
78 106 107 average
79 104 105 minimizer
80 90 52 average
81 95 1 average
82 121 83 minimizer
83 92 93 maximizer
84 104 109 maximizer
85 99 4 maximizer
86 90 14 average
87 108 14 average
88 101 89 maximizer
89 90 49 maximizer
90 127 13 average
91 112 92 average
92 129 26 average
93 107 45 maximizer
94 123 117 maximizer
95 98 16 average
96 109 39 average
97 109 6 maximizer
98 120 99 average
99 123 39 minimizer
100 123 57 minimizer
101 126 55 average
102 114 47 minimizer
103 106 52 average
104 112 54 minimizer
105 106 96 average
106 118 48 average
107 118 37 minimizer
108 120 72 maximizer
109 125 11 average
110 120 88 average
111 120 26 average
112 122 66 minimizer
113 122 58 minimizer
114 123 5 maximizer
115 124 65 minimizer
116 123 64 minimizer
117 127 47 minimizer
118 127 22 average
119 126 25 minimizer
120 124 27 maximizer
121 124 15 maximizer
122 124 50 average
123 125 7 maximizer
124 129 125 average
125 126 12 maximizer
126 129 42 average
127 128 115 average
128 0 0 terminal0
129 0 0 terminal1
