# benchmark/balanced_128/7-4_34_34_59_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 108 5 minimizer
2 70 99 average
3 114 47 average
4 65 96 minimizer
5 69 17 average
6 59 43 maximizer
7 86 84 average
8 128 73 average
9 127 54 average
10 106 82 average
11 108 84 average
12 105 7 maximizer
13 73 19 average
14 87 122 minimizer
15 72 19 minimizer
16 39 79 average
17 94 45 minimizer
18 53 80 average
19 32 84 average
20 27 122 minimizer
21 67 29 maximizer
22 44 125 minimizer
23 107 14 average
24 102 34 average
25 71 110 maximizer
26 51 79 average
27 102 55 minimizer
28 118 92 average
29 100 45 minimizer
30 81 38 average
31 37 23 maximizer
32 59 9 minimizer
33 62 8 minimizer
34 51 26 average
35 128 2 average
36 78 94 average
37 51 93 minimizer
38 55 1 maximizer
39 100 15 minimizer
40 56 25 average
41 123 49 minimizer
42 116 116 maximizer
43 55 95 average
44 114 3 minimizer
45 119 115 minimizer
46 100 81 maximizer
47 70 46 minimizer
48 115 63 maximizer
49 78 11 maximizer
50 77 60 maximizer
51 52 40 average
52 76 106 average
53 83 16 average
54 57 44 average
55 91 42 average
56 129 58 average
57 105 36 maximizer
58 70 28 minimizer
59 91 62 maximizer
60 88 65 average
61 110 74 average
62 105 75 average
63 96 56 minimizer
64 107 53 average
65 127 50 average
66 114 35 maximizer
67 121 123 average
68 83 17 average
69 104 18 minimizer
70 96 78 average
71 114 111 average
72 100 10 average
73 94 53 maximizer
74 118 112 maximizer
75 108 5 minimizer
76 124 108 average
77 127 9 maximizer
78 120 1 minimizer
79 119 31 minimizer
80 85 125 average
81 97 76 minimizer
82 110 30 minimizer
83 107 7 minimizer
84 85 106 minimizer
85 92 93 average
86 126 78 maximizer
87 119 109 maximizer
88 90 110 maximizer
89 102 123 average
90 104 86 average
91 92 49 maximizer
92 128 97 average
93 101 111 minimizer
94 98 91 average
95 115 83 minimizer
96 127 95 average
97 113 21 minimizer
98 103 4 maximizer
99 103 114 minimizer
100 101 66 maximizer
101 123 109 maximizer
102 116 90 minimizer
103 110 126 average
104 108 48 average
105 126 33 average
106 110 86 maximizer
107 118 61 average
108 117 18 maximizer
109 117 20 maximizer
110 122 68 average
111 122 24 minimizer
112 113 28 maximizer
113 125 7 maximizer
114 123 13 average
115 126 98 average
116 118 6 maximizer
117 118 22 average
118 125 89 maximizer
119 126 30 average
120 128 64 average
121 124 128 average
122 123 11 maximizer
123 126 103 maximizer
124 126 17 minimizer
125 127 66 maximizer
126 129 12 average
127 128 41 average
128 0 0 terminal0
129 0 0 terminal1
