# benchmark/balanced_128/7-4_34_34_59_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 53 7 maximizer
2 113 75 maximizer
3 41 88 average
4 72 97 average
5 38 79 maximizer
6 18 48 maximizer
7 108 87 maximizer
8 36 97 minimizer
9 38 25 average
10 11 46 minimizer
11 30 76 maximizer
12 74 41 average
13 60 15 average
14 35 5 minimizer
15 106 23 minimizer
16 30 83 maximizer
17 41 6 minimizer
18 28 2 minimizer
19 62 51 minimizer
20 84 64 minimizer
21 42 52 average
22 40 34 minimizer
23 117 33 average
24 96 49 average
25 119 84 average
26 126 44 average
27 84 100 average
28 103 61 minimizer
29 50 97 average
30 108 123 average
31 108 70 average
32 96 24 average
33 113 37 maximizer
34 95 69 maximizer
35 107 94 minimizer
36 80 14 minimizer
37 104 93 average
38 41 57 average
39 50 27 average
40 85 21 minimizer
41 62 33 maximizer
42 73 89 average
43 97 13 minimizer
44 94 58 average
45 98 7 minimizer
46 62 9 minimizer
47 86 12 average
48 94 59 average
49 95 23 maximizer
50 96 32 maximizer
51 94 3 average
52 62 68 minimizer
53 69 101 minimizer
54 56 2 maximizer
55 69 20 maximizer
56 71 92 average
57 109 16 maximizer
58 103 65 minimizer
59 82 67 average
60 86 112 minimizer
61 96 47 maximizer
62 67 4 maximizer
63 127 49 maximizer
64 86 22 average
65 99 31 average
66 109 98 average
67 81 24 average
68 98 78 average
69 83 72 minimizer
70 106 66 average
71 105 97 minimizer
72 120 38 average
73 98 87 average
74 77 112 maximizer
75 77 24 average
76 87 9 minimizer
77 118 62 average
78 83 21 average
79 123 45 maximizer
80 122 26 average
81 82 24 average
82 116 27 average
83 122 13 minimizer
84 113 110 average
85 98 13 minimizer
86 87 45 maximizer
87 123 36 average
88 121 48 minimizer
89 103 45 minimizer
90 119 13 minimizer
91 104 28 minimizer
92 102 44 maximizer
93 122 54 maximizer
94 121 43 maximizer
95 122 27 average
96 107 103 minimizer
97 108 66 maximizer
98 111 44 average
99 121 39 minimizer
100 115 10 maximizer
101 120 129 average
102 125 42 average
103 114 26 average
104 117 102 minimizer
105 114 115 maximizer
106 116 8 average
107 116 100 maximizer
108 122 47 average
109 126 55 maximizer
110 125 1 minimizer
111 127 59 average
112 115 90 average
113 116 48 maximizer
114 119 100 average
115 125 114 average
116 123 63 maximizer
117 119 19 average
118 125 78 maximizer
119 122 10 maximizer
120 124 30 average
121 126 17 maximizer
122 125 60 average
123 129 31 average
124 125 91 minimizer
125 128 86 average
126 129 29 average
127 128 29 average
128 0 0 terminal0
129 0 0 terminal1
