# benchmark/balanced_128/7-4_34_34_59_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 58 53 maximizer
2 85 77 average
3 88 81 minimizer
4 86 54 maximizer
5 110 15 maximizer
6 79 5 average
7 126 38 average
8 86 28 maximizer
9 41 36 minimizer
10 17 118 average
11 78 114 maximizer
12 90 22 minimizer
13 35 9 minimizer
14 23 109 maximizer
15 63 66 maximizer
16 77 116 maximizer
17 18 39 average
18 25 19 average
19 81 6 average
20 31 48 minimizer
21 97 38 average
22 45 59 minimizer
23 55 90 maximizer
24 52 38 average
25 45 93 average
26 66 13 average
27 76 94 average
28 129 16 average
29 126 116 maximizer
30 60 126 minimizer
31 98 8 minimizer
32 88 57 minimizer
33 116 70 average
34 50 119 maximizer
35 80 44 average
36 121 100 minimizer
37 111 34 average
38 43 20 minimizer
39 124 52 maximizer
40 84 27 maximizer
41 125 117 average
42 64 68 maximizer
43 112 2 minimizer
44 90 128 average
45 82 3 average
46 61 118 minimizer
47 58 18 average
48 113 36 average
49 62 17 maximizer
50 82 65 maximizer
51 71 9 average
52 69 56 minimizer
53 110 12 maximizer
54 78 25 minimizer
55 83 92 average
56 73 44 minimizer
57 117 23 average
58 74 107 average
59 113 40 average
60 71 46 minimizer
61 121 8 minimizer
62 104 6 minimizer
63 126 91 maximizer
64 69 43 average
65 105 38 average
66 115 11 maximizer
67 91 80 minimizer
68 99 26 maximizer
69 127 11 average
70 93 20 minimizer
71 113 47 average
72 112 107 average
73 123 90 minimizer
74 115 5 average
75 102 102 minimizer
76 89 28 maximizer
77 83 75 average
78 100 89 minimizer
79 101 27 maximizer
80 100 60 average
81 90 87 average
82 121 73 maximizer
83 95 45 average
84 102 96 maximizer
85 95 33 average
86 118 124 average
87 103 56 maximizer
88 128 108 average
89 113 68 average
90 107 10 average
91 115 32 minimizer
92 119 37 average
93 94 1 maximizer
94 98 24 average
95 106 67 maximizer
96 124 23 average
97 113 51 minimizer
98 110 4 average
99 105 66 average
100 105 14 maximizer
101 126 34 average
102 124 42 average
103 120 56 minimizer
104 122 84 minimizer
105 115 70 maximizer
106 109 51 minimizer
107 126 72 minimizer
108 121 7 minimizer
109 121 91 average
110 111 59 average
111 126 101 maximizer
112 118 86 maximizer
113 118 42 average
114 126 52 average
115 118 39 minimizer
116 122 57 average
117 125 14 minimizer
118 123 49 maximizer
119 120 21 average
120 122 126 average
121 122 79 maximizer
122 124 101 minimizer
123 124 29 average
124 126 77 maximizer
125 126 40 average
126 129 30 average
127 128 117 average
128 0 0 terminal0
129 0 0 terminal1
