# benchmark/balanced_128/7-4_34_34_59_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 127 2 minimizer
2 118 100 maximizer
3 111 102 average
4 125 126 minimizer
5 109 17 minimizer
6 116 37 minimizer
7 55 82 minimizer
8 77 19 maximizer
9 34 48 minimizer
10 23 2 average
11 63 83 minimizer
12 74 40 average
13 122 3 average
14 99 32 maximizer
15 64 119 maximizer
16 38 93 minimizer
17 116 33 average
18 109 82 maximizer
19 64 114 minimizer
20 108 5 average
21 53 7 maximizer
22 69 72 maximizer
23 88 78 average
24 119 31 minimizer
25 46 42 average
26 48 98 maximizer
27 62 6 minimizer
28 36 31 maximizer
29 74 59 average
30 58 73 average
31 92 8 minimizer
32 45 60 average
33 100 2 minimizer
34 91 10 maximizer
35 92 82 average
36 90 103 maximizer
37 126 109 minimizer
38 47 97 minimizer
39 54 95 average
40 98 80 minimizer
41 61 12 average
42 89 49 average
43 84 125 average
44 62 37 average
45 94 56 average
46 93 12 minimizer
47 126 20 average
48 70 113 average
49 51 11 average
50 118 29 average
51 85 57 minimizer
52 123 5 maximizer
53 66 59 maximizer
54 125 49 average
55 57 8 minimizer
56 80 112 average
57 127 100 average
58 79 52 average
59 121 43 average
60 69 127 minimizer
61 83 12 average
62 124 53 average
63 97 75 maximizer
64 114 63 average
65 96 64 maximizer
66 96 26 maximizer
67 94 119 average
68 123 101 average
69 101 92 maximizer
70 81 44 average
71 72 107 average
72 116 68 average
73 125 21 maximizer
74 128 87 average
75 124 34 maximizer
76 104 68 average
77 127 35 minimizer
78 91 67 minimizer
79 121 68 maximizer
80 84 43 maximizer
81 98 73 maximizer
82 117 25 average
83 123 8 maximizer
84 95 1 maximizer
85 119 3 maximizer
86 104 50 average
87 101 2 average
88 107 55 maximizer
89 109 76 maximizer
90 126 71 minimizer
91 111 18 minimizer
92 103 35 average
93 106 1 maximizer
94 101 15 average
95 96 101 maximizer
96 115 14 average
97 100 124 minimizer
98 115 92 average
99 122 57 minimizer
100 105 27 average
101 114 39 minimizer
102 122 21 average
103 119 4 maximizer
104 120 24 average
105 115 3 minimizer
106 110 100 maximizer
107 110 49 minimizer
108 110 5 minimizer
109 110 16 average
110 116 124 minimizer
111 118 86 average
112 119 22 average
113 114 66 minimizer
114 115 41 average
115 117 102 maximizer
116 127 79 average
117 124 125 maximizer
118 121 28 average
119 122 4 minimizer
120 126 30 average
121 125 122 average
122 124 13 average
123 125 127 minimizer
124 129 101 average
125 127 9 maximizer
126 129 61 average
127 128 65 average
128 0 0 terminal0
129 0 0 terminal1
