# benchmark/balanced_128/7-4_34_34_59_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 52 78 maximizer
2 68 18 average
3 97 111 average
4 29 31 average
5 8 73 average
6 61 27 average
7 52 91 maximizer
8 40 106 maximizer
9 87 91 minimizer
10 81 16 maximizer
11 49 5 maximizer
12 74 61 average
13 117 40 minimizer
14 86 2 maximizer
15 30 19 average
16 68 25 average
17 33 53 maximizer
18 76 40 average
19 111 24 average
20 90 43 minimizer
21 26 89 average
22 104 118 minimizer
23 33 85 minimizer
24 93 9 average
25 128 87 average
26 124 84 average
27 107 22 average
28 37 47 maximizer
29 46 34 maximizer
30 96 58 minimizer
31 124 14 maximizer
32 68 115 minimizer
33 90 28 average
34 96 1 average
35 110 62 minimizer
36 109 41 maximizer
37 67 56 maximizer
38 105 46 average
39 62 80 average
40 52 5 maximizer
41 72 116 maximizer
42 113 108 maximizer
43 65 11 minimizer
44 75 31 average
45 51 101 average
46 54 99 average
47 48 2 average
48 100 106 maximizer
49 103 57 maximizer
50 122 98 minimizer
51 119 50 average
52 111 17 average
53 73 77 minimizer
54 66 92 average
55 121 15 average
56 61 70 maximizer
57 123 84 minimizer
58 91 11 minimizer
59 104 4 minimizer
60 81 112 average
61 65 36 minimizer
62 123 4 minimizer
63 120 102 average
64 90 14 minimizer
65 78 121 maximizer
66 73 45 average
67 81 7 average
68 116 13 maximizer
69 89 4 minimizer
70 119 16 average
71 117 17 average
72 123 98 maximizer
73 100 44 maximizer
74 90 45 average
75 122 62 average
76 92 93 minimizer
77 90 73 minimizer
78 88 118 minimizer
79 125 62 minimizer
80 93 95 minimizer
81 108 38 average
82 96 39 average
83 121 55 average
84 108 53 minimizer
85 124 2 minimizer
86 118 126 minimizer
87 127 59 minimizer
88 125 24 average
89 123 35 minimizer
90 113 42 maximizer
91 104 51 average
92 100 54 average
93 113 39 average
94 120 13 maximizer
95 115 97 average
96 127 122 minimizer
97 122 121 maximizer
98 114 78 maximizer
99 122 32 maximizer
100 127 23 average
101 122 10 average
102 114 6 maximizer
103 110 3 average
104 118 43 maximizer
105 121 71 average
106 125 62 maximizer
107 128 83 average
108 121 79 minimizer
109 117 64 average
110 126 7 minimizer
111 114 21 average
112 125 36 minimizer
113 123 75 maximizer
114 124 69 average
115 123 60 minimizer
116 126 82 average
117 119 9 average
118 122 103 average
119 122 12 average
120 122 119 maximizer
121 128 20 average
122 124 92 maximizer
123 127 63 minimizer
124 126 60 maximizer
125 126 94 average
126 129 41 average
127 128 80 average
128 0 0 terminal0
129 0 0 terminal1
