# benchmark/balanced_128/7-4_34_34_59_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 122 63 minimizer
2 34 12 minimizer
3 76 64 average
4 27 29 average
5 127 6 minimizer
6 21 68 maximizer
7 20 37 maximizer
8 41 99 minimizer
9 23 35 minimizer
10 25 22 average
11 51 53 maximizer
12 43 25 maximizer
13 108 49 maximizer
14 89 68 minimizer
15 76 110 maximizer
16 119 120 average
17 43 2 minimizer
18 82 14 maximizer
19 99 33 minimizer
20 57 63 average
21 55 72 minimizer
22 104 41 average
23 51 10 maximizer
24 77 55 average
25 28 119 average
26 54 18 average
27 110 44 average
28 45 80 maximizer
29 120 97 average
30 39 46 average
31 94 32 minimizer
32 47 73 average
33 48 93 maximizer
34 75 73 average
35 50 106 minimizer
36 47 64 maximizer
37 128 84 average
38 89 95 minimizer
39 113 73 average
40 51 93 average
41 111 99 maximizer
42 58 123 maximizer
43 126 82 minimizer
44 78 11 average
45 102 11 average
46 98 10 maximizer
47 82 74 average
48 67 28 average
49 105 20 average
50 127 78 minimizer
51 116 5 minimizer
52 68 83 minimizer
53 96 13 maximizer
54 70 65 average
55 56 47 average
56 71 27 maximizer
57 123 6 minimizer
58 99 11 average
59 122 94 average
60 113 90 average
61 93 16 average
62 87 59 maximizer
63 129 31 average
64 87 20 maximizer
65 67 81 average
66 96 13 average
67 83 4 minimizer
68 109 7 average
69 92 17 average
70 108 74 average
71 103 90 maximizer
72 75 122 maximizer
73 123 114 minimizer
74 98 27 minimizer
75 104 69 maximizer
76 109 24 minimizer
77 107 5 maximizer
78 102 34 maximizer
79 127 16 average
80 120 15 minimizer
81 91 30 maximizer
82 116 53 average
83 111 45 average
84 114 95 average
85 114 40 average
86 101 121 maximizer
87 105 89 average
88 106 66 average
89 96 120 average
90 127 19 average
91 94 100 average
92 115 72 average
93 96 61 average
94 125 99 maximizer
95 107 104 average
96 99 79 minimizer
97 105 3 minimizer
98 118 42 minimizer
99 126 109 minimizer
100 126 113 average
101 103 8 average
102 112 41 minimizer
103 129 52 average
104 124 88 maximizer
105 116 11 average
106 110 52 minimizer
107 121 60 minimizer
108 117 27 minimizer
109 112 103 maximizer
110 121 121 maximizer
111 114 33 minimizer
112 127 85 average
113 124 62 maximizer
114 120 38 minimizer
115 123 40 average
116 119 42 minimizer
117 120 107 maximizer
118 123 1 maximizer
119 120 36 average
120 123 26 maximizer
121 125 17 average
122 124 34 minimizer
123 126 86 maximizer
124 127 7 average
125 128 9 average
126 129 122 average
127 128 52 average
128 0 0 terminal0
129 0 0 terminal1
