# benchmark/balanced_128/7-4_34_34_59_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 6 58 minimizer
2 24 29 maximizer
3 26 112 maximizer
4 27 8 minimizer
5 16 90 minimizer
6 85 84 average
7 25 99 average
8 13 69 maximizer
9 84 113 minimizer
10 54 92 average
11 116 48 minimizer
12 60 63 maximizer
13 24 72 maximizer
14 94 92 maximizer
15 90 49 minimizer
16 54 33 average
17 43 102 maximizer
18 55 76 average
19 22 77 maximizer
20 67 95 maximizer
21 55 113 average
22 88 51 maximizer
23 82 63 maximizer
24 47 14 minimizer
25 68 42 minimizer
26 28 108 maximizer
27 82 44 minimizer
28 113 59 minimizer
29 106 79 average
30 48 129 average
31 119 18 average
32 109 59 average
33 38 10 average
34 58 2 average
35 38 2 average
36 106 49 minimizer
37 117 93 minimizer
38 83 77 average
39 81 17 average
40 111 21 average
41 104 73 average
42 92 120 average
43 64 9 maximizer
44 50 6 minimizer
45 71 40 minimizer
46 78 38 average
47 113 129 average
48 70 103 average
49 62 5 average
50 55 87 maximizer
51 78 112 maximizer
52 60 21 average
53 63 4 minimizer
54 85 119 average
55 117 32 maximizer
56 66 126 average
57 75 85 average
58 84 94 average
59 126 65 maximizer
60 76 31 maximizer
61 62 15 maximizer
62 80 2 maximizer
63 67 26 maximizer
64 105 113 minimizer
65 94 57 average
66 120 86 minimizer
67 73 23 average
68 115 103 average
69 120 89 maximizer
70 119 63 average
71 89 120 minimizer
72 122 128 average
73 124 34 maximizer
74 118 53 average
75 108 56 minimizer
76 115 61 maximizer
77 81 52 minimizer
78 100 127 minimizer
79 107 7 average
80 86 4 maximizer
81 101 41 average
82 89 76 average
83 109 46 average
84 90 34 average
85 124 3 average
86 87 97 average
87 93 5 average
88 110 56 minimizer
89 129 40 average
90 99 21 minimizer
91 102 82 average
92 98 46 average
93 123 19 average
94 118 113 minimizer
95 116 80 minimizer
96 124 59 maximizer
97 107 21 average
98 122 106 maximizer
99 119 39 maximizer
100 129 27 average
101 104 88 minimizer
102 113 1 average
103 105 97 maximizer
104 108 44 minimizer
105 120 123 average
106 127 15 maximizer
107 108 14 maximizer
108 114 51 maximizer
109 124 12 minimizer
110 116 30 minimizer
111 123 22 average
112 118 37 average
113 118 91 minimizer
114 126 74 minimizer
115 122 81 maximizer
116 125 35 minimizer
117 125 45 average
118 119 11 maximizer
119 127 36 average
120 121 32 average
121 123 96 minimizer
122 128 46 average
123 127 20 minimizer
124 127 57 average
125 126 101 average
126 129 7 average
127 128 65 average
128 0 0 terminal0
129 0 0 terminal1
