# benchmark/balanced_128/7-4_34_34_59_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 61 73 maximizer
2 44 35 average
3 55 24 minimizer
4 108 3 average
5 110 87 minimizer
6 27 60 average
7 26 53 minimizer
8 46 67 average
9 63 31 average
10 42 9 minimizer
11 54 9 average
12 78 11 maximizer
13 108 72 minimizer
14 36 65 average
15 95 74 average
16 120 40 minimizer
17 76 45 average
18 25 128 average
19 36 47 maximizer
20 34 7 maximizer
21 80 32 minimizer
22 128 15 average
23 124 79 maximizer
24 127 7 minimizer
25 81 4 maximizer
26 82 89 average
27 116 68 minimizer
28 111 14 average
29 111 129 average
30 111 110 average
31 66 38 maximizer
32 123 20 minimizer
33 86 66 average
34 52 90 minimizer
35 61 51 minimizer
36 66 27 minimizer
37 77 2 maximizer
38 119 20 minimizer
39 68 106 average
40 84 83 maximizer
41 52 1 maximizer
42 128 5 average
43 70 37 average
44 75 29 maximizer
45 83 1 average
46 126 82 minimizer
47 64 74 average
48 93 25 maximizer
49 65 124 average
50 117 109 maximizer
51 98 24 minimizer
52 81 51 minimizer
53 100 59 maximizer
54 79 124 average
55 65 87 maximizer
56 83 15 average
57 79 4 maximizer
58 82 18 minimizer
59 129 16 average
60 69 17 maximizer
61 102 104 maximizer
62 113 12 maximizer
63 82 112 maximizer
64 83 48 average
65 114 7 minimizer
66 108 21 average
67 73 56 maximizer
68 99 8 maximizer
69 106 32 average
70 112 97 maximizer
71 82 30 minimizer
72 80 33 minimizer
73 120 128 average
74 90 21 average
75 115 125 average
76 114 126 minimizer
77 121 57 maximizer
78 94 13 minimizer
79 99 89 average
80 91 39 maximizer
81 84 48 average
82 92 19 average
83 97 112 average
84 115 17 minimizer
85 111 28 maximizer
86 115 22 average
87 117 17 minimizer
88 94 62 minimizer
89 129 41 average
90 120 10 maximizer
91 122 71 average
92 101 32 average
93 127 94 maximizer
94 129 118 average
95 111 75 maximizer
96 117 116 average
97 104 49 minimizer
98 101 23 average
99 122 114 minimizer
100 103 27 average
101 106 46 average
102 123 6 maximizer
103 127 63 average
104 112 96 average
105 112 127 minimizer
106 114 28 average
107 124 50 average
108 115 21 average
109 112 43 maximizer
110 124 10 average
111 126 126 maximizer
112 127 41 average
113 126 77 maximizer
114 117 105 average
115 120 107 minimizer
116 126 85 minimizer
117 129 55 average
118 120 103 average
119 122 22 maximizer
120 129 125 average
121 126 107 average
122 125 58 minimizer
123 128 99 average
124 127 20 minimizer
125 126 88 minimizer
126 129 54 average
127 128 81 average
128 0 0 terminal0
129 0 0 terminal1
