# benchmark/balanced_128/7-4_34_34_59_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 126 118 maximizer
2 73 1 average
3 61 4 average
4 113 57 minimizer
5 9 99 maximizer
6 44 40 minimizer
7 103 64 minimizer
8 41 17 maximizer
9 118 86 minimizer
10 81 116 minimizer
11 27 50 maximizer
12 64 3 average
13 63 28 minimizer
14 44 76 average
15 26 33 average
16 18 121 average
17 78 111 average
18 91 57 minimizer
19 47 16 minimizer
20 77 7 maximizer
21 50 66 maximizer
22 43 51 maximizer
23 126 110 average
24 105 1 average
25 60 6 maximizer
26 114 104 average
27 74 12 maximizer
28 36 5 minimizer
29 112 30 minimizer
30 109 76 maximizer
31 46 35 average
32 50 62 average
33 46 18 average
34 89 92 average
35 70 16 maximizer
36 49 11 maximizer
37 63 71 minimizer
38 41 31 average
39 46 96 average
40 119 15 average
41 106 54 minimizer
42 63 32 average
43 54 122 minimizer
44 118 82 average
45 85 19 maximizer
46 94 10 minimizer
47 98 38 average
48 108 52 maximizer
49 61 63 average
50 89 82 average
51 122 117 average
52 102 101 minimizer
53 79 72 minimizer
54 109 21 average
55 62 48 average
56 88 90 maximizer
57 96 120 maximizer
58 104 51 maximizer
59 83 126 maximizer
60 69 39 average
61 101 80 average
62 69 78 average
63 66 86 minimizer
64 99 121 average
65 111 72 maximizer
66 101 2 minimizer
67 87 95 average
68 84 107 average
69 116 24 minimizer
70 112 11 average
71 83 127 average
72 116 25 minimizer
73 102 41 maximizer
74 123 3 minimizer
75 123 29 average
76 115 1 minimizer
77 91 26 average
78 101 37 minimizer
79 126 105 average
80 128 13 average
81 82 8 minimizer
82 102 116 average
83 114 22 average
84 126 45 maximizer
85 98 79 average
86 123 75 minimizer
87 88 29 average
88 124 67 average
89 93 42 average
90 106 20 minimizer
91 94 62 average
92 126 2 average
93 103 44 minimizer
94 122 33 average
95 126 117 maximizer
96 114 58 average
97 109 14 maximizer
98 118 69 maximizer
99 119 93 average
100 111 73 average
101 103 95 minimizer
102 126 85 maximizer
103 118 41 average
104 111 59 maximizer
105 129 18 average
106 117 23 maximizer
107 115 37 maximizer
108 114 63 maximizer
109 125 23 maximizer
110 117 50 average
111 114 56 maximizer
112 126 65 average
113 117 53 maximizer
114 129 97 average
115 116 39 minimizer
116 118 34 minimizer
117 124 91 maximizer
118 124 55 minimizer
119 121 42 average
120 127 73 minimizer
121 127 96 minimizer
122 124 45 minimizer
123 124 91 average
124 127 68 maximizer
125 127 100 average
126 129 40 average
127 128 97 average
128 0 0 terminal0
129 0 0 terminal1
