# benchmark/balanced_128/7-4_34_34_59_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 126 5 maximizer
2 94 56 average
3 93 12 maximizer
4 24 8 average
5 84 14 average
6 66 35 average
7 95 110 maximizer
8 77 44 average
9 90 41 maximizer
10 74 37 average
11 16 26 maximizer
12 90 75 maximizer
13 47 22 average
14 56 38 average
15 115 21 average
16 95 72 average
17 98 35 maximizer
18 63 50 average
19 114 29 average
20 99 55 maximizer
21 27 59 maximizer
22 127 1 average
23 109 78 average
24 54 89 average
25 67 109 minimizer
26 105 40 average
27 95 4 average
28 108 49 maximizer
29 66 125 minimizer
30 32 32 maximizer
31 113 1 average
32 64 61 minimizer
33 64 36 maximizer
34 42 19 average
35 112 94 maximizer
36 47 70 average
37 93 83 maximizer
38 107 11 maximizer
39 128 85 average
40 112 102 maximizer
41 74 8 maximizer
42 66 25 maximizer
43 115 49 average
44 99 23 average
45 111 31 average
46 121 47 minimizer
47 66 15 maximizer
48 100 13 average
49 90 3 average
50 54 43 maximizer
51 86 78 minimizer
52 107 46 average
53 119 9 average
54 94 45 minimizer
55 75 88 average
56 57 19 maximizer
57 73 61 maximizer
58 117 45 minimizer
59 104 14 average
60 68 87 minimizer
61 122 19 maximizer
62 98 76 average
63 123 109 maximizer
64 113 69 average
65 97 6 average
66 81 102 minimizer
67 80 52 average
68 86 34 minimizer
69 95 101 maximizer
70 104 31 minimizer
71 75 18 maximizer
72 75 73 minimizer
73 74 54 maximizer
74 115 59 average
75 106 91 maximizer
76 83 2 minimizer
77 95 113 minimizer
78 111 11 average
79 122 63 maximizer
80 96 120 average
81 102 63 minimizer
82 87 123 maximizer
83 127 51 minimizer
84 114 71 maximizer
85 95 72 minimizer
86 117 34 minimizer
87 117 98 minimizer
88 98 92 average
89 128 62 average
90 97 71 minimizer
91 118 82 average
92 128 30 average
93 128 20 average
94 114 100 minimizer
95 126 17 average
96 115 10 average
97 117 25 average
98 114 68 minimizer
99 105 60 average
100 116 28 average
101 102 27 maximizer
102 103 65 average
103 118 3 minimizer
104 119 115 minimizer
105 110 7 average
106 108 30 minimizer
107 125 28 average
108 125 58 minimizer
109 125 15 average
110 113 4 minimizer
111 124 12 minimizer
112 127 80 minimizer
113 122 26 minimizer
114 126 26 minimizer
115 127 79 average
116 124 48 average
117 118 61 minimizer
118 127 48 minimizer
119 123 53 average
120 128 61 average
121 127 48 average
122 125 50 minimizer
123 124 26 average
124 125 32 maximizer
125 126 36 maximizer
126 129 39 average
127 128 33 average
128 0 0 terminal0
129 0 0 terminal1
