# benchmark/balanced_128/7-4_34_34_59_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 44 67 average
2 37 57 minimizer
3 36 4 maximizer
4 111 67 minimizer
5 81 3 average
6 80 74 maximizer
7 43 55 maximizer
8 80 102 minimizer
9 23 76 average
10 124 48 minimizer
11 79 25 average
12 30 113 average
13 105 47 minimizer
14 76 22 average
15 99 25 average
16 125 117 average
17 90 14 maximizer
18 64 46 average
19 73 28 maximizer
20 30 37 maximizer
21 100 2 average
22 61 78 minimizer
23 24 14 minimizer
24 101 42 average
25 94 65 minimizer
26 68 94 minimizer
27 110 61 average
28 39 102 average
29 59 3 minimizer
30 61 45 average
31 38 84 average
32 51 11 minimizer
33 86 13 minimizer
34 109 56 average
35 38 65 maximizer
36 94 27 minimizer
37 96 110 average
38 77 55 maximizer
39 66 56 average
40 77 123 maximizer
41 94 103 maximizer
42 115 75 minimizer
43 121 52 average
44 123 91 average
45 117 9 minimizer
46 113 87 maximizer
47 67 10 average
48 104 127 maximizer
49 98 16 average
50 99 39 minimizer
51 126 35 maximizer
52 79 13 minimizer
53 93 97 average
54 70 45 average
55 61 72 maximizer
56 58 16 average
57 111 87 average
58 94 104 minimizer
59 89 21 average
60 71 40 average
61 89 81 average
62 116 60 maximizer
63 110 95 maximizer
64 104 9 minimizer
65 71 12 maximizer
66 80 82 maximizer
67 129 83 average
68 100 33 minimizer
69 104 90 minimizer
70 77 5 maximizer
71 121 19 average
72 108 88 average
73 100 14 minimizer
74 86 29 minimizer
75 124 110 minimizer
76 84 8 minimizer
77 83 6 maximizer
78 107 34 average
79 117 9 minimizer
80 114 79 maximizer
81 118 119 maximizer
82 107 123 minimizer
83 123 85 average
84 110 71 minimizer
85 100 108 average
86 111 125 maximizer
87 106 54 average
88 107 19 average
89 117 7 average
90 110 10 average
91 125 10 maximizer
92 123 11 average
93 124 33 average
94 122 31 average
95 105 1 average
96 124 37 average
97 110 88 maximizer
98 105 103 minimizer
99 116 78 minimizer
100 105 20 average
101 112 92 maximizer
102 115 100 average
103 126 56 average
104 109 120 average
105 123 53 average
106 120 15 minimizer
107 110 49 average
108 127 69 average
109 124 32 average
110 126 59 maximizer
111 116 63 minimizer
112 123 18 maximizer
113 117 50 maximizer
114 125 41 maximizer
115 120 89 maximizer
116 125 27 minimizer
117 119 68 minimizer
118 121 72 maximizer
119 121 3 average
120 127 26 maximizer
121 125 17 maximizer
122 125 74 average
123 126 62 average
124 128 77 average
125 126 3 average
126 129 3 average
127 128 78 average
128 0 0 terminal0
129 0 0 terminal1
