# benchmark/balanced_128/7-4_34_34_59_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 79 98 maximizer
2 61 3 minimizer
3 58 11 average
4 102 8 minimizer
5 65 122 minimizer
6 104 125 average
7 88 1 average
8 34 13 average
9 129 78 average
10 38 54 average
11 107 126 average
12 127 78 minimizer
13 20 57 average
14 49 23 maximizer
15 53 83 maximizer
16 75 70 average
17 120 27 minimizer
18 101 102 average
19 66 66 minimizer
20 121 75 average
21 62 42 minimizer
22 31 77 average
23 34 4 maximizer
24 98 124 average
25 115 114 minimizer
26 60 91 maximizer
27 123 19 maximizer
28 119 45 minimizer
29 51 6 average
30 108 16 minimizer
31 96 16 maximizer
32 85 13 maximizer
33 41 124 minimizer
34 96 89 maximizer
35 81 8 average
36 120 74 maximizer
37 68 44 average
38 100 42 average
39 79 3 maximizer
40 51 92 maximizer
41 65 55 average
42 86 67 average
43 120 2 maximizer
44 97 87 maximizer
45 50 18 average
46 121 30 average
47 102 76 minimizer
48 119 22 minimizer
49 107 65 average
50 100 90 minimizer
51 64 55 average
52 59 1 average
53 72 78 average
54 56 12 maximizer
55 116 105 maximizer
56 67 82 average
57 65 60 minimizer
58 127 39 maximizer
59 111 16 average
60 126 17 maximizer
61 69 24 minimizer
62 100 58 average
63 104 15 minimizer
64 119 100 minimizer
65 79 99 minimizer
66 67 97 minimizer
67 75 14 maximizer
68 120 124 average
69 106 26 average
70 72 32 minimizer
71 82 9 maximizer
72 105 103 average
73 104 17 minimizer
74 129 73 average
75 88 7 maximizer
76 101 93 maximizer
77 97 67 minimizer
78 86 46 average
79 118 95 minimizer
80 94 81 average
81 119 10 average
82 84 81 average
83 105 52 minimizer
84 128 40 average
85 127 21 average
86 111 78 average
87 118 7 minimizer
88 113 29 average
89 127 37 maximizer
90 124 2 maximizer
91 112 43 minimizer
92 114 72 average
93 111 5 maximizer
94 111 48 maximizer
95 115 16 average
96 126 110 average
97 100 122 minimizer
98 102 47 average
99 129 75 average
100 108 63 average
101 107 14 maximizer
102 114 13 average
103 124 37 average
104 113 38 maximizer
105 109 77 average
106 120 80 average
107 118 103 average
108 119 13 maximizer
109 111 112 average
110 112 3 minimizer
111 123 4 minimizer
112 117 53 maximizer
113 116 40 maximizer
114 119 93 average
115 118 33 maximizer
116 123 35 average
117 124 96 average
118 122 119 minimizer
119 121 33 minimizer
120 125 63 minimizer
121 125 71 average
122 127 28 maximizer
123 127 98 minimizer
124 126 36 maximizer
125 127 25 average
126 129 79 average
127 128 118 average
128 0 0 terminal0
129 0 0 terminal1
