# benchmark/balanced_128/7-4_34_34_59_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 91 12 maximizer
2 13 74 minimizer
3 106 42 minimizer
4 98 30 average
5 70 23 average
6 93 9 maximizer
7 78 53 maximizer
8 82 70 maximizer
9 44 66 maximizer
10 109 90 average
11 129 52 average
12 18 58 average
13 56 21 minimizer
14 111 63 average
15 17 35 average
16 26 84 maximizer
17 46 70 average
18 55 106 maximizer
19 28 24 maximizer
20 78 12 minimizer
21 85 40 average
22 120 35 average
23 80 64 average
24 33 80 maximizer
25 34 93 average
26 65 77 average
27 88 29 maximizer
28 101 68 minimizer
29 58 35 average
30 126 71 average
31 91 3 average
32 67 10 maximizer
33 106 61 minimizer
34 127 4 average
35 119 31 maximizer
36 83 122 maximizer
37 58 96 maximizer
38 57 5 minimizer
39 121 6 average
40 112 50 average
41 123 1 maximizer
42 85 58 minimizer
43 56 2 average
44 81 118 maximizer
45 79 108 average
46 59 45 average
47 54 69 average
48 93 50 maximizer
49 122 13 average
50 72 39 minimizer
51 94 8 minimizer
52 89 15 maximizer
53 87 75 average
54 117 33 average
55 108 90 average
56 119 76 maximizer
57 109 112 maximizer
58 73 97 minimizer
59 124 109 average
60 84 59 average
61 82 19 average
62 110 91 average
63 111 41 maximizer
64 107 62 average
65 112 37 average
66 95 82 minimizer
67 69 44 average
68 77 92 minimizer
69 124 20 minimizer
70 84 117 minimizer
71 124 66 minimizer
72 116 57 maximizer
73 109 32 average
74 111 99 average
75 99 2 average
76 87 57 average
77 81 36 average
78 91 82 average
79 114 46 maximizer
80 124 65 maximizer
81 99 11 maximizer
82 99 17 maximizer
83 123 42 maximizer
84 118 12 minimizer
85 104 54 minimizer
86 104 49 average
87 111 50 minimizer
88 125 11 minimizer
89 95 98 minimizer
90 102 16 minimizer
91 93 51 minimizer
92 116 86 average
93 127 9 minimizer
94 116 60 minimizer
95 99 31 maximizer
96 108 1 maximizer
97 123 121 minimizer
98 110 22 average
99 124 2 average
100 117 55 average
101 121 27 maximizer
102 115 105 maximizer
103 118 44 average
104 112 76 maximizer
105 121 103 minimizer
106 113 83 average
107 109 25 average
108 126 58 average
109 117 105 minimizer
110 125 113 average
111 124 72 average
112 114 26 average
113 119 38 minimizer
114 128 115 average
115 117 47 average
116 117 60 average
117 126 119 maximizer
118 128 37 average
119 121 118 minimizer
120 125 82 minimizer
121 129 100 average
122 127 43 minimizer
123 127 57 minimizer
124 125 7 maximizer
125 127 48 minimizer
126 129 47 average
127 128 14 average
128 0 0 terminal0
129 0 0 terminal1
