# benchmark/balanced_128/7-4_34_34_59_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 34 21 average
2 73 28 minimizer
3 6 83 maximizer
4 25 67 maximizer
5 105 28 maximizer
6 125 26 average
7 33 10 average
8 47 47 minimizer
9 110 19 minimizer
10 105 14 average
11 109 66 minimizer
12 108 6 maximizer
13 86 63 average
14 93 15 maximizer
15 107 71 average
16 100 18 average
17 69 65 average
18 50 125 maximizer
19 89 81 average
20 48 30 average
21 25 66 maximizer
22 111 96 maximizer
23 123 64 average
24 29 28 average
25 88 99 minimizer
26 70 79 average
27 38 54 average
28 44 41 minimizer
29 82 72 average
30 98 82 maximizer
31 64 13 maximizer
32 52 2 average
33 42 31 minimizer
34 120 17 average
35 121 57 average
36 58 32 average
37 75 89 minimizer
38 66 31 maximizer
39 44 36 average
40 62 1 minimizer
41 51 56 maximizer
42 64 46 average
43 92 5 average
44 80 70 minimizer
45 75 43 average
46 83 63 minimizer
47 122 40 average
48 106 73 maximizer
49 76 53 maximizer
50 94 100 minimizer
51 122 107 minimizer
52 62 9 maximizer
53 56 63 maximizer
54 107 90 minimizer
55 99 41 average
56 80 108 maximizer
57 90 37 average
58 101 19 minimizer
59 111 112 minimizer
60 67 67 minimizer
61 110 11 minimizer
62 101 39 average
63 77 45 average
64 105 20 average
65 82 71 maximizer
66 115 13 average
67 116 28 maximizer
68 77 27 average
69 74 104 maximizer
70 114 6 minimizer
71 85 22 average
72 119 102 average
73 96 68 average
74 126 8 maximizer
75 93 4 average
76 84 103 average
77 127 55 average
78 97 24 maximizer
79 104 49 average
80 87 11 average
81 84 3 average
82 112 29 minimizer
83 96 89 minimizer
84 123 105 maximizer
85 96 10 maximizer
86 93 114 minimizer
87 120 73 maximizer
88 110 95 average
89 121 113 minimizer
90 124 93 minimizer
91 123 35 average
92 123 61 average
93 119 118 maximizer
94 125 24 average
95 124 41 minimizer
96 119 6 minimizer
97 126 44 maximizer
98 111 87 maximizer
99 126 3 minimizer
100 119 19 average
101 110 46 minimizer
102 115 1 average
103 106 16 average
104 119 15 average
105 114 64 minimizer
106 120 8 average
107 113 35 maximizer
108 115 7 average
109 121 31 average
110 118 14 maximizer
111 117 8 maximizer
112 122 69 maximizer
113 128 60 average
114 119 126 maximizer
115 117 30 minimizer
116 119 50 minimizer
117 118 45 minimizer
118 119 9 average
119 121 91 average
120 123 66 minimizer
121 125 53 average
122 128 23 average
123 124 59 average
124 126 99 minimizer
125 127 1 maximizer
126 129 12 average
127 128 78 average
128 0 0 terminal0
129 0 0 terminal1
