# benchmark/balanced_128/7-4_34_34_59_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 23 83 minimizer
2 95 85 maximizer
3 61 63 minimizer
4 7 37 maximizer
5 29 44 minimizer
6 93 122 average
7 66 78 minimizer
8 41 124 average
9 84 11 average
10 29 12 minimizer
11 35 75 maximizer
12 84 34 minimizer
13 62 1 average
14 30 3 average
15 18 81 minimizer
16 24 2 maximizer
17 92 62 maximizer
18 120 94 minimizer
19 22 69 minimizer
20 90 26 maximizer
21 87 128 average
22 99 118 minimizer
23 53 40 maximizer
24 35 47 minimizer
25 100 27 minimizer
26 43 13 minimizer
27 74 53 minimizer
28 86 33 average
29 96 111 average
30 86 50 maximizer
31 32 25 minimizer
32 49 81 maximizer
33 103 34 minimizer
34 86 46 average
35 122 70 maximizer
36 88 14 average
37 67 96 average
38 87 89 maximizer
39 116 14 average
40 60 53 maximizer
41 109 103 average
42 82 4 average
43 127 13 minimizer
44 49 59 minimizer
45 81 48 maximizer
46 74 64 average
47 53 19 average
48 115 72 average
49 94 74 average
50 70 82 average
51 68 53 maximizer
52 81 22 average
53 103 101 average
54 69 71 average
55 112 15 average
56 115 82 average
57 104 24 average
58 70 56 maximizer
59 113 6 average
60 86 46 average
61 95 20 average
62 73 113 minimizer
63 118 11 average
64 74 26 average
65 115 60 average
66 68 124 maximizer
67 84 88 maximizer
68 97 33 average
69 79 32 maximizer
70 79 104 average
71 120 68 maximizer
72 123 55 minimizer
73 99 58 minimizer
74 106 45 average
75 117 129 average
76 91 65 maximizer
77 110 72 average
78 114 39 maximizer
79 90 31 maximizer
80 81 20 average
81 114 38 maximizer
82 100 76 maximizer
83 95 37 average
84 111 66 maximizer
85 116 51 minimizer
86 112 85 average
87 101 109 minimizer
88 115 51 minimizer
89 109 80 average
90 102 38 minimizer
91 113 52 average
92 119 40 minimizer
93 113 2 average
94 99 66 average
95 109 73 average
96 126 82 minimizer
97 118 5 minimizer
98 128 21 average
99 107 105 minimizer
100 102 8 average
101 103 42 average
102 113 123 average
103 117 100 maximizer
104 108 70 average
105 109 103 minimizer
106 120 16 average
107 109 9 maximizer
108 109 103 maximizer
109 114 67 maximizer
110 125 70 average
111 122 98 minimizer
112 124 77 average
113 121 80 minimizer
114 120 28 average
115 127 114 maximizer
116 128 17 average
117 119 77 average
118 120 14 maximizer
119 126 56 maximizer
120 123 126 maximizer
121 127 63 minimizer
122 126 57 average
123 125 10 maximizer
124 126 54 average
125 127 24 minimizer
126 129 14 average
127 128 36 average
128 0 0 terminal0
129 0 0 terminal1
