# benchmark/balanced_128/7-4_34_34_59_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 43 17 average
2 46 105 maximizer
3 110 14 average
4 97 76 average
5 115 51 average
6 87 4 average
7 118 44 average
8 18 23 average
9 113 21 maximizer
10 95 22 minimizer
11 13 4 average
12 31 1 average
13 100 83 average
14 110 45 average
15 16 20 minimizer
16 34 73 average
17 44 34 maximizer
18 71 62 minimizer
19 70 113 maximizer
20 93 51 minimizer
21 128 33 average
22 31 86 maximizer
23 127 112 average
24 32 69 minimizer
25 62 82 maximizer
26 55 6 average
27 100 4 maximizer
28 30 48 maximizer
29 61 23 maximizer
30 89 24 average
31 54 42 maximizer
32 38 11 average
33 58 84 maximizer
34 85 81 average
35 38 93 minimizer
36 95 80 minimizer
37 67 15 minimizer
38 114 28 average
39 94 69 average
40 41 95 minimizer
41 110 75 average
42 91 3 average
43 129 20 average
44 121 114 minimizer
45 121 29 average
46 50 118 maximizer
47 103 48 average
48 119 15 average
49 56 105 maximizer
50 99 126 minimizer
51 123 80 maximizer
52 92 23 maximizer
53 74 45 minimizer
54 107 63 maximizer
55 80 86 average
56 119 52 maximizer
57 127 36 minimizer
58 94 77 minimizer
59 70 101 average
60 111 19 minimizer
61 115 37 average
62 117 65 average
63 98 16 maximizer
64 110 9 average
65 77 1 maximizer
66 129 7 average
67 121 38 maximizer
68 87 73 minimizer
69 114 125 maximizer
70 89 1 maximizer
71 108 80 minimizer
72 97 8 maximizer
73 106 100 minimizer
74 114 82 average
75 126 20 minimizer
76 114 92 maximizer
77 79 53 average
78 116 65 maximizer
79 102 25 minimizer
80 113 53 minimizer
81 110 58 minimizer
82 124 72 average
83 95 78 average
84 123 62 minimizer
85 96 92 maximizer
86 91 39 average
87 111 107 average
88 120 22 average
89 95 98 minimizer
90 97 35 average
91 111 10 average
92 120 79 minimizer
93 123 2 average
94 108 59 average
95 122 19 average
96 104 74 minimizer
97 109 49 average
98 122 57 average
99 117 5 average
100 111 45 minimizer
101 104 67 maximizer
102 127 64 minimizer
103 111 52 maximizer
104 110 47 average
105 121 83 maximizer
106 116 68 average
107 113 67 maximizer
108 122 127 minimizer
109 116 40 minimizer
110 122 77 minimizer
111 115 88 minimizer
112 129 36 average
113 123 95 minimizer
114 126 66 average
115 118 7 maximizer
116 129 90 average
117 125 41 minimizer
118 125 26 average
119 123 87 maximizer
120 122 60 average
121 124 42 average
122 124 46 maximizer
123 126 63 average
124 127 12 maximizer
125 129 88 average
126 129 27 average
127 128 25 average
128 0 0 terminal0
129 0 0 terminal1
