# benchmark/balanced_128/7-4_34_34_59_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 61 53 maximizer
2 52 92 minimizer
3 72 76 average
4 10 2 minimizer
5 68 53 average
6 42 52 average
7 98 88 maximizer
8 52 36 maximizer
9 18 96 average
10 119 102 minimizer
11 16 8 maximizer
12 89 2 maximizer
13 71 47 minimizer
14 32 119 average
15 41 18 average
16 123 87 average
17 123 46 maximizer
18 39 45 average
19 50 26 minimizer
20 35 32 average
21 74 4 maximizer
22 45 35 minimizer
23 57 15 average
24 101 114 average
25 35 83 minimizer
26 64 3 average
27 62 98 maximizer
28 65 85 minimizer
29 96 68 average
30 32 1 maximizer
31 62 19 maximizer
32 91 69 minimizer
33 112 58 maximizer
34 35 67 average
35 107 55 minimizer
36 92 28 minimizer
37 60 122 average
38 42 95 maximizer
39 91 93 maximizer
40 104 82 maximizer
41 64 51 average
42 79 104 average
43 66 5 average
44 49 11 average
45 106 20 maximizer
46 97 44 average
47 62 72 average
48 69 127 average
49 104 1 minimizer
50 74 9 minimizer
51 81 14 average
52 99 1 minimizer
53 107 34 average
54 87 63 average
55 59 27 maximizer
56 81 57 average
57 89 76 average
58 59 99 average
59 111 56 minimizer
60 86 4 maximizer
61 98 83 maximizer
62 109 59 average
63 102 30 average
64 87 90 minimizer
65 92 19 maximizer
66 120 124 average
67 122 30 average
68 100 124 maximizer
69 118 124 average
70 101 50 minimizer
71 108 88 average
72 85 37 minimizer
73 111 7 average
74 109 95 maximizer
75 80 74 average
76 78 40 minimizer
77 112 84 minimizer
78 87 51 minimizer
79 111 23 minimizer
80 108 25 minimizer
81 102 29 maximizer
82 112 73 minimizer
83 91 10 average
84 118 57 average
85 108 49 average
86 91 54 maximizer
87 114 22 average
88 102 20 minimizer
89 117 93 minimizer
90 92 17 average
91 121 38 average
92 102 117 average
93 109 70 maximizer
94 123 3 minimizer
95 105 31 average
96 124 127 minimizer
97 120 6 minimizer
98 127 48 maximizer
99 126 38 average
100 111 68 average
101 108 49 maximizer
102 113 122 minimizer
103 123 23 minimizer
104 124 118 average
105 129 21 average
106 117 115 maximizer
107 121 94 average
108 109 13 minimizer
109 119 24 average
110 127 76 maximizer
111 116 9 minimizer
112 120 65 maximizer
113 120 127 maximizer
114 120 100 average
115 118 75 average
116 128 33 average
117 122 16 average
118 123 105 average
119 120 124 maximizer
120 126 19 maximizer
121 122 49 maximizer
122 124 103 minimizer
123 129 125 average
124 126 110 maximizer
125 128 43 average
126 129 77 average
127 128 12 average
128 0 0 terminal0
129 0 0 terminal1
