# benchmark/balanced_128/7-4_34_34_59_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 63 52 minimizer
2 75 126 maximizer
3 6 9 maximizer
4 38 41 maximizer
5 10 45 average
6 119 104 average
7 119 74 maximizer
8 40 50 average
9 122 64 maximizer
10 86 21 minimizer
11 91 102 maximizer
12 103 17 minimizer
13 46 27 minimizer
14 75 50 average
15 35 22 minimizer
16 85 28 minimizer
17 88 128 average
18 80 41 average
19 47 74 maximizer
20 31 80 maximizer
21 103 30 minimizer
22 117 24 maximizer
23 36 38 average
24 63 60 average
25 105 30 minimizer
26 83 121 maximizer
27 49 34 maximizer
28 94 1 average
29 43 48 maximizer
30 125 122 average
31 106 29 average
32 78 23 average
33 80 81 minimizer
34 45 28 average
35 64 26 average
36 94 46 minimizer
37 97 68 average
38 121 94 average
39 93 73 average
40 67 21 maximizer
41 99 17 minimizer
42 69 97 maximizer
43 121 85 average
44 73 83 maximizer
45 62 81 average
46 127 102 maximizer
47 57 5 average
48 86 29 average
49 75 93 minimizer
50 83 75 maximizer
51 76 44 minimizer
52 96 114 maximizer
53 109 87 average
54 113 16 average
55 82 12 average
56 85 24 minimizer
57 104 65 maximizer
58 86 32 minimizer
59 61 86 minimizer
60 75 101 minimizer
61 113 24 minimizer
62 72 14 average
63 129 22 average
64 89 13 average
65 118 4 maximizer
66 121 119 average
67 95 8 average
68 117 32 maximizer
69 70 67 average
70 128 25 average
71 83 20 maximizer
72 83 74 maximizer
73 100 77 average
74 93 95 minimizer
75 107 56 maximizer
76 99 100 average
77 80 7 maximizer
78 121 115 average
79 114 110 average
80 98 112 average
81 99 11 maximizer
82 101 71 minimizer
83 106 102 minimizer
84 90 62 minimizer
85 111 58 average
86 91 2 maximizer
87 91 18 minimizer
88 95 54 minimizer
89 94 2 minimizer
90 118 46 maximizer
91 99 42 minimizer
92 115 3 minimizer
93 94 92 minimizer
94 125 51 average
95 103 52 average
96 106 15 minimizer
97 114 21 maximizer
98 123 106 average
99 120 30 maximizer
100 126 65 average
101 109 39 average
102 123 129 average
103 119 79 average
104 115 55 average
105 112 120 average
106 108 129 average
107 120 33 maximizer
108 118 57 maximizer
109 114 20 minimizer
110 129 50 average
111 127 79 minimizer
112 129 19 average
113 125 55 maximizer
114 127 8 minimizer
115 116 66 average
116 121 28 average
117 119 60 average
118 126 37 average
119 123 100 maximizer
120 125 58 average
121 125 59 minimizer
122 129 53 average
123 124 63 average
124 127 105 minimizer
125 127 82 average
126 129 84 average
127 128 94 average
128 0 0 terminal0
129 0 0 terminal1
