# benchmark/balanced_128/7-4_34_34_59_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 75 44 average
2 29 15 average
3 33 6 average
4 104 19 average
5 105 2 maximizer
6 127 7 average
7 127 90 maximizer
8 48 68 average
9 97 46 minimizer
10 54 77 average
11 90 73 average
12 63 30 average
13 16 76 average
14 18 70 minimizer
15 86 99 average
16 45 66 maximizer
17 63 96 minimizer
18 90 79 average
19 71 27 average
20 66 96 average
21 120 25 average
22 100 92 maximizer
23 88 59 average
24 54 20 average
25 58 101 minimizer
26 33 43 average
27 41 46 maximizer
28 90 124 maximizer
29 86 64 maximizer
30 125 110 minimizer
31 41 108 average
32 33 91 maximizer
33 125 37 average
34 60 123 maximizer
35 98 114 average
36 69 56 minimizer
37 66 21 average
38 81 84 minimizer
39 91 40 average
40 88 31 average
41 85 42 average
42 74 91 maximizer
43 83 49 average
44 100 82 maximizer
45 89 5 maximizer
46 47 38 average
47 126 55 average
48 123 106 maximizer
49 102 56 average
50 63 49 maximizer
51 53 75 maximizer
52 127 63 maximizer
53 95 35 average
54 64 36 minimizer
55 102 36 minimizer
56 113 57 average
57 95 9 average
58 71 8 average
59 85 31 maximizer
60 109 53 maximizer
61 65 40 minimizer
62 113 93 average
63 113 93 minimizer
64 70 3 average
65 80 11 maximizer
66 101 30 maximizer
67 74 58 minimizer
68 117 70 minimizer
69 121 14 minimizer
70 125 36 average
71 102 87 average
72 114 26 average
73 94 40 minimizer
74 119 85 maximizer
75 83 1 average
76 118 56 minimizer
77 120 81 minimizer
78 92 34 average
79 126 37 maximizer
80 91 99 minimizer
81 92 56 minimizer
82 113 46 average
83 124 17 average
84 114 41 maximizer
85 86 44 maximizer
86 124 14 minimizer
87 124 78 average
88 101 113 minimizer
89 118 43 minimizer
90 102 39 average
91 103 32 average
92 106 50 average
93 98 11 maximizer
94 107 18 maximizer
95 125 100 maximizer
96 110 24 average
97 124 22 average
98 120 8 minimizer
99 118 15 minimizer
100 115 48 minimizer
101 127 13 minimizer
102 110 67 maximizer
103 111 122 minimizer
104 111 121 minimizer
105 115 41 maximizer
106 112 61 average
107 111 27 maximizer
108 124 4 minimizer
109 115 13 minimizer
110 119 28 maximizer
111 122 71 minimizer
112 120 12 average
113 116 72 average
114 122 34 minimizer
115 127 62 average
116 126 5 maximizer
117 124 67 average
118 126 10 average
119 122 28 maximizer
120 123 124 minimizer
121 128 52 average
122 127 22 maximizer
123 124 23 average
124 127 54 minimizer
125 127 51 average
126 129 28 average
127 128 14 average
128 0 0 terminal0
129 0 0 terminal1
