# benchmark/balanced_128/7-4_34_34_59_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 81 40 maximizer
2 37 120 maximizer
3 86 23 maximizer
4 51 35 minimizer
5 31 32 maximizer
6 66 82 average
7 90 114 maximizer
8 66 54 maximizer
9 29 46 minimizer
10 26 93 maximizer
11 21 72 average
12 103 18 minimizer
13 57 19 average
14 74 106 average
15 71 2 minimizer
16 121 18 maximizer
17 118 10 minimizer
18 116 71 average
19 100 58 average
20 122 88 minimizer
21 24 94 minimizer
22 97 47 average
23 28 9 minimizer
24 115 59 minimizer
25 71 4 average
26 101 6 average
27 79 113 average
28 62 36 average
29 103 66 maximizer
30 61 33 maximizer
31 66 90 average
32 127 19 maximizer
33 108 28 minimizer
34 99 16 average
35 42 41 maximizer
36 73 56 average
37 105 104 maximizer
38 103 46 minimizer
39 76 43 average
40 69 24 maximizer
41 101 83 minimizer
42 76 6 maximizer
43 118 110 maximizer
44 68 36 minimizer
45 48 5 average
46 121 33 maximizer
47 108 35 maximizer
48 117 53 maximizer
49 53 3 average
50 78 67 minimizer
51 55 52 maximizer
52 120 6 average
53 98 40 average
54 98 18 minimizer
55 129 80 average
56 75 19 maximizer
57 92 78 minimizer
58 100 51 minimizer
59 111 11 average
60 85 15 average
61 101 27 maximizer
62 90 81 average
63 79 25 average
64 70 33 average
65 89 58 average
66 109 7 minimizer
67 75 63 average
68 123 17 maximizer
69 80 93 maximizer
70 73 50 average
71 89 39 minimizer
72 105 112 average
73 79 121 average
74 111 17 minimizer
75 122 34 average
76 86 22 minimizer
77 97 20 average
78 122 64 average
79 98 122 average
80 96 30 minimizer
81 129 34 average
82 103 32 maximizer
83 103 46 average
84 92 39 minimizer
85 118 49 average
86 127 60 maximizer
87 91 74 minimizer
88 105 87 maximizer
89 102 44 maximizer
90 95 117 average
91 121 61 minimizer
92 114 45 minimizer
93 109 124 average
94 99 4 maximizer
95 123 1 minimizer
96 107 78 minimizer
97 105 46 average
98 99 15 average
99 121 34 average
100 102 84 average
101 129 55 average
102 118 49 average
103 127 10 minimizer
104 119 65 minimizer
105 125 33 average
106 110 7 maximizer
107 127 78 maximizer
108 123 117 maximizer
109 110 92 average
110 121 17 minimizer
111 114 95 average
112 125 7 maximizer
113 116 13 average
114 117 104 average
115 129 38 average
116 117 84 average
117 118 94 average
118 125 77 average
119 127 81 average
120 121 7 minimizer
121 122 12 maximizer
122 124 37 minimizer
123 125 14 average
124 127 10 minimizer
125 126 31 average
126 129 8 average
127 128 10 average
128 0 0 terminal0
129 0 0 terminal1
