# benchmark/balanced_128/7-4_34_34_59_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 81 65 average
2 35 45 average
3 123 9 maximizer
4 46 7 minimizer
5 113 76 average
6 119 41 average
7 80 31 average
8 24 5 maximizer
9 42 21 minimizer
10 72 47 average
11 33 127 average
12 96 63 maximizer
13 34 37 maximizer
14 52 78 average
15 29 82 maximizer
16 25 3 average
17 84 32 maximizer
18 44 50 minimizer
19 102 54 average
20 40 22 average
21 86 115 average
22 35 96 maximizer
23 94 10 average
24 115 1 average
25 67 28 average
26 33 50 average
27 88 30 average
28 124 76 average
29 80 75 maximizer
30 52 109 maximizer
31 37 11 average
32 55 105 maximizer
33 48 85 average
34 87 78 maximizer
35 37 51 minimizer
36 95 41 minimizer
37 88 19 average
38 101 36 average
39 110 117 minimizer
40 72 105 average
41 97 64 maximizer
42 104 109 minimizer
43 110 46 maximizer
44 123 14 average
45 78 114 maximizer
46 104 17 maximizer
47 73 12 average
48 99 114 average
49 97 14 average
50 59 9 average
51 91 17 minimizer
52 77 49 maximizer
53 98 16 average
54 87 106 average
55 83 26 average
56 61 57 minimizer
57 120 90 average
58 102 53 average
59 79 120 maximizer
60 71 70 average
61 120 60 minimizer
62 101 93 average
63 114 103 minimizer
64 115 58 minimizer
65 127 56 average
66 68 124 maximizer
67 98 74 average
68 92 109 minimizer
69 105 63 average
70 111 43 maximizer
71 94 42 minimizer
72 91 118 average
73 81 65 minimizer
74 104 27 average
75 101 72 minimizer
76 110 25 maximizer
77 86 10 maximizer
78 100 9 minimizer
79 110 100 maximizer
80 93 2 minimizer
81 117 48 minimizer
82 122 107 minimizer
83 123 23 maximizer
84 115 15 average
85 95 4 average
86 99 8 average
87 91 69 average
88 116 110 minimizer
89 125 107 maximizer
90 101 85 minimizer
91 105 43 minimizer
92 108 2 maximizer
93 117 62 average
94 115 62 average
95 105 60 maximizer
96 120 124 minimizer
97 109 28 maximizer
98 115 14 minimizer
99 119 81 maximizer
100 119 112 average
101 105 2 minimizer
102 104 43 average
103 122 75 average
104 129 6 average
105 113 115 minimizer
106 125 89 minimizer
107 121 7 average
108 125 39 maximizer
109 116 106 maximizer
110 121 1 minimizer
111 115 99 minimizer
112 123 66 average
113 125 102 maximizer
114 127 13 maximizer
115 129 107 average
116 121 51 minimizer
117 119 60 average
118 120 42 maximizer
119 120 55 minimizer
120 123 66 average
121 127 107 minimizer
122 126 9 minimizer
123 127 20 average
124 126 21 maximizer
125 126 18 average
126 129 49 average
127 128 38 average
128 0 0 terminal0
129 0 0 terminal1
