# benchmark/balanced_128/7-4_34_34_59_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 27 93 average
2 84 87 average
3 61 54 maximizer
4 22 1 minimizer
5 17 11 average
6 37 32 minimizer
7 12 34 maximizer
8 15 19 minimizer
9 84 44 average
10 15 66 maximizer
11 114 111 average
12 50 124 minimizer
13 129 35 average
14 98 38 average
15 71 35 average
16 129 20 average
17 22 44 average
18 113 129 average
19 30 63 maximizer
20 33 1 maximizer
21 46 70 minimizer
22 73 91 average
23 99 109 average
24 53 5 maximizer
25 60 109 average
26 36 2 average
27 110 56 maximizer
28 93 96 average
29 55 80 maximizer
30 67 24 average
31 125 90 maximizer
32 103 88 minimizer
33 46 9 average
34 117 62 average
35 82 62 maximizer
36 85 21 average
37 110 71 minimizer
38 120 48 minimizer
39 120 28 minimizer
40 85 25 maximizer
41 118 79 average
42 125 87 average
43 93 114 minimizer
44 110 69 average
45 74 114 maximizer
46 112 63 average
47 119 124 minimizer
48 82 81 average
49 116 102 average
50 101 37 average
51 76 18 maximizer
52 71 41 minimizer
53 91 64 minimizer
54 113 98 minimizer
55 119 89 average
56 123 14 minimizer
57 103 75 minimizer
58 115 125 average
59 77 49 maximizer
60 124 4 average
61 119 65 minimizer
62 126 115 minimizer
63 122 16 average
64 84 107 average
65 117 42 maximizer
66 72 120 average
67 103 55 average
68 94 4 minimizer
69 97 105 average
70 74 1 average
71 100 4 maximizer
72 78 23 minimizer
73 129 3 average
74 103 31 maximizer
75 111 34 maximizer
76 118 95 maximizer
77 97 95 minimizer
78 106 33 average
79 95 51 minimizer
80 112 78 maximizer
81 104 39 average
82 99 57 average
83 92 7 average
84 98 92 average
85 119 51 average
86 89 54 maximizer
87 124 48 minimizer
88 120 22 minimizer
89 121 58 maximizer
90 112 68 maximizer
91 120 52 minimizer
92 97 111 minimizer
93 99 47 average
94 103 78 maximizer
95 127 11 maximizer
96 106 28 minimizer
97 103 21 maximizer
98 102 4 average
99 113 16 maximizer
100 121 119 minimizer
101 102 122 minimizer
102 108 103 maximizer
103 121 118 average
104 126 13 average
105 108 80 average
106 108 69 average
107 115 19 average
108 127 103 maximizer
109 110 40 average
110 119 43 maximizer
111 121 8 minimizer
112 124 6 maximizer
113 123 10 average
114 115 24 maximizer
115 124 83 average
116 125 40 minimizer
117 123 32 minimizer
118 126 50 maximizer
119 123 86 average
120 124 29 average
121 126 26 minimizer
122 127 59 maximizer
123 124 70 average
124 125 58 minimizer
125 127 41 average
126 129 63 average
127 128 45 average
128 0 0 terminal0
129 0 0 terminal1
