# benchmark/balanced_128/7-4_34_34_59_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 127 10 average
2 55 6 average
3 120 35 average
4 37 36 average
5 73 8 average
6 82 49 average
7 112 83 minimizer
8 41 45 minimizer
9 89 47 maximizer
10 83 28 average
11 128 77 average
12 84 13 minimizer
13 86 76 average
14 55 32 minimizer
15 115 90 average
16 33 74 average
17 68 117 minimizer
18 112 112 minimizer
19 50 35 minimizer
20 23 114 minimizer
21 100 5 average
22 78 59 average
23 97 110 minimizer
24 122 108 average
25 106 17 average
26 100 116 average
27 71 64 average
28 29 9 maximizer
29 111 70 minimizer
30 80 16 average
31 63 117 maximizer
32 114 99 average
33 52 25 maximizer
34 61 3 average
35 45 105 maximizer
36 43 34 average
37 105 123 average
38 69 20 maximizer
39 103 47 maximizer
40 101 108 minimizer
41 112 4 average
42 115 60 average
43 87 58 average
44 57 24 average
45 88 113 average
46 70 90 maximizer
47 72 84 minimizer
48 66 33 maximizer
49 56 122 minimizer
50 94 93 maximizer
51 73 96 average
52 65 75 minimizer
53 55 37 maximizer
54 97 46 maximizer
55 68 62 maximizer
56 57 54 average
57 75 88 maximizer
58 80 10 maximizer
59 105 39 average
60 94 85 average
61 118 38 average
62 92 44 average
63 98 67 maximizer
64 97 30 average
65 114 2 average
66 87 83 maximizer
67 126 18 average
68 79 116 minimizer
69 95 26 average
70 75 32 maximizer
71 102 11 average
72 120 12 average
73 119 79 minimizer
74 98 51 minimizer
75 78 31 average
76 110 21 average
77 78 48 maximizer
78 102 79 maximizer
79 101 22 average
80 126 13 average
81 89 27 minimizer
82 95 122 minimizer
83 105 53 average
84 107 48 average
85 118 86 minimizer
86 92 46 average
87 107 91 average
88 119 91 maximizer
89 104 84 minimizer
90 122 42 minimizer
91 100 123 minimizer
92 115 102 minimizer
93 94 52 maximizer
94 104 21 maximizer
95 109 9 minimizer
96 115 9 maximizer
97 111 105 maximizer
98 106 51 minimizer
99 125 62 average
100 115 71 maximizer
101 104 61 maximizer
102 129 42 average
103 107 123 maximizer
104 106 25 maximizer
105 112 14 average
106 127 19 average
107 129 1 average
108 126 98 maximizer
109 120 77 maximizer
110 112 36 minimizer
111 119 81 average
112 119 10 maximizer
113 127 9 average
114 117 56 minimizer
115 120 7 average
116 129 20 average
117 124 106 minimizer
118 126 40 average
119 121 117 minimizer
120 122 15 minimizer
121 122 30 maximizer
122 124 17 minimizer
123 125 95 maximizer
124 126 28 minimizer
125 127 118 minimizer
126 129 76 average
127 128 67 average
128 0 0 terminal0
129 0 0 terminal1
