# benchmark/balanced_128/7-4_34_34_59_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 104 58 maximizer
2 85 12 maximizer
3 124 61 average
4 76 46 maximizer
5 63 77 minimizer
6 73 22 average
7 54 26 minimizer
8 92 3 average
9 64 6 average
10 14 65 average
11 98 2 minimizer
12 51 50 average
13 47 10 average
14 25 107 maximizer
15 18 29 minimizer
16 115 28 minimizer
17 74 94 average
18 23 13 minimizer
19 104 96 average
20 81 93 average
21 103 68 average
22 121 45 minimizer
23 112 67 average
24 91 17 maximizer
25 34 1 minimizer
26 54 69 average
27 74 38 minimizer
28 102 7 average
29 30 51 minimizer
30 107 16 average
31 120 33 minimizer
32 48 84 maximizer
33 47 86 minimizer
34 72 41 maximizer
35 114 24 average
36 110 42 minimizer
37 48 101 average
38 43 62 minimizer
39 90 54 average
40 81 108 minimizer
41 119 11 maximizer
42 87 33 average
43 52 11 minimizer
44 108 6 maximizer
45 82 63 average
46 95 78 average
47 64 59 average
48 122 20 maximizer
49 84 35 average
50 106 32 average
51 85 28 average
52 119 89 maximizer
53 71 93 average
54 70 51 minimizer
55 124 105 average
56 90 28 maximizer
57 91 29 average
58 116 51 maximizer
59 76 5 minimizer
60 115 75 maximizer
61 91 15 average
62 88 26 minimizer
63 73 113 maximizer
64 80 56 average
65 70 39 average
66 76 55 average
67 100 40 average
68 96 45 average
69 90 97 average
70 116 2 average
71 129 37 average
72 122 60 average
73 81 99 minimizer
74 89 61 maximizer
75 94 81 maximizer
76 113 77 maximizer
77 108 19 average
78 94 57 maximizer
79 104 9 average
80 120 21 average
81 123 8 maximizer
82 101 112 maximizer
83 91 79 maximizer
84 109 1 average
85 112 69 minimizer
86 109 62 minimizer
87 116 124 maximizer
88 115 2 average
89 99 4 average
90 91 41 average
91 110 8 maximizer
92 123 95 minimizer
93 121 68 minimizer
94 127 14 minimizer
95 96 13 minimizer
96 104 83 average
97 117 76 maximizer
98 101 31 maximizer
99 111 26 minimizer
100 119 46 minimizer
101 123 22 maximizer
102 122 45 average
103 124 44 maximizer
104 129 58 average
105 106 45 minimizer
106 118 67 maximizer
107 122 27 average
108 123 36 minimizer
109 111 48 minimizer
110 113 24 average
111 127 93 maximizer
112 127 59 average
113 120 66 average
114 116 52 maximizer
115 116 42 average
116 127 83 average
117 120 63 maximizer
118 122 103 minimizer
119 125 49 maximizer
120 121 53 minimizer
121 127 34 average
122 123 96 average
123 129 20 average
124 126 117 maximizer
125 126 44 minimizer
126 129 115 average
127 128 119 average
128 0 0 terminal0
129 0 0 terminal1
