# benchmark/balanced_128/7-4_34_34_59_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 98 18 minimizer
2 63 69 maximizer
3 42 13 average
4 129 1 average
5 6 8 average
6 35 80 minimizer
7 108 21 average
8 60 78 maximizer
9 103 93 minimizer
10 46 96 minimizer
11 75 87 maximizer
12 23 37 average
13 102 117 maximizer
14 29 97 minimizer
15 46 3 minimizer
16 46 114 minimizer
17 60 90 average
18 29 28 maximizer
19 62 11 average
20 74 81 average
21 35 63 average
22 78 55 maximizer
23 86 43 average
24 45 30 average
25 57 109 average
26 59 83 minimizer
27 91 6 maximizer
28 48 102 average
29 104 76 maximizer
30 105 54 minimizer
31 78 119 minimizer
32 62 10 average
33 120 55 minimizer
34 51 124 average
35 65 11 average
36 67 4 average
37 121 76 minimizer
38 40 8 average
39 108 9 minimizer
40 83 96 minimizer
41 115 58 average
42 92 118 maximizer
43 106 99 minimizer
44 88 5 minimizer
45 59 16 average
46 98 34 minimizer
47 53 14 maximizer
48 119 42 average
49 105 68 maximizer
50 84 6 average
51 108 86 minimizer
52 112 70 minimizer
53 121 54 average
54 105 66 average
55 119 123 average
56 58 10 average
57 73 126 maximizer
58 111 47 maximizer
59 87 103 minimizer
60 106 69 minimizer
61 119 10 average
62 126 21 maximizer
63 102 102 maximizer
64 83 15 average
65 71 56 average
66 95 85 minimizer
67 78 27 average
68 79 64 maximizer
69 95 96 average
70 77 7 average
71 122 119 minimizer
72 101 28 average
73 109 61 average
74 119 13 average
75 103 76 maximizer
76 86 85 average
77 88 2 average
78 123 72 maximizer
79 112 54 average
80 123 61 average
81 97 38 maximizer
82 106 92 minimizer
83 89 56 average
84 116 25 average
85 123 9 average
86 117 49 minimizer
87 119 19 minimizer
88 104 111 average
89 109 41 minimizer
90 92 110 maximizer
91 101 69 maximizer
92 105 18 average
93 99 32 maximizer
94 100 24 average
95 105 22 average
96 126 26 average
97 111 94 maximizer
98 105 82 average
99 104 12 minimizer
100 101 25 minimizer
101 122 75 average
102 109 99 maximizer
103 121 50 average
104 115 70 maximizer
105 120 36 average
106 126 17 maximizer
107 108 17 average
108 113 52 maximizer
109 122 121 minimizer
110 112 114 maximizer
111 121 107 average
112 127 73 maximizer
113 126 69 minimizer
114 120 44 maximizer
115 122 27 minimizer
116 121 14 average
117 124 33 average
118 124 20 maximizer
119 123 90 maximizer
120 122 31 average
121 122 111 minimizer
122 125 38 maximizer
123 125 43 maximizer
124 125 95 minimizer
125 127 39 average
126 129 68 average
127 128 20 average
128 0 0 terminal0
129 0 0 terminal1
