# benchmark/balanced_128/7-4_34_34_59_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 17 45 maximizer
2 97 64 average
3 12 129 average
4 37 7 average
5 49 33 maximizer
6 50 84 maximizer
7 119 118 maximizer
8 50 6 minimizer
9 55 38 average
10 74 24 minimizer
11 58 43 minimizer
12 66 111 maximizer
13 25 21 maximizer
14 97 35 maximizer
15 41 11 maximizer
16 65 29 maximizer
17 94 70 minimizer
18 109 29 maximizer
19 102 73 maximizer
20 61 71 average
21 119 9 average
22 114 18 maximizer
23 82 22 average
24 65 28 average
25 101 53 maximizer
26 58 36 maximizer
27 79 42 maximizer
28 101 16 minimizer
29 92 57 average
30 99 98 minimizer
31 126 68 minimizer
32 77 54 minimizer
33 99 35 minimizer
34 123 91 average
35 66 11 minimizer
36 86 34 minimizer
37 128 12 average
38 75 112 average
39 72 5 average
40 52 2 maximizer
41 63 87 maximizer
42 116 61 average
43 51 3 minimizer
44 69 30 minimizer
45 57 98 average
46 63 4 average
47 119 110 average
48 124 80 maximizer
49 99 19 average
50 88 117 average
51 92 31 average
52 114 73 average
53 127 67 average
54 123 62 minimizer
55 91 116 average
56 58 15 maximizer
57 92 39 maximizer
58 93 71 maximizer
59 113 112 minimizer
60 116 105 average
61 124 40 maximizer
62 98 115 minimizer
63 95 104 average
64 103 37 maximizer
65 76 83 average
66 101 113 average
67 122 86 average
68 96 71 minimizer
69 118 38 average
70 96 80 minimizer
71 125 42 minimizer
72 81 10 average
73 118 94 average
74 109 70 maximizer
75 117 80 average
76 89 47 minimizer
77 93 33 maximizer
78 80 6 average
79 91 124 average
80 90 69 maximizer
81 82 5 average
82 102 100 minimizer
83 97 125 average
84 96 44 average
85 117 14 minimizer
86 118 126 average
87 113 23 maximizer
88 101 122 minimizer
89 120 129 average
90 109 108 average
91 110 103 average
92 98 48 minimizer
93 114 56 average
94 117 85 maximizer
95 126 32 average
96 113 8 average
97 110 91 average
98 119 114 average
99 122 20 maximizer
100 106 59 minimizer
101 121 26 maximizer
102 119 105 maximizer
103 118 12 minimizer
104 108 13 average
105 107 48 minimizer
106 129 72 average
107 111 78 minimizer
108 120 46 average
109 128 71 average
110 125 48 minimizer
111 121 27 average
112 118 9 minimizer
113 117 104 average
114 119 115 minimizer
115 117 59 maximizer
116 125 1 average
117 119 60 maximizer
118 127 122 average
119 125 53 minimizer
120 126 12 average
121 128 110 average
122 125 112 minimizer
123 127 113 minimizer
124 126 27 maximizer
125 128 64 average
126 129 45 average
127 128 93 average
128 0 0 terminal0
129 0 0 terminal1
