# benchmark/balanced_128/7-4_34_34_59_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 84 11 maximizer
2 125 10 average
3 77 17 average
4 67 66 maximizer
5 68 62 average
6 96 32 average
7 78 41 minimizer
8 37 75 maximizer
9 30 21 average
10 92 88 minimizer
11 123 65 average
12 43 17 average
13 28 6 minimizer
14 111 66 average
15 70 86 maximizer
16 87 67 maximizer
17 123 27 minimizer
18 36 67 average
19 86 113 minimizer
20 110 32 maximizer
21 54 27 average
22 33 6 maximizer
23 81 123 minimizer
24 30 16 maximizer
25 40 29 average
26 56 4 minimizer
27 64 84 maximizer
28 71 124 minimizer
29 94 22 average
30 120 121 average
31 70 43 maximizer
32 128 110 average
33 89 13 minimizer
34 109 53 average
35 47 95 maximizer
36 86 9 minimizer
37 39 50 average
38 61 78 minimizer
39 92 72 maximizer
40 46 14 average
41 46 73 maximizer
42 74 35 minimizer
43 68 3 average
44 113 20 average
45 81 38 average
46 119 54 maximizer
47 48 9 minimizer
48 61 11 minimizer
49 125 120 maximizer
50 69 24 average
51 111 9 maximizer
52 83 47 minimizer
53 122 44 average
54 74 5 maximizer
55 101 67 minimizer
56 69 106 average
57 63 100 average
58 125 7 minimizer
59 102 13 average
60 74 2 average
61 108 31 average
62 82 57 minimizer
63 71 27 average
64 76 7 average
65 128 79 average
66 112 101 minimizer
67 124 68 maximizer
68 85 105 maximizer
69 118 26 maximizer
70 112 31 average
71 90 99 average
72 126 38 maximizer
73 97 95 average
74 103 19 average
75 120 53 average
76 91 52 average
77 110 57 minimizer
78 127 15 average
79 118 66 maximizer
80 123 49 maximizer
81 108 59 average
82 90 45 minimizer
83 91 42 average
84 120 50 average
85 126 115 minimizer
86 91 28 minimizer
87 101 118 maximizer
88 129 72 average
89 98 24 minimizer
90 124 5 maximizer
91 104 96 minimizer
92 126 70 maximizer
93 129 80 average
94 112 34 maximizer
95 97 45 average
96 101 66 minimizer
97 118 16 minimizer
98 103 60 minimizer
99 101 88 minimizer
100 115 80 average
101 120 99 average
102 105 1 average
103 117 108 minimizer
104 105 45 minimizer
105 108 93 maximizer
106 108 127 maximizer
107 116 8 maximizer
108 128 107 average
109 110 77 minimizer
110 120 18 average
111 129 34 average
112 122 103 minimizer
113 122 51 maximizer
114 122 112 maximizer
115 118 12 average
116 120 55 average
117 122 23 average
118 120 3 maximizer
119 127 78 maximizer
120 124 25 average
121 124 1 average
122 124 25 average
123 127 114 average
124 127 110 minimizer
125 126 93 average
126 129 37 average
127 128 58 average
128 0 0 terminal0
129 0 0 terminal1
