# benchmark/balanced_128/7-4_34_34_59_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 28 14 average
2 49 32 minimizer
3 73 53 maximizer
4 58 90 maximizer
5 64 108 maximizer
6 47 17 average
7 10 95 maximizer
8 99 106 average
9 50 42 average
10 118 56 minimizer
11 49 9 average
12 36 115 minimizer
13 96 94 average
14 112 26 average
15 34 122 maximizer
16 128 20 average
17 57 54 average
18 72 6 average
19 113 66 average
20 68 46 average
21 57 33 minimizer
22 25 19 average
23 31 49 minimizer
24 115 129 average
25 85 9 average
26 73 75 maximizer
27 65 91 average
28 30 18 average
29 109 4 minimizer
30 85 62 minimizer
31 128 38 average
32 93 26 minimizer
33 112 39 average
34 85 56 minimizer
35 85 97 average
36 64 64 minimizer
37 60 83 average
38 80 125 maximizer
39 56 45 average
40 126 103 average
41 49 64 minimizer
42 43 115 maximizer
43 90 63 average
44 73 96 maximizer
45 110 21 maximizer
46 98 84 minimizer
47 96 79 average
48 71 124 average
49 78 1 maximizer
50 51 70 maximizer
51 54 46 average
52 86 12 minimizer
53 90 56 average
54 118 14 average
55 98 11 average
56 118 2 minimizer
57 122 52 average
58 121 53 maximizer
59 116 13 average
60 99 42 average
61 68 16 maximizer
62 104 22 average
63 98 111 average
64 87 85 maximizer
65 80 64 maximizer
66 70 114 average
67 77 35 maximizer
68 73 48 maximizer
69 89 32 average
70 71 61 average
71 76 19 average
72 100 44 average
73 104 5 minimizer
74 123 64 minimizer
75 82 5 minimizer
76 86 59 average
77 115 25 minimizer
78 117 54 minimizer
79 105 8 average
80 81 40 average
81 104 16 minimizer
82 125 123 average
83 96 55 minimizer
84 95 101 maximizer
85 109 108 average
86 125 7 maximizer
87 113 23 average
88 119 101 maximizer
89 97 74 minimizer
90 102 53 maximizer
91 107 48 maximizer
92 117 56 minimizer
93 118 44 minimizer
94 126 67 maximizer
95 111 15 minimizer
96 117 92 average
97 102 92 maximizer
98 102 82 minimizer
99 115 3 average
100 118 33 average
101 102 50 minimizer
102 116 50 minimizer
103 119 91 minimizer
104 107 41 minimizer
105 113 64 maximizer
106 125 37 average
107 128 12 average
108 123 66 maximizer
109 121 90 maximizer
110 126 3 maximizer
111 113 39 minimizer
112 124 92 maximizer
113 124 78 average
114 127 27 minimizer
115 126 21 average
116 119 100 maximizer
117 127 69 average
118 120 16 average
119 127 110 maximizer
120 124 113 minimizer
121 125 27 minimizer
122 124 16 maximizer
123 124 9 maximizer
124 125 29 average
125 128 91 average
126 129 24 average
127 128 88 average
128 0 0 terminal0
129 0 0 terminal1
