# benchmark/balanced_128/7-4_34_34_59_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 109 50 average
2 58 88 maximizer
3 62 90 average
4 111 83 maximizer
5 35 28 maximizer
6 64 33 average
7 124 14 maximizer
8 16 12 average
9 90 79 average
10 23 3 average
11 48 59 maximizer
12 64 120 average
13 43 107 average
14 73 36 average
15 92 91 minimizer
16 70 57 maximizer
17 59 49 maximizer
18 82 98 minimizer
19 62 117 minimizer
20 24 6 maximizer
21 125 97 maximizer
22 59 52 average
23 111 64 average
24 121 104 minimizer
25 114 23 maximizer
26 69 53 maximizer
27 78 22 average
28 37 31 average
29 63 75 minimizer
30 72 16 maximizer
31 39 42 average
32 113 33 minimizer
33 81 107 minimizer
34 91 51 minimizer
35 41 34 average
36 82 4 maximizer
37 46 8 maximizer
38 44 32 average
39 106 100 average
40 111 103 minimizer
41 121 30 maximizer
42 92 76 average
43 64 50 maximizer
44 59 66 minimizer
45 75 38 minimizer
46 81 19 minimizer
47 93 70 minimizer
48 113 13 maximizer
49 62 45 minimizer
50 108 17 average
51 86 87 average
52 89 54 average
53 125 74 maximizer
54 85 43 maximizer
55 60 58 average
56 70 64 maximizer
57 101 94 minimizer
58 85 18 average
59 64 45 minimizer
60 116 5 average
61 106 105 minimizer
62 71 68 minimizer
63 115 126 minimizer
64 73 77 average
65 67 114 maximizer
66 82 96 average
67 118 25 minimizer
68 81 32 average
69 124 8 maximizer
70 126 27 average
71 124 73 average
72 101 115 minimizer
73 95 111 maximizer
74 121 45 average
75 84 123 maximizer
76 116 46 average
77 89 55 minimizer
78 122 61 minimizer
79 90 26 maximizer
80 118 13 average
81 101 84 maximizer
82 87 75 average
83 126 2 average
84 87 61 maximizer
85 99 34 average
86 110 82 maximizer
87 99 20 average
88 99 25 average
89 103 21 minimizer
90 116 11 maximizer
91 93 57 minimizer
92 128 21 average
93 99 30 average
94 99 40 average
95 126 98 maximizer
96 108 73 minimizer
97 116 38 average
98 109 77 average
99 115 43 minimizer
100 112 65 average
101 111 47 minimizer
102 103 74 average
103 119 32 minimizer
104 105 70 average
105 108 80 average
106 125 24 minimizer
107 123 7 maximizer
108 124 121 average
109 111 1 average
110 111 15 average
111 124 93 average
112 119 102 average
113 124 30 average
114 127 61 minimizer
115 123 114 minimizer
116 117 22 average
117 128 27 average
118 124 10 maximizer
119 127 63 maximizer
120 124 29 maximizer
121 126 7 minimizer
122 124 19 average
123 127 56 average
124 129 54 average
125 126 71 minimizer
126 129 103 average
127 128 9 average
128 0 0 terminal0
129 0 0 terminal1
