# benchmark/balanced_128/7-4_34_34_59_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 12 42 maximizer
2 94 27 maximizer
3 11 50 minimizer
4 84 124 average
5 63 2 minimizer
6 81 52 minimizer
7 107 18 average
8 53 87 maximizer
9 39 129 average
10 25 124 maximizer
11 18 92 average
12 73 45 average
13 79 61 average
14 57 23 average
15 127 42 minimizer
16 108 38 maximizer
17 104 23 average
18 95 33 average
19 108 121 average
20 36 74 maximizer
21 24 67 minimizer
22 82 64 minimizer
23 119 102 maximizer
24 78 93 maximizer
25 26 5 maximizer
26 68 8 minimizer
27 37 25 average
28 44 76 average
29 76 89 minimizer
30 49 59 minimizer
31 76 111 average
32 110 48 average
33 110 10 maximizer
34 72 59 minimizer
35 79 116 average
36 99 108 maximizer
37 123 85 average
38 91 46 maximizer
39 89 101 average
40 48 104 maximizer
41 97 128 average
42 120 74 average
43 125 54 maximizer
44 105 126 maximizer
45 118 54 maximizer
46 124 31 average
47 93 60 average
48 117 29 average
49 114 113 maximizer
50 84 112 maximizer
51 85 87 maximizer
52 84 119 minimizer
53 122 73 average
54 102 75 minimizer
55 102 51 average
56 73 103 average
57 98 16 maximizer
58 66 108 average
59 109 9 minimizer
60 118 70 maximizer
61 116 91 minimizer
62 129 41 average
63 103 15 average
64 105 1 average
65 91 19 average
66 69 64 minimizer
67 71 30 maximizer
68 77 100 minimizer
69 73 96 average
70 76 34 maximizer
71 94 113 maximizer
72 85 35 maximizer
73 89 31 average
74 97 17 maximizer
75 119 118 maximizer
76 127 4 minimizer
77 79 80 average
78 94 15 minimizer
79 100 69 average
80 100 16 maximizer
81 97 22 average
82 83 55 average
83 102 16 minimizer
84 98 125 minimizer
85 100 54 average
86 93 65 average
87 115 53 average
88 121 98 minimizer
89 123 58 average
90 95 77 minimizer
91 110 21 minimizer
92 109 20 average
93 117 13 average
94 126 43 minimizer
95 109 99 minimizer
96 118 32 maximizer
97 109 30 minimizer
98 123 3 average
99 107 56 average
100 103 90 maximizer
101 112 40 average
102 117 8 average
103 119 28 maximizer
104 117 62 maximizer
105 122 95 maximizer
106 122 52 minimizer
107 110 106 maximizer
108 112 88 minimizer
109 115 88 average
110 129 7 average
111 127 14 average
112 124 21 minimizer
113 126 72 minimizer
114 116 41 average
115 123 86 minimizer
116 119 67 minimizer
117 120 74 average
118 122 109 average
119 121 6 average
120 123 14 minimizer
121 125 115 minimizer
122 123 54 average
123 127 68 average
124 129 47 average
125 127 58 average
126 129 29 average
127 128 82 average
128 0 0 terminal0
129 0 0 terminal1
