# benchmark/balanced_128/7-4_34_34_59_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 116 45 average
2 8 104 average
3 124 101 minimizer
4 121 21 minimizer
5 115 29 average
6 94 45 minimizer
7 60 74 maximizer
8 47 92 average
9 67 21 minimizer
10 37 100 average
11 79 83 average
12 106 4 minimizer
13 55 28 minimizer
14 55 53 average
15 66 8 minimizer
16 20 30 average
17 32 13 maximizer
18 124 103 minimizer
19 110 38 average
20 63 11 average
21 24 69 average
22 55 55 maximizer
23 71 19 average
24 114 15 maximizer
25 75 19 maximizer
26 49 34 average
27 34 6 average
28 114 25 maximizer
29 86 95 average
30 65 20 minimizer
31 52 64 average
32 79 88 average
33 99 82 minimizer
34 90 86 maximizer
35 60 44 average
36 62 26 maximizer
37 119 1 maximizer
38 115 24 minimizer
39 78 120 minimizer
40 95 69 average
41 58 27 maximizer
42 91 39 minimizer
43 103 55 average
44 67 10 average
45 128 68 average
46 48 18 minimizer
47 70 121 maximizer
48 49 107 minimizer
49 118 22 minimizer
50 51 13 minimizer
51 128 85 average
52 96 35 maximizer
53 97 78 maximizer
54 120 27 average
55 98 71 minimizer
56 117 12 average
57 82 10 minimizer
58 74 7 maximizer
59 63 15 average
60 118 61 maximizer
61 87 36 maximizer
62 115 50 average
63 86 48 minimizer
64 94 96 average
65 73 74 maximizer
66 87 54 average
67 80 123 minimizer
68 124 112 maximizer
69 80 68 average
70 114 122 maximizer
71 72 21 minimizer
72 89 9 maximizer
73 85 42 average
74 79 4 maximizer
75 95 79 minimizer
76 129 43 average
77 105 33 average
78 120 84 average
79 116 31 minimizer
80 112 2 maximizer
81 113 33 average
82 109 23 average
83 123 3 average
84 105 104 average
85 114 104 minimizer
86 113 7 maximizer
87 97 9 average
88 93 117 minimizer
89 111 76 average
90 106 59 average
91 125 7 minimizer
92 116 15 maximizer
93 98 43 average
94 127 85 maximizer
95 115 65 minimizer
96 108 64 maximizer
97 127 103 minimizer
98 118 56 average
99 113 41 average
100 108 81 minimizer
101 110 27 maximizer
102 119 17 average
103 108 16 average
104 124 56 maximizer
105 108 1 maximizer
106 129 27 average
107 110 81 maximizer
108 118 27 maximizer
109 121 46 average
110 111 5 average
111 127 28 minimizer
112 113 2 average
113 119 26 minimizer
114 124 15 average
115 117 26 maximizer
116 125 19 maximizer
117 126 27 average
118 128 123 average
119 124 102 minimizer
120 122 57 average
121 129 83 average
122 126 14 average
123 126 77 maximizer
124 128 43 average
125 127 11 minimizer
126 129 40 average
127 128 4 average
128 0 0 terminal0
129 0 0 terminal1
