# benchmark/balanced_128/7-4_34_34_59_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 25 68 average
2 109 39 maximizer
3 117 55 maximizer
4 63 82 average
5 122 53 average
6 48 18 average
7 61 103 minimizer
8 60 11 average
9 29 38 maximizer
10 77 80 maximizer
11 96 47 maximizer
12 25 4 average
13 24 109 average
14 78 45 average
15 52 77 maximizer
16 93 29 average
17 97 40 average
18 114 61 average
19 81 109 minimizer
20 64 75 average
21 116 107 minimizer
22 49 33 average
23 86 113 minimizer
24 76 57 maximizer
25 121 1 maximizer
26 34 47 maximizer
27 106 76 average
28 110 51 average
29 74 41 maximizer
30 64 78 average
31 42 115 average
32 117 98 average
33 94 62 minimizer
34 73 127 minimizer
35 105 109 average
36 52 118 average
37 111 119 average
38 122 20 average
39 60 67 average
40 52 117 average
41 67 15 minimizer
42 77 110 minimizer
43 97 31 average
44 84 7 average
45 125 27 minimizer
46 125 32 maximizer
47 120 46 maximizer
48 115 12 average
49 83 6 minimizer
50 119 99 average
51 103 28 average
52 91 5 maximizer
53 66 44 average
54 84 85 average
55 105 26 minimizer
56 57 89 maximizer
57 67 95 average
58 113 23 minimizer
59 107 89 minimizer
60 120 86 average
61 109 36 maximizer
62 87 58 minimizer
63 85 68 average
64 113 121 maximizer
65 72 26 maximizer
66 102 88 minimizer
67 122 19 maximizer
68 73 11 average
69 105 86 minimizer
70 122 101 minimizer
71 91 13 maximizer
72 109 35 minimizer
73 90 40 minimizer
74 83 17 maximizer
75 109 108 maximizer
76 82 1 maximizer
77 119 65 maximizer
78 110 56 average
79 117 116 minimizer
80 84 2 minimizer
81 107 35 average
82 125 21 average
83 109 15 minimizer
84 102 65 minimizer
85 100 8 minimizer
86 98 66 minimizer
87 122 37 maximizer
88 100 68 average
89 118 102 average
90 119 29 average
91 128 3 average
92 124 71 average
93 119 59 maximizer
94 105 114 minimizer
95 126 22 minimizer
96 119 79 average
97 121 9 maximizer
98 127 90 average
99 105 43 average
100 119 70 maximizer
101 123 98 average
102 119 91 average
103 104 104 maximizer
104 123 50 minimizer
105 112 51 average
106 117 19 minimizer
107 126 30 maximizer
108 120 19 minimizer
109 113 56 minimizer
110 121 77 minimizer
111 120 76 maximizer
112 115 37 maximizer
113 127 14 maximizer
114 121 15 average
115 118 120 average
116 127 54 average
117 124 10 maximizer
118 127 1 maximizer
119 128 70 average
120 123 16 minimizer
121 123 69 average
122 129 3 average
123 126 99 average
124 125 13 minimizer
125 126 92 average
126 129 74 average
127 128 12 average
128 0 0 terminal0
129 0 0 terminal1
