# benchmark/balanced_128/7-4_34_34_59_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 60 17 average
2 75 97 minimizer
3 31 8 minimizer
4 90 71 maximizer
5 16 112 maximizer
6 14 67 average
7 51 89 average
8 38 19 maximizer
9 28 62 average
10 26 97 minimizer
11 33 21 minimizer
12 113 6 average
13 91 95 maximizer
14 69 34 average
15 49 22 minimizer
16 34 23 maximizer
17 53 34 minimizer
18 75 127 maximizer
19 99 48 average
20 55 91 average
21 57 86 minimizer
22 73 74 average
23 102 43 average
24 26 26 maximizer
25 95 74 maximizer
26 87 124 minimizer
27 39 84 maximizer
28 123 48 maximizer
29 85 20 maximizer
30 81 111 maximizer
31 43 45 minimizer
32 68 14 maximizer
33 79 19 minimizer
34 78 126 average
35 44 93 minimizer
36 105 58 minimizer
37 92 18 maximizer
38 80 40 maximizer
39 57 37 minimizer
40 119 45 minimizer
41 45 11 minimizer
42 51 27 minimizer
43 108 46 minimizer
44 57 15 average
45 47 112 maximizer
46 84 72 maximizer
47 66 18 minimizer
48 69 50 average
49 94 110 minimizer
50 115 8 average
51 124 89 average
52 122 9 average
53 104 94 average
54 82 52 maximizer
55 59 60 average
56 66 7 maximizer
57 129 42 average
58 77 110 maximizer
59 121 37 minimizer
60 116 36 minimizer
61 113 8 maximizer
62 115 61 average
63 121 3 average
64 122 17 maximizer
65 69 94 average
66 85 4 maximizer
67 114 65 minimizer
68 109 36 minimizer
69 70 1 average
70 110 40 average
71 111 41 average
72 105 94 minimizer
73 86 57 minimizer
74 114 107 average
75 104 81 average
76 115 123 average
77 78 35 average
78 98 82 minimizer
79 88 50 average
80 117 2 average
81 115 25 average
82 124 29 average
83 85 86 minimizer
84 115 83 average
85 128 63 average
86 87 14 maximizer
87 96 66 average
88 115 26 average
89 103 11 minimizer
90 118 5 average
91 111 100 minimizer
92 94 40 maximizer
93 100 78 average
94 103 22 average
95 101 56 minimizer
96 120 38 maximizer
97 123 12 maximizer
98 106 92 maximizer
99 115 8 average
100 128 32 average
101 124 123 average
102 109 63 minimizer
103 115 30 maximizer
104 108 24 average
105 121 12 maximizer
106 124 88 maximizer
107 115 45 average
108 112 64 average
109 116 9 average
110 120 80 average
111 120 90 average
112 120 10 average
113 127 40 maximizer
114 126 128 average
115 127 127 maximizer
116 129 77 average
117 124 71 maximizer
118 126 54 average
119 125 15 minimizer
120 127 65 average
121 124 76 average
122 129 70 average
123 127 17 average
124 125 19 minimizer
125 126 13 minimizer
126 129 41 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
