# benchmark/balanced_128/7-4_34_34_59_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 18 58 minimizer
2 15 36 minimizer
3 124 84 minimizer
4 59 101 average
5 98 4 minimizer
6 107 72 maximizer
7 128 46 average
8 66 57 maximizer
9 87 101 average
10 45 13 average
11 61 43 minimizer
12 21 72 average
13 55 77 average
14 110 46 maximizer
15 48 11 average
16 68 95 maximizer
17 86 79 minimizer
18 41 20 average
19 111 13 minimizer
20 80 14 maximizer
21 28 73 average
22 33 65 maximizer
23 124 62 minimizer
24 68 116 maximizer
25 81 26 average
26 68 10 average
27 53 4 average
28 89 106 maximizer
29 42 68 average
30 38 58 maximizer
31 90 13 average
32 80 35 average
33 119 118 minimizer
34 118 49 average
35 44 10 minimizer
36 97 56 average
37 87 16 maximizer
38 99 34 maximizer
39 62 123 maximizer
40 98 56 minimizer
41 90 34 minimizer
42 53 33 average
43 93 18 maximizer
44 119 19 average
45 103 47 minimizer
46 97 106 minimizer
47 74 54 average
48 115 23 average
49 74 30 maximizer
50 110 53 maximizer
51 86 75 maximizer
52 70 1 maximizer
53 85 94 average
54 62 115 maximizer
55 81 26 minimizer
56 113 63 minimizer
57 79 94 average
58 85 2 maximizer
59 64 24 average
60 119 51 average
61 76 78 average
62 99 123 maximizer
63 68 82 average
64 74 7 average
65 122 40 maximizer
66 107 71 maximizer
67 83 37 minimizer
68 79 70 maximizer
69 95 15 average
70 103 16 average
71 87 126 minimizer
72 116 25 average
73 87 64 maximizer
74 117 46 average
75 90 109 minimizer
76 89 25 average
77 108 5 minimizer
78 111 96 average
79 110 88 minimizer
80 119 57 maximizer
81 100 9 minimizer
82 93 52 maximizer
83 91 98 maximizer
84 110 127 minimizer
85 126 124 minimizer
86 99 69 average
87 124 102 average
88 98 22 average
89 117 112 average
90 124 94 maximizer
91 121 29 average
92 126 36 average
93 96 17 average
94 125 50 minimizer
95 124 39 average
96 103 8 average
97 102 35 minimizer
98 120 22 average
99 114 31 average
100 104 70 average
101 117 3 minimizer
102 105 52 average
103 123 27 average
104 118 110 average
105 115 12 minimizer
106 122 113 average
107 126 85 minimizer
108 120 92 minimizer
109 120 63 average
110 125 67 average
111 119 87 average
112 113 3 average
113 114 19 maximizer
114 119 23 minimizer
115 124 92 maximizer
116 120 12 average
117 126 3 minimizer
118 128 62 average
119 123 82 maximizer
120 127 118 minimizer
121 124 84 maximizer
122 127 6 minimizer
123 125 54 average
124 126 4 maximizer
125 126 32 maximizer
126 129 60 average
127 128 6 average
128 0 0 terminal0
129 0 0 terminal1
