# benchmark/balanced_128/7-4_34_34_59_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 53 48 minimizer
2 84 13 average
3 26 14 average
4 108 5 maximizer
5 45 18 minimizer
6 40 65 maximizer
7 111 100 minimizer
8 56 27 average
9 71 48 maximizer
10 36 8 average
11 41 40 maximizer
12 43 78 average
13 62 57 average
14 87 102 maximizer
15 64 60 average
16 56 126 minimizer
17 119 1 average
18 31 24 average
19 64 16 maximizer
20 22 96 average
21 50 65 average
22 122 77 average
23 112 79 average
24 105 72 average
25 38 56 maximizer
26 29 62 maximizer
27 85 19 average
28 105 54 minimizer
29 80 83 minimizer
30 88 55 maximizer
31 105 29 minimizer
32 67 52 average
33 62 4 average
34 53 30 minimizer
35 74 93 minimizer
36 46 104 maximizer
37 99 112 minimizer
38 88 13 minimizer
39 53 66 maximizer
40 97 78 minimizer
41 109 56 minimizer
42 112 58 minimizer
43 69 47 average
44 49 23 average
45 51 5 average
46 119 55 average
47 118 34 maximizer
48 69 78 maximizer
49 50 16 average
50 113 18 average
51 105 96 maximizer
52 68 73 minimizer
53 89 95 minimizer
54 108 44 average
55 85 121 maximizer
56 115 109 maximizer
57 93 63 maximizer
58 97 90 average
59 105 2 minimizer
60 98 32 average
61 109 83 average
62 69 61 minimizer
63 106 92 maximizer
64 99 12 average
65 104 10 average
66 87 47 minimizer
67 103 15 average
68 119 17 average
69 106 25 average
70 74 6 average
71 101 42 average
72 125 73 average
73 87 78 maximizer
74 129 9 average
75 82 50 minimizer
76 85 14 maximizer
77 120 8 average
78 94 47 minimizer
79 102 3 average
80 112 2 average
81 102 20 minimizer
82 118 73 average
83 95 15 average
84 116 100 maximizer
85 104 112 minimizer
86 105 84 maximizer
87 89 48 average
88 99 11 average
89 109 58 maximizer
90 114 81 minimizer
91 92 110 minimizer
92 112 18 minimizer
93 123 110 average
94 120 126 maximizer
95 99 21 average
96 128 35 average
97 122 76 maximizer
98 121 58 minimizer
99 102 104 maximizer
100 104 14 minimizer
101 111 1 maximizer
102 120 75 average
103 124 64 maximizer
104 107 110 maximizer
105 120 33 average
106 121 83 maximizer
107 109 28 average
108 112 50 minimizer
109 114 66 average
110 121 59 average
111 114 3 maximizer
112 117 18 maximizer
113 120 94 minimizer
114 129 7 average
115 123 126 maximizer
116 117 70 average
117 122 23 minimizer
118 119 63 average
119 124 33 minimizer
120 121 37 minimizer
121 126 39 average
122 127 91 average
123 127 74 minimizer
124 126 77 average
125 126 22 maximizer
126 129 76 average
127 128 86 average
128 0 0 terminal0
129 0 0 terminal1
