# benchmark/balanced_128/7-4_34_34_59_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 66 27 maximizer
2 13 126 minimizer
3 84 18 minimizer
4 121 51 average
5 93 81 maximizer
6 72 75 maximizer
7 121 128 average
8 121 17 minimizer
9 26 58 minimizer
10 114 127 average
11 100 15 average
12 101 124 average
13 61 3 average
14 38 77 maximizer
15 33 121 average
16 107 52 maximizer
17 20 48 average
18 121 7 average
19 77 87 average
20 63 55 minimizer
21 53 126 average
22 121 56 average
23 127 34 minimizer
24 90 21 minimizer
25 54 54 maximizer
26 72 72 maximizer
27 93 105 maximizer
28 69 22 average
29 127 94 minimizer
30 123 26 maximizer
31 127 121 average
32 66 37 minimizer
33 38 12 average
34 71 25 average
35 111 16 minimizer
36 73 43 minimizer
37 113 9 maximizer
38 67 82 average
39 125 119 average
40 88 62 average
41 126 69 minimizer
42 65 49 maximizer
43 67 64 maximizer
44 116 86 average
45 56 74 average
46 116 115 average
47 67 87 average
48 59 4 minimizer
49 53 115 minimizer
50 76 40 maximizer
51 97 122 average
52 111 116 average
53 95 80 minimizer
54 93 47 average
55 83 70 minimizer
56 113 68 maximizer
57 73 43 minimizer
58 88 119 average
59 91 82 average
60 93 19 maximizer
61 109 44 average
62 104 87 average
63 117 73 minimizer
64 74 88 average
65 76 21 maximizer
66 89 6 minimizer
67 96 41 minimizer
68 75 10 maximizer
69 95 110 average
70 85 8 average
71 104 2 average
72 127 106 minimizer
73 85 102 average
74 106 69 maximizer
75 109 81 minimizer
76 90 20 maximizer
77 78 26 average
78 127 118 maximizer
79 86 30 average
80 110 56 minimizer
81 98 50 minimizer
82 125 24 minimizer
83 106 79 average
84 119 42 average
85 120 69 minimizer
86 103 20 minimizer
87 102 45 maximizer
88 115 35 average
89 92 28 maximizer
90 128 63 average
91 117 13 maximizer
92 99 105 maximizer
93 112 68 maximizer
94 126 14 maximizer
95 122 113 minimizer
96 97 5 average
97 112 37 average
98 103 119 maximizer
99 123 83 average
100 104 95 maximizer
101 110 39 minimizer
102 117 23 minimizer
103 108 76 average
104 112 36 average
105 106 114 average
106 107 8 average
107 120 60 minimizer
108 124 7 minimizer
109 120 26 minimizer
110 123 29 average
111 125 93 average
112 121 42 maximizer
113 124 31 average
114 121 106 average
115 121 64 maximizer
116 127 33 average
117 126 94 maximizer
118 126 80 maximizer
119 126 15 average
120 126 86 maximizer
121 129 57 average
122 129 98 average
123 126 11 minimizer
124 125 46 maximizer
125 127 1 average
126 129 32 average
127 128 120 average
128 0 0 terminal0
129 0 0 terminal1
