# benchmark/balanced_128/7-4_34_34_59_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 109 116 maximizer
2 113 55 average
3 73 86 minimizer
4 109 107 average
5 13 104 minimizer
6 44 10 average
7 9 104 average
8 125 18 maximizer
9 110 54 average
10 119 38 maximizer
11 45 20 minimizer
12 20 34 maximizer
13 72 65 average
14 79 32 average
15 126 105 maximizer
16 104 122 maximizer
17 88 78 minimizer
18 57 21 average
19 81 117 average
20 30 38 average
21 100 125 maximizer
22 120 13 average
23 75 68 minimizer
24 108 68 average
25 116 10 minimizer
26 72 31 minimizer
27 69 51 average
28 104 18 maximizer
29 94 1 minimizer
30 109 22 maximizer
31 77 57 maximizer
32 74 82 average
33 111 43 average
34 84 2 average
35 98 11 average
36 97 113 minimizer
37 105 13 maximizer
38 62 91 minimizer
39 74 59 average
40 41 50 average
41 111 61 minimizer
42 85 106 average
43 75 94 maximizer
44 124 95 maximizer
45 46 23 average
46 47 89 average
47 102 37 average
48 96 40 minimizer
49 104 13 maximizer
50 98 19 maximizer
51 63 31 average
52 78 7 maximizer
53 97 14 maximizer
54 104 53 minimizer
55 123 86 maximizer
56 93 48 average
57 116 36 average
58 116 102 minimizer
59 123 71 average
60 101 22 maximizer
61 100 48 minimizer
62 70 4 maximizer
63 66 16 maximizer
64 84 49 average
65 100 25 average
66 123 13 minimizer
67 70 56 average
68 115 29 average
69 103 41 average
70 126 5 average
71 123 87 average
72 83 88 minimizer
73 81 38 maximizer
74 98 61 average
75 94 58 maximizer
76 89 92 minimizer
77 116 34 average
78 99 57 minimizer
79 87 42 minimizer
80 98 40 average
81 92 24 minimizer
82 110 90 average
83 114 67 average
84 112 7 average
85 105 26 maximizer
86 93 27 average
87 121 97 maximizer
88 126 42 average
89 98 31 maximizer
90 96 6 average
91 110 52 average
92 96 12 average
93 114 91 minimizer
94 114 60 average
95 123 80 average
96 99 3 minimizer
97 120 26 minimizer
98 115 33 average
99 121 35 average
100 111 37 minimizer
101 103 37 maximizer
102 120 82 minimizer
103 114 25 minimizer
104 122 118 maximizer
105 111 8 average
106 127 53 average
107 120 95 minimizer
108 122 25 average
109 112 10 maximizer
110 111 15 average
111 127 64 average
112 125 28 average
113 124 18 average
114 121 13 minimizer
115 126 39 maximizer
116 126 70 minimizer
117 127 19 average
118 120 39 maximizer
119 123 76 maximizer
120 124 50 maximizer
121 126 61 minimizer
122 125 61 minimizer
123 126 42 minimizer
124 125 15 minimizer
125 126 9 maximizer
126 129 51 average
127 128 17 average
128 0 0 terminal0
129 0 0 terminal1
