# benchmark/balanced_128/7-4_34_34_59_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 81 73 minimizer
2 77 23 minimizer
3 101 27 minimizer
4 27 93 minimizer
5 65 93 maximizer
6 40 96 maximizer
7 31 72 average
8 87 95 maximizer
9 86 36 average
10 17 126 maximizer
11 40 101 minimizer
12 50 5 average
13 18 110 maximizer
14 103 29 minimizer
15 83 61 average
16 45 103 maximizer
17 67 32 average
18 21 90 average
19 87 49 average
20 57 80 minimizer
21 95 2 average
22 56 8 average
23 43 45 average
24 97 6 maximizer
25 111 62 minimizer
26 37 38 maximizer
27 58 89 minimizer
28 42 39 average
29 117 59 average
30 94 113 minimizer
31 109 12 minimizer
32 103 78 average
33 38 17 maximizer
34 97 84 average
35 41 63 average
36 102 46 maximizer
37 86 51 average
38 89 34 average
39 55 61 minimizer
40 104 53 average
41 57 10 maximizer
42 70 80 maximizer
43 52 26 maximizer
44 98 54 minimizer
45 92 16 average
46 74 113 maximizer
47 96 106 minimizer
48 114 24 average
49 121 110 maximizer
50 112 44 average
51 82 54 average
52 123 28 average
53 93 62 average
54 71 3 maximizer
55 56 120 maximizer
56 127 17 minimizer
57 69 9 average
58 108 32 minimizer
59 89 65 minimizer
60 66 77 maximizer
61 105 120 maximizer
62 92 47 average
63 119 12 average
64 79 74 maximizer
65 71 73 average
66 126 111 minimizer
67 128 91 average
68 92 99 minimizer
69 92 87 maximizer
70 99 10 average
71 94 76 average
72 82 85 average
73 74 87 average
74 119 93 maximizer
75 87 48 minimizer
76 79 65 minimizer
77 100 48 average
78 107 30 average
79 80 52 minimizer
80 88 64 average
81 112 22 maximizer
82 96 61 maximizer
83 106 11 average
84 110 26 average
85 92 60 average
86 102 68 average
87 125 15 average
88 100 55 maximizer
89 113 107 maximizer
90 114 1 average
91 105 19 average
92 112 3 average
93 120 17 maximizer
94 123 81 maximizer
95 119 6 average
96 123 4 average
97 116 14 average
98 112 82 minimizer
99 119 20 average
100 123 127 maximizer
101 115 52 maximizer
102 126 68 minimizer
103 120 62 minimizer
104 112 23 maximizer
105 119 32 average
106 116 46 maximizer
107 114 122 average
108 120 7 average
109 125 25 minimizer
110 118 33 average
111 124 28 minimizer
112 120 75 average
113 124 17 average
114 127 24 minimizer
115 118 127 minimizer
116 120 110 minimizer
117 123 126 maximizer
118 119 37 minimizer
119 125 53 minimizer
120 123 124 minimizer
121 127 29 minimizer
122 124 79 maximizer
123 129 46 average
124 125 22 average
125 129 13 average
126 129 35 average
127 128 25 average
128 0 0 terminal0
129 0 0 terminal1
