# benchmark/balanced_128/7-4_34_34_59_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 42 36 maximizer
2 109 62 average
3 96 14 maximizer
4 72 97 maximizer
5 102 105 maximizer
6 84 100 maximizer
7 68 112 average
8 18 44 maximizer
9 105 28 average
10 49 109 average
11 110 12 average
12 79 39 average
13 103 99 average
14 22 67 maximizer
15 87 91 minimizer
16 104 13 maximizer
17 108 93 minimizer
18 105 27 maximizer
19 24 127 average
20 37 39 minimizer
21 99 29 average
22 118 73 minimizer
23 54 20 average
24 99 90 average
25 43 36 maximizer
26 103 59 maximizer
27 85 5 minimizer
28 112 56 minimizer
29 63 61 average
30 88 35 minimizer
31 33 84 maximizer
32 88 94 maximizer
33 83 57 minimizer
34 49 77 average
35 59 108 minimizer
36 103 89 average
37 60 16 maximizer
38 127 96 average
39 109 107 average
40 66 123 average
41 79 65 maximizer
42 111 15 maximizer
43 126 79 maximizer
44 51 20 minimizer
45 85 21 minimizer
46 75 31 average
47 69 86 minimizer
48 94 11 average
49 55 39 average
50 123 6 average
51 92 46 minimizer
52 70 43 minimizer
53 108 47 maximizer
54 71 106 average
55 74 25 minimizer
56 88 82 minimizer
57 95 45 average
58 80 41 minimizer
59 98 64 maximizer
60 103 4 average
61 72 56 average
62 117 101 average
63 75 110 minimizer
64 83 9 average
65 93 28 maximizer
66 89 67 maximizer
67 92 38 average
68 112 1 average
69 71 70 maximizer
70 99 55 average
71 90 27 minimizer
72 84 101 minimizer
73 103 76 average
74 104 80 average
75 129 19 average
76 84 50 minimizer
77 94 66 average
78 96 48 average
79 116 115 minimizer
80 85 69 average
81 119 28 average
82 107 89 minimizer
83 89 46 maximizer
84 88 39 minimizer
85 117 23 minimizer
86 97 71 average
87 89 34 average
88 89 58 average
89 107 46 minimizer
90 106 62 minimizer
91 113 40 maximizer
92 124 17 average
93 125 4 average
94 102 30 maximizer
95 112 113 average
96 129 2 average
97 98 53 average
98 127 52 maximizer
99 101 67 minimizer
100 124 58 average
101 105 69 average
102 111 68 average
103 121 32 minimizer
104 127 26 minimizer
105 122 81 average
106 110 81 maximizer
107 124 64 maximizer
108 111 61 maximizer
109 115 120 average
110 124 105 minimizer
111 114 10 maximizer
112 121 115 minimizer
113 117 4 minimizer
114 115 128 average
115 123 7 minimizer
116 127 90 average
117 121 3 average
118 124 41 average
119 123 78 average
120 125 96 maximizer
121 125 91 maximizer
122 124 77 average
123 126 68 average
124 126 19 maximizer
125 126 6 maximizer
126 129 92 average
127 128 8 average
128 0 0 terminal0
129 0 0 terminal1
