# benchmark/balanced_128/7-4_34_34_59_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 104 3 minimizer
2 123 84 average
3 63 44 average
4 61 5 average
5 57 66 minimizer
6 83 43 maximizer
7 76 39 minimizer
8 124 122 maximizer
9 100 70 average
10 81 25 average
11 95 20 minimizer
12 95 66 average
13 84 104 average
14 81 39 average
15 83 50 minimizer
16 46 1 average
17 36 118 maximizer
18 63 108 average
19 111 93 maximizer
20 127 39 minimizer
21 117 58 maximizer
22 96 67 average
23 80 6 maximizer
24 84 36 maximizer
25 111 89 maximizer
26 74 126 average
27 53 34 maximizer
28 97 42 average
29 32 11 maximizer
30 102 93 average
31 41 105 average
32 125 78 maximizer
33 50 79 minimizer
34 68 14 average
35 54 89 maximizer
36 96 78 average
37 74 106 minimizer
38 88 31 maximizer
39 102 33 minimizer
40 56 12 average
41 92 51 average
42 99 90 minimizer
43 95 73 average
44 124 86 minimizer
45 109 22 minimizer
46 101 6 maximizer
47 62 48 maximizer
48 77 113 average
49 111 104 minimizer
50 103 71 maximizer
51 81 14 average
52 63 122 maximizer
53 107 61 maximizer
54 88 60 average
55 90 91 maximizer
56 123 46 maximizer
57 108 37 minimizer
58 105 26 minimizer
59 64 30 minimizer
60 74 72 minimizer
61 121 10 average
62 128 48 average
63 127 102 minimizer
64 105 7 minimizer
65 72 26 maximizer
66 90 85 minimizer
67 114 40 average
68 114 15 average
69 98 122 minimizer
70 91 65 minimizer
71 74 89 maximizer
72 91 109 maximizer
73 89 49 minimizer
74 86 34 maximizer
75 96 8 average
76 117 29 minimizer
77 111 73 minimizer
78 115 28 average
79 121 37 minimizer
80 101 55 average
81 85 87 average
82 125 45 average
83 86 31 average
84 117 16 minimizer
85 86 25 average
86 116 27 minimizer
87 110 103 maximizer
88 100 82 average
89 112 94 average
90 120 116 maximizer
91 98 69 minimizer
92 100 18 average
93 111 38 average
94 117 91 average
95 124 15 average
96 101 4 minimizer
97 121 20 average
98 107 39 minimizer
99 111 94 maximizer
100 120 108 maximizer
101 103 39 maximizer
102 125 19 average
103 107 107 minimizer
104 108 59 maximizer
105 117 106 average
106 119 47 average
107 112 48 average
108 127 2 maximizer
109 126 89 maximizer
110 124 1 average
111 117 35 average
112 119 45 average
113 119 100 minimizer
114 116 42 average
115 119 23 maximizer
116 129 9 average
117 118 46 maximizer
118 121 24 average
119 126 75 average
120 129 17 average
121 123 13 average
122 124 49 minimizer
123 124 52 average
124 125 21 average
125 128 2 average
126 129 1 average
127 128 79 average
128 0 0 terminal0
129 0 0 terminal1
