# benchmark/balanced_128/7-4_34_34_59_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 32 14 average
2 25 102 maximizer
3 124 17 average
4 77 56 average
5 9 102 average
6 105 46 average
7 75 28 average
8 62 19 maximizer
9 53 6 maximizer
10 68 5 maximizer
11 108 24 maximizer
12 114 51 maximizer
13 119 49 maximizer
14 77 71 minimizer
15 105 17 maximizer
16 127 68 average
17 36 23 minimizer
18 62 34 maximizer
19 52 90 maximizer
20 82 74 maximizer
21 75 80 minimizer
22 92 85 minimizer
23 106 121 minimizer
24 38 76 average
25 69 87 maximizer
26 30 50 average
27 35 49 minimizer
28 123 33 average
29 44 27 maximizer
30 83 11 minimizer
31 74 20 maximizer
32 95 129 average
33 84 43 average
34 72 61 minimizer
35 118 39 average
36 87 97 minimizer
37 62 40 minimizer
38 62 95 average
39 128 125 average
40 126 59 average
41 102 103 average
42 79 116 average
43 48 86 average
44 102 125 minimizer
45 70 7 minimizer
46 109 64 maximizer
47 57 13 average
48 112 54 minimizer
49 55 39 minimizer
50 128 121 average
51 65 10 average
52 81 29 maximizer
53 94 73 average
54 58 84 maximizer
55 69 20 average
56 115 37 maximizer
57 117 25 maximizer
58 81 83 maximizer
59 112 61 minimizer
60 96 34 maximizer
61 65 47 average
62 76 32 maximizer
63 122 24 average
64 101 20 average
65 86 107 minimizer
66 115 34 maximizer
67 100 81 minimizer
68 111 18 average
69 103 15 maximizer
70 97 62 minimizer
71 93 42 average
72 96 67 average
73 95 45 maximizer
74 91 21 average
75 103 12 minimizer
76 93 120 average
77 123 21 average
78 102 98 average
79 112 47 average
80 89 19 maximizer
81 110 16 minimizer
82 99 99 minimizer
83 87 128 average
84 116 77 minimizer
85 118 63 average
86 116 76 average
87 113 55 average
88 105 41 average
89 98 21 average
90 109 15 minimizer
91 101 48 average
92 120 25 average
93 104 69 average
94 105 28 maximizer
95 111 19 maximizer
96 116 43 average
97 106 125 average
98 106 60 minimizer
99 104 26 maximizer
100 104 66 average
101 106 36 minimizer
102 120 39 minimizer
103 118 99 average
104 121 3 maximizer
105 122 65 minimizer
106 128 67 average
107 121 14 average
108 121 82 minimizer
109 123 62 average
110 121 93 minimizer
111 127 2 average
112 126 1 maximizer
113 126 14 maximizer
114 115 8 minimizer
115 116 118 minimizer
116 119 1 average
117 123 11 minimizer
118 124 31 average
119 126 76 maximizer
120 123 78 maximizer
121 126 122 minimizer
122 125 88 minimizer
123 128 4 average
124 127 21 average
125 128 32 average
126 129 22 average
127 128 2 average
128 0 0 terminal0
129 0 0 terminal1
