# benchmark/balanced_128/7-4_34_34_59_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 6 114 average
2 106 47 average
3 67 30 minimizer
4 15 3 minimizer
5 115 70 average
6 7 5 average
7 60 20 average
8 109 25 average
9 55 53 average
10 95 28 maximizer
11 61 123 minimizer
12 118 98 average
13 110 75 maximizer
14 110 1 average
15 99 24 minimizer
16 96 52 average
17 18 42 maximizer
18 31 127 maximizer
19 106 23 average
20 27 30 average
21 113 104 average
22 113 81 minimizer
23 31 84 average
24 44 79 minimizer
25 41 63 average
26 39 45 average
27 100 11 minimizer
28 80 46 maximizer
29 82 72 minimizer
30 110 127 average
31 87 16 average
32 117 84 minimizer
33 75 76 minimizer
34 112 26 maximizer
35 110 38 average
36 73 24 minimizer
37 77 124 minimizer
38 121 45 maximizer
39 73 89 maximizer
40 103 80 minimizer
41 64 35 average
42 107 3 minimizer
43 93 113 maximizer
44 126 33 average
45 94 108 maximizer
46 74 12 minimizer
47 112 83 maximizer
48 124 87 maximizer
49 66 83 minimizer
50 114 37 average
51 69 70 minimizer
52 73 102 average
53 72 28 minimizer
54 105 22 maximizer
55 78 64 maximizer
56 97 10 maximizer
57 87 76 average
58 79 22 average
59 111 36 average
60 74 5 average
61 114 49 average
62 108 38 maximizer
63 85 67 average
64 119 51 average
65 92 119 minimizer
66 127 111 maximizer
67 95 63 minimizer
68 117 98 maximizer
69 80 13 average
70 86 34 average
71 122 73 minimizer
72 101 58 average
73 115 8 maximizer
74 92 71 average
75 77 21 maximizer
76 93 72 maximizer
77 126 90 maximizer
78 81 53 minimizer
79 95 53 minimizer
80 115 126 minimizer
81 90 24 minimizer
82 119 57 average
83 106 36 average
84 112 7 minimizer
85 118 46 minimizer
86 118 41 maximizer
87 126 64 maximizer
88 91 110 minimizer
89 117 32 average
90 120 24 average
91 105 14 average
92 99 57 minimizer
93 125 40 average
94 112 59 maximizer
95 119 68 average
96 107 43 average
97 113 40 maximizer
98 101 28 average
99 117 39 minimizer
100 101 22 maximizer
101 105 88 average
102 114 103 minimizer
103 123 50 average
104 106 46 average
105 126 9 minimizer
106 127 18 maximizer
107 125 59 average
108 121 101 maximizer
109 129 4 average
110 127 12 average
111 116 19 average
112 117 101 maximizer
113 116 9 minimizer
114 121 116 maximizer
115 122 23 average
116 129 62 average
117 122 127 maximizer
118 129 48 average
119 123 49 maximizer
120 125 33 maximizer
121 128 22 average
122 126 29 minimizer
123 125 17 average
124 127 2 average
125 127 56 average
126 129 54 average
127 128 65 average
128 0 0 terminal0
129 0 0 terminal1
