# benchmark/balanced_128/7-4_34_34_59_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 52 74 maximizer
2 86 7 minimizer
3 11 102 minimizer
4 88 98 minimizer
5 122 96 average
6 18 15 average
7 125 43 maximizer
8 93 42 minimizer
9 103 1 maximizer
10 119 16 maximizer
11 37 75 average
12 89 84 average
13 126 73 average
14 113 46 average
15 65 115 average
16 25 13 average
17 87 85 average
18 82 50 maximizer
19 125 106 average
20 94 14 average
21 102 84 maximizer
22 61 73 maximizer
23 81 8 average
24 111 17 minimizer
25 125 46 average
26 118 123 minimizer
27 101 87 minimizer
28 52 124 minimizer
29 66 70 average
30 55 123 average
31 110 77 average
32 72 1 maximizer
33 101 27 maximizer
34 119 60 maximizer
35 113 45 average
36 90 63 minimizer
37 67 27 maximizer
38 125 105 minimizer
39 119 23 maximizer
40 108 6 average
41 104 37 minimizer
42 85 36 average
43 60 1 minimizer
44 120 26 average
45 93 28 maximizer
46 103 64 minimizer
47 69 95 maximizer
48 91 17 average
49 82 102 maximizer
50 101 59 average
51 111 121 maximizer
52 116 127 minimizer
53 60 40 average
54 55 56 minimizer
55 119 85 average
56 113 35 average
57 118 115 average
58 99 77 maximizer
59 60 40 average
60 64 111 maximizer
61 117 49 average
62 126 94 maximizer
63 126 95 average
64 122 57 average
65 79 78 minimizer
66 79 16 maximizer
67 104 109 maximizer
68 82 33 average
69 78 114 minimizer
70 99 76 average
71 82 75 average
72 81 48 minimizer
73 91 53 average
74 126 47 minimizer
75 95 70 minimizer
76 100 38 minimizer
77 82 103 average
78 92 119 maximizer
79 102 56 average
80 95 7 average
81 111 30 average
82 106 16 minimizer
83 120 51 maximizer
84 117 34 minimizer
85 117 41 minimizer
86 91 4 minimizer
87 113 21 maximizer
88 112 19 average
89 115 95 minimizer
90 113 2 average
91 126 58 average
92 101 13 maximizer
93 114 29 average
94 129 32 average
95 97 54 maximizer
96 123 4 average
97 126 14 average
98 121 4 average
99 118 68 maximizer
100 104 32 average
101 106 17 maximizer
102 112 20 minimizer
103 107 102 maximizer
104 126 45 minimizer
105 116 80 maximizer
106 118 105 maximizer
107 109 44 minimizer
108 109 102 minimizer
109 121 80 maximizer
110 118 3 maximizer
111 117 27 average
112 124 9 average
113 126 40 average
114 124 103 minimizer
115 125 31 average
116 124 62 minimizer
117 123 22 average
118 122 83 average
119 129 71 average
120 127 21 maximizer
121 128 12 average
122 129 27 average
123 124 47 minimizer
124 129 10 average
125 126 24 minimizer
126 129 5 average
127 128 39 average
128 0 0 terminal0
129 0 0 terminal1
