# benchmark/balanced_128/7-4_34_34_59_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 113 19 average
2 35 71 average
3 65 9 average
4 112 114 minimizer
5 64 15 minimizer
6 39 110 maximizer
7 83 16 maximizer
8 101 40 maximizer
9 114 82 average
10 58 34 maximizer
11 112 14 average
12 83 11 average
13 41 69 minimizer
14 88 89 average
15 94 78 minimizer
16 33 70 minimizer
17 124 121 maximizer
18 117 92 maximizer
19 62 47 average
20 117 30 average
21 99 63 maximizer
22 97 57 average
23 127 31 average
24 96 16 minimizer
25 76 103 maximizer
26 99 28 maximizer
27 122 21 maximizer
28 87 83 minimizer
29 126 22 average
30 60 6 average
31 90 55 minimizer
32 120 127 maximizer
33 119 97 maximizer
34 53 7 average
35 45 120 minimizer
36 84 67 average
37 87 88 maximizer
38 102 76 maximizer
39 100 72 minimizer
40 109 54 average
41 114 40 average
42 74 104 minimizer
43 104 114 minimizer
44 91 77 average
45 50 54 maximizer
46 102 87 average
47 84 32 average
48 90 108 maximizer
49 77 37 maximizer
50 104 105 minimizer
51 61 110 maximizer
52 99 117 minimizer
53 110 43 average
54 117 16 average
55 79 38 average
56 120 53 minimizer
57 75 24 minimizer
58 111 76 maximizer
59 122 27 average
60 119 57 minimizer
61 90 34 minimizer
62 104 125 minimizer
63 86 80 average
64 68 56 maximizer
65 97 23 minimizer
66 86 11 average
67 85 23 average
68 83 10 average
69 128 34 average
70 87 87 maximizer
71 121 73 average
72 126 83 maximizer
73 90 41 maximizer
74 115 12 average
75 103 69 maximizer
76 96 54 maximizer
77 111 39 maximizer
78 122 20 average
79 100 39 minimizer
80 118 21 minimizer
81 124 3 average
82 109 63 average
83 91 48 average
84 124 72 maximizer
85 114 55 average
86 93 49 minimizer
87 101 74 minimizer
88 90 1 average
89 99 82 minimizer
90 95 5 average
91 97 13 average
92 122 115 minimizer
93 113 4 average
94 98 49 average
95 99 51 maximizer
96 97 106 average
97 111 21 average
98 109 2 maximizer
99 108 37 minimizer
100 126 30 maximizer
101 107 29 average
102 105 37 average
103 126 36 minimizer
104 124 97 minimizer
105 125 2 maximizer
106 109 18 average
107 122 52 average
108 126 59 average
109 113 36 maximizer
110 115 11 maximizer
111 114 116 minimizer
112 128 46 average
113 125 25 average
114 121 81 average
115 117 66 average
116 121 105 minimizer
117 118 71 average
118 121 8 average
119 127 105 minimizer
120 123 70 minimizer
121 124 17 average
122 125 53 minimizer
123 128 15 average
124 125 44 average
125 126 37 maximizer
126 129 42 average
127 128 26 average
128 0 0 terminal0
129 0 0 terminal1
