# benchmark/balanced_128/7-4_34_34_59_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 121 36 average
2 111 26 average
3 40 54 minimizer
4 77 35 maximizer
5 110 58 average
6 83 15 average
7 39 22 maximizer
8 26 63 average
9 29 19 average
10 69 37 minimizer
11 68 36 average
12 17 43 maximizer
13 107 75 minimizer
14 40 11 average
15 48 3 maximizer
16 73 30 minimizer
17 120 84 average
18 93 89 average
19 121 16 average
20 72 28 minimizer
21 111 25 average
22 94 10 average
23 129 55 average
24 124 59 maximizer
25 31 62 minimizer
26 48 90 average
27 117 115 average
28 113 96 maximizer
29 39 13 average
30 65 21 average
31 113 117 average
32 81 92 average
33 124 44 maximizer
34 96 38 minimizer
35 38 78 average
36 105 104 maximizer
37 45 27 maximizer
38 115 50 average
39 113 64 maximizer
40 91 5 minimizer
41 49 44 maximizer
42 47 6 average
43 102 1 average
44 112 13 average
45 118 103 average
46 56 70 maximizer
47 71 8 average
48 112 5 maximizer
49 60 33 minimizer
50 82 102 average
51 85 46 minimizer
52 81 5 minimizer
53 92 108 average
54 76 67 minimizer
55 88 12 minimizer
56 86 43 minimizer
57 85 123 average
58 96 109 maximizer
59 67 95 maximizer
60 79 24 maximizer
61 79 29 average
62 73 86 minimizer
63 127 10 average
64 86 53 minimizer
65 68 22 maximizer
66 87 29 average
67 93 75 average
68 104 126 average
69 126 12 maximizer
70 109 72 maximizer
71 124 80 average
72 95 105 average
73 125 114 average
74 100 47 average
75 120 52 maximizer
76 122 74 maximizer
77 105 2 minimizer
78 102 66 maximizer
79 81 110 minimizer
80 99 122 average
81 112 41 average
82 102 116 average
83 113 53 average
84 87 65 minimizer
85 107 123 maximizer
86 94 83 maximizer
87 110 34 average
88 107 51 maximizer
89 106 30 minimizer
90 125 7 average
91 125 20 minimizer
92 124 97 average
93 111 38 minimizer
94 124 26 minimizer
95 101 34 minimizer
96 113 32 maximizer
97 106 66 minimizer
98 115 34 average
99 120 18 average
100 101 65 maximizer
101 118 53 average
102 119 69 minimizer
103 117 117 minimizer
104 120 42 maximizer
105 112 4 average
106 113 29 minimizer
107 110 7 average
108 121 9 average
109 126 98 minimizer
110 121 25 average
111 115 38 maximizer
112 120 98 maximizer
113 117 45 maximizer
114 121 23 minimizer
115 124 62 minimizer
116 122 61 minimizer
117 120 81 average
118 127 105 average
119 125 65 maximizer
120 124 10 maximizer
121 124 18 maximizer
122 127 80 minimizer
123 129 27 average
124 125 73 minimizer
125 127 49 average
126 129 14 average
127 128 57 average
128 0 0 terminal0
129 0 0 terminal1
