# benchmark/balanced_128/7-4_34_34_59_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 17 77 average
2 103 91 minimizer
3 81 26 maximizer
4 112 102 average
5 80 56 average
6 39 10 average
7 36 90 maximizer
8 33 12 average
9 58 105 minimizer
10 76 62 average
11 42 96 minimizer
12 39 78 average
13 90 16 average
14 92 73 minimizer
15 121 74 minimizer
16 17 5 minimizer
17 125 87 minimizer
18 81 14 minimizer
19 119 118 minimizer
20 39 42 maximizer
21 34 120 average
22 24 9 minimizer
23 111 22 average
24 113 93 minimizer
25 50 122 minimizer
26 71 69 maximizer
27 107 68 maximizer
28 47 30 minimizer
29 97 112 maximizer
30 67 13 maximizer
31 78 45 average
32 51 19 maximizer
33 104 21 average
34 121 6 minimizer
35 111 24 average
36 85 18 average
37 39 110 minimizer
38 49 61 maximizer
39 103 67 average
40 71 108 average
41 70 23 average
42 84 60 minimizer
43 101 75 minimizer
44 81 72 maximizer
45 92 40 average
46 129 79 average
47 63 116 minimizer
48 55 20 maximizer
49 73 129 average
50 106 53 maximizer
51 67 6 maximizer
52 73 50 average
53 73 56 average
54 121 44 average
55 100 111 average
56 112 94 maximizer
57 59 70 maximizer
58 80 18 average
59 106 117 maximizer
60 95 27 minimizer
61 79 15 minimizer
62 77 65 average
63 100 35 average
64 107 31 average
65 73 48 average
66 95 18 maximizer
67 127 9 minimizer
68 115 67 maximizer
69 95 57 maximizer
70 79 43 maximizer
71 79 47 maximizer
72 103 124 maximizer
73 80 88 average
74 82 7 maximizer
75 117 60 maximizer
76 82 47 average
77 83 54 average
78 106 101 average
79 106 52 minimizer
80 107 28 maximizer
81 103 89 average
82 113 29 minimizer
83 107 32 maximizer
84 115 18 average
85 119 64 average
86 122 23 average
87 127 56 average
88 89 77 minimizer
89 101 109 maximizer
90 120 127 maximizer
91 117 25 minimizer
92 124 54 average
93 106 11 minimizer
94 97 62 minimizer
95 121 37 minimizer
96 127 18 maximizer
97 123 73 average
98 128 101 average
99 107 41 average
100 106 12 average
101 104 2 average
102 124 38 average
103 109 34 maximizer
104 106 98 average
105 112 55 average
106 126 118 minimizer
107 117 4 average
108 125 3 maximizer
109 124 70 average
110 121 42 average
111 128 46 average
112 117 100 average
113 114 84 minimizer
114 117 18 average
115 122 10 average
116 120 66 maximizer
117 124 99 minimizer
118 122 8 minimizer
119 125 60 maximizer
120 128 104 average
121 124 1 minimizer
122 123 103 average
123 127 72 minimizer
124 125 8 maximizer
125 128 31 average
126 129 86 average
127 128 35 average
128 0 0 terminal0
129 0 0 terminal1
