# benchmark/balanced_128/7-4_34_34_59_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 69 103 average
2 10 31 average
3 86 74 average
4 90 102 average
5 90 68 average
6 25 28 average
7 10 18 average
8 75 103 average
9 61 55 minimizer
10 24 98 average
11 81 14 maximizer
12 30 24 maximizer
13 124 114 maximizer
14 91 124 average
15 20 54 average
16 77 87 average
17 63 120 maximizer
18 82 51 maximizer
19 39 4 average
20 73 75 minimizer
21 51 106 minimizer
22 70 112 minimizer
23 65 31 minimizer
24 86 71 minimizer
25 27 100 minimizer
26 46 3 average
27 97 62 minimizer
28 40 38 maximizer
29 70 30 average
30 39 125 average
31 100 78 average
32 66 2 minimizer
33 57 41 average
34 122 116 average
35 110 15 average
36 63 8 minimizer
37 59 119 average
38 68 45 minimizer
39 101 44 average
40 43 6 average
41 110 115 maximizer
42 92 95 maximizer
43 85 31 average
44 84 49 maximizer
45 93 51 minimizer
46 59 113 maximizer
47 93 33 maximizer
48 62 12 minimizer
49 87 87 minimizer
50 64 74 average
51 115 46 average
52 88 37 minimizer
53 127 29 average
54 79 107 maximizer
55 69 97 average
56 109 53 maximizer
57 70 5 minimizer
58 111 26 minimizer
59 123 96 maximizer
60 81 77 maximizer
61 126 76 minimizer
62 126 60 minimizer
63 79 23 minimizer
64 83 47 average
65 86 90 average
66 127 16 maximizer
67 107 9 minimizer
68 69 76 minimizer
69 78 52 maximizer
70 105 57 average
71 115 94 average
72 100 124 minimizer
73 100 82 maximizer
74 127 108 average
75 83 34 maximizer
76 80 121 average
77 105 17 minimizer
78 101 50 average
79 91 58 average
80 85 1 average
81 121 114 average
82 105 48 average
83 123 49 minimizer
84 110 19 minimizer
85 125 72 minimizer
86 112 116 average
87 99 129 average
88 103 118 average
89 126 118 maximizer
90 91 129 average
91 117 47 maximizer
92 98 95 minimizer
93 115 5 maximizer
94 108 26 maximizer
95 100 72 average
96 121 36 average
97 98 85 average
98 108 48 average
99 121 51 maximizer
100 104 22 maximizer
101 118 47 average
102 120 35 maximizer
103 127 32 maximizer
104 121 36 average
105 114 7 maximizer
106 124 101 average
107 109 50 average
108 124 11 minimizer
109 122 89 minimizer
110 125 13 minimizer
111 124 21 minimizer
112 126 67 maximizer
113 125 118 maximizer
114 120 116 minimizer
115 118 1 maximizer
116 127 114 average
117 123 56 average
118 126 114 average
119 120 50 maximizer
120 127 6 average
121 125 20 average
122 123 39 average
123 124 19 minimizer
124 125 120 maximizer
125 126 42 maximizer
126 129 47 average
127 128 46 average
128 0 0 terminal0
129 0 0 terminal1
