# benchmark/balanced_128/7-4_34_34_59_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 48 29 average
2 87 105 average
3 4 60 average
4 33 42 minimizer
5 70 107 average
6 110 9 minimizer
7 11 103 average
8 82 119 maximizer
9 127 18 maximizer
10 50 68 minimizer
11 16 87 maximizer
12 63 7 average
13 90 74 minimizer
14 43 101 minimizer
15 83 70 average
16 120 68 minimizer
17 117 127 average
18 99 44 average
19 99 86 minimizer
20 100 75 minimizer
21 51 10 average
22 117 81 minimizer
23 55 86 minimizer
24 46 92 minimizer
25 27 5 maximizer
26 97 8 average
27 100 3 average
28 95 38 average
29 112 75 average
30 122 40 minimizer
31 40 72 average
32 42 3 minimizer
33 100 77 maximizer
34 41 19 average
35 58 51 maximizer
36 127 99 minimizer
37 53 52 average
38 106 69 minimizer
39 109 19 maximizer
40 84 20 average
41 55 108 maximizer
42 96 69 minimizer
43 56 52 average
44 80 59 minimizer
45 88 47 maximizer
46 50 68 maximizer
47 94 89 maximizer
48 125 39 minimizer
49 78 31 maximizer
50 67 18 average
51 98 86 maximizer
52 123 8 average
53 83 118 minimizer
54 125 32 average
55 62 73 average
56 104 66 average
57 61 34 average
58 115 39 average
59 92 120 maximizer
60 63 65 average
61 106 99 minimizer
62 109 25 maximizer
63 114 47 average
64 95 79 average
65 74 105 average
66 115 76 average
67 71 35 average
68 126 38 average
69 102 31 average
70 83 65 maximizer
71 97 37 maximizer
72 104 113 maximizer
73 81 4 minimizer
74 91 95 maximizer
75 95 49 average
76 85 31 minimizer
77 82 65 minimizer
78 95 54 average
79 106 112 minimizer
80 111 2 average
81 92 86 minimizer
82 95 59 maximizer
83 102 115 maximizer
84 123 15 average
85 93 44 maximizer
86 104 85 minimizer
87 102 99 minimizer
88 128 18 average
89 108 101 average
90 104 119 minimizer
91 116 21 maximizer
92 96 13 average
93 128 24 average
94 108 26 minimizer
95 123 122 average
96 127 14 average
97 113 17 average
98 114 81 maximizer
99 119 6 average
100 106 92 maximizer
101 124 5 maximizer
102 113 23 average
103 127 78 maximizer
104 125 56 minimizer
105 118 28 average
106 118 89 average
107 116 125 minimizer
108 124 36 average
109 120 57 average
110 121 36 minimizer
111 115 69 maximizer
112 127 109 minimizer
113 124 21 average
114 119 7 minimizer
115 117 1 average
116 123 85 maximizer
117 120 12 average
118 122 68 maximizer
119 122 49 maximizer
120 121 22 average
121 123 45 maximizer
122 126 96 maximizer
123 125 64 average
124 127 28 maximizer
125 129 26 average
126 129 30 average
127 128 9 average
128 0 0 terminal0
129 0 0 terminal1
