# benchmark/balanced_128/7-4_34_34_59_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 99 20 average
2 55 35 minimizer
3 26 23 average
4 25 98 maximizer
5 80 122 minimizer
6 21 24 maximizer
7 127 114 average
8 67 46 minimizer
9 106 93 average
10 18 104 average
11 101 44 average
12 104 99 average
13 84 36 average
14 121 107 minimizer
15 30 17 average
16 90 7 average
17 28 12 average
18 22 9 average
19 110 115 average
20 68 117 minimizer
21 28 107 average
22 53 56 average
23 97 27 minimizer
24 29 8 average
25 28 68 maximizer
26 65 47 average
27 49 18 maximizer
28 110 126 maximizer
29 42 116 average
30 41 86 maximizer
31 86 8 minimizer
32 76 72 average
33 91 24 minimizer
34 60 5 average
35 54 78 minimizer
36 95 34 average
37 92 70 maximizer
38 59 94 maximizer
39 114 71 minimizer
40 66 31 minimizer
41 126 77 average
42 63 120 average
43 114 79 average
44 54 38 minimizer
45 99 119 minimizer
46 87 69 maximizer
47 103 10 average
48 116 56 maximizer
49 91 36 maximizer
50 121 59 maximizer
51 112 34 average
52 99 71 maximizer
53 89 8 maximizer
54 116 109 maximizer
55 56 70 average
56 112 109 maximizer
57 75 82 average
58 83 46 maximizer
59 92 30 average
60 105 119 minimizer
61 84 107 average
62 101 20 average
63 110 102 minimizer
64 84 73 minimizer
65 125 26 minimizer
66 101 61 average
67 69 116 average
68 115 101 maximizer
69 101 14 average
70 126 64 maximizer
71 74 101 minimizer
72 86 64 average
73 83 50 maximizer
74 124 13 minimizer
75 81 31 minimizer
76 112 100 average
77 113 33 average
78 124 62 minimizer
79 86 49 minimizer
80 121 97 maximizer
81 88 11 average
82 87 125 average
83 121 57 average
84 116 24 minimizer
85 125 4 average
86 112 62 maximizer
87 91 15 average
88 108 84 maximizer
89 113 78 maximizer
90 112 43 maximizer
91 110 6 minimizer
92 99 45 average
93 95 1 average
94 99 40 average
95 113 48 average
96 111 52 maximizer
97 111 2 minimizer
98 104 124 minimizer
99 104 96 average
100 128 58 average
101 111 26 maximizer
102 104 72 average
103 105 102 minimizer
104 111 118 minimizer
105 115 6 maximizer
106 120 2 average
107 118 48 average
108 113 16 average
109 115 37 maximizer
110 123 50 maximizer
111 127 88 maximizer
112 115 117 minimizer
113 118 39 minimizer
114 124 45 minimizer
115 120 129 average
116 126 32 average
117 127 19 average
118 119 17 average
119 125 51 average
120 121 43 minimizer
121 127 30 minimizer
122 127 48 maximizer
123 124 107 maximizer
124 126 3 maximizer
125 127 46 minimizer
126 129 13 average
127 128 85 average
128 0 0 terminal0
129 0 0 terminal1
