# benchmark/balanced_128/7-4_34_34_59_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 84 37 maximizer
2 4 63 maximizer
3 18 38 average
4 28 66 minimizer
5 101 51 maximizer
6 63 64 minimizer
7 98 77 maximizer
8 62 92 average
9 29 7 minimizer
10 43 100 average
11 101 17 maximizer
12 120 2 maximizer
13 74 106 average
14 62 42 maximizer
15 61 52 average
16 120 24 maximizer
17 128 31 average
18 22 64 maximizer
19 30 90 average
20 72 75 maximizer
21 102 15 average
22 120 98 maximizer
23 60 35 average
24 78 38 average
25 114 26 average
26 38 78 average
27 123 20 average
28 93 40 minimizer
29 81 116 maximizer
30 116 9 maximizer
31 81 3 average
32 33 50 average
33 123 1 minimizer
34 99 82 minimizer
35 113 79 minimizer
36 110 118 average
37 81 58 minimizer
38 54 87 minimizer
39 46 59 minimizer
40 43 23 maximizer
41 101 105 average
42 61 36 maximizer
43 124 56 average
44 89 51 average
45 115 81 maximizer
46 97 32 maximizer
47 88 120 average
48 118 45 average
49 94 28 maximizer
50 70 47 average
51 92 91 minimizer
52 86 68 maximizer
53 111 16 minimizer
54 98 6 average
55 112 66 average
56 81 10 average
57 119 125 average
58 76 57 average
59 118 41 maximizer
60 88 18 average
61 62 112 maximizer
62 70 28 minimizer
63 117 73 minimizer
64 120 25 minimizer
65 111 15 average
66 96 11 minimizer
67 110 21 average
68 111 48 maximizer
69 116 5 average
70 109 16 minimizer
71 119 74 average
72 108 34 average
73 94 25 maximizer
74 85 73 minimizer
75 99 9 average
76 114 27 maximizer
77 93 54 maximizer
78 112 55 minimizer
79 83 35 average
80 98 22 maximizer
81 98 72 average
82 127 78 average
83 109 45 average
84 101 9 average
85 125 65 average
86 107 11 minimizer
87 95 69 minimizer
88 100 91 minimizer
89 94 97 average
90 102 13 maximizer
91 104 28 average
92 118 118 maximizer
93 111 80 minimizer
94 97 37 minimizer
95 118 2 minimizer
96 114 57 average
97 115 12 average
98 126 109 minimizer
99 110 21 average
100 125 4 average
101 121 67 maximizer
102 103 35 maximizer
103 125 75 maximizer
104 115 88 minimizer
105 114 124 minimizer
106 111 44 minimizer
107 121 71 average
108 113 53 minimizer
109 111 127 average
110 111 19 average
111 123 122 average
112 124 116 minimizer
113 120 49 minimizer
114 115 20 average
115 128 14 average
116 121 43 average
117 119 105 average
118 124 85 maximizer
119 127 26 minimizer
120 126 39 maximizer
121 129 50 average
122 125 38 minimizer
123 124 94 maximizer
124 127 26 average
125 126 119 average
126 129 8 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
