# benchmark/balanced_128/7-4_34_34_59_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 74 74 maximizer
2 49 17 average
3 12 26 minimizer
4 116 65 minimizer
5 48 75 average
6 18 1 average
7 26 97 maximizer
8 112 85 average
9 87 41 minimizer
10 87 40 minimizer
11 57 106 maximizer
12 80 5 maximizer
13 66 100 average
14 86 76 minimizer
15 71 10 average
16 44 29 average
17 53 107 minimizer
18 94 8 average
19 90 36 average
20 89 9 maximizer
21 24 43 minimizer
22 94 107 maximizer
23 54 69 minimizer
24 54 122 average
25 48 12 minimizer
26 73 37 maximizer
27 93 6 minimizer
28 97 105 minimizer
29 39 21 maximizer
30 124 21 average
31 51 3 average
32 49 4 average
33 101 42 average
34 106 27 average
35 105 119 minimizer
36 41 120 maximizer
37 116 33 minimizer
38 71 60 average
39 72 85 maximizer
40 54 28 average
41 82 13 average
42 74 81 average
43 56 34 minimizer
44 111 77 minimizer
45 98 72 maximizer
46 94 20 minimizer
47 126 28 minimizer
48 116 70 average
49 120 54 average
50 96 59 average
51 80 57 minimizer
52 62 43 average
53 81 73 minimizer
54 95 8 minimizer
55 127 129 average
56 118 46 average
57 101 64 maximizer
58 73 35 maximizer
59 106 70 average
60 77 32 average
61 104 81 minimizer
62 96 2 average
63 80 73 minimizer
64 86 50 maximizer
65 87 47 average
66 108 31 average
67 98 16 average
68 106 51 average
69 106 61 minimizer
70 96 16 minimizer
71 98 104 maximizer
72 78 2 minimizer
73 114 42 maximizer
74 79 100 average
75 95 19 maximizer
76 99 17 average
77 102 104 minimizer
78 92 83 maximizer
79 124 6 maximizer
80 82 11 average
81 97 57 minimizer
82 128 21 average
83 84 14 average
84 122 66 maximizer
85 112 25 minimizer
86 92 19 average
87 95 91 maximizer
88 101 61 minimizer
89 118 6 average
90 93 96 average
91 109 123 average
92 127 47 average
93 125 8 minimizer
94 115 67 average
95 98 58 average
96 103 16 minimizer
97 106 22 average
98 120 88 maximizer
99 127 7 average
100 122 66 minimizer
101 111 44 average
102 110 28 maximizer
103 124 23 average
104 118 15 maximizer
105 129 45 average
106 121 78 maximizer
107 123 114 maximizer
108 112 37 average
109 123 62 minimizer
110 119 5 minimizer
111 121 90 maximizer
112 113 126 average
113 126 63 average
114 126 55 average
115 125 40 maximizer
116 124 90 maximizer
117 128 45 average
118 123 92 maximizer
119 120 29 maximizer
120 124 38 maximizer
121 124 30 average
122 126 52 maximizer
123 127 4 average
124 125 40 maximizer
125 126 117 average
126 129 68 average
127 128 91 average
128 0 0 terminal0
129 0 0 terminal1
