# benchmark/balanced_128/7-4_34_34_59_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 62 15 minimizer
2 3 118 average
3 13 4 maximizer
4 26 85 average
5 75 17 average
6 98 54 average
7 103 22 average
8 12 121 maximizer
9 122 95 average
10 18 89 maximizer
11 98 45 minimizer
12 24 48 average
13 91 1 minimizer
14 85 81 average
15 86 38 average
16 32 123 minimizer
17 76 66 maximizer
18 35 6 minimizer
19 78 31 minimizer
20 66 103 average
21 119 17 average
22 95 86 average
23 119 5 average
24 103 36 average
25 87 53 minimizer
26 80 98 average
27 110 47 minimizer
28 51 19 minimizer
29 99 5 minimizer
30 126 104 maximizer
31 48 56 maximizer
32 61 97 maximizer
33 60 43 maximizer
34 87 10 minimizer
35 73 25 average
36 99 104 maximizer
37 74 36 average
38 50 100 average
39 123 90 minimizer
40 69 2 average
41 84 2 average
42 99 88 minimizer
43 123 58 average
44 74 52 minimizer
45 100 105 average
46 83 27 minimizer
47 95 7 maximizer
48 68 16 minimizer
49 50 102 average
50 64 55 maximizer
51 70 13 average
52 105 67 average
53 109 68 minimizer
54 105 96 maximizer
55 67 9 average
56 68 49 maximizer
57 116 82 maximizer
58 78 20 minimizer
59 63 125 minimizer
60 103 46 average
61 110 120 minimizer
62 114 59 average
63 113 78 maximizer
64 88 55 average
65 98 71 average
66 114 34 maximizer
67 107 57 average
68 103 15 maximizer
69 76 90 average
70 127 111 average
71 105 8 average
72 74 29 minimizer
73 123 82 minimizer
74 110 39 maximizer
75 125 66 average
76 94 21 average
77 126 96 minimizer
78 122 79 minimizer
79 113 50 average
80 117 98 average
81 88 67 average
82 94 27 maximizer
83 93 12 average
84 108 8 maximizer
85 106 15 average
86 110 90 average
87 116 65 average
88 117 33 average
89 103 23 minimizer
90 108 21 minimizer
91 103 24 average
92 114 72 maximizer
93 126 77 maximizer
94 111 43 minimizer
95 124 30 average
96 103 29 maximizer
97 106 2 maximizer
98 102 92 average
99 101 51 maximizer
100 106 24 average
101 105 21 average
102 110 41 maximizer
103 116 1 maximizer
104 106 60 minimizer
105 117 91 minimizer
106 111 41 maximizer
107 124 44 minimizer
108 115 70 average
109 114 42 average
110 115 37 minimizer
111 112 14 maximizer
112 128 55 average
113 124 38 maximizer
114 115 61 maximizer
115 116 40 maximizer
116 126 51 minimizer
117 124 28 average
118 122 123 average
119 124 14 maximizer
120 125 107 average
121 123 100 average
122 126 112 minimizer
123 127 11 minimizer
124 126 121 maximizer
125 129 49 average
126 129 34 average
127 128 62 average
128 0 0 terminal0
129 0 0 terminal1
