# benchmark/balanced_128/7-4_34_34_59_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 51 20 maximizer
2 13 93 maximizer
3 57 40 maximizer
4 125 66 average
5 117 36 minimizer
6 20 94 average
7 82 63 average
8 127 81 average
9 57 121 minimizer
10 101 14 minimizer
11 109 18 minimizer
12 110 80 maximizer
13 97 129 average
14 42 34 maximizer
15 123 6 average
16 49 104 maximizer
17 48 95 minimizer
18 109 116 average
19 43 5 maximizer
20 50 21 maximizer
21 94 54 average
22 43 64 average
23 64 2 maximizer
24 94 27 maximizer
25 73 49 maximizer
26 90 115 maximizer
27 81 59 maximizer
28 37 83 average
29 74 71 minimizer
30 39 15 maximizer
31 118 93 average
32 38 58 minimizer
33 91 22 average
34 77 101 average
35 94 119 maximizer
36 54 34 average
37 113 77 average
38 98 65 average
39 127 56 maximizer
40 69 70 minimizer
41 112 96 maximizer
42 125 52 minimizer
43 92 17 maximizer
44 72 88 maximizer
45 107 11 minimizer
46 110 35 minimizer
47 65 16 maximizer
48 122 78 average
49 107 69 average
50 62 9 maximizer
51 60 46 maximizer
52 116 90 average
53 87 94 average
54 61 25 average
55 86 47 minimizer
56 92 8 average
57 97 85 average
58 81 99 minimizer
59 129 109 average
60 69 87 average
61 103 129 average
62 93 66 minimizer
63 108 11 minimizer
64 76 6 average
65 120 78 average
66 75 11 minimizer
67 110 53 maximizer
68 125 110 maximizer
69 87 71 average
70 71 17 maximizer
71 86 96 maximizer
72 94 45 average
73 124 33 average
74 116 106 maximizer
75 123 30 average
76 126 23 maximizer
77 79 119 minimizer
78 89 41 maximizer
79 84 4 minimizer
80 101 7 average
81 95 100 average
82 120 77 minimizer
83 127 94 average
84 124 12 minimizer
85 86 1 minimizer
86 92 99 minimizer
87 107 49 average
88 92 85 minimizer
89 113 65 average
90 124 85 average
91 127 55 minimizer
92 93 47 minimizer
93 95 10 minimizer
94 128 45 average
95 105 11 minimizer
96 122 67 minimizer
97 104 43 maximizer
98 114 3 maximizer
99 102 21 minimizer
100 125 78 average
101 107 76 average
102 127 123 maximizer
103 123 125 average
104 111 115 maximizer
105 128 26 average
106 116 92 average
107 114 100 average
108 116 28 average
109 120 19 average
110 126 45 average
111 126 45 average
112 122 28 maximizer
113 119 8 average
114 116 51 average
115 128 86 average
116 124 29 average
117 124 39 minimizer
118 120 44 minimizer
119 122 66 minimizer
120 127 128 average
121 125 31 minimizer
122 128 86 average
123 128 101 average
124 129 32 average
125 126 24 minimizer
126 129 68 average
127 128 29 average
128 0 0 terminal0
129 0 0 terminal1
