# benchmark/balanced_128/7-4_34_34_59_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 109 103 minimizer
2 41 46 average
3 15 68 average
4 37 25 average
5 70 2 maximizer
6 83 84 average
7 10 107 maximizer
8 35 45 average
9 114 85 average
10 51 111 maximizer
11 101 34 maximizer
12 33 6 average
13 123 112 maximizer
14 30 43 minimizer
15 31 13 average
16 74 62 minimizer
17 94 27 average
18 109 62 maximizer
19 67 8 average
20 114 89 average
21 100 45 minimizer
22 129 57 average
23 96 106 minimizer
24 59 12 average
25 41 81 average
26 75 42 minimizer
27 53 22 maximizer
28 47 25 maximizer
29 112 87 average
30 38 1 average
31 44 14 average
32 84 26 average
33 71 56 average
34 41 100 maximizer
35 42 123 maximizer
36 46 30 minimizer
37 119 98 minimizer
38 82 11 minimizer
39 119 33 minimizer
40 70 77 average
41 51 39 minimizer
42 61 45 maximizer
43 125 21 average
44 115 31 maximizer
45 69 50 minimizer
46 110 59 average
47 84 29 average
48 94 91 maximizer
49 88 54 maximizer
50 64 3 average
51 73 24 maximizer
52 100 55 maximizer
53 73 98 maximizer
54 67 107 minimizer
55 116 16 maximizer
56 106 66 maximizer
57 78 27 minimizer
58 72 49 minimizer
59 91 88 minimizer
60 91 3 minimizer
61 63 111 average
62 109 1 average
63 77 23 minimizer
64 127 104 average
65 124 83 maximizer
66 119 12 minimizer
67 72 19 average
68 123 58 average
69 71 78 average
70 112 97 average
71 116 7 average
72 110 40 average
73 105 55 maximizer
74 125 111 minimizer
75 101 2 average
76 99 5 average
77 80 104 maximizer
78 80 8 maximizer
79 95 9 minimizer
80 86 79 maximizer
81 96 17 minimizer
82 120 94 minimizer
83 86 4 average
84 105 93 average
85 124 47 maximizer
86 124 1 minimizer
87 99 85 maximizer
88 98 90 maximizer
89 95 37 maximizer
90 109 20 maximizer
91 127 1 minimizer
92 124 39 minimizer
93 98 13 average
94 118 21 maximizer
95 124 48 average
96 102 76 average
97 113 126 minimizer
98 115 92 average
99 118 16 average
100 113 18 average
101 108 20 average
102 128 115 average
103 110 72 average
104 105 5 minimizer
105 121 49 average
106 116 120 minimizer
107 121 2 average
108 126 58 average
109 122 12 minimizer
110 122 63 maximizer
111 117 65 maximizer
112 127 117 minimizer
113 115 62 average
114 129 65 average
115 129 52 average
116 120 36 average
117 122 90 average
118 125 32 average
119 125 19 average
120 124 22 maximizer
121 126 28 minimizer
122 127 50 minimizer
123 126 33 minimizer
124 127 88 maximizer
125 126 94 average
126 129 60 average
127 128 99 average
128 0 0 terminal0
129 0 0 terminal1
