# benchmark/balanced_128/7-4_34_34_59_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 110 103 average
2 86 54 minimizer
3 70 61 minimizer
4 93 122 minimizer
5 63 27 average
6 89 19 minimizer
7 100 67 maximizer
8 30 81 minimizer
9 111 77 minimizer
10 114 49 average
11 125 79 average
12 112 73 average
13 103 38 minimizer
14 126 10 maximizer
15 82 31 average
16 106 1 average
17 18 5 maximizer
18 80 56 maximizer
19 24 66 average
20 120 40 average
21 119 107 maximizer
22 121 26 maximizer
23 55 4 average
24 60 78 maximizer
25 45 8 average
26 55 21 average
27 117 29 minimizer
28 71 39 average
29 120 38 average
30 47 2 minimizer
31 103 32 average
32 123 75 maximizer
33 84 36 average
34 41 101 minimizer
35 74 19 maximizer
36 110 51 minimizer
37 126 111 maximizer
38 58 15 average
39 43 44 minimizer
40 48 1 average
41 76 115 minimizer
42 69 48 maximizer
43 124 53 average
44 104 7 minimizer
45 76 97 minimizer
46 88 57 minimizer
47 127 28 average
48 56 108 average
49 101 37 average
50 106 95 maximizer
51 83 23 average
52 103 27 maximizer
53 84 26 maximizer
54 76 25 average
55 84 8 average
56 75 62 average
57 69 19 maximizer
58 126 20 average
59 84 92 minimizer
60 94 11 minimizer
61 106 6 average
62 86 45 maximizer
63 120 57 average
64 101 61 maximizer
65 99 36 minimizer
66 96 108 minimizer
67 68 124 minimizer
68 100 62 maximizer
69 78 64 average
70 87 22 average
71 119 65 minimizer
72 102 29 average
73 125 72 average
74 95 80 minimizer
75 85 7 average
76 83 107 average
77 112 34 average
78 90 46 maximizer
79 112 84 minimizer
80 112 110 maximizer
81 88 33 maximizer
82 88 36 maximizer
83 95 86 minimizer
84 114 37 maximizer
85 110 109 average
86 91 42 average
87 123 2 average
88 117 92 average
89 105 37 average
90 104 12 average
91 111 32 average
92 104 16 average
93 114 82 maximizer
94 96 8 average
95 98 14 average
96 103 9 maximizer
97 120 35 minimizer
98 113 121 maximizer
99 102 35 average
100 122 116 minimizer
101 128 13 average
102 110 22 maximizer
103 117 56 minimizer
104 126 103 maximizer
105 119 5 maximizer
106 123 75 minimizer
107 124 19 average
108 122 48 maximizer
109 117 17 average
110 118 5 minimizer
111 129 52 average
112 114 31 maximizer
113 114 46 maximizer
114 123 13 minimizer
115 126 38 maximizer
116 126 3 average
117 122 26 minimizer
118 129 63 average
119 125 46 minimizer
120 123 104 average
121 122 6 average
122 123 48 minimizer
123 124 9 average
124 126 59 maximizer
125 129 50 average
126 129 71 average
127 128 52 average
128 0 0 terminal0
129 0 0 terminal1
