# benchmark/balanced_128/7-4_34_34_59_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 68 12 minimizer
2 6 54 minimizer
3 60 110 maximizer
4 61 22 average
5 74 52 minimizer
6 125 78 maximizer
7 58 74 maximizer
8 129 11 average
9 95 35 average
10 59 55 maximizer
11 95 76 minimizer
12 35 2 minimizer
13 127 56 average
14 60 90 average
15 21 87 minimizer
16 127 45 average
17 73 58 minimizer
18 20 114 average
19 75 6 maximizer
20 43 92 minimizer
21 60 102 minimizer
22 41 50 average
23 29 65 minimizer
24 97 111 minimizer
25 77 8 average
26 46 120 average
27 44 37 minimizer
28 98 109 average
29 56 89 average
30 116 127 average
31 107 56 average
32 107 110 average
33 51 91 average
34 113 101 maximizer
35 85 37 minimizer
36 121 129 average
37 63 45 average
38 113 15 maximizer
39 56 48 average
40 95 42 minimizer
41 120 55 minimizer
42 47 58 minimizer
43 49 78 minimizer
44 96 10 maximizer
45 74 88 minimizer
46 117 103 average
47 49 18 minimizer
48 107 67 minimizer
49 59 37 maximizer
50 82 4 maximizer
51 125 13 average
52 73 94 minimizer
53 84 38 average
54 118 108 average
55 106 125 average
56 96 46 average
57 61 28 maximizer
58 119 106 maximizer
59 92 35 minimizer
60 103 116 minimizer
61 73 22 average
62 104 108 average
63 106 103 maximizer
64 103 30 maximizer
65 76 4 minimizer
66 106 69 average
67 117 109 average
68 109 53 maximizer
69 98 100 maximizer
70 93 79 average
71 122 24 average
72 76 23 minimizer
73 125 66 average
74 85 19 average
75 92 90 maximizer
76 92 123 average
77 121 26 average
78 115 83 maximizer
79 106 119 maximizer
80 119 25 average
81 93 35 maximizer
82 89 47 average
83 115 9 maximizer
84 123 33 minimizer
85 92 86 maximizer
86 95 3 minimizer
87 107 23 average
88 99 1 average
89 120 21 maximizer
90 121 89 maximizer
91 118 34 average
92 118 71 average
93 126 64 average
94 115 36 maximizer
95 114 32 maximizer
96 98 17 average
97 99 72 average
98 107 58 average
99 109 41 maximizer
100 129 58 average
101 102 62 minimizer
102 125 105 minimizer
103 113 31 average
104 126 38 average
105 123 57 maximizer
106 116 81 maximizer
107 111 35 average
108 129 40 average
109 123 25 average
110 121 95 average
111 118 44 minimizer
112 121 83 minimizer
113 118 3 maximizer
114 127 70 average
115 125 80 average
116 124 29 maximizer
117 128 5 average
118 121 39 maximizer
119 123 112 average
120 122 14 minimizer
121 125 69 average
122 125 70 minimizer
123 126 27 maximizer
124 126 16 minimizer
125 126 117 maximizer
126 129 107 average
127 128 7 average
128 0 0 terminal0
129 0 0 terminal1
