# benchmark/balanced_128/7-4_34_34_59_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 118 64 average
2 73 41 maximizer
3 9 125 maximizer
4 105 30 average
5 70 12 average
6 7 103 maximizer
7 42 118 maximizer
8 93 49 average
9 20 33 average
10 105 116 maximizer
11 30 23 minimizer
12 21 55 maximizer
13 87 5 minimizer
14 34 86 average
15 35 43 average
16 120 17 average
17 89 92 average
18 123 63 average
19 127 45 maximizer
20 121 127 maximizer
21 40 72 average
22 50 67 average
23 79 94 maximizer
24 111 108 maximizer
25 60 26 average
26 119 124 average
27 32 76 minimizer
28 76 68 average
29 85 127 minimizer
30 86 116 maximizer
31 100 122 average
32 46 67 minimizer
33 48 46 maximizer
34 113 25 average
35 120 76 average
36 47 69 minimizer
37 111 17 average
38 41 108 maximizer
39 47 101 average
40 87 18 minimizer
41 113 10 maximizer
42 110 49 minimizer
43 106 6 average
44 98 65 average
45 99 59 minimizer
46 115 4 average
47 112 46 minimizer
48 123 65 average
49 56 67 minimizer
50 52 62 average
51 98 31 average
52 119 33 minimizer
53 94 24 average
54 66 19 average
55 69 51 average
56 110 61 minimizer
57 105 8 minimizer
58 76 48 minimizer
59 84 39 average
60 92 118 maximizer
61 84 115 maximizer
62 109 70 minimizer
63 79 62 maximizer
64 90 102 minimizer
65 126 78 average
66 71 103 average
67 114 22 minimizer
68 73 76 maximizer
69 126 52 minimizer
70 121 61 minimizer
71 117 51 maximizer
72 109 81 average
73 110 75 maximizer
74 129 3 average
75 92 76 minimizer
76 84 44 minimizer
77 120 49 maximizer
78 106 23 minimizer
79 105 104 average
80 121 84 average
81 94 61 average
82 96 28 average
83 90 52 maximizer
84 119 35 average
85 95 23 maximizer
86 97 1 minimizer
87 123 16 average
88 125 39 minimizer
89 111 18 average
90 123 7 minimizer
91 113 109 minimizer
92 105 5 average
93 105 82 average
94 129 11 average
95 107 38 average
96 125 57 maximizer
97 118 80 average
98 106 15 average
99 117 77 average
100 118 121 minimizer
101 114 74 maximizer
102 106 18 minimizer
103 129 54 average
104 123 72 average
105 109 58 maximizer
106 121 91 average
107 124 31 maximizer
108 120 14 average
109 112 88 average
110 112 36 average
111 117 124 maximizer
112 121 29 minimizer
113 124 77 maximizer
114 126 63 average
115 126 53 maximizer
116 118 37 minimizer
117 126 83 maximizer
118 121 28 minimizer
119 121 112 minimizer
120 121 57 minimizer
121 125 88 maximizer
122 126 2 average
123 124 43 maximizer
124 127 13 average
125 126 65 maximizer
126 129 27 average
127 128 105 average
128 0 0 terminal0
129 0 0 terminal1
