# benchmark/balanced_128/7-4_34_34_59_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 117 118 minimizer
2 72 42 maximizer
3 117 72 maximizer
4 33 30 minimizer
5 24 107 maximizer
6 67 44 average
7 24 10 average
8 39 6 maximizer
9 61 50 average
10 12 37 average
11 71 3 minimizer
12 86 81 maximizer
13 33 55 maximizer
14 91 68 average
15 70 55 average
16 35 64 average
17 109 21 average
18 28 23 minimizer
19 77 120 maximizer
20 76 89 maximizer
21 45 89 minimizer
22 85 19 average
23 88 43 average
24 47 41 maximizer
25 127 88 maximizer
26 53 116 maximizer
27 60 21 maximizer
28 57 121 maximizer
29 124 7 minimizer
30 108 71 minimizer
31 69 38 average
32 85 52 average
33 36 120 minimizer
34 54 8 minimizer
35 65 14 average
36 69 41 average
37 126 42 average
38 122 40 average
39 87 4 average
40 99 66 average
41 61 59 average
42 54 49 maximizer
43 118 48 minimizer
44 83 110 maximizer
45 91 34 average
46 60 51 average
47 98 118 maximizer
48 84 46 average
49 106 26 average
50 112 117 maximizer
51 79 64 minimizer
52 120 108 minimizer
53 72 9 maximizer
54 88 6 average
55 58 95 average
56 105 48 average
57 93 13 maximizer
58 96 126 minimizer
59 89 11 average
60 77 92 average
61 98 104 minimizer
62 112 23 maximizer
63 94 20 average
64 100 10 minimizer
65 126 62 average
66 74 32 average
67 80 31 minimizer
68 106 18 average
69 96 18 maximizer
70 111 11 maximizer
71 79 99 maximizer
72 101 5 average
73 103 96 minimizer
74 121 92 minimizer
75 90 95 maximizer
76 109 118 minimizer
77 89 8 minimizer
78 105 16 average
79 82 8 average
80 104 7 average
81 116 26 minimizer
82 111 1 average
83 114 97 minimizer
84 97 22 average
85 102 29 average
86 122 83 maximizer
87 116 120 maximizer
88 109 15 average
89 105 2 average
90 96 49 average
91 126 12 maximizer
92 109 13 average
93 128 25 average
94 114 12 maximizer
95 101 11 minimizer
96 125 4 average
97 104 73 average
98 107 20 maximizer
99 124 34 maximizer
100 122 62 minimizer
101 117 3 average
102 115 101 minimizer
103 106 75 average
104 106 9 average
105 126 123 average
106 109 51 minimizer
107 122 27 average
108 114 45 maximizer
109 110 34 minimizer
110 124 63 average
111 113 37 minimizer
112 118 78 minimizer
113 126 30 average
114 115 63 minimizer
115 122 5 minimizer
116 125 56 average
117 119 79 minimizer
118 125 81 average
119 122 127 minimizer
120 121 23 average
121 126 9 maximizer
122 124 111 minimizer
123 124 30 maximizer
124 125 79 maximizer
125 127 78 average
126 129 17 average
127 128 31 average
128 0 0 terminal0
129 0 0 terminal1
