# benchmark/balanced_128/7-4_34_34_59_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 63 126 maximizer
2 93 52 average
3 31 15 average
4 75 39 average
5 124 49 maximizer
6 84 72 maximizer
7 42 103 minimizer
8 32 67 maximizer
9 22 29 average
10 64 71 average
11 58 38 average
12 34 67 maximizer
13 38 127 average
14 76 28 minimizer
15 99 20 maximizer
16 88 81 average
17 102 20 maximizer
18 78 88 average
19 112 85 maximizer
20 73 128 average
21 28 3 average
22 124 68 average
23 92 27 minimizer
24 128 32 average
25 29 112 minimizer
26 118 25 average
27 63 119 maximizer
28 98 17 minimizer
29 45 66 average
30 88 61 maximizer
31 50 127 average
32 69 31 average
33 62 55 average
34 122 10 maximizer
35 117 8 average
36 100 13 average
37 127 40 average
38 124 9 average
39 120 41 minimizer
40 100 3 minimizer
41 76 46 maximizer
42 112 11 maximizer
43 91 21 maximizer
44 51 36 minimizer
45 47 19 minimizer
46 72 52 maximizer
47 66 30 minimizer
48 84 33 minimizer
49 89 103 average
50 90 120 minimizer
51 125 109 average
52 104 53 minimizer
53 97 17 maximizer
54 86 7 minimizer
55 105 58 maximizer
56 94 75 minimizer
57 124 82 average
58 69 65 maximizer
59 64 14 minimizer
60 102 1 maximizer
61 111 49 minimizer
62 96 92 average
63 104 119 average
64 76 8 average
65 92 56 average
66 90 18 minimizer
67 111 77 maximizer
68 71 38 average
69 90 54 minimizer
70 84 39 average
71 125 24 minimizer
72 126 68 average
73 89 1 minimizer
74 129 55 average
75 121 48 maximizer
76 111 25 average
77 91 64 average
78 95 59 average
79 92 12 maximizer
80 103 26 maximizer
81 113 24 minimizer
82 83 70 minimizer
83 117 106 minimizer
84 107 35 minimizer
85 119 115 average
86 90 12 maximizer
87 95 74 maximizer
88 110 45 average
89 114 2 maximizer
90 126 81 minimizer
91 103 80 minimizer
92 95 2 average
93 120 79 average
94 102 42 average
95 97 16 minimizer
96 106 2 average
97 103 16 average
98 110 123 minimizer
99 117 57 average
100 105 28 average
101 106 79 maximizer
102 119 23 maximizer
103 124 60 maximizer
104 108 101 average
105 110 47 average
106 119 37 maximizer
107 118 75 average
108 113 87 minimizer
109 126 66 maximizer
110 115 2 average
111 125 101 average
112 119 26 minimizer
113 128 32 average
114 116 90 average
115 124 79 average
116 118 5 minimizer
117 123 44 minimizer
118 128 122 average
119 122 76 average
120 124 5 minimizer
121 125 78 average
122 123 43 maximizer
123 124 4 maximizer
124 127 6 maximizer
125 128 108 average
126 129 89 average
127 128 76 average
128 0 0 terminal0
129 0 0 terminal1
