# benchmark/balanced_128/7-4_34_34_59_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 97 19 maximizer
2 107 16 maximizer
3 50 30 maximizer
4 100 106 average
5 9 117 maximizer
6 64 51 minimizer
7 117 24 maximizer
8 67 52 average
9 61 28 minimizer
10 103 21 average
11 102 63 maximizer
12 93 7 maximizer
13 53 51 maximizer
14 94 37 maximizer
15 83 44 maximizer
16 64 26 minimizer
17 113 47 average
18 77 14 average
19 47 83 maximizer
20 108 4 average
21 62 8 minimizer
22 124 23 average
23 107 116 maximizer
24 58 6 average
25 108 116 average
26 63 98 average
27 99 20 minimizer
28 45 81 minimizer
29 50 46 average
30 112 122 average
31 94 76 minimizer
32 57 114 average
33 79 8 average
34 36 119 average
35 123 10 maximizer
36 74 96 average
37 122 56 average
38 121 125 maximizer
39 104 125 minimizer
40 69 15 average
41 43 40 minimizer
42 108 17 average
43 74 49 minimizer
44 118 83 average
45 57 3 maximizer
46 49 35 minimizer
47 78 22 minimizer
48 63 81 average
49 84 21 maximizer
50 94 6 average
51 96 90 average
52 84 5 average
53 101 3 minimizer
54 91 65 average
55 91 20 maximizer
56 95 25 maximizer
57 115 42 minimizer
58 77 1 maximizer
59 107 104 minimizer
60 80 25 minimizer
61 118 13 minimizer
62 100 41 average
63 70 15 minimizer
64 88 70 average
65 111 108 average
66 86 73 minimizer
67 129 59 average
68 96 31 minimizer
69 112 91 minimizer
70 88 66 maximizer
71 124 10 average
72 83 48 maximizer
73 75 127 average
74 101 11 average
75 83 20 maximizer
76 117 27 maximizer
77 112 79 minimizer
78 92 64 minimizer
79 98 10 average
80 86 128 average
81 98 116 average
82 88 55 average
83 105 38 minimizer
84 129 21 average
85 94 34 average
86 95 48 average
87 122 24 minimizer
88 97 71 minimizer
89 94 109 average
90 92 12 average
91 101 27 maximizer
92 110 48 average
93 101 39 maximizer
94 117 83 average
95 120 89 maximizer
96 112 6 average
97 124 71 minimizer
98 99 46 maximizer
99 113 66 maximizer
100 129 32 average
101 113 92 maximizer
102 115 58 average
103 113 111 average
104 117 74 minimizer
105 124 87 maximizer
106 124 12 average
107 124 60 maximizer
108 110 81 maximizer
109 127 18 average
110 120 14 average
111 123 109 average
112 126 85 minimizer
113 121 51 minimizer
114 119 105 average
115 119 54 minimizer
116 127 26 maximizer
117 124 74 average
118 121 107 average
119 121 72 minimizer
120 121 33 minimizer
121 122 29 average
122 127 2 minimizer
123 125 44 average
124 127 68 maximizer
125 128 82 average
126 129 36 average
127 128 7 average
128 0 0 terminal0
129 0 0 terminal1
