# benchmark/balanced_128/7-4_34_34_59_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 65 53 average
2 50 90 maximizer
3 119 117 average
4 88 24 average
5 125 55 average
6 46 43 minimizer
7 46 44 average
8 126 64 minimizer
9 117 42 minimizer
10 43 65 maximizer
11 111 85 average
12 91 117 minimizer
13 117 37 minimizer
14 83 37 maximizer
15 63 23 average
16 67 104 average
17 45 20 minimizer
18 26 121 average
19 72 16 maximizer
20 113 32 maximizer
21 71 48 average
22 38 19 average
23 56 102 average
24 58 85 average
25 34 36 average
26 92 4 maximizer
27 33 9 maximizer
28 110 80 maximizer
29 111 37 average
30 57 18 average
31 92 123 minimizer
32 48 8 minimizer
33 47 109 average
34 66 109 maximizer
35 97 68 average
36 79 74 average
37 52 121 minimizer
38 100 60 maximizer
39 88 20 maximizer
40 120 11 minimizer
41 89 100 maximizer
42 122 95 average
43 62 62 minimizer
44 96 55 maximizer
45 81 51 average
46 128 27 average
47 75 118 average
48 102 68 average
49 73 11 average
50 79 22 maximizer
51 52 17 average
52 97 5 average
53 94 42 minimizer
54 66 93 minimizer
55 57 94 minimizer
56 118 21 average
57 107 86 minimizer
58 121 127 maximizer
59 65 95 minimizer
60 94 80 maximizer
61 98 106 average
62 79 113 maximizer
63 110 61 minimizer
64 69 15 average
65 103 5 maximizer
66 86 29 minimizer
67 73 54 minimizer
68 111 66 average
69 123 71 average
70 86 25 average
71 116 87 average
72 115 48 minimizer
73 78 102 average
74 106 46 average
75 97 31 average
76 122 100 minimizer
77 112 2 maximizer
78 121 80 minimizer
79 99 118 maximizer
80 93 6 average
81 91 59 maximizer
82 126 14 average
83 117 123 minimizer
84 122 17 maximizer
85 92 70 maximizer
86 106 12 minimizer
87 107 94 average
88 97 30 maximizer
89 124 69 maximizer
90 111 127 minimizer
91 119 18 average
92 99 1 maximizer
93 122 35 minimizer
94 111 77 maximizer
95 123 10 average
96 102 84 average
97 119 46 maximizer
98 127 69 minimizer
99 119 118 minimizer
100 101 91 maximizer
101 123 97 average
102 116 43 minimizer
103 105 41 average
104 122 76 average
105 127 109 average
106 118 95 minimizer
107 108 13 average
108 114 82 average
109 115 85 minimizer
110 126 3 average
111 113 91 maximizer
112 124 48 average
113 125 101 maximizer
114 121 35 average
115 123 39 maximizer
116 129 7 average
117 123 40 maximizer
118 122 7 maximizer
119 126 25 average
120 127 74 minimizer
121 125 53 average
122 127 108 minimizer
123 124 62 average
124 126 21 average
125 126 95 minimizer
126 129 28 average
127 128 49 average
128 0 0 terminal0
129 0 0 terminal1
