# benchmark/balanced_128/7-4_34_34_59_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 40 11 minimizer
2 45 16 average
3 129 96 average
4 12 43 average
5 104 39 average
6 50 1 minimizer
7 34 118 maximizer
8 107 49 maximizer
9 109 120 maximizer
10 65 28 average
11 106 5 average
12 93 9 average
13 76 3 average
14 56 94 maximizer
15 40 46 minimizer
16 38 86 minimizer
17 98 37 maximizer
18 80 16 average
19 59 61 minimizer
20 118 21 maximizer
21 95 32 average
22 60 31 minimizer
23 78 29 average
24 46 2 maximizer
25 71 13 average
26 105 16 maximizer
27 46 111 minimizer
28 124 73 minimizer
29 63 54 average
30 45 3 minimizer
31 105 59 maximizer
32 48 23 average
33 54 35 maximizer
34 117 14 average
35 102 39 minimizer
36 125 100 average
37 64 78 average
38 49 91 average
39 124 6 maximizer
40 57 100 average
41 42 109 minimizer
42 54 92 minimizer
43 56 16 maximizer
44 75 97 minimizer
45 120 27 maximizer
46 88 26 minimizer
47 126 92 minimizer
48 68 2 average
49 51 5 maximizer
50 102 25 maximizer
51 79 31 maximizer
52 119 57 average
53 55 72 average
54 58 63 maximizer
55 66 34 maximizer
56 125 28 minimizer
57 121 59 minimizer
58 121 33 average
59 84 10 average
60 74 39 maximizer
61 89 95 maximizer
62 79 48 maximizer
63 71 61 average
64 115 82 minimizer
65 86 85 minimizer
66 68 54 maximizer
67 120 30 minimizer
68 81 67 average
69 81 4 average
70 79 99 average
71 115 101 maximizer
72 88 103 maximizer
73 83 7 average
74 93 92 average
75 110 87 average
76 93 70 average
77 113 44 average
78 82 92 maximizer
79 109 7 average
80 92 123 maximizer
81 126 103 minimizer
82 93 76 maximizer
83 129 25 average
84 109 68 average
85 115 90 average
86 114 3 minimizer
87 107 38 minimizer
88 126 37 average
89 126 6 minimizer
90 115 87 average
91 95 21 average
92 108 97 average
93 126 61 average
94 126 109 minimizer
95 120 47 average
96 114 53 average
97 119 15 average
98 118 44 maximizer
99 124 23 average
100 110 16 minimizer
101 124 14 maximizer
102 104 24 minimizer
103 126 18 average
104 109 11 maximizer
105 127 19 average
106 111 69 average
107 128 62 average
108 117 123 maximizer
109 112 74 minimizer
110 117 94 average
111 118 85 average
112 123 31 average
113 118 36 maximizer
114 121 8 average
115 123 22 minimizer
116 123 41 minimizer
117 126 52 maximizer
118 124 114 average
119 120 106 minimizer
120 121 116 average
121 122 77 minimizer
122 124 2 minimizer
123 125 1 average
124 126 17 minimizer
125 126 86 maximizer
126 129 29 average
127 128 20 average
128 0 0 terminal0
129 0 0 terminal1
