# benchmark/balanced_128/7-4_34_34_59_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 10 61 average
2 115 5 maximizer
3 89 95 average
4 121 57 average
5 43 49 average
6 33 29 maximizer
7 44 13 average
8 19 112 average
9 18 35 average
10 15 93 maximizer
11 16 41 maximizer
12 84 72 maximizer
13 49 32 average
14 72 79 average
15 108 58 minimizer
16 108 93 maximizer
17 125 22 minimizer
18 109 52 average
19 70 38 maximizer
20 72 30 average
21 46 93 average
22 62 60 minimizer
23 63 88 maximizer
24 107 2 minimizer
25 107 22 minimizer
26 80 75 average
27 66 28 average
28 98 97 maximizer
29 68 50 average
30 126 6 minimizer
31 37 20 maximizer
32 71 24 minimizer
33 71 47 average
34 74 37 minimizer
35 129 85 average
36 62 60 maximizer
37 44 19 minimizer
38 127 113 average
39 96 31 minimizer
40 87 34 minimizer
41 96 8 average
42 112 102 average
43 102 53 maximizer
44 45 102 average
45 78 27 maximizer
46 86 50 maximizer
47 66 106 maximizer
48 122 40 average
49 123 51 average
50 84 28 average
51 121 26 average
52 73 29 maximizer
53 89 1 minimizer
54 119 49 maximizer
55 82 12 average
56 129 11 average
57 79 59 minimizer
58 60 14 minimizer
59 96 94 minimizer
60 80 19 minimizer
61 78 34 minimizer
62 71 64 average
63 104 40 average
64 72 96 average
65 76 72 average
66 81 60 average
67 112 113 average
68 72 18 average
69 116 59 maximizer
70 96 55 average
71 111 98 maximizer
72 103 98 average
73 105 87 maximizer
74 127 77 minimizer
75 87 114 average
76 121 28 average
77 99 31 minimizer
78 101 129 average
79 80 56 maximizer
80 108 122 average
81 83 80 average
82 107 36 minimizer
83 94 21 maximizer
84 103 126 average
85 127 17 maximizer
86 91 18 minimizer
87 117 110 average
88 90 106 average
89 105 23 maximizer
90 116 93 minimizer
91 120 13 average
92 111 4 minimizer
93 124 76 maximizer
94 101 56 minimizer
95 97 60 average
96 120 25 average
97 116 45 average
98 115 100 maximizer
99 129 62 average
100 114 65 maximizer
101 105 3 average
102 126 4 minimizer
103 119 6 maximizer
104 114 26 average
105 125 35 minimizer
106 124 116 minimizer
107 119 92 minimizer
108 120 69 minimizer
109 129 30 average
110 126 32 average
111 124 105 maximizer
112 126 7 maximizer
113 120 48 maximizer
114 117 46 minimizer
115 126 67 minimizer
116 128 84 average
117 118 24 minimizer
118 122 5 minimizer
119 120 9 average
120 123 21 maximizer
121 123 30 maximizer
122 124 39 minimizer
123 129 41 average
124 125 123 maximizer
125 126 54 average
126 129 42 average
127 128 15 average
128 0 0 terminal0
129 0 0 terminal1
