# benchmark/balanced_128/7-4_34_34_59_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 83 50 average
2 124 8 average
3 77 48 average
4 110 60 minimizer
5 63 51 average
6 104 89 minimizer
7 106 68 minimizer
8 114 39 maximizer
9 123 47 average
10 49 60 maximizer
11 59 84 maximizer
12 76 85 minimizer
13 75 6 minimizer
14 32 26 minimizer
15 126 3 minimizer
16 87 80 average
17 31 43 average
18 66 93 minimizer
19 97 44 average
20 23 89 minimizer
21 105 6 minimizer
22 96 9 average
23 64 79 average
24 127 13 average
25 28 75 average
26 29 39 maximizer
27 52 11 average
28 96 14 maximizer
29 36 71 maximizer
30 38 89 average
31 108 24 maximizer
32 128 58 average
33 77 65 minimizer
34 109 52 maximizer
35 124 74 average
36 110 3 minimizer
37 118 69 average
38 95 34 maximizer
39 90 37 average
40 93 116 maximizer
41 74 94 average
42 98 53 minimizer
43 116 30 average
44 99 60 maximizer
45 121 21 minimizer
46 108 2 minimizer
47 62 4 maximizer
48 76 107 minimizer
49 104 19 average
50 104 37 minimizer
51 103 35 minimizer
52 73 77 minimizer
53 91 55 average
54 63 32 maximizer
55 98 88 average
56 108 42 average
57 124 40 average
58 76 98 minimizer
59 67 92 maximizer
60 73 45 average
61 113 27 average
62 91 21 average
63 93 20 average
64 86 46 average
65 104 58 average
66 117 115 minimizer
67 70 116 maximizer
68 110 41 maximizer
69 127 77 maximizer
70 100 16 minimizer
71 93 12 average
72 73 82 minimizer
73 90 33 average
74 108 57 minimizer
75 85 107 average
76 110 54 minimizer
77 128 91 average
78 90 97 maximizer
79 101 78 average
80 120 15 maximizer
81 105 7 average
82 86 92 maximizer
83 123 35 average
84 94 92 minimizer
85 100 59 minimizer
86 115 5 average
87 115 18 average
88 124 41 average
89 96 95 maximizer
90 106 70 maximizer
91 111 29 maximizer
92 98 65 average
93 95 61 average
94 106 77 maximizer
95 99 75 maximizer
96 121 1 minimizer
97 121 62 maximizer
98 114 72 average
99 114 87 maximizer
100 126 75 minimizer
101 117 78 average
102 108 112 average
103 111 7 maximizer
104 125 113 minimizer
105 119 56 maximizer
106 115 63 average
107 114 69 minimizer
108 123 112 minimizer
109 119 34 average
110 127 15 average
111 123 74 maximizer
112 121 10 average
113 123 89 minimizer
114 120 81 average
115 121 3 maximizer
116 126 4 average
117 127 11 maximizer
118 120 96 minimizer
119 124 26 average
120 127 48 maximizer
121 122 6 average
122 123 22 maximizer
123 126 25 average
124 126 17 average
125 129 61 average
126 129 102 average
127 128 53 average
128 0 0 terminal0
129 0 0 terminal1
