# benchmark/balanced_128/7-4_34_34_59_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 73 34 average
2 88 17 maximizer
3 41 22 maximizer
4 92 107 maximizer
5 25 27 maximizer
6 62 46 maximizer
7 48 119 average
8 32 5 average
9 117 109 minimizer
10 64 45 average
11 111 95 average
12 127 76 average
13 14 71 average
14 99 36 average
15 21 18 average
16 54 10 minimizer
17 86 56 minimizer
18 79 38 maximizer
19 31 22 minimizer
20 85 39 maximizer
21 95 49 average
22 52 73 maximizer
23 55 33 average
24 92 89 minimizer
25 123 65 average
26 121 4 average
27 63 44 average
28 114 24 maximizer
29 74 91 average
30 42 57 maximizer
31 101 10 average
32 125 114 maximizer
33 80 118 average
34 85 45 maximizer
35 59 81 average
36 73 5 average
37 52 113 average
38 123 109 average
39 120 36 maximizer
40 119 123 average
41 54 66 maximizer
42 61 75 minimizer
43 70 94 average
44 82 29 average
45 78 6 average
46 54 122 minimizer
47 83 125 average
48 50 87 maximizer
49 79 18 minimizer
50 126 59 minimizer
51 90 95 minimizer
52 76 78 minimizer
53 72 23 average
54 60 82 minimizer
55 83 103 maximizer
56 117 32 minimizer
57 116 12 minimizer
58 118 69 minimizer
59 100 119 minimizer
60 102 69 minimizer
61 67 53 average
62 88 47 average
63 72 3 maximizer
64 88 37 minimizer
65 67 26 minimizer
66 127 35 minimizer
67 117 97 average
68 105 93 maximizer
69 74 34 average
70 79 69 minimizer
71 119 96 minimizer
72 79 43 average
73 83 23 maximizer
74 93 108 maximizer
75 122 112 maximizer
76 123 68 average
77 94 45 minimizer
78 107 9 average
79 118 59 average
80 112 124 average
81 84 2 average
82 114 58 average
83 118 93 average
84 126 51 average
85 118 44 average
86 111 84 minimizer
87 126 21 maximizer
88 100 65 average
89 90 111 maximizer
90 100 86 maximizer
91 98 50 average
92 124 77 average
93 102 42 minimizer
94 106 46 minimizer
95 97 11 maximizer
96 118 40 average
97 113 45 average
98 127 120 average
99 104 8 average
100 122 15 maximizer
101 102 41 maximizer
102 103 6 average
103 105 125 average
104 109 38 maximizer
105 111 88 minimizer
106 125 24 minimizer
107 109 110 average
108 125 49 minimizer
109 116 12 maximizer
110 118 83 minimizer
111 128 87 average
112 117 28 minimizer
113 117 16 minimizer
114 115 81 minimizer
115 124 7 maximizer
116 123 36 maximizer
117 119 110 average
118 120 20 minimizer
119 121 19 maximizer
120 121 13 average
121 125 30 average
122 127 53 maximizer
123 125 58 average
124 129 95 average
125 126 81 maximizer
126 129 1 average
127 128 42 average
128 0 0 terminal0
129 0 0 terminal1
