# benchmark/balanced_128/7-4_34_34_59_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 48 76 minimizer
2 71 47 maximizer
3 63 19 maximizer
4 10 30 average
5 109 24 average
6 42 69 minimizer
7 103 39 maximizer
8 58 45 average
9 97 88 minimizer
10 48 18 average
11 116 17 average
12 19 56 average
13 76 12 minimizer
14 50 65 maximizer
15 99 89 maximizer
16 26 62 average
17 77 116 minimizer
18 106 72 maximizer
19 106 108 maximizer
20 111 60 average
21 75 58 minimizer
22 102 44 minimizer
23 70 119 minimizer
24 129 5 average
25 78 110 minimizer
26 91 37 average
27 48 79 minimizer
28 85 29 minimizer
29 58 22 maximizer
30 86 2 average
31 111 94 average
32 66 96 minimizer
33 61 27 minimizer
34 83 18 maximizer
35 81 62 maximizer
36 98 82 maximizer
37 74 5 minimizer
38 53 117 maximizer
39 40 20 maximizer
40 80 28 average
41 54 30 maximizer
42 53 77 minimizer
43 47 86 minimizer
44 58 72 maximizer
45 53 67 minimizer
46 49 60 minimizer
47 123 68 average
48 113 59 average
49 63 34 average
50 87 106 minimizer
51 90 80 minimizer
52 101 104 minimizer
53 96 117 maximizer
54 96 70 minimizer
55 123 119 average
56 66 37 minimizer
57 64 92 average
58 120 33 average
59 110 76 maximizer
60 93 12 average
61 63 23 maximizer
62 81 11 average
63 126 99 minimizer
64 76 36 average
65 69 27 average
66 103 46 maximizer
67 110 27 minimizer
68 121 3 average
69 110 94 maximizer
70 76 21 average
71 90 5 maximizer
72 87 38 average
73 114 9 average
74 79 4 average
75 111 12 minimizer
76 114 61 maximizer
77 113 23 maximizer
78 80 43 average
79 108 82 maximizer
80 84 41 maximizer
81 120 45 maximizer
82 113 17 average
83 111 95 average
84 91 48 maximizer
85 100 73 minimizer
86 87 101 minimizer
87 113 48 maximizer
88 96 1 maximizer
89 91 7 average
90 99 51 average
91 118 52 average
92 129 46 average
93 115 98 minimizer
94 107 55 average
95 124 13 average
96 129 104 average
97 102 129 average
98 112 12 minimizer
99 127 65 average
100 118 45 minimizer
101 105 14 average
102 120 97 minimizer
103 115 1 average
104 108 15 average
105 109 67 average
106 108 31 average
107 125 40 average
108 109 16 average
109 111 32 average
110 122 29 average
111 121 41 average
112 121 77 minimizer
113 115 25 average
114 118 73 average
115 125 29 average
116 121 100 maximizer
117 124 115 average
118 124 23 maximizer
119 127 39 minimizer
120 122 35 average
121 123 56 maximizer
122 126 15 maximizer
123 129 6 average
124 125 63 maximizer
125 129 57 average
126 129 8 average
127 128 44 average
128 0 0 terminal0
129 0 0 terminal1
