# benchmark/balanced_128/7-4_34_34_59_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 50 80 maximizer
2 124 50 minimizer
3 73 7 maximizer
4 105 1 average
5 79 104 maximizer
6 13 37 minimizer
7 58 101 maximizer
8 11 19 average
9 72 28 average
10 118 14 maximizer
11 63 106 minimizer
12 107 39 average
13 53 124 minimizer
14 21 103 minimizer
15 69 93 minimizer
16 75 98 minimizer
17 46 45 maximizer
18 121 110 average
19 50 94 average
20 41 16 maximizer
21 34 68 average
22 93 97 average
23 75 44 average
24 119 61 average
25 124 128 average
26 40 22 average
27 121 56 average
28 89 100 average
29 105 84 maximizer
30 85 112 maximizer
31 106 50 average
32 66 23 minimizer
33 57 38 average
34 59 49 maximizer
35 46 117 maximizer
36 77 107 average
37 74 100 average
38 75 61 average
39 58 2 minimizer
40 46 98 maximizer
41 116 31 average
42 124 82 minimizer
43 46 68 average
44 53 32 minimizer
45 91 112 average
46 73 8 maximizer
47 64 97 maximizer
48 60 79 maximizer
49 91 76 minimizer
50 59 123 average
51 65 27 maximizer
52 80 96 maximizer
53 55 37 maximizer
54 89 35 minimizer
55 84 69 average
56 57 72 average
57 72 26 average
58 87 11 average
59 81 10 average
60 74 40 maximizer
61 73 33 average
62 80 38 average
63 80 6 maximizer
64 99 39 average
65 120 47 maximizer
66 86 27 minimizer
67 105 32 maximizer
68 77 76 minimizer
69 120 48 average
70 120 101 maximizer
71 91 39 maximizer
72 86 94 minimizer
73 85 71 minimizer
74 84 5 minimizer
75 117 99 average
76 123 95 average
77 126 82 maximizer
78 105 36 average
79 91 120 maximizer
80 120 14 average
81 108 28 average
82 114 19 average
83 103 43 maximizer
84 113 69 average
85 88 22 average
86 111 107 minimizer
87 106 90 average
88 90 15 average
89 90 3 average
90 121 110 average
91 117 76 maximizer
92 108 95 minimizer
93 112 58 average
94 106 116 minimizer
95 114 70 minimizer
96 108 42 minimizer
97 112 52 average
98 125 26 minimizer
99 106 104 average
100 111 80 minimizer
101 102 49 minimizer
102 109 6 minimizer
103 115 62 average
104 108 92 maximizer
105 123 24 average
106 114 20 minimizer
107 119 29 maximizer
108 127 78 average
109 112 4 minimizer
110 113 57 maximizer
111 117 65 maximizer
112 113 25 minimizer
113 120 99 minimizer
114 117 51 minimizer
115 121 9 minimizer
116 122 18 average
117 120 12 average
118 128 30 average
119 122 83 average
120 124 17 maximizer
121 129 41 average
122 124 101 maximizer
123 126 67 average
124 125 14 average
125 127 54 minimizer
126 129 106 average
127 128 1 average
128 0 0 terminal0
129 0 0 terminal1
