# benchmark/balanced_128/7-4_34_34_59_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 90 34 average
2 63 60 maximizer
3 116 85 average
4 113 120 average
5 9 54 maximizer
6 59 125 minimizer
7 69 35 average
8 120 123 average
9 32 38 average
10 84 64 minimizer
11 76 44 maximizer
12 44 75 maximizer
13 108 110 average
14 40 103 maximizer
15 80 65 average
16 21 70 maximizer
17 37 3 average
18 51 28 minimizer
19 99 41 minimizer
20 33 57 average
21 26 99 minimizer
22 87 30 average
23 108 31 average
24 40 26 minimizer
25 57 61 minimizer
26 106 40 maximizer
27 71 45 maximizer
28 36 29 minimizer
29 110 49 minimizer
30 83 14 minimizer
31 91 75 maximizer
32 48 122 minimizer
33 52 10 average
34 86 1 average
35 67 119 minimizer
36 119 122 average
37 40 20 maximizer
38 102 35 average
39 84 15 maximizer
40 117 83 minimizer
41 107 35 minimizer
42 67 100 average
43 111 48 maximizer
44 109 105 maximizer
45 49 13 average
46 105 66 maximizer
47 82 17 average
48 55 77 maximizer
49 108 68 maximizer
50 65 109 average
51 85 8 average
52 124 125 average
53 124 72 average
54 105 27 maximizer
55 101 62 minimizer
56 67 31 average
57 68 99 maximizer
58 108 6 minimizer
59 102 5 minimizer
60 129 56 average
61 107 49 average
62 125 10 average
63 72 1 average
64 68 58 average
65 81 39 maximizer
66 98 45 maximizer
67 112 8 average
68 98 4 maximizer
69 101 99 average
70 76 25 maximizer
71 73 22 maximizer
72 122 84 average
73 90 43 maximizer
74 84 91 minimizer
75 92 74 minimizer
76 127 47 maximizer
77 94 114 average
78 124 83 maximizer
79 119 23 maximizer
80 97 46 average
81 94 38 average
82 95 120 average
83 108 50 average
84 116 7 maximizer
85 120 12 maximizer
86 88 24 average
87 88 2 minimizer
88 121 78 minimizer
89 109 93 maximizer
90 114 82 average
91 96 19 minimizer
92 120 63 maximizer
93 128 11 average
94 118 104 minimizer
95 113 69 minimizer
96 105 87 minimizer
97 123 127 average
98 102 109 average
99 113 114 average
100 122 16 average
101 123 124 average
102 119 52 maximizer
103 108 42 average
104 111 101 average
105 125 55 average
106 123 121 average
107 113 15 minimizer
108 115 76 minimizer
109 115 40 minimizer
110 112 90 minimizer
111 119 4 maximizer
112 120 42 minimizer
113 114 105 average
114 119 89 minimizer
115 126 109 average
116 119 53 maximizer
117 128 61 average
118 127 44 average
119 120 18 minimizer
120 122 16 minimizer
121 126 3 average
122 126 121 average
123 125 102 minimizer
124 129 93 average
125 129 60 average
126 129 79 average
127 128 98 average
128 0 0 terminal0
129 0 0 terminal1
