# benchmark/balanced_128/7-4_34_34_59_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 92 62 maximizer
2 12 10 average
3 79 34 average
4 35 34 average
5 56 109 minimizer
6 22 65 average
7 8 63 maximizer
8 84 51 average
9 16 73 maximizer
10 53 40 average
11 121 106 average
12 93 23 maximizer
13 82 67 minimizer
14 90 18 average
15 44 30 minimizer
16 105 95 average
17 28 112 minimizer
18 61 43 maximizer
19 38 29 average
20 28 2 average
21 113 49 maximizer
22 63 102 minimizer
23 127 122 maximizer
24 61 52 minimizer
25 60 68 maximizer
26 117 58 average
27 59 20 minimizer
28 105 75 maximizer
29 123 45 minimizer
30 67 2 average
31 65 21 average
32 92 94 minimizer
33 64 115 minimizer
34 68 119 average
35 53 52 average
36 52 19 maximizer
37 102 7 average
38 90 77 average
39 68 36 average
40 76 24 average
41 52 60 minimizer
42 46 69 maximizer
43 116 76 average
44 62 70 average
45 99 4 maximizer
46 48 26 maximizer
47 57 1 maximizer
48 79 92 minimizer
49 85 6 maximizer
50 63 41 maximizer
51 96 9 maximizer
52 118 5 maximizer
53 118 32 minimizer
54 77 25 minimizer
55 109 31 minimizer
56 120 9 average
57 63 100 average
58 61 67 minimizer
59 116 84 average
60 120 7 minimizer
61 113 75 maximizer
62 119 13 average
63 100 76 average
64 66 105 minimizer
65 69 42 average
66 107 17 average
67 110 111 average
68 106 27 average
69 122 15 minimizer
70 98 38 maximizer
71 95 80 average
72 121 25 minimizer
73 82 24 maximizer
74 121 40 average
75 87 68 maximizer
76 118 29 average
77 114 29 average
78 105 6 maximizer
79 115 124 maximizer
80 91 37 minimizer
81 110 77 average
82 95 14 minimizer
83 93 98 average
84 86 35 average
85 120 55 maximizer
86 89 7 average
87 114 72 minimizer
88 102 8 minimizer
89 100 17 average
90 117 88 maximizer
91 107 58 minimizer
92 114 78 minimizer
93 119 105 average
94 108 74 maximizer
95 125 49 average
96 104 14 maximizer
97 107 47 average
98 123 90 average
99 106 8 minimizer
100 123 37 maximizer
101 120 103 minimizer
102 117 93 maximizer
103 121 66 average
104 126 28 maximizer
105 110 54 average
106 110 127 average
107 124 50 average
108 123 31 maximizer
109 116 123 average
110 111 70 average
111 125 121 average
112 117 97 minimizer
113 119 3 maximizer
114 126 39 maximizer
115 127 15 minimizer
116 126 27 average
117 119 101 average
118 127 73 average
119 122 88 minimizer
120 125 53 average
121 123 15 minimizer
122 128 33 average
123 124 83 average
124 125 71 minimizer
125 126 81 minimizer
126 129 92 average
127 128 11 average
128 0 0 terminal0
129 0 0 terminal1
