# benchmark/balanced_128/7-4_34_34_59_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 49 7 minimizer
2 75 31 maximizer
3 14 62 maximizer
4 19 103 average
5 21 44 maximizer
6 50 29 minimizer
7 79 15 maximizer
8 106 103 maximizer
9 22 59 minimizer
10 22 39 minimizer
11 115 61 average
12 28 20 maximizer
13 99 121 maximizer
14 38 69 maximizer
15 119 110 average
16 40 2 maximizer
17 75 115 maximizer
18 26 14 maximizer
19 102 117 average
20 123 113 minimizer
21 45 3 maximizer
22 50 48 minimizer
23 127 32 minimizer
24 90 28 maximizer
25 38 35 average
26 73 9 minimizer
27 66 105 maximizer
28 99 34 minimizer
29 119 1 average
30 125 83 minimizer
31 106 91 maximizer
32 68 77 average
33 92 23 average
34 56 54 minimizer
35 101 73 maximizer
36 81 75 maximizer
37 115 52 minimizer
38 46 109 maximizer
39 93 91 average
40 114 41 average
41 61 96 minimizer
42 58 8 maximizer
43 86 9 maximizer
44 64 106 average
45 47 92 average
46 97 90 average
47 105 80 average
48 50 47 average
49 93 25 average
50 121 51 maximizer
51 55 67 average
52 57 111 maximizer
53 67 76 average
54 69 72 average
55 118 74 average
56 103 74 average
57 122 61 minimizer
58 127 15 minimizer
59 63 4 minimizer
60 100 97 maximizer
61 65 67 average
62 125 57 minimizer
63 123 5 maximizer
64 71 117 minimizer
65 66 49 average
66 95 113 minimizer
67 89 82 maximizer
68 77 67 maximizer
69 91 6 average
70 85 11 average
71 122 16 minimizer
72 75 80 average
73 84 61 minimizer
74 94 39 maximizer
75 78 98 maximizer
76 85 70 average
77 100 101 average
78 125 12 maximizer
79 118 99 average
80 84 42 average
81 126 55 average
82 87 19 average
83 94 77 average
84 91 106 average
85 115 129 average
86 92 3 minimizer
87 107 71 average
88 99 2 minimizer
89 127 60 average
90 91 30 minimizer
91 124 102 average
92 113 116 average
93 124 98 minimizer
94 100 27 average
95 105 70 average
96 129 65 average
97 103 79 average
98 104 90 maximizer
99 124 117 average
100 105 64 maximizer
101 108 110 average
102 123 36 minimizer
103 115 37 average
104 120 13 minimizer
105 116 53 maximizer
106 112 98 minimizer
107 126 33 average
108 122 75 maximizer
109 124 24 average
110 125 114 minimizer
111 120 83 minimizer
112 122 43 average
113 125 42 average
114 125 17 average
115 117 28 average
116 127 88 minimizer
117 126 48 average
118 119 10 minimizer
119 121 16 average
120 123 69 minimizer
121 125 65 minimizer
122 126 79 maximizer
123 124 71 average
124 127 18 average
125 129 91 average
126 129 1 average
127 128 92 average
128 0 0 terminal0
129 0 0 terminal1
