# benchmark/balanced_128/7-4_34_34_59_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 28 7 minimizer
2 46 35 average
3 101 15 minimizer
4 13 39 average
5 33 108 maximizer
6 67 114 minimizer
7 94 44 minimizer
8 24 23 average
9 127 68 minimizer
10 24 31 average
11 19 58 maximizer
12 18 10 average
13 67 120 maximizer
14 90 126 average
15 85 48 average
16 110 32 maximizer
17 57 18 average
18 46 47 average
19 107 30 minimizer
20 52 12 average
21 103 88 average
22 84 9 maximizer
23 56 26 average
24 103 21 average
25 28 129 average
26 99 69 average
27 83 52 maximizer
28 69 1 average
29 104 56 minimizer
30 129 104 average
31 53 30 average
32 53 85 average
33 62 64 maximizer
34 89 61 maximizer
35 113 22 maximizer
36 108 81 minimizer
37 116 11 maximizer
38 62 4 maximizer
39 63 66 average
40 46 4 maximizer
41 95 65 maximizer
42 125 78 average
43 97 3 maximizer
44 86 94 maximizer
45 84 52 minimizer
46 82 5 average
47 124 72 minimizer
48 51 63 average
49 116 120 minimizer
50 55 2 minimizer
51 81 41 minimizer
52 106 82 average
53 123 8 average
54 106 72 average
55 87 109 average
56 107 88 average
57 62 101 average
58 119 16 maximizer
59 125 76 minimizer
60 113 40 minimizer
61 63 41 minimizer
62 93 105 average
63 102 29 maximizer
64 94 79 average
65 115 34 average
66 117 77 average
67 109 32 minimizer
68 69 99 average
69 81 38 average
70 91 36 average
71 122 33 average
72 110 21 average
73 86 127 average
74 97 70 maximizer
75 88 24 average
76 86 79 minimizer
77 118 121 average
78 87 51 average
79 127 107 minimizer
80 125 40 maximizer
81 100 25 maximizer
82 86 1 maximizer
83 118 43 minimizer
84 94 97 minimizer
85 121 54 minimizer
86 121 27 maximizer
87 104 14 minimizer
88 109 51 maximizer
89 122 96 average
90 103 25 average
91 123 21 minimizer
92 124 77 maximizer
93 110 117 average
94 124 66 maximizer
95 99 63 minimizer
96 122 83 average
97 125 17 maximizer
98 103 49 minimizer
99 101 80 average
100 111 45 average
101 122 20 maximizer
102 104 30 average
103 113 92 average
104 107 59 maximizer
105 116 26 average
106 107 68 minimizer
107 112 50 average
108 113 26 average
109 113 82 maximizer
110 125 85 minimizer
111 119 42 minimizer
112 126 120 minimizer
113 119 71 minimizer
114 117 75 minimizer
115 118 6 maximizer
116 126 125 average
117 119 98 minimizer
118 122 70 average
119 127 55 average
120 123 60 minimizer
121 124 123 maximizer
122 127 37 maximizer
123 124 74 maximizer
124 126 73 maximizer
125 128 96 average
126 129 13 average
127 128 17 average
128 0 0 terminal0
129 0 0 terminal1
