# benchmark/balanced_128/7-4_34_34_59_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 34
NMIN: 34
NAVG: 59

1 96 12 maximizer
2 40 52 maximizer
3 19 68 average
4 37 44 average
5 34 20 average
6 8 52 maximizer
7 8 11 minimizer
8 98 76 minimizer
9 115 88 average
10 21 69 average
11 30 111 minimizer
12 23 4 average
13 101 113 minimizer
14 26 107 average
15 23 124 minimizer
16 83 118 maximizer
17 64 7 minimizer
18 94 92 average
19 36 110 average
20 59 15 maximizer
21 91 107 minimizer
22 94 17 minimizer
23 96 29 maximizer
24 36 7 average
25 129 122 average
26 73 99 minimizer
27 101 99 maximizer
28 32 95 maximizer
29 61 35 average
30 79 116 minimizer
31 47 46 maximizer
32 126 81 minimizer
33 65 74 maximizer
34 43 10 minimizer
35 51 66 minimizer
36 64 84 average
37 83 90 average
38 89 88 average
39 123 60 average
40 114 107 maximizer
41 100 7 minimizer
42 119 28 average
43 77 95 minimizer
44 50 5 average
45 127 18 average
46 95 2 average
47 89 19 minimizer
48 72 75 maximizer
49 124 41 average
50 51 9 average
51 108 9 minimizer
52 82 109 average
53 55 33 maximizer
54 77 46 maximizer
55 69 39 average
56 85 86 maximizer
57 73 98 minimizer
58 99 11 maximizer
59 82 18 maximizer
60 106 79 maximizer
61 62 56 average
62 104 26 average
63 86 120 minimizer
64 67 14 average
65 87 57 average
66 108 105 maximizer
67 128 70 average
68 97 15 maximizer
69 71 35 minimizer
70 94 124 average
71 115 52 average
72 74 1 average
73 98 53 minimizer
74 101 66 maximizer
75 77 49 average
76 78 61 average
77 112 54 average
78 99 27 average
79 111 43 average
80 111 16 average
81 102 86 minimizer
82 104 25 average
83 103 42 average
84 117 121 maximizer
85 118 59 minimizer
86 121 31 average
87 111 70 average
88 124 22 minimizer
89 98 10 average
90 93 24 average
91 122 85 minimizer
92 99 13 average
93 99 102 minimizer
94 103 45 average
95 100 82 minimizer
96 119 38 average
97 116 63 average
98 117 76 average
99 119 97 minimizer
100 113 74 maximizer
101 105 18 maximizer
102 120 34 minimizer
103 125 51 minimizer
104 106 69 average
105 127 42 minimizer
106 119 98 maximizer
107 122 111 maximizer
108 124 60 maximizer
109 112 65 maximizer
110 121 103 minimizer
111 113 3 average
112 116 97 minimizer
113 116 15 average
114 115 26 maximizer
115 116 41 maximizer
116 128 53 average
117 122 43 minimizer
118 126 29 average
119 124 29 maximizer
120 121 58 average
121 125 80 maximizer
122 124 80 maximizer
123 126 117 maximizer
124 125 6 average
125 128 48 average
126 129 105 average
127 128 22 average
128 0 0 terminal0
129 0 0 terminal1
