# benchmark/balanced_128/8-4_32_32_64_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 37 16 average
2 60 58 minimizer
3 102 104 minimizer
4 70 29 average
5 50 65 minimizer
6 68 52 average
7 128 41 average
8 18 25 average
9 101 71 average
10 31 87 average
11 47 34 maximizer
12 82 74 maximizer
13 104 30 maximizer
14 46 33 average
15 93 8 minimizer
16 75 28 average
17 31 11 average
18 95 73 minimizer
19 127 66 average
20 86 66 maximizer
21 61 37 maximizer
22 32 55 minimizer
23 73 15 maximizer
24 90 82 maximizer
25 37 99 maximizer
26 79 40 maximizer
27 104 44 average
28 53 44 minimizer
29 108 14 average
30 126 1 maximizer
31 76 3 average
32 42 101 minimizer
33 38 19 average
34 81 6 average
35 58 1 maximizer
36 70 49 average
37 106 48 minimizer
38 106 75 minimizer
39 116 3 minimizer
40 84 32 maximizer
41 88 64 average
42 51 1 average
43 63 78 average
44 59 24 average
45 117 110 average
46 50 13 minimizer
47 108 56 minimizer
48 99 119 average
49 114 110 minimizer
50 109 121 minimizer
51 54 75 maximizer
52 56 59 average
53 80 3 minimizer
54 96 6 average
55 114 65 average
56 115 15 average
57 111 2 average
58 97 48 average
59 73 33 minimizer
60 75 84 minimizer
61 115 116 maximizer
62 71 94 average
63 110 80 average
64 108 113 average
65 75 77 average
66 116 35 average
67 100 7 maximizer
68 97 20 average
69 111 45 average
70 75 106 maximizer
71 85 4 maximizer
72 117 12 average
73 124 28 minimizer
74 79 65 average
75 102 43 average
76 128 58 average
77 111 88 minimizer
78 92 30 average
79 128 45 average
80 90 106 minimizer
81 100 111 maximizer
82 89 32 minimizer
83 92 94 maximizer
84 90 69 maximizer
85 102 99 maximizer
86 91 36 average
87 110 74 maximizer
88 110 66 maximizer
89 123 122 average
90 122 71 minimizer
91 97 22 minimizer
92 98 103 maximizer
93 120 50 minimizer
94 115 82 maximizer
95 118 39 minimizer
96 107 107 minimizer
97 114 10 average
98 106 6 minimizer
99 125 45 maximizer
100 102 26 average
101 106 5 average
102 111 4 average
103 105 54 minimizer
104 112 23 average
105 106 125 minimizer
106 111 72 average
107 129 62 average
108 118 124 minimizer
109 110 21 average
110 127 51 maximizer
111 129 34 average
112 120 74 average
113 129 27 average
114 123 93 average
115 120 121 average
116 123 31 maximizer
117 123 57 average
118 123 4 minimizer
119 128 39 maximizer
120 123 24 average
121 130 103 average
122 130 9 average
123 128 48 maximizer
124 127 10 maximizer
125 126 67 average
126 128 35 maximizer
127 130 17 average
128 129 83 average
129 0 0 terminal0
130 0 0 terminal1
