# benchmark/balanced_128/8-4_32_32_64_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 112 12 average
2 107 105 average
3 42 32 minimizer
4 62 120 minimizer
5 10 46 minimizer
6 54 58 average
7 85 56 minimizer
8 21 3 minimizer
9 101 129 average
10 128 35 average
11 13 72 average
12 85 29 minimizer
13 123 66 average
14 39 130 average
15 79 12 minimizer
16 99 1 average
17 60 55 maximizer
18 42 35 average
19 112 18 average
20 26 69 average
21 26 71 average
22 30 83 average
23 42 128 minimizer
24 56 21 average
25 58 47 maximizer
26 122 43 maximizer
27 130 26 average
28 57 10 maximizer
29 56 63 average
30 96 5 minimizer
31 45 51 average
32 87 70 maximizer
33 94 98 average
34 59 41 maximizer
35 91 10 average
36 118 34 minimizer
37 42 46 average
38 109 94 minimizer
39 50 58 average
40 67 82 minimizer
41 87 51 minimizer
42 117 111 average
43 82 126 minimizer
44 111 77 minimizer
45 49 86 minimizer
46 92 80 maximizer
47 48 74 average
48 49 31 maximizer
49 85 13 average
50 118 37 average
51 66 4 maximizer
52 93 43 minimizer
53 67 102 average
54 123 102 average
55 112 4 average
56 107 112 average
57 66 54 minimizer
58 105 23 average
59 121 75 maximizer
60 106 80 maximizer
61 79 65 maximizer
62 82 5 average
63 110 79 average
64 99 116 average
65 73 34 average
66 88 9 average
67 117 76 average
68 89 11 maximizer
69 107 130 average
70 100 6 average
71 113 44 minimizer
72 109 27 maximizer
73 110 58 maximizer
74 103 89 minimizer
75 80 61 maximizer
76 91 33 maximizer
77 95 47 average
78 81 68 maximizer
79 97 77 maximizer
80 108 22 average
81 93 53 average
82 119 127 average
83 110 19 maximizer
84 90 63 average
85 107 78 average
86 100 105 maximizer
87 106 28 average
88 126 99 minimizer
89 126 73 minimizer
90 99 49 maximizer
91 117 25 average
92 94 99 minimizer
93 95 33 minimizer
94 119 115 maximizer
95 105 101 minimizer
96 124 38 minimizer
97 117 53 average
98 105 46 average
99 117 50 average
100 104 58 average
101 116 80 minimizer
102 110 20 maximizer
103 123 17 average
104 118 16 average
105 121 30 average
106 126 24 maximizer
107 111 36 maximizer
108 122 84 average
109 119 32 maximizer
110 124 40 maximizer
111 114 56 average
112 126 7 maximizer
113 115 52 average
114 120 124 average
115 120 17 average
116 125 41 maximizer
117 118 76 minimizer
118 121 38 minimizer
119 124 82 minimizer
120 127 8 average
121 125 2 minimizer
122 127 15 maximizer
123 124 64 maximizer
124 128 14 average
125 126 61 minimizer
126 130 111 average
127 130 34 average
128 129 28 average
129 0 0 terminal0
130 0 0 terminal1
