# benchmark/balanced_128/8-4_32_32_64_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 42 115 average
2 129 80 average
3 57 114 average
4 58 27 average
5 67 99 average
6 99 16 minimizer
7 127 53 maximizer
8 57 1 maximizer
9 81 25 average
10 77 18 average
11 59 29 maximizer
12 19 59 average
13 98 108 maximizer
14 19 96 average
15 124 22 minimizer
16 123 39 average
17 81 84 average
18 114 73 average
19 104 22 minimizer
20 112 22 minimizer
21 90 120 average
22 25 118 average
23 48 123 average
24 94 8 average
25 27 13 maximizer
26 128 5 average
27 70 93 maximizer
28 99 31 maximizer
29 71 66 maximizer
30 85 65 maximizer
31 52 36 average
32 94 91 average
33 61 103 minimizer
34 59 32 average
35 83 62 average
36 97 42 maximizer
37 130 55 average
38 92 72 maximizer
39 44 97 minimizer
40 128 112 average
41 75 60 maximizer
42 107 59 average
43 111 15 maximizer
44 55 86 average
45 118 127 average
46 126 38 maximizer
47 105 35 minimizer
48 75 41 maximizer
49 92 2 minimizer
50 107 65 minimizer
51 76 66 maximizer
52 122 64 minimizer
53 78 97 average
54 90 17 maximizer
55 58 118 average
56 103 12 maximizer
57 83 2 minimizer
58 95 97 average
59 68 18 average
60 68 36 maximizer
61 106 87 average
62 105 50 minimizer
63 118 50 minimizer
64 110 56 average
65 102 37 maximizer
66 82 8 average
67 126 5 average
68 83 70 average
69 129 115 average
70 88 23 average
71 82 28 minimizer
72 95 43 average
73 79 112 minimizer
74 118 54 average
75 99 63 average
76 101 49 minimizer
77 112 69 maximizer
78 81 115 average
79 100 13 maximizer
80 93 74 maximizer
81 114 4 maximizer
82 83 45 average
83 124 92 average
84 113 65 maximizer
85 121 12 maximizer
86 113 11 minimizer
87 89 32 average
88 106 126 maximizer
89 106 59 average
90 103 2 average
91 127 112 minimizer
92 127 81 maximizer
93 114 34 minimizer
94 107 24 minimizer
95 102 6 minimizer
96 120 10 average
97 119 116 minimizer
98 115 21 maximizer
99 113 95 average
100 114 58 minimizer
101 110 6 average
102 124 74 minimizer
103 117 7 minimizer
104 130 109 average
105 109 28 minimizer
106 115 40 average
107 121 73 average
108 129 116 average
109 113 128 average
110 118 26 maximizer
111 118 101 minimizer
112 123 15 average
113 120 46 average
114 117 47 average
115 122 60 maximizer
116 119 87 average
117 128 104 minimizer
118 124 14 average
119 124 51 maximizer
120 121 3 minimizer
121 127 34 minimizer
122 124 107 average
123 124 20 minimizer
124 125 9 minimizer
125 126 33 average
126 128 30 average
127 130 71 average
128 129 47 average
129 0 0 terminal0
130 0 0 terminal1
