# benchmark/balanced_128/8-4_32_32_64_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 113 59 maximizer
2 108 56 maximizer
3 79 83 average
4 42 38 minimizer
5 108 30 minimizer
6 56 125 maximizer
7 22 5 minimizer
8 111 6 average
9 26 19 average
10 116 115 maximizer
11 47 100 minimizer
12 82 67 average
13 58 34 average
14 98 116 maximizer
15 117 83 maximizer
16 97 69 average
17 71 51 minimizer
18 76 116 maximizer
19 53 27 minimizer
20 123 29 average
21 72 96 maximizer
22 28 116 maximizer
23 64 18 minimizer
24 118 60 average
25 110 94 average
26 52 124 maximizer
27 89 51 average
28 68 54 average
29 130 75 average
30 61 33 average
31 105 65 minimizer
32 48 43 maximizer
33 112 51 maximizer
34 111 2 average
35 41 24 minimizer
36 39 26 maximizer
37 38 17 minimizer
38 79 16 minimizer
39 123 125 minimizer
40 90 92 maximizer
41 59 76 minimizer
42 77 27 average
43 82 31 average
44 87 15 average
45 92 58 average
46 78 91 maximizer
47 116 85 average
48 49 35 average
49 88 23 minimizer
50 100 24 minimizer
51 81 70 average
52 96 76 maximizer
53 89 59 maximizer
54 115 115 minimizer
55 88 105 maximizer
56 66 25 average
57 78 109 average
58 95 4 average
59 78 80 average
60 119 88 minimizer
61 87 44 average
62 101 17 average
63 72 40 average
64 101 44 maximizer
65 96 12 average
66 72 3 maximizer
67 118 57 average
68 99 63 maximizer
69 103 59 minimizer
70 127 57 maximizer
71 128 46 average
72 113 22 maximizer
73 117 65 average
74 127 24 average
75 117 5 maximizer
76 80 37 minimizer
77 111 44 minimizer
78 117 44 minimizer
79 108 90 maximizer
80 102 60 minimizer
81 113 26 maximizer
82 123 48 maximizer
83 100 43 average
84 91 93 average
85 125 10 average
86 111 36 average
87 97 50 average
88 118 16 average
89 105 20 average
90 118 93 average
91 106 113 average
92 103 63 average
93 120 7 average
94 115 23 average
95 106 114 average
96 102 32 average
97 100 10 minimizer
98 100 23 maximizer
99 103 53 minimizer
100 126 55 average
101 121 38 maximizer
102 104 73 average
103 112 84 minimizer
104 107 8 average
105 117 70 minimizer
106 123 74 maximizer
107 129 1 average
108 121 25 minimizer
109 123 86 average
110 127 13 average
111 121 1 minimizer
112 124 121 minimizer
113 123 11 average
114 127 32 minimizer
115 123 79 average
116 125 62 average
117 122 3 average
118 119 55 minimizer
119 124 8 minimizer
120 122 123 average
121 127 66 maximizer
122 126 18 average
123 126 21 average
124 127 20 maximizer
125 129 45 average
126 128 30 average
127 130 9 average
128 129 14 average
129 0 0 terminal0
130 0 0 terminal1
