# benchmark/balanced_128/8-4_32_32_64_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 13 21 average
2 94 5 minimizer
3 108 70 maximizer
4 93 28 maximizer
5 99 106 average
6 30 60 average
7 48 29 average
8 67 80 maximizer
9 84 14 average
10 69 24 maximizer
11 121 40 minimizer
12 48 17 average
13 103 36 maximizer
14 85 37 minimizer
15 29 124 minimizer
16 27 90 maximizer
17 86 1 average
18 71 7 average
19 127 3 average
20 81 112 minimizer
21 32 47 average
22 90 55 average
23 89 74 maximizer
24 48 7 minimizer
25 101 10 maximizer
26 64 14 maximizer
27 93 54 minimizer
28 110 77 average
29 85 9 minimizer
30 118 19 minimizer
31 58 88 average
32 90 23 maximizer
33 68 23 average
34 53 100 average
35 88 39 minimizer
36 45 84 minimizer
37 100 18 average
38 102 43 maximizer
39 84 22 average
40 78 42 minimizer
41 98 33 minimizer
42 92 22 maximizer
43 77 66 minimizer
44 112 43 maximizer
45 51 56 maximizer
46 92 120 average
47 106 99 maximizer
48 89 15 average
49 103 89 maximizer
50 63 22 average
51 73 40 maximizer
52 62 70 maximizer
53 109 102 minimizer
54 93 57 maximizer
55 129 49 average
56 106 8 average
57 79 11 minimizer
58 59 95 average
59 93 93 maximizer
60 112 31 average
61 73 11 minimizer
62 85 19 average
63 95 115 maximizer
64 84 31 average
65 67 50 average
66 95 26 average
67 117 12 maximizer
68 99 56 average
69 99 120 maximizer
70 79 119 average
71 100 37 minimizer
72 83 107 average
73 124 41 minimizer
74 112 39 maximizer
75 114 2 average
76 96 92 minimizer
77 117 100 average
78 112 111 maximizer
79 116 27 average
80 98 68 average
81 87 16 average
82 116 46 minimizer
83 95 44 average
84 108 105 average
85 120 76 minimizer
86 123 125 maximizer
87 106 65 minimizer
88 126 113 minimizer
89 108 97 minimizer
90 91 6 minimizer
91 125 46 average
92 114 23 average
93 104 66 minimizer
94 130 86 average
95 100 4 maximizer
96 116 39 minimizer
97 130 52 average
98 122 56 average
99 128 25 average
100 106 2 average
101 119 130 average
102 128 86 minimizer
103 116 75 minimizer
104 128 56 average
105 107 20 maximizer
106 127 65 average
107 124 5 minimizer
108 109 96 average
109 126 35 average
110 112 1 average
111 112 38 average
112 118 61 average
113 122 16 maximizer
114 117 14 average
115 123 12 average
116 127 58 average
117 123 82 maximizer
118 126 63 average
119 128 114 average
120 126 122 minimizer
121 122 106 average
122 125 34 average
123 127 72 average
124 128 42 maximizer
125 127 120 average
126 127 56 maximizer
127 130 62 average
128 129 113 average
129 0 0 terminal0
130 0 0 terminal1
