# benchmark/balanced_128/8-4_32_32_64_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 111 123 minimizer
2 115 10 maximizer
3 4 35 maximizer
4 92 19 minimizer
5 26 9 average
6 108 31 maximizer
7 74 20 average
8 77 44 minimizer
9 26 12 average
10 96 45 average
11 25 120 minimizer
12 47 98 average
13 117 46 average
14 127 54 average
15 116 11 average
16 50 71 maximizer
17 107 56 average
18 28 55 average
19 44 83 maximizer
20 61 16 minimizer
21 127 127 minimizer
22 39 82 average
23 61 88 minimizer
24 44 52 maximizer
25 76 84 maximizer
26 95 104 average
27 80 18 average
28 126 32 average
29 99 76 average
30 58 72 average
31 107 17 average
32 34 73 maximizer
33 69 13 average
34 122 7 maximizer
35 99 85 minimizer
36 75 2 average
37 68 28 maximizer
38 42 43 average
39 107 64 average
40 75 26 average
41 69 48 average
42 75 94 minimizer
43 49 124 maximizer
44 105 103 average
45 75 96 minimizer
46 77 79 average
47 58 29 maximizer
48 87 12 maximizer
49 116 15 average
50 68 98 minimizer
51 57 100 maximizer
52 95 70 maximizer
53 101 63 minimizer
54 65 124 average
55 81 53 minimizer
56 84 33 average
57 129 67 average
58 113 70 minimizer
59 66 78 average
60 111 41 maximizer
61 117 67 maximizer
62 93 76 maximizer
63 76 16 minimizer
64 69 23 average
65 96 80 minimizer
66 121 14 average
67 95 24 maximizer
68 113 70 maximizer
69 120 3 average
70 125 8 minimizer
71 115 57 average
72 122 31 average
73 102 3 average
74 91 56 maximizer
75 128 110 average
76 108 31 average
77 98 122 maximizer
78 86 28 minimizer
79 109 115 maximizer
80 128 33 minimizer
81 116 23 maximizer
82 101 49 average
83 120 94 average
84 86 49 minimizer
85 96 22 average
86 89 13 average
87 100 90 minimizer
88 102 87 maximizer
89 94 53 average
90 116 3 minimizer
91 130 119 average
92 97 59 minimizer
93 95 36 minimizer
94 130 43 average
95 96 107 minimizer
96 121 48 minimizer
97 114 106 maximizer
98 99 40 average
99 108 38 minimizer
100 129 62 average
101 105 105 minimizer
102 112 54 average
103 126 37 maximizer
104 118 59 maximizer
105 119 104 average
106 119 24 average
107 114 5 maximizer
108 123 73 maximizer
109 118 90 average
110 113 105 minimizer
111 128 6 average
112 122 63 average
113 119 101 average
114 124 7 maximizer
115 127 20 average
116 117 51 average
117 125 111 minimizer
118 126 27 average
119 122 13 minimizer
120 130 60 average
121 122 30 average
122 128 13 average
123 129 21 average
124 127 53 average
125 127 71 maximizer
126 128 102 minimizer
127 130 1 average
128 129 110 average
129 0 0 terminal0
130 0 0 terminal1
