# benchmark/balanced_128/8-4_32_32_64_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 119 76 minimizer
2 48 20 average
3 48 10 minimizer
4 48 44 average
5 59 23 average
6 101 37 maximizer
7 115 3 minimizer
8 80 53 average
9 77 117 average
10 119 15 maximizer
11 64 33 minimizer
12 20 3 maximizer
13 25 92 average
14 22 65 average
15 107 49 average
16 111 21 maximizer
17 68 47 average
18 28 103 maximizer
19 43 42 average
20 67 110 maximizer
21 27 24 average
22 118 58 maximizer
23 24 42 average
24 66 39 average
25 36 6 average
26 49 29 maximizer
27 81 46 minimizer
28 73 59 average
29 118 87 average
30 87 40 minimizer
31 63 111 maximizer
32 60 67 average
33 85 87 average
34 67 4 maximizer
35 54 50 minimizer
36 95 56 minimizer
37 49 24 average
38 109 127 average
39 72 17 minimizer
40 94 50 average
41 103 19 maximizer
42 62 79 average
43 129 15 average
44 112 2 minimizer
45 108 93 average
46 106 13 minimizer
47 102 75 average
48 118 69 maximizer
49 104 41 average
50 73 83 average
51 115 8 maximizer
52 99 14 minimizer
53 120 52 average
54 77 1 minimizer
55 111 59 average
56 116 22 average
57 93 11 average
58 66 18 minimizer
59 113 90 maximizer
60 67 30 average
61 118 76 maximizer
62 86 123 average
63 96 91 minimizer
64 98 91 average
65 111 15 average
66 74 97 minimizer
67 75 51 minimizer
68 99 73 average
69 80 59 maximizer
70 113 55 average
71 111 31 average
72 81 78 minimizer
73 89 118 maximizer
74 86 7 minimizer
75 101 90 average
76 126 89 average
77 126 62 average
78 106 28 minimizer
79 88 53 average
80 86 71 average
81 100 20 average
82 96 16 maximizer
83 84 45 maximizer
84 101 53 average
85 112 129 average
86 96 93 average
87 88 8 average
88 119 12 average
89 128 60 average
90 113 34 maximizer
91 126 89 minimizer
92 107 60 average
93 113 57 minimizer
94 121 19 minimizer
95 111 82 average
96 114 35 maximizer
97 98 55 maximizer
98 116 17 minimizer
99 102 100 average
100 114 70 maximizer
101 108 24 minimizer
102 104 2 minimizer
103 123 105 maximizer
104 119 69 minimizer
105 114 79 average
106 111 40 maximizer
107 119 49 average
108 111 32 maximizer
109 126 103 average
110 117 118 average
111 114 5 average
112 115 93 maximizer
113 118 46 minimizer
114 124 50 average
115 121 126 average
116 130 77 average
117 122 49 minimizer
118 126 121 minimizer
119 124 61 maximizer
120 123 26 minimizer
121 126 73 average
122 123 95 maximizer
123 125 43 minimizer
124 125 38 maximizer
125 127 87 maximizer
126 127 127 maximizer
127 130 9 average
128 129 9 average
129 0 0 terminal0
130 0 0 terminal1
