# benchmark/balanced_128/8-4_32_32_64_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 127 51 minimizer
2 47 127 maximizer
3 102 60 minimizer
4 126 87 average
5 65 42 minimizer
6 9 107 average
7 73 6 maximizer
8 104 87 average
9 28 75 maximizer
10 37 41 minimizer
11 126 39 average
12 73 19 average
13 105 57 average
14 20 94 minimizer
15 85 77 average
16 37 115 average
17 37 53 minimizer
18 33 127 average
19 72 50 average
20 49 101 minimizer
21 34 11 minimizer
22 56 78 average
23 50 80 maximizer
24 62 44 minimizer
25 57 64 average
26 89 82 average
27 111 8 average
28 30 17 average
29 82 104 average
30 32 14 minimizer
31 71 93 average
32 106 82 average
33 35 58 maximizer
34 90 15 minimizer
35 56 36 minimizer
36 112 40 average
37 124 125 average
38 61 18 minimizer
39 109 2 maximizer
40 70 93 maximizer
41 119 17 average
42 69 33 maximizer
43 104 55 average
44 77 27 average
45 65 12 minimizer
46 128 53 minimizer
47 56 10 minimizer
48 86 77 average
49 92 48 maximizer
50 95 21 maximizer
51 123 76 maximizer
52 108 88 average
53 90 37 average
54 67 79 minimizer
55 73 63 maximizer
56 59 52 minimizer
57 100 83 maximizer
58 72 80 minimizer
59 69 46 maximizer
60 84 38 average
61 116 9 average
62 72 39 maximizer
63 115 91 average
64 106 16 maximizer
65 105 130 average
66 111 95 average
67 68 79 maximizer
68 78 123 average
69 121 116 minimizer
70 101 107 average
71 116 21 average
72 112 38 average
73 78 22 minimizer
74 111 47 average
75 85 45 maximizer
76 112 81 average
77 106 39 maximizer
78 117 40 maximizer
79 93 111 average
80 108 84 minimizer
81 87 83 average
82 103 99 average
83 111 3 average
84 102 26 maximizer
85 88 24 maximizer
86 119 121 maximizer
87 93 59 maximizer
88 89 20 average
89 127 7 average
90 105 23 average
91 92 13 average
92 96 97 average
93 109 74 minimizer
94 130 54 average
95 129 69 average
96 125 25 minimizer
97 122 126 average
98 107 83 minimizer
99 115 58 minimizer
100 120 5 average
101 123 57 maximizer
102 113 29 average
103 123 107 average
104 108 122 maximizer
105 122 60 average
106 119 1 maximizer
107 114 29 average
108 110 121 minimizer
109 113 4 maximizer
110 124 87 average
111 118 105 average
112 122 37 average
113 128 76 minimizer
114 119 59 average
115 117 127 maximizer
116 119 29 average
117 118 66 maximizer
118 123 14 maximizer
119 127 126 average
120 130 111 average
121 128 104 average
122 126 98 minimizer
123 124 72 maximizer
124 125 90 minimizer
125 128 43 minimizer
126 127 31 minimizer
127 130 118 average
128 129 20 average
129 0 0 terminal0
130 0 0 terminal1
