# benchmark/balanced_128/8-4_32_32_64_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 124 3 minimizer
2 68 14 maximizer
3 55 93 maximizer
4 46 58 maximizer
5 27 89 maximizer
6 54 64 average
7 76 2 average
8 60 26 average
9 110 62 average
10 72 54 minimizer
11 32 7 average
12 22 49 average
13 59 80 minimizer
14 123 98 maximizer
15 84 35 average
16 68 128 maximizer
17 81 50 maximizer
18 106 67 average
19 95 117 maximizer
20 93 42 average
21 84 41 maximizer
22 93 28 maximizer
23 53 14 average
24 126 10 average
25 75 103 average
26 36 85 minimizer
27 73 34 minimizer
28 102 88 average
29 106 124 minimizer
30 40 75 maximizer
31 81 71 average
32 80 20 maximizer
33 123 38 minimizer
34 111 118 minimizer
35 68 15 maximizer
36 127 50 average
37 72 80 maximizer
38 76 24 average
39 112 52 minimizer
40 115 48 minimizer
41 118 15 average
42 128 4 average
43 127 44 average
44 65 34 average
45 104 119 minimizer
46 73 41 minimizer
47 79 96 maximizer
48 101 12 average
49 104 22 minimizer
50 98 107 average
51 118 90 average
52 63 127 maximizer
53 113 13 minimizer
54 89 17 average
55 60 70 minimizer
56 102 118 minimizer
57 89 66 minimizer
58 63 114 average
59 126 8 average
60 81 100 average
61 68 33 average
62 108 4 maximizer
63 128 74 average
64 68 63 minimizer
65 123 51 minimizer
66 121 122 minimizer
67 86 91 average
68 80 11 average
69 92 22 minimizer
70 77 112 minimizer
71 82 84 maximizer
72 122 3 minimizer
73 101 56 maximizer
74 127 37 average
75 83 23 average
76 128 28 average
77 127 21 average
78 82 47 average
79 129 5 average
80 101 94 average
81 112 43 maximizer
82 121 74 maximizer
83 106 100 minimizer
84 97 9 average
85 87 51 average
86 123 106 minimizer
87 102 64 minimizer
88 108 6 average
89 112 100 minimizer
90 108 108 maximizer
91 121 35 maximizer
92 113 48 average
93 115 31 average
94 112 72 minimizer
95 99 25 maximizer
96 127 65 maximizer
97 99 116 average
98 122 59 maximizer
99 105 96 average
100 112 30 average
101 112 38 maximizer
102 109 56 average
103 120 29 average
104 120 39 minimizer
105 117 83 minimizer
106 126 1 average
107 121 10 average
108 117 38 average
109 120 34 maximizer
110 115 66 average
111 125 44 maximizer
112 124 69 average
113 129 18 average
114 121 52 maximizer
115 124 73 minimizer
116 120 45 average
117 126 119 average
118 125 11 maximizer
119 125 3 maximizer
120 124 3 average
121 130 19 average
122 124 70 average
123 126 57 average
124 127 102 minimizer
125 128 78 average
126 127 61 average
127 130 25 average
128 129 16 average
129 0 0 terminal0
130 0 0 terminal1
