# benchmark/balanced_128/8-4_32_32_64_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 34 9 minimizer
2 117 56 minimizer
3 19 21 maximizer
4 77 81 maximizer
5 119 10 minimizer
6 28 90 minimizer
7 34 49 maximizer
8 33 47 average
9 89 43 minimizer
10 17 23 minimizer
11 26 71 average
12 69 7 average
13 51 79 maximizer
14 94 121 average
15 56 46 average
16 37 63 minimizer
17 68 78 average
18 98 89 maximizer
19 78 60 average
20 88 57 maximizer
21 78 100 minimizer
22 125 16 maximizer
23 45 3 minimizer
24 72 21 minimizer
25 61 28 average
26 105 34 minimizer
27 67 40 maximizer
28 130 48 average
29 45 102 average
30 111 62 maximizer
31 93 1 average
32 98 74 average
33 39 106 average
34 60 80 average
35 60 38 maximizer
36 75 27 average
37 52 108 average
38 111 6 maximizer
39 110 49 average
40 92 36 maximizer
41 70 52 average
42 44 123 average
43 113 31 average
44 102 111 average
45 60 2 average
46 55 100 maximizer
47 86 9 maximizer
48 87 31 minimizer
49 68 108 average
50 75 25 average
51 59 72 average
52 108 81 average
53 72 55 average
54 105 91 minimizer
55 69 11 minimizer
56 82 25 minimizer
57 64 11 average
58 112 126 maximizer
59 106 17 minimizer
60 122 103 average
61 66 56 average
62 128 92 average
63 77 60 average
64 126 116 maximizer
65 89 33 minimizer
66 121 89 minimizer
67 95 92 average
68 120 27 average
69 128 44 average
70 73 53 average
71 129 75 average
72 118 54 minimizer
73 76 54 minimizer
74 119 12 maximizer
75 85 129 average
76 78 30 average
77 84 65 maximizer
78 85 32 minimizer
79 120 22 average
80 94 70 average
81 109 57 minimizer
82 93 20 minimizer
83 108 18 minimizer
84 111 101 maximizer
85 116 77 average
86 107 56 maximizer
87 96 107 average
88 108 59 maximizer
89 117 88 average
90 120 97 average
91 113 9 maximizer
92 99 13 average
93 111 50 average
94 116 42 average
95 121 115 maximizer
96 113 41 maximizer
97 104 90 minimizer
98 119 15 maximizer
99 119 59 minimizer
100 120 4 average
101 124 45 minimizer
102 105 58 maximizer
103 111 99 average
104 110 68 maximizer
105 128 93 average
106 108 29 average
107 113 112 average
108 112 42 average
109 114 71 minimizer
110 125 35 average
111 129 35 average
112 123 31 average
113 127 8 minimizer
114 122 14 maximizer
115 124 1 maximizer
116 126 81 minimizer
117 121 17 average
118 121 5 minimizer
119 123 112 average
120 127 49 maximizer
121 124 128 average
122 125 24 minimizer
123 126 69 maximizer
124 125 40 maximizer
125 126 83 average
126 128 121 average
127 130 112 average
128 129 122 average
129 0 0 terminal0
130 0 0 terminal1
