# benchmark/balanced_128/8-4_32_32_64_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 12 57 average
2 113 81 minimizer
3 105 86 average
4 93 74 maximizer
5 54 15 minimizer
6 70 109 average
7 42 47 average
8 98 12 maximizer
9 58 77 maximizer
10 42 26 minimizer
11 42 8 maximizer
12 128 90 maximizer
13 111 112 maximizer
14 114 66 maximizer
15 48 38 minimizer
16 21 97 minimizer
17 81 83 average
18 91 11 minimizer
19 111 27 maximizer
20 63 90 average
21 60 52 average
22 111 34 minimizer
23 80 49 minimizer
24 42 103 average
25 28 123 maximizer
26 126 32 maximizer
27 71 91 average
28 105 82 average
29 90 53 average
30 130 7 average
31 43 120 average
32 55 48 average
33 64 58 maximizer
34 48 46 maximizer
35 111 36 average
36 125 47 minimizer
37 40 39 minimizer
38 42 65 average
39 50 25 maximizer
40 88 24 average
41 107 9 minimizer
42 68 23 minimizer
43 89 117 average
44 79 6 maximizer
45 118 3 average
46 51 42 average
47 77 60 minimizer
48 90 31 maximizer
49 120 33 maximizer
50 94 107 average
51 106 28 minimizer
52 68 34 minimizer
53 98 30 average
54 110 19 minimizer
55 101 2 maximizer
56 108 4 average
57 107 105 average
58 101 10 average
59 126 62 average
60 100 73 average
61 64 71 minimizer
62 91 44 average
63 113 29 minimizer
64 118 16 minimizer
65 78 83 average
66 87 122 minimizer
67 100 128 average
68 69 22 average
69 85 84 average
70 107 51 average
71 114 5 maximizer
72 126 67 average
73 76 14 average
74 128 44 average
75 108 111 maximizer
76 124 75 average
77 90 17 minimizer
78 84 18 maximizer
79 129 86 average
80 117 91 minimizer
81 117 118 average
82 128 99 average
83 92 77 average
84 95 1 minimizer
85 127 1 minimizer
86 100 104 average
87 110 45 average
88 121 75 average
89 110 88 maximizer
90 105 88 average
91 98 3 maximizer
92 97 23 maximizer
93 96 37 maximizer
94 105 109 average
95 123 13 average
96 106 2 average
97 129 108 average
98 110 110 minimizer
99 101 72 minimizer
100 130 59 average
101 102 27 minimizer
102 114 17 minimizer
103 125 41 maximizer
104 117 12 average
105 125 32 minimizer
106 123 23 maximizer
107 121 20 maximizer
108 118 78 minimizer
109 110 35 average
110 114 115 maximizer
111 114 101 average
112 130 105 average
113 119 116 average
114 120 56 minimizer
115 121 121 maximizer
116 118 22 maximizer
117 125 118 maximizer
118 121 76 minimizer
119 123 61 average
120 128 125 average
121 126 84 average
122 126 21 average
123 130 91 average
124 127 126 average
125 128 45 maximizer
126 127 85 average
127 130 104 average
128 129 101 average
129 0 0 terminal0
130 0 0 terminal1
