# benchmark/balanced_128/8-4_32_32_64_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 98 15 maximizer
2 78 82 average
3 22 48 average
4 21 74 average
5 59 39 minimizer
6 89 112 average
7 35 130 average
8 26 16 average
9 73 70 maximizer
10 52 49 average
11 57 54 minimizer
12 24 110 maximizer
13 55 3 minimizer
14 68 11 maximizer
15 35 25 average
16 50 18 maximizer
17 81 76 average
18 100 94 average
19 112 63 maximizer
20 91 34 average
21 127 50 minimizer
22 95 58 average
23 129 60 average
24 102 21 maximizer
25 107 85 average
26 78 75 maximizer
27 55 72 minimizer
28 42 10 maximizer
29 89 61 maximizer
30 115 27 maximizer
31 60 98 minimizer
32 44 13 minimizer
33 67 5 average
34 40 45 maximizer
35 71 39 average
36 51 8 average
37 117 32 minimizer
38 59 124 minimizer
39 114 38 maximizer
40 82 54 minimizer
41 113 48 average
42 102 7 average
43 47 36 average
44 55 5 minimizer
45 109 9 average
46 108 119 average
47 126 70 minimizer
48 73 15 minimizer
49 61 1 maximizer
50 55 23 minimizer
51 108 96 average
52 76 44 average
53 95 68 average
54 103 105 maximizer
55 79 38 average
56 59 74 minimizer
57 113 107 average
58 103 43 minimizer
59 100 78 maximizer
60 67 14 average
61 80 48 average
62 122 77 minimizer
63 130 105 average
64 111 127 average
65 110 106 maximizer
66 92 53 minimizer
67 108 100 maximizer
68 111 31 average
69 125 44 average
70 108 100 maximizer
71 73 28 minimizer
72 81 120 average
73 117 46 average
74 84 73 average
75 121 114 maximizer
76 80 61 maximizer
77 115 69 average
78 112 94 maximizer
79 129 84 average
80 82 41 average
81 97 6 maximizer
82 84 49 average
83 101 99 maximizer
84 88 118 average
85 107 90 average
86 113 81 average
87 93 58 average
88 91 94 average
89 91 76 average
90 126 127 maximizer
91 123 30 minimizer
92 117 17 average
93 114 65 minimizer
94 107 97 minimizer
95 113 2 maximizer
96 104 124 average
97 123 8 minimizer
98 106 8 minimizer
99 122 91 maximizer
100 130 20 average
101 128 56 maximizer
102 122 101 maximizer
103 115 31 average
104 116 99 maximizer
105 119 37 minimizer
106 119 87 average
107 127 62 minimizer
108 123 107 average
109 115 59 average
110 124 29 minimizer
111 126 106 average
112 120 40 average
113 116 86 minimizer
114 122 33 average
115 116 12 minimizer
116 120 74 maximizer
117 121 64 minimizer
118 127 111 average
119 122 19 minimizer
120 126 6 maximizer
121 127 83 minimizer
122 127 4 average
123 128 118 average
124 129 66 average
125 128 77 average
126 130 8 average
127 130 76 average
128 129 71 average
129 0 0 terminal0
130 0 0 terminal1
