# benchmark/balanced_128/8-4_32_32_64_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 122 67 average
2 8 11 maximizer
3 95 80 minimizer
4 57 34 minimizer
5 92 59 average
6 78 36 minimizer
7 116 117 minimizer
8 27 86 minimizer
9 33 79 average
10 84 4 average
11 64 63 maximizer
12 54 4 average
13 111 69 average
14 18 29 maximizer
15 75 37 maximizer
16 119 9 average
17 76 100 average
18 39 16 maximizer
19 27 49 average
20 120 92 average
21 104 19 maximizer
22 35 62 average
23 124 20 minimizer
24 128 13 maximizer
25 42 1 minimizer
26 74 83 minimizer
27 107 121 maximizer
28 78 3 average
29 114 31 average
30 78 118 average
31 120 27 minimizer
32 103 109 average
33 96 106 average
34 62 96 minimizer
35 62 32 maximizer
36 40 49 maximizer
37 72 128 minimizer
38 72 60 minimizer
39 48 56 maximizer
40 123 90 minimizer
41 121 44 maximizer
42 109 69 average
43 70 104 minimizer
44 105 45 minimizer
45 47 73 average
46 114 6 minimizer
47 110 66 average
48 85 5 minimizer
49 55 10 maximizer
50 74 68 maximizer
51 101 71 average
52 59 47 average
53 106 65 minimizer
54 77 35 average
55 88 66 minimizer
56 107 44 maximizer
57 87 60 minimizer
58 76 23 minimizer
59 102 115 average
60 78 83 minimizer
61 76 26 average
62 73 17 maximizer
63 89 14 average
64 125 15 average
65 83 50 average
66 76 115 average
67 74 107 average
68 130 26 average
69 124 45 maximizer
70 109 121 average
71 74 21 average
72 94 105 average
73 130 118 average
74 104 61 minimizer
75 96 18 average
76 109 93 average
77 81 52 average
78 121 2 maximizer
79 91 103 average
80 99 75 minimizer
81 94 98 minimizer
82 119 112 maximizer
83 111 30 minimizer
84 97 8 maximizer
85 105 32 minimizer
86 123 7 maximizer
87 93 58 average
88 104 125 average
89 93 86 minimizer
90 118 27 maximizer
91 116 13 maximizer
92 93 25 minimizer
93 113 43 average
94 125 108 average
95 128 64 average
96 97 43 maximizer
97 119 75 average
98 112 46 maximizer
99 127 70 average
100 101 38 average
101 104 41 maximizer
102 105 53 minimizer
103 122 79 average
104 118 28 maximizer
105 122 87 average
106 114 130 average
107 116 81 average
108 120 37 maximizer
109 116 118 average
110 122 111 average
111 122 47 maximizer
112 123 4 average
113 129 109 average
114 118 22 maximizer
115 119 5 maximizer
116 127 100 average
117 120 47 average
118 120 82 maximizer
119 121 25 average
120 122 68 average
121 128 96 average
122 128 47 average
123 126 17 minimizer
124 125 12 minimizer
125 130 51 average
126 128 22 average
127 130 92 average
128 129 24 average
129 0 0 terminal0
130 0 0 terminal1
