# benchmark/balanced_128/8-4_32_32_64_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 107 79 minimizer
2 22 78 maximizer
3 39 56 average
4 115 78 minimizer
5 121 1 average
6 9 2 maximizer
7 117 17 average
8 16 58 average
9 11 97 average
10 107 73 average
11 117 46 maximizer
12 109 63 average
13 95 49 minimizer
14 54 33 average
15 70 101 minimizer
16 32 52 average
17 43 101 average
18 42 15 minimizer
19 105 99 maximizer
20 60 51 average
21 96 47 minimizer
22 115 82 minimizer
23 38 21 average
24 27 86 minimizer
25 53 100 average
26 64 75 maximizer
27 69 6 minimizer
28 66 106 maximizer
29 85 103 maximizer
30 58 102 maximizer
31 96 36 average
32 39 91 minimizer
33 99 20 average
34 87 95 average
35 38 65 average
36 72 25 average
37 108 40 maximizer
38 74 28 minimizer
39 90 101 average
40 45 88 average
41 44 122 average
42 127 89 maximizer
43 52 75 minimizer
44 50 48 maximizer
45 85 30 average
46 116 4 average
47 52 34 average
48 86 37 average
49 117 66 average
50 110 59 maximizer
51 116 23 average
52 76 83 minimizer
53 61 90 average
54 121 48 average
55 86 41 maximizer
56 96 12 average
57 113 80 minimizer
58 92 30 average
59 106 62 average
60 95 101 minimizer
61 95 47 average
62 87 47 average
63 116 75 minimizer
64 68 11 maximizer
65 117 118 minimizer
66 71 97 maximizer
67 105 10 maximizer
68 127 99 minimizer
69 116 67 maximizer
70 128 115 maximizer
71 111 106 minimizer
72 74 11 maximizer
73 121 33 average
74 121 69 average
75 95 44 average
76 91 91 maximizer
77 120 20 average
78 109 105 average
79 128 105 average
80 88 19 minimizer
81 98 3 maximizer
82 129 77 average
83 95 13 average
84 111 8 average
85 125 61 average
86 123 128 average
87 93 55 minimizer
88 107 15 minimizer
89 111 129 average
90 107 38 maximizer
91 92 104 average
92 119 115 maximizer
93 115 44 average
94 109 79 minimizer
95 96 81 maximizer
96 128 64 minimizer
97 112 4 average
98 114 82 maximizer
99 108 31 maximizer
100 130 18 average
101 129 97 average
102 127 128 average
103 106 35 maximizer
104 110 5 average
105 124 84 average
106 118 60 average
107 119 17 minimizer
108 119 104 average
109 117 61 maximizer
110 113 26 maximizer
111 117 24 maximizer
112 113 94 maximizer
113 127 98 average
114 124 29 minimizer
115 128 9 average
116 125 45 average
117 118 48 average
118 120 24 minimizer
119 130 89 average
120 123 14 minimizer
121 126 7 minimizer
122 128 105 minimizer
123 129 114 average
124 126 12 minimizer
125 126 53 maximizer
126 128 84 minimizer
127 130 123 average
128 129 57 average
129 0 0 terminal0
130 0 0 terminal1
