# benchmark/balanced_128/8-4_32_32_64_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 82 35 minimizer
2 38 13 average
3 97 71 minimizer
4 74 60 average
5 14 16 average
6 55 19 average
7 70 107 minimizer
8 105 41 average
9 114 10 average
10 118 110 maximizer
11 26 44 average
12 90 86 minimizer
13 20 89 maximizer
14 101 2 average
15 53 11 average
16 78 9 average
17 107 75 minimizer
18 20 50 average
19 82 110 average
20 71 6 average
21 125 25 minimizer
22 80 1 average
23 46 51 maximizer
24 77 11 maximizer
25 49 15 maximizer
26 114 95 average
27 66 47 average
28 48 41 average
29 103 126 maximizer
30 76 24 minimizer
31 48 38 maximizer
32 36 126 maximizer
33 92 59 average
34 69 122 minimizer
35 100 79 minimizer
36 97 92 minimizer
37 70 9 average
38 40 88 average
39 45 23 maximizer
40 124 83 average
41 49 33 average
42 56 104 average
43 59 54 minimizer
44 98 68 average
45 111 52 maximizer
46 67 21 average
47 58 15 maximizer
48 121 117 average
49 57 121 minimizer
50 56 22 average
51 130 94 average
52 96 127 minimizer
53 69 47 average
54 93 103 minimizer
55 125 84 minimizer
56 118 32 average
57 71 63 maximizer
58 82 64 maximizer
59 63 68 average
60 104 92 minimizer
61 122 92 average
62 72 56 maximizer
63 85 60 average
64 124 13 average
65 117 109 average
66 92 17 average
67 117 107 maximizer
68 102 24 maximizer
69 102 25 average
70 93 39 maximizer
71 108 30 average
72 100 47 minimizer
73 118 71 average
74 128 43 minimizer
75 125 65 average
76 105 26 average
77 126 61 minimizer
78 84 115 average
79 87 29 average
80 107 28 minimizer
81 118 125 maximizer
82 92 61 average
83 91 120 average
84 89 25 average
85 96 3 minimizer
86 125 31 minimizer
87 102 102 minimizer
88 109 126 maximizer
89 110 55 minimizer
90 108 99 average
91 98 116 average
92 98 4 maximizer
93 116 5 average
94 125 42 minimizer
95 104 73 average
96 101 16 minimizer
97 117 121 maximizer
98 128 7 maximizer
99 113 62 minimizer
100 101 106 average
101 112 27 maximizer
102 121 54 minimizer
103 129 37 average
104 118 23 maximizer
105 108 52 maximizer
106 117 83 maximizer
107 109 48 average
108 112 81 maximizer
109 123 84 minimizer
110 117 77 average
111 128 79 maximizer
112 121 63 average
113 122 90 minimizer
114 119 33 average
115 128 12 average
116 125 18 minimizer
117 123 42 maximizer
118 127 33 average
119 123 78 maximizer
120 126 127 maximizer
121 123 43 average
122 130 8 average
123 124 16 maximizer
124 125 15 average
125 128 50 minimizer
126 128 34 average
127 130 79 average
128 129 53 average
129 0 0 terminal0
130 0 0 terminal1
