# benchmark/balanced_128/8-4_32_32_64_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 38 122 maximizer
2 45 18 average
3 67 82 maximizer
4 16 107 average
5 68 98 minimizer
6 9 29 minimizer
7 98 37 average
8 46 62 average
9 24 2 average
10 121 63 average
11 108 127 maximizer
12 122 51 average
13 34 119 maximizer
14 117 10 average
15 43 25 minimizer
16 101 93 minimizer
17 110 55 average
18 86 61 maximizer
19 97 20 average
20 102 115 average
21 66 40 minimizer
22 126 3 average
23 29 94 minimizer
24 111 36 average
25 86 45 average
26 28 42 average
27 54 3 average
28 35 59 average
29 48 82 average
30 32 80 average
31 70 81 minimizer
32 60 49 maximizer
33 113 125 maximizer
34 111 11 minimizer
35 114 7 maximizer
36 125 58 maximizer
37 44 90 minimizer
38 79 14 average
39 61 57 average
40 120 55 average
41 122 26 maximizer
42 91 104 average
43 49 6 maximizer
44 47 25 average
45 84 21 average
46 75 22 minimizer
47 122 111 average
48 68 92 average
49 76 107 maximizer
50 66 71 maximizer
51 69 43 minimizer
52 118 109 maximizer
53 72 16 maximizer
54 70 78 average
55 89 123 minimizer
56 77 13 average
57 77 26 average
58 100 25 maximizer
59 115 71 average
60 71 53 maximizer
61 74 5 average
62 75 80 minimizer
63 100 33 average
64 87 94 maximizer
65 84 39 average
66 110 70 average
67 112 38 average
68 96 3 average
69 110 52 average
70 76 65 average
71 73 125 maximizer
72 74 6 minimizer
73 77 25 maximizer
74 95 45 minimizer
75 116 56 average
76 127 12 average
77 96 16 maximizer
78 103 19 average
79 127 22 average
80 103 105 average
81 83 34 minimizer
82 87 85 minimizer
83 88 79 minimizer
84 114 24 maximizer
85 90 15 average
86 91 25 average
87 100 83 minimizer
88 90 1 minimizer
89 114 38 maximizer
90 105 122 average
91 106 68 minimizer
92 100 21 minimizer
93 115 99 average
94 98 41 average
95 112 17 average
96 119 33 minimizer
97 106 99 maximizer
98 113 23 average
99 126 29 minimizer
100 108 13 minimizer
101 118 74 minimizer
102 115 46 maximizer
103 128 111 minimizer
104 122 27 maximizer
105 112 40 average
106 108 72 minimizer
107 118 11 average
108 124 50 average
109 121 58 average
110 111 8 maximizer
111 128 30 average
112 122 66 minimizer
113 127 42 average
114 125 27 average
115 128 44 maximizer
116 119 51 minimizer
117 128 69 maximizer
118 123 99 maximizer
119 123 86 maximizer
120 125 13 average
121 123 64 average
122 124 92 average
123 124 52 average
124 126 20 maximizer
125 128 31 minimizer
126 128 115 minimizer
127 130 81 average
128 129 4 average
129 0 0 terminal0
130 0 0 terminal1
