# benchmark/balanced_128/8-4_32_32_64_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 26 57 average
2 17 103 average
3 60 89 maximizer
4 112 90 minimizer
5 119 18 average
6 56 54 average
7 46 37 average
8 101 28 minimizer
9 24 92 average
10 110 96 minimizer
11 52 51 minimizer
12 65 65 maximizer
13 64 48 maximizer
14 50 92 average
15 113 10 average
16 80 26 maximizer
17 23 129 average
18 27 78 maximizer
19 77 12 average
20 26 14 average
21 100 72 average
22 46 66 maximizer
23 95 47 average
24 31 5 average
25 45 55 average
26 86 25 maximizer
27 116 58 minimizer
28 66 9 minimizer
29 54 66 minimizer
30 117 126 minimizer
31 77 2 average
32 116 5 maximizer
33 99 98 average
34 72 30 maximizer
35 84 74 average
36 127 116 minimizer
37 123 72 average
38 80 37 maximizer
39 77 3 maximizer
40 84 102 average
41 87 34 average
42 124 40 maximizer
43 84 21 minimizer
44 110 91 average
45 88 95 average
46 122 33 minimizer
47 120 82 minimizer
48 112 44 average
49 60 125 maximizer
50 87 32 average
51 71 13 minimizer
52 81 8 average
53 66 1 maximizer
54 76 40 minimizer
55 105 110 average
56 97 41 maximizer
57 81 16 maximizer
58 75 6 average
59 118 6 average
60 63 43 minimizer
61 75 49 average
62 125 41 maximizer
63 113 70 minimizer
64 85 37 average
65 76 114 maximizer
66 89 104 maximizer
67 89 90 minimizer
68 120 93 average
69 116 108 minimizer
70 112 24 minimizer
71 83 59 average
72 130 47 average
73 118 94 minimizer
74 107 95 maximizer
75 112 11 average
76 126 127 average
77 88 18 average
78 87 42 average
79 101 1 average
80 90 16 average
81 88 78 maximizer
82 97 79 average
83 97 96 maximizer
84 105 65 minimizer
85 87 31 average
86 128 10 minimizer
87 127 16 average
88 105 7 average
89 111 4 minimizer
90 119 45 average
91 112 98 minimizer
92 113 38 maximizer
93 120 99 maximizer
94 99 61 average
95 118 35 average
96 111 22 maximizer
97 121 19 minimizer
98 119 21 average
99 111 128 maximizer
100 116 3 average
101 115 41 maximizer
102 110 68 average
103 110 128 minimizer
104 122 9 minimizer
105 119 40 minimizer
106 124 15 minimizer
107 109 67 average
108 121 20 average
109 123 37 minimizer
110 119 62 average
111 126 36 average
112 127 110 average
113 116 102 average
114 115 98 average
115 117 18 maximizer
116 127 46 average
117 124 39 average
118 122 29 average
119 124 13 maximizer
120 123 53 maximizer
121 126 73 minimizer
122 123 69 average
123 127 64 maximizer
124 127 11 average
125 127 82 maximizer
126 127 41 minimizer
127 130 106 average
128 129 100 average
129 0 0 terminal0
130 0 0 terminal1
