# benchmark/balanced_128/8-4_32_32_64_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 75 11 maximizer
2 23 21 average
3 102 28 average
4 104 115 maximizer
5 12 70 maximizer
6 35 51 minimizer
7 27 9 average
8 10 41 minimizer
9 77 15 average
10 59 66 average
11 13 128 maximizer
12 18 20 maximizer
13 24 42 average
14 54 24 average
15 109 26 maximizer
16 32 39 minimizer
17 106 129 average
18 109 67 average
19 110 114 minimizer
20 130 61 average
21 32 4 minimizer
22 109 107 average
23 24 43 maximizer
24 106 97 minimizer
25 100 57 average
26 55 50 maximizer
27 65 16 minimizer
28 128 33 minimizer
29 100 124 average
30 58 114 maximizer
31 62 47 minimizer
32 99 74 average
33 94 98 average
34 124 85 average
35 84 36 average
36 89 25 average
37 49 34 minimizer
38 79 26 maximizer
39 111 98 average
40 67 62 minimizer
41 56 14 maximizer
42 90 1 average
43 101 86 minimizer
44 103 89 average
45 55 78 minimizer
46 83 122 maximizer
47 91 48 average
48 54 38 maximizer
49 126 24 minimizer
50 126 22 average
51 102 20 average
52 80 88 average
53 123 6 maximizer
54 75 41 average
55 108 7 maximizer
56 72 29 average
57 98 88 maximizer
58 69 8 average
59 62 3 average
60 64 16 maximizer
61 77 45 average
62 83 36 average
63 78 81 minimizer
64 115 117 average
65 74 69 maximizer
66 71 37 maximizer
67 115 1 minimizer
68 75 58 minimizer
69 109 58 minimizer
70 80 124 average
71 101 19 minimizer
72 76 67 average
73 108 106 maximizer
74 129 33 average
75 96 119 average
76 108 30 minimizer
77 79 68 maximizer
78 97 30 average
79 124 81 average
80 122 17 minimizer
81 129 106 average
82 92 73 average
83 124 42 average
84 88 14 average
85 88 73 maximizer
86 121 93 average
87 125 13 average
88 108 74 minimizer
89 116 61 minimizer
90 127 46 maximizer
91 100 101 average
92 106 52 average
93 94 20 average
94 98 63 maximizer
95 113 2 average
96 125 43 average
97 128 38 minimizer
98 112 68 average
99 114 86 maximizer
100 116 127 minimizer
101 103 24 minimizer
102 108 40 average
103 118 48 minimizer
104 118 82 average
105 121 37 maximizer
106 121 50 average
107 108 60 minimizer
108 115 99 maximizer
109 110 6 minimizer
110 125 105 average
111 124 38 average
112 127 42 average
113 120 87 average
114 127 59 average
115 128 39 minimizer
116 127 95 average
117 119 31 average
118 122 111 minimizer
119 127 63 average
120 126 47 maximizer
121 123 97 maximizer
122 125 10 maximizer
123 124 17 maximizer
124 126 100 minimizer
125 126 10 maximizer
126 127 53 average
127 130 5 average
128 129 44 average
129 0 0 terminal0
130 0 0 terminal1
