# benchmark/balanced_128/8-4_32_32_64_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 52 32 average
2 100 77 minimizer
3 6 20 average
4 122 20 average
5 103 27 maximizer
6 97 62 average
7 118 87 average
8 41 22 average
9 56 26 minimizer
10 86 15 average
11 102 96 average
12 54 51 maximizer
13 28 39 average
14 110 24 average
15 109 34 average
16 44 72 average
17 100 128 maximizer
18 78 61 minimizer
19 49 59 minimizer
20 83 81 average
21 27 58 maximizer
22 117 71 minimizer
23 107 117 maximizer
24 36 74 minimizer
25 42 15 average
26 42 10 average
27 116 35 average
28 115 51 average
29 61 33 average
30 84 7 maximizer
31 76 17 maximizer
32 124 13 average
33 72 56 average
34 84 57 average
35 75 80 average
36 99 26 minimizer
37 130 107 average
38 40 93 maximizer
39 54 83 minimizer
40 72 11 average
41 79 46 maximizer
42 68 89 minimizer
43 55 2 average
44 118 115 average
45 104 121 average
46 73 60 maximizer
47 97 36 minimizer
48 80 102 maximizer
49 54 116 average
50 92 16 maximizer
51 106 38 average
52 72 37 average
53 88 66 maximizer
54 63 111 minimizer
55 64 67 average
56 119 29 average
57 65 30 average
58 114 105 minimizer
59 95 94 maximizer
60 70 1 minimizer
61 119 127 minimizer
62 109 12 average
63 82 14 average
64 84 73 minimizer
65 74 45 average
66 107 14 average
67 91 9 average
68 109 85 average
69 72 18 minimizer
70 128 55 minimizer
71 88 65 maximizer
72 96 45 minimizer
73 126 45 average
74 95 112 maximizer
75 87 47 minimizer
76 123 123 minimizer
77 81 47 average
78 104 25 maximizer
79 116 22 minimizer
80 104 34 average
81 95 17 average
82 103 81 average
83 111 15 average
84 97 128 minimizer
85 117 115 maximizer
86 104 31 average
87 109 97 maximizer
88 98 46 minimizer
89 111 50 maximizer
90 109 101 average
91 126 33 minimizer
92 106 119 minimizer
93 110 17 maximizer
94 106 113 average
95 130 2 average
96 110 5 maximizer
97 106 48 average
98 104 90 maximizer
99 103 129 average
100 105 53 minimizer
101 115 4 average
102 126 105 average
103 127 105 minimizer
104 116 69 average
105 109 43 maximizer
106 113 69 minimizer
107 119 76 average
108 114 50 maximizer
109 128 3 average
110 114 7 maximizer
111 125 23 minimizer
112 126 30 minimizer
113 117 32 average
114 120 9 maximizer
115 124 46 average
116 126 108 average
117 120 66 minimizer
118 126 78 average
119 123 19 minimizer
120 127 43 maximizer
121 123 78 average
122 125 21 maximizer
123 127 8 maximizer
124 127 59 maximizer
125 126 107 average
126 128 26 maximizer
127 130 34 average
128 129 48 average
129 0 0 terminal0
130 0 0 terminal1
