# benchmark/balanced_128/8-4_32_32_64_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 108 66 average
2 38 13 minimizer
3 123 103 average
4 117 46 average
5 109 113 minimizer
6 84 15 maximizer
7 92 19 minimizer
8 72 60 maximizer
9 70 18 average
10 84 14 minimizer
11 48 129 average
12 85 87 maximizer
13 51 85 minimizer
14 89 27 average
15 99 123 maximizer
16 105 115 minimizer
17 73 94 average
18 21 68 average
19 95 74 average
20 50 3 maximizer
21 86 123 average
22 41 113 average
23 34 40 minimizer
24 113 30 average
25 57 67 maximizer
26 96 10 average
27 89 17 minimizer
28 65 100 average
29 90 10 maximizer
30 95 63 average
31 39 93 average
32 70 9 average
33 81 82 average
34 111 43 average
35 71 22 minimizer
36 114 29 maximizer
37 59 57 minimizer
38 103 60 minimizer
39 54 94 average
40 128 26 maximizer
41 130 109 average
42 95 2 maximizer
43 83 103 maximizer
44 59 71 maximizer
45 68 52 maximizer
46 108 58 average
47 81 125 maximizer
48 100 72 average
49 106 55 average
50 91 47 minimizer
51 87 64 maximizer
52 107 79 average
53 99 122 maximizer
54 87 23 average
55 111 21 maximizer
56 79 81 minimizer
57 72 35 average
58 79 56 minimizer
59 116 29 average
60 127 5 minimizer
61 77 38 minimizer
62 114 49 minimizer
63 71 87 maximizer
64 75 20 average
65 78 118 maximizer
66 76 24 minimizer
67 107 46 average
68 72 53 minimizer
69 122 96 average
70 92 61 average
71 85 33 average
72 130 84 average
73 127 59 maximizer
74 84 6 average
75 121 28 maximizer
76 78 14 average
77 88 16 minimizer
78 79 100 minimizer
79 103 35 average
80 84 54 maximizer
81 108 84 average
82 102 4 minimizer
83 111 66 average
84 127 26 maximizer
85 118 116 minimizer
86 117 74 average
87 104 1 average
88 97 91 maximizer
89 108 67 average
90 115 16 maximizer
91 110 36 average
92 101 44 average
93 112 42 average
94 104 130 average
95 114 24 average
96 98 67 average
97 120 58 minimizer
98 108 104 average
99 109 119 average
100 103 23 average
101 128 84 average
102 115 107 average
103 126 21 maximizer
104 114 8 minimizer
105 123 37 average
106 111 80 maximizer
107 115 69 minimizer
108 126 62 minimizer
109 125 93 minimizer
110 122 37 average
111 130 6 average
112 123 94 minimizer
113 128 47 maximizer
114 126 3 maximizer
115 117 11 maximizer
116 122 76 average
117 118 7 minimizer
118 130 12 average
119 122 31 maximizer
120 125 24 minimizer
121 126 25 average
122 124 115 average
123 128 45 average
124 130 55 average
125 128 32 maximizer
126 128 101 minimizer
127 130 10 average
128 129 43 average
129 0 0 terminal0
130 0 0 terminal1
