# benchmark/balanced_128/8-4_32_32_64_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 63 89 average
2 102 14 minimizer
3 87 103 average
4 101 54 average
5 10 20 maximizer
6 37 95 average
7 85 13 average
8 91 15 minimizer
9 30 8 maximizer
10 100 59 average
11 49 65 maximizer
12 105 77 minimizer
13 110 108 maximizer
14 93 34 minimizer
15 118 78 maximizer
16 111 40 maximizer
17 81 21 average
18 101 89 average
19 20 69 average
20 130 121 average
21 118 112 average
22 49 103 maximizer
23 130 52 average
24 72 76 average
25 101 13 minimizer
26 37 29 minimizer
27 121 3 minimizer
28 86 62 maximizer
29 118 53 maximizer
30 50 95 maximizer
31 122 46 average
32 48 42 minimizer
33 88 39 minimizer
34 107 84 average
35 53 54 average
36 53 79 minimizer
37 45 1 average
38 103 44 minimizer
39 84 58 maximizer
40 97 51 average
41 80 73 average
42 118 70 maximizer
43 98 25 maximizer
44 121 48 average
45 92 16 maximizer
46 87 109 minimizer
47 105 127 minimizer
48 58 121 average
49 71 111 average
50 72 121 average
51 66 1 average
52 105 12 average
53 101 68 maximizer
54 128 103 average
55 93 104 average
56 61 24 maximizer
57 68 130 average
58 91 94 average
59 126 82 maximizer
60 113 5 minimizer
61 104 2 minimizer
62 117 57 maximizer
63 84 69 average
64 123 88 average
65 87 76 average
66 69 126 maximizer
67 119 85 average
68 103 115 average
69 123 11 average
70 121 23 maximizer
71 110 27 maximizer
72 96 106 maximizer
73 83 16 minimizer
74 123 7 minimizer
75 86 80 minimizer
76 80 32 average
77 80 45 average
78 108 83 average
79 112 43 maximizer
80 107 47 minimizer
81 126 56 maximizer
82 90 32 average
83 100 22 maximizer
84 110 65 maximizer
85 100 4 minimizer
86 87 64 average
87 114 126 maximizer
88 94 41 minimizer
89 105 36 average
90 96 55 average
91 119 27 minimizer
92 99 67 minimizer
93 97 74 minimizer
94 125 13 maximizer
95 104 46 average
96 101 104 average
97 122 6 maximizer
98 125 95 average
99 124 58 average
100 125 18 maximizer
101 118 102 average
102 112 75 average
103 118 122 average
104 117 116 average
105 125 38 average
106 128 49 minimizer
107 111 48 average
108 125 28 average
109 122 86 average
110 122 42 minimizer
111 116 87 minimizer
112 114 31 minimizer
113 116 111 average
114 128 19 average
115 120 9 maximizer
116 123 36 minimizer
117 128 44 minimizer
118 129 50 average
119 128 10 average
120 125 33 maximizer
121 128 24 average
122 126 65 average
123 124 17 minimizer
124 129 79 average
125 128 26 minimizer
126 130 60 average
127 130 108 average
128 129 35 average
129 0 0 terminal0
130 0 0 terminal1
