# benchmark/balanced_128/8-4_32_32_64_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 100 41 average
2 45 30 minimizer
3 97 13 maximizer
4 42 10 average
5 29 55 average
6 116 63 maximizer
7 71 99 maximizer
8 65 77 average
9 69 81 average
10 31 7 average
11 119 59 maximizer
12 85 23 average
13 79 91 average
14 108 126 average
15 82 60 average
16 54 48 average
17 58 121 maximizer
18 57 74 average
19 49 1 minimizer
20 35 3 average
21 86 99 minimizer
22 34 74 average
23 80 2 average
24 58 40 average
25 86 43 maximizer
26 49 3 maximizer
27 112 29 average
28 128 16 average
29 58 9 average
30 80 36 average
31 33 38 average
32 47 100 minimizer
33 39 119 maximizer
34 93 105 average
35 128 125 minimizer
36 78 106 minimizer
37 85 108 minimizer
38 86 47 minimizer
39 104 58 minimizer
40 122 63 average
41 117 73 average
42 46 66 average
43 112 18 maximizer
44 59 46 average
45 58 56 average
46 86 44 maximizer
47 83 28 average
48 85 4 minimizer
49 75 90 minimizer
50 104 67 maximizer
51 128 17 average
52 81 61 average
53 72 64 average
54 116 12 minimizer
55 107 1 maximizer
56 95 68 minimizer
57 89 101 average
58 103 52 minimizer
59 118 15 average
60 111 5 average
61 98 91 minimizer
62 96 38 maximizer
63 87 14 maximizer
64 107 21 average
65 106 64 maximizer
66 128 39 minimizer
67 116 83 minimizer
68 94 18 average
69 93 43 average
70 105 37 minimizer
71 123 11 average
72 126 24 average
73 82 76 maximizer
74 92 4 minimizer
75 88 129 average
76 83 56 average
77 94 52 average
78 97 43 average
79 115 50 average
80 88 19 average
81 127 23 average
82 98 51 maximizer
83 94 102 average
84 109 12 maximizer
85 126 56 minimizer
86 93 11 maximizer
87 113 27 maximizer
88 110 99 minimizer
89 117 76 minimizer
90 110 101 maximizer
91 100 13 average
92 128 70 average
93 119 3 average
94 124 32 average
95 121 102 maximizer
96 115 26 maximizer
97 107 84 maximizer
98 107 8 average
99 107 117 maximizer
100 107 68 average
101 107 53 maximizer
102 127 38 maximizer
103 120 60 maximizer
104 130 102 average
105 125 78 minimizer
106 129 50 average
107 114 25 average
108 122 28 minimizer
109 116 6 average
110 112 64 average
111 128 52 average
112 113 111 maximizer
113 125 22 minimizer
114 125 61 minimizer
115 125 20 average
116 118 117 average
117 122 120 maximizer
118 124 22 minimizer
119 121 80 minimizer
120 125 96 maximizer
121 126 100 minimizer
122 127 51 maximizer
123 128 95 minimizer
124 125 75 minimizer
125 127 56 average
126 128 76 minimizer
127 130 4 average
128 129 62 average
129 0 0 terminal0
130 0 0 terminal1
