# benchmark/balanced_128/8-4_32_32_64_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 83 22 average
2 79 19 minimizer
3 26 89 minimizer
4 127 121 maximizer
5 109 40 maximizer
6 51 65 average
7 115 85 minimizer
8 74 76 minimizer
9 16 5 average
10 21 32 minimizer
11 81 14 minimizer
12 68 88 average
13 99 64 minimizer
14 129 58 average
15 45 29 average
16 61 46 average
17 98 83 maximizer
18 87 78 average
19 59 55 maximizer
20 74 96 average
21 101 43 average
22 91 32 average
23 100 63 minimizer
24 61 14 average
25 127 44 average
26 100 35 average
27 99 33 average
28 30 122 maximizer
29 98 17 average
30 56 1 maximizer
31 83 107 minimizer
32 64 100 maximizer
33 110 23 average
34 87 49 average
35 60 93 average
36 116 31 average
37 60 75 average
38 52 77 maximizer
39 41 37 average
40 97 13 average
41 102 75 maximizer
42 118 8 average
43 111 126 minimizer
44 96 18 average
45 80 42 average
46 67 24 minimizer
47 111 12 average
48 115 50 average
49 67 47 average
50 98 89 average
51 117 19 average
52 103 27 average
53 97 10 average
54 114 76 average
55 120 57 average
56 96 89 maximizer
57 69 86 minimizer
58 96 34 average
59 127 7 average
60 97 40 average
61 68 94 minimizer
62 74 100 minimizer
63 105 68 minimizer
64 104 22 maximizer
65 72 54 average
66 97 21 maximizer
67 121 15 average
68 112 13 minimizer
69 77 92 minimizer
70 100 38 average
71 84 122 average
72 73 39 average
73 119 38 minimizer
74 126 113 minimizer
75 100 93 maximizer
76 97 87 minimizer
77 101 85 average
78 104 46 minimizer
79 104 60 maximizer
80 108 1 maximizer
81 86 43 minimizer
82 125 84 maximizer
83 116 20 average
84 94 4 maximizer
85 90 34 maximizer
86 128 95 minimizer
87 115 22 maximizer
88 118 11 average
89 97 82 average
90 109 8 average
91 117 25 maximizer
92 113 20 maximizer
93 113 6 maximizer
94 106 3 average
95 126 2 average
96 99 115 minimizer
97 102 41 minimizer
98 109 39 maximizer
99 125 71 average
100 128 70 average
101 107 1 maximizer
102 111 28 minimizer
103 121 53 maximizer
104 117 63 average
105 118 9 average
106 120 29 maximizer
107 108 66 average
108 109 4 average
109 114 48 average
110 113 57 maximizer
111 126 21 maximizer
112 117 32 average
113 119 86 minimizer
114 127 83 minimizer
115 117 24 minimizer
116 126 56 minimizer
117 120 95 average
118 120 119 average
119 126 28 minimizer
120 126 127 maximizer
121 129 62 average
122 123 45 minimizer
123 124 36 average
124 128 112 maximizer
125 128 59 maximizer
126 127 121 maximizer
127 130 55 average
128 129 6 average
129 0 0 terminal0
130 0 0 terminal1
