# benchmark/balanced_128/8-4_32_32_64_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 124 125 minimizer
2 90 65 minimizer
3 72 107 average
4 125 40 minimizer
5 125 57 maximizer
6 67 50 minimizer
7 58 49 maximizer
8 66 52 minimizer
9 98 110 average
10 46 54 average
11 73 9 average
12 93 28 average
13 70 66 minimizer
14 39 62 average
15 68 23 average
16 41 50 average
17 95 33 average
18 55 22 average
19 74 51 average
20 48 18 average
21 75 34 maximizer
22 123 14 minimizer
23 127 108 average
24 110 98 minimizer
25 27 96 average
26 43 29 average
27 87 73 minimizer
28 52 55 minimizer
29 100 20 average
30 70 38 average
31 107 71 minimizer
32 62 3 minimizer
33 73 10 maximizer
34 59 73 maximizer
35 55 83 average
36 95 47 average
37 83 26 minimizer
38 119 105 average
39 83 9 average
40 111 35 average
41 93 113 average
42 125 125 maximizer
43 96 56 maximizer
44 128 11 maximizer
45 127 60 average
46 120 50 average
47 118 16 maximizer
48 83 4 average
49 103 61 average
50 82 116 minimizer
51 69 15 minimizer
52 128 19 average
53 81 86 maximizer
54 59 3 minimizer
55 88 42 average
56 68 113 maximizer
57 93 20 minimizer
58 110 57 average
59 72 113 average
60 104 15 minimizer
61 99 45 average
62 95 104 maximizer
63 106 25 average
64 96 14 average
65 92 85 average
66 79 53 maximizer
67 106 126 maximizer
68 89 35 average
69 115 117 maximizer
70 107 107 minimizer
71 78 102 average
72 108 48 average
73 89 8 maximizer
74 111 1 average
75 115 76 average
76 100 11 maximizer
77 127 97 average
78 123 88 average
79 99 101 average
80 118 6 minimizer
81 98 76 maximizer
82 125 12 minimizer
83 112 61 minimizer
84 99 126 minimizer
85 117 86 average
86 109 44 average
87 93 36 maximizer
88 117 94 average
89 126 37 minimizer
90 127 31 minimizer
91 104 18 maximizer
92 124 77 average
93 128 7 maximizer
94 125 60 minimizer
95 119 10 average
96 110 15 average
97 99 22 maximizer
98 121 80 average
99 115 13 maximizer
100 101 63 average
101 107 76 minimizer
102 120 66 maximizer
103 120 9 minimizer
104 120 21 average
105 110 2 average
106 119 23 average
107 129 78 average
108 110 21 maximizer
109 123 87 maximizer
110 114 30 average
111 121 50 maximizer
112 117 84 maximizer
113 130 91 average
114 118 91 minimizer
115 122 50 maximizer
116 127 118 maximizer
117 127 36 average
118 123 64 average
119 123 5 average
120 125 32 minimizer
121 122 17 minimizer
122 126 105 average
123 128 9 minimizer
124 125 21 average
125 126 24 maximizer
126 128 87 maximizer
127 130 77 average
128 129 50 average
129 0 0 terminal0
130 0 0 terminal1
