# benchmark/balanced_128/8-4_32_32_64_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 46 122 minimizer
2 70 71 average
3 6 117 minimizer
4 74 13 minimizer
5 23 21 maximizer
6 127 72 maximizer
7 128 36 maximizer
8 53 126 average
9 36 45 average
10 11 48 minimizer
11 60 39 average
12 65 76 average
13 112 56 maximizer
14 109 41 minimizer
15 67 28 maximizer
16 47 79 average
17 23 44 average
18 72 126 average
19 20 99 maximizer
20 73 12 average
21 63 83 minimizer
22 108 49 average
23 125 37 minimizer
24 97 85 average
25 70 26 average
26 42 19 average
27 85 51 minimizer
28 29 68 minimizer
29 122 52 minimizer
30 127 107 minimizer
31 119 127 average
32 107 18 average
33 86 118 average
34 85 39 average
35 98 36 minimizer
36 117 54 average
37 94 118 average
38 103 57 minimizer
39 78 10 average
40 73 12 minimizer
41 66 5 maximizer
42 100 81 minimizer
43 82 16 average
44 55 14 minimizer
45 61 30 average
46 82 8 average
47 120 80 minimizer
48 95 16 average
49 74 7 average
50 65 74 maximizer
51 53 38 minimizer
52 89 48 maximizer
53 117 10 average
54 65 34 average
55 86 33 average
56 105 20 minimizer
57 130 35 average
58 117 57 maximizer
59 117 9 maximizer
60 119 102 average
61 104 95 average
62 64 51 minimizer
63 105 87 average
64 69 28 minimizer
65 69 110 average
66 93 95 minimizer
67 69 42 average
68 84 108 maximizer
69 77 85 average
70 81 2 minimizer
71 125 62 maximizer
72 114 15 minimizer
73 74 100 maximizer
74 129 35 average
75 130 47 average
76 97 116 average
77 101 12 average
78 106 22 maximizer
79 113 101 maximizer
80 103 24 average
81 97 75 average
82 110 11 maximizer
83 111 89 minimizer
84 108 83 maximizer
85 117 12 average
86 102 121 average
87 128 27 average
88 112 63 minimizer
89 98 53 minimizer
90 92 40 maximizer
91 96 10 maximizer
92 123 129 average
93 116 81 maximizer
94 109 10 average
95 117 72 average
96 130 78 average
97 126 91 minimizer
98 123 92 maximizer
99 107 60 average
100 128 104 average
101 112 82 average
102 127 8 average
103 119 25 average
104 119 30 maximizer
105 127 50 average
106 114 86 average
107 115 39 maximizer
108 122 32 average
109 125 88 minimizer
110 128 62 average
111 118 26 minimizer
112 122 3 average
113 119 17 maximizer
114 116 43 minimizer
115 116 15 maximizer
116 125 61 maximizer
117 118 102 maximizer
118 119 4 average
119 126 1 average
120 128 22 maximizer
121 130 24 average
122 123 31 minimizer
123 124 75 average
124 125 90 maximizer
125 127 59 maximizer
126 127 26 maximizer
127 130 58 average
128 129 104 average
129 0 0 terminal0
130 0 0 terminal1
