# benchmark/balanced_128/8-4_32_32_64_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 28 57 maximizer
2 81 114 maximizer
3 76 46 minimizer
4 52 41 maximizer
5 61 77 average
6 90 27 maximizer
7 42 123 maximizer
8 43 90 maximizer
9 65 73 average
10 77 78 average
11 128 13 maximizer
12 54 30 average
13 101 5 minimizer
14 42 82 average
15 117 31 average
16 50 45 average
17 26 30 maximizer
18 65 31 maximizer
19 20 23 average
20 63 14 maximizer
21 53 16 average
22 109 25 average
23 37 108 maximizer
24 101 74 minimizer
25 108 80 average
26 111 62 average
27 104 94 minimizer
28 41 52 average
29 77 11 average
30 114 4 average
31 52 30 maximizer
32 47 6 average
33 125 15 average
34 123 31 maximizer
35 107 65 minimizer
36 104 18 average
37 51 64 average
38 46 8 minimizer
39 109 12 average
40 60 80 minimizer
41 91 71 maximizer
42 129 75 average
43 123 103 minimizer
44 123 35 maximizer
45 89 128 maximizer
46 87 34 average
47 112 9 maximizer
48 67 57 maximizer
49 110 123 minimizer
50 110 99 average
51 102 126 average
52 124 104 minimizer
53 124 12 average
54 70 79 minimizer
55 89 113 minimizer
56 115 111 minimizer
57 102 39 average
58 81 69 average
59 84 35 minimizer
60 105 122 average
61 118 58 average
62 100 38 average
63 128 15 maximizer
64 87 8 minimizer
65 69 100 average
66 126 102 average
67 127 54 minimizer
68 74 44 average
69 85 3 average
70 98 33 minimizer
71 72 104 maximizer
72 117 51 maximizer
73 74 107 maximizer
74 85 29 average
75 92 31 average
76 113 6 maximizer
77 88 40 minimizer
78 86 52 average
79 120 55 average
80 130 123 average
81 93 7 maximizer
82 91 7 average
83 90 80 average
84 103 56 average
85 104 24 average
86 114 60 minimizer
87 114 103 minimizer
88 95 25 minimizer
89 128 68 average
90 103 46 minimizer
91 97 79 maximizer
92 114 46 minimizer
93 96 119 minimizer
94 96 38 average
95 101 106 average
96 105 71 minimizer
97 102 75 average
98 124 66 minimizer
99 109 32 maximizer
100 126 58 maximizer
101 129 117 average
102 108 49 average
103 105 108 maximizer
104 115 99 maximizer
105 128 17 maximizer
106 118 21 average
107 125 79 average
108 121 36 average
109 125 83 average
110 118 59 average
111 124 38 maximizer
112 116 96 average
113 114 26 minimizer
114 119 39 minimizer
115 121 40 maximizer
116 126 43 average
117 123 87 minimizer
118 120 2 average
119 125 16 average
120 125 82 average
121 124 1 average
122 126 48 minimizer
123 124 22 average
124 127 112 minimizer
125 127 10 minimizer
126 127 19 average
127 130 79 average
128 129 81 average
129 0 0 terminal0
130 0 0 terminal1
