# benchmark/balanced_128/8-4_32_32_64_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 57 39 maximizer
2 27 66 minimizer
3 114 127 maximizer
4 96 39 maximizer
5 20 97 average
6 128 60 average
7 80 54 minimizer
8 52 101 average
9 91 32 maximizer
10 75 99 average
11 125 110 minimizer
12 36 40 minimizer
13 108 93 average
14 82 67 maximizer
15 110 56 maximizer
16 77 44 average
17 80 59 average
18 84 45 average
19 123 101 maximizer
20 39 2 average
21 58 100 minimizer
22 79 28 minimizer
23 113 28 minimizer
24 69 28 average
25 111 100 minimizer
26 108 22 maximizer
27 109 30 average
28 86 44 minimizer
29 31 104 maximizer
30 35 10 minimizer
31 97 65 average
32 128 112 average
33 68 19 maximizer
34 40 87 average
35 77 49 maximizer
36 61 27 minimizer
37 57 12 average
38 107 100 average
39 42 85 minimizer
40 64 15 average
41 97 33 average
42 58 116 average
43 55 108 minimizer
44 105 48 maximizer
45 55 90 average
46 105 14 average
47 51 40 minimizer
48 68 6 minimizer
49 98 46 average
50 74 59 average
51 83 1 maximizer
52 71 37 maximizer
53 88 54 average
54 95 4 average
55 97 53 average
56 81 1 maximizer
57 120 13 maximizer
58 66 78 maximizer
59 127 3 minimizer
60 103 8 average
61 73 128 minimizer
62 103 19 average
63 117 32 average
64 118 19 minimizer
65 120 22 minimizer
66 116 126 maximizer
67 76 23 average
68 94 98 maximizer
69 117 93 maximizer
70 91 104 minimizer
71 72 88 minimizer
72 106 48 average
73 119 120 maximizer
74 89 41 average
75 124 17 maximizer
76 106 13 average
77 113 57 average
78 127 102 maximizer
79 84 58 average
80 116 6 minimizer
81 123 43 maximizer
82 129 7 average
83 94 92 average
84 104 78 minimizer
85 126 72 average
86 125 18 average
87 120 115 minimizer
88 124 98 maximizer
89 121 30 maximizer
90 120 102 average
91 129 37 average
92 111 19 minimizer
93 107 57 minimizer
94 96 43 average
95 129 5 average
96 127 70 average
97 117 3 minimizer
98 115 62 average
99 115 34 maximizer
100 107 101 average
101 105 4 maximizer
102 107 128 average
103 115 38 average
104 111 44 minimizer
105 113 11 average
106 125 26 average
107 108 1 minimizer
108 130 9 average
109 116 22 average
110 123 33 minimizer
111 123 61 maximizer
112 122 17 average
113 121 9 minimizer
114 116 84 maximizer
115 130 63 average
116 121 59 average
117 126 34 average
118 121 38 maximizer
119 130 24 average
120 121 21 minimizer
121 126 25 average
122 129 85 average
123 126 20 average
124 126 50 maximizer
125 129 16 average
126 128 3 average
127 130 29 average
128 129 47 average
129 0 0 terminal0
130 0 0 terminal1
