# benchmark/balanced_128/8-4_32_32_64_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 53 24 average
2 129 97 average
3 13 42 minimizer
4 7 33 minimizer
5 12 38 maximizer
6 52 2 minimizer
7 21 94 minimizer
8 85 18 average
9 82 78 maximizer
10 36 23 minimizer
11 73 45 minimizer
12 75 101 maximizer
13 67 89 average
14 121 52 maximizer
15 127 57 maximizer
16 118 98 average
17 41 119 minimizer
18 113 17 average
19 30 82 average
20 50 106 average
21 48 60 minimizer
22 66 20 minimizer
23 95 46 average
24 85 34 average
25 105 77 average
26 65 8 maximizer
27 116 9 minimizer
28 120 88 maximizer
29 72 17 average
30 32 16 maximizer
31 40 41 average
32 55 117 average
33 118 111 average
34 41 44 average
35 114 48 average
36 93 33 minimizer
37 64 56 maximizer
38 113 54 maximizer
39 47 92 minimizer
40 70 83 minimizer
41 119 80 average
42 55 88 maximizer
43 119 67 average
44 66 72 minimizer
45 76 51 maximizer
46 108 109 average
47 113 43 minimizer
48 75 86 minimizer
49 63 9 maximizer
50 77 130 average
51 94 49 maximizer
52 122 62 maximizer
53 123 28 maximizer
54 85 87 average
55 123 40 maximizer
56 85 20 maximizer
57 98 35 average
58 69 35 average
59 113 11 average
60 65 14 average
61 93 107 average
62 69 44 average
63 96 74 maximizer
64 100 99 maximizer
65 122 29 average
66 110 56 average
67 85 75 minimizer
68 100 96 minimizer
69 77 42 maximizer
70 91 37 maximizer
71 91 72 minimizer
72 102 10 average
73 122 19 average
74 103 4 minimizer
75 89 92 minimizer
76 100 50 maximizer
77 92 22 maximizer
78 83 105 average
79 116 31 minimizer
80 117 127 average
81 106 72 minimizer
82 89 127 average
83 89 12 maximizer
84 89 6 average
85 120 13 average
86 90 32 average
87 126 1 average
88 123 106 average
89 91 123 average
90 94 84 average
91 108 26 maximizer
92 125 5 average
93 115 56 average
94 106 47 average
95 126 71 average
96 100 106 maximizer
97 117 107 minimizer
98 122 102 average
99 109 81 average
100 127 16 minimizer
101 115 58 minimizer
102 121 70 minimizer
103 104 61 average
104 128 112 maximizer
105 128 79 average
106 113 125 maximizer
107 114 59 minimizer
108 115 127 average
109 120 68 average
110 115 107 minimizer
111 119 39 average
112 129 56 average
113 130 41 average
114 116 42 maximizer
115 125 15 average
116 117 7 average
117 122 3 maximizer
118 125 19 average
119 125 35 average
120 122 25 minimizer
121 123 36 minimizer
122 127 124 maximizer
123 130 63 average
124 128 25 minimizer
125 130 67 average
126 127 58 average
127 130 28 average
128 129 27 average
129 0 0 terminal0
130 0 0 terminal1
