# benchmark/balanced_128/8-4_32_32_64_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 28 9 minimizer
2 125 51 average
3 41 14 average
4 104 65 average
5 23 120 average
6 103 86 minimizer
7 47 50 average
8 88 25 average
9 99 2 maximizer
10 67 48 maximizer
11 85 68 minimizer
12 122 29 maximizer
13 31 112 average
14 114 15 maximizer
15 53 30 average
16 123 84 average
17 116 19 minimizer
18 59 49 average
19 60 5 minimizer
20 38 106 average
21 27 32 average
22 100 71 average
23 92 35 average
24 100 88 minimizer
25 125 89 average
26 99 5 maximizer
27 84 52 minimizer
28 113 24 average
29 44 34 average
30 84 74 minimizer
31 84 85 minimizer
32 91 75 average
33 73 7 average
34 74 18 average
35 40 26 average
36 129 12 average
37 73 58 maximizer
38 87 46 average
39 127 125 minimizer
40 97 50 average
41 126 10 maximizer
42 76 124 maximizer
43 68 16 average
44 109 81 maximizer
45 78 122 maximizer
46 70 11 maximizer
47 93 106 average
48 116 120 minimizer
49 125 19 minimizer
50 76 63 maximizer
51 108 47 minimizer
52 109 4 maximizer
53 100 103 minimizer
54 126 107 average
55 118 57 average
56 109 28 maximizer
57 85 34 maximizer
58 66 34 average
59 90 120 average
60 127 14 maximizer
61 83 56 average
62 114 78 maximizer
63 80 72 average
64 100 42 average
65 99 45 average
66 88 76 minimizer
67 100 66 minimizer
68 121 32 average
69 90 61 minimizer
70 86 95 minimizer
71 88 8 minimizer
72 95 9 average
73 74 124 minimizer
74 95 43 average
75 124 22 average
76 96 98 average
77 113 29 average
78 102 11 maximizer
79 116 115 maximizer
80 116 94 minimizer
81 125 87 average
82 103 64 average
83 96 111 average
84 112 36 maximizer
85 99 58 average
86 105 101 maximizer
87 125 93 maximizer
88 119 128 maximizer
89 127 69 average
90 95 6 minimizer
91 123 79 minimizer
92 127 42 average
93 97 87 average
94 124 39 average
95 127 102 average
96 114 13 maximizer
97 112 20 average
98 127 37 minimizer
99 116 72 minimizer
100 103 1 average
101 130 33 average
102 108 5 average
103 122 108 minimizer
104 113 54 minimizer
105 115 24 average
106 110 50 maximizer
107 127 120 maximizer
108 122 5 maximizer
109 126 51 maximizer
110 117 45 maximizer
111 127 85 minimizer
112 118 17 minimizer
113 116 94 average
114 121 69 minimizer
115 119 121 average
116 124 85 average
117 119 55 average
118 127 124 maximizer
119 123 3 maximizer
120 122 98 maximizer
121 128 94 minimizer
122 126 62 average
123 126 19 minimizer
124 130 21 average
125 130 82 average
126 129 28 average
127 130 77 average
128 129 63 average
129 0 0 terminal0
130 0 0 terminal1
