# benchmark/balanced_128/8-4_32_32_64_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 120 79 average
2 101 35 minimizer
3 88 90 average
4 76 81 maximizer
5 25 97 average
6 76 45 minimizer
7 59 80 minimizer
8 49 59 average
9 128 1 maximizer
10 11 46 maximizer
11 85 71 minimizer
12 24 38 average
13 52 78 average
14 33 11 average
15 98 67 maximizer
16 106 8 minimizer
17 92 96 maximizer
18 51 58 maximizer
19 34 2 average
20 99 98 average
21 66 5 average
22 24 18 maximizer
23 57 66 maximizer
24 101 20 average
25 48 100 maximizer
26 43 74 maximizer
27 116 41 average
28 73 13 maximizer
29 112 85 average
30 80 77 minimizer
31 112 6 maximizer
32 50 58 average
33 42 61 minimizer
34 126 72 minimizer
35 93 87 average
36 77 26 minimizer
37 101 99 average
38 88 76 average
39 123 103 minimizer
40 72 5 average
41 84 76 minimizer
42 93 37 average
43 120 14 average
44 80 14 average
45 110 108 maximizer
46 54 7 average
47 64 96 average
48 60 63 minimizer
49 62 39 maximizer
50 121 51 average
51 84 115 average
52 126 3 minimizer
53 61 11 average
54 87 80 minimizer
55 59 115 average
56 64 95 minimizer
57 119 15 minimizer
58 59 75 minimizer
59 85 109 average
60 90 27 average
61 95 63 maximizer
62 111 124 minimizer
63 106 36 average
64 96 70 average
65 95 28 average
66 118 91 average
67 104 79 average
68 80 23 average
69 111 30 average
70 80 22 maximizer
71 125 47 minimizer
72 112 43 average
73 89 21 average
74 100 116 minimizer
75 99 86 average
76 105 31 average
77 82 9 minimizer
78 87 56 minimizer
79 127 108 maximizer
80 111 69 average
81 123 94 minimizer
82 101 114 maximizer
83 128 40 average
84 109 10 average
85 111 75 maximizer
86 96 91 minimizer
87 107 16 maximizer
88 90 55 maximizer
89 112 34 maximizer
90 112 2 average
91 113 79 average
92 115 94 minimizer
93 121 99 average
94 126 37 average
95 100 83 maximizer
96 123 93 average
97 121 24 average
98 119 45 average
99 115 104 maximizer
100 105 40 average
101 102 10 average
102 120 6 average
103 104 38 maximizer
104 125 70 average
105 109 17 average
106 107 65 minimizer
107 110 31 average
108 128 68 minimizer
109 123 103 minimizer
110 124 32 maximizer
111 124 57 average
112 113 107 minimizer
113 121 53 average
114 117 29 maximizer
115 127 91 minimizer
116 120 44 average
117 127 66 average
118 127 13 minimizer
119 127 4 maximizer
120 127 55 maximizer
121 122 19 maximizer
122 126 14 maximizer
123 128 78 minimizer
124 130 97 average
125 126 68 maximizer
126 129 76 average
127 130 12 average
128 129 62 average
129 0 0 terminal0
130 0 0 terminal1
