# benchmark/balanced_128/8-4_32_32_64_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 99 45 maximizer
2 39 14 minimizer
3 16 20 average
4 128 12 maximizer
5 100 127 maximizer
6 26 68 minimizer
7 88 59 minimizer
8 72 67 minimizer
9 32 5 maximizer
10 119 85 minimizer
11 124 71 minimizer
12 43 100 average
13 86 83 minimizer
14 99 124 maximizer
15 49 20 average
16 119 3 average
17 70 4 average
18 124 68 average
19 88 28 average
20 38 27 minimizer
21 123 35 average
22 114 98 average
23 41 1 maximizer
24 74 2 average
25 122 29 average
26 77 8 average
27 118 26 average
28 47 81 average
29 116 84 minimizer
30 113 46 average
31 109 30 average
32 65 109 minimizer
33 73 108 average
34 62 104 average
35 64 89 average
36 61 79 average
37 80 65 maximizer
38 123 19 maximizer
39 106 76 average
40 112 55 average
41 62 24 average
42 119 13 maximizer
43 54 25 minimizer
44 87 118 minimizer
45 85 128 average
46 52 54 average
47 94 103 average
48 126 34 maximizer
49 111 29 average
50 100 11 average
51 53 32 maximizer
52 108 60 maximizer
53 55 126 average
54 56 33 maximizer
55 105 78 average
56 95 28 minimizer
57 62 3 maximizer
58 114 44 minimizer
59 97 101 average
60 75 50 maximizer
61 108 46 minimizer
62 103 85 average
63 121 57 minimizer
64 96 92 average
65 100 59 minimizer
66 119 93 average
67 107 23 minimizer
68 126 104 minimizer
69 87 95 minimizer
70 120 58 minimizer
71 116 6 maximizer
72 94 40 maximizer
73 116 42 minimizer
74 114 84 average
75 118 22 maximizer
76 121 34 minimizer
77 88 51 average
78 122 54 maximizer
79 85 37 minimizer
80 97 85 average
81 115 72 average
82 92 17 average
83 89 6 average
84 113 73 maximizer
85 114 21 minimizer
86 110 23 maximizer
87 116 73 average
88 105 43 average
89 121 2 minimizer
90 91 40 minimizer
91 108 129 average
92 115 98 minimizer
93 114 90 average
94 102 79 maximizer
95 109 15 maximizer
96 98 66 average
97 117 115 average
98 122 95 maximizer
99 121 98 maximizer
100 103 39 average
101 125 10 maximizer
102 120 50 average
103 122 108 maximizer
104 105 63 maximizer
105 119 48 average
106 126 9 minimizer
107 119 116 minimizer
108 117 122 average
109 127 36 average
110 117 59 average
111 126 44 average
112 122 18 average
113 124 81 average
114 130 31 average
115 124 82 average
116 117 7 maximizer
117 118 57 maximizer
118 119 45 average
119 123 45 maximizer
120 128 57 minimizer
121 125 19 average
122 123 62 average
123 129 114 average
124 128 113 average
125 128 69 minimizer
126 127 72 maximizer
127 130 13 average
128 129 59 average
129 0 0 terminal0
130 0 0 terminal1
