# benchmark/balanced_128/8-4_32_32_64_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 47 22 average
2 35 41 average
3 66 64 maximizer
4 55 70 minimizer
5 12 85 average
6 124 3 minimizer
7 44 113 average
8 40 67 average
9 110 31 minimizer
10 27 48 minimizer
11 21 39 average
12 33 46 maximizer
13 23 62 average
14 123 30 average
15 123 6 average
16 80 2 maximizer
17 97 78 average
18 85 97 minimizer
19 122 36 maximizer
20 116 61 minimizer
21 82 52 average
22 91 13 minimizer
23 107 26 minimizer
24 30 60 maximizer
25 72 89 maximizer
26 90 91 minimizer
27 110 19 average
28 46 34 minimizer
29 57 86 average
30 42 19 average
31 50 68 average
32 94 69 maximizer
33 78 11 minimizer
34 122 16 minimizer
35 122 16 minimizer
36 120 53 maximizer
37 92 25 minimizer
38 106 122 minimizer
39 115 127 average
40 56 99 minimizer
41 60 38 average
42 58 118 minimizer
43 73 64 maximizer
44 63 54 average
45 83 49 minimizer
46 81 124 average
47 93 43 maximizer
48 78 79 minimizer
49 119 17 maximizer
50 72 110 minimizer
51 83 106 minimizer
52 126 20 average
53 96 34 average
54 78 34 maximizer
55 74 7 average
56 58 45 average
57 74 71 minimizer
58 124 111 average
59 73 9 maximizer
60 77 29 average
61 74 41 maximizer
62 63 34 average
63 119 14 maximizer
64 120 28 maximizer
65 79 89 minimizer
66 77 75 maximizer
67 87 4 average
68 118 98 average
69 82 17 maximizer
70 84 37 maximizer
71 121 56 average
72 110 32 average
73 126 72 average
74 121 51 maximizer
75 126 120 average
76 121 2 maximizer
77 120 102 maximizer
78 80 127 minimizer
79 97 53 maximizer
80 122 24 average
81 119 39 average
82 115 1 minimizer
83 112 22 average
84 86 90 average
85 96 15 average
86 125 98 average
87 118 8 average
88 114 22 maximizer
89 100 59 average
90 92 96 maximizer
91 115 116 average
92 120 18 minimizer
93 105 65 average
94 105 92 average
95 104 30 maximizer
96 103 11 maximizer
97 101 118 average
98 107 130 average
99 127 29 average
100 129 19 average
101 124 58 maximizer
102 124 125 minimizer
103 125 128 average
104 109 55 average
105 112 75 maximizer
106 109 104 average
107 127 120 average
108 123 95 average
109 125 15 average
110 126 80 average
111 128 100 minimizer
112 118 121 maximizer
113 130 76 average
114 117 78 average
115 123 6 maximizer
116 121 108 maximizer
117 119 5 minimizer
118 126 8 minimizer
119 125 9 minimizer
120 129 127 average
121 124 88 average
122 123 57 average
123 124 10 minimizer
124 128 88 average
125 127 74 average
126 129 78 average
127 130 78 average
128 129 30 average
129 0 0 terminal0
130 0 0 terminal1
