# benchmark/balanced_128/8-4_32_32_64_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 123 92 average
2 64 66 average
3 11 114 minimizer
4 11 65 maximizer
5 117 24 maximizer
6 20 17 minimizer
7 79 14 average
8 63 43 average
9 112 18 minimizer
10 84 12 average
11 15 4 average
12 103 54 minimizer
13 85 38 minimizer
14 128 62 average
15 101 100 minimizer
16 92 67 maximizer
17 76 3 average
18 60 24 minimizer
19 61 117 minimizer
20 37 81 minimizer
21 42 67 average
22 68 32 average
23 82 99 minimizer
24 128 75 average
25 106 67 average
26 63 72 maximizer
27 49 7 minimizer
28 113 20 minimizer
29 66 31 average
30 112 45 average
31 116 8 average
32 85 76 maximizer
33 58 9 average
34 70 87 minimizer
35 57 71 average
36 115 6 maximizer
37 69 80 average
38 84 45 maximizer
39 52 41 minimizer
40 76 39 average
41 94 44 average
42 96 74 average
43 101 67 average
44 77 54 average
45 63 27 maximizer
46 57 35 maximizer
47 116 116 maximizer
48 111 8 maximizer
49 83 31 maximizer
50 68 6 average
51 113 85 maximizer
52 84 86 average
53 56 15 minimizer
54 106 89 minimizer
55 68 27 maximizer
56 61 109 minimizer
57 74 51 maximizer
58 72 45 average
59 75 2 minimizer
60 110 120 minimizer
61 68 26 average
62 119 84 minimizer
63 79 64 minimizer
64 102 22 average
65 107 13 minimizer
66 117 108 average
67 100 21 average
68 77 120 maximizer
69 121 108 maximizer
70 92 5 average
71 76 99 minimizer
72 102 83 maximizer
73 91 94 average
74 106 28 average
75 124 125 maximizer
76 124 69 average
77 82 16 average
78 121 30 average
79 88 41 average
80 84 10 minimizer
81 112 29 average
82 110 65 average
83 93 49 average
84 93 35 minimizer
85 113 64 maximizer
86 105 81 average
87 103 78 average
88 130 23 average
89 110 46 average
90 106 51 minimizer
91 104 59 average
92 95 76 average
93 106 50 average
94 127 1 maximizer
95 127 33 average
96 97 7 minimizer
97 117 82 maximizer
98 116 34 average
99 101 42 minimizer
100 105 82 maximizer
101 110 89 minimizer
102 105 17 average
103 124 47 average
104 128 73 average
105 124 13 maximizer
106 114 98 maximizer
107 126 55 average
108 110 45 minimizer
109 125 104 average
110 130 108 average
111 126 65 maximizer
112 128 39 minimizer
113 128 98 maximizer
114 118 108 maximizer
115 117 48 average
116 128 90 average
117 128 82 average
118 120 40 average
119 124 13 maximizer
120 121 36 average
121 129 19 average
122 124 10 minimizer
123 127 7 average
124 128 101 maximizer
125 127 122 maximizer
126 128 69 maximizer
127 130 25 average
128 129 53 average
129 0 0 terminal0
130 0 0 terminal1
