# benchmark/balanced_128/8-4_32_32_64_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 98 109 average
2 61 43 average
3 17 72 minimizer
4 57 9 average
5 103 39 minimizer
6 117 98 minimizer
7 37 25 minimizer
8 64 26 average
9 85 7 average
10 92 96 average
11 98 93 maximizer
12 117 40 minimizer
13 19 26 minimizer
14 112 93 maximizer
15 35 71 maximizer
16 102 113 average
17 45 47 average
18 71 94 average
19 126 22 average
20 34 109 average
21 33 10 minimizer
22 83 2 minimizer
23 81 24 average
24 32 58 average
25 112 52 average
26 44 18 average
27 116 45 average
28 46 66 average
29 44 60 average
30 83 29 maximizer
31 100 66 average
32 124 121 minimizer
33 46 19 maximizer
34 104 53 maximizer
35 74 84 maximizer
36 82 31 maximizer
37 74 85 maximizer
38 107 94 maximizer
39 116 79 maximizer
40 65 38 maximizer
41 62 28 minimizer
42 86 18 maximizer
43 45 27 minimizer
44 123 56 maximizer
45 65 75 maximizer
46 66 108 average
47 107 12 minimizer
48 85 126 minimizer
49 73 48 maximizer
50 115 52 average
51 54 84 minimizer
52 74 77 average
53 63 88 minimizer
54 63 80 minimizer
55 68 75 average
56 111 55 average
57 113 47 maximizer
58 102 4 average
59 71 6 average
60 70 116 maximizer
61 64 45 maximizer
62 110 87 average
63 97 13 minimizer
64 123 78 average
65 92 11 minimizer
66 107 106 maximizer
67 113 77 maximizer
68 76 74 average
69 99 107 minimizer
70 109 69 average
71 95 5 average
72 117 8 average
73 89 41 average
74 76 36 maximizer
75 115 14 average
76 116 106 maximizer
77 106 50 maximizer
78 85 118 average
79 89 110 minimizer
80 105 29 average
81 129 11 average
82 111 72 average
83 102 13 maximizer
84 98 108 maximizer
85 95 34 minimizer
86 101 55 average
87 105 67 average
88 120 1 average
89 125 110 average
90 105 106 maximizer
91 109 90 average
92 127 51 maximizer
93 98 67 average
94 124 90 average
95 100 23 minimizer
96 107 58 minimizer
97 128 88 average
98 127 114 maximizer
99 120 21 average
100 113 114 average
101 119 18 average
102 115 20 average
103 110 16 average
104 116 50 average
105 120 12 average
106 126 59 average
107 119 111 average
108 110 46 minimizer
109 126 90 average
110 122 64 minimizer
111 122 19 minimizer
112 120 26 minimizer
113 123 52 minimizer
114 128 75 maximizer
115 125 42 minimizer
116 128 51 average
117 124 95 minimizer
118 121 117 maximizer
119 123 3 minimizer
120 123 72 average
121 124 47 minimizer
122 129 15 average
123 126 49 average
124 128 29 maximizer
125 129 30 average
126 130 30 average
127 130 81 average
128 129 91 average
129 0 0 terminal0
130 0 0 terminal1
