# benchmark/balanced_128/8-4_32_32_64_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 37 15 average
2 95 124 average
3 104 128 maximizer
4 112 96 average
5 54 126 maximizer
6 56 55 average
7 126 77 minimizer
8 83 31 maximizer
9 84 59 minimizer
10 124 19 maximizer
11 95 71 maximizer
12 84 60 maximizer
13 89 23 average
14 33 111 minimizer
15 126 50 maximizer
16 70 99 average
17 46 44 average
18 31 125 maximizer
19 21 46 average
20 120 12 average
21 127 18 maximizer
22 29 4 minimizer
23 78 92 average
24 128 119 minimizer
25 71 3 minimizer
26 80 5 average
27 38 7 average
28 98 74 average
29 44 62 maximizer
30 43 76 average
31 105 108 maximizer
32 36 129 average
33 56 26 average
34 118 67 minimizer
35 57 16 minimizer
36 57 16 maximizer
37 41 102 average
38 53 108 average
39 43 118 average
40 84 30 average
41 96 48 average
42 93 72 maximizer
43 45 96 minimizer
44 48 96 maximizer
45 117 28 average
46 101 120 average
47 120 25 average
48 85 35 maximizer
49 78 19 minimizer
50 79 39 average
51 125 32 minimizer
52 88 39 average
53 67 113 maximizer
54 98 119 minimizer
55 81 85 maximizer
56 128 97 average
57 103 20 average
58 64 63 maximizer
59 94 22 minimizer
60 114 123 maximizer
61 100 109 average
62 79 104 minimizer
63 122 29 minimizer
64 75 115 maximizer
65 117 68 minimizer
66 79 35 maximizer
67 72 81 maximizer
68 111 79 average
69 128 27 minimizer
70 88 11 maximizer
71 108 1 minimizer
72 120 86 maximizer
73 103 25 minimizer
74 84 73 minimizer
75 113 105 average
76 88 89 average
77 122 51 average
78 83 52 average
79 94 42 minimizer
80 110 10 average
81 105 66 average
82 110 67 average
83 106 69 maximizer
84 90 34 minimizer
85 118 79 minimizer
86 120 21 average
87 111 18 minimizer
88 114 9 maximizer
89 127 82 average
90 94 47 average
91 120 58 average
92 103 38 minimizer
93 98 14 average
94 115 8 average
95 104 116 average
96 100 94 average
97 119 105 maximizer
98 120 49 maximizer
99 101 74 maximizer
100 101 65 maximizer
101 119 5 average
102 109 21 minimizer
103 107 50 minimizer
104 113 40 minimizer
105 130 107 average
106 121 2 average
107 112 54 average
108 109 17 average
109 117 24 average
110 122 95 average
111 130 6 average
112 125 71 minimizer
113 122 83 minimizer
114 121 27 maximizer
115 121 13 minimizer
116 128 7 average
117 126 74 average
118 124 104 maximizer
119 128 91 average
120 124 21 average
121 128 87 average
122 127 61 average
123 125 110 minimizer
124 129 47 average
125 126 84 average
126 127 56 average
127 130 106 average
128 129 14 average
129 0 0 terminal0
130 0 0 terminal1
