# benchmark/balanced_128/8-4_32_32_64_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 29 116 average
2 9 14 maximizer
3 48 91 minimizer
4 122 120 minimizer
5 89 3 average
6 65 50 average
7 99 2 average
8 116 26 minimizer
9 125 103 average
10 34 104 minimizer
11 65 8 minimizer
12 106 78 minimizer
13 48 38 maximizer
14 54 51 maximizer
15 82 128 maximizer
16 110 36 average
17 59 43 average
18 45 109 average
19 126 15 maximizer
20 46 44 average
21 111 24 minimizer
22 46 8 average
23 79 41 minimizer
24 103 13 minimizer
25 31 62 average
26 78 5 minimizer
27 121 23 average
28 114 69 average
29 99 50 minimizer
30 54 40 minimizer
31 113 26 average
32 95 37 maximizer
33 74 67 average
34 124 35 average
35 115 100 maximizer
36 95 68 average
37 76 21 average
38 85 30 maximizer
39 56 18 average
40 113 37 minimizer
41 49 108 minimizer
42 127 22 maximizer
43 92 90 maximizer
44 71 28 maximizer
45 48 24 average
46 60 29 average
47 101 110 average
48 83 63 minimizer
49 87 9 average
50 104 41 average
51 88 47 average
52 125 86 average
53 78 61 minimizer
54 75 39 maximizer
55 125 8 average
56 126 76 maximizer
57 115 27 average
58 120 25 maximizer
59 112 80 average
60 99 91 average
61 73 17 minimizer
62 108 97 average
63 88 58 average
64 120 57 average
65 70 1 maximizer
66 96 19 maximizer
67 70 41 minimizer
68 95 84 minimizer
69 129 87 average
70 72 88 average
71 102 57 maximizer
72 114 10 minimizer
73 129 52 average
74 116 9 minimizer
75 93 6 minimizer
76 117 116 minimizer
77 90 66 maximizer
78 104 92 average
79 105 91 average
80 81 123 maximizer
81 103 27 average
82 94 60 average
83 97 12 maximizer
84 103 106 average
85 122 32 maximizer
86 111 124 maximizer
87 127 52 average
88 92 7 maximizer
89 104 53 average
90 96 15 minimizer
91 118 16 minimizer
92 118 27 average
93 113 109 minimizer
94 98 78 maximizer
95 130 4 average
96 117 89 minimizer
97 106 16 maximizer
98 113 44 maximizer
99 123 97 average
100 130 114 average
101 114 107 average
102 118 11 average
103 113 25 minimizer
104 117 111 average
105 120 55 average
106 121 44 minimizer
107 121 85 average
108 128 80 average
109 119 91 average
110 126 77 maximizer
111 129 42 average
112 127 6 maximizer
113 119 78 maximizer
114 121 20 minimizer
115 116 23 maximizer
116 125 33 average
117 122 53 minimizer
118 123 6 average
119 126 90 maximizer
120 121 6 average
121 127 91 maximizer
122 127 102 average
123 127 99 minimizer
124 125 64 average
125 130 3 average
126 128 51 average
127 130 10 average
128 129 24 average
129 0 0 terminal0
130 0 0 terminal1
