# benchmark/balanced_128/8-4_32_32_64_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 63 128 maximizer
2 70 34 average
3 107 48 average
4 96 116 minimizer
5 17 2 maximizer
6 93 97 average
7 31 86 average
8 116 17 average
9 111 126 average
10 107 8 average
11 122 19 average
12 120 101 maximizer
13 123 41 minimizer
14 43 108 maximizer
15 45 46 average
16 121 101 average
17 53 89 minimizer
18 129 68 average
19 69 102 maximizer
20 93 33 maximizer
21 35 10 minimizer
22 64 122 maximizer
23 130 52 average
24 67 77 average
25 61 39 maximizer
26 115 104 average
27 78 125 maximizer
28 43 40 average
29 98 20 minimizer
30 57 68 average
31 69 54 average
32 89 80 minimizer
33 38 32 average
34 49 37 average
35 102 73 average
36 55 88 maximizer
37 70 109 average
38 90 87 average
39 51 5 minimizer
40 60 37 average
41 124 18 average
42 104 41 maximizer
43 115 30 average
44 74 87 maximizer
45 102 19 average
46 57 33 maximizer
47 51 63 maximizer
48 79 27 average
49 114 101 minimizer
50 58 62 maximizer
51 93 6 average
52 102 9 average
53 106 7 maximizer
54 95 50 average
55 113 52 minimizer
56 63 67 average
57 72 108 minimizer
58 126 59 maximizer
59 125 14 minimizer
60 64 52 maximizer
61 115 75 average
62 114 15 maximizer
63 82 103 minimizer
64 104 12 minimizer
65 86 78 maximizer
66 92 94 minimizer
67 100 116 maximizer
68 104 100 minimizer
69 106 56 average
70 84 24 average
71 72 42 average
72 126 51 minimizer
73 101 44 average
74 91 23 average
75 103 65 average
76 95 56 average
77 100 58 minimizer
78 117 113 minimizer
79 92 71 average
80 122 18 average
81 102 36 minimizer
82 106 13 maximizer
83 111 76 average
84 116 26 maximizer
85 127 3 maximizer
86 127 28 minimizer
87 90 105 minimizer
88 111 107 minimizer
89 130 21 average
90 91 47 maximizer
91 111 21 minimizer
92 125 81 average
93 101 25 maximizer
94 104 83 average
95 99 1 maximizer
96 127 30 average
97 112 7 average
98 99 48 average
99 127 58 maximizer
100 114 11 minimizer
101 113 16 average
102 122 110 average
103 129 38 average
104 107 67 minimizer
105 127 125 minimizer
106 127 10 minimizer
107 112 69 average
108 112 66 average
109 116 12 maximizer
110 126 29 average
111 127 16 average
112 119 23 maximizer
113 116 108 minimizer
114 121 102 average
115 120 119 minimizer
116 122 20 minimizer
117 130 71 average
118 120 48 minimizer
119 128 27 average
120 124 85 average
121 123 3 minimizer
122 124 28 maximizer
123 124 87 average
124 128 86 maximizer
125 130 118 average
126 130 4 average
127 130 49 average
128 129 22 average
129 0 0 terminal0
130 0 0 terminal1
