# benchmark/balanced_128/8-4_32_32_64_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 45 67 maximizer
2 95 27 maximizer
3 85 11 minimizer
4 6 1 minimizer
5 33 1 maximizer
6 44 54 minimizer
7 50 60 minimizer
8 73 12 average
9 50 38 minimizer
10 18 74 average
11 126 41 maximizer
12 103 56 maximizer
13 123 57 minimizer
14 48 9 maximizer
15 49 10 average
16 21 69 average
17 86 74 maximizer
18 25 51 minimizer
19 124 85 maximizer
20 35 11 minimizer
21 26 36 minimizer
22 105 51 minimizer
23 111 92 maximizer
24 78 126 maximizer
25 41 24 maximizer
26 39 52 average
27 55 31 minimizer
28 97 16 maximizer
29 47 42 average
30 49 81 average
31 55 79 average
32 119 29 average
33 53 78 average
34 90 30 maximizer
35 130 101 average
36 100 95 maximizer
37 97 102 minimizer
38 128 2 maximizer
39 49 124 average
40 109 126 minimizer
41 118 114 minimizer
42 122 20 average
43 47 81 average
44 99 7 average
45 55 62 minimizer
46 116 67 average
47 94 62 average
48 85 76 average
49 58 107 minimizer
50 71 68 maximizer
51 70 71 average
52 128 106 average
53 97 41 minimizer
54 63 82 minimizer
55 111 17 average
56 82 52 average
57 97 6 average
58 80 16 average
59 107 3 minimizer
60 89 53 average
61 126 23 maximizer
62 75 47 maximizer
63 91 120 maximizer
64 120 45 minimizer
65 121 37 average
66 72 128 maximizer
67 124 75 average
68 89 34 average
69 123 84 maximizer
70 96 92 average
71 130 88 average
72 89 58 minimizer
73 94 77 maximizer
74 77 15 average
75 86 110 maximizer
76 120 106 average
77 93 11 minimizer
78 90 28 average
79 89 60 minimizer
80 130 98 average
81 119 66 maximizer
82 109 103 minimizer
83 105 22 average
84 103 102 average
85 89 32 average
86 116 8 minimizer
87 110 16 average
88 95 40 average
89 125 36 maximizer
90 93 6 average
91 104 56 minimizer
92 97 56 minimizer
93 123 115 maximizer
94 118 83 average
95 122 19 maximizer
96 114 85 minimizer
97 99 61 average
98 116 81 average
99 122 4 average
100 123 14 average
101 114 6 maximizer
102 112 124 minimizer
103 114 43 average
104 123 53 maximizer
105 108 46 average
106 114 115 maximizer
107 127 57 average
108 118 79 average
109 126 59 average
110 127 61 average
111 126 65 average
112 116 64 maximizer
113 121 85 average
114 130 87 average
115 124 77 average
116 121 115 maximizer
117 124 113 average
118 124 22 average
119 127 99 average
120 130 117 average
121 128 50 minimizer
122 127 93 minimizer
123 126 43 average
124 128 45 average
125 128 13 minimizer
126 128 106 average
127 130 100 average
128 129 5 average
129 0 0 terminal0
130 0 0 terminal1
