# benchmark/balanced_128/8-4_32_32_64_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 34 124 minimizer
2 97 23 maximizer
3 85 16 minimizer
4 7 103 minimizer
5 23 123 minimizer
6 92 59 maximizer
7 126 66 average
8 87 56 minimizer
9 55 43 average
10 52 21 maximizer
11 35 91 average
12 113 10 maximizer
13 105 31 average
14 50 9 average
15 21 71 average
16 47 92 minimizer
17 83 63 average
18 81 29 average
19 64 4 maximizer
20 65 36 minimizer
21 29 78 maximizer
22 34 38 maximizer
23 73 107 minimizer
24 65 59 maximizer
25 79 30 average
26 118 1 minimizer
27 118 77 average
28 99 91 maximizer
29 90 74 maximizer
30 84 19 maximizer
31 84 74 minimizer
32 86 58 average
33 64 86 average
34 73 28 average
35 84 27 minimizer
36 96 22 average
37 122 2 minimizer
38 61 44 maximizer
39 62 24 minimizer
40 125 39 average
41 106 24 maximizer
42 129 72 average
43 60 40 average
44 87 33 average
45 64 37 average
46 96 95 average
47 88 48 average
48 51 109 average
49 95 94 maximizer
50 103 71 maximizer
51 117 12 minimizer
52 83 25 average
53 82 31 minimizer
54 68 90 maximizer
55 87 105 average
56 113 68 minimizer
57 94 121 minimizer
58 60 49 minimizer
59 93 18 average
60 81 13 average
61 86 19 minimizer
62 69 114 minimizer
63 99 93 average
64 74 5 average
65 93 15 average
66 101 37 average
67 105 26 average
68 99 42 average
69 112 26 average
70 106 28 minimizer
71 130 14 average
72 94 67 average
73 84 119 average
74 85 20 minimizer
75 108 115 minimizer
76 98 44 average
77 108 21 maximizer
78 93 29 minimizer
79 80 65 maximizer
80 116 97 average
81 94 114 minimizer
82 113 96 average
83 102 79 minimizer
84 90 17 average
85 100 107 minimizer
86 126 94 average
87 115 67 maximizer
88 98 53 average
89 111 40 average
90 105 8 average
91 105 87 minimizer
92 125 54 maximizer
93 110 101 average
94 123 3 average
95 101 70 maximizer
96 102 10 average
97 100 94 maximizer
98 124 21 maximizer
99 111 10 minimizer
100 124 52 maximizer
101 123 104 average
102 105 76 maximizer
103 111 78 maximizer
104 112 99 average
105 125 17 maximizer
106 118 36 average
107 113 75 minimizer
108 124 20 average
109 110 104 average
110 124 91 maximizer
111 126 128 minimizer
112 121 109 average
113 118 20 maximizer
114 129 94 average
115 116 57 average
116 118 6 average
117 125 89 average
118 129 41 average
119 120 32 average
120 124 45 maximizer
121 127 92 average
122 125 127 minimizer
123 125 63 maximizer
124 129 46 average
125 128 59 maximizer
126 129 13 average
127 130 56 average
128 129 11 average
129 0 0 terminal0
130 0 0 terminal1
