# benchmark/balanced_128/8-4_32_32_64_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 104 63 average
2 24 4 average
3 54 23 minimizer
4 60 11 minimizer
5 87 47 average
6 89 100 maximizer
7 87 17 average
8 117 44 maximizer
9 51 73 average
10 78 72 average
11 108 46 average
12 37 1 average
13 64 29 average
14 90 22 average
15 60 96 average
16 20 111 minimizer
17 92 14 average
18 75 94 average
19 126 28 average
20 102 25 average
21 104 38 maximizer
22 39 43 minimizer
23 85 39 minimizer
24 50 119 maximizer
25 50 40 minimizer
26 85 87 maximizer
27 119 125 maximizer
28 81 74 average
29 117 66 maximizer
30 44 62 average
31 116 69 minimizer
32 126 125 minimizer
33 83 43 average
34 36 55 average
35 118 39 minimizer
36 102 110 maximizer
37 38 5 average
38 68 104 maximizer
39 52 80 average
40 119 22 maximizer
41 119 43 maximizer
42 107 65 maximizer
43 86 80 average
44 70 33 maximizer
45 121 4 minimizer
46 61 120 maximizer
47 109 100 maximizer
48 54 62 maximizer
49 110 37 average
50 79 15 average
51 113 84 minimizer
52 82 32 maximizer
53 108 57 minimizer
54 58 34 average
55 59 97 minimizer
56 79 88 average
57 66 71 average
58 115 77 minimizer
59 67 103 average
60 106 29 maximizer
61 91 7 maximizer
62 96 3 average
63 101 73 average
64 65 1 minimizer
65 124 28 maximizer
66 68 27 average
67 117 90 maximizer
68 73 21 average
69 97 31 average
70 125 62 minimizer
71 106 108 maximizer
72 129 95 average
73 116 41 average
74 126 56 average
75 96 36 minimizer
76 87 98 average
77 116 90 minimizer
78 128 35 average
79 121 82 maximizer
80 103 42 average
81 97 18 minimizer
82 127 105 minimizer
83 110 71 maximizer
84 86 33 minimizer
85 93 49 average
86 120 8 average
87 123 99 minimizer
88 89 30 average
89 126 45 minimizer
90 120 108 minimizer
91 127 85 minimizer
92 117 48 average
93 113 11 maximizer
94 111 76 average
95 103 93 minimizer
96 114 26 maximizer
97 120 16 average
98 109 1 minimizer
99 115 53 average
100 109 103 minimizer
101 109 123 minimizer
102 123 50 average
103 113 24 maximizer
104 119 31 maximizer
105 119 115 maximizer
106 109 69 average
107 112 57 average
108 122 19 minimizer
109 127 10 maximizer
110 114 13 average
111 117 23 average
112 129 4 average
113 120 9 average
114 123 53 average
115 117 7 average
116 126 63 average
117 123 46 maximizer
118 121 77 average
119 126 98 minimizer
120 126 33 average
121 126 23 minimizer
122 126 26 average
123 125 27 maximizer
124 128 84 average
125 128 19 average
126 128 6 average
127 130 12 average
128 129 2 average
129 0 0 terminal0
130 0 0 terminal1
