# benchmark/balanced_128/8-4_32_32_64_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 127 27 average
2 84 127 maximizer
3 109 65 average
4 112 46 maximizer
5 122 62 average
6 55 49 average
7 58 4 maximizer
8 61 40 maximizer
9 70 21 average
10 40 20 minimizer
11 43 3 maximizer
12 87 15 minimizer
13 124 21 maximizer
14 103 56 average
15 119 77 average
16 116 78 average
17 66 53 maximizer
18 44 76 average
19 31 73 average
20 66 15 average
21 41 112 minimizer
22 38 59 average
23 114 29 minimizer
24 93 87 minimizer
25 39 91 maximizer
26 41 38 maximizer
27 91 52 average
28 43 85 minimizer
29 35 9 average
30 35 8 average
31 128 63 average
32 79 13 minimizer
33 94 68 minimizer
34 57 100 maximizer
35 96 28 maximizer
36 130 12 average
37 122 84 minimizer
38 45 36 average
39 101 51 average
40 106 26 average
41 93 20 minimizer
42 123 92 minimizer
43 97 30 maximizer
44 103 37 average
45 74 123 maximizer
46 127 54 average
47 107 5 average
48 102 92 average
49 75 11 minimizer
50 71 34 maximizer
51 130 16 average
52 120 20 maximizer
53 93 87 minimizer
54 116 14 average
55 85 11 maximizer
56 89 19 average
57 119 78 maximizer
58 118 37 minimizer
59 122 48 average
60 102 128 minimizer
61 99 74 minimizer
62 81 88 minimizer
63 70 73 minimizer
64 68 17 average
65 89 34 average
66 98 8 minimizer
67 84 34 minimizer
68 86 95 average
69 117 53 average
70 83 49 maximizer
71 116 7 average
72 82 80 maximizer
73 102 3 maximizer
74 98 23 maximizer
75 80 120 maximizer
76 106 23 average
77 119 121 average
78 106 69 maximizer
79 127 72 average
80 127 88 maximizer
81 127 30 average
82 104 110 minimizer
83 115 28 average
84 86 122 maximizer
85 122 67 average
86 87 46 average
87 100 36 average
88 96 17 minimizer
89 93 78 maximizer
90 106 34 maximizer
91 124 82 maximizer
92 103 24 average
93 108 32 average
94 113 59 minimizer
95 110 18 average
96 117 6 average
97 100 64 average
98 114 25 average
99 105 86 minimizer
100 110 10 average
101 118 15 minimizer
102 122 31 average
103 111 42 average
104 127 88 average
105 116 90 average
106 124 77 maximizer
107 109 51 minimizer
108 118 125 maximizer
109 124 53 minimizer
110 114 11 average
111 130 47 average
112 120 39 minimizer
113 125 58 minimizer
114 126 15 maximizer
115 124 4 average
116 124 1 average
117 128 100 minimizer
118 126 50 average
119 124 77 minimizer
120 125 69 maximizer
121 125 2 average
122 130 3 average
123 124 2 average
124 126 60 average
125 129 69 average
126 128 67 minimizer
127 130 22 average
128 129 33 average
129 0 0 terminal0
130 0 0 terminal1
