# benchmark/balanced_128/8-4_32_32_64_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 118 2 minimizer
2 57 50 average
3 42 74 minimizer
4 114 13 average
5 93 110 average
6 43 3 average
7 100 95 minimizer
8 28 25 average
9 63 7 average
10 72 105 average
11 96 121 average
12 125 93 maximizer
13 32 11 minimizer
14 20 120 minimizer
15 37 59 average
16 111 30 average
17 57 61 minimizer
18 77 115 maximizer
19 117 119 maximizer
20 97 49 average
21 33 14 maximizer
22 87 44 minimizer
23 88 1 average
24 71 83 maximizer
25 79 36 average
26 44 74 minimizer
27 76 78 minimizer
28 72 9 average
29 90 53 minimizer
30 122 54 average
31 61 33 maximizer
32 58 86 minimizer
33 70 66 average
34 99 95 average
35 79 127 maximizer
36 101 107 average
37 109 94 average
38 75 64 minimizer
39 97 56 maximizer
40 62 4 average
41 85 88 maximizer
42 77 119 minimizer
43 78 89 maximizer
44 78 27 average
45 103 31 average
46 60 65 average
47 80 53 maximizer
48 64 40 average
49 70 34 maximizer
50 57 76 minimizer
51 67 78 maximizer
52 116 38 average
53 70 92 average
54 81 65 minimizer
55 123 73 average
56 87 5 average
57 93 84 average
58 124 14 minimizer
59 98 64 minimizer
60 86 66 average
61 104 68 average
62 93 12 average
63 106 16 minimizer
64 76 93 maximizer
65 118 69 average
66 103 17 average
67 108 74 average
68 116 24 average
69 83 48 average
70 102 91 minimizer
71 82 58 minimizer
72 80 34 average
73 85 8 average
74 119 72 minimizer
75 93 5 average
76 82 118 minimizer
77 87 1 minimizer
78 89 21 average
79 83 126 maximizer
80 120 23 average
81 109 113 minimizer
82 114 86 maximizer
83 116 51 minimizer
84 87 85 maximizer
85 130 19 average
86 109 125 maximizer
87 124 45 maximizer
88 103 41 average
89 111 45 minimizer
90 96 25 maximizer
91 123 15 average
92 126 21 minimizer
93 112 22 average
94 115 67 minimizer
95 101 79 minimizer
96 125 124 minimizer
97 98 73 minimizer
98 99 3 maximizer
99 113 56 average
100 109 74 average
101 120 39 average
102 127 118 maximizer
103 120 6 maximizer
104 109 32 maximizer
105 114 6 maximizer
106 116 10 average
107 114 35 average
108 120 47 average
109 113 46 average
110 128 128 maximizer
111 128 55 average
112 113 26 average
113 128 108 maximizer
114 127 32 maximizer
115 118 45 average
116 130 52 average
117 124 29 average
118 125 56 maximizer
119 126 16 minimizer
120 122 43 maximizer
121 130 91 average
122 125 2 average
123 126 21 maximizer
124 130 11 average
125 128 75 maximizer
126 130 6 average
127 130 51 average
128 129 18 average
129 0 0 terminal0
130 0 0 terminal1
