# benchmark/balanced_128/8-4_32_32_64_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 127 76 average
2 57 62 maximizer
3 69 58 maximizer
4 25 45 average
5 126 41 average
6 78 110 minimizer
7 127 21 average
8 65 114 maximizer
9 19 99 maximizer
10 67 93 minimizer
11 59 37 maximizer
12 95 7 maximizer
13 109 18 maximizer
14 44 31 average
15 96 47 maximizer
16 110 51 average
17 66 12 average
18 56 98 average
19 97 8 minimizer
20 86 68 maximizer
21 101 55 average
22 108 34 average
23 85 63 average
24 27 115 average
25 78 98 minimizer
26 109 61 average
27 32 15 average
28 92 61 maximizer
29 127 45 maximizer
30 109 57 minimizer
31 110 22 average
32 39 29 minimizer
33 60 13 minimizer
34 103 74 average
35 96 99 average
36 78 98 average
37 54 21 average
38 41 75 maximizer
39 69 13 maximizer
40 75 121 maximizer
41 107 97 minimizer
42 76 102 average
43 46 10 minimizer
44 120 93 maximizer
45 52 40 average
46 93 58 minimizer
47 80 96 average
48 64 17 average
49 86 82 maximizer
50 89 42 average
51 93 58 average
52 79 81 average
53 68 77 average
54 82 83 average
55 69 23 minimizer
56 72 73 maximizer
57 69 35 maximizer
58 97 33 average
59 79 71 average
60 124 27 minimizer
61 77 36 average
62 112 4 minimizer
63 75 60 maximizer
64 83 27 maximizer
65 126 5 average
66 115 22 maximizer
67 111 11 average
68 109 87 average
69 93 94 average
70 77 108 maximizer
71 97 42 average
72 124 113 minimizer
73 124 48 average
74 82 98 average
75 85 42 minimizer
76 99 88 average
77 91 51 minimizer
78 96 58 maximizer
79 109 3 average
80 128 20 minimizer
81 105 116 average
82 110 74 average
83 85 101 minimizer
84 118 30 average
85 118 50 minimizer
86 121 75 minimizer
87 90 1 average
88 91 53 average
89 122 44 maximizer
90 114 37 average
91 125 34 maximizer
92 109 14 average
93 114 90 minimizer
94 95 48 average
95 110 12 average
96 128 45 minimizer
97 111 100 maximizer
98 111 49 minimizer
99 123 130 average
100 112 43 maximizer
101 126 26 minimizer
102 107 116 minimizer
103 127 38 average
104 107 6 maximizer
105 123 63 maximizer
106 113 47 average
107 124 44 average
108 124 84 minimizer
109 117 35 average
110 123 43 minimizer
111 117 4 maximizer
112 115 117 minimizer
113 126 106 average
114 127 78 maximizer
115 123 9 average
116 128 26 average
117 119 16 average
118 127 70 minimizer
119 128 33 average
120 128 2 minimizer
121 126 24 average
122 128 23 minimizer
123 126 70 maximizer
124 125 28 average
125 128 104 average
126 128 73 minimizer
127 130 53 average
128 129 6 average
129 0 0 terminal0
130 0 0 terminal1
