# benchmark/balanced_128/8-4_32_32_64_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 105 61 maximizer
2 10 9 minimizer
3 56 101 minimizer
4 113 67 minimizer
5 81 29 average
6 94 42 average
7 12 24 average
8 117 90 average
9 44 37 minimizer
10 31 49 maximizer
11 46 71 maximizer
12 44 109 maximizer
13 76 3 average
14 126 110 average
15 105 120 maximizer
16 83 49 minimizer
17 36 57 minimizer
18 126 34 minimizer
19 82 112 maximizer
20 65 40 maximizer
21 99 68 maximizer
22 86 52 maximizer
23 110 85 average
24 62 52 average
25 82 9 average
26 78 19 minimizer
27 30 54 average
28 97 72 minimizer
29 32 2 average
30 110 8 average
31 80 106 average
32 96 16 average
33 114 8 average
34 51 127 maximizer
35 82 41 average
36 58 14 maximizer
37 111 100 minimizer
38 44 79 average
39 62 5 minimizer
40 75 92 maximizer
41 93 1 average
42 47 121 minimizer
43 66 45 minimizer
44 98 89 average
45 98 3 minimizer
46 84 23 average
47 118 7 average
48 94 11 average
49 74 94 maximizer
50 95 112 maximizer
51 55 48 maximizer
52 107 37 maximizer
53 84 77 minimizer
54 64 17 average
55 103 115 average
56 74 4 average
57 103 34 average
58 91 5 average
59 126 86 average
60 118 18 average
61 69 59 average
62 101 49 average
63 102 57 maximizer
64 111 87 maximizer
65 88 67 minimizer
66 80 13 average
67 125 21 average
68 94 15 average
69 92 39 maximizer
70 88 87 average
71 105 20 average
72 113 16 average
73 119 108 minimizer
74 108 107 minimizer
75 101 67 average
76 101 35 average
77 103 116 average
78 130 8 average
79 127 50 average
80 109 30 minimizer
81 96 28 average
82 124 80 average
83 84 15 average
84 122 29 average
85 118 43 minimizer
86 105 39 minimizer
87 101 53 maximizer
88 94 14 minimizer
89 99 20 average
90 124 122 maximizer
91 92 84 average
92 111 125 maximizer
93 96 43 minimizer
94 108 70 average
95 114 47 average
96 109 22 average
97 118 27 average
98 105 59 maximizer
99 114 33 average
100 111 63 minimizer
101 125 63 minimizer
102 113 71 maximizer
103 105 78 minimizer
104 120 45 average
105 118 60 maximizer
106 126 109 maximizer
107 124 11 minimizer
108 128 43 average
109 123 6 average
110 117 53 average
111 127 90 minimizer
112 127 36 maximizer
113 119 24 maximizer
114 119 73 average
115 129 77 average
116 123 92 maximizer
117 126 92 minimizer
118 121 38 average
119 121 91 maximizer
120 127 70 minimizer
121 130 104 average
122 126 25 minimizer
123 126 68 maximizer
124 125 40 average
125 126 61 maximizer
126 127 108 minimizer
127 130 26 average
128 129 99 average
129 0 0 terminal0
130 0 0 terminal1
