# benchmark/balanced_128/8-4_32_32_64_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 110 128 average
2 9 12 minimizer
3 30 11 average
4 52 112 maximizer
5 83 74 minimizer
6 101 57 maximizer
7 92 123 average
8 45 22 minimizer
9 50 60 average
10 27 34 minimizer
11 104 37 minimizer
12 41 40 maximizer
13 29 50 average
14 21 54 minimizer
15 124 58 average
16 111 39 average
17 101 3 minimizer
18 117 36 maximizer
19 23 31 average
20 30 44 maximizer
21 89 59 maximizer
22 40 73 minimizer
23 85 11 minimizer
24 39 101 average
25 53 104 average
26 80 62 average
27 69 38 minimizer
28 75 1 average
29 54 98 minimizer
30 90 15 minimizer
31 48 27 average
32 63 19 minimizer
33 108 3 minimizer
34 85 110 average
35 99 6 maximizer
36 41 54 average
37 76 102 average
38 92 76 average
39 102 2 maximizer
40 101 1 average
41 96 33 maximizer
42 113 51 average
43 54 113 maximizer
44 114 101 average
45 121 48 average
46 129 13 average
47 86 14 average
48 56 123 average
49 95 121 average
50 109 8 maximizer
51 84 23 average
52 128 16 average
53 120 32 minimizer
54 112 61 minimizer
55 101 71 average
56 64 72 minimizer
57 85 96 average
58 103 32 average
59 67 107 maximizer
60 65 50 minimizer
61 76 3 average
62 69 24 average
63 89 102 average
64 117 60 average
65 75 61 minimizer
66 110 30 average
67 77 93 maximizer
68 71 47 average
69 116 43 maximizer
70 116 41 average
71 105 35 average
72 126 20 average
73 118 78 maximizer
74 79 18 maximizer
75 127 40 average
76 91 49 minimizer
77 118 70 minimizer
78 95 7 maximizer
79 116 81 minimizer
80 126 26 maximizer
81 85 26 maximizer
82 86 24 average
83 106 43 maximizer
84 94 83 average
85 113 55 maximizer
86 120 68 average
87 102 5 maximizer
88 125 4 maximizer
89 91 92 minimizer
90 106 57 average
91 109 112 average
92 94 20 average
93 120 10 maximizer
94 122 50 average
95 100 87 maximizer
96 106 28 maximizer
97 113 11 average
98 116 13 average
99 119 78 minimizer
100 127 17 average
101 116 69 average
102 116 25 minimizer
103 104 109 average
104 120 14 minimizer
105 117 51 average
106 120 103 minimizer
107 113 103 average
108 123 55 minimizer
109 120 66 minimizer
110 115 88 maximizer
111 120 42 average
112 130 45 average
113 125 20 average
114 124 19 minimizer
115 118 41 average
116 120 107 maximizer
117 122 123 average
118 120 38 maximizer
119 123 118 average
120 122 36 maximizer
121 129 90 average
122 125 97 average
123 128 82 maximizer
124 127 81 minimizer
125 126 49 maximizer
126 128 54 minimizer
127 130 105 average
128 129 46 average
129 0 0 terminal0
130 0 0 terminal1
