# benchmark/balanced_128/8-4_32_32_64_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 38 125 minimizer
2 77 48 maximizer
3 56 96 average
4 42 63 maximizer
5 27 28 average
6 125 126 average
7 51 32 average
8 105 92 maximizer
9 104 50 minimizer
10 130 116 average
11 71 2 average
12 80 112 average
13 98 37 average
14 57 64 maximizer
15 63 62 average
16 80 55 average
17 73 74 average
18 63 1 maximizer
19 43 20 average
20 129 93 average
21 115 36 minimizer
22 96 70 average
23 80 76 average
24 129 74 average
25 70 17 minimizer
26 46 23 average
27 31 114 average
28 80 3 average
29 75 90 minimizer
30 85 100 maximizer
31 110 18 maximizer
32 82 13 minimizer
33 92 53 maximizer
34 47 105 average
35 65 52 maximizer
36 120 78 maximizer
37 78 59 maximizer
38 94 101 maximizer
39 65 45 minimizer
40 93 61 average
41 92 79 minimizer
42 91 40 minimizer
43 67 30 minimizer
44 126 31 average
45 49 100 maximizer
46 123 16 minimizer
47 87 75 maximizer
48 105 61 average
49 81 106 maximizer
50 92 8 average
51 125 21 maximizer
52 63 32 average
53 118 25 maximizer
54 99 35 minimizer
55 126 41 minimizer
56 113 12 average
57 75 5 minimizer
58 113 5 minimizer
59 107 68 minimizer
60 74 88 average
61 105 26 average
62 100 14 minimizer
63 86 122 average
64 70 3 average
65 97 74 average
66 69 7 maximizer
67 76 60 minimizer
68 116 33 average
69 76 48 minimizer
70 127 109 average
71 119 37 minimizer
72 113 54 average
73 81 88 average
74 128 84 average
75 127 9 average
76 81 71 average
77 90 30 minimizer
78 95 10 maximizer
79 94 85 minimizer
80 120 111 average
81 105 29 average
82 85 72 maximizer
83 85 13 average
84 91 6 maximizer
85 117 46 average
86 100 46 maximizer
87 95 99 minimizer
88 115 27 maximizer
89 96 7 maximizer
90 105 46 average
91 96 15 maximizer
92 107 28 maximizer
93 95 20 average
94 112 96 average
95 97 12 average
96 128 42 average
97 98 22 maximizer
98 103 66 average
99 108 39 minimizer
100 113 23 maximizer
101 112 6 minimizer
102 118 76 minimizer
103 108 4 average
104 117 45 minimizer
105 130 86 average
106 109 83 average
107 126 58 maximizer
108 122 19 average
109 111 122 average
110 123 65 average
111 113 44 maximizer
112 126 64 average
113 125 95 average
114 116 35 average
115 120 34 minimizer
116 118 89 minimizer
117 124 11 average
118 121 24 minimizer
119 122 69 average
120 127 17 maximizer
121 124 95 maximizer
122 124 39 minimizer
123 124 26 minimizer
124 125 108 average
125 130 114 average
126 129 65 average
127 130 102 average
128 129 30 average
129 0 0 terminal0
130 0 0 terminal1
