# benchmark/balanced_128/8-4_32_32_64_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 120 23 maximizer
2 7 31 average
3 80 82 maximizer
4 14 42 average
5 66 82 average
6 39 5 minimizer
7 76 52 average
8 22 63 maximizer
9 40 51 minimizer
10 89 94 average
11 89 36 maximizer
12 48 18 average
13 49 90 average
14 89 19 maximizer
15 54 68 minimizer
16 35 60 maximizer
17 70 121 average
18 98 124 average
19 96 17 average
20 100 45 maximizer
21 26 15 average
22 89 70 minimizer
23 48 20 minimizer
24 93 3 average
25 32 50 minimizer
26 69 24 average
27 33 24 average
28 76 66 average
29 74 30 minimizer
30 99 5 minimizer
31 69 59 average
32 99 15 maximizer
33 54 38 minimizer
34 89 86 average
35 95 48 average
36 43 93 average
37 114 8 average
38 112 110 average
39 118 63 maximizer
40 95 65 maximizer
41 83 94 average
42 85 25 maximizer
43 95 37 average
44 123 7 average
45 105 67 maximizer
46 49 114 average
47 95 41 maximizer
48 79 81 minimizer
49 60 69 average
50 95 49 average
51 103 30 minimizer
52 53 22 average
53 55 10 average
54 94 47 average
55 109 50 maximizer
56 90 12 minimizer
57 78 93 minimizer
58 78 4 maximizer
59 125 56 average
60 128 117 average
61 118 83 minimizer
62 93 13 minimizer
63 91 88 average
64 95 96 average
65 129 124 average
66 111 106 minimizer
67 82 105 maximizer
68 114 43 maximizer
69 83 94 maximizer
70 84 6 minimizer
71 84 46 average
72 77 9 maximizer
73 84 52 average
74 96 60 average
75 79 30 minimizer
76 88 1 minimizer
77 104 62 minimizer
78 108 118 average
79 113 29 average
80 89 123 average
81 87 36 maximizer
82 127 51 minimizer
83 94 58 maximizer
84 127 115 average
85 92 120 average
86 108 111 maximizer
87 107 74 average
88 111 60 minimizer
89 124 77 average
90 92 11 average
91 107 119 maximizer
92 94 47 average
93 122 117 maximizer
94 99 2 maximizer
95 108 44 average
96 100 48 average
97 117 101 minimizer
98 128 8 maximizer
99 124 53 average
100 120 88 maximizer
101 117 129 average
102 116 97 maximizer
103 117 75 minimizer
104 120 34 average
105 108 78 average
106 116 21 maximizer
107 108 73 maximizer
108 126 74 average
109 121 29 average
110 128 7 average
111 125 76 average
112 129 83 average
113 122 124 minimizer
114 126 57 minimizer
115 123 72 minimizer
116 123 122 maximizer
117 118 61 minimizer
118 127 71 average
119 121 28 minimizer
120 123 102 minimizer
121 127 64 minimizer
122 127 89 average
123 124 27 maximizer
124 127 14 average
125 127 16 minimizer
126 129 89 average
127 130 96 average
128 129 32 average
129 0 0 terminal0
130 0 0 terminal1
