# benchmark/balanced_128/8-4_32_32_64_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 67 46 minimizer
2 49 15 minimizer
3 85 25 average
4 107 20 average
5 45 15 minimizer
6 39 87 maximizer
7 31 4 average
8 105 47 minimizer
9 26 32 average
10 69 25 minimizer
11 64 95 maximizer
12 84 98 average
13 14 63 maximizer
14 84 77 maximizer
15 74 109 average
16 49 48 average
17 18 7 maximizer
18 62 123 maximizer
19 60 43 maximizer
20 106 47 minimizer
21 60 58 average
22 120 23 average
23 69 36 minimizer
24 51 22 minimizer
25 72 79 maximizer
26 75 59 average
27 93 38 average
28 31 44 average
29 126 80 average
30 54 34 average
31 103 95 minimizer
32 98 50 average
33 102 76 average
34 61 56 average
35 114 10 maximizer
36 106 37 average
37 41 105 maximizer
38 106 17 average
39 93 43 minimizer
40 104 12 minimizer
41 51 113 average
42 105 125 maximizer
43 69 20 minimizer
44 67 93 average
45 82 34 minimizer
46 84 16 minimizer
47 93 29 average
48 122 51 maximizer
49 100 3 average
50 83 110 average
51 97 12 average
52 77 53 minimizer
53 123 13 maximizer
54 106 9 average
55 103 12 minimizer
56 64 86 average
57 128 27 average
58 66 73 maximizer
59 97 73 minimizer
60 87 10 average
61 96 119 maximizer
62 65 90 average
63 83 5 average
64 70 7 minimizer
65 69 1 average
66 97 65 maximizer
67 92 99 average
68 87 53 maximizer
69 71 121 maximizer
70 123 110 maximizer
71 108 31 maximizer
72 106 101 average
73 79 35 average
74 75 6 minimizer
75 126 59 average
76 114 85 minimizer
77 123 34 minimizer
78 121 81 average
79 89 87 average
80 99 92 minimizer
81 89 61 average
82 97 114 average
83 102 91 maximizer
84 112 29 average
85 92 34 minimizer
86 94 48 average
87 103 36 maximizer
88 124 55 average
89 125 100 minimizer
90 128 43 average
91 117 24 average
92 117 28 average
93 127 128 maximizer
94 108 118 minimizer
95 105 89 minimizer
96 115 33 maximizer
97 111 125 maximizer
98 118 42 maximizer
99 125 30 average
100 126 2 average
101 116 8 maximizer
102 112 130 average
103 106 119 average
104 111 57 average
105 108 82 maximizer
106 111 13 maximizer
107 125 81 minimizer
108 119 72 average
109 130 11 average
110 122 78 average
111 128 70 minimizer
112 126 22 average
113 120 69 minimizer
114 119 88 average
115 118 52 minimizer
116 118 55 minimizer
117 119 19 average
118 124 23 average
119 125 71 maximizer
120 121 83 maximizer
121 130 21 average
122 125 40 average
123 124 80 average
124 125 45 maximizer
125 129 85 average
126 128 114 minimizer
127 130 68 average
128 129 4 average
129 0 0 terminal0
130 0 0 terminal1
