# benchmark/balanced_128/8-4_32_32_64_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 75 24 maximizer
2 22 116 average
3 105 17 maximizer
4 48 89 maximizer
5 51 30 minimizer
6 76 22 average
7 43 93 minimizer
8 35 47 minimizer
9 95 31 minimizer
10 94 34 average
11 45 8 average
12 87 28 maximizer
13 82 97 maximizer
14 68 99 minimizer
15 121 45 minimizer
16 87 21 minimizer
17 76 22 maximizer
18 63 33 average
19 55 65 maximizer
20 29 23 average
21 104 58 average
22 74 27 average
23 96 83 average
24 99 76 minimizer
25 74 44 average
26 77 1 minimizer
27 103 112 average
28 62 67 average
29 52 44 average
30 83 64 minimizer
31 79 28 average
32 52 15 maximizer
33 44 16 maximizer
34 66 2 average
35 98 66 average
36 42 110 average
37 99 26 minimizer
38 84 95 average
39 75 10 average
40 103 33 average
41 125 111 maximizer
42 113 19 maximizer
43 108 45 average
44 99 124 maximizer
45 59 65 minimizer
46 72 102 maximizer
47 89 31 minimizer
48 60 100 average
49 90 101 average
50 61 58 average
51 123 84 average
52 82 9 minimizer
53 69 52 average
54 116 13 maximizer
55 113 57 maximizer
56 101 50 maximizer
57 74 3 minimizer
58 107 114 average
59 119 44 average
60 108 14 minimizer
61 123 103 average
62 88 2 average
63 121 20 average
64 105 47 maximizer
65 67 66 average
66 130 79 average
67 70 113 average
68 71 53 maximizer
69 72 54 maximizer
70 91 110 minimizer
71 129 96 average
72 91 49 minimizer
73 89 39 maximizer
74 107 22 average
75 80 11 maximizer
76 95 69 average
77 86 45 average
78 87 126 minimizer
79 84 46 average
80 127 7 minimizer
81 123 113 average
82 122 117 average
83 92 33 minimizer
84 99 11 minimizer
85 109 12 maximizer
86 117 4 minimizer
87 98 109 maximizer
88 121 51 average
89 93 91 average
90 109 61 average
91 114 2 average
92 120 32 maximizer
93 103 105 average
94 122 118 minimizer
95 124 125 maximizer
96 120 127 average
97 99 5 maximizer
98 109 24 maximizer
99 114 40 minimizer
100 106 4 maximizer
101 113 113 minimizer
102 128 97 minimizer
103 122 46 average
104 123 77 maximizer
105 120 78 minimizer
106 120 73 minimizer
107 115 25 minimizer
108 114 37 average
109 117 108 average
110 119 41 average
111 124 36 maximizer
112 125 123 average
113 123 22 average
114 121 101 average
115 123 84 average
116 124 94 average
117 119 6 minimizer
118 121 130 average
119 130 38 average
120 122 18 maximizer
121 128 51 minimizer
122 128 59 average
123 125 60 maximizer
124 127 56 average
125 129 109 average
126 128 85 average
127 130 81 average
128 129 91 average
129 0 0 terminal0
130 0 0 terminal1
