# benchmark/balanced_128/8-4_32_32_64_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 117 54 maximizer
2 97 106 maximizer
3 113 39 minimizer
4 72 46 maximizer
5 47 87 average
6 68 15 minimizer
7 79 97 average
8 107 41 average
9 75 51 minimizer
10 11 20 average
11 110 65 minimizer
12 19 5 maximizer
13 28 71 average
14 21 68 maximizer
15 120 78 maximizer
16 73 58 average
17 42 90 average
18 24 23 maximizer
19 31 18 minimizer
20 22 40 maximizer
21 94 79 maximizer
22 67 38 average
23 61 73 average
24 97 57 average
25 127 83 maximizer
26 112 62 average
27 48 16 average
28 41 77 maximizer
29 67 9 maximizer
30 59 2 average
31 125 7 maximizer
32 77 33 maximizer
33 47 22 average
34 101 4 average
35 55 3 average
36 88 93 minimizer
37 44 17 average
38 54 1 minimizer
39 124 116 maximizer
40 109 99 minimizer
41 107 31 minimizer
42 125 70 maximizer
43 72 8 average
44 94 125 average
45 85 52 minimizer
46 103 71 minimizer
47 67 117 average
48 67 17 minimizer
49 63 69 average
50 60 92 maximizer
51 84 82 minimizer
52 121 35 average
53 110 58 average
54 126 14 average
55 82 30 minimizer
56 110 71 average
57 80 58 minimizer
58 60 115 maximizer
59 87 26 average
60 127 97 average
61 86 71 average
62 69 9 minimizer
63 97 32 average
64 116 112 average
65 89 29 maximizer
66 126 12 maximizer
67 82 58 minimizer
68 118 122 average
69 105 86 average
70 118 16 average
71 101 28 average
72 81 10 minimizer
73 105 86 minimizer
74 84 112 average
75 105 119 minimizer
76 113 41 average
77 87 36 minimizer
78 126 6 average
79 107 40 average
80 98 130 average
81 82 89 maximizer
82 92 76 minimizer
83 100 34 maximizer
84 108 56 minimizer
85 98 52 maximizer
86 98 13 maximizer
87 111 51 minimizer
88 100 27 minimizer
89 105 96 minimizer
90 102 45 average
91 101 75 maximizer
92 97 22 average
93 95 116 maximizer
94 105 9 average
95 109 76 minimizer
96 129 54 average
97 108 3 average
98 114 100 average
99 125 103 average
100 119 12 maximizer
101 126 23 average
102 104 25 average
103 107 49 maximizer
104 110 81 maximizer
105 113 100 average
106 126 124 average
107 120 11 average
108 111 16 minimizer
109 126 4 average
110 120 74 average
111 117 20 average
112 113 5 maximizer
113 128 64 average
114 123 42 average
115 117 117 minimizer
116 126 43 minimizer
117 118 90 average
118 128 50 average
119 123 66 maximizer
120 122 88 maximizer
121 125 54 average
122 126 78 average
123 124 110 average
124 125 91 minimizer
125 128 79 average
126 128 53 minimizer
127 130 37 average
128 129 59 average
129 0 0 terminal0
130 0 0 terminal1
