# benchmark/balanced_128/8-4_32_32_64_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 102 111 maximizer
2 23 32 average
3 114 13 minimizer
4 89 51 average
5 97 1 maximizer
6 77 40 minimizer
7 92 15 average
8 98 57 average
9 126 4 average
10 26 75 average
11 107 76 maximizer
12 37 54 average
13 44 1 maximizer
14 98 31 average
15 73 11 minimizer
16 80 119 minimizer
17 29 33 average
18 49 84 average
19 30 8 maximizer
20 108 3 maximizer
21 119 16 average
22 74 20 average
23 82 107 average
24 130 7 average
25 64 19 maximizer
26 32 106 average
27 117 127 average
28 119 79 average
29 84 23 minimizer
30 48 70 minimizer
31 121 62 minimizer
32 126 119 average
33 107 44 minimizer
34 124 122 average
35 61 71 average
36 75 123 maximizer
37 77 61 average
38 52 66 average
39 99 6 minimizer
40 117 17 average
41 73 2 maximizer
42 112 5 average
43 61 14 maximizer
44 61 104 maximizer
45 61 15 average
46 74 64 average
47 122 60 average
48 58 115 average
49 127 121 average
50 114 2 minimizer
51 84 105 average
52 56 35 average
53 115 52 minimizer
54 86 50 maximizer
55 117 24 average
56 83 65 average
57 95 46 average
58 122 65 average
59 78 72 minimizer
60 96 43 maximizer
61 92 27 minimizer
62 108 42 maximizer
63 83 129 average
64 115 21 maximizer
65 84 59 average
66 104 54 average
67 119 25 average
68 128 63 maximizer
69 118 85 minimizer
70 126 22 minimizer
71 93 14 maximizer
72 112 56 average
73 101 117 average
74 94 58 average
75 77 52 average
76 102 38 maximizer
77 101 108 average
78 86 97 minimizer
79 116 53 maximizer
80 113 41 minimizer
81 112 18 minimizer
82 94 81 minimizer
83 92 29 average
84 101 50 minimizer
85 127 45 minimizer
86 90 2 minimizer
87 104 40 average
88 123 84 average
89 108 30 maximizer
90 127 28 maximizer
91 107 27 minimizer
92 107 53 maximizer
93 100 27 minimizer
94 99 6 average
95 97 79 average
96 112 47 average
97 99 80 minimizer
98 101 80 average
99 102 87 minimizer
100 113 103 maximizer
101 121 65 minimizer
102 121 47 minimizer
103 118 69 average
104 125 9 maximizer
105 110 88 average
106 127 92 maximizer
107 122 68 minimizer
108 113 12 average
109 126 7 maximizer
110 114 28 maximizer
111 128 39 average
112 128 78 average
113 122 55 maximizer
114 119 109 minimizer
115 116 119 average
116 117 51 average
117 120 91 average
118 125 113 average
119 121 108 maximizer
120 124 36 maximizer
121 128 96 average
122 128 89 average
123 125 50 minimizer
124 127 92 minimizer
125 128 34 maximizer
126 127 67 maximizer
127 130 101 average
128 129 10 average
129 0 0 terminal0
130 0 0 terminal1
