# benchmark/balanced_128/8-4_32_32_64_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 128 52 maximizer
2 8 10 maximizer
3 127 102 average
4 24 3 average
5 55 40 minimizer
6 43 82 minimizer
7 22 101 minimizer
8 38 7 maximizer
9 13 83 maximizer
10 104 17 average
11 69 1 average
12 20 98 average
13 35 45 average
14 121 15 average
15 19 32 average
16 53 63 average
17 62 6 average
18 51 61 maximizer
19 21 10 average
20 119 81 minimizer
21 69 80 minimizer
22 73 102 maximizer
23 78 96 maximizer
24 89 112 maximizer
25 38 71 maximizer
26 119 4 maximizer
27 110 56 average
28 49 106 average
29 130 37 average
30 72 124 minimizer
31 39 46 average
32 126 130 average
33 99 92 maximizer
34 99 16 average
35 90 64 maximizer
36 66 118 maximizer
37 92 97 average
38 51 46 maximizer
39 92 86 maximizer
40 63 61 maximizer
41 108 52 minimizer
42 110 13 minimizer
43 75 2 minimizer
44 90 130 average
45 64 27 average
46 47 28 average
47 62 9 minimizer
48 103 67 average
49 107 80 minimizer
50 77 12 minimizer
51 102 86 average
52 97 9 average
53 103 41 average
54 63 114 maximizer
55 117 90 average
56 130 124 average
57 111 65 minimizer
58 103 11 average
59 95 3 average
60 74 36 minimizer
61 71 91 minimizer
62 84 41 average
63 76 53 average
64 99 107 average
65 121 31 maximizer
66 121 82 minimizer
67 70 68 minimizer
68 95 23 average
69 98 113 average
70 116 60 average
71 123 124 average
72 79 100 average
73 88 12 minimizer
74 98 31 minimizer
75 123 34 maximizer
76 107 41 maximizer
77 130 7 average
78 107 64 average
79 118 39 minimizer
80 122 54 average
81 122 44 average
82 127 44 minimizer
83 85 60 average
84 86 54 average
85 105 30 maximizer
86 109 124 average
87 108 33 average
88 98 56 minimizer
89 94 54 minimizer
90 130 4 average
91 128 50 maximizer
92 122 108 average
93 117 60 maximizer
94 109 55 average
95 112 14 minimizer
96 112 36 minimizer
97 127 40 maximizer
98 115 51 maximizer
99 128 18 maximizer
100 109 5 minimizer
101 122 29 minimizer
102 126 26 average
103 122 66 maximizer
104 128 45 average
105 107 120 average
106 117 83 maximizer
107 123 101 minimizer
108 112 91 minimizer
109 119 42 maximizer
110 129 57 average
111 113 58 average
112 122 43 maximizer
113 120 48 average
114 119 67 average
115 127 114 minimizer
116 120 130 average
117 122 23 minimizer
118 128 42 average
119 122 59 average
120 127 25 maximizer
121 126 56 average
122 125 104 average
123 125 87 maximizer
124 128 17 minimizer
125 126 122 average
126 128 32 average
127 130 93 average
128 129 59 average
129 0 0 terminal0
130 0 0 terminal1
