# benchmark/balanced_128/8-4_32_32_64_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 35 78 maximizer
2 85 16 minimizer
3 40 84 average
4 115 86 maximizer
5 62 48 maximizer
6 36 4 average
7 105 118 minimizer
8 43 50 average
9 28 49 average
10 71 82 minimizer
11 105 43 maximizer
12 37 59 maximizer
13 115 48 average
14 60 112 minimizer
15 47 54 average
16 52 79 minimizer
17 56 75 maximizer
18 114 8 average
19 128 74 average
20 33 13 maximizer
21 105 63 maximizer
22 47 17 maximizer
23 26 90 average
24 58 91 maximizer
25 101 117 minimizer
26 64 89 average
27 47 121 minimizer
28 78 82 minimizer
29 104 16 average
30 69 22 average
31 78 63 average
32 65 3 average
33 120 51 minimizer
34 105 5 average
35 42 70 average
36 98 128 minimizer
37 98 117 maximizer
38 95 31 average
39 66 76 average
40 127 83 maximizer
41 83 19 average
42 56 56 minimizer
43 79 54 minimizer
44 92 102 minimizer
45 68 34 average
46 59 21 average
47 57 14 average
48 88 55 maximizer
49 58 6 minimizer
50 69 45 minimizer
51 64 30 average
52 124 32 average
53 77 43 maximizer
54 67 128 minimizer
55 83 10 minimizer
56 61 10 average
57 123 78 maximizer
58 71 18 average
59 60 52 maximizer
60 64 25 average
61 96 89 minimizer
62 121 72 maximizer
63 78 2 minimizer
64 65 56 maximizer
65 112 105 minimizer
66 120 108 average
67 116 13 average
68 85 124 minimizer
69 73 55 maximizer
70 122 51 average
71 95 56 maximizer
72 85 17 average
73 101 38 average
74 110 44 average
75 114 11 average
76 111 18 maximizer
77 122 32 maximizer
78 127 2 average
79 83 93 maximizer
80 87 7 minimizer
81 106 9 average
82 119 39 average
83 110 113 average
84 122 1 average
85 99 45 average
86 110 14 minimizer
87 123 79 minimizer
88 123 28 minimizer
89 107 41 average
90 122 29 average
91 102 12 average
92 120 12 maximizer
93 119 118 average
94 100 108 maximizer
95 110 33 maximizer
96 100 16 minimizer
97 121 6 average
98 103 27 maximizer
99 110 69 maximizer
100 110 46 average
101 110 105 minimizer
102 117 94 average
103 117 35 maximizer
104 114 79 maximizer
105 111 97 average
106 116 91 average
107 127 75 average
108 123 61 minimizer
109 122 23 average
110 112 53 average
111 123 55 average
112 116 81 average
113 124 20 average
114 115 7 average
115 128 72 average
116 120 102 minimizer
117 119 93 average
118 124 6 maximizer
119 125 27 average
120 126 97 minimizer
121 129 82 average
122 124 15 average
123 128 115 minimizer
124 125 49 maximizer
125 128 37 minimizer
126 129 24 average
127 130 80 average
128 129 109 average
129 0 0 terminal0
130 0 0 terminal1
