# benchmark/balanced_128/8-4_32_32_64_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 66 3 average
2 95 32 maximizer
3 33 24 average
4 86 61 maximizer
5 99 8 average
6 125 4 maximizer
7 126 5 minimizer
8 74 15 minimizer
9 20 22 average
10 37 25 average
11 69 26 minimizer
12 114 5 minimizer
13 48 108 average
14 38 11 maximizer
15 54 34 average
16 44 99 average
17 98 47 maximizer
18 78 32 maximizer
19 23 54 average
20 43 2 average
21 70 63 maximizer
22 35 103 maximizer
23 48 102 average
24 71 1 maximizer
25 71 60 average
26 28 74 minimizer
27 103 46 maximizer
28 94 21 average
29 62 125 average
30 113 116 average
31 125 123 minimizer
32 113 81 average
33 92 129 average
34 123 39 average
35 107 37 average
36 86 54 minimizer
37 112 107 minimizer
38 62 27 average
39 121 10 average
40 68 117 minimizer
41 118 59 minimizer
42 66 76 maximizer
43 103 15 average
44 105 35 average
45 82 18 average
46 110 48 minimizer
47 93 39 average
48 104 75 maximizer
49 90 109 maximizer
50 95 104 average
51 112 75 maximizer
52 102 120 average
53 110 14 minimizer
54 86 45 average
55 76 110 minimizer
56 73 65 maximizer
57 64 18 minimizer
58 77 40 minimizer
59 122 98 maximizer
60 116 118 average
61 95 89 average
62 102 20 minimizer
63 110 12 maximizer
64 126 106 minimizer
65 111 6 minimizer
66 79 99 average
67 95 42 average
68 105 1 minimizer
69 111 20 average
70 71 29 average
71 85 88 average
72 91 104 maximizer
73 82 52 maximizer
74 114 42 average
75 128 80 average
76 83 9 average
77 127 58 average
78 119 57 average
79 125 92 minimizer
80 103 13 minimizer
81 101 16 maximizer
82 105 58 minimizer
83 102 19 average
84 118 22 average
85 92 56 maximizer
86 100 69 maximizer
87 119 72 average
88 106 112 average
89 107 67 minimizer
90 121 66 minimizer
91 107 54 average
92 122 17 average
93 107 7 average
94 126 70 average
95 125 49 minimizer
96 124 109 maximizer
97 107 21 average
98 127 31 average
99 124 15 average
100 120 62 average
101 123 39 maximizer
102 120 96 average
103 123 42 maximizer
104 126 27 average
105 107 53 maximizer
106 128 17 maximizer
107 118 59 minimizer
108 122 84 minimizer
109 115 51 average
110 125 126 average
111 118 50 average
112 122 31 average
113 123 106 minimizer
114 128 122 maximizer
115 124 32 minimizer
116 122 41 maximizer
117 120 11 maximizer
118 125 36 maximizer
119 124 107 minimizer
120 121 97 average
121 130 35 average
122 126 123 maximizer
123 128 30 average
124 128 47 minimizer
125 129 87 average
126 128 55 minimizer
127 130 29 average
128 129 88 average
129 0 0 terminal0
130 0 0 terminal1
