# benchmark/balanced_128/8-4_32_32_64_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 2 28 maximizer
2 114 68 maximizer
3 56 49 average
4 63 86 average
5 87 29 maximizer
6 27 16 minimizer
7 93 85 minimizer
8 102 11 maximizer
9 48 39 average
10 40 36 average
11 14 50 maximizer
12 97 37 average
13 68 73 minimizer
14 84 25 minimizer
15 122 41 maximizer
16 71 47 minimizer
17 78 4 average
18 58 60 average
19 126 78 minimizer
20 32 51 average
21 43 23 average
22 57 102 maximizer
23 81 86 minimizer
24 55 35 maximizer
25 110 23 average
26 45 72 average
27 110 99 maximizer
28 59 96 maximizer
29 83 107 average
30 78 7 average
31 75 20 average
32 122 8 minimizer
33 111 1 minimizer
34 109 13 minimizer
35 66 54 minimizer
36 78 19 average
37 114 73 average
38 90 108 minimizer
39 86 61 average
40 63 46 maximizer
41 45 44 minimizer
42 86 53 minimizer
43 129 7 average
44 96 5 maximizer
45 92 58 average
46 103 3 minimizer
47 115 57 average
48 117 74 average
49 78 76 maximizer
50 55 40 average
51 91 109 minimizer
52 88 4 minimizer
53 105 27 average
54 113 69 average
55 70 52 maximizer
56 121 51 average
57 89 100 minimizer
58 88 26 average
59 102 98 maximizer
60 120 45 maximizer
61 62 5 maximizer
62 63 30 minimizer
63 98 43 average
64 115 130 average
65 116 63 maximizer
66 95 10 minimizer
67 80 17 maximizer
68 98 112 maximizer
69 79 27 maximizer
70 74 65 average
71 96 31 average
72 78 108 average
73 123 40 average
74 107 123 maximizer
75 105 127 average
76 82 14 average
77 80 36 maximizer
78 79 16 average
79 120 26 average
80 102 4 average
81 115 118 maximizer
82 116 15 minimizer
83 105 38 average
84 96 55 average
85 94 33 average
86 101 64 maximizer
87 128 88 average
88 104 119 minimizer
89 96 16 maximizer
90 121 66 average
91 121 15 average
92 126 42 average
93 115 6 minimizer
94 125 9 minimizer
95 114 10 maximizer
96 107 19 average
97 106 109 average
98 111 73 minimizer
99 125 26 average
100 110 18 minimizer
101 110 117 average
102 122 12 maximizer
103 121 86 maximizer
104 126 26 average
105 106 34 average
106 112 30 average
107 128 14 minimizer
108 120 109 minimizer
109 121 11 maximizer
110 116 118 maximizer
111 122 123 minimizer
112 113 75 average
113 122 77 minimizer
114 130 21 average
115 124 22 average
116 130 95 average
117 121 122 average
118 128 37 minimizer
119 121 22 average
120 122 24 average
121 123 73 average
122 125 20 minimizer
123 124 67 maximizer
124 126 75 average
125 130 33 average
126 129 33 average
127 130 73 average
128 129 79 average
129 0 0 terminal0
130 0 0 terminal1
