# benchmark/balanced_128/8-4_32_32_64_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 71 80 minimizer
2 4 107 maximizer
3 84 66 average
4 110 94 maximizer
5 64 39 maximizer
6 21 89 average
7 26 120 minimizer
8 46 109 average
9 36 23 average
10 26 101 minimizer
11 95 108 minimizer
12 82 40 average
13 28 3 maximizer
14 54 112 minimizer
15 41 33 average
16 59 15 average
17 124 16 average
18 42 102 maximizer
19 127 119 minimizer
20 67 72 maximizer
21 75 32 average
22 27 84 maximizer
23 25 74 maximizer
24 114 48 average
25 51 19 maximizer
26 74 2 average
27 39 49 minimizer
28 74 2 average
29 128 75 minimizer
30 124 76 minimizer
31 107 34 minimizer
32 45 58 minimizer
33 62 101 average
34 122 90 average
35 71 32 average
36 57 48 maximizer
37 38 80 average
38 77 18 maximizer
39 86 83 average
40 94 81 minimizer
41 52 120 maximizer
42 84 1 average
43 73 21 minimizer
44 116 35 average
45 49 72 average
46 93 110 maximizer
47 100 60 minimizer
48 66 68 average
49 127 94 maximizer
50 118 19 average
51 88 87 maximizer
52 125 34 average
53 92 41 minimizer
54 97 20 average
55 86 12 maximizer
56 104 43 average
57 73 12 maximizer
58 117 30 average
59 103 69 average
60 78 91 average
61 87 10 average
62 96 89 average
63 71 61 average
64 73 97 minimizer
65 86 69 average
66 71 72 maximizer
67 125 128 minimizer
68 79 53 minimizer
69 70 9 average
70 87 57 minimizer
71 111 125 average
72 123 108 average
73 105 6 average
74 80 52 minimizer
75 116 56 average
76 121 45 maximizer
77 127 35 average
78 103 44 average
79 99 65 average
80 118 56 maximizer
81 115 43 average
82 111 24 minimizer
83 94 8 minimizer
84 121 33 minimizer
85 106 63 average
86 107 99 minimizer
87 122 38 minimizer
88 97 83 average
89 115 15 minimizer
90 116 5 average
91 115 19 average
92 118 61 maximizer
93 107 50 minimizer
94 112 29 average
95 128 36 average
96 129 47 average
97 113 14 maximizer
98 127 108 maximizer
99 123 47 maximizer
100 116 85 average
101 119 11 average
102 119 13 average
103 121 55 maximizer
104 130 12 average
105 122 31 average
106 126 2 average
107 120 18 average
108 129 22 average
109 121 110 maximizer
110 114 53 average
111 129 98 average
112 118 89 average
113 129 7 average
114 125 37 maximizer
115 117 11 average
116 122 20 maximizer
117 121 91 minimizer
118 125 102 maximizer
119 130 12 average
120 127 96 maximizer
121 125 113 maximizer
122 128 36 minimizer
123 128 30 maximizer
124 126 63 minimizer
125 127 60 minimizer
126 128 95 minimizer
127 130 17 average
128 129 81 average
129 0 0 terminal0
130 0 0 terminal1
