# benchmark/balanced_128/8-4_32_32_64_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 54 87 minimizer
2 105 16 minimizer
3 67 19 minimizer
4 34 83 average
5 36 76 average
6 123 53 average
7 122 128 average
8 126 12 minimizer
9 67 17 average
10 80 60 maximizer
11 83 116 minimizer
12 85 118 maximizer
13 123 96 minimizer
14 25 13 minimizer
15 69 84 average
16 104 89 minimizer
17 28 24 average
18 26 24 average
19 66 120 average
20 47 15 average
21 72 53 average
22 120 26 average
23 92 57 average
24 56 7 maximizer
25 109 51 average
26 81 13 maximizer
27 60 84 average
28 42 102 average
29 125 94 average
30 103 31 minimizer
31 46 55 average
32 82 37 maximizer
33 55 22 minimizer
34 95 2 maximizer
35 119 84 maximizer
36 74 58 maximizer
37 78 90 average
38 107 65 maximizer
39 59 35 average
40 102 28 minimizer
41 120 62 minimizer
42 46 39 maximizer
43 52 33 average
44 63 95 maximizer
45 55 10 average
46 71 30 maximizer
47 117 126 average
48 107 56 average
49 84 107 average
50 115 44 minimizer
51 113 106 minimizer
52 126 77 average
53 101 87 maximizer
54 78 118 maximizer
55 83 50 average
56 64 102 average
57 70 9 minimizer
58 127 65 minimizer
59 120 121 average
60 97 14 average
61 86 3 maximizer
62 95 50 average
63 79 114 average
64 82 29 average
65 102 23 average
66 119 39 average
67 123 125 average
68 73 74 minimizer
69 97 91 average
70 121 71 maximizer
71 112 43 maximizer
72 111 84 maximizer
73 99 19 average
74 116 106 maximizer
75 107 33 maximizer
76 107 68 average
77 91 53 average
78 128 107 minimizer
79 98 122 average
80 125 110 minimizer
81 108 72 maximizer
82 94 129 average
83 93 99 minimizer
84 123 40 maximizer
85 90 59 minimizer
86 127 72 minimizer
87 97 63 minimizer
88 91 11 maximizer
89 123 43 maximizer
90 116 26 average
91 100 114 average
92 104 48 average
93 115 20 average
94 98 100 average
95 125 115 maximizer
96 112 1 minimizer
97 105 16 average
98 107 18 average
99 126 38 maximizer
100 116 50 average
101 123 32 minimizer
102 109 8 maximizer
103 108 75 average
104 125 96 average
105 120 77 average
106 117 41 minimizer
107 125 31 minimizer
108 128 6 maximizer
109 130 48 average
110 124 49 maximizer
111 120 4 average
112 125 115 average
113 125 10 average
114 122 45 minimizer
115 121 88 average
116 121 34 minimizer
117 122 19 average
118 126 5 minimizer
119 122 21 maximizer
120 130 51 average
121 125 120 maximizer
122 127 61 maximizer
123 124 120 average
124 128 85 minimizer
125 127 27 minimizer
126 128 20 average
127 130 26 average
128 129 40 average
129 0 0 terminal0
130 0 0 terminal1
