# benchmark/balanced_128/8-4_32_32_64_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 41 43 maximizer
2 80 107 average
3 124 82 average
4 29 11 maximizer
5 26 58 average
6 126 28 minimizer
7 8 112 maximizer
8 112 23 average
9 60 18 average
10 54 22 average
11 42 72 maximizer
12 110 45 minimizer
13 59 48 minimizer
14 72 92 minimizer
15 66 77 average
16 106 46 minimizer
17 64 95 average
18 83 71 maximizer
19 29 12 average
20 105 93 average
21 125 116 maximizer
22 40 101 minimizer
23 111 79 average
24 99 121 average
25 32 39 minimizer
26 108 15 maximizer
27 67 108 average
28 30 121 average
29 56 22 average
30 127 2 maximizer
31 82 79 average
32 98 37 average
33 47 127 average
34 126 38 maximizer
35 50 2 minimizer
36 109 84 minimizer
37 127 51 maximizer
38 76 44 maximizer
39 105 65 minimizer
40 83 118 average
41 126 4 maximizer
42 50 20 average
43 101 49 average
44 83 56 average
45 115 80 minimizer
46 66 31 minimizer
47 53 55 average
48 80 81 maximizer
49 93 73 minimizer
50 64 9 average
51 107 9 average
52 102 119 maximizer
53 123 76 maximizer
54 111 6 maximizer
55 71 111 minimizer
56 109 96 maximizer
57 86 10 minimizer
58 99 115 average
59 97 1 average
60 99 49 average
61 81 130 average
62 84 74 average
63 128 27 average
64 123 4 maximizer
65 103 73 maximizer
66 93 69 maximizer
67 117 8 average
68 105 100 minimizer
69 84 13 average
70 126 16 minimizer
71 102 42 average
72 115 63 minimizer
73 119 35 maximizer
74 98 36 average
75 117 17 minimizer
76 118 3 minimizer
77 94 45 maximizer
78 81 88 average
79 110 117 average
80 119 6 average
81 105 14 average
82 119 91 minimizer
83 124 75 minimizer
84 87 121 maximizer
85 89 123 maximizer
86 127 103 average
87 99 35 average
88 114 7 minimizer
89 125 98 maximizer
90 123 70 minimizer
91 111 24 average
92 108 9 average
93 119 25 average
94 110 39 maximizer
95 104 91 average
96 98 5 minimizer
97 128 34 average
98 118 19 minimizer
99 117 62 maximizer
100 112 6 average
101 116 17 minimizer
102 113 38 maximizer
103 126 68 average
104 110 20 average
105 125 114 average
106 107 21 minimizer
107 120 59 average
108 117 12 average
109 116 82 average
110 120 52 average
111 118 19 minimizer
112 121 42 average
113 118 90 average
114 117 85 minimizer
115 116 110 average
116 126 78 maximizer
117 118 63 maximizer
118 129 52 average
119 127 113 maximizer
120 122 15 average
121 123 57 average
122 128 21 maximizer
123 128 129 average
124 125 60 minimizer
125 128 77 average
126 127 33 minimizer
127 130 61 average
128 129 77 average
129 0 0 terminal0
130 0 0 terminal1
