# benchmark/balanced_128/8-4_32_32_64_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 50 70 average
2 93 32 maximizer
3 16 124 minimizer
4 75 36 minimizer
5 107 17 minimizer
6 85 41 maximizer
7 92 53 minimizer
8 29 56 minimizer
9 61 60 minimizer
10 125 128 maximizer
11 90 23 average
12 88 39 average
13 18 4 average
14 120 64 maximizer
15 95 22 maximizer
16 58 30 average
17 43 31 maximizer
18 72 44 maximizer
19 126 126 maximizer
20 35 50 average
21 66 103 average
22 122 41 average
23 89 30 average
24 44 26 average
25 78 15 minimizer
26 58 37 maximizer
27 99 126 minimizer
28 93 49 average
29 114 58 average
30 35 20 maximizer
31 83 64 maximizer
32 75 57 minimizer
33 84 3 maximizer
34 127 39 average
35 61 42 minimizer
36 107 14 maximizer
37 46 2 minimizer
38 96 127 average
39 107 25 minimizer
40 102 39 average
41 103 130 average
42 56 27 minimizer
43 94 4 average
44 65 94 minimizer
45 101 10 average
46 99 80 maximizer
47 98 34 maximizer
48 127 7 minimizer
49 85 1 minimizer
50 96 12 average
51 76 13 average
52 127 103 average
53 119 48 average
54 102 120 average
55 105 63 average
56 124 104 average
57 76 69 maximizer
58 66 40 minimizer
59 91 40 maximizer
60 62 37 maximizer
61 123 45 minimizer
62 115 98 maximizer
63 97 64 minimizer
64 111 7 minimizer
65 129 54 average
66 115 9 maximizer
67 95 100 maximizer
68 87 122 average
69 126 21 average
70 78 57 average
71 79 24 average
72 87 55 minimizer
73 111 123 average
74 113 98 maximizer
75 107 110 average
76 113 126 minimizer
77 117 21 average
78 81 51 minimizer
79 82 81 maximizer
80 123 5 average
81 88 33 average
82 104 47 average
83 95 107 average
84 86 68 average
85 108 54 average
86 111 19 average
87 128 100 minimizer
88 96 91 average
89 90 74 minimizer
90 106 46 average
91 127 97 average
92 106 62 average
93 124 8 average
94 109 60 average
95 110 38 maximizer
96 122 62 average
97 114 51 maximizer
98 122 81 average
99 106 121 maximizer
100 115 55 average
101 121 22 minimizer
102 111 105 average
103 105 6 average
104 105 71 average
105 111 20 minimizer
106 128 8 average
107 114 11 maximizer
108 127 57 average
109 111 112 average
110 115 112 average
111 118 67 maximizer
112 121 78 maximizer
113 116 73 maximizer
114 126 29 average
115 127 37 minimizer
116 117 125 average
117 120 121 minimizer
118 119 99 minimizer
119 128 110 minimizer
120 127 37 maximizer
121 128 28 minimizer
122 126 77 average
123 126 6 maximizer
124 127 18 average
125 126 59 average
126 128 52 average
127 130 6 average
128 129 68 average
129 0 0 terminal0
130 0 0 terminal1
