# benchmark/balanced_128/8-4_32_32_64_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 45 118 maximizer
2 48 79 maximizer
3 24 31 maximizer
4 50 125 maximizer
5 77 88 maximizer
6 11 51 maximizer
7 39 68 average
8 126 12 maximizer
9 128 16 minimizer
10 23 109 average
11 94 13 minimizer
12 17 82 average
13 75 64 minimizer
14 21 7 maximizer
15 68 3 minimizer
16 98 123 average
17 117 47 average
18 59 110 average
19 71 1 average
20 94 111 average
21 29 9 average
22 50 19 minimizer
23 120 15 average
24 84 4 average
25 67 54 maximizer
26 94 70 minimizer
27 72 113 average
28 119 62 average
29 104 97 minimizer
30 48 35 maximizer
31 81 25 average
32 117 80 minimizer
33 99 67 minimizer
34 46 103 average
35 84 116 average
36 118 4 average
37 112 14 average
38 119 49 maximizer
39 41 10 maximizer
40 93 115 minimizer
41 95 26 maximizer
42 102 56 average
43 85 61 average
44 126 63 minimizer
45 112 102 maximizer
46 105 68 minimizer
47 71 53 maximizer
48 57 62 minimizer
49 96 28 average
50 111 29 minimizer
51 69 65 maximizer
52 120 93 average
53 116 62 maximizer
54 107 6 average
55 112 83 maximizer
56 84 82 average
57 78 122 minimizer
58 66 60 average
59 81 1 minimizer
60 86 79 maximizer
61 81 27 average
62 122 50 maximizer
63 111 3 average
64 69 5 minimizer
65 108 44 minimizer
66 106 128 average
67 121 55 minimizer
68 76 102 average
69 96 42 minimizer
70 110 27 average
71 91 83 average
72 74 47 minimizer
73 125 81 minimizer
74 99 37 average
75 99 38 average
76 77 26 maximizer
77 85 100 maximizer
78 124 49 average
79 90 87 average
80 107 13 minimizer
81 124 22 minimizer
82 117 73 average
83 85 40 average
84 85 43 average
85 95 34 average
86 98 113 average
87 89 44 maximizer
88 113 70 maximizer
89 101 8 average
90 105 28 average
91 115 28 average
92 116 83 average
93 109 22 maximizer
94 112 114 minimizer
95 98 89 minimizer
96 123 92 average
97 107 105 maximizer
98 103 52 average
99 125 107 average
100 107 20 maximizer
101 103 30 average
102 125 55 maximizer
103 105 74 average
104 124 28 average
105 118 54 average
106 109 101 average
107 124 19 minimizer
108 129 19 average
109 115 64 average
110 122 2 maximizer
111 121 58 average
112 125 31 maximizer
113 123 29 maximizer
114 119 98 average
115 127 99 minimizer
116 124 104 average
117 129 42 average
118 119 32 average
119 127 18 average
120 125 114 minimizer
121 128 33 average
122 127 1 minimizer
123 124 35 minimizer
124 126 78 average
125 127 5 maximizer
126 128 3 minimizer
127 130 3 average
128 129 36 average
129 0 0 terminal0
130 0 0 terminal1
