# benchmark/balanced_128/8-4_32_32_64_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 35 43 minimizer
2 93 26 average
3 117 77 minimizer
4 97 103 maximizer
5 50 89 minimizer
6 95 96 minimizer
7 115 71 average
8 100 46 average
9 119 30 average
10 125 54 average
11 40 67 maximizer
12 29 7 maximizer
13 127 62 maximizer
14 90 13 average
15 67 14 average
16 22 108 average
17 52 36 average
18 50 35 minimizer
19 71 104 average
20 54 95 maximizer
21 69 114 maximizer
22 23 32 maximizer
23 45 79 average
24 121 31 maximizer
25 52 121 maximizer
26 43 56 minimizer
27 115 10 minimizer
28 52 102 average
29 110 46 minimizer
30 100 27 minimizer
31 102 122 average
32 110 2 average
33 98 30 average
34 113 81 average
35 52 6 average
36 68 21 average
37 55 70 average
38 76 34 maximizer
39 72 59 maximizer
40 41 75 minimizer
41 48 57 average
42 112 3 average
43 86 66 average
44 49 9 minimizer
45 85 61 maximizer
46 119 19 maximizer
47 66 52 average
48 53 18 average
49 50 100 maximizer
50 85 127 minimizer
51 92 88 maximizer
52 100 97 average
53 127 118 average
54 86 16 minimizer
55 96 36 maximizer
56 96 128 average
57 130 41 average
58 99 83 average
59 127 32 average
60 66 44 average
61 94 5 average
62 68 91 average
63 67 52 average
64 118 21 maximizer
65 98 14 maximizer
66 84 38 maximizer
67 119 37 average
68 102 65 maximizer
69 82 61 maximizer
70 121 79 average
71 123 117 average
72 99 73 maximizer
73 97 4 minimizer
74 90 64 minimizer
75 122 8 minimizer
76 109 9 minimizer
77 90 56 minimizer
78 127 33 maximizer
79 116 51 average
80 116 74 average
81 112 50 maximizer
82 84 70 average
83 128 72 average
84 127 126 minimizer
85 114 44 average
86 95 87 maximizer
87 108 41 minimizer
88 110 83 maximizer
89 107 55 minimizer
90 99 83 minimizer
91 107 5 maximizer
92 109 105 average
93 116 72 average
94 113 28 average
95 118 128 average
96 124 97 average
97 103 76 average
98 114 33 average
99 113 20 minimizer
100 127 1 minimizer
101 120 45 average
102 111 110 maximizer
103 118 106 average
104 118 17 minimizer
105 126 40 average
106 107 113 average
107 121 39 minimizer
108 125 42 average
109 125 14 maximizer
110 119 99 average
111 114 80 average
112 122 63 maximizer
113 122 47 maximizer
114 129 11 average
115 120 60 minimizer
116 117 24 average
117 125 12 minimizer
118 130 6 average
119 120 101 average
120 122 4 minimizer
121 127 5 average
122 123 58 maximizer
123 125 25 minimizer
124 126 107 average
125 128 78 minimizer
126 127 98 minimizer
127 130 118 average
128 129 15 average
129 0 0 terminal0
130 0 0 terminal1
