# benchmark/balanced_128/8-4_32_32_64_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 24 3 average
2 116 49 maximizer
3 102 109 minimizer
4 68 80 maximizer
5 82 7 average
6 112 41 maximizer
7 48 22 maximizer
8 69 30 average
9 112 17 minimizer
10 50 121 maximizer
11 34 29 average
12 93 114 maximizer
13 124 38 average
14 103 102 minimizer
15 40 43 average
16 95 71 maximizer
17 27 72 average
18 58 103 minimizer
19 74 17 average
20 85 77 average
21 40 92 maximizer
22 49 13 average
23 50 106 minimizer
24 46 23 average
25 104 71 minimizer
26 79 42 maximizer
27 112 94 minimizer
28 89 90 maximizer
29 34 52 minimizer
30 112 31 minimizer
31 129 108 average
32 81 16 maximizer
33 58 51 maximizer
34 130 61 average
35 107 71 average
36 120 125 minimizer
37 53 70 maximizer
38 104 75 average
39 87 89 minimizer
40 77 11 average
41 94 113 minimizer
42 88 11 maximizer
43 123 73 minimizer
44 82 75 average
45 93 95 maximizer
46 73 64 average
47 62 8 minimizer
48 53 6 average
49 67 25 maximizer
50 79 45 minimizer
51 66 77 minimizer
52 115 1 maximizer
53 98 19 average
54 67 93 maximizer
55 114 100 average
56 120 44 average
57 96 77 average
58 94 36 average
59 103 97 maximizer
60 66 113 average
61 95 20 average
62 94 26 minimizer
63 121 97 minimizer
64 116 119 average
65 74 64 average
66 117 4 average
67 86 35 maximizer
68 87 14 average
69 127 111 minimizer
70 112 91 maximizer
71 79 23 minimizer
72 101 39 average
73 76 121 average
74 84 80 maximizer
75 122 83 average
76 119 78 average
77 93 45 minimizer
78 118 9 average
79 82 123 minimizer
80 107 44 maximizer
81 105 12 maximizer
82 102 50 average
83 104 63 minimizer
84 85 91 average
85 90 99 minimizer
86 128 88 minimizer
87 120 28 average
88 98 25 maximizer
89 119 56 average
90 104 86 average
91 119 117 average
92 124 57 maximizer
93 117 15 average
94 110 110 maximizer
95 106 65 average
96 108 47 average
97 108 55 average
98 117 109 average
99 124 5 average
100 111 73 maximizer
101 105 75 minimizer
102 122 118 maximizer
103 122 33 average
104 123 11 average
105 107 46 minimizer
106 124 76 maximizer
107 128 34 average
108 125 22 average
109 121 54 average
110 120 2 average
111 128 18 average
112 127 37 average
113 127 52 maximizer
114 125 60 average
115 123 22 minimizer
116 130 106 average
117 129 10 average
118 128 78 minimizer
119 125 127 average
120 121 16 minimizer
121 128 47 average
122 126 37 minimizer
123 130 106 average
124 128 12 maximizer
125 126 16 minimizer
126 129 21 average
127 130 59 average
128 129 32 average
129 0 0 terminal0
130 0 0 terminal1
