# benchmark/balanced_128/8-4_32_32_64_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 58 8 average
2 91 88 average
3 84 124 maximizer
4 60 40 maximizer
5 100 19 average
6 68 111 average
7 106 37 average
8 121 64 maximizer
9 56 109 average
10 68 8 minimizer
11 98 58 average
12 120 96 maximizer
13 125 78 average
14 67 20 average
15 45 16 average
16 27 61 average
17 32 53 minimizer
18 42 38 average
19 102 82 minimizer
20 122 6 average
21 34 59 average
22 100 32 average
23 37 57 average
24 98 31 minimizer
25 101 93 average
26 87 94 minimizer
27 102 30 maximizer
28 70 101 average
29 50 21 minimizer
30 106 23 average
31 123 115 minimizer
32 63 113 minimizer
33 107 57 minimizer
34 92 39 minimizer
35 82 54 maximizer
36 118 17 average
37 80 30 minimizer
38 124 121 maximizer
39 47 20 average
40 93 103 average
41 86 25 minimizer
42 116 20 maximizer
43 67 84 minimizer
44 69 51 maximizer
45 87 1 maximizer
46 57 8 minimizer
47 68 12 average
48 90 81 minimizer
49 90 54 maximizer
50 116 90 minimizer
51 55 104 minimizer
52 62 84 maximizer
53 114 62 maximizer
54 67 123 average
55 106 4 average
56 58 81 minimizer
57 89 77 average
58 125 28 average
59 127 41 average
60 71 18 average
61 80 7 maximizer
62 65 20 maximizer
63 110 73 average
64 66 99 average
65 86 37 maximizer
66 97 36 minimizer
67 104 72 maximizer
68 84 13 average
69 119 94 maximizer
70 123 78 average
71 90 9 average
72 126 52 average
73 74 49 minimizer
74 120 83 average
75 108 15 average
76 82 5 minimizer
77 110 128 minimizer
78 119 33 average
79 105 123 average
80 110 111 minimizer
81 92 3 average
82 123 68 average
83 118 18 minimizer
84 93 35 average
85 120 28 average
86 124 103 maximizer
87 114 47 maximizer
88 95 123 average
89 113 40 maximizer
90 122 127 average
91 125 75 average
92 115 82 average
93 126 54 minimizer
94 114 35 average
95 116 79 average
96 123 8 maximizer
97 112 22 average
98 108 14 maximizer
99 111 41 minimizer
100 116 44 minimizer
101 104 85 maximizer
102 104 64 minimizer
103 104 102 minimizer
104 108 109 average
105 127 106 maximizer
106 115 99 maximizer
107 113 29 maximizer
108 122 10 average
109 114 76 average
110 117 43 average
111 123 24 average
112 115 49 average
113 128 8 average
114 123 11 minimizer
115 130 52 average
116 120 48 maximizer
117 126 43 average
118 128 46 average
119 120 26 average
120 123 27 maximizer
121 125 7 minimizer
122 128 97 maximizer
123 126 30 maximizer
124 125 2 maximizer
125 128 33 minimizer
126 129 66 average
127 130 44 average
128 129 122 average
129 0 0 terminal0
130 0 0 terminal1
