# benchmark/balanced_128/8-4_32_32_64_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 41 43 minimizer
2 30 122 average
3 35 21 average
4 125 77 minimizer
5 81 85 average
6 105 87 minimizer
7 129 30 average
8 106 6 maximizer
9 52 79 maximizer
10 86 28 average
11 36 14 maximizer
12 37 75 average
13 96 42 maximizer
14 44 105 minimizer
15 55 50 minimizer
16 63 11 minimizer
17 61 91 average
18 40 64 average
19 94 114 average
20 76 59 minimizer
21 48 20 maximizer
22 51 128 average
23 105 43 average
24 29 82 average
25 112 17 average
26 28 41 maximizer
27 69 77 average
28 51 99 average
29 84 49 average
30 74 35 maximizer
31 49 20 average
32 48 96 maximizer
33 66 3 average
34 64 62 minimizer
35 123 65 average
36 78 108 average
37 99 5 minimizer
38 57 24 maximizer
39 82 100 maximizer
40 102 44 average
41 76 4 maximizer
42 116 105 maximizer
43 90 32 average
44 111 67 minimizer
45 73 32 maximizer
46 109 81 minimizer
47 102 74 maximizer
48 49 54 maximizer
49 130 127 average
50 107 34 average
51 54 56 maximizer
52 84 53 average
53 115 1 average
54 69 15 maximizer
55 102 62 maximizer
56 82 77 average
57 119 79 maximizer
58 93 38 average
59 68 7 minimizer
60 117 82 minimizer
61 91 33 maximizer
62 121 72 maximizer
63 78 69 maximizer
64 92 95 minimizer
65 103 45 average
66 71 4 maximizer
67 82 16 average
68 100 11 maximizer
69 88 3 average
70 80 111 minimizer
71 118 70 average
72 73 92 maximizer
73 102 90 average
74 75 60 average
75 90 42 minimizer
76 110 25 minimizer
77 79 12 average
78 80 111 average
79 115 92 average
80 96 22 minimizer
81 122 40 average
82 94 8 average
83 104 51 maximizer
84 114 17 average
85 88 13 average
86 101 24 average
87 112 10 average
88 121 27 average
89 116 91 average
90 113 51 average
91 100 58 average
92 110 17 average
93 109 100 maximizer
94 95 83 minimizer
95 119 50 minimizer
96 105 21 minimizer
97 115 21 minimizer
98 128 19 maximizer
99 128 47 minimizer
100 127 46 maximizer
101 121 2 minimizer
102 123 93 average
103 123 66 average
104 110 65 average
105 117 125 average
106 114 97 minimizer
107 110 9 average
108 114 34 minimizer
109 110 103 average
110 125 104 average
111 114 26 average
112 114 18 minimizer
113 119 98 maximizer
114 122 67 maximizer
115 124 31 minimizer
116 128 87 minimizer
117 130 39 average
118 120 23 minimizer
119 123 99 average
120 128 47 minimizer
121 126 124 average
122 127 49 average
123 126 10 average
124 127 67 minimizer
125 127 89 maximizer
126 128 46 average
127 130 12 average
128 129 125 average
129 0 0 terminal0
130 0 0 terminal1
