# benchmark/balanced_128/8-4_32_32_64_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 90 83 minimizer
2 44 105 average
3 16 46 average
4 74 114 maximizer
5 65 95 minimizer
6 22 97 average
7 11 24 average
8 59 14 minimizer
9 127 72 maximizer
10 61 64 average
11 76 18 average
12 50 100 maximizer
13 81 55 average
14 93 115 maximizer
15 49 104 average
16 33 4 minimizer
17 71 32 average
18 44 75 average
19 72 23 average
20 36 95 maximizer
21 58 2 minimizer
22 26 73 maximizer
23 41 100 maximizer
24 113 106 average
25 106 10 average
26 52 114 average
27 66 70 average
28 91 96 average
29 86 103 average
30 52 81 average
31 57 111 maximizer
32 126 11 average
33 43 54 minimizer
34 118 1 minimizer
35 37 67 average
36 69 8 average
37 83 106 average
38 87 6 maximizer
39 68 45 average
40 126 125 minimizer
41 65 22 minimizer
42 108 81 average
43 49 69 average
44 50 58 minimizer
45 48 15 minimizer
46 81 103 average
47 119 41 average
48 112 75 average
49 67 77 minimizer
50 118 55 average
51 112 38 maximizer
52 55 30 maximizer
53 97 27 average
54 127 64 maximizer
55 67 80 average
56 114 39 minimizer
57 99 81 average
58 84 130 average
59 124 9 minimizer
60 92 40 maximizer
61 65 68 average
62 90 124 minimizer
63 127 102 average
64 127 5 maximizer
65 80 59 average
66 108 25 minimizer
67 103 59 minimizer
68 74 28 average
69 71 124 maximizer
70 127 94 average
71 85 116 maximizer
72 101 65 average
73 109 66 average
74 88 101 average
75 96 50 average
76 95 37 minimizer
77 119 51 maximizer
78 102 25 maximizer
79 119 34 minimizer
80 110 71 minimizer
81 121 29 average
82 83 19 minimizer
83 94 20 average
84 124 35 maximizer
85 106 98 minimizer
86 89 34 maximizer
87 93 3 minimizer
88 95 64 maximizer
89 107 11 average
90 112 42 average
91 93 44 average
92 95 47 minimizer
93 120 99 minimizer
94 123 7 average
95 102 29 average
96 112 3 maximizer
97 99 79 minimizer
98 127 12 minimizer
99 127 117 maximizer
100 128 68 average
101 120 93 average
102 114 53 maximizer
103 127 46 average
104 129 95 average
105 127 41 average
106 114 31 average
107 110 98 maximizer
108 128 82 minimizer
109 123 42 average
110 119 17 average
111 119 13 maximizer
112 127 8 average
113 121 53 minimizer
114 128 21 maximizer
115 121 56 average
116 128 57 maximizer
117 125 124 maximizer
118 129 68 average
119 122 60 minimizer
120 127 58 maximizer
121 122 62 minimizer
122 127 67 maximizer
123 124 63 maximizer
124 127 68 minimizer
125 129 78 average
126 130 78 average
127 130 62 average
128 129 10 average
129 0 0 terminal0
130 0 0 terminal1
