# benchmark/balanced_128/8-4_32_32_64_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 78 78 maximizer
2 63 101 average
3 10 60 average
4 97 44 average
5 97 18 average
6 77 43 maximizer
7 23 95 maximizer
8 90 87 maximizer
9 17 50 minimizer
10 52 14 average
11 98 94 minimizer
12 45 13 maximizer
13 59 56 average
14 47 29 average
15 63 56 minimizer
16 104 71 average
17 39 107 maximizer
18 26 103 minimizer
19 122 23 maximizer
20 106 53 maximizer
21 114 16 average
22 58 6 maximizer
23 63 80 average
24 102 34 maximizer
25 26 74 average
26 67 85 minimizer
27 38 54 minimizer
28 41 92 average
29 69 63 minimizer
30 128 28 average
31 70 25 average
32 91 35 minimizer
33 100 98 maximizer
34 125 20 average
35 74 95 minimizer
36 117 86 minimizer
37 104 84 maximizer
38 109 60 average
39 67 69 maximizer
40 95 44 average
41 69 117 average
42 76 31 average
43 82 87 maximizer
44 112 34 average
45 101 106 minimizer
46 99 8 maximizer
47 124 40 minimizer
48 51 37 minimizer
49 110 32 maximizer
50 84 128 minimizer
51 93 82 maximizer
52 124 24 average
53 88 64 average
54 112 67 average
55 124 36 minimizer
56 93 68 average
57 62 12 average
58 77 65 average
59 81 46 average
60 77 37 maximizer
61 112 103 minimizer
62 102 22 average
63 107 5 maximizer
64 107 54 minimizer
65 67 78 average
66 110 4 average
67 83 30 average
68 89 46 maximizer
69 77 55 minimizer
70 109 78 maximizer
71 109 42 average
72 114 11 average
73 89 61 average
74 118 73 minimizer
75 99 3 maximizer
76 102 120 minimizer
77 96 115 maximizer
78 108 101 minimizer
79 116 72 average
80 120 122 average
81 101 21 average
82 84 75 average
83 112 6 average
84 123 15 average
85 95 104 minimizer
86 93 106 maximizer
87 124 73 average
88 96 50 minimizer
89 128 1 average
90 105 1 average
91 94 129 average
92 127 27 average
93 122 119 maximizer
94 105 48 average
95 107 49 average
96 108 51 minimizer
97 120 79 average
98 111 97 minimizer
99 110 36 maximizer
100 118 35 average
101 109 52 maximizer
102 104 113 maximizer
103 121 117 minimizer
104 120 2 average
105 116 32 maximizer
106 110 43 minimizer
107 125 65 average
108 115 124 minimizer
109 111 8 minimizer
110 117 66 average
111 119 19 average
112 130 105 average
113 119 7 average
114 121 60 maximizer
115 126 28 average
116 119 87 minimizer
117 120 13 average
118 123 33 average
119 124 80 average
120 129 9 average
121 123 54 minimizer
122 128 57 average
123 130 95 average
124 127 50 maximizer
125 128 60 maximizer
126 128 43 minimizer
127 130 95 average
128 129 13 average
129 0 0 terminal0
130 0 0 terminal1
