# benchmark/balanced_128/8-4_32_32_64_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 24 74 maximizer
2 63 6 average
3 34 16 maximizer
4 53 22 average
5 49 106 average
6 36 50 average
7 83 76 maximizer
8 117 44 average
9 49 5 average
10 116 55 average
11 92 14 average
12 48 13 maximizer
13 80 21 average
14 70 13 average
15 39 115 minimizer
16 115 124 minimizer
17 126 20 average
18 33 15 maximizer
19 39 25 average
20 121 9 average
21 52 18 minimizer
22 77 23 average
23 70 7 average
24 31 31 maximizer
25 88 19 maximizer
26 103 109 maximizer
27 101 12 minimizer
28 49 45 maximizer
29 91 8 maximizer
30 78 96 minimizer
31 78 18 average
32 84 124 average
33 58 69 minimizer
34 102 27 average
35 80 54 average
36 97 10 average
37 38 1 average
38 87 21 minimizer
39 93 28 average
40 129 75 average
41 112 13 maximizer
42 79 31 maximizer
43 70 88 minimizer
44 73 8 average
45 72 30 maximizer
46 124 69 maximizer
47 60 56 average
48 110 65 maximizer
49 98 61 average
50 93 105 average
51 100 37 average
52 62 127 minimizer
53 64 95 minimizer
54 118 68 average
55 113 89 average
56 58 80 maximizer
57 73 47 average
58 76 67 average
59 120 6 minimizer
60 73 53 maximizer
61 119 5 minimizer
62 112 3 average
63 87 42 average
64 86 84 average
65 93 35 average
66 114 105 maximizer
67 82 29 minimizer
68 84 85 minimizer
69 104 92 average
70 93 26 average
71 74 52 minimizer
72 121 25 maximizer
73 94 106 average
74 81 32 minimizer
75 126 47 maximizer
76 98 114 minimizer
77 113 51 average
78 96 124 average
79 89 62 minimizer
80 126 52 maximizer
81 105 99 minimizer
82 122 41 maximizer
83 129 4 average
84 96 108 average
85 126 90 average
86 88 40 average
87 104 73 maximizer
88 121 66 minimizer
89 119 58 average
90 123 17 maximizer
91 100 30 maximizer
92 94 51 minimizer
93 115 30 average
94 109 44 minimizer
95 107 44 maximizer
96 120 23 average
97 104 57 maximizer
98 111 66 maximizer
99 109 43 average
100 110 11 average
101 103 26 minimizer
102 121 108 average
103 117 32 maximizer
104 115 15 average
105 130 35 average
106 116 57 minimizer
107 122 89 average
108 123 92 minimizer
109 122 95 minimizer
110 116 60 minimizer
111 117 71 minimizer
112 118 95 average
113 127 110 maximizer
114 115 46 average
115 116 59 average
116 120 57 average
117 120 118 average
118 127 105 minimizer
119 128 101 average
120 124 117 minimizer
121 130 55 average
122 127 34 maximizer
123 124 61 minimizer
124 128 21 minimizer
125 127 58 maximizer
126 129 16 average
127 130 2 average
128 129 125 average
129 0 0 terminal0
130 0 0 terminal1
