# benchmark/balanced_128/8-4_32_32_64_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 68 98 average
2 106 38 minimizer
3 18 2 average
4 11 123 average
5 88 35 average
6 30 92 minimizer
7 70 48 minimizer
8 100 112 minimizer
9 81 2 minimizer
10 31 67 average
11 85 34 minimizer
12 117 109 minimizer
13 94 72 average
14 77 41 average
15 86 82 maximizer
16 112 54 minimizer
17 83 21 maximizer
18 95 127 maximizer
19 92 14 maximizer
20 69 27 average
21 127 86 maximizer
22 110 93 average
23 117 56 minimizer
24 63 36 average
25 79 23 average
26 124 60 average
27 46 16 maximizer
28 40 37 average
29 41 43 average
30 76 75 average
31 55 20 average
32 33 52 maximizer
33 126 44 minimizer
34 108 24 minimizer
35 87 68 maximizer
36 71 117 maximizer
37 110 64 average
38 114 80 average
39 104 32 average
40 59 74 minimizer
41 109 24 maximizer
42 53 45 minimizer
43 121 28 average
44 126 8 average
45 83 52 average
46 78 8 average
47 70 55 average
48 109 40 minimizer
49 51 48 minimizer
50 94 14 maximizer
51 78 36 average
52 66 96 maximizer
53 84 61 maximizer
54 101 91 minimizer
55 106 39 average
56 112 34 average
57 85 19 minimizer
58 89 37 minimizer
59 116 15 minimizer
60 98 73 maximizer
61 95 44 maximizer
62 86 35 average
63 74 79 maximizer
64 116 49 average
65 124 1 maximizer
66 88 4 average
67 85 15 average
68 87 96 average
69 97 67 minimizer
70 127 3 maximizer
71 94 19 maximizer
72 86 80 average
73 85 6 maximizer
74 128 107 minimizer
75 117 45 average
76 90 80 average
77 92 57 average
78 82 111 minimizer
79 112 64 average
80 113 124 average
81 84 22 average
82 99 77 minimizer
83 91 65 average
84 89 46 average
85 106 59 maximizer
86 119 61 minimizer
87 112 12 maximizer
88 128 97 average
89 112 10 average
90 117 109 maximizer
91 102 29 average
92 117 108 minimizer
93 114 115 average
94 118 47 minimizer
95 118 58 maximizer
96 104 34 average
97 109 20 minimizer
98 116 50 maximizer
99 105 26 average
100 113 16 maximizer
101 103 7 average
102 111 73 average
103 122 42 average
104 111 11 maximizer
105 125 54 minimizer
106 111 33 maximizer
107 112 76 average
108 128 102 maximizer
109 120 89 average
110 124 60 maximizer
111 114 18 average
112 122 121 minimizer
113 125 64 maximizer
114 130 25 average
115 121 13 average
116 127 50 average
117 118 49 average
118 128 13 minimizer
119 128 12 minimizer
120 124 9 average
121 128 62 maximizer
122 130 37 average
123 129 56 average
124 126 82 minimizer
125 130 89 average
126 127 17 average
127 130 101 average
128 129 5 average
129 0 0 terminal0
130 0 0 terminal1
