# benchmark/balanced_128/8-4_32_32_64_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 61 82 average
2 120 18 minimizer
3 63 80 maximizer
4 61 109 average
5 34 120 average
6 91 25 average
7 96 63 minimizer
8 128 27 average
9 22 105 minimizer
10 103 15 maximizer
11 89 50 average
12 90 98 minimizer
13 125 1 maximizer
14 124 44 average
15 17 41 average
16 46 114 average
17 128 10 average
18 46 5 average
19 99 87 maximizer
20 21 1 minimizer
21 32 109 average
22 56 70 minimizer
23 42 12 maximizer
24 53 53 maximizer
25 117 61 average
26 128 108 maximizer
27 63 105 average
28 66 62 maximizer
29 30 74 minimizer
30 84 6 average
31 45 68 average
32 71 92 maximizer
33 56 81 minimizer
34 103 26 average
35 93 126 minimizer
36 94 28 average
37 41 42 maximizer
38 116 79 maximizer
39 107 99 maximizer
40 81 128 minimizer
41 46 57 average
42 60 33 average
43 122 13 maximizer
44 106 39 average
45 48 74 minimizer
46 85 70 average
47 113 32 maximizer
48 130 113 average
49 97 23 minimizer
50 70 43 minimizer
51 77 36 maximizer
52 100 110 minimizer
53 104 70 minimizer
54 102 98 average
55 121 123 minimizer
56 67 31 average
57 77 96 maximizer
58 60 80 minimizer
59 66 93 maximizer
60 96 98 minimizer
61 129 5 average
62 108 3 minimizer
63 121 54 average
64 108 37 average
65 117 49 average
66 86 76 average
67 90 100 maximizer
68 87 104 minimizer
69 87 87 maximizer
70 95 93 minimizer
71 72 24 minimizer
72 74 1 average
73 100 11 average
74 112 29 average
75 85 63 maximizer
76 83 65 minimizer
77 96 55 minimizer
78 124 85 maximizer
79 120 39 minimizer
80 119 33 maximizer
81 90 108 maximizer
82 117 78 average
83 85 20 average
84 95 90 maximizer
85 122 64 average
86 121 38 average
87 123 65 average
88 113 16 maximizer
89 92 128 average
90 117 55 average
91 116 51 average
92 104 10 maximizer
93 116 110 average
94 113 41 minimizer
95 108 88 minimizer
96 101 33 minimizer
97 108 62 average
98 108 19 maximizer
99 102 41 maximizer
100 111 88 maximizer
101 126 69 average
102 105 22 average
103 122 15 average
104 115 18 average
105 128 52 minimizer
106 116 4 average
107 112 34 average
108 116 8 average
109 124 13 average
110 126 14 average
111 118 43 average
112 118 3 average
113 130 7 average
114 118 40 average
115 124 75 average
116 124 41 minimizer
117 123 35 average
118 125 47 maximizer
119 121 125 maximizer
120 126 86 minimizer
121 128 63 minimizer
122 125 18 maximizer
123 127 9 average
124 129 73 average
125 127 58 average
126 127 79 average
127 130 59 average
128 129 2 average
129 0 0 terminal0
130 0 0 terminal1
