# benchmark/balanced_128/8-4_32_32_64_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 17 101 average
2 77 44 maximizer
3 95 35 average
4 55 43 average
5 42 22 average
6 98 58 average
7 40 118 average
8 82 96 average
9 51 61 minimizer
10 47 18 average
11 16 25 maximizer
12 117 67 minimizer
13 57 14 average
14 72 126 average
15 27 43 average
16 110 12 maximizer
17 101 71 average
18 108 81 average
19 112 78 maximizer
20 98 115 maximizer
21 34 84 maximizer
22 89 48 maximizer
23 118 104 maximizer
24 127 39 average
25 78 36 average
26 59 5 maximizer
27 85 2 minimizer
28 120 9 average
29 97 32 minimizer
30 60 90 maximizer
31 85 3 average
32 91 13 maximizer
33 49 10 average
34 44 24 maximizer
35 107 52 minimizer
36 78 51 average
37 107 92 average
38 87 4 maximizer
39 67 47 maximizer
40 114 11 minimizer
41 45 61 minimizer
42 123 111 minimizer
43 119 46 minimizer
44 63 88 minimizer
45 78 26 maximizer
46 121 87 average
47 103 30 minimizer
48 97 68 average
49 77 79 average
50 102 65 average
51 77 72 average
52 110 15 minimizer
53 105 114 average
54 67 61 maximizer
55 122 37 minimizer
56 115 30 minimizer
57 116 7 average
58 59 86 average
59 82 70 average
60 126 64 average
61 103 53 minimizer
62 94 20 minimizer
63 101 58 average
64 76 119 average
65 95 21 average
66 130 93 average
67 117 73 maximizer
68 73 64 average
69 126 15 minimizer
70 105 48 minimizer
71 127 18 average
72 116 42 maximizer
73 114 6 average
74 89 35 average
75 119 67 average
76 87 28 maximizer
77 82 71 minimizer
78 127 130 average
79 82 52 maximizer
80 98 29 average
81 115 99 maximizer
82 126 56 average
83 115 77 average
84 98 107 minimizer
85 130 27 average
86 113 19 maximizer
87 123 57 minimizer
88 109 1 average
89 101 26 maximizer
90 101 106 average
91 127 10 minimizer
92 108 50 maximizer
93 106 88 minimizer
94 115 82 maximizer
95 117 49 minimizer
96 128 117 minimizer
97 98 93 average
98 124 100 average
99 129 69 average
100 117 83 average
101 104 31 average
102 109 32 minimizer
103 120 39 average
104 109 67 average
105 110 23 average
106 111 74 average
107 115 119 maximizer
108 115 38 average
109 123 41 average
110 127 33 maximizer
111 126 120 minimizer
112 116 113 maximizer
113 130 44 average
114 127 54 minimizer
115 123 66 average
116 117 68 average
117 118 106 maximizer
118 125 37 maximizer
119 125 62 minimizer
120 129 41 average
121 127 38 maximizer
122 125 64 maximizer
123 126 80 minimizer
124 127 62 minimizer
125 128 75 average
126 128 28 minimizer
127 130 30 average
128 129 8 average
129 0 0 terminal0
130 0 0 terminal1
