# benchmark/balanced_128/8-4_32_32_64_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 9 66 average
2 29 61 average
3 12 114 maximizer
4 23 130 average
5 50 52 maximizer
6 7 38 minimizer
7 121 66 average
8 81 20 average
9 81 76 average
10 33 105 maximizer
11 31 81 average
12 46 110 minimizer
13 23 30 maximizer
14 102 70 average
15 79 35 average
16 47 15 average
17 73 80 minimizer
18 109 85 minimizer
19 91 118 average
20 22 3 minimizer
21 114 11 average
22 61 62 maximizer
23 117 3 maximizer
24 119 82 minimizer
25 75 110 average
26 102 93 minimizer
27 78 25 minimizer
28 112 17 maximizer
29 59 86 maximizer
30 65 109 minimizer
31 95 89 minimizer
32 95 12 average
33 84 16 maximizer
34 120 122 average
35 119 116 average
36 41 2 minimizer
37 97 20 average
38 49 101 maximizer
39 80 20 average
40 41 14 average
41 46 43 average
42 109 28 average
43 125 15 average
44 107 56 average
45 59 39 average
46 96 67 average
47 77 100 minimizer
48 84 115 average
49 57 72 average
50 68 44 maximizer
51 93 97 average
52 61 94 maximizer
53 106 82 maximizer
54 119 127 average
55 101 7 average
56 130 114 average
57 126 117 average
58 59 27 minimizer
59 90 24 maximizer
60 103 78 average
61 117 30 minimizer
62 88 51 maximizer
63 111 36 maximizer
64 111 87 maximizer
65 103 53 maximizer
66 97 98 average
67 70 86 minimizer
68 75 73 average
69 95 64 minimizer
70 99 42 maximizer
71 98 5 average
72 113 83 minimizer
73 114 32 average
74 104 8 average
75 91 1 maximizer
76 108 54 minimizer
77 124 74 maximizer
78 84 13 average
79 85 45 maximizer
80 97 19 maximizer
81 103 4 minimizer
82 101 58 average
83 120 81 average
84 123 12 average
85 96 125 average
86 95 71 minimizer
87 128 94 minimizer
88 116 93 maximizer
89 122 90 average
90 119 47 average
91 117 60 minimizer
92 96 102 minimizer
93 117 63 maximizer
94 124 55 minimizer
95 103 92 average
96 115 38 maximizer
97 124 119 minimizer
98 101 21 average
99 122 26 average
100 104 124 average
101 128 40 minimizer
102 120 122 average
103 106 62 average
104 112 87 minimizer
105 127 28 average
106 117 34 maximizer
107 114 82 maximizer
108 113 69 minimizer
109 119 59 average
110 114 66 average
111 122 19 maximizer
112 113 126 average
113 122 6 average
114 124 115 average
115 119 28 average
116 128 18 average
117 124 25 minimizer
118 124 67 average
119 127 59 average
120 124 37 maximizer
121 123 89 minimizer
122 125 35 maximizer
123 124 55 minimizer
124 125 38 maximizer
125 127 10 average
126 128 40 minimizer
127 130 48 average
128 129 88 average
129 0 0 terminal0
130 0 0 terminal1
