# benchmark/balanced_128/8-4_32_32_64_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 116 52 average
2 101 75 maximizer
3 63 7 average
4 108 33 average
5 91 79 minimizer
6 19 26 maximizer
7 106 15 average
8 70 113 average
9 51 79 maximizer
10 127 25 minimizer
11 56 4 maximizer
12 98 110 average
13 109 118 average
14 18 38 average
15 98 27 average
16 64 73 average
17 115 72 average
18 45 122 average
19 98 41 maximizer
20 74 18 minimizer
21 112 94 minimizer
22 95 75 average
23 53 107 maximizer
24 55 5 maximizer
25 98 89 average
26 58 77 average
27 46 115 minimizer
28 100 38 average
29 92 17 minimizer
30 100 72 average
31 43 33 minimizer
32 67 80 minimizer
33 47 22 average
34 90 83 maximizer
35 99 70 average
36 124 107 average
37 57 52 average
38 82 96 average
39 65 14 average
40 51 107 average
41 64 106 minimizer
42 53 60 average
43 72 30 average
44 85 94 maximizer
45 69 37 average
46 128 21 maximizer
47 53 127 average
48 102 3 average
49 84 36 minimizer
50 89 54 maximizer
51 66 31 maximizer
52 127 12 maximizer
53 118 5 average
54 109 39 maximizer
55 121 23 minimizer
56 91 62 average
57 112 33 average
58 128 48 average
59 72 68 average
60 98 13 minimizer
61 123 75 average
62 78 8 average
63 65 20 minimizer
64 129 15 average
65 103 34 average
66 98 6 maximizer
67 81 24 maximizer
68 97 80 minimizer
69 73 122 minimizer
70 101 36 minimizer
71 111 16 maximizer
72 92 86 minimizer
73 80 2 minimizer
74 92 9 minimizer
75 88 123 maximizer
76 106 40 maximizer
77 109 59 average
78 127 32 average
79 93 28 average
80 83 5 average
81 88 11 maximizer
82 95 126 average
83 95 44 maximizer
84 90 106 minimizer
85 111 31 average
86 96 56 maximizer
87 118 62 maximizer
88 89 42 average
89 106 31 average
90 117 1 maximizer
91 121 17 maximizer
92 116 76 average
93 106 82 maximizer
94 127 58 maximizer
95 118 40 average
96 97 49 minimizer
97 104 26 maximizer
98 124 68 maximizer
99 108 54 minimizer
100 123 87 minimizer
101 111 63 minimizer
102 120 35 average
103 115 34 maximizer
104 119 28 minimizer
105 113 109 average
106 129 61 average
107 112 71 average
108 125 27 average
109 118 10 minimizer
110 128 48 minimizer
111 116 90 minimizer
112 114 17 minimizer
113 119 125 minimizer
114 119 29 average
115 116 67 minimizer
116 120 41 maximizer
117 129 14 average
118 119 62 average
119 124 53 average
120 130 86 average
121 123 98 minimizer
122 128 80 average
123 124 99 average
124 128 73 average
125 130 50 average
126 128 105 maximizer
127 130 96 average
128 129 100 average
129 0 0 terminal0
130 0 0 terminal1
