# benchmark/balanced_128/8-4_32_32_64_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 57 29 average
2 69 126 maximizer
3 81 125 minimizer
4 109 123 maximizer
5 89 7 average
6 115 61 minimizer
7 21 97 average
8 18 20 average
9 92 25 average
10 77 6 average
11 99 67 average
12 27 93 maximizer
13 62 42 maximizer
14 74 108 average
15 42 33 maximizer
16 102 22 average
17 84 44 maximizer
18 68 46 maximizer
19 82 69 average
20 120 47 average
21 124 41 minimizer
22 121 28 minimizer
23 37 70 average
24 68 110 average
25 48 36 minimizer
26 61 48 average
27 48 53 average
28 77 35 average
29 114 83 average
30 96 17 average
31 109 10 average
32 78 114 minimizer
33 107 86 minimizer
34 60 26 average
35 74 65 minimizer
36 129 120 average
37 101 42 maximizer
38 78 30 maximizer
39 68 40 average
40 59 49 average
41 69 90 average
42 62 60 maximizer
43 52 100 maximizer
44 102 14 average
45 75 54 average
46 97 71 minimizer
47 65 123 maximizer
48 52 3 minimizer
49 107 102 average
50 80 121 minimizer
51 66 82 maximizer
52 105 64 maximizer
53 73 13 minimizer
54 109 32 average
55 118 45 average
56 79 76 minimizer
57 75 44 maximizer
58 61 118 maximizer
59 72 110 average
60 92 29 average
61 74 47 minimizer
62 98 20 average
63 125 6 minimizer
64 75 50 average
65 126 27 minimizer
66 96 9 minimizer
67 123 47 maximizer
68 110 73 minimizer
69 121 5 minimizer
70 95 12 maximizer
71 115 90 average
72 90 92 minimizer
73 85 109 average
74 87 96 maximizer
75 109 48 minimizer
76 106 58 average
77 96 128 minimizer
78 83 7 average
79 117 43 minimizer
80 109 63 maximizer
81 119 82 average
82 122 33 maximizer
83 91 16 average
84 117 34 average
85 104 109 minimizer
86 116 39 average
87 118 31 minimizer
88 97 17 minimizer
89 119 23 average
90 109 8 average
91 106 31 average
92 126 30 average
93 126 56 average
94 108 55 maximizer
95 117 44 maximizer
96 114 125 maximizer
97 109 13 maximizer
98 116 11 minimizer
99 103 4 minimizer
100 116 70 maximizer
101 106 51 average
102 114 95 minimizer
103 112 36 maximizer
104 109 6 average
105 117 2 minimizer
106 122 1 average
107 127 75 average
108 126 49 minimizer
109 117 94 average
110 111 38 average
111 121 88 average
112 128 19 maximizer
113 125 100 minimizer
114 129 85 average
115 121 12 average
116 127 80 average
117 128 29 maximizer
118 126 38 average
119 128 24 average
120 122 15 average
121 122 46 average
122 127 125 maximizer
123 124 69 maximizer
124 127 93 average
125 127 113 average
126 128 19 maximizer
127 130 13 average
128 129 37 average
129 0 0 terminal0
130 0 0 terminal1
