# benchmark/balanced_128/8-4_32_32_64_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 94 8 minimizer
2 45 109 average
3 22 60 average
4 107 84 average
5 81 39 average
6 125 12 maximizer
7 106 2 average
8 125 18 average
9 126 106 average
10 101 40 maximizer
11 107 72 average
12 14 73 average
13 54 85 average
14 45 75 maximizer
15 83 17 maximizer
16 96 129 average
17 129 99 average
18 117 6 maximizer
19 80 99 average
20 27 37 maximizer
21 106 93 maximizer
22 130 61 average
23 120 56 minimizer
24 72 58 maximizer
25 89 63 average
26 126 33 maximizer
27 123 70 maximizer
28 57 81 average
29 60 64 average
30 83 66 maximizer
31 110 90 average
32 89 37 maximizer
33 48 10 average
34 103 72 average
35 114 38 average
36 42 41 minimizer
37 113 68 average
38 61 91 average
39 47 95 maximizer
40 118 7 average
41 53 128 minimizer
42 52 99 average
43 57 102 average
44 45 47 average
45 108 114 average
46 104 35 maximizer
47 90 111 minimizer
48 65 34 average
49 79 23 maximizer
50 54 125 average
51 82 1 maximizer
52 62 109 average
53 129 8 average
54 58 43 maximizer
55 96 129 average
56 120 31 average
57 79 44 minimizer
58 72 21 maximizer
59 96 32 average
60 79 127 average
61 117 60 average
62 116 60 average
63 81 37 minimizer
64 101 4 minimizer
65 110 5 maximizer
66 68 50 average
67 97 69 minimizer
68 79 24 minimizer
69 118 42 average
70 125 88 maximizer
71 106 25 maximizer
72 76 81 average
73 96 34 average
74 109 55 minimizer
75 126 126 minimizer
76 77 36 maximizer
77 84 27 average
78 108 113 average
79 128 46 minimizer
80 102 11 average
81 84 67 maximizer
82 125 114 average
83 120 26 minimizer
84 128 13 average
85 101 93 average
86 89 81 average
87 96 123 average
88 99 23 maximizer
89 93 63 average
90 91 92 average
91 104 71 minimizer
92 99 100 minimizer
93 98 115 minimizer
94 103 29 minimizer
95 127 19 average
96 124 56 minimizer
97 118 86 minimizer
98 105 11 average
99 118 78 minimizer
100 128 48 average
101 117 32 average
102 112 30 maximizer
103 130 38 average
104 108 106 average
105 119 49 minimizer
106 116 1 minimizer
107 116 28 maximizer
108 127 117 minimizer
109 114 112 minimizer
110 114 12 minimizer
111 121 13 average
112 122 15 maximizer
113 126 16 maximizer
114 116 73 minimizer
115 118 110 average
116 128 3 maximizer
117 119 51 maximizer
118 124 74 minimizer
119 122 20 minimizer
120 125 9 maximizer
121 123 93 average
122 123 6 maximizer
123 127 71 minimizer
124 125 8 average
125 127 53 minimizer
126 128 87 minimizer
127 130 59 average
128 129 64 average
129 0 0 terminal0
130 0 0 terminal1
