# benchmark/balanced_128/8-4_32_32_64_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 29 84 minimizer
2 113 45 maximizer
3 72 111 average
4 99 111 minimizer
5 38 106 maximizer
6 116 113 average
7 120 24 maximizer
8 74 104 average
9 125 67 maximizer
10 94 86 average
11 22 77 minimizer
12 15 46 maximizer
13 92 34 average
14 78 62 average
15 79 21 average
16 119 48 minimizer
17 76 11 average
18 19 55 average
19 89 27 minimizer
20 72 33 average
21 113 42 maximizer
22 105 25 maximizer
23 29 40 minimizer
24 90 83 average
25 49 82 maximizer
26 117 37 average
27 117 85 average
28 88 44 maximizer
29 54 56 minimizer
30 129 65 average
31 124 13 average
32 103 3 minimizer
33 86 47 minimizer
34 109 58 minimizer
35 83 123 average
36 68 39 average
37 103 10 average
38 49 66 average
39 62 38 maximizer
40 49 20 maximizer
41 120 38 minimizer
42 122 8 minimizer
43 88 61 maximizer
44 112 94 maximizer
45 61 121 maximizer
46 57 80 average
47 94 27 average
48 107 126 minimizer
49 118 118 minimizer
50 60 34 average
51 68 15 minimizer
52 114 39 maximizer
53 87 6 average
54 103 123 average
55 105 38 maximizer
56 128 41 average
57 60 18 average
58 71 30 average
59 117 82 average
60 61 32 maximizer
61 126 65 average
62 63 51 average
63 111 43 average
64 91 2 minimizer
65 69 35 minimizer
66 69 12 average
67 108 115 minimizer
68 71 57 minimizer
69 101 92 maximizer
70 98 26 average
71 79 59 average
72 98 4 maximizer
73 113 93 average
74 75 32 maximizer
75 77 93 average
76 81 8 minimizer
77 122 28 average
78 95 48 minimizer
79 86 36 average
80 96 70 average
81 95 62 minimizer
82 83 87 average
83 102 55 minimizer
84 124 23 average
85 126 2 average
86 112 1 average
87 101 5 average
88 129 16 average
89 95 84 maximizer
90 124 79 average
91 100 52 average
92 97 128 average
93 122 67 minimizer
94 127 73 minimizer
95 107 110 minimizer
96 116 99 minimizer
97 102 48 maximizer
98 113 56 minimizer
99 114 94 maximizer
100 113 69 maximizer
101 124 118 minimizer
102 110 115 average
103 116 44 average
104 129 66 average
105 111 107 average
106 113 46 average
107 116 13 maximizer
108 122 13 average
109 128 32 maximizer
110 126 88 maximizer
111 112 14 maximizer
112 127 84 minimizer
113 127 17 minimizer
114 123 40 average
115 127 39 average
116 129 25 average
117 128 58 maximizer
118 126 122 minimizer
119 127 18 maximizer
120 125 64 average
121 122 53 average
122 127 31 average
123 127 50 maximizer
124 125 9 average
125 129 41 average
126 128 9 maximizer
127 130 7 average
128 129 82 average
129 0 0 terminal0
130 0 0 terminal1
