# benchmark/balanced_128/8-4_32_32_64_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 74 14 minimizer
2 33 10 average
3 48 6 average
4 52 35 average
5 33 64 average
6 53 77 maximizer
7 71 4 maximizer
8 23 113 average
9 83 18 minimizer
10 59 22 average
11 14 49 minimizer
12 61 58 minimizer
13 14 21 minimizer
14 109 95 maximizer
15 16 85 average
16 51 98 average
17 108 20 minimizer
18 80 93 average
19 80 32 average
20 27 68 average
21 128 44 average
22 76 70 average
23 58 16 average
24 61 30 maximizer
25 115 13 average
26 97 7 minimizer
27 126 89 average
28 31 82 maximizer
29 57 106 average
30 60 42 average
31 104 113 average
32 39 8 minimizer
33 68 12 minimizer
34 111 77 average
35 97 58 average
36 88 45 average
37 107 40 average
38 59 22 maximizer
39 41 49 average
40 55 97 minimizer
41 78 61 maximizer
42 114 75 average
43 47 5 average
44 130 43 average
45 97 66 maximizer
46 85 36 maximizer
47 121 7 minimizer
48 91 25 average
49 85 18 average
50 126 112 minimizer
51 55 92 average
52 118 40 minimizer
53 97 127 minimizer
54 73 29 average
55 99 21 maximizer
56 97 6 average
57 81 100 maximizer
58 62 125 average
59 84 96 average
60 105 82 average
61 126 75 maximizer
62 112 54 minimizer
63 76 15 minimizer
64 101 17 average
65 114 19 average
66 101 11 average
67 73 95 average
68 118 34 minimizer
69 98 87 average
70 73 64 minimizer
71 123 94 minimizer
72 79 37 average
73 100 127 maximizer
74 115 2 average
75 84 54 average
76 79 17 maximizer
77 118 29 minimizer
78 99 3 average
79 123 36 minimizer
80 109 67 maximizer
81 112 63 minimizer
82 94 43 maximizer
83 108 69 average
84 115 63 minimizer
85 115 28 maximizer
86 94 72 average
87 109 102 average
88 130 120 average
89 94 36 maximizer
90 121 78 minimizer
91 115 66 average
92 123 95 maximizer
93 111 100 average
94 124 5 minimizer
95 124 24 average
96 109 66 maximizer
97 115 50 maximizer
98 121 97 minimizer
99 116 67 maximizer
100 123 117 minimizer
101 121 70 average
102 103 55 maximizer
103 128 92 minimizer
104 128 65 maximizer
105 119 86 maximizer
106 121 30 average
107 115 26 average
108 119 128 minimizer
109 110 90 average
110 115 46 average
111 124 64 maximizer
112 127 123 maximizer
113 124 64 minimizer
114 126 121 minimizer
115 121 1 average
116 123 15 minimizer
117 129 26 average
118 119 121 maximizer
119 127 9 average
120 122 117 maximizer
121 123 50 maximizer
122 123 10 average
123 125 94 maximizer
124 126 55 average
125 127 31 maximizer
126 127 38 average
127 130 56 average
128 129 8 average
129 0 0 terminal0
130 0 0 terminal1
