# benchmark/balanced_128/8-4_32_32_64_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 37 117 minimizer
2 72 8 average
3 48 95 maximizer
4 47 44 average
5 118 17 average
6 22 70 maximizer
7 55 79 average
8 72 12 average
9 13 73 average
10 26 63 average
11 51 97 minimizer
12 15 18 average
13 68 18 maximizer
14 86 85 maximizer
15 16 50 maximizer
16 85 125 minimizer
17 123 114 average
18 51 98 maximizer
19 126 29 average
20 21 31 average
21 24 35 average
22 90 110 average
23 116 45 minimizer
24 116 32 average
25 45 20 average
26 91 39 maximizer
27 42 66 average
28 51 76 maximizer
29 107 28 average
30 72 65 average
31 34 57 average
32 118 31 average
33 120 3 average
34 69 57 average
35 104 70 minimizer
36 39 1 maximizer
37 128 60 average
38 105 29 average
39 103 46 average
40 125 71 minimizer
41 64 116 minimizer
42 52 28 average
43 62 23 average
44 108 40 minimizer
45 61 67 minimizer
46 107 25 minimizer
47 116 100 maximizer
48 74 54 average
49 93 124 maximizer
50 97 45 minimizer
51 87 27 maximizer
52 104 77 maximizer
53 74 100 average
54 56 23 average
55 102 25 minimizer
56 130 120 average
57 104 38 average
58 106 1 minimizer
59 94 50 average
60 111 123 minimizer
61 115 73 minimizer
62 83 15 minimizer
63 89 95 average
64 86 14 maximizer
65 87 4 average
66 109 77 average
67 126 49 average
68 81 45 average
69 92 75 average
70 93 7 maximizer
71 118 9 maximizer
72 123 95 minimizer
73 96 97 maximizer
74 83 17 average
75 94 101 average
76 88 61 average
77 106 46 minimizer
78 127 117 maximizer
79 127 67 maximizer
80 127 48 maximizer
81 123 67 maximizer
82 109 73 minimizer
83 115 62 average
84 96 62 average
85 103 30 average
86 111 1 average
87 108 101 average
88 92 2 average
89 118 11 minimizer
90 104 84 average
91 98 88 minimizer
92 99 11 average
93 99 112 maximizer
94 115 6 average
95 121 35 average
96 125 59 maximizer
97 126 40 maximizer
98 119 24 minimizer
99 121 84 minimizer
100 113 4 average
101 109 82 minimizer
102 126 81 maximizer
103 128 58 maximizer
104 128 67 average
105 121 17 minimizer
106 127 33 average
107 130 45 average
108 125 19 minimizer
109 111 76 maximizer
110 127 73 minimizer
111 128 53 minimizer
112 125 78 minimizer
113 128 6 maximizer
114 123 78 maximizer
115 122 43 average
116 123 5 average
117 128 36 average
118 125 107 maximizer
119 125 49 minimizer
120 124 10 maximizer
121 127 19 average
122 126 21 maximizer
123 130 80 average
124 125 7 minimizer
125 127 115 minimizer
126 127 3 average
127 130 14 average
128 129 41 average
129 0 0 terminal0
130 0 0 terminal1
