# benchmark/balanced_128/8-4_32_32_64_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 78 4 maximizer
2 119 61 minimizer
3 16 4 minimizer
4 68 11 maximizer
5 95 118 minimizer
6 93 107 minimizer
7 13 25 minimizer
8 126 4 maximizer
9 69 65 average
10 28 26 average
11 119 39 maximizer
12 62 105 average
13 19 10 minimizer
14 126 78 average
15 19 18 minimizer
16 43 34 average
17 68 49 average
18 60 83 minimizer
19 32 57 average
20 65 85 maximizer
21 112 29 average
22 104 79 average
23 117 96 average
24 43 23 maximizer
25 123 63 minimizer
26 124 6 maximizer
27 69 58 average
28 92 68 average
29 70 5 average
30 89 13 average
31 118 27 minimizer
32 128 46 average
33 62 22 average
34 95 116 minimizer
35 47 70 average
36 58 52 maximizer
37 50 11 minimizer
38 119 12 maximizer
39 42 54 minimizer
40 96 52 minimizer
41 67 36 average
42 57 26 maximizer
43 101 7 minimizer
44 127 60 maximizer
45 71 51 average
46 130 119 average
47 68 80 average
48 87 77 average
49 69 20 minimizer
50 122 66 average
51 60 119 average
52 91 72 average
53 124 62 average
54 119 9 minimizer
55 108 112 average
56 62 73 average
57 110 38 average
58 82 54 average
59 120 89 maximizer
60 73 21 minimizer
61 86 32 average
62 78 74 average
63 64 1 maximizer
64 80 87 average
65 103 94 maximizer
66 110 2 average
67 88 28 average
68 87 94 maximizer
69 90 108 maximizer
70 81 26 minimizer
71 102 44 average
72 86 71 maximizer
73 96 59 maximizer
74 127 8 minimizer
75 99 74 average
76 108 33 minimizer
77 88 30 average
78 82 3 minimizer
79 99 76 maximizer
80 104 56 average
81 91 95 maximizer
82 117 30 average
83 119 60 average
84 112 31 average
85 119 68 minimizer
86 114 97 maximizer
87 116 53 minimizer
88 108 36 minimizer
89 119 100 maximizer
90 123 115 average
91 128 24 minimizer
92 123 53 minimizer
93 99 45 average
94 113 42 maximizer
95 109 108 average
96 127 49 average
97 128 33 minimizer
98 119 111 average
99 107 55 minimizer
100 113 94 maximizer
101 118 75 maximizer
102 112 41 average
103 125 19 maximizer
104 119 11 minimizer
105 128 32 average
106 128 40 maximizer
107 124 14 average
108 116 126 minimizer
109 121 21 minimizer
110 115 48 maximizer
111 121 16 average
112 129 14 average
113 115 57 average
114 119 17 maximizer
115 124 50 average
116 119 90 average
117 123 71 average
118 126 46 average
119 121 84 maximizer
120 125 5 average
121 130 98 average
122 126 11 maximizer
123 126 37 average
124 126 101 average
125 126 24 maximizer
126 128 106 average
127 130 15 average
128 129 35 average
129 0 0 terminal0
130 0 0 terminal1
