# benchmark/balanced_128/8-4_32_32_64_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 29 9 average
2 114 28 average
3 11 13 average
4 20 30 average
5 79 82 maximizer
6 98 70 maximizer
7 28 10 average
8 116 6 average
9 50 2 minimizer
10 84 106 average
11 34 37 maximizer
12 53 79 average
13 45 3 maximizer
14 36 95 average
15 99 8 minimizer
16 123 103 average
17 99 53 average
18 108 20 average
19 125 110 average
20 64 45 maximizer
21 107 41 minimizer
22 46 65 maximizer
23 119 18 average
24 106 9 maximizer
25 84 18 maximizer
26 99 33 average
27 59 33 average
28 76 59 maximizer
29 80 87 average
30 111 20 maximizer
31 93 28 average
32 48 29 average
33 94 40 minimizer
34 107 4 maximizer
35 84 80 minimizer
36 52 60 minimizer
37 44 13 average
38 78 27 maximizer
39 57 85 average
40 45 47 minimizer
41 122 66 average
42 57 104 average
43 94 71 average
44 110 63 minimizer
45 93 128 average
46 95 88 average
47 122 32 minimizer
48 77 8 minimizer
49 87 72 maximizer
50 76 16 minimizer
51 54 80 average
52 109 51 average
53 62 92 average
54 58 43 minimizer
55 120 103 average
56 101 39 average
57 62 39 average
58 100 62 average
59 109 60 maximizer
60 114 86 maximizer
61 119 68 minimizer
62 81 7 minimizer
63 130 114 average
64 119 110 average
65 97 4 average
66 125 31 minimizer
67 83 125 maximizer
68 115 14 average
69 98 73 average
70 95 21 maximizer
71 105 61 minimizer
72 109 95 minimizer
73 129 25 average
74 124 84 average
75 82 90 minimizer
76 127 56 minimizer
77 110 103 average
78 95 92 average
79 95 96 average
80 110 1 maximizer
81 83 119 average
82 112 2 minimizer
83 121 130 average
84 97 24 average
85 113 62 maximizer
86 100 69 maximizer
87 123 112 average
88 111 47 maximizer
89 126 3 minimizer
90 102 23 maximizer
91 96 38 maximizer
92 96 49 minimizer
93 118 75 minimizer
94 108 15 minimizer
95 121 31 minimizer
96 118 106 average
97 117 5 maximizer
98 120 2 maximizer
99 116 84 maximizer
100 128 22 maximizer
101 119 40 maximizer
102 117 17 average
103 113 114 average
104 119 91 minimizer
105 129 125 average
106 126 89 minimizer
107 111 119 minimizer
108 126 19 maximizer
109 121 43 maximizer
110 114 12 average
111 120 26 maximizer
112 126 121 minimizer
113 130 6 average
114 116 98 average
115 127 74 minimizer
116 122 39 average
117 127 50 minimizer
118 124 67 maximizer
119 121 69 average
120 125 35 minimizer
121 125 42 average
122 124 67 average
123 128 109 average
124 128 55 average
125 130 55 average
126 127 112 average
127 130 6 average
128 129 57 average
129 0 0 terminal0
130 0 0 terminal1
