# benchmark/balanced_128/8-4_32_32_64_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 7 20 maximizer
2 27 15 average
3 118 84 maximizer
4 54 34 minimizer
5 16 70 average
6 86 16 average
7 90 32 minimizer
8 46 53 average
9 128 39 average
10 44 31 average
11 90 56 maximizer
12 116 36 maximizer
13 30 25 maximizer
14 52 37 average
15 26 54 average
16 127 108 average
17 33 48 average
18 105 21 minimizer
19 72 87 average
20 97 41 average
21 119 14 average
22 72 75 minimizer
23 110 3 average
24 40 50 average
25 27 80 minimizer
26 74 28 average
27 88 2 minimizer
28 93 95 maximizer
29 99 63 minimizer
30 67 106 average
31 66 94 minimizer
32 80 87 maximizer
33 90 96 maximizer
34 101 111 average
35 126 34 minimizer
36 101 117 average
37 78 84 minimizer
38 99 28 average
39 100 126 average
40 113 81 maximizer
41 120 109 average
42 119 47 minimizer
43 51 38 average
44 45 29 minimizer
45 124 83 minimizer
46 128 31 average
47 55 6 maximizer
48 79 64 average
49 120 21 maximizer
50 85 62 minimizer
51 113 97 maximizer
52 112 23 maximizer
53 99 17 average
54 86 8 maximizer
55 77 5 average
56 94 119 average
57 98 1 average
58 99 18 minimizer
59 125 95 maximizer
60 94 16 average
61 101 24 maximizer
62 68 19 average
63 65 39 average
64 86 116 minimizer
65 78 116 average
66 92 71 average
67 72 96 average
68 104 83 minimizer
69 92 51 average
70 98 50 average
71 125 49 maximizer
72 120 42 average
73 121 12 maximizer
74 113 66 maximizer
75 109 91 minimizer
76 110 50 minimizer
77 121 46 maximizer
78 116 43 minimizer
79 86 1 average
80 82 57 minimizer
81 99 77 maximizer
82 125 27 average
83 110 100 average
84 102 22 maximizer
85 115 62 average
86 119 79 average
87 88 31 average
88 114 60 average
89 97 59 maximizer
90 93 89 maximizer
91 98 69 minimizer
92 118 76 minimizer
93 112 10 maximizer
94 103 40 average
95 96 81 maximizer
96 107 51 average
97 124 52 maximizer
98 122 27 minimizer
99 126 58 average
100 108 19 minimizer
101 118 106 average
102 113 9 minimizer
103 123 78 maximizer
104 113 105 average
105 117 90 maximizer
106 121 127 average
107 127 79 minimizer
108 123 31 average
109 116 11 average
110 120 35 average
111 121 17 average
112 129 32 average
113 118 87 average
114 129 30 average
115 130 32 average
116 120 13 average
117 129 124 average
118 127 57 maximizer
119 127 61 minimizer
120 128 73 minimizer
121 127 4 minimizer
122 126 59 maximizer
123 125 20 minimizer
124 128 25 minimizer
125 127 8 maximizer
126 129 56 average
127 130 67 average
128 129 72 average
129 0 0 terminal0
130 0 0 terminal1
