# benchmark/balanced_128/8-4_32_32_64_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 79 38 average
2 122 60 average
3 17 59 minimizer
4 115 117 minimizer
5 51 110 average
6 51 113 average
7 21 80 average
8 20 71 minimizer
9 119 45 maximizer
10 40 28 average
11 81 35 minimizer
12 46 11 minimizer
13 57 66 average
14 42 31 average
15 109 4 minimizer
16 126 96 average
17 82 49 average
18 109 14 maximizer
19 29 40 average
20 124 21 average
21 37 25 minimizer
22 93 27 minimizer
23 72 26 maximizer
24 40 16 average
25 98 94 average
26 109 54 average
27 127 99 maximizer
28 69 8 average
29 62 100 average
30 48 44 maximizer
31 80 118 minimizer
32 90 64 maximizer
33 41 66 maximizer
34 58 24 minimizer
35 127 18 minimizer
36 75 23 average
37 57 115 minimizer
38 41 3 average
39 88 120 maximizer
40 83 52 maximizer
41 92 68 maximizer
42 121 34 average
43 127 63 average
44 106 71 average
45 65 94 average
46 109 70 average
47 69 36 maximizer
48 117 15 average
49 125 53 minimizer
50 123 23 average
51 60 112 minimizer
52 115 19 average
53 89 42 maximizer
54 78 7 average
55 114 50 maximizer
56 88 67 maximizer
57 126 81 minimizer
58 128 24 minimizer
59 78 33 minimizer
60 89 43 average
61 126 22 minimizer
62 126 85 average
63 125 32 average
64 101 10 average
65 114 129 average
66 70 55 maximizer
67 78 61 minimizer
68 128 111 maximizer
69 78 9 maximizer
70 88 25 average
71 122 26 average
72 73 32 average
73 97 39 average
74 85 15 average
75 104 5 minimizer
76 91 17 maximizer
77 81 130 average
78 81 2 average
79 126 47 average
80 104 13 minimizer
81 104 104 minimizer
82 93 60 maximizer
83 103 111 maximizer
84 104 34 average
85 103 74 maximizer
86 101 87 average
87 122 1 average
88 101 108 average
89 97 23 average
90 104 95 average
91 105 6 average
92 107 75 minimizer
93 121 114 minimizer
94 101 44 average
95 107 55 minimizer
96 98 118 maximizer
97 107 21 average
98 103 86 average
99 102 125 average
100 117 9 average
101 127 56 maximizer
102 116 6 maximizer
103 115 76 maximizer
104 127 30 maximizer
105 128 66 average
106 127 64 maximizer
107 125 56 maximizer
108 128 42 minimizer
109 130 93 average
110 128 38 average
111 115 59 average
112 120 64 minimizer
113 116 84 maximizer
114 125 12 maximizer
115 120 110 minimizer
116 123 114 maximizer
117 123 2 maximizer
118 126 9 average
119 120 53 minimizer
120 124 115 average
121 124 111 minimizer
122 129 121 average
123 127 35 average
124 125 11 minimizer
125 128 1 minimizer
126 127 77 average
127 130 98 average
128 129 23 average
129 0 0 terminal0
130 0 0 terminal1
