# benchmark/balanced_128/8-4_32_32_64_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 16 60 average
2 34 17 average
3 61 18 minimizer
4 54 94 average
5 58 63 maximizer
6 47 3 average
7 98 92 minimizer
8 84 33 average
9 126 112 average
10 58 73 maximizer
11 41 13 maximizer
12 75 14 minimizer
13 69 59 minimizer
14 51 58 average
15 66 49 average
16 20 59 minimizer
17 48 76 average
18 31 93 minimizer
19 42 14 average
20 101 121 average
21 25 117 average
22 116 12 maximizer
23 91 42 average
24 108 11 maximizer
25 48 125 average
26 79 63 minimizer
27 31 82 minimizer
28 34 114 average
29 32 7 maximizer
30 109 48 average
31 101 70 maximizer
32 89 62 average
33 108 41 average
34 35 74 average
35 39 38 maximizer
36 129 32 average
37 124 82 minimizer
38 127 28 maximizer
39 116 55 maximizer
40 45 28 average
41 53 4 minimizer
42 46 25 minimizer
43 90 78 maximizer
44 108 39 average
45 101 6 minimizer
46 55 106 average
47 99 71 average
48 57 31 average
49 56 44 maximizer
50 72 29 minimizer
51 110 36 maximizer
52 65 3 average
53 84 50 minimizer
54 129 84 average
55 67 99 maximizer
56 88 52 minimizer
57 58 74 average
58 129 19 average
59 100 26 minimizer
60 80 22 average
61 104 92 maximizer
62 83 31 maximizer
63 76 8 maximizer
64 87 125 average
65 114 37 maximizer
66 86 21 average
67 76 41 average
68 70 8 minimizer
69 91 5 average
70 85 4 maximizer
71 87 97 average
72 94 38 maximizer
73 116 1 average
74 104 96 average
75 107 94 maximizer
76 90 7 maximizer
77 118 111 average
78 127 68 average
79 121 113 maximizer
80 89 2 maximizer
81 91 64 maximizer
82 112 40 minimizer
83 96 78 average
84 105 78 average
85 104 13 average
86 108 13 maximizer
87 107 11 average
88 117 62 minimizer
89 128 116 minimizer
90 98 15 average
91 107 103 maximizer
92 101 83 maximizer
93 109 62 average
94 98 23 maximizer
95 100 10 minimizer
96 102 37 average
97 129 98 average
98 120 18 average
99 119 30 minimizer
100 101 43 minimizer
101 122 30 minimizer
102 116 10 average
103 112 85 minimizer
104 118 98 minimizer
105 129 81 average
106 107 122 average
107 115 100 minimizer
108 112 9 average
109 114 60 average
110 116 24 minimizer
111 123 9 average
112 126 108 maximizer
113 124 19 average
114 124 110 minimizer
115 116 77 maximizer
116 122 99 average
117 127 46 average
118 130 125 average
119 127 92 minimizer
120 124 66 minimizer
121 130 105 average
122 124 118 maximizer
123 129 95 average
124 129 76 average
125 127 10 average
126 128 23 minimizer
127 130 27 average
128 129 3 average
129 0 0 terminal0
130 0 0 terminal1
