# benchmark/balanced_128/8-4_32_32_64_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 45 22 average
2 92 9 maximizer
3 24 34 minimizer
4 48 17 maximizer
5 38 6 average
6 31 54 minimizer
7 29 20 maximizer
8 69 116 minimizer
9 57 10 average
10 129 50 average
11 75 35 maximizer
12 80 97 minimizer
13 19 52 minimizer
14 16 66 minimizer
15 101 33 maximizer
16 82 109 minimizer
17 86 92 average
18 96 52 average
19 56 70 average
20 24 121 average
21 38 46 maximizer
22 102 86 maximizer
23 117 69 maximizer
24 108 44 average
25 89 31 average
26 71 87 average
27 43 112 average
28 49 3 minimizer
29 33 84 minimizer
30 80 49 maximizer
31 119 128 average
32 89 22 average
33 60 31 average
34 72 13 minimizer
35 39 84 maximizer
36 43 125 average
37 51 43 average
38 104 4 average
39 68 74 maximizer
40 45 25 average
41 86 28 minimizer
42 76 3 maximizer
43 62 68 average
44 69 48 average
45 63 94 minimizer
46 121 18 maximizer
47 55 109 maximizer
48 104 82 average
49 82 31 maximizer
50 94 1 minimizer
51 113 90 average
52 55 2 average
53 93 124 average
54 60 78 maximizer
55 98 47 average
56 124 13 minimizer
57 63 26 minimizer
58 61 30 minimizer
59 117 85 average
60 130 84 average
61 125 23 maximizer
62 115 91 maximizer
63 72 88 average
64 68 58 average
65 118 47 average
66 90 36 average
67 100 48 maximizer
68 117 64 average
69 75 27 average
70 94 103 minimizer
71 94 81 minimizer
72 118 41 average
73 77 90 maximizer
74 116 15 maximizer
75 90 33 average
76 102 31 maximizer
77 86 11 maximizer
78 116 122 minimizer
79 118 5 minimizer
80 125 114 average
81 99 30 average
82 117 42 maximizer
83 99 95 minimizer
84 98 32 average
85 127 25 average
86 96 103 minimizer
87 127 113 average
88 118 71 minimizer
89 93 61 average
90 121 32 average
91 105 59 maximizer
92 121 62 maximizer
93 107 27 average
94 111 22 average
95 120 69 average
96 106 53 maximizer
97 104 75 minimizer
98 108 28 minimizer
99 109 35 maximizer
100 121 116 maximizer
101 108 38 average
102 105 79 minimizer
103 113 21 average
104 118 92 average
105 108 37 average
106 109 87 maximizer
107 110 127 maximizer
108 123 127 average
109 125 8 average
110 126 31 average
111 119 14 average
112 114 40 minimizer
113 119 58 average
114 128 41 average
115 128 18 maximizer
116 118 46 minimizer
117 118 73 average
118 126 115 average
119 125 83 average
120 121 67 minimizer
121 124 65 minimizer
122 126 100 minimizer
123 125 11 average
124 126 50 average
125 127 7 minimizer
126 128 110 average
127 130 12 average
128 129 22 average
129 0 0 terminal0
130 0 0 terminal1
