# benchmark/balanced_128/8-4_32_32_64_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 58 101 minimizer
2 108 74 average
3 31 1 average
4 13 113 average
5 47 35 average
6 13 42 average
7 60 69 average
8 40 113 minimizer
9 37 12 minimizer
10 115 80 minimizer
11 49 121 average
12 87 125 average
13 97 59 average
14 89 30 average
15 119 74 average
16 112 108 average
17 50 18 average
18 105 114 average
19 88 41 average
20 106 40 average
21 23 113 average
22 108 15 maximizer
23 70 86 maximizer
24 114 81 maximizer
25 48 66 average
26 130 2 average
27 59 22 average
28 88 17 maximizer
29 62 24 maximizer
30 102 88 average
31 38 100 average
32 103 46 maximizer
33 50 66 maximizer
34 50 72 average
35 98 13 average
36 92 16 maximizer
37 128 34 maximizer
38 45 84 average
39 122 27 average
40 41 25 average
41 73 14 minimizer
42 56 83 minimizer
43 56 74 average
44 128 96 average
45 89 16 minimizer
46 113 85 average
47 116 130 average
48 111 7 average
49 129 115 average
50 123 105 minimizer
51 68 40 maximizer
52 77 19 minimizer
53 129 78 average
54 88 124 average
55 94 101 maximizer
56 65 30 average
57 78 5 maximizer
58 93 28 average
59 97 29 average
60 127 91 maximizer
61 103 42 average
62 126 63 minimizer
63 87 104 minimizer
64 91 21 maximizer
65 75 71 maximizer
66 108 54 maximizer
67 106 110 average
68 73 97 maximizer
69 96 84 average
70 109 13 average
71 111 53 minimizer
72 90 117 maximizer
73 97 47 minimizer
74 94 52 minimizer
75 89 113 average
76 127 105 average
77 99 62 average
78 125 26 maximizer
79 107 110 minimizer
80 84 43 maximizer
81 95 8 minimizer
82 109 42 average
83 109 9 maximizer
84 89 17 maximizer
85 99 61 maximizer
86 102 32 average
87 114 89 minimizer
88 128 78 maximizer
89 128 27 average
90 107 45 minimizer
91 123 82 minimizer
92 107 11 maximizer
93 113 51 minimizer
94 116 67 average
95 115 79 minimizer
96 128 46 average
97 99 10 minimizer
98 106 54 maximizer
99 127 111 average
100 127 122 minimizer
101 120 36 minimizer
102 116 43 minimizer
103 127 86 minimizer
104 109 107 maximizer
105 125 5 minimizer
106 111 64 maximizer
107 129 40 average
108 115 29 average
109 111 20 minimizer
110 114 65 average
111 125 22 average
112 118 3 average
113 128 123 average
114 127 7 minimizer
115 121 55 maximizer
116 123 76 minimizer
117 128 44 average
118 128 125 average
119 123 99 average
120 126 92 average
121 126 34 maximizer
122 129 39 average
123 126 57 minimizer
124 125 20 maximizer
125 126 6 minimizer
126 127 89 maximizer
127 130 4 average
128 129 33 average
129 0 0 terminal0
130 0 0 terminal1
