# benchmark/balanced_128/8-4_32_32_64_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 63 65 maximizer
2 74 82 minimizer
3 100 68 maximizer
4 26 124 minimizer
5 106 111 minimizer
6 78 51 average
7 97 57 maximizer
8 57 80 average
9 61 67 maximizer
10 57 15 average
11 58 19 minimizer
12 13 4 average
13 97 68 average
14 95 7 average
15 89 49 average
16 57 49 minimizer
17 64 89 minimizer
18 121 9 average
19 46 15 minimizer
20 43 32 average
21 121 69 average
22 93 47 maximizer
23 60 56 average
24 93 3 average
25 112 66 average
26 126 88 minimizer
27 75 11 minimizer
28 100 14 maximizer
29 114 109 average
30 38 41 minimizer
31 72 117 minimizer
32 70 18 average
33 44 22 average
34 82 123 minimizer
35 97 114 maximizer
36 55 65 average
37 120 87 minimizer
38 60 5 average
39 112 90 maximizer
40 98 73 average
41 123 72 minimizer
42 104 5 maximizer
43 81 76 minimizer
44 111 16 average
45 53 10 minimizer
46 87 10 maximizer
47 61 46 minimizer
48 116 2 minimizer
49 75 42 average
50 108 97 minimizer
51 58 82 minimizer
52 61 5 minimizer
53 58 28 minimizer
54 107 37 average
55 60 120 minimizer
56 79 34 average
57 93 35 maximizer
58 103 71 minimizer
59 128 92 average
60 130 6 average
61 77 47 average
62 76 50 minimizer
63 122 28 average
64 113 92 maximizer
65 92 2 average
66 101 103 average
67 117 80 maximizer
68 104 27 maximizer
69 112 67 average
70 95 91 maximizer
71 92 94 average
72 95 71 average
73 126 90 maximizer
74 91 23 average
75 107 17 minimizer
76 88 40 maximizer
77 116 14 average
78 98 47 maximizer
79 121 52 average
80 83 30 average
81 92 59 average
82 85 97 maximizer
83 126 106 average
84 106 70 minimizer
85 106 21 average
86 95 23 average
87 98 50 average
88 119 36 average
89 96 56 maximizer
90 96 86 average
91 111 110 average
92 99 41 average
93 107 54 minimizer
94 130 74 average
95 105 123 average
96 125 38 maximizer
97 112 102 average
98 111 17 average
99 112 42 maximizer
100 126 1 average
101 108 109 maximizer
102 127 114 maximizer
103 124 31 average
104 116 23 maximizer
105 106 83 minimizer
106 118 90 average
107 116 6 average
108 113 29 average
109 115 20 average
110 117 19 average
111 127 33 minimizer
112 117 21 maximizer
113 123 12 average
114 127 24 average
115 128 45 average
116 117 39 maximizer
117 123 105 maximizer
118 119 25 average
119 122 84 average
120 124 48 maximizer
121 124 105 minimizer
122 125 1 maximizer
123 124 65 minimizer
124 128 62 maximizer
125 126 8 average
126 128 36 maximizer
127 130 35 average
128 129 6 average
129 0 0 terminal0
130 0 0 terminal1
