# benchmark/balanced_128/8-4_32_32_64_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 103 12 average
2 126 40 average
3 67 38 minimizer
4 85 71 minimizer
5 22 100 minimizer
6 36 126 maximizer
7 15 54 average
8 78 30 average
9 122 2 maximizer
10 93 28 average
11 79 14 minimizer
12 53 59 average
13 80 46 minimizer
14 56 19 maximizer
15 82 1 average
16 32 6 average
17 107 59 maximizer
18 89 75 average
19 61 9 minimizer
20 57 103 average
21 39 126 average
22 27 1 maximizer
23 31 105 average
24 119 68 minimizer
25 27 92 minimizer
26 67 14 minimizer
27 78 73 average
28 37 63 average
29 84 69 minimizer
30 74 69 minimizer
31 99 29 average
32 116 97 average
33 61 24 average
34 56 21 average
35 128 127 minimizer
36 81 45 minimizer
37 56 114 maximizer
38 71 92 maximizer
39 87 7 average
40 76 73 maximizer
41 107 47 average
42 66 53 maximizer
43 87 38 maximizer
44 117 9 minimizer
45 108 10 average
46 72 39 maximizer
47 106 4 average
48 57 74 maximizer
49 111 67 maximizer
50 65 26 average
51 61 55 minimizer
52 58 85 maximizer
53 102 124 average
54 96 43 average
55 63 26 average
56 77 44 average
57 86 82 minimizer
58 100 67 maximizer
59 65 66 maximizer
60 116 96 average
61 118 22 average
62 92 49 average
63 65 109 average
64 87 8 average
65 80 55 average
66 80 91 average
67 125 23 average
68 70 52 average
69 80 55 maximizer
70 95 75 maximizer
71 105 12 minimizer
72 93 121 average
73 79 88 average
74 103 4 average
75 83 42 maximizer
76 116 39 maximizer
77 102 28 average
78 99 93 maximizer
79 122 8 minimizer
80 115 34 average
81 108 89 minimizer
82 106 90 minimizer
83 94 41 average
84 101 23 average
85 120 51 average
86 98 33 minimizer
87 121 3 average
88 115 56 maximizer
89 92 29 maximizer
90 92 19 average
91 122 48 average
92 96 60 minimizer
93 104 119 minimizer
94 98 83 maximizer
95 120 64 average
96 116 75 minimizer
97 123 18 average
98 114 69 minimizer
99 128 53 average
100 122 25 average
101 123 35 maximizer
102 123 21 average
103 112 11 average
104 117 45 average
105 119 5 average
106 107 21 minimizer
107 110 16 average
108 128 57 maximizer
109 113 20 minimizer
110 122 50 maximizer
111 120 7 minimizer
112 127 17 average
113 128 126 average
114 119 21 minimizer
115 117 5 maximizer
116 120 13 average
117 129 13 average
118 128 24 minimizer
119 120 62 average
120 121 14 minimizer
121 123 101 average
122 128 89 minimizer
123 126 113 maximizer
124 128 96 maximizer
125 126 19 maximizer
126 127 35 maximizer
127 130 27 average
128 129 2 average
129 0 0 terminal0
130 0 0 terminal1
