# benchmark/balanced_128/8-4_32_32_64_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 127 82 minimizer
2 43 54 maximizer
3 40 27 average
4 60 62 average
5 121 100 maximizer
6 25 21 minimizer
7 92 16 average
8 58 74 maximizer
9 91 85 maximizer
10 104 21 minimizer
11 96 76 minimizer
12 99 44 average
13 115 104 maximizer
14 56 33 average
15 84 52 average
16 125 96 minimizer
17 105 85 minimizer
18 80 107 maximizer
19 119 39 average
20 56 115 minimizer
21 67 16 minimizer
22 111 59 maximizer
23 55 1 average
24 81 2 average
25 41 51 minimizer
26 77 57 minimizer
27 37 82 maximizer
28 89 73 average
29 53 76 minimizer
30 46 124 average
31 93 53 maximizer
32 114 34 minimizer
33 63 61 average
34 75 26 average
35 95 26 average
36 68 97 minimizer
37 48 36 maximizer
38 66 72 average
39 55 105 minimizer
40 115 6 average
41 47 63 minimizer
42 57 126 minimizer
43 127 59 maximizer
44 74 8 maximizer
45 80 33 minimizer
46 88 65 average
47 49 3 average
48 90 70 average
49 68 13 average
50 52 34 average
51 98 39 maximizer
52 128 53 maximizer
53 116 126 minimizer
54 81 31 minimizer
55 103 99 maximizer
56 100 73 average
57 77 117 maximizer
58 118 125 average
59 60 23 average
60 85 77 minimizer
61 85 71 average
62 106 5 average
63 83 69 average
64 86 2 maximizer
65 68 23 maximizer
66 101 78 average
67 106 15 average
68 88 21 average
69 91 4 average
70 96 51 average
71 86 62 average
72 102 18 average
73 91 59 average
74 125 94 average
75 108 13 maximizer
76 115 35 average
77 127 3 maximizer
78 79 22 average
79 89 42 maximizer
80 120 122 maximizer
81 97 19 average
82 107 30 maximizer
83 101 124 maximizer
84 100 28 average
85 108 71 maximizer
86 130 87 average
87 91 71 maximizer
88 101 29 average
89 112 11 average
90 126 64 average
91 122 22 maximizer
92 109 30 average
93 128 118 minimizer
94 122 100 minimizer
95 124 32 maximizer
96 104 125 average
97 120 125 minimizer
98 101 78 minimizer
99 119 42 average
100 106 46 minimizer
101 124 17 average
102 117 24 average
103 128 9 average
104 125 45 average
105 110 97 minimizer
106 113 70 maximizer
107 117 20 minimizer
108 118 12 average
109 121 36 average
110 123 7 average
111 128 60 maximizer
112 115 17 minimizer
113 123 38 average
114 126 65 minimizer
115 121 84 maximizer
116 121 14 average
117 120 111 minimizer
118 126 8 average
119 128 20 average
120 126 10 average
121 125 42 average
122 123 51 minimizer
123 128 62 maximizer
124 130 82 average
125 127 70 average
126 127 25 minimizer
127 130 76 average
128 129 50 average
129 0 0 terminal0
130 0 0 terminal1
