# benchmark/balanced_128/8-4_32_32_64_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 57 121 average
2 4 30 maximizer
3 114 38 maximizer
4 75 81 average
5 24 16 average
6 34 111 maximizer
7 103 44 average
8 21 39 minimizer
9 58 62 minimizer
10 89 33 average
11 77 3 average
12 33 4 average
13 114 70 maximizer
14 107 1 maximizer
15 19 92 average
16 86 9 average
17 49 74 minimizer
18 75 31 maximizer
19 113 99 maximizer
20 43 45 average
21 71 30 average
22 122 6 minimizer
23 88 18 average
24 70 78 maximizer
25 33 99 average
26 83 29 maximizer
27 99 15 average
28 71 66 average
29 67 47 minimizer
30 95 104 maximizer
31 34 7 maximizer
32 107 22 average
33 66 3 average
34 36 4 average
35 92 127 maximizer
36 125 113 average
37 44 27 maximizer
38 50 114 average
39 116 107 average
40 121 65 average
41 64 103 average
42 70 106 average
43 46 22 maximizer
44 126 109 average
45 52 87 minimizer
46 103 100 maximizer
47 52 82 minimizer
48 50 53 average
49 109 116 average
50 98 64 minimizer
51 94 5 average
52 73 61 maximizer
53 113 28 average
54 67 25 minimizer
55 116 26 minimizer
56 121 37 average
57 63 8 average
58 108 12 minimizer
59 97 13 minimizer
60 115 40 minimizer
61 111 68 minimizer
62 80 59 maximizer
63 81 70 average
64 75 60 maximizer
65 92 27 maximizer
66 110 2 minimizer
67 129 106 average
68 109 119 average
69 124 35 average
70 118 36 average
71 85 23 minimizer
72 125 99 maximizer
73 96 22 minimizer
74 119 79 minimizer
75 120 87 average
76 115 60 average
77 128 11 average
78 86 127 maximizer
79 130 14 average
80 81 20 minimizer
81 88 93 minimizer
82 116 58 average
83 123 48 average
84 89 41 average
85 95 95 maximizer
86 95 23 maximizer
87 113 8 average
88 110 87 average
89 130 128 average
90 99 106 minimizer
91 113 90 minimizer
92 120 118 maximizer
93 94 31 maximizer
94 127 10 maximizer
95 96 9 average
96 120 91 minimizer
97 101 79 average
98 125 72 average
99 102 105 average
100 101 127 maximizer
101 113 8 minimizer
102 118 32 minimizer
103 120 25 average
104 124 29 minimizer
105 112 1 maximizer
106 108 103 average
107 127 94 average
108 116 125 average
109 120 108 maximizer
110 121 76 minimizer
111 122 84 maximizer
112 124 11 average
113 130 56 average
114 125 38 minimizer
115 117 51 average
116 118 90 maximizer
117 124 36 minimizer
118 120 105 average
119 124 126 average
120 127 17 maximizer
121 122 55 minimizer
122 126 64 average
123 124 42 average
124 126 112 minimizer
125 126 69 minimizer
126 128 42 average
127 130 113 average
128 129 54 average
129 0 0 terminal0
130 0 0 terminal1
