# benchmark/balanced_128/8-4_32_32_64_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 78 61 average
2 25 119 minimizer
3 57 96 average
4 7 50 maximizer
5 28 12 average
6 17 123 minimizer
7 104 51 average
8 100 5 maximizer
9 40 13 average
10 105 19 minimizer
11 53 55 maximizer
12 76 80 maximizer
13 43 128 maximizer
14 65 87 average
15 24 33 average
16 60 27 maximizer
17 66 87 average
18 81 2 minimizer
19 123 61 maximizer
20 70 58 minimizer
21 63 119 maximizer
22 59 18 average
23 26 119 average
24 82 88 average
25 101 8 average
26 112 86 average
27 93 71 minimizer
28 88 58 minimizer
29 42 31 maximizer
30 117 21 average
31 34 1 average
32 109 35 average
33 90 88 average
34 53 38 minimizer
35 76 66 average
36 93 102 maximizer
37 80 14 minimizer
38 116 49 minimizer
39 56 67 average
40 92 3 average
41 62 48 maximizer
42 74 14 minimizer
43 110 25 minimizer
44 128 77 maximizer
45 124 68 average
46 74 86 maximizer
47 94 4 minimizer
48 118 41 average
49 111 80 maximizer
50 103 62 minimizer
51 80 52 maximizer
52 57 11 maximizer
53 67 23 maximizer
54 125 53 average
55 83 114 average
56 94 22 average
57 121 31 minimizer
58 90 69 minimizer
59 121 9 minimizer
60 90 48 maximizer
61 80 89 minimizer
62 75 97 minimizer
63 106 128 maximizer
64 90 46 average
65 98 32 average
66 108 68 average
67 123 39 average
68 114 73 maximizer
69 85 5 maximizer
70 124 102 average
71 82 40 minimizer
72 120 64 maximizer
73 124 61 average
74 81 7 average
75 92 43 maximizer
76 85 6 minimizer
77 128 16 average
78 124 20 average
79 103 122 maximizer
80 102 84 maximizer
81 112 93 average
82 88 26 minimizer
83 108 29 average
84 116 76 average
85 95 10 minimizer
86 130 91 average
87 111 37 average
88 127 45 maximizer
89 94 68 minimizer
90 107 63 minimizer
91 112 47 minimizer
92 105 63 average
93 128 87 minimizer
94 104 122 minimizer
95 128 54 average
96 120 45 maximizer
97 114 25 average
98 110 8 average
99 122 109 average
100 125 108 average
101 112 30 average
102 110 100 average
103 126 99 average
104 127 115 average
105 109 1 maximizer
106 125 113 maximizer
107 109 99 average
108 126 15 average
109 114 79 average
110 117 25 average
111 130 72 average
112 128 31 minimizer
113 122 122 maximizer
114 121 17 average
115 120 7 average
116 126 45 maximizer
117 123 19 minimizer
118 123 10 average
119 129 114 average
120 122 43 average
121 124 107 maximizer
122 124 103 average
123 125 26 minimizer
124 126 100 minimizer
125 128 90 average
126 128 36 average
127 130 44 average
128 129 3 average
129 0 0 terminal0
130 0 0 terminal1
