# benchmark/balanced_128/8-4_32_32_64_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 13 28 minimizer
2 10 110 average
3 85 76 average
4 54 74 average
5 47 8 maximizer
6 16 121 maximizer
7 14 35 maximizer
8 71 50 maximizer
9 43 68 average
10 53 30 minimizer
11 26 80 maximizer
12 107 70 average
13 124 18 maximizer
14 123 62 average
15 75 101 average
16 86 29 average
17 63 57 minimizer
18 85 37 minimizer
19 26 125 maximizer
20 75 63 maximizer
21 71 83 average
22 86 64 average
23 29 15 minimizer
24 51 23 average
25 100 27 minimizer
26 60 127 average
27 87 121 average
28 32 85 average
29 60 36 minimizer
30 59 123 minimizer
31 127 102 average
32 89 31 maximizer
33 101 115 maximizer
34 42 79 minimizer
35 80 84 minimizer
36 113 55 average
37 111 11 average
38 100 64 maximizer
39 56 51 average
40 65 123 average
41 58 88 average
42 68 94 maximizer
43 52 54 maximizer
44 51 46 average
45 112 103 average
46 55 42 average
47 50 24 minimizer
48 66 57 maximizer
49 96 128 maximizer
50 67 94 maximizer
51 64 40 maximizer
52 85 8 minimizer
53 72 36 maximizer
54 128 24 maximizer
55 122 111 average
56 105 5 minimizer
57 74 69 average
58 72 4 average
59 112 17 minimizer
60 129 18 average
61 108 54 average
62 81 3 average
63 86 2 maximizer
64 125 99 average
65 108 87 average
66 77 25 average
67 91 62 average
68 85 78 average
69 125 6 average
70 71 99 average
71 78 90 average
72 74 1 minimizer
73 116 112 maximizer
74 85 103 average
75 90 121 average
76 128 21 average
77 115 73 average
78 113 104 average
79 87 25 minimizer
80 121 9 maximizer
81 102 49 minimizer
82 93 122 average
83 95 34 maximizer
84 108 62 average
85 115 7 minimizer
86 108 87 maximizer
87 111 33 minimizer
88 117 106 minimizer
89 127 98 maximizer
90 93 40 minimizer
91 118 63 average
92 121 14 average
93 115 80 maximizer
94 106 124 minimizer
95 98 92 average
96 125 94 minimizer
97 101 84 minimizer
98 107 20 minimizer
99 108 61 minimizer
100 126 106 average
101 128 44 average
102 111 58 average
103 115 105 average
104 113 82 maximizer
105 125 19 average
106 119 21 average
107 111 22 maximizer
108 117 47 minimizer
109 115 45 maximizer
110 115 36 minimizer
111 115 32 average
112 123 39 minimizer
113 118 12 minimizer
114 116 9 maximizer
115 125 38 average
116 120 41 average
117 129 48 average
118 128 34 average
119 127 114 average
120 123 18 average
121 124 27 minimizer
122 128 63 average
123 124 97 minimizer
124 127 26 maximizer
125 126 109 average
126 128 116 maximizer
127 130 29 average
128 129 75 average
129 0 0 terminal0
130 0 0 terminal1
