# benchmark/balanced_128/8-4_32_32_64_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 88 85 average
2 107 13 average
3 22 35 minimizer
4 99 119 average
5 76 50 average
6 30 29 minimizer
7 60 30 average
8 61 40 average
9 55 16 maximizer
10 128 108 average
11 37 81 average
12 23 18 maximizer
13 40 56 minimizer
14 65 18 maximizer
15 55 79 maximizer
16 111 78 maximizer
17 87 62 maximizer
18 70 1 maximizer
19 53 29 minimizer
20 48 81 average
21 62 27 minimizer
22 42 59 maximizer
23 85 39 maximizer
24 84 102 minimizer
25 89 60 average
26 69 14 maximizer
27 100 54 maximizer
28 49 64 maximizer
29 91 118 maximizer
30 100 82 maximizer
31 121 36 average
32 106 112 minimizer
33 111 14 maximizer
34 40 67 average
35 118 20 average
36 73 45 average
37 78 101 maximizer
38 103 26 average
39 65 17 average
40 52 15 average
41 107 47 maximizer
42 89 1 average
43 94 2 minimizer
44 76 9 average
45 114 68 average
46 83 57 minimizer
47 70 97 maximizer
48 78 6 average
49 71 77 minimizer
50 127 128 minimizer
51 97 2 minimizer
52 78 66 average
53 64 63 maximizer
54 127 75 average
55 122 41 average
56 70 124 maximizer
57 59 72 average
58 70 27 average
59 94 10 average
60 100 99 minimizer
61 88 75 minimizer
62 94 31 average
63 87 105 minimizer
64 73 34 average
65 94 35 minimizer
66 92 77 maximizer
67 114 93 minimizer
68 102 81 average
69 104 63 minimizer
70 71 8 minimizer
71 97 12 average
72 99 54 average
73 91 90 average
74 115 80 maximizer
75 111 58 average
76 124 46 minimizer
77 89 35 average
78 93 127 minimizer
79 122 82 average
80 120 87 average
81 114 115 average
82 124 11 average
83 92 27 maximizer
84 114 25 maximizer
85 124 28 average
86 113 44 maximizer
87 103 100 minimizer
88 115 1 maximizer
89 117 4 average
90 116 123 average
91 115 67 average
92 98 33 minimizer
93 114 95 average
94 111 5 maximizer
95 115 21 average
96 119 118 minimizer
97 115 100 maximizer
98 104 50 average
99 122 5 minimizer
100 112 86 average
101 126 54 maximizer
102 105 6 maximizer
103 115 7 average
104 121 45 average
105 110 82 average
106 109 23 average
107 126 93 average
108 110 81 average
109 126 118 minimizer
110 120 43 average
111 128 112 minimizer
112 127 12 average
113 120 96 average
114 125 3 average
115 122 74 average
116 121 32 average
117 122 109 minimizer
118 119 38 minimizer
119 120 57 average
120 122 24 average
121 126 39 minimizer
122 125 101 average
123 124 67 minimizer
124 126 18 maximizer
125 126 18 minimizer
126 127 19 maximizer
127 130 51 average
128 129 65 average
129 0 0 terminal0
130 0 0 terminal1
