# benchmark/balanced_128/8-4_32_32_64_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 16 13 average
2 106 57 average
3 9 63 average
4 48 2 average
5 58 29 average
6 34 12 maximizer
7 17 4 average
8 86 18 maximizer
9 119 33 average
10 35 125 minimizer
11 59 34 maximizer
12 107 47 average
13 125 61 average
14 35 7 average
15 78 12 average
16 44 108 maximizer
17 20 112 average
18 86 83 minimizer
19 37 102 minimizer
20 68 49 minimizer
21 95 1 maximizer
22 70 40 average
23 127 31 average
24 54 96 maximizer
25 27 51 average
26 91 120 average
27 76 55 maximizer
28 127 34 average
29 73 43 average
30 56 110 minimizer
31 97 55 average
32 116 57 minimizer
33 85 101 maximizer
34 64 10 maximizer
35 81 8 average
36 102 5 average
37 81 46 minimizer
38 106 29 maximizer
39 69 88 minimizer
40 128 113 minimizer
41 128 123 average
42 110 116 maximizer
43 74 25 minimizer
44 79 42 average
45 82 118 maximizer
46 80 25 minimizer
47 94 62 average
48 51 28 maximizer
49 101 128 minimizer
50 104 60 minimizer
51 96 120 maximizer
52 110 57 maximizer
53 74 77 average
54 90 66 average
55 121 122 maximizer
56 99 47 maximizer
57 68 60 average
58 104 48 maximizer
59 64 120 average
60 118 108 maximizer
61 114 85 minimizer
62 85 75 average
63 71 36 average
64 89 28 average
65 105 49 average
66 84 83 average
67 74 98 average
68 87 45 average
69 81 60 maximizer
70 71 65 minimizer
71 105 17 maximizer
72 124 43 maximizer
73 74 15 average
74 78 25 minimizer
75 117 30 average
76 117 53 average
77 121 50 average
78 124 22 minimizer
79 93 26 minimizer
80 111 39 average
81 116 3 minimizer
82 92 88 maximizer
83 120 58 minimizer
84 124 71 average
85 94 73 minimizer
86 90 7 maximizer
87 122 93 maximizer
88 113 32 average
89 125 58 maximizer
90 113 125 minimizer
91 102 3 average
92 100 86 maximizer
93 99 1 average
94 103 42 average
95 106 98 minimizer
96 126 19 maximizer
97 108 65 average
98 99 38 average
99 104 65 average
100 122 112 minimizer
101 129 23 average
102 112 79 average
103 106 55 minimizer
104 122 44 maximizer
105 108 55 average
106 109 128 minimizer
107 120 91 minimizer
108 127 82 maximizer
109 129 24 average
110 117 11 average
111 115 22 average
112 114 45 average
113 128 6 average
114 119 49 minimizer
115 121 26 average
116 117 52 average
117 118 97 maximizer
118 125 17 maximizer
119 128 58 minimizer
120 126 109 minimizer
121 126 41 minimizer
122 129 21 average
123 128 91 minimizer
124 129 67 average
125 130 87 average
126 130 14 average
127 130 72 average
128 129 71 average
129 0 0 terminal0
130 0 0 terminal1
