# benchmark/balanced_128/8-4_32_32_64_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 126 71 minimizer
2 27 33 average
3 111 41 maximizer
4 64 58 maximizer
5 108 38 average
6 115 91 minimizer
7 89 13 average
8 64 6 average
9 130 49 average
10 110 81 average
11 32 6 maximizer
12 48 112 maximizer
13 56 18 minimizer
14 79 33 average
15 94 86 maximizer
16 62 124 minimizer
17 29 85 average
18 24 3 minimizer
19 125 68 minimizer
20 130 22 average
21 130 8 average
22 124 53 average
23 88 65 average
24 48 125 minimizer
25 43 57 average
26 128 20 average
27 46 68 maximizer
28 60 50 average
29 111 12 average
30 85 26 maximizer
31 77 39 average
32 76 87 average
33 70 119 minimizer
34 45 68 minimizer
35 101 107 minimizer
36 121 83 minimizer
37 128 119 average
38 61 91 maximizer
39 40 25 average
40 95 38 average
41 126 11 average
42 45 65 minimizer
43 109 17 average
44 115 30 minimizer
45 108 2 maximizer
46 59 68 maximizer
47 86 50 average
48 84 14 average
49 108 42 average
50 56 73 maximizer
51 71 8 minimizer
52 117 97 minimizer
53 125 5 average
54 74 125 minimizer
55 90 23 average
56 108 54 average
57 67 116 maximizer
58 76 36 average
59 64 69 maximizer
60 67 37 maximizer
61 92 64 maximizer
62 73 63 average
63 117 55 maximizer
64 72 82 average
65 91 17 maximizer
66 98 78 average
67 98 111 minimizer
68 100 106 average
69 88 80 minimizer
70 73 128 average
71 110 122 average
72 73 21 average
73 123 34 average
74 103 47 average
75 124 118 minimizer
76 101 62 minimizer
77 92 116 average
78 102 46 maximizer
79 128 12 minimizer
80 86 51 minimizer
81 113 73 maximizer
82 86 46 minimizer
83 120 66 average
84 108 83 minimizer
85 102 19 average
86 127 24 average
87 103 52 maximizer
88 120 24 average
89 103 83 average
90 96 29 average
91 112 9 minimizer
92 104 60 minimizer
93 94 58 minimizer
94 118 126 average
95 99 26 average
96 103 68 maximizer
97 129 62 average
98 117 112 maximizer
99 100 15 average
100 127 24 minimizer
101 104 38 maximizer
102 104 47 maximizer
103 105 31 average
104 115 1 average
105 115 3 average
106 120 113 minimizer
107 120 15 average
108 114 37 average
109 120 99 maximizer
110 112 81 average
111 125 44 maximizer
112 123 93 average
113 125 9 average
114 118 16 maximizer
115 123 4 minimizer
116 120 11 maximizer
117 120 81 average
118 120 100 maximizer
119 125 100 maximizer
120 125 35 average
121 123 28 maximizer
122 124 50 minimizer
123 127 94 minimizer
124 127 84 maximizer
125 128 75 average
126 129 44 average
127 130 7 average
128 129 10 average
129 0 0 terminal0
130 0 0 terminal1
