# benchmark/balanced_128/8-4_32_32_64_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 83 82 average
2 45 128 maximizer
3 49 18 minimizer
4 118 94 minimizer
5 26 37 average
6 55 8 average
7 32 16 average
8 130 104 average
9 73 111 maximizer
10 97 83 average
11 34 70 average
12 130 41 average
13 21 26 maximizer
14 30 65 minimizer
15 56 96 maximizer
16 129 61 average
17 72 130 average
18 81 63 minimizer
19 58 36 average
20 61 112 minimizer
21 42 45 maximizer
22 107 104 maximizer
23 43 12 maximizer
24 25 38 maximizer
25 26 15 maximizer
26 49 18 minimizer
27 64 17 maximizer
28 89 27 minimizer
29 92 74 maximizer
30 109 51 minimizer
31 41 39 minimizer
32 87 69 maximizer
33 56 11 minimizer
34 48 50 average
35 118 81 average
36 87 47 average
37 71 66 average
38 95 61 minimizer
39 59 13 average
40 127 5 minimizer
41 96 19 minimizer
42 50 10 average
43 108 84 minimizer
44 118 29 maximizer
45 114 78 average
46 64 88 minimizer
47 66 67 average
48 82 22 minimizer
49 97 77 maximizer
50 64 103 average
51 70 36 average
52 76 111 minimizer
53 87 100 average
54 110 91 minimizer
55 106 20 minimizer
56 113 119 minimizer
57 110 111 maximizer
58 79 60 average
59 105 50 average
60 111 32 average
61 116 1 maximizer
62 118 101 average
63 73 89 average
64 104 93 average
65 129 28 average
66 83 16 average
67 123 49 average
68 120 104 average
69 90 86 maximizer
70 73 4 minimizer
71 80 72 average
72 76 91 minimizer
73 111 87 maximizer
74 114 19 minimizer
75 78 23 minimizer
76 107 51 maximizer
77 123 85 average
78 126 5 average
79 113 129 average
80 105 52 minimizer
81 98 108 average
82 83 61 average
83 102 9 maximizer
84 99 120 average
85 129 14 average
86 105 123 average
87 124 53 average
88 103 62 maximizer
89 113 12 average
90 120 44 maximizer
91 110 129 average
92 115 6 minimizer
93 100 46 maximizer
94 104 24 maximizer
95 128 41 average
96 101 33 average
97 122 26 average
98 112 111 average
99 100 105 average
100 112 54 average
101 121 7 maximizer
102 122 52 maximizer
103 117 79 average
104 119 106 average
105 123 57 maximizer
106 115 56 average
107 113 8 minimizer
108 124 70 average
109 124 11 maximizer
110 112 118 average
111 118 125 minimizer
112 116 58 average
113 123 75 maximizer
114 115 45 average
115 120 51 minimizer
116 127 2 average
117 121 115 maximizer
118 120 129 average
119 126 40 minimizer
120 122 108 maximizer
121 124 68 minimizer
122 124 98 average
123 127 35 minimizer
124 126 16 maximizer
125 127 31 average
126 128 36 average
127 130 71 average
128 129 3 average
129 0 0 terminal0
130 0 0 terminal1
