# benchmark/balanced_128/8-4_32_32_64_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 24 9 average
2 95 74 average
3 17 67 average
4 99 69 maximizer
5 125 6 maximizer
6 125 75 average
7 16 94 average
8 104 50 minimizer
9 22 25 average
10 95 83 average
11 13 12 average
12 13 65 average
13 88 63 minimizer
14 108 83 maximizer
15 112 34 minimizer
16 99 124 average
17 100 74 maximizer
18 123 11 maximizer
19 42 66 average
20 49 88 minimizer
21 37 14 average
22 102 45 maximizer
23 100 48 maximizer
24 69 15 average
25 49 28 average
26 31 120 minimizer
27 103 58 maximizer
28 34 92 minimizer
29 91 21 average
30 128 49 maximizer
31 86 58 average
32 129 73 average
33 43 11 maximizer
34 62 78 minimizer
35 46 128 minimizer
36 78 50 average
37 89 26 average
38 53 16 minimizer
39 96 111 maximizer
40 125 42 average
41 118 18 average
42 61 10 average
43 123 114 maximizer
44 105 109 average
45 102 103 average
46 114 39 average
47 60 54 minimizer
48 68 44 average
49 59 75 maximizer
50 107 20 maximizer
51 114 63 average
52 105 5 average
53 89 14 average
54 115 40 average
55 70 41 average
56 126 41 maximizer
57 91 104 minimizer
58 110 128 maximizer
59 100 76 average
60 64 22 minimizer
61 64 45 minimizer
62 105 8 maximizer
63 108 35 average
64 86 116 minimizer
65 126 47 average
66 100 92 maximizer
67 91 6 maximizer
68 71 51 average
69 81 1 average
70 90 36 maximizer
71 93 46 minimizer
72 110 18 maximizer
73 110 79 minimizer
74 112 75 minimizer
75 101 8 average
76 105 27 average
77 106 30 average
78 103 69 minimizer
79 80 54 maximizer
80 89 57 average
81 114 58 average
82 109 105 minimizer
83 96 56 minimizer
84 98 56 average
85 130 55 average
86 97 116 maximizer
87 117 45 average
88 103 77 maximizer
89 126 3 average
90 119 6 average
91 98 52 average
92 103 50 minimizer
93 111 106 minimizer
94 117 116 average
95 112 4 minimizer
96 115 44 average
97 127 82 average
98 125 126 minimizer
99 120 84 minimizer
100 107 36 maximizer
101 120 95 minimizer
102 129 7 average
103 126 26 maximizer
104 111 94 minimizer
105 120 72 average
106 107 86 minimizer
107 128 38 minimizer
108 121 111 maximizer
109 127 4 average
110 121 121 minimizer
111 113 23 maximizer
112 125 109 maximizer
113 127 85 average
114 117 69 maximizer
115 117 2 average
116 122 72 minimizer
117 128 115 average
118 123 33 average
119 128 38 average
120 121 65 maximizer
121 127 127 maximizer
122 126 77 average
123 125 115 minimizer
124 127 19 average
125 130 20 average
126 129 29 average
127 130 87 average
128 129 32 average
129 0 0 terminal0
130 0 0 terminal1
