# benchmark/balanced_128/8-4_32_32_64_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 29 115 average
2 108 88 minimizer
3 66 21 minimizer
4 124 9 maximizer
5 30 73 maximizer
6 49 47 maximizer
7 86 15 minimizer
8 99 66 average
9 78 58 average
10 105 15 maximizer
11 51 94 minimizer
12 102 2 minimizer
13 94 32 average
14 25 112 minimizer
15 71 82 minimizer
16 66 11 average
17 74 31 minimizer
18 32 5 maximizer
19 53 70 maximizer
20 112 37 minimizer
21 128 110 minimizer
22 77 89 average
23 58 96 minimizer
24 127 81 average
25 33 20 minimizer
26 50 83 average
27 58 23 maximizer
28 107 85 average
29 81 12 maximizer
30 75 7 maximizer
31 125 104 average
32 115 22 average
33 83 47 maximizer
34 77 95 minimizer
35 85 57 average
36 45 18 minimizer
37 61 28 maximizer
38 45 36 average
39 60 129 average
40 112 46 maximizer
41 95 65 average
42 117 90 average
43 57 111 minimizer
44 51 25 average
45 122 62 average
46 90 62 average
47 124 77 average
48 59 93 maximizer
49 51 124 average
50 125 11 minimizer
51 89 10 average
52 58 55 minimizer
53 62 127 minimizer
54 128 50 minimizer
55 108 17 minimizer
56 81 13 average
57 84 64 minimizer
58 93 65 average
59 85 80 average
60 128 94 average
61 81 49 maximizer
62 88 31 average
63 119 125 average
64 120 98 average
65 72 68 average
66 116 42 average
67 89 63 average
68 126 63 maximizer
69 90 76 average
70 94 94 maximizer
71 81 70 maximizer
72 84 56 maximizer
73 100 14 average
74 78 35 average
75 110 83 average
76 81 119 maximizer
77 116 79 average
78 99 27 average
79 86 44 maximizer
80 125 19 maximizer
81 100 97 maximizer
82 110 115 average
83 88 6 average
84 103 32 average
85 117 109 average
86 125 117 maximizer
87 109 84 average
88 129 123 average
89 110 87 maximizer
90 100 1 minimizer
91 116 126 average
92 127 84 average
93 106 121 average
94 101 52 maximizer
95 129 14 average
96 119 93 maximizer
97 114 113 average
98 129 39 average
99 100 76 average
100 115 77 minimizer
101 108 92 maximizer
102 113 93 average
103 113 40 maximizer
104 110 16 average
105 111 54 minimizer
106 119 8 minimizer
107 113 4 minimizer
108 113 24 minimizer
109 118 31 average
110 118 100 average
111 121 69 average
112 114 41 minimizer
113 125 120 maximizer
114 128 82 average
115 128 55 maximizer
116 118 123 average
117 126 3 minimizer
118 122 26 minimizer
119 121 34 minimizer
120 122 43 average
121 125 67 maximizer
122 125 54 average
123 126 77 maximizer
124 129 65 average
125 127 48 average
126 128 91 minimizer
127 130 89 average
128 129 38 average
129 0 0 terminal0
130 0 0 terminal1
