# benchmark/balanced_128/8-4_32_32_64_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 9 37 minimizer
2 90 37 minimizer
3 46 128 average
4 16 113 maximizer
5 18 25 average
6 101 110 average
7 84 53 average
8 58 17 average
9 123 29 average
10 73 108 average
11 38 25 average
12 78 43 minimizer
13 96 21 average
14 98 57 maximizer
15 125 68 maximizer
16 74 125 minimizer
17 62 102 average
18 50 107 average
19 43 2 average
20 93 24 average
21 27 107 average
22 30 84 maximizer
23 32 83 minimizer
24 117 114 average
25 109 51 maximizer
26 96 5 minimizer
27 90 66 maximizer
28 98 49 average
29 48 124 average
30 109 37 maximizer
31 92 33 maximizer
32 115 92 minimizer
33 55 8 maximizer
34 41 92 maximizer
35 50 47 average
36 48 84 minimizer
37 122 36 maximizer
38 71 55 average
39 64 69 average
40 115 108 average
41 77 103 maximizer
42 71 7 average
43 112 28 average
44 99 100 minimizer
45 63 61 average
46 112 31 average
47 93 88 average
48 108 78 minimizer
49 106 67 average
50 101 86 average
51 128 1 minimizer
52 125 13 minimizer
53 118 72 maximizer
54 94 35 average
55 94 26 maximizer
56 78 70 maximizer
57 115 10 average
58 120 2 average
59 78 23 average
60 117 11 average
61 98 130 average
62 74 117 maximizer
63 69 60 minimizer
64 90 124 minimizer
65 80 64 average
66 85 81 minimizer
67 99 74 average
68 125 12 maximizer
69 80 17 average
70 121 95 maximizer
71 76 80 average
72 86 61 average
73 89 102 average
74 130 88 average
75 88 109 average
76 85 70 maximizer
77 79 82 average
78 109 24 average
79 99 65 minimizer
80 86 66 minimizer
81 116 22 average
82 110 103 minimizer
83 97 29 maximizer
84 90 93 maximizer
85 97 52 minimizer
86 126 69 maximizer
87 121 44 minimizer
88 109 19 average
89 120 19 average
90 104 12 maximizer
91 100 50 average
92 109 28 average
93 114 39 minimizer
94 98 111 minimizer
95 126 4 minimizer
96 118 92 minimizer
97 121 56 maximizer
98 121 40 maximizer
99 112 11 average
100 106 34 maximizer
101 128 127 average
102 128 80 minimizer
103 128 35 average
104 114 105 average
105 121 95 maximizer
106 115 26 average
107 125 64 average
108 114 29 average
109 114 69 average
110 128 58 maximizer
111 122 97 average
112 119 15 minimizer
113 122 24 average
114 127 6 maximizer
115 125 87 average
116 123 42 minimizer
117 123 14 maximizer
118 124 55 average
119 126 59 minimizer
120 126 45 minimizer
121 126 75 minimizer
122 130 20 average
123 124 3 maximizer
124 127 88 minimizer
125 128 54 maximizer
126 127 91 minimizer
127 130 7 average
128 129 42 average
129 0 0 terminal0
130 0 0 terminal1
