# benchmark/balanced_128/8-4_32_32_64_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 32
NAVG: 64

1 39 36 maximizer
2 40 64 minimizer
3 48 44 average
4 120 21 average
5 57 10 average
6 67 24 average
7 112 124 maximizer
8 67 52 average
9 45 12 average
10 54 20 maximizer
11 14 13 maximizer
12 80 61 average
13 130 6 average
14 74 36 average
15 119 24 minimizer
16 34 19 average
17 29 3 average
18 32 16 maximizer
19 66 26 average
20 97 53 average
21 78 110 minimizer
22 126 93 minimizer
23 75 95 average
24 111 16 minimizer
25 107 71 average
26 123 30 maximizer
27 46 23 average
28 66 12 minimizer
29 97 41 average
30 78 94 maximizer
31 38 33 average
32 60 11 average
33 108 92 minimizer
34 65 37 average
35 82 13 maximizer
36 69 33 average
37 45 86 minimizer
38 112 71 minimizer
39 82 114 average
40 72 43 average
41 100 4 average
42 99 9 average
43 98 108 maximizer
44 98 71 maximizer
45 116 91 maximizer
46 116 55 average
47 112 63 average
48 100 108 maximizer
49 78 105 maximizer
50 120 92 average
51 66 103 minimizer
52 74 70 maximizer
53 78 8 average
54 119 81 average
55 84 64 minimizer
56 97 30 average
57 115 117 maximizer
58 87 109 minimizer
59 90 102 average
60 111 78 minimizer
61 73 88 maximizer
62 86 59 average
63 101 80 maximizer
64 107 18 minimizer
65 83 17 average
66 123 105 average
67 80 1 average
68 115 93 average
69 86 5 average
70 127 27 average
71 126 42 minimizer
72 99 43 average
73 126 58 average
74 107 25 average
75 106 68 minimizer
76 97 49 average
77 128 68 average
78 115 22 maximizer
79 126 76 average
80 128 109 minimizer
81 111 68 maximizer
82 127 13 maximizer
83 84 92 average
84 103 71 maximizer
85 113 9 minimizer
86 99 79 minimizer
87 112 62 average
88 106 35 average
89 122 2 average
90 121 50 average
91 117 104 average
92 100 111 maximizer
93 122 18 average
94 119 31 average
95 96 46 minimizer
96 123 40 minimizer
97 120 75 minimizer
98 126 25 minimizer
99 105 13 maximizer
100 121 20 average
101 119 89 average
102 113 51 average
103 122 15 maximizer
104 111 110 maximizer
105 120 7 average
106 128 42 maximizer
107 122 93 minimizer
108 110 115 minimizer
109 110 20 maximizer
110 121 3 maximizer
111 117 28 minimizer
112 128 64 minimizer
113 117 119 maximizer
114 122 88 average
115 119 55 minimizer
116 124 47 average
117 130 85 average
118 121 57 maximizer
119 124 40 minimizer
120 123 110 minimizer
121 122 118 average
122 125 71 minimizer
123 126 80 minimizer
124 127 8 maximizer
125 129 77 average
126 128 35 maximizer
127 130 3 average
128 129 56 average
129 0 0 terminal0
130 0 0 terminal1
