# 64_64_32_5.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 35 6 maximizer
2 95 122 minimizer
3 81 17 minimizer
4 12 42 minimizer
5 22 149 minimizer
6 118 84 maximizer
7 145 11 average
8 162 66 average
9 152 137 minimizer
10 61 36 maximizer
11 162 19 average
12 156 117 maximizer
13 130 101 minimizer
14 91 81 minimizer
15 30 9 minimizer
16 137 146 minimizer
17 136 26 minimizer
18 128 152 average
19 115 20 maximizer
20 52 9 maximizer
21 115 148 maximizer
22 79 77 minimizer
23 145 16 average
24 25 143 maximizer
25 144 28 maximizer
26 116 51 maximizer
27 119 107 maximizer
28 150 50 maximizer
29 44 91 minimizer
30 135 40 minimizer
31 114 77 maximizer
32 53 67 maximizer
33 135 62 minimizer
34 129 70 maximizer
35 89 38 maximizer
36 72 27 minimizer
37 81 143 minimizer
38 57 45 minimizer
39 75 73 maximizer
40 108 31 maximizer
41 89 24 minimizer
42 105 4 average
43 146 59 average
44 116 100 minimizer
45 151 2 minimizer
46 84 13 minimizer
47 62 104 minimizer
48 149 108 maximizer
49 111 106 average
50 101 82 average
51 84 90 maximizer
52 137 32 maximizer
53 99 1 minimizer
54 141 78 maximizer
55 58 83 average
56 146 60 average
57 105 69 minimizer
58 68 14 minimizer
59 91 3 average
60 135 39 maximizer
61 150 97 average
62 127 10 maximizer
63 117 132 maximizer
64 150 122 maximizer
65 73 113 maximizer
66 113 153 maximizer
67 142 136 maximizer
68 120 19 maximizer
69 88 87 average
70 96 65 minimizer
71 146 57 maximizer
72 157 131 minimizer
73 94 133 maximizer
74 85 71 maximizer
75 101 51 average
76 98 27 maximizer
77 156 78 average
78 114 135 minimizer
79 114 21 average
80 98 93 minimizer
81 104 97 maximizer
82 156 86 minimizer
83 156 112 minimizer
84 149 130 minimizer
85 112 54 average
86 140 47 average
87 101 103 maximizer
88 99 103 maximizer
89 156 80 minimizer
90 117 36 maximizer
91 159 47 minimizer
92 95 29 minimizer
93 139 48 minimizer
94 122 77 minimizer
95 149 15 minimizer
96 155 43 minimizer
97 158 5 maximizer
98 102 47 maximizer
99 127 81 maximizer
100 152 46 maximizer
101 121 74 minimizer
102 126 24 minimizer
103 134 133 maximizer
104 118 156 minimizer
105 122 60 minimizer
106 131 155 minimizer
107 123 64 minimizer
108 119 34 minimizer
109 124 42 average
110 144 43 maximizer
111 144 22 maximizer
112 141 33 maximizer
113 139 49 maximizer
114 150 92 average
115 127 84 minimizer
116 145 121 minimizer
117 123 109 maximizer
118 133 11 maximizer
119 150 132 minimizer
120 135 26 maximizer
121 138 73 minimizer
122 134 148 minimizer
123 153 118 minimizer
124 157 60 average
125 141 133 maximizer
126 140 63 minimizer
127 140 125 average
128 162 36 average
129 151 22 minimizer
130 154 41 minimizer
131 160 126 maximizer
132 160 56 average
133 145 140 minimizer
134 135 127 minimizer
135 136 24 maximizer
136 153 49 maximizer
137 151 37 maximizer
138 147 110 average
139 153 23 average
140 147 8 maximizer
141 148 76 maximizer
142 154 18 minimizer
143 152 18 minimizer
144 147 86 maximizer
145 153 28 maximizer
146 151 103 average
147 149 151 maximizer
148 154 28 minimizer
149 154 151 maximizer
150 155 124 maximizer
151 157 11 minimizer
152 155 56 maximizer
153 154 157 minimizer
154 159 43 minimizer
155 156 147 minimizer
156 160 109 average
157 160 55 average
158 159 156 maximizer
159 162 7 average
160 161 107 average
161 0 0 terminal0
162 0 0 terminal1
