# 64_64_32_7.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 64
NMIN: 64
NAVG: 32

1 160 5 minimizer
2 42 110 average
3 147 31 minimizer
4 152 84 minimizer
5 48 60 average
6 28 138 maximizer
7 113 45 minimizer
8 115 67 minimizer
9 11 74 maximizer
10 136 52 average
11 117 154 maximizer
12 18 62 maximizer
13 49 55 maximizer
14 65 16 maximizer
15 106 125 minimizer
16 40 23 maximizer
17 72 2 average
18 63 81 maximizer
19 130 7 average
20 57 14 minimizer
21 95 65 minimizer
22 55 140 maximizer
23 114 40 minimizer
24 145 50 minimizer
25 57 97 minimizer
26 44 21 minimizer
27 124 127 maximizer
28 91 56 maximizer
29 103 10 minimizer
30 61 38 maximizer
31 148 27 maximizer
32 95 84 minimizer
33 76 82 average
34 85 130 minimizer
35 98 83 average
36 73 70 maximizer
37 155 24 average
38 96 111 maximizer
39 158 30 average
40 101 125 maximizer
41 65 159 minimizer
42 100 57 maximizer
43 46 51 maximizer
44 98 93 maximizer
45 107 15 minimizer
46 139 118 minimizer
47 53 143 minimizer
48 148 90 minimizer
49 59 71 minimizer
50 78 41 average
51 109 43 minimizer
52 94 134 average
53 59 8 minimizer
54 125 61 maximizer
55 66 19 minimizer
56 96 9 minimizer
57 105 123 average
58 130 1 average
59 101 57 maximizer
60 63 96 minimizer
61 132 79 average
62 148 83 maximizer
63 97 104 minimizer
64 133 32 maximizer
65 108 122 minimizer
66 75 159 maximizer
67 107 34 maximizer
68 132 33 average
69 76 59 minimizer
70 78 9 minimizer
71 131 88 minimizer
72 109 17 average
73 142 54 minimizer
74 157 47 minimizer
75 112 12 maximizer
76 95 160 maximizer
77 132 31 minimizer
78 80 118 maximizer
79 144 5 minimizer
80 144 64 maximizer
81 156 113 maximizer
82 87 36 minimizer
83 139 155 maximizer
84 97 64 average
85 129 2 minimizer
86 121 35 minimizer
87 108 93 minimizer
88 130 39 minimizer
89 152 3 minimizer
90 153 142 maximizer
91 116 94 minimizer
92 107 61 maximizer
93 136 84 maximizer
94 99 115 average
95 117 13 maximizer
96 151 147 maximizer
97 102 86 minimizer
98 115 134 maximizer
99 131 29 maximizer
100 123 24 minimizer
101 126 2 maximizer
102 156 6 minimizer
103 158 69 minimizer
104 157 59 maximizer
105 119 144 maximizer
106 152 92 minimizer
107 159 59 maximizer
108 149 44 maximizer
109 132 122 minimizer
110 137 126 minimizer
111 130 22 maximizer
112 150 25 average
113 139 28 minimizer
114 160 141 minimizer
115 128 137 average
116 129 34 maximizer
117 127 37 minimizer
118 160 77 average
119 156 76 average
120 153 123 minimizer
121 148 58 maximizer
122 132 68 average
123 147 102 maximizer
124 135 112 average
125 153 131 maximizer
126 145 88 minimizer
127 153 61 maximizer
128 147 120 maximizer
129 157 141 maximizer
130 160 94 minimizer
131 135 109 maximizer
132 136 4 average
133 159 71 average
134 160 159 maximizer
135 145 31 average
136 146 37 minimizer
137 149 5 maximizer
138 153 146 maximizer
139 155 89 average
140 160 148 maximizer
141 142 153 maximizer
142 152 135 maximizer
143 158 133 minimizer
144 156 154 maximizer
145 156 27 minimizer
146 160 140 maximizer
147 154 151 minimizer
148 159 39 minimizer
149 155 26 average
150 159 149 minimizer
151 160 134 minimizer
152 156 160 maximizer
153 156 10 minimizer
154 160 20 average
155 157 10 maximizer
156 157 154 maximizer
157 159 118 minimizer
158 160 153 maximizer
159 162 61 average
160 161 22 average
161 0 0 terminal0
162 0 0 terminal1
