# 64_64_32_9.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 30 36 minimizer
2 14 86 average
3 116 76 maximizer
4 143 86 maximizer
5 111 60 maximizer
6 154 59 minimizer
7 70 130 maximizer
8 143 10 average
9 28 130 maximizer
10 66 89 maximizer
11 70 59 maximizer
12 74 5 average
13 79 74 minimizer
14 65 68 minimizer
15 102 25 maximizer
16 130 24 maximizer
17 33 133 maximizer
18 77 99 maximizer
19 58 133 maximizer
20 70 144 minimizer
21 63 42 maximizer
22 136 122 maximizer
23 72 46 minimizer
24 148 133 minimizer
25 119 71 maximizer
26 131 127 average
27 118 79 minimizer
28 83 50 minimizer
29 122 44 maximizer
30 34 52 maximizer
31 158 136 maximizer
32 65 54 minimizer
33 155 36 minimizer
34 142 92 minimizer
35 110 64 average
36 98 106 maximizer
37 60 115 minimizer
38 77 49 minimizer
39 105 123 maximizer
40 66 51 maximizer
41 48 35 minimizer
42 149 43 minimizer
43 65 56 minimizer
44 123 23 minimizer
45 148 18 maximizer
46 152 82 maximizer
47 130 67 average
48 68 115 average
49 79 69 minimizer
50 109 158 average
51 96 25 minimizer
52 155 31 minimizer
53 97 113 minimizer
54 93 17 maximizer
55 145 87 minimizer
56 154 38 minimizer
57 152 120 average
58 145 104 average
59 73 32 maximizer
60 62 124 minimizer
61 91 9 minimizer
62 89 40 minimizer
63 160 125 maximizer
64 101 68 minimizer
65 131 2 maximizer
66 114 112 minimizer
67 156 82 minimizer
68 133 4 maximizer
69 131 39 maximizer
70 94 54 average
71 97 47 maximizer
72 123 52 average
73 149 50 average
74 119 104 maximizer
75 114 140 maximizer
76 140 20 average
77 145 8 maximizer
78 127 53 maximizer
79 111 37 maximizer
80 126 147 maximizer
81 90 14 minimizer
82 108 81 minimizer
83 107 58 minimizer
84 155 95 maximizer
85 148 103 minimizer
86 143 69 average
87 99 32 minimizer
88 149 52 maximizer
89 141 57 maximizer
90 151 7 maximizer
91 98 1 minimizer
92 116 85 maximizer
93 141 15 minimizer
94 102 63 minimizer
95 134 61 average
96 108 128 average
97 131 45 average
98 100 26 minimizer
99 157 102 minimizer
100 135 78 average
101 127 61 minimizer
102 123 29 average
103 108 150 maximizer
104 148 21 average
105 151 11 maximizer
106 117 9 maximizer
107 151 125 minimizer
108 131 146 minimizer
109 122 55 minimizer
110 154 124 maximizer
111 121 56 average
112 149 93 minimizer
113 159 32 maximizer
114 153 126 minimizer
115 152 3 average
116 146 23 maximizer
117 135 102 maximizer
118 136 129 minimizer
119 132 16 maximizer
120 133 19 minimizer
121 139 100 maximizer
122 136 13 average
123 146 75 minimizer
124 132 118 minimizer
125 152 73 minimizer
126 137 146 maximizer
127 140 80 average
128 142 6 maximizer
129 130 46 average
130 132 137 minimizer
131 135 150 maximizer
132 152 27 average
133 135 41 minimizer
134 152 17 minimizer
135 139 129 minimizer
136 145 153 maximizer
137 151 144 minimizer
138 140 32 maximizer
139 140 57 maximizer
140 150 138 average
141 146 159 maximizer
142 147 111 minimizer
143 160 152 maximizer
144 153 2 minimizer
145 156 94 maximizer
146 159 84 average
147 159 157 minimizer
148 155 76 minimizer
149 159 151 maximizer
150 154 151 maximizer
151 161 88 average
152 160 76 maximizer
153 154 157 minimizer
154 157 146 minimizer
155 157 22 maximizer
156 159 158 maximizer
157 159 73 minimizer
158 160 90 minimizer
159 162 39 average
160 161 12 average
161 0 0 terminal0
162 0 0 terminal1
