# 64_64_32/64_64_32_10.ssg_r.ssg
# created: 2023-03-18
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 22
NMIN: 2
NAVG: 15

1 40 15 maximizer
2 25 40 average
3 40 6 maximizer
4 31 40 maximizer
5 16 19 maximizer
6 40 7 maximizer
7 8 27 minimizer
8 40 10 maximizer
9 40 29 maximizer
10 24 40 average
11 24 40 average
12 11 40 maximizer
13 40 12 maximizer
14 40 23 average
15 40 14 average
16 40 15 maximizer
17 40 16 maximizer
18 17 40 maximizer
19 40 18 average
20 32 19 average
21 40 37 average
22 21 40 maximizer
23 22 40 average
24 40 23 average
25 40 24 maximizer
26 25 20 minimizer
27 40 26 average
28 40 27 maximizer
29 40 28 maximizer
30 31 29 maximizer
31 40 30 average
32 31 40 maximizer
33 40 32 maximizer
34 33 40 average
35 38 34 maximizer
36 40 35 maximizer
37 36 13 average
38 39 40 maximizer
39 41 40 average
40 0 0 terminal0
41 0 0 terminal1
