# 64_64_32_3.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 10

NMAX: 64
NMIN: 64
NAVG: 32

1 41 105 maximizer
2 149 84 maximizer
3 83 62 average
4 53 115 average
5 29 57 average
6 14 149 minimizer
7 30 22 maximizer
8 12 159 minimizer
9 37 88 maximizer
10 33 14 maximizer
11 86 147 maximizer
12 14 10 minimizer
13 56 109 maximizer
14 119 39 average
15 138 112 maximizer
16 66 53 maximizer
17 45 81 maximizer
18 29 133 maximizer
19 27 28 minimizer
20 67 58 maximizer
21 59 3 minimizer
22 123 74 minimizer
23 92 89 minimizer
24 125 120 minimizer
25 153 47 minimizer
26 63 50 average
27 108 36 minimizer
28 90 85 maximizer
29 154 56 maximizer
30 130 148 minimizer
31 132 119 maximizer
32 143 96 minimizer
33 51 54 maximizer
34 129 17 maximizer
35 53 91 minimizer
36 38 33 maximizer
37 65 99 maximizer
38 93 35 minimizer
39 64 44 average
40 95 112 minimizer
41 98 23 maximizer
42 146 87 minimizer
43 80 54 minimizer
44 124 100 maximizer
45 103 35 maximizer
46 134 2 minimizer
47 99 71 minimizer
48 106 144 minimizer
49 143 94 average
50 98 26 minimizer
51 75 49 minimizer
52 63 4 maximizer
53 117 82 maximizer
54 147 58 maximizer
55 125 130 maximizer
56 104 159 minimizer
57 130 7 minimizer
58 127 48 maximizer
59 106 40 minimizer
60 160 52 maximizer
61 153 47 maximizer
62 67 101 minimizer
63 123 69 average
64 79 153 maximizer
65 91 52 maximizer
66 68 54 minimizer
67 92 9 minimizer
68 86 24 minimizer
69 105 42 maximizer
70 161 20 average
71 81 43 minimizer
72 141 140 minimizer
73 144 54 minimizer
74 137 1 average
75 90 138 maximizer
76 107 78 maximizer
77 82 66 maximizer
78 92 60 maximizer
79 132 155 minimizer
80 150 118 maximizer
81 141 102 maximizer
82 117 55 maximizer
83 140 25 minimizer
84 118 96 average
85 128 142 minimizer
86 157 111 minimizer
87 124 25 minimizer
88 141 137 maximizer
89 150 145 maximizer
90 97 17 average
91 151 101 minimizer
92 95 99 average
93 137 127 maximizer
94 119 62 minimizer
95 135 7 minimizer
96 154 15 minimizer
97 126 25 maximizer
98 127 86 maximizer
99 140 46 minimizer
100 136 68 maximizer
101 104 56 minimizer
102 129 144 minimizer
103 119 78 minimizer
104 151 73 maximizer
105 127 102 minimizer
106 129 34 average
107 122 19 maximizer
108 121 53 minimizer
109 141 6 average
110 126 32 average
111 114 12 maximizer
112 132 33 maximizer
113 131 76 minimizer
114 149 144 maximizer
115 126 11 average
116 125 13 maximizer
117 127 88 minimizer
118 144 74 average
119 152 22 maximizer
120 158 150 minimizer
121 147 141 maximizer
122 124 11 minimizer
123 147 16 maximizer
124 145 66 minimizer
125 134 123 average
126 157 49 maximizer
127 156 69 average
128 148 5 average
129 130 46 minimizer
130 141 121 maximizer
131 158 110 minimizer
132 149 18 average
133 136 73 average
134 148 39 minimizer
135 142 16 maximizer
136 139 133 minimizer
137 151 113 average
138 143 21 average
139 143 72 average
140 157 127 minimizer
141 149 118 maximizer
142 147 115 minimizer
143 144 99 average
144 157 115 minimizer
145 159 157 maximizer
146 147 132 minimizer
147 160 152 maximizer
148 153 43 average
149 159 70 maximizer
150 151 77 average
151 156 127 minimizer
152 161 8 average
153 157 74 minimizer
154 158 116 minimizer
155 156 70 maximizer
156 157 146 minimizer
157 158 159 maximizer
158 160 70 maximizer
159 162 61 average
160 161 31 average
161 0 0 terminal0
162 0 0 terminal1
