# 64_64_32_8.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 64
NMIN: 64
NAVG: 32

1 122 70 minimizer
2 119 123 minimizer
3 32 7 maximizer
4 42 24 minimizer
5 48 43 maximizer
6 146 126 maximizer
7 153 25 average
8 97 50 maximizer
9 97 12 maximizer
10 122 94 maximizer
11 32 2 minimizer
12 151 158 average
13 35 64 minimizer
14 79 1 maximizer
15 26 37 maximizer
16 137 25 minimizer
17 70 31 minimizer
18 84 30 average
19 113 152 maximizer
20 107 65 maximizer
21 59 66 minimizer
22 93 52 minimizer
23 92 4 maximizer
24 132 104 minimizer
25 61 134 maximizer
26 87 44 maximizer
27 34 102 minimizer
28 63 111 maximizer
29 142 139 minimizer
30 116 51 minimizer
31 46 23 average
32 137 51 maximizer
33 105 16 maximizer
34 40 22 minimizer
35 97 58 maximizer
36 130 53 minimizer
37 90 19 maximizer
38 158 29 minimizer
39 124 14 minimizer
40 84 64 maximizer
41 47 76 maximizer
42 124 20 maximizer
43 56 103 maximizer
44 147 75 maximizer
45 113 106 maximizer
46 59 54 minimizer
47 126 23 minimizer
48 98 3 minimizer
49 117 33 minimizer
50 81 34 maximizer
51 62 67 maximizer
52 160 27 average
53 115 56 maximizer
54 155 95 minimizer
55 121 20 average
56 79 118 minimizer
57 65 54 average
58 117 28 maximizer
59 153 60 maximizer
60 146 122 maximizer
61 112 125 maximizer
62 101 80 maximizer
63 150 15 minimizer
64 120 51 maximizer
65 131 93 maximizer
66 74 148 maximizer
67 70 141 minimizer
68 130 41 minimizer
69 140 45 minimizer
70 147 23 maximizer
71 102 68 average
72 98 12 minimizer
73 98 32 maximizer
74 88 9 maximizer
75 154 136 minimizer
76 151 89 maximizer
77 140 6 maximizer
78 90 157 average
79 144 110 minimizer
80 141 91 maximizer
81 98 97 average
82 118 71 minimizer
83 133 36 maximizer
84 150 138 minimizer
85 155 78 maximizer
86 156 95 average
87 107 17 average
88 157 3 minimizer
89 109 10 minimizer
90 151 86 average
91 124 131 average
92 148 38 minimizer
93 107 137 maximizer
94 137 69 maximizer
95 148 72 minimizer
96 142 16 minimizer
97 118 114 minimizer
98 116 13 minimizer
99 158 39 maximizer
100 128 108 minimizer
101 118 53 minimizer
102 151 73 maximizer
103 117 24 maximizer
104 145 78 minimizer
105 120 18 maximizer
106 107 103 average
107 149 49 minimizer
108 152 24 minimizer
109 159 82 average
110 128 77 minimizer
111 162 8 average
112 126 100 minimizer
113 126 111 average
114 145 85 maximizer
115 157 127 minimizer
116 152 83 minimizer
117 119 57 average
118 134 66 average
119 137 83 minimizer
120 147 52 maximizer
121 154 134 average
122 150 129 maximizer
123 147 33 minimizer
124 125 56 maximizer
125 141 83 minimizer
126 156 135 average
127 147 133 minimizer
128 138 55 minimizer
129 143 121 minimizer
130 140 86 minimizer
131 155 79 maximizer
132 146 19 maximizer
133 153 109 minimizer
134 158 137 minimizer
135 144 155 average
136 157 85 maximizer
137 158 85 maximizer
138 144 47 average
139 157 82 average
140 143 11 average
141 153 7 minimizer
142 160 6 minimizer
143 147 149 maximizer
144 150 148 maximizer
145 157 38 maximizer
146 152 147 maximizer
147 156 136 minimizer
148 157 158 maximizer
149 158 96 average
150 151 145 maximizer
151 152 12 minimizer
152 161 150 average
153 160 12 minimizer
154 155 21 minimizer
155 159 78 maximizer
156 158 112 average
157 159 78 minimizer
158 160 5 average
159 162 99 average
160 161 10 average
161 0 0 terminal0
162 0 0 terminal1
