# 64_64_32_4.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 10

NMAX: 64
NMIN: 64
NAVG: 32

1 13 94 maximizer
2 133 114 minimizer
3 124 16 maximizer
4 84 64 maximizer
5 129 97 maximizer
6 114 17 minimizer
7 124 5 minimizer
8 37 51 maximizer
9 73 121 maximizer
10 63 23 maximizer
11 145 31 maximizer
12 130 55 minimizer
13 145 41 minimizer
14 150 90 maximizer
15 137 96 maximizer
16 26 126 minimizer
17 45 34 average
18 156 39 maximizer
19 142 37 average
20 26 9 maximizer
21 98 92 average
22 56 74 maximizer
23 47 119 maximizer
24 83 2 average
25 69 81 maximizer
26 150 30 minimizer
27 53 77 maximizer
28 102 35 maximizer
29 108 150 average
30 94 117 maximizer
31 52 112 minimizer
32 145 104 average
33 127 36 maximizer
34 72 82 maximizer
35 159 108 average
36 144 133 average
37 48 80 minimizer
38 138 89 minimizer
39 70 64 maximizer
40 78 124 maximizer
41 98 8 minimizer
42 44 86 average
43 62 45 average
44 156 42 maximizer
45 123 40 maximizer
46 127 20 maximizer
47 52 152 minimizer
48 60 52 maximizer
49 106 6 minimizer
50 151 93 minimizer
51 98 83 maximizer
52 99 101 minimizer
53 82 127 minimizer
54 115 127 minimizer
55 103 107 maximizer
56 58 62 minimizer
57 91 154 minimizer
58 135 104 maximizer
59 159 122 average
60 120 57 maximizer
61 102 24 minimizer
62 144 82 minimizer
63 145 38 average
64 130 1 maximizer
65 151 22 minimizer
66 131 65 minimizer
67 129 27 minimizer
68 104 100 minimizer
69 141 88 average
70 99 35 minimizer
71 160 59 maximizer
72 83 137 minimizer
73 145 150 maximizer
74 130 46 maximizer
75 141 61 minimizer
76 159 19 minimizer
77 94 49 minimizer
78 111 22 minimizer
79 143 123 minimizer
80 129 33 maximizer
81 145 14 maximizer
82 155 52 minimizer
83 150 26 average
84 95 121 maximizer
85 137 50 maximizer
86 142 68 minimizer
87 154 29 minimizer
88 151 132 maximizer
89 91 152 maximizer
90 111 118 maximizer
91 154 75 minimizer
92 143 3 maximizer
93 162 43 average
94 127 58 maximizer
95 139 137 maximizer
96 155 105 maximizer
97 110 112 maximizer
98 157 28 average
99 124 137 minimizer
100 151 67 maximizer
101 158 128 minimizer
102 113 25 minimizer
103 124 11 minimizer
104 127 31 maximizer
105 134 80 average
106 109 91 average
107 125 101 minimizer
108 115 10 maximizer
109 146 41 minimizer
110 128 103 minimizer
111 148 62 average
112 153 61 maximizer
113 124 85 minimizer
114 125 4 maximizer
115 132 71 average
116 136 21 average
117 137 107 minimizer
118 160 88 minimizer
119 148 42 maximizer
120 134 96 average
121 145 116 minimizer
122 143 138 minimizer
123 146 12 average
124 131 36 maximizer
125 147 18 minimizer
126 140 66 minimizer
127 157 90 maximizer
128 143 32 minimizer
129 143 98 maximizer
130 156 60 minimizer
131 157 138 maximizer
132 156 88 average
133 148 149 average
134 136 153 minimizer
135 153 96 average
136 160 19 minimizer
137 141 76 maximizer
138 145 142 maximizer
139 140 15 maximizer
140 148 79 average
141 155 143 maximizer
142 144 14 minimizer
143 145 9 minimizer
144 147 152 maximizer
145 151 155 minimizer
146 160 141 minimizer
147 154 9 minimizer
148 151 87 maximizer
149 161 150 average
150 151 159 minimizer
151 158 54 average
152 159 118 minimizer
153 160 118 minimizer
154 155 7 average
155 160 50 minimizer
156 159 83 maximizer
157 160 158 maximizer
158 159 133 minimizer
159 162 20 average
160 161 120 average
161 0 0 terminal0
162 0 0 terminal1
