# 64_64_32_2.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 48 43 minimizer
2 159 7 maximizer
3 27 24 maximizer
4 58 42 average
5 71 75 maximizer
6 138 160 minimizer
7 9 83 minimizer
8 102 103 minimizer
9 143 69 minimizer
10 95 70 maximizer
11 100 35 maximizer
12 51 3 maximizer
13 83 67 maximizer
14 78 128 maximizer
15 81 66 maximizer
16 91 139 maximizer
17 59 22 maximizer
18 160 93 maximizer
19 156 88 maximizer
20 124 112 maximizer
21 57 130 maximizer
22 159 110 minimizer
23 56 118 average
24 113 119 average
25 140 110 minimizer
26 62 80 minimizer
27 42 75 average
28 48 34 minimizer
29 44 46 minimizer
30 116 25 minimizer
31 86 19 maximizer
32 143 61 maximizer
33 155 20 average
34 83 47 maximizer
35 123 157 average
36 153 108 maximizer
37 103 11 minimizer
38 64 136 minimizer
39 73 23 maximizer
40 123 29 average
41 117 12 maximizer
42 68 39 minimizer
43 143 68 maximizer
44 127 29 average
45 82 49 minimizer
46 105 44 average
47 155 11 minimizer
48 113 45 minimizer
49 54 13 maximizer
50 96 33 average
51 113 37 maximizer
52 102 3 minimizer
53 129 14 maximizer
54 62 75 maximizer
55 160 10 minimizer
56 131 65 minimizer
57 99 118 minimizer
58 148 111 minimizer
59 116 92 minimizer
60 69 28 minimizer
61 66 79 average
62 155 76 maximizer
63 66 89 maximizer
64 148 2 average
65 130 94 maximizer
66 113 132 maximizer
67 74 134 minimizer
68 113 98 minimizer
69 85 11 minimizer
70 87 5 minimizer
71 98 96 maximizer
72 121 87 minimizer
73 79 26 maximizer
74 116 58 minimizer
75 87 29 average
76 77 58 maximizer
77 140 135 average
78 141 150 minimizer
79 154 5 maximizer
80 127 50 minimizer
81 145 63 minimizer
82 160 30 minimizer
83 144 55 maximizer
84 153 59 average
85 120 8 maximizer
86 106 64 maximizer
87 101 131 minimizer
88 147 132 minimizer
89 138 129 maximizer
90 113 36 average
91 104 17 minimizer
92 134 31 minimizer
93 129 130 minimizer
94 126 61 minimizer
95 158 41 maximizer
96 124 145 maximizer
97 140 50 minimizer
98 151 23 maximizer
99 114 151 minimizer
100 145 54 average
101 113 100 maximizer
102 156 133 maximizer
103 155 4 average
104 134 32 maximizer
105 147 1 maximizer
106 131 30 average
107 131 101 maximizer
108 151 65 minimizer
109 115 57 minimizer
110 140 47 minimizer
111 131 89 minimizer
112 149 41 maximizer
113 120 109 minimizer
114 154 38 maximizer
115 123 109 average
116 134 152 maximizer
117 122 107 maximizer
118 125 82 maximizer
119 146 144 minimizer
120 154 132 minimizer
121 137 18 minimizer
122 126 6 maximizer
123 144 153 maximizer
124 146 116 maximizer
125 145 50 minimizer
126 130 53 maximizer
127 136 58 minimizer
128 136 61 maximizer
129 130 23 minimizer
130 151 38 minimizer
131 143 40 average
132 136 90 maximizer
133 136 150 maximizer
134 144 21 average
135 146 52 minimizer
136 142 29 average
137 161 60 average
138 149 97 maximizer
139 145 16 average
140 156 149 maximizer
141 149 119 maximizer
142 155 131 minimizer
143 154 145 minimizer
144 155 140 average
145 157 35 minimizer
146 148 151 maximizer
147 151 131 minimizer
148 149 115 minimizer
149 150 72 average
150 155 15 average
151 159 30 average
152 157 35 minimizer
153 157 158 minimizer
154 159 82 average
155 156 131 minimizer
156 157 137 minimizer
157 160 158 maximizer
158 160 137 maximizer
159 162 84 average
160 161 86 average
161 0 0 terminal0
162 0 0 terminal1
