# 64_64_32_3.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 52 20 minimizer
2 18 90 maximizer
3 43 45 maximizer
4 70 136 minimizer
5 154 123 maximizer
6 18 7 maximizer
7 57 33 maximizer
8 95 42 average
9 76 47 minimizer
10 138 80 maximizer
11 81 12 maximizer
12 158 96 minimizer
13 62 150 minimizer
14 99 56 minimizer
15 139 55 average
16 89 108 minimizer
17 127 37 maximizer
18 87 35 minimizer
19 65 135 maximizer
20 54 2 minimizer
21 124 19 average
22 122 25 maximizer
23 129 103 maximizer
24 113 62 average
25 46 3 maximizer
26 101 12 maximizer
27 159 149 average
28 144 75 minimizer
29 86 156 minimizer
30 151 20 maximizer
31 63 84 minimizer
32 130 8 average
33 105 74 maximizer
34 110 138 minimizer
35 113 136 maximizer
36 78 22 average
37 134 72 average
38 41 24 minimizer
39 105 34 minimizer
40 116 35 minimizer
41 102 87 minimizer
42 81 116 average
43 49 17 minimizer
44 124 39 maximizer
45 157 9 average
46 62 29 minimizer
47 139 145 maximizer
48 97 98 maximizer
49 67 48 average
50 70 145 average
51 148 158 minimizer
52 128 119 minimizer
53 60 32 minimizer
54 94 83 maximizer
55 61 66 minimizer
56 91 6 minimizer
57 125 95 maximizer
58 106 140 maximizer
59 109 117 minimizer
60 109 68 average
61 100 23 minimizer
62 111 134 maximizer
63 122 108 maximizer
64 83 90 maximizer
65 113 43 maximizer
66 148 15 minimizer
67 125 159 minimizer
68 77 107 maximizer
69 112 54 maximizer
70 87 26 minimizer
71 141 160 minimizer
72 149 10 minimizer
73 153 23 maximizer
74 133 84 minimizer
75 161 64 average
76 93 11 maximizer
77 115 30 maximizer
78 112 31 minimizer
79 128 61 maximizer
80 158 51 maximizer
81 104 4 minimizer
82 97 69 maximizer
83 150 70 minimizer
84 142 91 maximizer
85 118 114 average
86 106 79 maximizer
87 99 3 average
88 138 50 minimizer
89 158 113 maximizer
90 116 53 minimizer
91 146 21 average
92 121 89 minimizer
93 102 83 maximizer
94 103 87 minimizer
95 128 25 maximizer
96 125 53 minimizer
97 106 14 maximizer
98 116 99 maximizer
99 132 20 minimizer
100 134 87 minimizer
101 154 126 minimizer
102 143 59 maximizer
103 112 88 minimizer
104 147 114 minimizer
105 132 1 average
106 132 36 maximizer
107 148 16 maximizer
108 130 26 maximizer
109 112 156 maximizer
110 158 82 average
111 128 143 average
112 127 44 maximizer
113 141 51 minimizer
114 127 34 average
115 137 146 maximizer
116 130 15 minimizer
117 118 78 maximizer
118 146 28 average
119 160 38 average
120 154 37 average
121 128 73 minimizer
122 141 120 minimizer
123 131 70 maximizer
124 135 130 minimizer
125 152 40 maximizer
126 130 27 average
127 139 104 maximizer
128 153 33 maximizer
129 135 122 minimizer
130 143 27 minimizer
131 157 19 minimizer
132 156 80 minimizer
133 134 80 maximizer
134 135 85 maximizer
135 161 116 average
136 148 37 minimizer
137 147 84 minimizer
138 146 70 average
139 157 91 minimizer
140 160 13 minimizer
141 143 88 average
142 144 153 maximizer
143 148 126 maximizer
144 150 157 maximizer
145 155 34 maximizer
146 156 126 minimizer
147 155 160 minimizer
148 150 144 maximizer
149 160 81 maximizer
150 160 158 maximizer
151 153 92 maximizer
152 158 58 average
153 162 5 average
154 159 51 minimizer
155 159 135 maximizer
156 157 62 minimizer
157 159 147 minimizer
158 160 147 minimizer
159 162 71 average
160 161 78 average
161 0 0 terminal0
162 0 0 terminal1
