# 64_64_32_5.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 8 116 maximizer
2 11 55 minimizer
3 63 76 minimizer
4 92 72 average
5 149 23 minimizer
6 14 29 maximizer
7 41 157 minimizer
8 141 27 average
9 37 117 minimizer
10 148 69 maximizer
11 36 146 maximizer
12 17 66 minimizer
13 149 89 average
14 19 25 minimizer
15 130 117 maximizer
16 75 5 minimizer
17 61 50 maximizer
18 117 111 minimizer
19 63 41 maximizer
20 145 28 maximizer
21 92 66 minimizer
22 148 51 minimizer
23 156 102 minimizer
24 101 42 maximizer
25 31 18 average
26 31 10 minimizer
27 67 62 minimizer
28 87 151 minimizer
29 79 112 minimizer
30 84 6 maximizer
31 45 83 minimizer
32 77 107 average
33 40 82 maximizer
34 44 160 maximizer
35 153 48 minimizer
36 101 3 maximizer
37 68 85 maximizer
38 144 21 maximizer
39 86 16 maximizer
40 144 103 maximizer
41 108 117 minimizer
42 155 57 minimizer
43 88 148 maximizer
44 90 97 minimizer
45 70 85 maximizer
46 134 39 average
47 73 117 maximizer
48 132 21 maximizer
49 150 78 average
50 81 42 minimizer
51 145 150 minimizer
52 64 80 maximizer
53 77 56 maximizer
54 133 47 minimizer
55 115 113 minimizer
56 96 26 average
57 84 54 average
58 109 2 average
59 92 74 minimizer
60 77 54 minimizer
61 87 1 average
62 92 131 minimizer
63 88 98 maximizer
64 156 5 minimizer
65 73 46 average
66 91 31 minimizer
67 109 9 average
68 114 17 maximizer
69 150 88 maximizer
70 130 127 minimizer
71 148 102 minimizer
72 101 93 maximizer
73 135 20 minimizer
74 116 22 maximizer
75 131 70 maximizer
76 156 91 minimizer
77 105 38 average
78 106 120 minimizer
79 102 71 maximizer
80 125 105 maximizer
81 110 15 average
82 100 88 maximizer
83 153 101 maximizer
84 147 104 average
85 137 11 minimizer
86 143 60 average
87 88 134 maximizer
88 99 140 minimizer
89 142 66 average
90 143 123 maximizer
91 144 109 maximizer
92 156 30 average
93 129 13 maximizer
94 98 69 average
95 123 42 maximizer
96 111 7 average
97 133 149 minimizer
98 132 90 maximizer
99 149 109 minimizer
100 157 52 maximizer
101 119 25 average
102 128 106 maximizer
103 129 66 maximizer
104 128 4 minimizer
105 147 65 minimizer
106 123 2 maximizer
107 152 59 maximizer
108 154 49 maximizer
109 143 74 maximizer
110 145 124 minimizer
111 158 34 minimizer
112 118 33 minimizer
113 160 126 maximizer
114 122 95 average
115 132 20 maximizer
116 146 121 maximizer
117 156 146 minimizer
118 138 81 maximizer
119 143 100 minimizer
120 142 51 minimizer
121 136 108 maximizer
122 140 123 maximizer
123 134 103 average
124 151 4 minimizer
125 136 94 minimizer
126 158 35 average
127 147 53 average
128 160 137 maximizer
129 150 52 average
130 146 24 minimizer
131 158 88 maximizer
132 148 69 minimizer
133 135 57 minimizer
134 157 147 maximizer
135 138 109 minimizer
136 140 139 minimizer
137 160 158 maximizer
138 156 154 minimizer
139 157 137 maximizer
140 146 157 minimizer
141 145 22 minimizer
142 151 126 average
143 145 43 average
144 157 90 maximizer
145 160 157 minimizer
146 154 145 minimizer
147 151 92 minimizer
148 157 53 maximizer
149 157 128 maximizer
150 158 12 average
151 152 149 minimizer
152 160 142 minimizer
153 154 58 maximizer
154 157 42 maximizer
155 157 142 maximizer
156 159 149 minimizer
157 160 113 minimizer
158 160 159 maximizer
159 162 32 average
160 161 48 average
161 0 0 terminal0
162 0 0 terminal1
