# 64_64_32_6.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 49 12 minimizer
2 112 53 minimizer
3 83 43 average
4 108 68 maximizer
5 54 16 maximizer
6 65 113 minimizer
7 131 88 average
8 52 62 maximizer
9 146 20 minimizer
10 28 88 minimizer
11 86 51 average
12 48 135 maximizer
13 57 6 minimizer
14 64 5 maximizer
15 140 91 maximizer
16 155 146 average
17 27 76 minimizer
18 24 40 minimizer
19 105 138 minimizer
20 126 81 average
21 134 31 maximizer
22 83 4 maximizer
23 63 35 maximizer
24 125 50 maximizer
25 157 59 maximizer
26 98 123 average
27 151 23 maximizer
28 38 69 maximizer
29 45 61 average
30 86 103 maximizer
31 88 84 minimizer
32 155 101 maximizer
33 107 92 minimizer
34 72 101 minimizer
35 100 44 maximizer
36 149 130 average
37 102 19 minimizer
38 93 100 maximizer
39 89 129 maximizer
40 66 65 average
41 109 87 average
42 60 160 maximizer
43 144 84 minimizer
44 131 73 maximizer
45 70 36 maximizer
46 105 7 minimizer
47 66 45 maximizer
48 107 45 minimizer
49 114 47 minimizer
50 133 62 maximizer
51 103 121 minimizer
52 141 25 minimizer
53 78 132 average
54 71 32 minimizer
55 133 80 minimizer
56 144 94 minimizer
57 124 127 minimizer
58 148 96 maximizer
59 146 109 average
60 143 106 maximizer
61 160 136 average
62 110 125 minimizer
63 120 138 maximizer
64 135 127 average
65 132 41 average
66 137 55 minimizer
67 110 123 maximizer
68 88 62 maximizer
69 107 34 minimizer
70 76 85 average
71 100 37 minimizer
72 150 46 maximizer
73 151 5 maximizer
74 137 58 maximizer
75 77 136 minimizer
76 102 87 minimizer
77 102 60 minimizer
78 108 115 minimizer
79 94 12 minimizer
80 118 22 minimizer
81 118 1 maximizer
82 105 64 maximizer
83 109 125 average
84 122 152 minimizer
85 135 36 minimizer
86 124 68 maximizer
87 141 146 maximizer
88 155 74 average
89 116 67 maximizer
90 111 49 average
91 156 79 maximizer
92 144 43 maximizer
93 147 16 maximizer
94 97 17 minimizer
95 118 2 maximizer
96 118 82 maximizer
97 141 143 minimizer
98 118 27 maximizer
99 117 104 average
100 106 154 maximizer
101 119 84 minimizer
102 134 11 minimizer
103 150 10 minimizer
104 125 7 minimizer
105 132 68 minimizer
106 108 37 minimizer
107 118 143 minimizer
108 151 159 minimizer
109 143 128 minimizer
110 160 14 average
111 146 42 maximizer
112 159 69 minimizer
113 144 145 maximizer
114 143 99 maximizer
115 157 9 maximizer
116 137 95 minimizer
117 137 29 maximizer
118 126 84 minimizer
119 121 40 minimizer
120 122 2 maximizer
121 159 9 maximizer
122 132 129 minimizer
123 124 21 minimizer
124 157 72 maximizer
125 161 127 average
126 128 90 average
127 136 65 minimizer
128 150 15 maximizer
129 156 114 maximizer
130 151 55 maximizer
131 133 104 maximizer
132 142 158 maximizer
133 139 3 minimizer
134 135 8 minimizer
135 139 3 maximizer
136 155 9 maximizer
137 147 34 minimizer
138 151 159 maximizer
139 162 30 average
140 142 113 average
141 152 56 average
142 162 18 average
143 146 152 minimizer
144 149 123 minimizer
145 153 65 maximizer
146 158 141 minimizer
147 160 146 minimizer
148 157 75 maximizer
149 159 16 maximizer
150 151 149 minimizer
151 160 13 average
152 153 150 minimizer
153 159 39 average
154 155 133 maximizer
155 158 132 minimizer
156 158 140 maximizer
157 159 62 minimizer
158 160 33 average
159 162 26 average
160 161 4 average
161 0 0 terminal0
162 0 0 terminal1
