# 64_64_32_1.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 10

NMAX: 64
NMIN: 64
NAVG: 32

1 133 41 minimizer
2 141 7 average
3 119 55 average
4 67 111 maximizer
5 127 52 minimizer
6 118 14 maximizer
7 11 13 minimizer
8 146 71 maximizer
9 55 27 maximizer
10 12 75 average
11 156 110 minimizer
12 142 159 maximizer
13 62 20 maximizer
14 119 45 minimizer
15 156 30 maximizer
16 148 19 maximizer
17 129 92 minimizer
18 40 76 maximizer
19 109 17 minimizer
20 138 88 maximizer
21 147 100 minimizer
22 29 86 minimizer
23 91 8 minimizer
24 115 158 maximizer
25 157 42 minimizer
26 78 43 maximizer
27 130 7 average
28 75 70 minimizer
29 135 101 minimizer
30 86 42 maximizer
31 93 137 maximizer
32 129 53 minimizer
33 37 5 average
34 54 36 maximizer
35 39 126 maximizer
36 152 116 maximizer
37 112 155 maximizer
38 151 106 minimizer
39 98 101 minimizer
40 137 28 maximizer
41 128 100 maximizer
42 98 139 maximizer
43 108 64 minimizer
44 155 121 maximizer
45 95 69 maximizer
46 79 150 minimizer
47 98 141 average
48 49 60 minimizer
49 130 64 maximizer
50 120 46 maximizer
51 59 2 average
52 111 80 minimizer
53 95 33 minimizer
54 112 68 average
55 102 16 minimizer
56 132 33 maximizer
57 114 91 average
58 81 97 average
59 143 30 minimizer
60 123 4 maximizer
61 158 8 maximizer
62 126 61 minimizer
63 79 22 minimizer
64 78 60 minimizer
65 134 56 minimizer
66 108 131 average
67 120 53 minimizer
68 153 144 maximizer
69 134 122 minimizer
70 119 85 maximizer
71 84 153 average
72 160 74 average
73 91 113 minimizer
74 77 83 minimizer
75 111 3 minimizer
76 155 153 maximizer
77 99 43 minimizer
78 114 151 average
79 135 7 maximizer
80 111 25 maximizer
81 142 48 minimizer
82 104 162 average
83 114 26 maximizer
84 159 119 average
85 139 73 maximizer
86 90 56 average
87 143 28 average
88 118 117 maximizer
89 99 57 minimizer
90 99 6 average
91 126 83 minimizer
92 156 66 maximizer
93 120 37 maximizer
94 149 9 average
95 117 82 minimizer
96 139 27 minimizer
97 99 3 maximizer
98 124 51 minimizer
99 156 87 minimizer
100 159 107 minimizer
101 128 44 maximizer
102 119 124 minimizer
103 129 50 average
104 141 1 maximizer
105 140 103 maximizer
106 154 21 maximizer
107 116 128 maximizer
108 147 135 maximizer
109 139 74 average
110 160 113 maximizer
111 152 157 minimizer
112 145 105 minimizer
113 139 101 maximizer
114 115 96 minimizer
115 152 78 maximizer
116 136 89 minimizer
117 129 100 minimizer
118 148 94 minimizer
119 158 123 maximizer
120 124 63 maximizer
121 154 65 minimizer
122 157 35 average
123 155 76 maximizer
124 153 10 maximizer
125 151 21 maximizer
126 159 36 minimizer
127 160 54 minimizer
128 136 38 average
129 134 125 minimizer
130 152 72 minimizer
131 147 26 minimizer
132 141 75 minimizer
133 149 72 maximizer
134 140 24 maximizer
135 159 154 minimizer
136 148 103 average
137 145 54 maximizer
138 155 32 maximizer
139 155 58 maximizer
140 159 35 average
141 154 23 average
142 148 47 minimizer
143 147 22 average
144 151 31 average
145 151 19 minimizer
146 149 65 minimizer
147 149 78 maximizer
148 149 133 minimizer
149 158 82 maximizer
150 156 34 minimizer
151 159 72 minimizer
152 153 118 minimizer
153 160 78 maximizer
154 156 15 average
155 160 68 minimizer
156 157 76 maximizer
157 158 148 maximizer
158 160 127 maximizer
159 162 18 average
160 161 149 average
161 0 0 terminal0
162 0 0 terminal1
