# 64_64_32_4.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 25 114 maximizer
2 126 6 minimizer
3 55 147 minimizer
4 101 46 minimizer
5 151 98 maximizer
6 125 34 average
7 124 46 maximizer
8 18 106 minimizer
9 135 103 minimizer
10 158 2 average
11 154 142 maximizer
12 83 31 average
13 122 5 minimizer
14 38 74 maximizer
15 34 31 minimizer
16 147 63 minimizer
17 148 24 maximizer
18 41 9 maximizer
19 80 76 average
20 42 85 maximizer
21 102 1 maximizer
22 71 154 maximizer
23 137 116 minimizer
24 27 29 average
25 103 34 minimizer
26 133 19 minimizer
27 98 100 minimizer
28 81 83 minimizer
29 104 14 minimizer
30 90 1 minimizer
31 95 19 average
32 68 61 maximizer
33 100 51 maximizer
34 49 160 minimizer
35 103 30 minimizer
36 152 20 average
37 69 17 maximizer
38 137 32 maximizer
39 45 7 maximizer
40 47 58 maximizer
41 53 129 maximizer
42 73 126 maximizer
43 56 4 maximizer
44 124 84 maximizer
45 95 44 minimizer
46 75 145 maximizer
47 155 61 average
48 114 139 average
49 102 13 average
50 82 7 average
51 102 91 maximizer
52 92 72 maximizer
53 56 94 maximizer
54 117 79 maximizer
55 112 88 minimizer
56 153 121 average
57 148 12 maximizer
58 60 22 minimizer
59 81 74 minimizer
60 135 1 minimizer
61 125 33 average
62 158 79 maximizer
63 127 64 maximizer
64 104 76 maximizer
65 144 10 average
66 124 97 maximizer
67 136 75 minimizer
68 98 40 average
69 122 36 average
70 119 54 minimizer
71 83 21 minimizer
72 111 83 maximizer
73 143 69 maximizer
74 122 12 maximizer
75 92 11 maximizer
76 147 34 minimizer
77 154 42 maximizer
78 140 83 minimizer
79 103 129 minimizer
80 161 105 average
81 160 95 maximizer
82 152 93 minimizer
83 92 17 maximizer
84 86 48 minimizer
85 89 14 minimizer
86 131 145 maximizer
87 141 53 minimizer
88 151 141 maximizer
89 104 70 minimizer
90 148 62 maximizer
91 145 115 average
92 128 111 maximizer
93 104 149 average
94 96 3 minimizer
95 123 64 minimizer
96 134 7 minimizer
97 104 87 maximizer
98 107 51 minimizer
99 148 37 maximizer
100 108 30 minimizer
101 140 138 maximizer
102 129 160 maximizer
103 109 43 average
104 125 8 maximizer
105 146 50 average
106 144 35 average
107 111 78 average
108 148 26 maximizer
109 147 137 minimizer
110 157 7 minimizer
111 158 132 minimizer
112 151 48 maximizer
113 144 110 maximizer
114 146 52 maximizer
115 128 105 minimizer
116 154 21 minimizer
117 156 99 maximizer
118 157 149 maximizer
119 123 46 maximizer
120 145 27 minimizer
121 158 39 average
122 144 16 maximizer
123 130 23 maximizer
124 127 3 average
125 142 132 maximizer
126 152 48 average
127 152 145 maximizer
128 137 118 minimizer
129 151 77 maximizer
130 158 120 minimizer
131 143 72 average
132 141 59 average
133 152 57 minimizer
134 147 6 maximizer
135 152 67 minimizer
136 152 15 minimizer
137 148 10 minimizer
138 142 11 minimizer
139 140 159 maximizer
140 157 36 maximizer
141 158 154 minimizer
142 150 129 minimizer
143 160 148 minimizer
144 150 157 minimizer
145 160 126 minimizer
146 154 66 minimizer
147 157 118 minimizer
148 158 80 minimizer
149 152 155 maximizer
150 158 55 minimizer
151 158 19 minimizer
152 156 121 minimizer
153 160 28 average
154 155 56 maximizer
155 156 151 maximizer
156 160 157 minimizer
157 158 65 average
158 159 56 minimizer
159 162 113 average
160 161 15 average
161 0 0 terminal0
162 0 0 terminal1
