# 64_64_32_9.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 64
NMIN: 64
NAVG: 32

1 9 90 average
2 97 142 minimizer
3 10 72 minimizer
4 40 61 minimizer
5 25 65 maximizer
6 19 113 minimizer
7 63 120 minimizer
8 14 111 maximizer
9 116 96 minimizer
10 56 68 average
11 90 28 minimizer
12 140 16 maximizer
13 32 134 average
14 77 30 maximizer
15 154 53 minimizer
16 134 80 maximizer
17 25 143 maximizer
18 52 157 minimizer
19 23 128 minimizer
20 38 45 maximizer
21 58 3 minimizer
22 125 149 average
23 149 133 maximizer
24 54 4 maximizer
25 49 93 maximizer
26 38 7 minimizer
27 91 10 maximizer
28 137 139 average
29 112 59 maximizer
30 147 86 maximizer
31 152 44 average
32 33 126 maximizer
33 89 160 maximizer
34 152 40 maximizer
35 42 126 minimizer
36 101 85 minimizer
37 65 127 minimizer
38 49 81 minimizer
39 79 100 average
40 152 39 minimizer
41 153 61 minimizer
42 138 66 average
43 73 48 maximizer
44 121 43 minimizer
45 117 15 maximizer
46 116 41 minimizer
47 87 158 minimizer
48 63 18 maximizer
49 62 132 minimizer
50 149 159 minimizer
51 112 1 average
52 115 20 minimizer
53 138 40 minimizer
54 100 89 maximizer
55 150 149 maximizer
56 121 68 maximizer
57 127 24 minimizer
58 70 69 average
59 103 157 minimizer
60 88 58 maximizer
61 78 60 maximizer
62 147 56 minimizer
63 83 36 minimizer
64 100 24 minimizer
65 108 2 maximizer
66 136 59 maximizer
67 78 35 maximizer
68 119 128 maximizer
69 144 17 minimizer
70 139 77 maximizer
71 138 80 minimizer
72 81 101 maximizer
73 151 89 maximizer
74 95 83 average
75 132 105 minimizer
76 153 93 average
77 114 27 maximizer
78 82 29 maximizer
79 118 145 average
80 140 29 average
81 94 69 average
82 158 54 minimizer
83 98 51 maximizer
84 92 49 average
85 130 57 minimizer
86 129 75 minimizer
87 136 110 minimizer
88 135 78 average
89 129 47 minimizer
90 156 139 minimizer
91 106 31 maximizer
92 99 114 minimizer
93 130 82 maximizer
94 141 12 maximizer
95 109 6 minimizer
96 160 76 average
97 122 11 average
98 140 21 average
99 130 5 maximizer
100 132 65 minimizer
101 137 77 minimizer
102 124 55 maximizer
103 135 37 maximizer
104 115 119 minimizer
105 140 60 minimizer
106 116 50 maximizer
107 140 41 maximizer
108 131 133 maximizer
109 154 85 maximizer
110 144 71 average
111 119 142 minimizer
112 116 49 minimizer
113 128 26 minimizer
114 154 104 maximizer
115 119 13 average
116 137 22 minimizer
117 157 46 minimizer
118 151 64 minimizer
119 123 117 average
120 138 34 maximizer
121 154 84 average
122 141 67 minimizer
123 125 37 minimizer
124 155 35 average
125 129 133 maximizer
126 139 18 maximizer
127 136 23 maximizer
128 132 102 maximizer
129 144 130 minimizer
130 131 153 maximizer
131 156 116 maximizer
132 135 107 average
133 144 47 average
134 158 74 maximizer
135 152 140 maximizer
136 149 116 maximizer
137 148 28 minimizer
138 148 154 maximizer
139 147 22 maximizer
140 149 146 minimizer
141 154 145 minimizer
142 148 50 minimizer
143 162 92 average
144 151 50 maximizer
145 149 8 maximizer
146 160 157 minimizer
147 158 154 minimizer
148 152 153 maximizer
149 160 159 minimizer
150 154 121 minimizer
151 153 124 maximizer
152 156 160 minimizer
153 158 117 average
154 156 143 maximizer
155 157 147 minimizer
156 160 96 maximizer
157 158 40 average
158 160 31 maximizer
159 162 27 average
160 161 138 average
161 0 0 terminal0
162 0 0 terminal1
