# 64_64_32_6.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 156 130 minimizer
2 104 105 minimizer
3 35 133 minimizer
4 29 60 maximizer
5 8 73 average
6 116 139 maximizer
7 44 49 minimizer
8 50 1 minimizer
9 128 123 maximizer
10 36 150 maximizer
11 58 59 minimizer
12 17 140 maximizer
13 84 95 minimizer
14 96 41 average
15 106 61 minimizer
16 23 79 minimizer
17 156 48 maximizer
18 53 13 average
19 108 138 maximizer
20 108 105 average
21 27 93 minimizer
22 57 20 minimizer
23 149 123 maximizer
24 56 104 minimizer
25 154 48 maximizer
26 139 48 maximizer
27 130 30 maximizer
28 35 25 minimizer
29 99 108 average
30 152 117 maximizer
31 135 100 minimizer
32 144 64 average
33 124 98 maximizer
34 86 39 minimizer
35 85 157 maximizer
36 81 33 average
37 88 15 average
38 77 74 minimizer
39 71 11 minimizer
40 132 119 average
41 120 118 maximizer
42 69 78 minimizer
43 70 12 maximizer
44 133 150 minimizer
45 109 34 average
46 119 9 minimizer
47 119 32 minimizer
48 68 105 minimizer
49 117 41 minimizer
50 78 127 minimizer
51 54 135 maximizer
52 94 61 minimizer
53 109 101 minimizer
54 112 45 average
55 98 10 maximizer
56 121 103 minimizer
57 145 122 maximizer
58 137 37 maximizer
59 83 149 maximizer
60 139 35 maximizer
61 145 112 minimizer
62 102 92 minimizer
63 117 31 minimizer
64 80 117 minimizer
65 133 43 average
66 127 89 average
67 72 4 maximizer
68 71 19 maximizer
69 140 63 maximizer
70 121 87 maximizer
71 75 82 minimizer
72 156 101 maximizer
73 100 120 minimizer
74 157 35 average
75 142 102 minimizer
76 125 62 average
77 153 93 maximizer
78 152 83 minimizer
79 112 126 average
80 94 132 minimizer
81 127 97 maximizer
82 159 3 minimizer
83 115 157 minimizer
84 143 42 minimizer
85 140 40 maximizer
86 109 37 maximizer
87 117 91 maximizer
88 102 67 average
89 104 120 minimizer
90 112 141 minimizer
91 113 42 maximizer
92 119 136 maximizer
93 160 82 maximizer
94 107 60 minimizer
95 144 38 minimizer
96 159 143 minimizer
97 155 28 maximizer
98 117 21 maximizer
99 111 92 minimizer
100 114 73 average
101 110 66 minimizer
102 126 82 maximizer
103 104 90 maximizer
104 140 52 average
105 116 18 minimizer
106 113 57 maximizer
107 139 56 average
108 134 6 maximizer
109 128 98 maximizer
110 112 116 minimizer
111 114 124 maximizer
112 160 51 maximizer
113 149 144 maximizer
114 126 38 maximizer
115 136 140 maximizer
116 160 16 maximizer
117 142 58 average
118 156 155 maximizer
119 159 146 minimizer
120 145 45 maximizer
121 141 24 average
122 124 7 maximizer
123 138 99 minimizer
124 149 5 maximizer
125 126 14 average
126 160 131 average
127 129 47 minimizer
128 160 118 minimizer
129 140 46 average
130 157 65 maximizer
131 143 16 minimizer
132 147 22 maximizer
133 135 146 maximizer
134 148 38 minimizer
135 144 128 maximizer
136 141 125 minimizer
137 157 94 minimizer
138 158 121 maximizer
139 140 145 minimizer
140 141 32 maximizer
141 142 160 maximizer
142 144 128 average
143 152 1 average
144 151 96 minimizer
145 158 2 minimizer
146 158 125 maximizer
147 156 38 maximizer
148 159 125 maximizer
149 157 72 average
150 157 26 minimizer
151 153 128 minimizer
152 160 146 minimizer
153 161 148 average
154 155 76 average
155 160 148 maximizer
156 160 79 minimizer
157 159 152 maximizer
158 160 141 minimizer
159 162 55 average
160 161 5 average
161 0 0 terminal0
162 0 0 terminal1
