# 64_64_32_7.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 47 33 maximizer
2 49 43 maximizer
3 6 65 minimizer
4 157 153 maximizer
5 86 93 minimizer
6 158 86 maximizer
7 37 93 average
8 108 33 minimizer
9 67 70 minimizer
10 90 111 maximizer
11 53 89 minimizer
12 29 103 average
13 93 66 maximizer
14 134 35 minimizer
15 20 137 maximizer
16 154 14 average
17 19 105 maximizer
18 106 24 maximizer
19 39 23 maximizer
20 61 70 minimizer
21 97 119 maximizer
22 58 129 minimizer
23 64 47 maximizer
24 136 88 maximizer
25 109 11 minimizer
26 61 142 minimizer
27 117 12 average
28 39 90 maximizer
29 97 71 maximizer
30 102 51 average
31 73 125 minimizer
32 42 75 minimizer
33 37 76 minimizer
34 116 4 minimizer
35 49 119 average
36 120 121 average
37 103 134 maximizer
38 68 89 minimizer
39 135 159 maximizer
40 58 13 maximizer
41 107 85 minimizer
42 84 25 average
43 130 31 maximizer
44 72 79 average
45 57 118 average
46 99 58 average
47 80 27 minimizer
48 63 43 minimizer
49 76 26 maximizer
50 51 54 minimizer
51 60 27 minimizer
52 78 108 maximizer
53 87 132 minimizer
54 90 92 minimizer
55 100 62 minimizer
56 126 23 maximizer
57 87 44 minimizer
58 90 107 maximizer
59 98 32 maximizer
60 126 2 minimizer
61 142 144 maximizer
62 133 82 minimizer
63 84 59 minimizer
64 123 28 minimizer
65 83 81 minimizer
66 100 45 maximizer
67 123 5 average
68 87 4 maximizer
69 156 11 minimizer
70 83 22 minimizer
71 151 8 maximizer
72 99 3 maximizer
73 100 119 minimizer
74 87 111 minimizer
75 149 33 maximizer
76 158 150 maximizer
77 127 55 maximizer
78 96 95 minimizer
79 147 100 minimizer
80 160 9 average
81 122 1 maximizer
82 151 119 average
83 94 10 minimizer
84 126 132 maximizer
85 110 153 maximizer
86 90 150 minimizer
87 116 137 average
88 108 69 average
89 114 52 maximizer
90 138 18 maximizer
91 143 118 maximizer
92 158 91 minimizer
93 161 16 average
94 101 162 average
95 147 43 minimizer
96 135 30 minimizer
97 114 28 maximizer
98 115 131 minimizer
99 125 49 maximizer
100 118 114 average
101 158 112 average
102 105 77 average
103 104 114 minimizer
104 124 154 maximizer
105 156 50 minimizer
106 124 62 minimizer
107 127 74 maximizer
108 141 43 minimizer
109 151 133 average
110 150 113 maximizer
111 148 102 minimizer
112 128 145 minimizer
113 122 55 minimizer
114 139 36 average
115 149 21 maximizer
116 145 56 average
117 136 127 maximizer
118 154 48 maximizer
119 155 133 minimizer
120 160 61 minimizer
121 134 159 minimizer
122 138 17 minimizer
123 159 111 maximizer
124 125 74 minimizer
125 139 153 minimizer
126 151 119 maximizer
127 159 45 average
128 154 40 minimizer
129 152 64 average
130 147 114 maximizer
131 146 15 maximizer
132 150 34 maximizer
133 139 47 maximizer
134 144 38 maximizer
135 150 53 minimizer
136 152 94 minimizer
137 140 84 maximizer
138 159 60 minimizer
139 148 16 maximizer
140 151 46 minimizer
141 154 149 minimizer
142 155 133 maximizer
143 160 131 maximizer
144 161 140 average
145 155 67 minimizer
146 155 63 average
147 159 16 maximizer
148 156 136 maximizer
149 155 4 maximizer
150 156 127 maximizer
151 154 7 average
152 157 160 maximizer
153 155 146 minimizer
154 157 146 maximizer
155 160 143 average
156 158 82 minimizer
157 160 155 maximizer
158 160 157 minimizer
159 162 110 average
160 161 41 average
161 0 0 terminal0
162 0 0 terminal1
