# 64_64_32_1.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 21 73 minimizer
2 81 26 minimizer
3 61 27 maximizer
4 123 70 minimizer
5 19 50 average
6 89 113 minimizer
7 152 62 minimizer
8 109 9 average
9 159 4 maximizer
10 99 29 minimizer
11 120 71 maximizer
12 89 144 minimizer
13 128 8 minimizer
14 152 17 minimizer
15 51 40 maximizer
16 126 64 minimizer
17 157 55 maximizer
18 44 42 minimizer
19 135 43 minimizer
20 77 58 average
21 75 58 minimizer
22 65 129 minimizer
23 60 113 average
24 101 90 minimizer
25 135 46 maximizer
26 148 139 maximizer
27 132 74 minimizer
28 107 35 maximizer
29 39 32 minimizer
30 149 132 minimizer
31 144 53 maximizer
32 65 100 minimizer
33 103 158 minimizer
34 147 30 maximizer
35 92 82 average
36 127 93 maximizer
37 157 131 minimizer
38 76 97 minimizer
39 91 52 maximizer
40 112 26 minimizer
41 47 48 average
42 59 18 average
43 51 26 average
44 129 49 maximizer
45 78 112 maximizer
46 72 83 maximizer
47 67 121 maximizer
48 126 115 maximizer
49 77 140 minimizer
50 142 118 minimizer
51 140 68 average
52 60 2 minimizer
53 112 20 minimizer
54 86 57 maximizer
55 72 24 average
56 63 53 minimizer
57 111 7 average
58 159 3 average
59 155 116 minimizer
60 137 89 minimizer
61 66 53 minimizer
62 100 113 average
63 157 13 maximizer
64 136 9 maximizer
65 112 35 average
66 71 116 minimizer
67 145 7 maximizer
68 78 45 maximizer
69 107 88 average
70 89 28 maximizer
71 99 154 minimizer
72 131 147 maximizer
73 128 134 average
74 150 6 minimizer
75 141 93 maximizer
76 135 16 maximizer
77 144 11 maximizer
78 96 153 maximizer
79 117 6 minimizer
80 147 60 maximizer
81 142 68 maximizer
82 144 80 maximizer
83 135 119 maximizer
84 105 23 maximizer
85 140 69 maximizer
86 87 49 minimizer
87 129 130 minimizer
88 105 98 minimizer
89 97 34 maximizer
90 133 148 maximizer
91 105 80 maximizer
92 129 138 maximizer
93 159 115 maximizer
94 106 56 maximizer
95 111 160 average
96 133 95 maximizer
97 110 137 average
98 154 33 minimizer
99 158 45 maximizer
100 126 84 maximizer
101 154 116 maximizer
102 149 94 maximizer
103 105 104 minimizer
104 106 5 average
105 154 38 maximizer
106 133 68 minimizer
107 121 67 minimizer
108 150 2 minimizer
109 126 89 average
110 137 113 maximizer
111 124 125 minimizer
112 146 156 maximizer
113 137 30 minimizer
114 122 85 minimizer
115 151 60 average
116 131 98 minimizer
117 154 12 average
118 154 25 minimizer
119 155 16 maximizer
120 137 153 maximizer
121 147 45 minimizer
122 157 15 minimizer
123 139 45 maximizer
124 132 150 maximizer
125 141 130 maximizer
126 143 128 maximizer
127 141 16 minimizer
128 151 35 maximizer
129 145 36 average
130 150 1 minimizer
131 160 151 maximizer
132 151 15 average
133 152 150 minimizer
134 142 31 maximizer
135 152 114 maximizer
136 158 60 minimizer
137 151 43 average
138 146 45 maximizer
139 161 14 average
140 143 41 maximizer
141 157 79 minimizer
142 151 102 maximizer
143 144 15 maximizer
144 158 108 average
145 151 44 average
146 160 145 maximizer
147 148 53 minimizer
148 156 124 minimizer
149 151 41 minimizer
150 159 132 minimizer
151 153 154 minimizer
152 153 95 maximizer
153 154 160 minimizer
154 157 156 minimizer
155 160 10 average
156 160 159 minimizer
157 162 37 average
158 159 115 minimizer
159 162 22 average
160 161 54 average
161 0 0 terminal0
162 0 0 terminal1
