# 64_64_32_10.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 64
NMIN: 64
NAVG: 32

1 117 42 average
2 91 122 minimizer
3 37 49 average
4 104 119 maximizer
5 146 139 minimizer
6 123 8 average
7 73 144 maximizer
8 161 43 average
9 60 122 minimizer
10 132 69 minimizer
11 124 38 average
12 155 4 maximizer
13 47 4 minimizer
14 20 110 average
15 63 94 minimizer
16 59 39 minimizer
17 144 83 maximizer
18 19 32 minimizer
19 95 92 minimizer
20 41 44 maximizer
21 75 87 minimizer
22 148 65 maximizer
23 106 109 average
24 101 34 minimizer
25 28 96 minimizer
26 91 117 minimizer
27 99 31 minimizer
28 45 127 average
29 117 10 maximizer
30 97 126 maximizer
31 133 64 maximizer
32 93 12 minimizer
33 67 142 maximizer
34 35 156 minimizer
35 112 71 minimizer
36 157 78 maximizer
37 118 47 maximizer
38 111 34 minimizer
39 136 6 minimizer
40 160 85 maximizer
41 140 3 average
42 65 39 minimizer
43 48 18 maximizer
44 92 58 average
45 117 26 minimizer
46 101 102 maximizer
47 96 54 maximizer
48 141 60 maximizer
49 70 80 maximizer
50 72 40 minimizer
51 158 61 maximizer
52 110 143 maximizer
53 60 8 maximizer
54 62 95 average
55 155 19 maximizer
56 139 76 maximizer
57 134 104 maximizer
58 98 9 maximizer
59 120 63 minimizer
60 135 68 maximizer
61 121 4 minimizer
62 74 123 maximizer
63 145 84 minimizer
64 141 91 minimizer
65 147 21 minimizer
66 154 42 average
67 150 30 maximizer
68 103 115 average
69 117 142 maximizer
70 84 134 minimizer
71 89 133 maximizer
72 137 36 maximizer
73 74 66 minimizer
74 114 50 maximizer
75 152 46 average
76 86 116 maximizer
77 136 33 minimizer
78 111 143 minimizer
79 89 129 maximizer
80 82 4 maximizer
81 103 17 minimizer
82 124 81 average
83 89 52 maximizer
84 118 53 minimizer
85 127 9 minimizer
86 99 1 minimizer
87 155 148 maximizer
88 160 144 minimizer
89 93 103 maximizer
90 101 23 maximizer
91 135 7 average
92 148 100 maximizer
93 105 130 minimizer
94 112 7 maximizer
95 139 108 minimizer
96 159 2 maximizer
97 128 25 average
98 150 137 minimizer
99 151 9 minimizer
100 114 21 maximizer
101 127 9 maximizer
102 156 16 maximizer
103 129 79 average
104 147 109 minimizer
105 152 15 minimizer
106 126 5 average
107 150 122 minimizer
108 155 143 minimizer
109 131 153 maximizer
110 117 38 maximizer
111 145 11 maximizer
112 123 22 minimizer
113 126 29 minimizer
114 120 135 minimizer
115 154 14 average
116 139 6 minimizer
117 124 28 minimizer
118 123 74 minimizer
119 131 51 average
120 153 157 maximizer
121 136 108 average
122 158 11 minimizer
123 134 55 maximizer
124 131 14 average
125 134 83 maximizer
126 147 69 maximizer
127 138 24 average
128 130 90 minimizer
129 149 22 maximizer
130 155 107 minimizer
131 137 151 maximizer
132 139 63 maximizer
133 146 156 minimizer
134 148 125 average
135 139 57 minimizer
136 151 124 maximizer
137 156 88 maximizer
138 156 27 minimizer
139 154 113 average
140 155 34 minimizer
141 154 1 minimizer
142 152 8 minimizer
143 153 39 average
144 147 133 maximizer
145 158 59 average
146 157 68 maximizer
147 149 145 minimizer
148 158 95 maximizer
149 156 77 average
150 158 120 minimizer
151 160 66 maximizer
152 153 154 minimizer
153 154 156 minimizer
154 155 56 average
155 158 149 maximizer
156 160 158 maximizer
157 160 156 maximizer
158 160 159 minimizer
159 162 13 average
160 161 26 average
161 0 0 terminal0
162 0 0 terminal1
