# 64_64_32_8.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 64
NMIN: 64
NAVG: 32

1 128 139 minimizer
2 157 111 minimizer
3 89 152 average
4 47 140 minimizer
5 90 44 average
6 115 72 maximizer
7 109 80 maximizer
8 88 25 maximizer
9 60 63 maximizer
10 11 15 maximizer
11 105 66 minimizer
12 105 53 maximizer
13 71 66 average
14 104 136 minimizer
15 25 73 minimizer
16 59 137 maximizer
17 32 54 minimizer
18 20 54 maximizer
19 58 13 minimizer
20 32 27 maximizer
21 56 10 minimizer
22 101 39 minimizer
23 46 48 maximizer
24 129 79 maximizer
25 156 38 minimizer
26 119 55 average
27 62 43 average
28 145 6 maximizer
29 50 155 minimizer
30 99 46 minimizer
31 144 25 minimizer
32 77 93 minimizer
33 56 28 maximizer
34 59 79 minimizer
35 127 33 maximizer
36 111 110 maximizer
37 115 52 maximizer
38 89 37 minimizer
39 146 38 maximizer
40 122 5 maximizer
41 44 4 maximizer
42 90 87 maximizer
43 146 137 maximizer
44 160 82 minimizer
45 89 53 average
46 54 2 minimizer
47 157 74 average
48 158 35 minimizer
49 72 99 maximizer
50 74 17 minimizer
51 67 136 maximizer
52 154 123 minimizer
53 99 123 maximizer
54 57 116 minimizer
55 154 12 minimizer
56 146 102 maximizer
57 91 152 maximizer
58 65 112 minimizer
59 60 107 minimizer
60 92 62 maximizer
61 139 85 minimizer
62 132 32 minimizer
63 141 26 maximizer
64 137 65 minimizer
65 151 155 minimizer
66 113 52 maximizer
67 131 54 maximizer
68 70 9 maximizer
69 100 124 maximizer
70 156 54 average
71 96 93 minimizer
72 118 130 maximizer
73 83 8 minimizer
74 88 124 minimizer
75 119 42 minimizer
76 110 148 average
77 93 121 minimizer
78 152 80 maximizer
79 157 21 maximizer
80 146 36 average
81 105 23 maximizer
82 154 19 maximizer
83 153 2 average
84 144 24 average
85 94 86 maximizer
86 105 67 maximizer
87 108 95 minimizer
88 145 127 maximizer
89 98 14 maximizer
90 151 22 minimizer
91 144 25 average
92 142 1 maximizer
93 103 143 maximizer
94 101 30 minimizer
95 132 35 minimizer
96 119 110 minimizer
97 100 69 maximizer
98 147 40 average
99 111 84 minimizer
100 122 106 average
101 120 136 minimizer
102 119 41 minimizer
103 157 114 maximizer
104 152 148 maximizer
105 120 101 minimizer
106 121 34 maximizer
107 150 117 maximizer
108 153 9 average
109 110 31 average
110 129 81 minimizer
111 122 153 minimizer
112 139 49 minimizer
113 147 51 minimizer
114 151 100 maximizer
115 138 60 minimizer
116 125 3 average
117 128 114 maximizer
118 150 12 maximizer
119 151 70 average
120 147 51 maximizer
121 126 148 minimizer
122 139 108 maximizer
123 143 14 minimizer
124 152 155 minimizer
125 150 103 average
126 152 97 minimizer
127 161 29 average
128 142 18 maximizer
129 156 157 average
130 139 7 minimizer
131 134 149 average
132 154 75 average
133 135 23 maximizer
134 152 58 maximizer
135 145 148 minimizer
136 160 119 minimizer
137 159 82 maximizer
138 142 76 average
139 158 136 maximizer
140 149 16 minimizer
141 143 64 maximizer
142 154 61 maximizer
143 154 105 minimizer
144 150 95 average
145 155 152 minimizer
146 161 113 average
147 154 152 minimizer
148 155 100 minimizer
149 159 68 average
150 160 78 maximizer
151 161 22 average
152 155 122 maximizer
153 160 80 minimizer
154 159 144 maximizer
155 159 127 minimizer
156 158 133 average
157 160 45 maximizer
158 159 80 minimizer
159 162 43 average
160 161 152 average
161 0 0 terminal0
162 0 0 terminal1
