# 64_64_32_2.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 10

NMAX: 64
NMIN: 64
NAVG: 32

1 40 69 minimizer
2 149 74 maximizer
3 115 40 minimizer
4 68 32 maximizer
5 10 73 minimizer
6 135 155 maximizer
7 68 110 maximizer
8 86 108 average
9 16 56 maximizer
10 138 4 maximizer
11 57 47 average
12 145 92 maximizer
13 20 8 average
14 83 102 maximizer
15 61 66 maximizer
16 51 22 minimizer
17 117 32 maximizer
18 130 12 maximizer
19 154 99 maximizer
20 62 9 maximizer
21 23 58 minimizer
22 51 134 maximizer
23 51 45 minimizer
24 86 14 minimizer
25 111 152 minimizer
26 107 79 minimizer
27 125 144 minimizer
28 95 48 minimizer
29 80 99 maximizer
30 119 124 average
31 110 2 minimizer
32 76 127 minimizer
33 127 43 maximizer
34 160 146 maximizer
35 155 107 maximizer
36 96 7 minimizer
37 97 158 minimizer
38 97 104 average
39 141 15 minimizer
40 71 82 minimizer
41 122 92 minimizer
42 121 67 maximizer
43 158 120 average
44 154 4 minimizer
45 149 19 maximizer
46 57 29 average
47 106 27 minimizer
48 83 44 maximizer
49 50 126 maximizer
50 158 31 minimizer
51 84 123 minimizer
52 93 9 minimizer
53 153 98 minimizer
54 150 18 maximizer
55 138 26 average
56 83 74 minimizer
57 96 73 minimizer
58 70 79 maximizer
59 128 21 maximizer
60 136 112 average
61 117 145 minimizer
62 96 46 average
63 84 72 average
64 151 75 maximizer
65 162 55 average
66 135 60 average
67 129 154 maximizer
68 106 126 maximizer
69 157 52 maximizer
70 162 24 average
71 144 11 maximizer
72 142 87 maximizer
73 153 27 minimizer
74 102 88 average
75 92 28 minimizer
76 83 64 average
77 130 70 maximizer
78 151 41 minimizer
79 142 7 maximizer
80 140 52 maximizer
81 122 35 average
82 156 89 maximizer
83 94 95 minimizer
84 91 3 maximizer
85 161 37 average
86 156 6 average
87 156 54 average
88 109 100 maximizer
89 139 152 maximizer
90 152 10 maximizer
91 114 36 minimizer
92 105 96 maximizer
93 156 85 minimizer
94 121 48 average
95 145 151 maximizer
96 118 81 maximizer
97 122 101 minimizer
98 127 63 minimizer
99 143 38 maximizer
100 141 37 minimizer
101 156 78 average
102 160 42 minimizer
103 153 8 minimizer
104 117 69 minimizer
105 117 43 maximizer
106 136 12 minimizer
107 147 103 maximizer
108 154 17 minimizer
109 160 31 average
110 153 65 maximizer
111 148 116 maximizer
112 146 25 minimizer
113 146 12 maximizer
114 140 90 maximizer
115 125 133 minimizer
116 155 103 maximizer
117 133 157 maximizer
118 156 53 minimizer
119 133 127 minimizer
120 131 24 minimizer
121 125 78 minimizer
122 154 77 minimizer
123 148 100 maximizer
124 126 137 average
125 133 160 minimizer
126 147 45 maximizer
127 160 49 average
128 141 5 maximizer
129 136 99 maximizer
130 147 85 average
131 148 99 minimizer
132 144 154 minimizer
133 142 33 average
134 141 107 minimizer
135 136 132 maximizer
136 142 33 minimizer
137 152 1 minimizer
138 149 34 maximizer
139 154 130 maximizer
140 154 59 average
141 147 98 minimizer
142 144 13 maximizer
143 147 112 maximizer
144 149 110 minimizer
145 150 159 minimizer
146 152 93 minimizer
147 152 38 minimizer
148 154 39 average
149 159 85 maximizer
150 156 30 maximizer
151 156 88 minimizer
152 153 118 minimizer
153 155 43 minimizer
154 158 43 maximizer
155 157 158 maximizer
156 158 81 minimizer
157 158 113 average
158 159 160 minimizer
159 162 55 average
160 161 19 average
161 0 0 terminal0
162 0 0 terminal1
