# 4_4_4_r_8.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4 for max player

# worst known Hoffman-Karp seed converges in: 4 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 13 5 average
2 10 1 maximizer
3 2 8 minimizer
4 12 3 maximizer
5 4 6 maximizer
--------------------------------------
6 12 8 minimizer
--------------------------------------
7 10 11 maximizer
8 12 7 minimizer
9 12 8 average
10 13 9 average
11 10 9 minimizer
12 14 11 average
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
