# 4_4_4_r_1.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4 for max player

# worst known Hoffman-Karp seed converges in: 4 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 8 5 minimizer
2 14 1 average
3 8 12 maximizer
4 10 3 maximizer
5 9 4 average
6 5 12 minimizer
7 14 6 average
8 13 7 average
9 8 2 maximizer
10 9 8 maximizer
11 10 1 minimizer
12 11 8 minimizer
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
