# 4_4_4_r_5.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 3 for max player

# worst known Hoffman-Karp seed converges in: 3 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 10 9 maximizer
2 1 7 minimizer
3 2 1 minimizer
4 10 6 maximizer
5 7 4 average
6 5 12 average
7 13 6 average
8 7 5 maximizer
9 8 6 minimizer
10 14 9 average
11 10 3 maximizer
12 11 1 minimizer
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
