# 4_4_4_r_6.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 3 for max player

# worst known Hoffman-Karp seed converges in: 3 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 9 2 maximizer
2 13 1 average
3 2 1 minimizer
4 10 8 maximizer
5 4 12 minimizer
6 9 5 minimizer
7 6 4 maximizer
8 9 12 minimizer
9 14 11 average
10 9 8 average
11 10 7 maximizer
12 11 3 average
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
