# 4_4_4_r_3.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 3 for max player

# worst known Hoffman-Karp seed converges in: 3 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 10 6 maximizer
2 9 1 maximizer
3 2 10 minimizer
4 3 12 minimizer
5 7 11 minimizer
6 14 5 average
7 6 12 maximizer
8 7 4 average
9 13 8 average
10 13 9 average
11 10 9 maximizer
12 11 1 minimizer
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
