# 4_4_4_r_9.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4 for max player

# worst known Hoffman-Karp seed converges in: 4 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 14 2 average
2 11 12 maximizer
3 11 2 maximizer
4 3 1 maximizer
5 11 4 minimizer
6 10 8 minimizer
7 14 6 average
8 7 5 minimizer
9 14 8 average
10 13 9 average
11 10 7 minimizer
12 11 7 maximizer
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
