# 4_4_4_r_4.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 4 for max player

# worst known Hoffman-Karp seed converges in: 4 for min player

NMAX: 4
NMIN: 4
NAVG: 4

1 6 4 minimizer
2 9 5 maximizer
3 7 2 minimizer
4 13 3 average
5 13 7 average
6 5 12 maximizer
7 6 4 maximizer
8 7 1 minimizer
9 14 8 average
10 9 2 maximizer
11 10 7 average
12 11 2 minimizer
--------------------------------------
13 0 0 terminal0
--------------------------------------
14 0 0 terminal1
--------------------------------------
