# random_1.ssg
# created: 2022-12-11
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 32
NAVG: 8

1 30 48 minimizer
2 34 13 minimizer
3 16 43 minimizer
4 16 6 minimizer
5 39 19 minimizer
6 42 5 minimizer
7 17 25 minimizer
8 52 5 minimizer
9 14 15 minimizer
10 31 9 average
11 19 29 maximizer
12 31 29 minimizer
13 55 12 minimizer
14 51 11 minimizer
15 50 22 maximizer
16 47 1 minimizer
17 52 11 minimizer
18 55 7 minimizer
19 50 2 minimizer
20 41 43 maximizer
21 44 38 maximizer
22 31 26 minimizer
23 24 37 maximizer
24 31 33 minimizer
25 47 40 maximizer
26 51 8 average
27 53 22 minimizer
28 42 40 maximizer
29 42 27 maximizer
30 41 23 average
31 52 26 minimizer
32 53 37 minimizer
33 47 56 minimizer
34 52 35 average
35 44 40 minimizer
36 49 4 maximizer
37 39 10 maximizer
38 42 4 maximizer
39 47 56 minimizer
40 46 4 minimizer
41 46 5 maximizer
42 45 22 minimizer
43 44 28 maximizer
44 47 36 average
45 54 30 minimizer
46 51 2 minimizer
47 51 27 minimizer
48 54 3 minimizer
49 54 21 maximizer
50 54 32 minimizer
51 52 56 average
52 54 56 minimizer
53 55 54 maximizer
54 55 51 maximizer
55 58 18 average
56 57 20 average
57 0 0 terminal0
58 0 0 terminal1
