# random_1.ssg
# created: 2022-12-11
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 32
NMIN: 64
NAVG: 16

1 26 18 average
2 38 29 maximizer
3 56 5 maximizer
4 98 54 minimizer
5 45 7 minimizer
6 75 25 minimizer
7 107 50 average
8 97 28 minimizer
9 57 11 minimizer
10 60 39 minimizer
11 111 78 maximizer
12 82 46 average
13 111 21 minimizer
14 102 55 minimizer
15 109 52 maximizer
16 32 18 average
17 69 2 maximizer
18 50 41 minimizer
19 67 8 maximizer
20 98 52 average
21 41 22 maximizer
22 31 58 minimizer
23 82 112 maximizer
24 30 55 maximizer
25 92 37 minimizer
26 43 54 minimizer
27 65 28 minimizer
28 99 80 minimizer
29 76 88 average
30 73 28 minimizer
31 66 75 minimizer
32 64 14 minimizer
33 94 13 maximizer
34 92 81 maximizer
35 102 12 maximizer
36 62 74 average
37 49 33 maximizer
38 60 8 average
39 62 20 minimizer
40 88 66 minimizer
41 65 9 minimizer
42 57 32 minimizer
43 112 30 minimizer
44 53 26 maximizer
45 73 82 average
46 68 6 minimizer
47 72 36 minimizer
48 68 71 minimizer
49 86 68 minimizer
50 98 14 minimizer
51 93 40 minimizer
52 68 69 average
53 105 27 minimizer
54 74 59 minimizer
55 108 84 maximizer
56 57 44 minimizer
57 89 48 maximizer
58 87 78 minimizer
59 107 90 maximizer
60 84 20 minimizer
61 104 34 minimizer
62 106 44 minimizer
63 101 98 maximizer
64 78 10 minimizer
65 79 15 average
66 67 80 maximizer
67 99 61 minimizer
68 80 1 minimizer
69 97 11 maximizer
70 100 72 minimizer
71 90 16 minimizer
72 86 83 minimizer
73 102 51 maximizer
74 113 39 average
75 87 35 maximizer
76 102 99 maximizer
77 103 12 minimizer
78 100 44 minimizer
79 100 96 minimizer
80 89 29 minimizer
81 85 86 minimizer
82 97 95 minimizer
83 90 105 minimizer
84 90 70 minimizer
85 86 24 minimizer
86 88 2 minimizer
87 88 47 minimizer
88 100 95 minimizer
89 91 20 maximizer
90 98 111 minimizer
91 98 77 maximizer
92 97 17 maximizer
93 103 63 minimizer
94 108 97 maximizer
95 111 36 maximizer
96 97 19 minimizer
97 100 76 minimizer
98 106 111 minimizer
99 106 36 minimizer
100 102 36 minimizer
101 105 23 maximizer
102 110 108 maximizer
103 109 4 minimizer
104 111 70 minimizer
105 106 110 maximizer
106 109 95 minimizer
107 111 74 maximizer
108 110 27 average
109 112 105 average
110 112 107 minimizer
111 114 42 average
112 113 3 average
113 0 0 terminal0
114 0 0 terminal1
