# 4_4_8_m_3.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 2 for max player

# worst known Hoffman-Karp seed converges in: 2 for min player

NMAX: 3
NMIN: 4
NAVG: 7

1 11 5 average
2 6 7 maximizer
3 13 2 average
4 3 1 minimizer
5 6 11 maximizer
6 15 5 average
7 6 14 average
8 7 4 maximizer
9 13 8 minimizer
10 9 3 minimizer
11 16 10 average
12 11 1 average
13 16 12 average
14 13 7 minimizer
--------------------------------------
15 0 0 terminal0
--------------------------------------
16 0 0 terminal1
--------------------------------------
