# 4_4_8_m_7.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 2 for max player

# worst known Hoffman-Karp seed converges in: 2 for min player

NMAX: 4
NMIN: 4
NAVG: 8

1 8 11 maximizer
2 14 3 maximizer
3 9 8 maximizer
4 3 6 minimizer
5 17 4 average
6 5 16 average
7 6 13 minimizer
8 18 7 average
9 15 8 average
10 9 13 minimizer
11 10 2 minimizer
12 15 11 average
13 12 3 average
14 18 13 average
15 14 1 average
16 15 4 maximizer
--------------------------------------
17 0 0 terminal0
--------------------------------------
18 0 0 terminal1
--------------------------------------
