# 4_4_8_m_6.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 2 for max player

# worst known Hoffman-Karp seed converges in: 2 for min player

NMAX: 4
NMIN: 4
NAVG: 8

1 8 13 maximizer
2 17 7 average
3 10 7 minimizer
4 3 6 average
5 18 4 average
6 5 12 minimizer
7 11 6 maximizer
8 18 16 average
9 8 7 maximizer
10 18 9 average
11 15 14 maximizer
12 11 10 minimizer
13 15 12 minimizer
14 13 2 average
15 18 14 average
16 15 1 average
--------------------------------------
17 0 0 terminal0
--------------------------------------
18 0 0 terminal1
--------------------------------------
