# 4_4_8_m_10.ssg
# created: 2023-03-19
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 3 for max player

# worst known Hoffman-Karp seed converges in: 3 for min player

NMAX: 4
NMIN: 4
NAVG: 8

1 11 14 minimizer
2 6 1 maximizer
3 17 2 average
4 3 8 average
5 4 7 average
6 14 5 minimizer
7 6 13 minimizer
8 18 12 average
9 8 7 maximizer
10 15 9 average
11 14 10 average
12 11 10 minimizer
13 17 16 average
14 13 16 average
15 14 12 maximizer
16 15 13 maximizer
--------------------------------------
17 0 0 terminal0
--------------------------------------
18 0 0 terminal1
--------------------------------------
