# 64_64_32_working.ssg
# created: 2023-03-05
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 1

NMAX: 64
NMIN: 64
NAVG: 32

1 39 51 minimizer
2 160 50 minimizer
3 65 28 minimizer
4 115 16 average
5 156 44 average
6 63 14 maximizer
7 27 25 maximizer
8 61 33 maximizer
9 131 65 average
10 29 6 maximizer
11 35 6 average
12 61 23 minimizer
13 33 22 minimizer
14 158 122 minimizer
15 107 74 maximizer
16 74 4 maximizer
17 145 140 average
18 107 71 average
19 155 120 maximizer
20 74 2 average
21 27 33 maximizer
22 133 73 average
23 26 32 minimizer
24 149 6 minimizer
25 107 116 maximizer
26 55 78 maximizer
27 103 81 maximizer
28 91 76 minimizer
29 86 101 maximizer
30 48 19 minimizer
31 99 150 minimizer
32 97 112 maximizer
33 152 17 maximizer
34 100 22 minimizer
35 72 117 minimizer
36 49 31 maximizer
37 65 145 maximizer
38 145 8 average
39 160 124 average
40 113 13 maximizer
41 156 21 maximizer
42 147 59 minimizer
43 48 68 maximizer
44 62 24 maximizer
45 75 116 minimizer
46 157 69 average
47 64 7 maximizer
48 142 47 average
49 52 34 minimizer
50 123 78 minimizer
51 142 132 maximizer
52 99 45 minimizer
53 111 25 minimizer
54 158 29 minimizer
55 77 148 minimizer
56 84 5 maximizer
57 87 36 average
58 145 94 maximizer
59 160 127 minimizer
60 86 13 maximizer
61 77 40 minimizer
62 134 85 minimizer
63 83 57 maximizer
64 158 15 minimizer
65 155 126 maximizer
66 123 3 minimizer
67 100 33 maximizer
68 124 56 maximizer
69 107 130 minimizer
70 156 29 average
71 138 102 maximizer
72 88 156 average
73 92 93 average
74 109 54 maximizer
75 127 96 minimizer
76 148 11 maximizer
77 108 128 minimizer
78 79 36 maximizer
79 149 90 minimizer
80 91 82 average
81 109 68 maximizer
82 121 143 minimizer
83 159 9 minimizer
84 144 129 maximizer
85 152 94 minimizer
86 136 76 maximizer
87 104 67 maximizer
88 134 128 maximizer
89 133 51 maximizer
90 136 118 minimizer
91 154 70 maximizer
92 147 19 maximizer
93 131 57 minimizer
94 105 43 average
95 105 121 minimizer
96 126 58 minimizer
97 107 1 average
98 137 22 minimizer
99 114 109 minimizer
100 136 46 average
101 161 135 average
102 114 28 maximizer
103 120 80 minimizer
104 153 10 maximizer
105 160 41 minimizer
106 143 66 maximizer
107 118 48 average
108 120 96 minimizer
109 139 83 minimizer
110 152 97 maximizer
111 133 119 average
112 133 138 minimizer
113 144 132 minimizer
114 129 159 maximizer
115 148 37 minimizer
116 121 132 maximizer
117 141 60 average
118 141 33 minimizer
119 146 42 maximizer
120 145 9 minimizer
121 134 30 minimizer
122 152 89 maximizer
123 141 12 maximizer
124 147 100 maximizer
125 152 53 maximizer
126 143 110 maximizer
127 134 83 average
128 149 42 minimizer
129 133 135 minimizer
130 150 95 average
131 133 54 minimizer
132 151 20 minimizer
133 150 110 maximizer
134 148 13 minimizer
135 160 11 minimizer
136 154 98 minimizer
137 155 33 minimizer
138 147 106 average
139 149 115 average
140 143 51 average
141 144 72 minimizer
142 150 147 average
143 152 18 maximizer
144 147 18 maximizer
145 156 158 maximizer
146 155 114 maximizer
147 158 82 maximizer
148 154 155 maximizer
149 153 46 maximizer
150 156 158 minimizer
151 153 159 minimizer
152 157 38 maximizer
153 158 159 maximizer
154 156 145 minimizer
155 156 153 minimizer
156 157 101 minimizer
157 158 151 maximizer
158 160 101 minimizer
159 162 125 average
160 161 114 average
161 0 0 terminal0
162 0 0 terminal1
