# 64_64_64_m_working.ssg
# created: 2023-03-26
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 64
NMIN: 64
NAVG: 64

1 132 112 minimizer
2 86 155 average
3 53 44 average
4 50 3 maximizer
5 58 191 maximizer
6 168 5 average
7 151 181 maximizer
8 32 15 maximizer
9 8 7 minimizer
10 50 9 maximizer
11 10 24 maximizer
12 69 11 average
13 193 37 average
14 116 13 minimizer
15 149 14 maximizer
16 53 15 maximizer
17 16 12 minimizer
18 122 35 average
19 18 157 maximizer
20 93 122 maximizer
21 159 192 average
22 125 21 average
23 125 22 maximizer
24 187 153 average
25 66 28 minimizer
26 57 25 average
27 166 65 maximizer
28 158 68 minimizer
29 114 81 average
30 181 186 maximizer
31 184 114 minimizer
32 93 31 maximizer
33 32 97 average
34 167 106 minimizer
35 34 143 average
36 169 35 maximizer
37 51 178 minimizer
38 81 138 average
39 81 38 minimizer
40 171 39 average
41 40 37 minimizer
42 153 112 average
43 84 111 minimizer
44 66 43 maximizer
45 86 44 maximizer
46 99 146 maximizer
47 72 46 minimizer
48 158 152 minimizer
49 138 95 maximizer
50 137 49 minimizer
51 50 48 maximizer
52 51 56 average
53 141 52 minimizer
54 141 53 minimizer
55 126 54 minimizer
56 89 117 maximizer
57 77 127 minimizer
58 176 57 minimizer
59 147 58 minimizer
60 63 59 average
61 87 60 minimizer
62 61 66 average
63 81 109 average
64 63 62 maximizer
65 64 56 average
66 88 65 maximizer
67 69 83 maximizer
68 67 66 minimizer
69 88 154 average
70 69 68 minimizer
71 70 55 minimizer
72 88 71 maximizer
73 72 108 maximizer
74 186 77 average
75 138 74 average
76 166 75 average
77 76 73 maximizer
78 77 58 minimizer
79 78 47 average
80 141 163 maximizer
81 166 86 maximizer
82 137 81 average
83 151 82 average
84 161 159 minimizer
85 135 84 average
86 165 101 minimizer
87 186 86 minimizer
88 87 85 maximizer
89 88 83 minimizer
90 89 80 maximizer
91 151 90 maximizer
92 162 91 maximizer
93 186 92 average
94 93 148 maximizer
95 94 79 average
96 114 95 minimizer
97 96 45 average
98 97 42 average
99 189 98 average
100 99 118 minimizer
101 115 100 average
102 170 151 maximizer
103 102 101 maximizer
104 180 103 minimizer
105 104 41 maximizer
106 165 154 maximizer
107 190 106 minimizer
108 107 140 minimizer
109 169 143 minimizer
110 187 151 minimizer
111 155 110 average
112 132 111 maximizer
113 187 169 average
114 113 112 average
115 114 109 average
116 115 147 minimizer
117 116 108 minimizer
118 149 117 average
119 179 156 minimizer
120 188 119 maximizer
121 120 118 maximizer
122 138 121 minimizer
123 122 105 minimizer
124 151 123 average
125 166 124 maximizer
126 125 59 average
127 126 36 minimizer
128 127 151 maximizer
129 147 128 minimizer
130 158 129 minimizer
131 130 49 average
132 167 131 minimizer
133 132 33 maximizer
134 188 133 average
135 138 183 maximizer
136 135 134 minimizer
137 188 177 average
138 158 137 maximizer
139 138 136 average
140 153 139 maximizer
141 186 140 minimizer
142 184 141 average
143 173 142 minimizer
144 143 30 average
145 174 144 average
146 145 117 maximizer
147 194 146 average
148 147 29 average
149 186 187 maximizer
150 149 175 maximizer
151 150 148 minimizer
152 151 40 average
153 181 152 minimizer
154 153 28 maximizer
155 154 28 minimizer
156 155 27 minimizer
157 156 26 minimizer
158 194 157 average
159 158 24 maximizer
160 159 115 maximizer
161 167 160 minimizer
162 161 74 minimizer
163 162 110 maximizer
164 170 163 average
165 194 164 average
166 165 23 average
167 166 97 maximizer
168 167 172 average
169 168 153 maximizer
170 169 108 maximizer
171 170 35 maximizer
172 171 20 average
173 181 172 minimizer
174 173 48 maximizer
175 174 172 minimizer
176 191 175 maximizer
177 176 19 average
178 177 17 average
179 178 6 minimizer
180 179 25 average
181 186 180 minimizer
182 181 4 maximizer
183 187 182 average
184 187 183 maximizer
185 184 83 minimizer
186 185 114 minimizer
187 193 186 average
188 187 24 maximizer
189 188 2 minimizer
190 189 80 minimizer
191 190 1 maximizer
192 191 131 average
--------------------------------------
193 0 0 terminal0
--------------------------------------
194 0 0 terminal1
--------------------------------------
