# 64_64_32_working.ssg
# created: 2023-03-13
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 1

NMAX: 64
NMIN: 64
NAVG: 32

1 24 21 minimizer
2 28 46 maximizer
3 123 88 minimizer
4 131 46 minimizer
5 83 52 average
6 140 43 maximizer
7 66 78 maximizer
8 87 2 maximizer
9 49 150 maximizer
10 131 30 average
11 105 80 average
12 108 85 minimizer
13 32 37 minimizer
14 72 65 minimizer
15 95 35 maximizer
16 134 148 maximizer
17 27 5 maximizer
18 131 86 minimizer
19 70 38 minimizer
20 124 44 average
21 79 91 minimizer
22 128 85 maximizer
23 99 127 maximizer
24 32 92 minimizer
25 152 91 average
26 82 27 maximizer
27 76 94 maximizer
28 160 58 maximizer
29 128 41 minimizer
30 102 9 average
31 95 14 minimizer
32 157 80 minimizer
33 121 6 average
34 61 109 minimizer
35 39 34 minimizer
36 154 121 minimizer
37 115 13 maximizer
38 90 153 minimizer
39 87 80 average
40 159 14 minimizer
41 69 149 minimizer
42 99 27 maximizer
43 82 50 maximizer
44 133 11 average
45 113 63 average
46 54 67 maximizer
47 103 129 average
48 61 105 minimizer
49 77 73 maximizer
50 69 154 maximizer
51 114 106 minimizer
52 125 47 average
53 126 64 minimizer
54 131 3 maximizer
55 66 93 average
56 101 108 maximizer
57 105 111 maximizer
58 112 40 average
59 160 71 minimizer
60 138 123 maximizer
61 98 119 average
62 124 1 average
63 81 18 maximizer
64 74 22 minimizer
65 153 22 average
66 104 28 maximizer
67 72 100 maximizer
68 126 141 maximizer
69 153 61 minimizer
70 97 4 maximizer
71 123 143 maximizer
72 139 26 minimizer
73 159 117 minimizer
74 107 150 maximizer
75 135 79 minimizer
76 106 60 minimizer
77 116 10 average
78 135 24 minimizer
79 84 42 minimizer
80 142 71 maximizer
81 123 33 average
82 110 73 minimizer
83 94 57 average
84 122 124 average
85 160 115 maximizer
86 130 23 maximizer
87 90 89 minimizer
88 145 68 minimizer
89 137 64 average
90 134 62 minimizer
91 99 12 minimizer
92 159 12 minimizer
93 125 148 maximizer
94 127 36 maximizer
95 104 28 maximizer
96 137 16 maximizer
97 140 65 minimizer
98 132 48 minimizer
99 127 15 average
100 113 59 minimizer
101 137 78 maximizer
102 150 75 average
103 119 87 minimizer
104 141 149 maximizer
105 125 88 maximizer
106 133 73 average
107 151 70 maximizer
108 152 158 minimizer
109 132 8 minimizer
110 132 56 maximizer
111 123 65 maximizer
112 152 130 minimizer
113 118 53 average
114 158 29 minimizer
115 119 20 maximizer
116 158 7 average
117 150 157 minimizer
118 134 137 minimizer
119 153 88 maximizer
120 159 41 minimizer
121 136 83 maximizer
122 158 31 maximizer
123 145 19 average
124 146 96 maximizer
125 153 45 maximizer
126 129 117 minimizer
127 160 120 maximizer
128 134 10 maximizer
129 144 25 minimizer
130 152 149 minimizer
131 152 11 maximizer
132 136 36 maximizer
133 144 46 minimizer
134 155 30 maximizer
135 152 86 average
136 137 62 minimizer
137 152 7 maximizer
138 148 98 minimizer
139 150 51 maximizer
140 143 17 minimizer
141 151 142 maximizer
142 145 71 minimizer
143 147 148 maximizer
144 151 55 maximizer
145 158 106 minimizer
146 148 131 maximizer
147 159 154 maximizer
148 157 77 minimizer
149 157 134 maximizer
150 151 152 minimizer
151 157 152 minimizer
152 155 116 minimizer
153 156 117 minimizer
154 157 58 maximizer
155 158 148 maximizer
156 160 47 minimizer
157 159 116 minimizer
158 161 78 average
159 162 60 average
160 161 107 average
161 0 0 terminal0
162 0 0 terminal1
