# random_1.ssg
# created: 2022-12-11
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 4
NMIN: 100
NAVG: 100

1 58 24 minimizer
2 142 60 average
3 144 27 minimizer
4 52 148 minimizer
5 69 4 average
6 109 2 minimizer
7 77 126 minimizer
8 47 1 minimizer
9 112 59 minimizer
10 88 186 minimizer
11 137 3 average
12 16 80 minimizer
13 20 21 minimizer
14 197 130 minimizer
15 48 76 minimizer
16 137 152 average
17 34 23 minimizer
18 172 72 minimizer
19 115 80 average
20 60 164 minimizer
21 200 35 minimizer
22 182 139 average
23 108 85 average
24 191 6 minimizer
25 168 103 average
26 101 150 minimizer
27 91 177 average
28 145 83 minimizer
29 113 86 average
30 63 24 minimizer
31 92 64 minimizer
32 204 67 minimizer
33 192 182 average
34 41 52 minimizer
35 111 179 minimizer
36 160 68 minimizer
37 148 87 average
38 150 70 average
39 197 51 average
40 53 34 average
41 178 146 minimizer
42 119 56 average
43 187 180 average
44 102 130 average
45 145 158 minimizer
46 175 17 minimizer
47 55 114 average
48 134 131 average
49 178 114 average
50 166 97 minimizer
51 134 32 average
52 108 54 minimizer
53 127 196 minimizer
54 74 128 minimizer
55 134 46 average
56 190 26 minimizer
57 99 39 average
58 104 189 average
59 87 135 average
60 77 104 average
61 178 106 minimizer
62 79 29 average
63 107 99 average
64 167 61 minimizer
65 168 191 average
66 185 89 minimizer
67 117 140 minimizer
68 115 113 minimizer
69 150 168 minimizer
70 84 81 average
71 198 34 average
72 123 49 minimizer
73 172 56 minimizer
74 192 152 minimizer
75 156 38 minimizer
76 118 38 average
77 124 44 average
78 86 103 minimizer
79 92 155 minimizer
80 168 184 average
81 96 25 average
82 117 11 average
83 91 12 minimizer
84 177 104 average
85 198 90 average
86 194 8 maximizer
87 172 171 average
88 165 30 minimizer
89 99 98 average
90 196 167 minimizer
91 170 75 minimizer
92 204 45 average
93 109 8 average
94 137 11 average
95 138 68 minimizer
96 203 161 average
97 200 11 average
98 156 100 minimizer
99 129 37 average
100 105 9 average
101 144 98 minimizer
102 127 78 minimizer
103 171 72 minimizer
104 169 82 average
105 125 57 average
106 139 167 average
107 162 48 minimizer
108 201 11 average
109 122 95 minimizer
110 161 13 maximizer
111 149 160 minimizer
112 127 86 average
113 163 94 minimizer
114 172 165 average
115 159 84 average
116 167 28 average
117 200 66 minimizer
118 129 104 minimizer
119 165 5 minimizer
120 137 40 average
121 193 47 average
122 137 153 average
123 143 31 minimizer
124 190 18 average
125 193 84 average
126 149 136 average
127 151 29 average
128 197 31 minimizer
129 196 205 average
130 198 42 average
131 133 109 minimizer
132 187 71 minimizer
133 169 168 minimizer
134 188 176 average
135 204 62 minimizer
136 171 58 minimizer
137 168 110 minimizer
138 200 11 minimizer
139 203 148 average
140 151 107 minimizer
141 199 93 maximizer
142 146 87 average
143 154 36 minimizer
144 180 10 minimizer
145 200 119 average
146 197 19 minimizer
147 167 108 average
148 191 120 average
149 198 147 minimizer
150 171 34 average
151 180 7 minimizer
152 167 47 average
153 183 8 minimizer
154 205 159 average
155 160 8 minimizer
156 157 14 average
157 173 32 minimizer
158 191 43 minimizer
159 201 194 average
160 165 48 minimizer
161 191 33 minimizer
162 179 116 average
163 204 105 average
164 195 52 average
165 171 187 average
166 194 37 average
167 173 43 minimizer
168 174 121 minimizer
169 172 164 minimizer
170 202 62 average
171 178 73 minimizer
172 173 84 average
173 190 28 minimizer
174 175 58 average
175 176 151 average
176 197 104 average
177 201 22 minimizer
178 197 60 average
179 191 199 minimizer
180 181 90 average
181 184 15 minimizer
182 185 84 average
183 184 111 minimizer
184 199 117 average
185 200 158 minimizer
186 204 145 average
187 204 22 minimizer
188 191 14 average
189 202 56 minimizer
190 197 103 average
191 196 132 minimizer
192 201 20 minimizer
193 200 50 maximizer
194 201 139 minimizer
195 199 173 average
196 205 74 average
197 202 37 average
198 204 81 minimizer
199 201 65 minimizer
200 206 179 average
201 204 39 average
202 204 121 minimizer
203 206 180 average
204 205 141 average
205 0 0 terminal0
206 0 0 terminal1
