# benchmark/balanced_16/1-4_8_8_2_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 16 minimizer
2 3 8 maximizer
3 5 14 maximizer
4 9 3 minimizer
5 18 9 maximizer
6 11 4 maximizer
7 17 13 minimizer
8 10 5 maximizer
9 14 17 minimizer
10 11 6 maximizer
11 15 1 maximizer
12 18 5 minimizer
13 15 18 maximizer
14 17 7 minimizer
15 17 17 minimizer
16 17 4 minimizer
17 20 12 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
