# benchmark/balanced_16/1-4_8_8_2_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 4 minimizer
2 18 17 minimizer
3 7 9 maximizer
4 16 14 maximizer
5 16 17 minimizer
6 10 1 maximizer
7 13 5 minimizer
8 17 10 maximizer
9 12 11 maximizer
10 16 18 minimizer
11 13 18 minimizer
12 13 14 maximizer
13 15 4 maximizer
14 17 8 maximizer
15 18 6 minimizer
16 17 2 minimizer
17 20 10 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
