# benchmark/balanced_16/1-4_8_8_2_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 3 15 minimizer
2 9 5 minimizer
3 14 13 minimizer
4 15 5 maximizer
5 12 17 maximizer
6 11 7 minimizer
7 8 16 minimizer
8 12 17 maximizer
9 10 7 minimizer
10 15 4 maximizer
11 14 2 maximizer
12 18 18 maximizer
13 17 6 minimizer
14 15 5 maximizer
15 18 5 minimizer
16 18 10 maximizer
17 20 1 average
18 19 11 average
19 0 0 terminal0
20 0 0 terminal1
