# benchmark/balanced_16/1-4_8_8_2_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 18 minimizer
2 11 1 maximizer
3 12 5 maximizer
4 17 2 minimizer
5 7 12 minimizer
6 7 18 minimizer
7 15 14 minimizer
8 13 9 maximizer
9 10 16 minimizer
10 15 4 minimizer
11 15 18 maximizer
12 15 16 maximizer
13 15 10 maximizer
14 16 8 minimizer
15 16 18 maximizer
16 17 1 maximizer
17 20 6 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
