# benchmark/balanced_16/1-4_8_8_2_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 2 maximizer
2 3 3 maximizer
3 18 17 maximizer
4 12 5 minimizer
5 12 2 maximizer
6 17 13 maximizer
7 14 17 maximizer
8 11 16 minimizer
9 13 18 minimizer
10 13 6 minimizer
11 18 7 maximizer
12 14 9 minimizer
13 18 8 minimizer
14 17 1 minimizer
15 16 10 maximizer
16 17 2 minimizer
17 20 4 average
18 19 15 average
19 0 0 terminal0
20 0 0 terminal1
