# benchmark/balanced_16/1-4_8_8_2_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 8 minimizer
2 4 3 maximizer
3 10 10 minimizer
4 6 12 minimizer
5 10 9 minimizer
6 11 5 maximizer
7 16 3 minimizer
8 9 18 minimizer
9 14 13 minimizer
10 17 13 maximizer
11 15 1 maximizer
12 15 6 maximizer
13 16 17 maximizer
14 15 16 minimizer
15 16 18 maximizer
16 18 18 maximizer
17 20 7 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
