# benchmark/balanced_16/1-4_8_8_2_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 6 minimizer
2 10 3 maximizer
3 9 5 minimizer
4 17 13 maximizer
5 12 11 maximizer
6 17 4 minimizer
7 15 14 maximizer
8 10 18 minimizer
9 11 14 maximizer
10 17 6 minimizer
11 12 8 minimizer
12 15 7 maximizer
13 18 18 minimizer
14 16 17 minimizer
15 18 13 maximizer
16 17 1 maximizer
17 20 8 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
