# benchmark/balanced_16/1-4_8_8_2_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 7 2 minimizer
2 9 15 maximizer
3 9 8 maximizer
4 5 6 maximizer
5 16 3 maximizer
6 17 18 maximizer
7 12 16 minimizer
8 16 18 maximizer
9 11 18 minimizer
10 13 17 maximizer
11 17 18 minimizer
12 14 5 maximizer
13 18 7 minimizer
14 15 17 minimizer
15 18 4 minimizer
16 18 9 minimizer
17 20 1 average
18 19 10 average
19 0 0 terminal0
20 0 0 terminal1
