# benchmark/balanced_16/1-4_8_8_2_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 15 12 minimizer
2 18 17 minimizer
3 15 12 maximizer
4 11 1 maximizer
5 9 14 maximizer
6 16 16 minimizer
7 15 5 minimizer
8 17 7 maximizer
9 10 6 maximizer
10 11 4 minimizer
11 13 14 minimizer
12 16 18 maximizer
13 15 12 maximizer
14 18 15 minimizer
15 16 6 minimizer
16 18 2 maximizer
17 20 3 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
