# benchmark/balanced_16/1-4_8_8_2_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 17 minimizer
2 3 7 maximizer
3 12 18 maximizer
4 8 5 maximizer
5 13 1 maximizer
6 18 17 maximizer
7 12 13 minimizer
8 13 11 maximizer
9 10 6 minimizer
10 14 6 maximizer
11 13 1 minimizer
12 18 15 minimizer
13 18 18 maximizer
14 17 13 minimizer
15 18 4 minimizer
16 17 9 minimizer
17 20 2 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
