# benchmark/balanced_16/1-4_8_8_2_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 13 minimizer
2 17 15 maximizer
3 12 1 maximizer
4 10 2 maximizer
5 7 9 maximizer
6 7 5 maximizer
7 11 1 maximizer
8 18 3 maximizer
9 12 12 maximizer
10 16 8 minimizer
11 17 14 minimizer
12 13 17 minimizer
13 18 17 minimizer
14 17 9 minimizer
15 17 9 minimizer
16 18 6 minimizer
17 20 10 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
