# benchmark/balanced_16/1-4_8_8_2_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 16 minimizer
2 7 3 minimizer
3 15 4 maximizer
4 13 1 minimizer
5 7 11 minimizer
6 8 5 maximizer
7 13 1 minimizer
8 13 3 maximizer
9 18 6 maximizer
10 17 14 maximizer
11 12 13 minimizer
12 17 15 maximizer
13 15 10 maximizer
14 17 17 maximizer
15 17 10 minimizer
16 17 18 minimizer
17 20 2 average
18 19 9 average
19 0 0 terminal0
20 0 0 terminal1
