# benchmark/balanced_16/1-4_8_8_2_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 13 14 maximizer
2 9 3 minimizer
3 13 1 maximizer
4 6 5 minimizer
5 10 8 minimizer
6 18 3 maximizer
7 13 2 maximizer
8 11 3 maximizer
9 16 10 minimizer
10 12 17 minimizer
11 16 18 maximizer
12 13 14 minimizer
13 14 18 maximizer
14 17 18 maximizer
15 18 4 minimizer
16 17 18 minimizer
17 20 15 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
