# benchmark/balanced_16/1-4_8_8_2_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 12 7 maximizer
2 6 11 minimizer
3 16 18 minimizer
4 16 3 minimizer
5 13 4 minimizer
6 14 11 maximizer
7 14 8 minimizer
8 9 4 minimizer
9 16 5 maximizer
10 15 1 minimizer
11 15 17 maximizer
12 18 7 minimizer
13 14 16 maximizer
14 17 3 maximizer
15 17 18 maximizer
16 17 15 maximizer
17 20 10 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
