# benchmark/balanced_16/1-4_8_8_2_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 18 minimizer
2 13 3 maximizer
3 11 10 maximizer
4 13 9 maximizer
5 9 1 minimizer
6 17 2 maximizer
7 15 1 minimizer
8 11 6 minimizer
9 17 1 minimizer
10 11 17 maximizer
11 16 7 minimizer
12 15 16 minimizer
13 17 14 maximizer
14 16 12 maximizer
15 17 5 minimizer
16 18 5 maximizer
17 20 8 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
