# benchmark/balanced_16/1-4_8_8_2_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 11 maximizer
2 16 6 minimizer
3 11 7 minimizer
4 14 17 maximizer
5 15 2 minimizer
6 18 7 minimizer
7 18 1 maximizer
8 9 13 maximizer
9 12 3 maximizer
10 18 2 minimizer
11 18 18 minimizer
12 18 13 maximizer
13 15 5 minimizer
14 15 18 maximizer
15 16 10 minimizer
16 18 1 maximizer
17 20 8 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
