# benchmark/balanced_16/1-4_8_8_2_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 14 11 maximizer
2 8 3 minimizer
3 15 6 minimizer
4 18 13 minimizer
5 10 4 maximizer
6 15 9 minimizer
7 13 6 maximizer
8 14 7 maximizer
9 17 12 minimizer
10 17 17 maximizer
11 16 4 minimizer
12 14 1 maximizer
13 17 18 maximizer
14 15 5 minimizer
15 17 11 minimizer
16 18 5 maximizer
17 20 2 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
