# benchmark/balanced_16/1-4_8_8_2_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 14 17 maximizer
2 18 6 maximizer
3 15 1 minimizer
4 8 10 minimizer
5 13 12 minimizer
6 15 14 maximizer
7 16 5 maximizer
8 14 6 maximizer
9 13 18 maximizer
10 14 11 minimizer
11 18 7 minimizer
12 15 9 minimizer
13 17 17 maximizer
14 18 18 minimizer
15 17 1 maximizer
16 18 2 minimizer
17 20 4 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
