# benchmark/balanced_16/1-4_8_8_2_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 18 minimizer
2 9 11 maximizer
3 15 13 maximizer
4 9 8 maximizer
5 18 13 minimizer
6 16 14 minimizer
7 13 15 maximizer
8 18 3 minimizer
9 10 5 minimizer
10 12 8 minimizer
11 13 4 minimizer
12 17 15 maximizer
13 15 12 maximizer
14 15 7 minimizer
15 17 1 maximizer
16 17 17 maximizer
17 20 2 average
18 19 6 average
19 0 0 terminal0
20 0 0 terminal1
