# benchmark/balanced_16/1-4_8_8_2_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 3 4 maximizer
2 17 7 maximizer
3 15 6 minimizer
4 13 8 minimizer
5 10 2 maximizer
6 12 13 maximizer
7 8 16 maximizer
8 17 16 minimizer
9 18 11 maximizer
10 16 1 minimizer
11 15 16 minimizer
12 16 4 minimizer
13 14 9 maximizer
14 15 7 minimizer
15 18 18 maximizer
16 17 15 minimizer
17 20 10 average
18 19 5 average
19 0 0 terminal0
20 0 0 terminal1
