# benchmark/balanced_16/1-4_8_8_2_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 11 minimizer
2 10 15 minimizer
3 11 9 minimizer
4 8 17 maximizer
5 13 16 minimizer
6 15 5 minimizer
7 13 6 maximizer
8 15 2 maximizer
9 18 18 maximizer
10 12 3 maximizer
11 17 18 minimizer
12 14 9 minimizer
13 16 4 maximizer
14 15 9 maximizer
15 17 3 maximizer
16 17 1 minimizer
17 20 16 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
