# benchmark/balanced_16/1-4_8_8_2_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 16 maximizer
2 4 13 maximizer
3 9 7 minimizer
4 13 17 maximizer
5 12 8 minimizer
6 10 18 maximizer
7 17 14 maximizer
8 11 14 minimizer
9 14 1 maximizer
10 17 17 minimizer
11 12 2 minimizer
12 18 3 minimizer
13 15 6 maximizer
14 18 10 maximizer
15 17 18 minimizer
16 17 15 minimizer
17 20 5 average
18 19 14 average
19 0 0 terminal0
20 0 0 terminal1
