# benchmark/balanced_16/1-4_8_8_2_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 18 maximizer
2 14 7 maximizer
3 11 2 minimizer
4 5 10 minimizer
5 6 3 maximizer
6 9 1 minimizer
7 8 16 minimizer
8 16 1 minimizer
9 15 18 maximizer
10 14 7 minimizer
11 12 8 maximizer
12 14 7 maximizer
13 18 7 maximizer
14 17 13 maximizer
15 18 11 minimizer
16 17 17 minimizer
17 20 4 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
