# benchmark/balanced_16/1-4_8_8_2_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 9 minimizer
2 5 1 minimizer
3 6 2 maximizer
4 10 3 minimizer
5 9 9 maximizer
6 9 1 maximizer
7 13 4 maximizer
8 14 11 maximizer
9 15 8 minimizer
10 16 14 minimizer
11 18 13 minimizer
12 17 7 minimizer
13 16 10 maximizer
14 16 17 maximizer
15 16 11 maximizer
16 17 17 minimizer
17 20 1 average
18 19 12 average
19 0 0 terminal0
20 0 0 terminal1
