# benchmark/balanced_16/1-4_8_8_2_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 3 18 maximizer
2 18 10 maximizer
3 14 12 minimizer
4 16 7 maximizer
5 6 14 maximizer
6 16 9 minimizer
7 12 11 minimizer
8 18 1 minimizer
9 14 4 maximizer
10 13 13 minimizer
11 14 16 minimizer
12 13 2 minimizer
13 14 11 maximizer
14 16 18 maximizer
15 16 5 minimizer
16 17 18 maximizer
17 20 8 average
18 19 15 average
19 0 0 terminal0
20 0 0 terminal1
