# benchmark/balanced_16/1-4_8_8_2_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 2 minimizer
2 5 4 minimizer
3 12 5 maximizer
4 11 3 minimizer
5 8 18 minimizer
6 16 11 maximizer
7 17 15 minimizer
8 10 15 maximizer
9 18 6 minimizer
10 12 7 maximizer
11 13 14 maximizer
12 15 14 minimizer
13 15 14 maximizer
14 15 18 maximizer
15 18 18 minimizer
16 17 1 maximizer
17 20 9 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
