# benchmark/balanced_16/1-4_8_8_2_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 15 minimizer
2 12 9 minimizer
3 5 8 maximizer
4 5 7 minimizer
5 13 13 maximizer
6 8 2 maximizer
7 11 6 maximizer
8 16 1 maximizer
9 11 16 maximizer
10 14 17 minimizer
11 12 10 maximizer
12 14 3 minimizer
13 15 8 maximizer
14 15 3 minimizer
15 18 17 minimizer
16 17 17 minimizer
17 20 1 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
