# benchmark/balanced_16/1-4_8_8_2_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 8 2 minimizer
2 11 10 minimizer
3 4 5 minimizer
4 13 10 maximizer
5 18 2 maximizer
6 16 4 maximizer
7 12 10 minimizer
8 15 6 minimizer
9 12 3 maximizer
10 15 18 minimizer
11 18 17 maximizer
12 16 16 maximizer
13 17 7 maximizer
14 17 11 minimizer
15 16 14 maximizer
16 17 14 minimizer
17 20 1 average
18 19 9 average
19 0 0 terminal0
20 0 0 terminal1
