# benchmark/balanced_16/1-4_8_8_2_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 2 maximizer
2 13 18 minimizer
3 9 14 minimizer
4 17 2 maximizer
5 7 11 minimizer
6 17 1 maximizer
7 10 1 minimizer
8 16 6 maximizer
9 10 18 minimizer
10 14 15 maximizer
11 14 8 maximizer
12 17 17 minimizer
13 18 12 minimizer
14 17 8 minimizer
15 16 4 maximizer
16 17 13 maximizer
17 20 3 average
18 19 5 average
19 0 0 terminal0
20 0 0 terminal1
