# benchmark/balanced_16/1-4_8_8_2_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 14 13 minimizer
2 16 6 maximizer
3 4 4 minimizer
4 7 17 maximizer
5 12 14 minimizer
6 17 18 minimizer
7 11 5 maximizer
8 10 2 maximizer
9 17 8 minimizer
10 15 18 maximizer
11 12 2 minimizer
12 13 1 minimizer
13 18 6 maximizer
14 15 9 maximizer
15 17 13 minimizer
16 17 10 maximizer
17 20 6 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
