# benchmark/balanced_16/1-4_8_8_2_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 3 maximizer
2 17 8 minimizer
3 5 11 maximizer
4 13 18 minimizer
5 18 7 maximizer
6 18 16 minimizer
7 9 9 minimizer
8 12 16 maximizer
9 10 11 minimizer
10 14 16 maximizer
11 13 8 maximizer
12 17 16 maximizer
13 18 17 minimizer
14 15 2 minimizer
15 17 6 maximizer
16 18 4 minimizer
17 20 4 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
