# benchmark/balanced_16/1-4_8_8_2_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 5 maximizer
2 7 12 minimizer
3 16 1 maximizer
4 17 11 minimizer
5 18 17 minimizer
6 13 16 minimizer
7 14 8 maximizer
8 9 6 maximizer
9 10 5 minimizer
10 18 17 maximizer
11 17 10 minimizer
12 16 11 minimizer
13 15 10 minimizer
14 16 15 maximizer
15 17 3 maximizer
16 18 5 maximizer
17 20 2 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
