# benchmark/balanced_16/1-4_8_8_2_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 11 maximizer
2 18 18 maximizer
3 13 4 maximizer
4 9 2 minimizer
5 9 18 minimizer
6 14 1 maximizer
7 13 2 minimizer
8 12 6 minimizer
9 10 2 minimizer
10 17 18 maximizer
11 12 12 maximizer
12 13 10 maximizer
13 16 4 minimizer
14 15 5 minimizer
15 16 7 maximizer
16 17 4 minimizer
17 20 3 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
