# benchmark/balanced_16/1-4_8_8_2_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 6 maximizer
2 11 7 minimizer
3 17 1 maximizer
4 13 9 maximizer
5 6 3 minimizer
6 10 16 maximizer
7 11 12 maximizer
8 16 17 maximizer
9 17 17 minimizer
10 17 9 maximizer
11 18 12 minimizer
12 14 5 minimizer
13 16 6 minimizer
14 15 8 minimizer
15 17 3 minimizer
16 18 9 maximizer
17 20 2 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
