# benchmark/balanced_16/1-4_8_8_2_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 4 maximizer
2 16 7 maximizer
3 11 10 minimizer
4 6 7 maximizer
5 18 3 minimizer
6 15 8 minimizer
7 13 3 maximizer
8 14 3 minimizer
9 10 1 maximizer
10 11 17 minimizer
11 16 18 minimizer
12 18 9 minimizer
13 18 5 minimizer
14 17 13 maximizer
15 18 2 maximizer
16 17 17 maximizer
17 20 12 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
