# benchmark/balanced_16/1-4_8_8_2_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 15 8 minimizer
2 15 16 minimizer
3 4 18 minimizer
4 12 5 maximizer
5 18 9 maximizer
6 7 18 minimizer
7 17 18 maximizer
8 13 2 maximizer
9 10 13 minimizer
10 12 1 minimizer
11 17 14 minimizer
12 17 11 maximizer
13 14 12 minimizer
14 17 6 maximizer
15 16 17 maximizer
16 17 11 maximizer
17 20 3 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
