# benchmark/balanced_16/1-4_8_8_2_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 9 maximizer
2 16 6 maximizer
3 12 16 minimizer
4 9 15 minimizer
5 8 8 maximizer
6 18 7 maximizer
7 9 17 maximizer
8 17 2 maximizer
9 16 18 minimizer
10 18 11 maximizer
11 12 3 minimizer
12 13 1 minimizer
13 14 18 minimizer
14 17 5 minimizer
15 17 17 maximizer
16 18 15 minimizer
17 20 10 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
