# benchmark/balanced_16/1-4_8_8_2_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 3 2 minimizer
2 5 11 maximizer
3 18 8 minimizer
4 15 6 minimizer
5 7 4 maximizer
6 11 11 minimizer
7 14 8 maximizer
8 17 6 maximizer
9 13 6 minimizer
10 11 3 minimizer
11 18 17 maximizer
12 13 1 minimizer
13 18 3 maximizer
14 17 8 maximizer
15 17 9 minimizer
16 17 10 maximizer
17 20 12 average
18 19 16 average
19 0 0 terminal0
20 0 0 terminal1
