# benchmark/balanced_16/1-4_8_8_2_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 14 maximizer
2 6 4 maximizer
3 9 8 maximizer
4 18 6 minimizer
5 17 8 maximizer
6 16 5 minimizer
7 11 17 minimizer
8 13 18 minimizer
9 16 1 maximizer
10 16 14 minimizer
11 12 17 maximizer
12 18 18 minimizer
13 16 15 maximizer
14 16 4 minimizer
15 18 7 maximizer
16 17 15 minimizer
17 20 10 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
