# benchmark/balanced_16/1-4_8_8_2_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 4 maximizer
2 18 16 minimizer
3 6 2 minimizer
4 18 17 minimizer
5 8 15 minimizer
6 11 10 minimizer
7 18 5 minimizer
8 9 4 minimizer
9 12 4 maximizer
10 11 16 minimizer
11 13 4 maximizer
12 17 3 maximizer
13 16 1 maximizer
14 17 9 maximizer
15 17 11 maximizer
16 17 1 maximizer
17 20 7 average
18 19 14 average
19 0 0 terminal0
20 0 0 terminal1
