# benchmark/balanced_16/1-4_8_8_2_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 15 maximizer
2 14 1 minimizer
3 18 8 minimizer
4 12 13 minimizer
5 10 6 maximizer
6 13 4 maximizer
7 13 9 minimizer
8 17 17 maximizer
9 11 16 minimizer
10 13 7 maximizer
11 17 4 minimizer
12 14 8 minimizer
13 15 8 maximizer
14 15 15 minimizer
15 16 8 maximizer
16 17 3 maximizer
17 20 3 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
