# benchmark/balanced_16/1-4_8_8_2_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 4 minimizer
2 8 13 maximizer
3 18 1 maximizer
4 10 5 minimizer
5 7 7 maximizer
6 9 18 minimizer
7 12 15 minimizer
8 15 15 maximizer
9 15 8 maximizer
10 11 16 maximizer
11 12 12 minimizer
12 18 18 minimizer
13 17 3 maximizer
14 18 4 minimizer
15 16 11 maximizer
16 18 17 minimizer
17 20 14 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
