# benchmark/balanced_16/1-4_8_8_2_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 9 14 maximizer
2 17 4 minimizer
3 10 5 minimizer
4 7 18 maximizer
5 11 2 maximizer
6 18 1 minimizer
7 11 18 minimizer
8 10 17 maximizer
9 16 12 maximizer
10 11 2 minimizer
11 13 13 minimizer
12 15 8 minimizer
13 18 17 maximizer
14 15 9 maximizer
15 16 3 maximizer
16 17 8 minimizer
17 20 6 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
