# benchmark/balanced_16/1-4_8_8_2_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 13 3 minimizer
2 12 5 maximizer
3 11 16 minimizer
4 18 8 minimizer
5 6 13 minimizer
6 17 3 minimizer
7 18 17 maximizer
8 10 14 maximizer
9 17 7 maximizer
10 15 5 minimizer
11 18 12 maximizer
12 13 18 minimizer
13 17 7 maximizer
14 18 2 minimizer
15 18 1 maximizer
16 17 9 maximizer
17 20 4 average
18 19 9 average
19 0 0 terminal0
20 0 0 terminal1
