# benchmark/balanced_16/1-4_8_8_2_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 7 5 minimizer
2 4 6 maximizer
3 14 8 maximizer
4 8 11 minimizer
5 11 2 minimizer
6 18 9 maximizer
7 12 10 maximizer
8 13 17 maximizer
9 10 17 minimizer
10 15 13 minimizer
11 14 3 maximizer
12 14 14 maximizer
13 16 17 maximizer
14 16 8 minimizer
15 18 11 minimizer
16 18 17 minimizer
17 20 1 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
