# benchmark/balanced_16/1-4_8_8_2_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 2 minimizer
2 5 5 minimizer
3 6 4 maximizer
4 11 11 minimizer
5 15 3 minimizer
6 9 4 minimizer
7 14 17 maximizer
8 16 12 maximizer
9 13 11 maximizer
10 14 7 minimizer
11 15 17 maximizer
12 18 10 maximizer
13 16 4 minimizer
14 16 1 maximizer
15 18 17 maximizer
16 18 17 minimizer
17 20 16 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
