# benchmark/balanced_16/1-4_8_8_2_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 6 minimizer
2 14 14 maximizer
3 15 14 minimizer
4 10 14 minimizer
5 16 8 maximizer
6 7 2 minimizer
7 10 13 minimizer
8 13 14 maximizer
9 16 17 maximizer
10 12 5 maximizer
11 15 18 minimizer
12 15 17 maximizer
13 18 3 maximizer
14 17 9 minimizer
15 17 2 maximizer
16 18 18 minimizer
17 20 1 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
