# benchmark/balanced_16/1-4_8_8_2_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 9 maximizer
2 16 8 minimizer
3 7 18 maximizer
4 15 1 maximizer
5 16 9 minimizer
6 17 18 minimizer
7 10 6 maximizer
8 18 6 minimizer
9 16 2 minimizer
10 12 2 minimizer
11 16 3 maximizer
12 17 4 minimizer
13 16 11 maximizer
14 17 6 maximizer
15 17 18 maximizer
16 17 8 minimizer
17 20 13 average
18 19 14 average
19 0 0 terminal0
20 0 0 terminal1
