# benchmark/balanced_16/1-4_8_8_2_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 6 minimizer
2 16 4 maximizer
3 18 18 minimizer
4 10 5 minimizer
5 13 1 maximizer
6 17 11 minimizer
7 15 4 minimizer
8 14 9 maximizer
9 14 1 minimizer
10 11 6 maximizer
11 13 17 maximizer
12 17 7 maximizer
13 17 3 maximizer
14 16 12 minimizer
15 18 2 minimizer
16 17 1 maximizer
17 20 3 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
