# benchmark/balanced_16/1-4_8_8_2_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 10 17 maximizer
2 14 6 minimizer
3 8 9 minimizer
4 17 11 minimizer
5 13 4 maximizer
6 16 8 maximizer
7 15 11 minimizer
8 15 7 maximizer
9 15 2 maximizer
10 17 17 maximizer
11 16 1 maximizer
12 13 3 maximizer
13 14 14 minimizer
14 15 4 minimizer
15 16 1 minimizer
16 18 1 minimizer
17 20 12 average
18 19 5 average
19 0 0 terminal0
20 0 0 terminal1
