# benchmark/balanced_16/1-4_8_8_2_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 14 maximizer
2 7 6 maximizer
3 15 13 maximizer
4 10 11 maximizer
5 15 18 maximizer
6 12 9 minimizer
7 15 9 minimizer
8 17 12 maximizer
9 11 3 minimizer
10 17 16 minimizer
11 17 18 maximizer
12 15 7 maximizer
13 15 5 minimizer
14 15 17 minimizer
15 16 4 minimizer
16 18 18 minimizer
17 20 1 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
