# benchmark/balanced_16/1-4_8_8_2_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 12 maximizer
2 12 7 minimizer
3 10 6 minimizer
4 17 3 minimizer
5 8 17 maximizer
6 18 2 maximizer
7 10 13 minimizer
8 10 6 maximizer
9 14 4 maximizer
10 11 17 maximizer
11 15 14 minimizer
12 15 18 maximizer
13 15 1 minimizer
14 15 13 minimizer
15 18 18 maximizer
16 18 9 minimizer
17 20 16 average
18 19 5 average
19 0 0 terminal0
20 0 0 terminal1
