# benchmark/balanced_16/1-4_8_8_2_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 4 maximizer
2 3 5 maximizer
3 10 11 maximizer
4 16 6 maximizer
5 12 13 maximizer
6 8 2 maximizer
7 17 15 minimizer
8 9 16 minimizer
9 11 18 maximizer
10 11 9 minimizer
11 12 13 minimizer
12 13 7 minimizer
13 14 15 maximizer
14 15 17 minimizer
15 16 18 minimizer
16 18 18 minimizer
17 20 7 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
