# benchmark/balanced_16/1-4_8_8_2_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 3 maximizer
2 9 8 maximizer
3 8 13 minimizer
4 18 2 minimizer
5 7 4 minimizer
6 8 15 maximizer
7 11 11 maximizer
8 13 10 maximizer
9 16 12 minimizer
10 17 17 maximizer
11 16 8 minimizer
12 13 10 minimizer
13 14 14 maximizer
14 16 17 minimizer
15 16 11 minimizer
16 18 10 maximizer
17 20 5 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
