# benchmark/balanced_16/1-4_8_8_2_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 4 minimizer
2 15 8 maximizer
3 9 17 maximizer
4 17 10 minimizer
5 14 1 maximizer
6 17 18 maximizer
7 12 2 minimizer
8 13 5 minimizer
9 15 1 minimizer
10 13 6 maximizer
11 12 6 minimizer
12 15 17 maximizer
13 15 16 maximizer
14 15 3 minimizer
15 18 18 maximizer
16 17 11 minimizer
17 20 9 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
