# benchmark/balanced_16/1-4_8_8_2_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 3 maximizer
2 11 1 minimizer
3 7 5 maximizer
4 16 10 minimizer
5 9 8 minimizer
6 9 17 minimizer
7 11 14 maximizer
8 17 12 minimizer
9 13 8 minimizer
10 15 14 maximizer
11 18 17 minimizer
12 17 11 maximizer
13 14 4 maximizer
14 18 8 minimizer
15 16 11 maximizer
16 17 7 maximizer
17 20 2 average
18 19 9 average
19 0 0 terminal0
20 0 0 terminal1
