# benchmark/balanced_16/1-4_8_8_2_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 12 4 minimizer
2 11 17 maximizer
3 9 12 minimizer
4 7 5 maximizer
5 13 13 maximizer
6 10 11 minimizer
7 10 8 minimizer
8 14 15 minimizer
9 12 14 minimizer
10 15 8 minimizer
11 14 10 maximizer
12 14 14 maximizer
13 17 6 minimizer
14 18 16 maximizer
15 18 3 maximizer
16 18 18 maximizer
17 20 1 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
