# benchmark/balanced_16/1-4_8_8_2_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 12 18 minimizer
2 15 14 maximizer
3 6 10 minimizer
4 9 8 maximizer
5 7 2 minimizer
6 16 14 minimizer
7 9 13 maximizer
8 9 5 minimizer
9 17 11 maximizer
10 16 4 maximizer
11 14 13 minimizer
12 16 16 minimizer
13 17 1 maximizer
14 16 12 minimizer
15 17 13 maximizer
16 17 18 maximizer
17 20 1 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
