# benchmark/balanced_16/1-4_8_8_2_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 13 maximizer
2 15 14 minimizer
3 13 8 maximizer
4 16 5 maximizer
5 10 6 minimizer
6 10 17 minimizer
7 13 16 minimizer
8 16 9 maximizer
9 14 12 maximizer
10 15 17 maximizer
11 18 3 minimizer
12 13 7 minimizer
13 14 2 minimizer
14 16 4 maximizer
15 18 17 maximizer
16 17 15 minimizer
17 20 11 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
