# benchmark/balanced_16/1-4_8_8_2_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 3 minimizer
2 17 17 minimizer
3 12 7 minimizer
4 12 1 maximizer
5 13 2 maximizer
6 12 10 minimizer
7 12 6 maximizer
8 13 4 minimizer
9 13 16 maximizer
10 12 9 maximizer
11 18 16 maximizer
12 14 2 maximizer
13 18 2 minimizer
14 15 5 minimizer
15 18 5 minimizer
16 18 2 maximizer
17 20 8 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
