# benchmark/balanced_16/1-4_8_8_2_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 18 minimizer
2 18 13 maximizer
3 8 7 maximizer
4 16 1 maximizer
5 10 14 maximizer
6 15 15 maximizer
7 11 9 minimizer
8 18 5 minimizer
9 16 12 minimizer
10 12 16 minimizer
11 15 6 maximizer
12 18 6 minimizer
13 17 3 maximizer
14 18 4 maximizer
15 17 18 minimizer
16 18 12 minimizer
17 20 15 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
