# benchmark/balanced_16/1-4_8_8_2_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 6 minimizer
2 7 10 minimizer
3 9 2 minimizer
4 14 12 minimizer
5 11 18 maximizer
6 13 4 maximizer
7 17 5 minimizer
8 11 11 maximizer
9 12 8 maximizer
10 11 12 maximizer
11 14 1 maximizer
12 16 18 minimizer
13 15 17 minimizer
14 15 18 minimizer
15 16 16 maximizer
16 17 18 maximizer
17 20 3 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
