# benchmark/balanced_16/1-4_8_8_2_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 2 10 maximizer
2 4 5 minimizer
3 13 6 maximizer
4 7 16 minimizer
5 8 9 maximizer
6 7 14 minimizer
7 14 9 minimizer
8 15 6 maximizer
9 16 13 minimizer
10 13 18 minimizer
11 17 12 maximizer
12 17 10 maximizer
13 17 17 maximizer
14 16 16 maximizer
15 17 3 minimizer
16 17 11 minimizer
17 20 18 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
