# benchmark/balanced_16/1-4_8_8_2_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 10 12 maximizer
2 13 7 minimizer
3 8 18 maximizer
4 11 9 maximizer
5 11 3 maximizer
6 17 16 maximizer
7 18 4 maximizer
8 17 17 minimizer
9 15 1 minimizer
10 13 13 minimizer
11 17 3 minimizer
12 15 6 maximizer
13 16 14 minimizer
14 18 5 minimizer
15 16 17 minimizer
16 18 5 maximizer
17 20 2 average
18 19 12 average
19 0 0 terminal0
20 0 0 terminal1
