# benchmark/balanced_16/1-4_8_8_2_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 2 minimizer
2 11 9 minimizer
3 7 4 maximizer
4 8 6 maximizer
5 8 18 maximizer
6 16 8 minimizer
7 10 1 maximizer
8 16 12 minimizer
9 10 14 maximizer
10 14 5 maximizer
11 17 4 maximizer
12 13 13 maximizer
13 15 17 minimizer
14 16 4 minimizer
15 17 17 minimizer
16 17 12 minimizer
17 20 18 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
