# benchmark/balanced_16/1-4_8_8_2_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 10 15 minimizer
2 4 16 minimizer
3 6 5 minimizer
4 10 13 maximizer
5 14 2 maximizer
6 13 11 maximizer
7 14 3 minimizer
8 10 7 maximizer
9 18 15 minimizer
10 14 9 maximizer
11 17 12 maximizer
12 17 18 maximizer
13 15 16 minimizer
14 17 13 maximizer
15 18 11 minimizer
16 17 15 minimizer
17 20 1 average
18 19 8 average
19 0 0 terminal0
20 0 0 terminal1
