# benchmark/balanced_16/1-4_8_8_2_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 9 2 minimizer
2 11 10 minimizer
3 8 16 maximizer
4 10 1 maximizer
5 10 18 maximizer
6 18 3 maximizer
7 12 6 minimizer
8 18 2 minimizer
9 11 3 maximizer
10 14 18 maximizer
11 16 16 minimizer
12 16 5 minimizer
13 18 7 minimizer
14 18 17 maximizer
15 17 13 minimizer
16 17 17 maximizer
17 20 15 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
