# benchmark/balanced_16/1-4_8_8_2_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 6 6 maximizer
2 16 18 minimizer
3 14 17 minimizer
4 8 1 maximizer
5 10 7 maximizer
6 16 14 minimizer
7 12 3 maximizer
8 9 14 minimizer
9 14 2 minimizer
10 17 1 maximizer
11 16 4 maximizer
12 15 11 minimizer
13 16 11 maximizer
14 18 18 minimizer
15 16 13 maximizer
16 17 18 minimizer
17 20 3 average
18 19 5 average
19 0 0 terminal0
20 0 0 terminal1
