# benchmark/balanced_16/1-4_8_8_2_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 3 minimizer
2 15 14 minimizer
3 16 16 minimizer
4 6 16 maximizer
5 7 6 maximizer
6 9 3 maximizer
7 9 11 minimizer
8 12 4 minimizer
9 10 3 maximizer
10 13 2 maximizer
11 15 16 maximizer
12 18 5 minimizer
13 17 16 maximizer
14 16 1 minimizer
15 18 1 minimizer
16 18 18 maximizer
17 20 8 average
18 19 10 average
19 0 0 terminal0
20 0 0 terminal1
