# benchmark/balanced_16/1-4_8_8_2_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 18 3 minimizer
2 4 18 maximizer
3 14 11 maximizer
4 10 14 minimizer
5 18 16 maximizer
6 16 2 maximizer
7 14 6 minimizer
8 9 5 maximizer
9 13 13 minimizer
10 18 1 minimizer
11 16 9 maximizer
12 13 8 maximizer
13 16 5 minimizer
14 15 15 minimizer
15 18 12 maximizer
16 17 17 minimizer
17 20 4 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
