# benchmark/balanced_16/1-4_8_8_2_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 3 2 maximizer
2 17 4 maximizer
3 10 11 maximizer
4 10 7 minimizer
5 13 11 minimizer
6 9 7 maximizer
7 18 18 maximizer
8 13 6 minimizer
9 14 7 minimizer
10 16 5 maximizer
11 12 9 minimizer
12 13 6 minimizer
13 17 15 minimizer
14 18 18 minimizer
15 17 9 maximizer
16 18 8 maximizer
17 20 8 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
