# benchmark/balanced_16/1-4_8_8_2_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 12 9 maximizer
2 11 4 minimizer
3 15 16 maximizer
4 14 14 minimizer
5 9 2 minimizer
6 12 1 minimizer
7 10 10 minimizer
8 11 3 maximizer
9 17 13 maximizer
10 15 3 minimizer
11 17 7 minimizer
12 14 5 maximizer
13 17 8 maximizer
14 17 18 minimizer
15 16 4 maximizer
16 18 14 maximizer
17 20 6 average
18 19 17 average
19 0 0 terminal0
20 0 0 terminal1
