# benchmark/balanced_16/1-4_8_8_2_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 11 5 minimizer
2 18 12 minimizer
3 18 14 minimizer
4 8 2 maximizer
5 11 7 minimizer
6 8 4 maximizer
7 13 14 maximizer
8 9 15 maximizer
9 16 7 minimizer
10 17 6 minimizer
11 14 10 maximizer
12 13 14 minimizer
13 14 18 minimizer
14 15 15 maximizer
15 17 17 maximizer
16 17 3 maximizer
17 20 2 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
