# benchmark/balanced_16/1-4_8_8_2_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 5 9 minimizer
2 6 7 maximizer
3 5 11 maximizer
4 10 2 maximizer
5 9 13 minimizer
6 8 7 maximizer
7 15 11 minimizer
8 17 9 maximizer
9 16 13 maximizer
10 17 15 minimizer
11 16 1 minimizer
12 18 18 maximizer
13 17 17 minimizer
14 18 3 minimizer
15 16 1 minimizer
16 18 12 maximizer
17 20 14 average
18 19 4 average
19 0 0 terminal0
20 0 0 terminal1
