# benchmark/balanced_16/1-4_8_8_2_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 4 5 maximizer
2 8 6 maximizer
3 13 17 maximizer
4 10 13 maximizer
5 14 9 maximizer
6 8 16 minimizer
7 10 3 maximizer
8 12 1 minimizer
9 18 15 minimizer
10 14 5 minimizer
11 13 7 minimizer
12 13 3 maximizer
13 17 14 maximizer
14 17 18 minimizer
15 18 3 minimizer
16 17 11 minimizer
17 20 10 average
18 19 2 average
19 0 0 terminal0
20 0 0 terminal1
