# benchmark/balanced_16/1-4_8_8_2_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 16 13 maximizer
2 12 13 minimizer
3 7 5 maximizer
4 6 15 minimizer
5 7 1 maximizer
6 16 1 minimizer
7 9 11 maximizer
8 13 16 minimizer
9 16 4 maximizer
10 13 15 maximizer
11 14 8 minimizer
12 17 18 minimizer
13 18 17 minimizer
14 16 9 maximizer
15 17 2 minimizer
16 17 10 maximizer
17 20 12 average
18 19 3 average
19 0 0 terminal0
20 0 0 terminal1
