# benchmark/balanced_16/1-4_8_8_2_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 15 maximizer
2 12 7 minimizer
3 4 11 minimizer
4 7 13 minimizer
5 6 2 maximizer
6 12 4 maximizer
7 18 18 maximizer
8 18 17 minimizer
9 12 5 minimizer
10 15 15 minimizer
11 14 9 maximizer
12 15 8 minimizer
13 15 1 maximizer
14 18 16 minimizer
15 16 17 maximizer
16 17 7 maximizer
17 20 3 average
18 19 10 average
19 0 0 terminal0
20 0 0 terminal1
