# benchmark/balanced_16/1-4_8_8_2_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 17 4 maximizer
2 7 8 maximizer
3 11 5 maximizer
4 16 2 minimizer
5 17 18 maximizer
6 13 3 minimizer
7 11 10 maximizer
8 15 12 maximizer
9 11 12 minimizer
10 15 3 maximizer
11 12 5 minimizer
12 17 5 minimizer
13 17 9 minimizer
14 15 1 minimizer
15 16 16 maximizer
16 18 6 minimizer
17 20 14 average
18 19 7 average
19 0 0 terminal0
20 0 0 terminal1
