# benchmark/balanced_16/1-4_8_8_2_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 8 6 maximizer
2 12 18 minimizer
3 5 12 minimizer
4 7 2 maximizer
5 9 13 minimizer
6 16 10 maximizer
7 8 18 maximizer
8 15 10 maximizer
9 15 18 minimizer
10 15 3 minimizer
11 17 1 maximizer
12 15 5 maximizer
13 17 17 minimizer
14 17 13 minimizer
15 18 14 minimizer
16 18 4 maximizer
17 20 15 average
18 19 11 average
19 0 0 terminal0
20 0 0 terminal1
