# benchmark/balanced_16/1-4_8_8_2_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 12 3 minimizer
2 18 16 maximizer
3 12 8 minimizer
4 15 17 maximizer
5 12 7 minimizer
6 13 9 maximizer
7 17 17 minimizer
8 17 2 maximizer
9 15 10 maximizer
10 12 15 minimizer
11 12 17 minimizer
12 18 4 minimizer
13 18 11 minimizer
14 15 1 maximizer
15 17 7 maximizer
16 17 6 maximizer
17 20 5 average
18 19 14 average
19 0 0 terminal0
20 0 0 terminal1
