# benchmark/balanced_16/1-4_8_8_2_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 8
NMIN: 8
NAVG: 2

1 7 2 minimizer
2 11 8 minimizer
3 4 13 maximizer
4 7 13 maximizer
5 9 13 maximizer
6 12 14 minimizer
7 16 17 maximizer
8 10 3 minimizer
9 17 15 minimizer
10 11 15 minimizer
11 17 15 maximizer
12 14 14 maximizer
13 17 15 minimizer
14 18 8 minimizer
15 17 17 maximizer
16 17 5 maximizer
17 20 6 average
18 19 1 average
19 0 0 terminal0
20 0 0 terminal1
