# 128_64_32_7.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 128
NMIN: 64
NAVG: 32

1 218 92 maximizer
2 165 142 minimizer
3 183 31 maximizer
4 95 131 maximizer
5 197 223 maximizer
6 161 195 maximizer
7 126 71 maximizer
8 192 11 average
9 91 30 maximizer
10 202 2 minimizer
11 72 109 maximizer
12 79 120 minimizer
13 32 74 maximizer
14 45 85 average
15 133 65 average
16 202 63 maximizer
17 165 113 maximizer
18 221 46 maximizer
19 194 3 average
20 207 92 maximizer
21 155 33 minimizer
22 184 42 maximizer
23 189 88 maximizer
24 148 203 maximizer
25 183 61 maximizer
26 29 171 maximizer
27 158 173 average
28 30 71 minimizer
29 119 105 maximizer
30 204 97 maximizer
31 188 36 maximizer
32 58 4 minimizer
33 125 82 average
34 190 9 average
35 171 191 maximizer
36 177 69 average
37 215 40 minimizer
38 162 3 minimizer
39 221 64 minimizer
40 151 111 maximizer
41 113 6 minimizer
42 100 14 maximizer
43 115 122 minimizer
44 51 27 maximizer
45 169 131 average
46 102 187 average
47 182 90 maximizer
48 131 173 maximizer
49 72 44 maximizer
50 170 22 maximizer
51 63 85 average
52 157 34 maximizer
53 164 110 maximizer
54 70 27 minimizer
55 159 1 maximizer
56 78 53 maximizer
57 143 185 average
58 139 109 minimizer
59 67 177 maximizer
60 193 104 minimizer
61 161 10 maximizer
62 115 150 maximizer
63 197 142 maximizer
64 149 11 average
65 94 206 average
66 184 134 maximizer
67 98 80 maximizer
68 202 131 average
69 103 18 minimizer
70 99 25 minimizer
71 180 32 maximizer
72 197 12 minimizer
73 114 24 minimizer
74 175 47 maximizer
75 192 5 maximizer
76 220 156 average
77 99 198 maximizer
78 149 37 maximizer
79 151 96 maximizer
80 114 62 maximizer
81 176 54 maximizer
82 128 75 maximizer
83 207 112 average
84 113 222 maximizer
85 178 142 minimizer
86 214 116 maximizer
87 91 21 maximizer
88 147 166 maximizer
89 214 107 average
90 200 72 maximizer
91 221 117 maximizer
92 204 140 maximizer
93 154 191 minimizer
94 153 174 maximizer
95 189 102 minimizer
96 157 56 maximizer
97 164 66 minimizer
98 189 39 minimizer
99 203 216 minimizer
100 161 95 maximizer
101 173 118 maximizer
102 147 20 minimizer
103 176 172 maximizer
104 207 52 maximizer
105 172 137 minimizer
106 183 83 maximizer
107 189 6 minimizer
108 212 161 maximizer
109 162 75 maximizer
110 219 145 maximizer
111 163 7 maximizer
112 134 81 maximizer
113 173 93 minimizer
114 206 50 maximizer
115 149 87 maximizer
116 218 57 minimizer
117 143 101 maximizer
118 134 121 maximizer
119 206 136 maximizer
120 182 19 minimizer
121 123 181 maximizer
122 173 26 maximizer
123 192 77 maximizer
124 206 16 maximizer
125 129 182 average
126 191 85 maximizer
127 128 105 minimizer
128 135 49 minimizer
129 194 109 maximizer
130 132 220 average
131 200 135 minimizer
132 171 60 minimizer
133 214 67 maximizer
134 176 55 maximizer
135 203 73 maximizer
136 182 152 minimizer
137 191 168 average
138 156 218 maximizer
139 163 6 maximizer
140 149 13 maximizer
141 198 170 minimizer
142 197 52 maximizer
143 212 28 minimizer
144 199 138 maximizer
145 182 50 minimizer
146 180 23 maximizer
147 211 30 maximizer
148 211 142 maximizer
149 165 8 minimizer
150 171 146 maximizer
151 167 73 maximizer
152 166 48 average
153 209 130 maximizer
154 210 208 maximizer
155 216 43 minimizer
156 212 100 minimizer
157 210 169 maximizer
158 198 59 maximizer
159 177 205 maximizer
160 178 11 average
161 167 35 maximizer
162 200 3 average
163 186 29 minimizer
164 193 124 maximizer
165 208 137 maximizer
166 189 105 maximizer
167 205 109 maximizer
168 218 42 minimizer
169 177 176 maximizer
170 213 195 maximizer
171 188 213 maximizer
172 194 123 maximizer
173 179 177 average
174 185 77 minimizer
175 223 61 minimizer
176 202 76 maximizer
177 179 106 minimizer
178 194 160 maximizer
179 205 83 average
180 185 38 minimizer
181 202 144 minimizer
182 204 184 maximizer
183 201 176 maximizer
184 216 108 minimizer
185 221 134 average
186 208 68 maximizer
187 196 41 maximizer
188 196 127 average
189 200 76 maximizer
190 218 84 maximizer
191 200 204 maximizer
192 199 162 maximizer
193 207 5 maximizer
194 202 155 minimizer
195 209 91 maximizer
196 203 205 minimizer
197 207 223 minimizer
198 223 91 minimizer
199 223 17 minimizer
200 215 220 minimizer
201 210 86 maximizer
202 209 223 minimizer
203 205 153 maximizer
204 207 116 maximizer
205 207 221 minimizer
206 207 215 minimizer
207 213 141 maximizer
208 213 214 maximizer
209 212 218 minimizer
210 218 220 maximizer
211 212 57 maximizer
212 216 220 maximizer
213 217 20 average
214 218 35 maximizer
215 218 220 minimizer
216 219 217 maximizer
217 220 218 minimizer
218 225 15 average
219 221 76 minimizer
220 223 221 maximizer
221 223 224 minimizer
222 224 217 minimizer
223 226 191 average
224 225 89 average
225 0 0 terminal0
226 0 0 terminal1
