# 128_64_32_1.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 11

NMAX: 128
NMIN: 64
NAVG: 32

1 178 118 maximizer
2 9 39 maximizer
3 78 22 maximizer
4 147 44 minimizer
5 173 213 average
6 152 30 maximizer
7 26 74 maximizer
8 67 45 maximizer
9 65 82 minimizer
10 153 226 average
11 110 24 maximizer
12 173 198 maximizer
13 112 98 average
14 106 25 average
15 175 28 maximizer
16 166 184 average
17 146 152 average
18 32 10 maximizer
19 162 190 maximizer
20 142 220 maximizer
21 102 99 maximizer
22 224 197 minimizer
23 129 34 maximizer
24 31 160 minimizer
25 171 190 minimizer
26 167 221 maximizer
27 78 92 maximizer
28 190 145 minimizer
29 219 185 maximizer
30 36 89 average
31 205 13 minimizer
32 119 68 maximizer
33 156 213 maximizer
34 125 35 minimizer
35 202 17 maximizer
36 136 176 maximizer
37 112 206 minimizer
38 61 11 maximizer
39 80 106 minimizer
40 222 139 minimizer
41 143 49 maximizer
42 126 43 average
43 109 53 minimizer
44 199 139 maximizer
45 58 108 maximizer
46 196 10 minimizer
47 202 134 maximizer
48 95 127 maximizer
49 216 56 minimizer
50 163 85 maximizer
51 78 20 minimizer
52 204 38 maximizer
53 88 46 average
54 111 147 maximizer
55 118 208 minimizer
56 112 144 average
57 189 88 average
58 62 87 maximizer
59 210 161 maximizer
60 116 2 maximizer
61 214 73 minimizer
62 101 186 minimizer
63 195 200 minimizer
64 106 21 minimizer
65 154 145 maximizer
66 127 1 maximizer
67 137 74 maximizer
68 100 185 maximizer
69 170 126 minimizer
70 202 119 maximizer
71 96 40 maximizer
72 181 86 maximizer
73 196 48 maximizer
74 140 166 maximizer
75 149 222 minimizer
76 86 203 maximizer
77 114 83 maximizer
78 105 87 maximizer
79 122 68 average
80 216 42 maximizer
81 104 205 minimizer
82 138 187 maximizer
83 133 75 maximizer
84 216 50 maximizer
85 218 199 minimizer
86 156 16 minimizer
87 165 132 minimizer
88 118 103 maximizer
89 199 29 minimizer
90 148 150 minimizer
91 221 77 maximizer
92 136 7 maximizer
93 211 177 maximizer
94 162 158 maximizer
95 124 47 maximizer
96 195 158 maximizer
97 194 141 maximizer
98 114 148 maximizer
99 178 128 maximizer
100 217 7 maximizer
101 133 22 maximizer
102 165 91 maximizer
103 216 109 maximizer
104 142 88 maximizer
105 217 18 maximizer
106 114 24 maximizer
107 187 157 maximizer
108 168 27 maximizer
109 159 155 minimizer
110 146 94 maximizer
111 223 79 maximizer
112 123 70 minimizer
113 142 3 minimizer
114 214 129 maximizer
115 137 117 minimizer
116 164 54 maximizer
117 218 64 maximizer
118 206 97 minimizer
119 174 189 maximizer
120 173 81 minimizer
121 154 95 maximizer
122 152 107 average
123 182 160 minimizer
124 151 173 average
125 215 140 average
126 130 205 maximizer
127 192 47 average
128 180 55 maximizer
129 192 208 minimizer
130 205 153 maximizer
131 183 218 minimizer
132 182 139 maximizer
133 153 20 average
134 149 72 average
135 149 184 minimizer
136 142 93 maximizer
137 198 125 minimizer
138 177 16 maximizer
139 202 57 maximizer
140 183 70 maximizer
141 146 10 maximizer
142 164 108 average
143 173 45 maximizer
144 222 188 maximizer
145 172 52 maximizer
146 169 100 maximizer
147 202 65 maximizer
148 201 61 minimizer
149 201 186 maximizer
150 181 71 minimizer
151 184 76 maximizer
152 198 51 average
153 155 84 maximizer
154 167 68 maximizer
155 182 8 maximizer
156 200 223 minimizer
157 164 63 maximizer
158 180 191 maximizer
159 205 173 average
160 206 59 maximizer
161 203 41 minimizer
162 218 121 maximizer
163 168 149 maximizer
164 218 22 maximizer
165 205 22 minimizer
166 178 12 maximizer
167 197 10 minimizer
168 204 23 maximizer
169 210 92 average
170 212 71 maximizer
171 202 131 maximizer
172 210 66 maximizer
173 200 54 average
174 193 201 minimizer
175 212 113 minimizer
176 181 78 maximizer
177 222 51 minimizer
178 211 120 maximizer
179 181 166 minimizer
180 214 209 average
181 193 28 minimizer
182 193 19 minimizer
183 215 33 minimizer
184 217 60 maximizer
185 193 91 average
186 220 17 maximizer
187 215 90 maximizer
188 192 193 maximizer
189 205 95 maximizer
190 203 152 maximizer
191 206 201 maximizer
192 217 5 maximizer
193 219 57 minimizer
194 206 69 maximizer
195 221 37 average
196 222 191 minimizer
197 205 173 minimizer
198 221 156 maximizer
199 210 115 average
200 220 15 maximizer
201 223 219 maximizer
202 207 26 maximizer
203 204 122 maximizer
204 212 96 minimizer
205 220 224 minimizer
206 218 10 minimizer
207 221 218 minimizer
208 218 127 minimizer
209 213 4 maximizer
210 217 218 maximizer
211 221 199 maximizer
212 222 179 average
213 215 196 minimizer
214 222 199 minimizer
215 221 53 minimizer
216 218 14 maximizer
217 226 158 average
218 224 6 average
219 224 86 maximizer
220 224 212 maximizer
221 224 85 minimizer
222 224 216 maximizer
223 226 135 average
224 225 188 average
225 0 0 terminal0
226 0 0 terminal1
