# 128_64_32_2.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 128
NMIN: 64
NAVG: 32

1 85 130 maximizer
2 198 222 minimizer
3 215 163 maximizer
4 103 71 minimizer
5 48 33 maximizer
6 119 86 maximizer
7 220 97 maximizer
8 207 119 maximizer
9 129 198 maximizer
10 191 173 average
11 107 57 average
12 17 146 maximizer
13 115 98 maximizer
14 153 67 maximizer
15 219 122 minimizer
16 33 79 minimizer
17 76 3 maximizer
18 88 12 average
19 133 15 maximizer
20 162 200 minimizer
21 206 152 maximizer
22 62 154 minimizer
23 45 5 average
24 47 155 maximizer
25 107 31 minimizer
26 95 53 minimizer
27 58 142 minimizer
28 176 165 minimizer
29 219 11 minimizer
30 114 83 minimizer
31 37 27 maximizer
32 115 181 maximizer
33 201 166 maximizer
34 140 155 minimizer
35 44 78 maximizer
36 194 187 minimizer
37 85 104 maximizer
38 193 79 maximizer
39 129 109 maximizer
40 116 107 maximizer
41 162 85 maximizer
42 126 33 minimizer
43 65 32 maximizer
44 46 91 maximizer
45 102 89 average
46 74 112 maximizer
47 85 20 average
48 146 65 maximizer
49 75 4 maximizer
50 121 27 maximizer
51 211 82 maximizer
52 136 54 maximizer
53 133 43 maximizer
54 199 42 minimizer
55 197 147 average
56 158 1 maximizer
57 149 141 maximizer
58 139 135 minimizer
59 102 112 average
60 206 175 average
61 152 161 maximizer
62 151 73 minimizer
63 127 92 maximizer
64 131 203 maximizer
65 218 97 average
66 133 34 maximizer
67 87 49 maximizer
68 137 210 maximizer
69 215 138 maximizer
70 137 7 minimizer
71 116 147 maximizer
72 180 211 average
73 119 64 maximizer
74 212 122 maximizer
75 143 198 maximizer
76 193 36 maximizer
77 171 111 maximizer
78 183 36 maximizer
79 180 198 average
80 150 12 maximizer
81 207 168 maximizer
82 212 185 maximizer
83 135 51 maximizer
84 187 90 maximizer
85 196 6 minimizer
86 219 50 minimizer
87 186 1 maximizer
88 138 166 maximizer
89 136 50 average
90 207 169 maximizer
91 202 144 maximizer
92 215 74 average
93 158 77 maximizer
94 201 24 maximizer
95 119 166 minimizer
96 127 133 maximizer
97 101 50 maximizer
98 123 130 maximizer
99 210 31 maximizer
100 201 185 minimizer
101 112 28 minimizer
102 173 184 minimizer
103 180 39 maximizer
104 224 88 minimizer
105 113 26 minimizer
106 208 90 minimizer
107 173 81 average
108 137 21 maximizer
109 216 149 maximizer
110 219 66 maximizer
111 164 41 maximizer
112 113 56 minimizer
113 170 130 maximizer
114 197 80 average
115 116 8 minimizer
116 217 38 maximizer
117 224 72 average
118 164 94 maximizer
119 193 106 maximizer
120 142 61 average
121 182 110 maximizer
122 222 132 average
123 135 23 minimizer
124 134 120 maximizer
125 222 22 minimizer
126 129 84 maximizer
127 153 176 minimizer
128 172 16 minimizer
129 201 44 maximizer
130 149 158 minimizer
131 173 6 maximizer
132 192 18 maximizer
133 223 191 maximizer
134 222 25 maximizer
135 213 108 maximizer
136 211 7 maximizer
137 160 222 minimizer
138 151 41 maximizer
139 217 9 average
140 209 59 minimizer
141 210 10 minimizer
142 179 105 maximizer
143 171 118 maximizer
144 216 35 maximizer
145 185 60 maximizer
146 191 67 maximizer
147 219 172 maximizer
148 158 219 minimizer
149 222 2 maximizer
150 212 70 maximizer
151 217 40 maximizer
152 222 145 minimizer
153 209 176 minimizer
154 176 99 average
155 164 188 minimizer
156 198 155 maximizer
157 196 159 average
158 204 177 maximizer
159 214 89 maximizer
160 193 214 average
161 195 29 maximizer
162 223 14 average
163 193 187 average
164 188 191 maximizer
165 176 57 average
166 173 107 maximizer
167 178 195 average
168 176 190 maximizer
169 188 148 minimizer
170 218 28 maximizer
171 199 124 maximizer
172 178 113 minimizer
173 205 72 minimizer
174 221 69 minimizer
175 211 99 minimizer
176 187 19 minimizer
177 189 217 minimizer
178 202 157 average
179 185 100 maximizer
180 212 153 maximizer
181 204 125 maximizer
182 191 96 minimizer
183 221 52 minimizer
184 197 177 maximizer
185 221 63 maximizer
186 205 13 maximizer
187 215 55 maximizer
188 212 182 minimizer
189 207 30 maximizer
190 198 96 maximizer
191 206 197 maximizer
192 216 93 maximizer
193 215 128 minimizer
194 196 51 maximizer
195 223 147 minimizer
196 224 156 minimizer
197 209 68 minimizer
198 199 206 minimizer
199 207 167 maximizer
200 218 215 maximizer
201 223 117 minimizer
202 208 118 maximizer
203 213 123 maximizer
204 205 3 minimizer
205 222 164 maximizer
206 215 174 average
207 209 202 minimizer
208 220 224 maximizer
209 211 222 minimizer
210 217 47 maximizer
211 223 221 maximizer
212 215 200 maximizer
213 221 47 maximizer
214 226 38 average
215 221 217 maximizer
216 219 220 minimizer
217 220 160 minimizer
218 220 117 maximizer
219 222 201 maximizer
220 224 201 maximizer
221 224 201 maximizer
222 224 139 minimizer
223 226 75 average
224 225 11 average
225 0 0 terminal0
226 0 0 terminal1
