# 128_64_32_5.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 128
NMIN: 64
NAVG: 32

1 56 39 maximizer
2 7 14 minimizer
3 132 108 maximizer
4 71 129 average
5 127 58 maximizer
6 145 218 maximizer
7 61 149 maximizer
8 23 96 minimizer
9 79 134 maximizer
10 80 30 average
11 12 102 maximizer
12 177 106 maximizer
13 221 210 minimizer
14 130 83 minimizer
15 142 186 maximizer
16 19 172 minimizer
17 32 24 average
18 123 21 maximizer
19 138 166 maximizer
20 48 79 average
21 176 62 minimizer
22 141 205 maximizer
23 130 97 minimizer
24 82 198 minimizer
25 163 219 minimizer
26 60 115 minimizer
27 79 131 maximizer
28 200 157 minimizer
29 193 100 maximizer
30 170 108 minimizer
31 221 128 maximizer
32 182 22 maximizer
33 212 174 maximizer
34 124 84 average
35 95 106 minimizer
36 181 43 maximizer
37 219 50 minimizer
38 182 23 minimizer
39 221 138 maximizer
40 184 59 maximizer
41 161 116 maximizer
42 199 189 maximizer
43 149 78 maximizer
44 189 33 average
45 51 194 average
46 97 157 maximizer
47 132 97 maximizer
48 92 56 maximizer
49 144 200 maximizer
50 124 214 average
51 121 34 minimizer
52 159 28 maximizer
53 192 102 maximizer
54 60 38 maximizer
55 134 180 maximizer
56 95 84 minimizer
57 116 213 maximizer
58 150 86 maximizer
59 103 31 maximizer
60 127 85 minimizer
61 198 37 average
62 154 156 maximizer
63 91 221 minimizer
64 211 4 minimizer
65 146 35 maximizer
66 196 36 maximizer
67 184 29 maximizer
68 134 104 maximizer
69 204 49 maximizer
70 206 77 minimizer
71 101 40 minimizer
72 76 114 maximizer
73 203 23 maximizer
74 223 28 minimizer
75 224 53 average
76 94 87 minimizer
77 112 148 maximizer
78 141 115 maximizer
79 145 156 maximizer
80 120 19 maximizer
81 176 154 minimizer
82 97 74 maximizer
83 167 8 maximizer
84 105 115 maximizer
85 210 172 average
86 191 15 maximizer
87 179 3 minimizer
88 121 72 average
89 150 31 average
90 155 199 maximizer
91 104 41 maximizer
92 200 47 maximizer
93 202 73 average
94 190 85 minimizer
95 100 17 average
96 122 127 minimizer
97 113 135 maximizer
98 118 59 maximizer
99 110 186 maximizer
100 151 97 minimizer
101 222 136 minimizer
102 175 20 minimizer
103 188 84 minimizer
104 171 53 maximizer
105 222 16 minimizer
106 179 140 minimizer
107 205 59 maximizer
108 123 44 maximizer
109 158 162 minimizer
110 221 50 maximizer
111 178 46 maximizer
112 165 66 maximizer
113 132 43 maximizer
114 133 88 maximizer
115 181 70 maximizer
116 183 173 maximizer
117 177 107 minimizer
118 202 217 minimizer
119 193 195 maximizer
120 176 55 maximizer
121 146 86 maximizer
122 125 119 maximizer
123 149 43 maximizer
124 154 212 average
125 163 54 maximizer
126 161 149 maximizer
127 136 98 maximizer
128 188 143 minimizer
129 146 5 maximizer
130 191 157 maximizer
131 152 42 maximizer
132 198 197 maximizer
133 158 96 maximizer
134 168 197 minimizer
135 183 52 maximizer
136 167 143 maximizer
137 178 26 average
138 182 63 maximizer
139 141 131 average
140 160 154 minimizer
141 188 90 maximizer
142 196 109 maximizer
143 183 216 minimizer
144 207 25 maximizer
145 201 89 minimizer
146 197 99 maximizer
147 155 69 maximizer
148 170 117 maximizer
149 197 99 maximizer
150 214 153 maximizer
151 178 43 maximizer
152 169 1 minimizer
153 200 139 average
154 176 9 maximizer
155 187 58 average
156 170 205 maximizer
157 212 186 maximizer
158 198 16 maximizer
159 164 65 maximizer
160 173 81 maximizer
161 200 69 maximizer
162 208 70 maximizer
163 201 67 minimizer
164 185 177 maximizer
165 190 45 average
166 169 30 minimizer
167 199 69 minimizer
168 175 78 minimizer
169 188 111 maximizer
170 187 147 average
171 209 44 maximizer
172 219 187 minimizer
173 220 18 minimizer
174 196 26 average
175 197 204 minimizer
176 194 94 average
177 197 202 minimizer
178 199 195 maximizer
179 212 11 average
180 196 63 minimizer
181 184 94 minimizer
182 195 221 maximizer
183 223 45 maximizer
184 185 28 maximizer
185 221 222 minimizer
186 202 13 maximizer
187 211 149 maximizer
188 214 137 maximizer
189 207 179 maximizer
190 208 197 maximizer
191 213 126 maximizer
192 208 90 maximizer
193 199 215 maximizer
194 204 68 average
195 210 215 maximizer
196 201 61 maximizer
197 214 93 average
198 221 201 maximizer
199 215 2 maximizer
200 204 45 minimizer
201 202 215 maximizer
202 222 217 maximizer
203 207 27 maximizer
204 211 44 maximizer
205 210 222 minimizer
206 212 195 minimizer
207 224 57 average
208 214 64 minimizer
209 213 93 maximizer
210 216 189 maximizer
211 225 93 average
212 213 50 maximizer
213 221 10 average
214 221 211 minimizer
215 220 217 minimizer
216 220 118 minimizer
217 222 220 maximizer
218 224 100 maximizer
219 222 6 minimizer
220 224 223 minimizer
221 224 75 minimizer
222 223 220 maximizer
223 226 165 average
224 225 64 average
225 0 0 terminal0
226 0 0 terminal1
