# 128_64_32_9.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 128
NMIN: 64
NAVG: 32

1 36 175 maximizer
2 52 200 minimizer
3 87 218 minimizer
4 210 35 maximizer
5 66 1 maximizer
6 153 9 minimizer
7 11 38 maximizer
8 105 44 average
9 27 124 maximizer
10 27 135 maximizer
11 197 67 minimizer
12 103 159 maximizer
13 129 133 maximizer
14 216 194 maximizer
15 90 88 minimizer
16 178 30 maximizer
17 77 8 minimizer
18 55 173 average
19 20 131 average
20 109 129 minimizer
21 193 15 minimizer
22 95 176 maximizer
23 81 55 maximizer
24 136 86 minimizer
25 177 102 maximizer
26 212 154 maximizer
27 195 107 maximizer
28 85 4 maximizer
29 33 20 maximizer
30 215 104 maximizer
31 219 32 average
32 52 102 maximizer
33 83 75 maximizer
34 149 39 maximizer
35 57 126 maximizer
36 83 102 minimizer
37 61 57 maximizer
38 214 39 maximizer
39 198 5 maximizer
40 224 77 maximizer
41 138 156 maximizer
42 112 64 minimizer
43 210 141 maximizer
44 123 69 minimizer
45 139 142 maximizer
46 92 53 maximizer
47 218 143 minimizer
48 52 110 maximizer
49 168 192 maximizer
50 191 37 maximizer
51 203 62 maximizer
52 92 142 maximizer
53 208 128 minimizer
54 57 185 average
55 151 3 maximizer
56 203 211 average
57 163 158 average
58 137 45 maximizer
59 137 60 average
60 179 9 minimizer
61 139 22 average
62 144 68 average
63 76 149 maximizer
64 130 101 maximizer
65 154 160 average
66 201 16 minimizer
67 69 121 minimizer
68 120 112 minimizer
69 223 101 minimizer
70 146 42 minimizer
71 104 132 maximizer
72 145 174 maximizer
73 180 82 maximizer
74 80 23 minimizer
75 96 43 maximizer
76 203 92 minimizer
77 151 125 minimizer
78 104 25 minimizer
79 167 118 minimizer
80 164 116 minimizer
81 183 171 minimizer
82 122 1 average
83 123 6 maximizer
84 219 173 minimizer
85 91 111 maximizer
86 196 127 average
87 148 27 minimizer
88 224 34 average
89 200 40 minimizer
90 223 62 maximizer
91 99 130 minimizer
92 137 13 maximizer
93 216 72 maximizer
94 186 96 maximizer
95 208 41 maximizer
96 103 73 maximizer
97 170 29 maximizer
98 220 126 minimizer
99 190 151 maximizer
100 194 33 maximizer
101 155 139 maximizer
102 209 89 minimizer
103 146 21 maximizer
104 173 47 minimizer
105 149 203 maximizer
106 140 103 maximizer
107 117 88 minimizer
108 191 217 maximizer
109 115 57 maximizer
110 136 18 minimizer
111 184 41 maximizer
112 142 169 maximizer
113 134 116 maximizer
114 147 106 maximizer
115 123 113 maximizer
116 119 24 maximizer
117 207 161 maximizer
118 224 183 maximizer
119 224 101 maximizer
120 213 84 minimizer
121 173 23 maximizer
122 150 12 minimizer
123 142 67 minimizer
124 182 48 maximizer
125 194 7 maximizer
126 147 19 maximizer
127 187 111 minimizer
128 166 56 minimizer
129 204 212 minimizer
130 170 74 minimizer
131 143 3 minimizer
132 205 6 maximizer
133 199 125 average
134 224 13 maximizer
135 154 84 average
136 191 70 average
137 203 204 minimizer
138 173 2 maximizer
139 173 104 maximizer
140 146 98 maximizer
141 162 47 maximizer
142 168 189 maximizer
143 195 51 maximizer
144 183 59 maximizer
145 155 12 average
146 196 222 minimizer
147 162 193 maximizer
148 210 67 average
149 182 153 maximizer
150 213 93 average
151 193 79 minimizer
152 223 114 maximizer
153 221 216 maximizer
154 177 17 average
155 168 50 maximizer
156 216 217 maximizer
157 170 54 maximizer
158 168 46 maximizer
159 224 181 average
160 203 98 minimizer
161 214 188 average
162 199 113 maximizer
163 221 204 minimizer
164 183 97 minimizer
165 193 81 minimizer
166 203 16 maximizer
167 172 68 minimizer
168 195 61 minimizer
169 179 98 maximizer
170 202 32 maximizer
171 208 220 minimizer
172 218 108 maximizer
173 183 214 minimizer
174 215 31 minimizer
175 186 82 maximizer
176 184 177 maximizer
177 205 101 maximizer
178 182 14 maximizer
179 226 73 average
180 190 170 maximizer
181 199 75 maximizer
182 214 26 maximizer
183 204 87 maximizer
184 198 49 minimizer
185 187 94 maximizer
186 193 190 maximizer
187 209 195 maximizer
188 220 28 maximizer
189 198 148 maximizer
190 212 48 maximizer
191 208 165 maximizer
192 200 65 average
193 208 57 maximizer
194 219 152 maximizer
195 213 71 average
196 219 92 maximizer
197 221 215 maximizer
198 209 78 maximizer
199 219 210 maximizer
200 213 208 minimizer
201 219 110 maximizer
202 209 159 minimizer
203 224 87 maximizer
204 222 10 average
205 220 139 maximizer
206 218 54 maximizer
207 224 13 maximizer
208 210 216 maximizer
209 220 54 minimizer
210 223 206 minimizer
211 218 114 minimizer
212 215 221 maximizer
213 222 174 maximizer
214 216 204 minimizer
215 218 191 average
216 220 63 average
217 222 210 maximizer
218 221 159 maximizer
219 223 220 maximizer
220 222 210 maximizer
221 224 223 minimizer
222 225 58 average
223 226 100 average
224 225 157 average
225 0 0 terminal0
226 0 0 terminal1
