# 128_64_32_10.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 14

NMAX: 128
NMIN: 64
NAVG: 32

1 114 94 maximizer
2 125 117 maximizer
3 94 141 minimizer
4 36 70 minimizer
5 82 116 maximizer
6 101 22 minimizer
7 134 90 average
8 48 192 maximizer
9 142 108 maximizer
10 64 145 maximizer
11 181 98 maximizer
12 53 46 maximizer
13 174 99 average
14 217 133 maximizer
15 61 83 maximizer
16 222 33 minimizer
17 91 46 maximizer
18 58 131 minimizer
19 26 56 minimizer
20 58 88 minimizer
21 169 56 maximizer
22 85 10 maximizer
23 173 79 maximizer
24 149 207 minimizer
25 125 56 maximizer
26 205 16 minimizer
27 198 224 maximizer
28 31 103 maximizer
29 35 190 maximizer
30 62 129 minimizer
31 216 101 maximizer
32 115 40 maximizer
33 215 146 average
34 161 17 maximizer
35 64 4 average
36 41 19 maximizer
37 220 52 average
38 219 163 maximizer
39 56 194 minimizer
40 82 18 maximizer
41 179 198 average
42 61 155 minimizer
43 124 19 minimizer
44 196 84 maximizer
45 195 2 minimizer
46 144 76 maximizer
47 142 214 minimizer
48 199 161 average
49 115 46 maximizer
50 78 106 minimizer
51 100 110 maximizer
52 184 93 minimizer
53 171 24 maximizer
54 173 66 maximizer
55 193 34 average
56 130 123 average
57 172 73 maximizer
58 60 143 maximizer
59 166 79 maximizer
60 152 43 minimizer
61 169 167 maximizer
62 144 15 maximizer
63 131 18 minimizer
64 75 50 minimizer
65 124 103 maximizer
66 188 16 maximizer
67 197 156 maximizer
68 78 67 maximizer
69 182 165 maximizer
70 169 92 maximizer
71 81 69 minimizer
72 157 110 maximizer
73 137 146 maximizer
74 111 107 maximizer
75 196 3 average
76 192 113 maximizer
77 105 8 minimizer
78 105 86 minimizer
79 109 25 maximizer
80 199 89 maximizer
81 189 39 maximizer
82 85 199 maximizer
83 147 188 maximizer
84 153 42 maximizer
85 104 182 maximizer
86 87 53 minimizer
87 102 132 maximizer
88 186 125 maximizer
89 148 202 minimizer
90 196 143 minimizer
91 215 203 maximizer
92 188 39 average
93 223 28 minimizer
94 185 177 minimizer
95 212 122 maximizer
96 193 115 maximizer
97 176 109 minimizer
98 139 190 average
99 214 179 average
100 222 172 minimizer
101 140 210 average
102 219 42 maximizer
103 139 175 minimizer
104 188 49 maximizer
105 174 119 maximizer
106 200 118 minimizer
107 214 132 maximizer
108 181 45 maximizer
109 162 81 maximizer
110 173 222 minimizer
111 219 121 maximizer
112 172 158 minimizer
113 139 69 minimizer
114 140 135 average
115 164 224 minimizer
116 199 83 maximizer
117 205 17 minimizer
118 180 18 maximizer
119 207 11 maximizer
120 172 124 average
121 160 1 maximizer
122 178 149 maximizer
123 136 14 minimizer
124 139 222 minimizer
125 181 38 average
126 190 47 maximizer
127 197 25 maximizer
128 160 20 maximizer
129 141 68 minimizer
130 137 42 maximizer
131 166 25 maximizer
132 184 27 minimizer
133 143 96 maximizer
134 173 110 minimizer
135 137 30 maximizer
136 196 74 maximizer
137 200 65 average
138 169 72 maximizer
139 158 56 average
140 146 44 minimizer
141 171 10 maximizer
142 160 81 average
143 218 209 maximizer
144 150 55 maximizer
145 213 168 maximizer
146 194 6 maximizer
147 186 149 minimizer
148 154 44 maximizer
149 163 128 maximizer
150 197 68 maximizer
151 159 90 maximizer
152 170 168 minimizer
153 160 120 maximizer
154 214 112 maximizer
155 163 10 average
156 209 58 maximizer
157 172 9 maximizer
158 162 130 minimizer
159 181 163 average
160 188 19 minimizer
161 223 58 maximizer
162 171 217 average
163 187 54 maximizer
164 194 201 maximizer
165 188 190 maximizer
166 176 29 average
167 201 127 average
168 184 59 minimizer
169 192 7 minimizer
170 187 77 maximizer
171 219 95 maximizer
172 221 134 maximizer
173 182 166 minimizer
174 219 33 minimizer
175 188 51 maximizer
176 207 21 minimizer
177 213 205 maximizer
178 208 63 minimizer
179 219 105 maximizer
180 183 173 maximizer
181 204 138 average
182 221 32 maximizer
183 211 188 minimizer
184 191 151 maximizer
185 222 126 maximizer
186 202 23 maximizer
187 194 98 minimizer
188 210 111 minimizer
189 220 111 maximizer
190 224 134 average
191 206 211 maximizer
192 224 115 maximizer
193 214 80 maximizer
194 202 142 maximizer
195 208 97 maximizer
196 225 25 average
197 221 95 maximizer
198 204 184 maximizer
199 201 105 maximizer
200 202 57 average
201 212 71 minimizer
202 223 37 minimizer
203 214 13 minimizer
204 220 215 maximizer
205 211 221 maximizer
206 212 222 maximizer
207 212 189 maximizer
208 218 215 maximizer
209 213 16 minimizer
210 215 212 maximizer
211 215 75 minimizer
212 214 203 maximizer
213 215 13 minimizer
214 218 196 maximizer
215 220 172 average
216 220 12 maximizer
217 224 107 maximizer
218 219 13 minimizer
219 221 222 maximizer
220 223 196 minimizer
221 224 98 maximizer
222 223 5 maximizer
223 226 130 average
224 225 65 average
225 0 0 terminal0
226 0 0 terminal1
