# 128_64_32_3.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 128
NMIN: 64
NAVG: 32

1 54 113 maximizer
2 174 64 maximizer
3 87 22 maximizer
4 56 11 maximizer
5 6 112 maximizer
6 62 107 maximizer
7 78 199 maximizer
8 33 60 maximizer
9 119 135 minimizer
10 182 152 minimizer
11 106 47 maximizer
12 84 110 minimizer
13 120 48 maximizer
14 88 50 maximizer
15 127 61 maximizer
16 151 6 maximizer
17 154 128 maximizer
18 108 95 maximizer
19 142 180 maximizer
20 37 204 maximizer
21 218 170 average
22 61 159 maximizer
23 216 199 maximizer
24 149 105 minimizer
25 143 29 maximizer
26 39 207 maximizer
27 217 80 minimizer
28 152 18 maximizer
29 205 40 maximizer
30 189 41 minimizer
31 200 185 maximizer
32 42 88 average
33 138 109 maximizer
34 156 175 maximizer
35 92 155 maximizer
36 102 157 maximizer
37 146 162 minimizer
38 207 137 minimizer
39 143 30 average
40 94 107 maximizer
41 75 1 maximizer
42 79 2 average
43 194 75 average
44 146 142 average
45 143 65 maximizer
46 106 88 maximizer
47 82 201 maximizer
48 73 15 minimizer
49 87 171 maximizer
50 69 11 maximizer
51 152 190 maximizer
52 214 144 minimizer
53 160 24 maximizer
54 200 178 maximizer
55 219 14 minimizer
56 121 219 average
57 213 224 maximizer
58 183 8 minimizer
59 114 122 average
60 222 137 maximizer
61 92 86 maximizer
62 142 26 maximizer
63 155 185 minimizer
64 103 4 minimizer
65 70 148 maximizer
66 188 31 average
67 106 204 maximizer
68 94 21 minimizer
69 183 104 average
70 72 48 maximizer
71 143 13 minimizer
72 147 20 minimizer
73 75 53 average
74 161 63 minimizer
75 151 93 minimizer
76 193 77 average
77 119 116 average
78 118 83 maximizer
79 223 17 maximizer
80 139 71 maximizer
81 163 196 minimizer
82 187 15 maximizer
83 207 89 maximizer
84 133 38 maximizer
85 124 32 minimizer
86 204 17 minimizer
87 163 44 maximizer
88 152 81 minimizer
89 216 79 minimizer
90 213 164 maximizer
91 172 19 minimizer
92 160 193 maximizer
93 166 60 average
94 174 101 maximizer
95 183 211 maximizer
96 124 8 minimizer
97 186 126 maximizer
98 160 140 maximizer
99 134 1 maximizer
100 204 59 maximizer
101 188 7 maximizer
102 115 34 maximizer
103 207 97 maximizer
104 224 201 minimizer
105 131 209 maximizer
106 224 145 maximizer
107 138 125 minimizer
108 112 212 maximizer
109 184 99 maximizer
110 207 64 average
111 132 39 maximizer
112 216 55 average
113 215 141 maximizer
114 162 178 minimizer
115 136 113 maximizer
116 133 173 maximizer
117 205 91 average
118 129 2 maximizer
119 198 5 maximizer
120 128 181 maximizer
121 188 169 maximizer
122 183 28 average
123 196 213 maximizer
124 191 90 maximizer
125 132 23 average
126 213 181 maximizer
127 155 111 minimizer
128 130 43 average
129 161 51 minimizer
130 138 182 maximizer
131 165 95 maximizer
132 162 86 minimizer
133 152 178 minimizer
134 217 41 average
135 167 96 minimizer
136 175 86 maximizer
137 212 100 maximizer
138 206 226 average
139 179 34 maximizer
140 177 7 maximizer
141 184 66 maximizer
142 155 141 maximizer
143 201 58 maximizer
144 202 40 minimizer
145 221 70 average
146 164 7 minimizer
147 197 35 maximizer
148 160 9 minimizer
149 173 158 maximizer
150 205 68 average
151 207 12 minimizer
152 206 57 minimizer
153 202 59 minimizer
154 180 54 maximizer
155 183 215 maximizer
156 211 66 minimizer
157 217 83 maximizer
158 171 132 maximizer
159 216 168 maximizer
160 186 206 maximizer
161 191 137 average
162 179 16 minimizer
163 202 133 minimizer
164 188 46 maximizer
165 176 193 maximizer
166 219 33 maximizer
167 206 49 average
168 202 25 minimizer
169 219 10 minimizer
170 187 57 maximizer
171 202 52 minimizer
172 220 215 minimizer
173 202 74 minimizer
174 193 108 maximizer
175 224 103 maximizer
176 224 67 minimizer
177 202 184 maximizer
178 195 60 average
179 206 153 minimizer
180 195 85 maximizer
181 205 170 maximizer
182 192 27 minimizer
183 192 117 minimizer
184 186 126 minimizer
185 191 206 maximizer
186 210 54 minimizer
187 194 150 maximizer
188 191 84 minimizer
189 193 8 maximizer
190 221 152 maximizer
191 202 200 maximizer
192 216 201 maximizer
193 210 192 maximizer
194 203 215 maximizer
195 204 150 minimizer
196 223 198 maximizer
197 206 36 maximizer
198 211 163 minimizer
199 207 66 minimizer
200 221 224 maximizer
201 216 57 minimizer
202 223 133 maximizer
203 210 3 maximizer
204 216 223 maximizer
205 216 210 minimizer
206 224 70 average
207 208 145 minimizer
208 224 76 maximizer
209 211 214 maximizer
210 216 206 minimizer
211 224 220 maximizer
212 224 192 maximizer
213 220 218 minimizer
214 216 123 average
215 218 139 average
216 220 217 maximizer
217 223 206 minimizer
218 224 167 maximizer
219 221 45 maximizer
220 224 106 maximizer
221 222 206 maximizer
222 223 138 maximizer
223 226 98 average
224 225 192 average
225 0 0 terminal0
226 0 0 terminal1
