# 128_64_32_8.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 128
NMIN: 64
NAVG: 32

1 23 13 maximizer
2 89 154 maximizer
3 108 115 maximizer
4 96 38 minimizer
5 45 198 maximizer
6 191 165 maximizer
7 98 125 average
8 79 34 maximizer
9 187 12 average
10 42 55 maximizer
11 57 127 maximizer
12 128 24 maximizer
13 210 172 average
14 148 77 maximizer
15 205 209 average
16 176 15 maximizer
17 153 95 average
18 83 91 average
19 47 37 minimizer
20 220 5 minimizer
21 61 32 minimizer
22 220 116 maximizer
23 159 86 maximizer
24 223 39 minimizer
25 123 53 maximizer
26 157 14 average
27 104 9 maximizer
28 80 1 minimizer
29 54 141 minimizer
30 42 114 maximizer
31 78 178 maximizer
32 57 171 maximizer
33 142 15 minimizer
34 145 6 maximizer
35 158 144 maximizer
36 60 30 maximizer
37 210 91 maximizer
38 56 28 minimizer
39 199 92 maximizer
40 158 48 maximizer
41 50 140 maximizer
42 147 62 maximizer
43 210 56 minimizer
44 148 11 average
45 155 117 minimizer
46 206 20 minimizer
47 100 130 maximizer
48 169 99 minimizer
49 164 165 maximizer
50 199 115 minimizer
51 177 172 maximizer
52 83 216 maximizer
53 141 107 minimizer
54 202 134 maximizer
55 165 87 minimizer
56 70 20 maximizer
57 192 82 average
58 112 10 maximizer
59 74 8 maximizer
60 146 124 minimizer
61 162 130 maximizer
62 187 73 maximizer
63 90 3 maximizer
64 66 201 maximizer
65 122 35 minimizer
66 202 203 minimizer
67 163 125 maximizer
68 143 183 maximizer
69 188 29 maximizer
70 167 75 minimizer
71 162 69 minimizer
72 196 98 maximizer
73 74 133 maximizer
74 103 107 maximizer
75 198 21 minimizer
76 102 166 minimizer
77 199 31 maximizer
78 218 165 maximizer
79 222 51 maximizer
80 90 36 maximizer
81 147 159 maximizer
82 92 113 maximizer
83 126 44 maximizer
84 155 197 minimizer
85 166 41 minimizer
86 169 107 minimizer
87 211 119 maximizer
88 181 209 maximizer
89 111 22 minimizer
90 192 84 minimizer
91 148 180 maximizer
92 188 81 maximizer
93 189 133 maximizer
94 157 193 maximizer
95 213 58 minimizer
96 164 49 maximizer
97 202 4 maximizer
98 218 135 average
99 169 131 average
100 112 59 maximizer
101 194 186 maximizer
102 214 109 maximizer
103 188 160 maximizer
104 144 76 maximizer
105 147 163 minimizer
106 123 68 minimizer
107 180 105 maximizer
108 152 221 minimizer
109 137 5 maximizer
110 185 14 average
111 176 118 minimizer
112 182 120 maximizer
113 159 2 average
114 218 196 minimizer
115 200 156 minimizer
116 187 224 maximizer
117 130 9 maximizer
118 182 114 maximizer
119 208 65 average
120 191 216 maximizer
121 129 120 maximizer
122 211 51 maximizer
123 137 46 maximizer
124 220 5 minimizer
125 208 183 maximizer
126 146 115 minimizer
127 177 75 maximizer
128 171 16 maximizer
129 216 110 maximizer
130 213 164 minimizer
131 148 109 maximizer
132 203 195 minimizer
133 191 196 maximizer
134 135 85 maximizer
135 158 6 maximizer
136 193 101 maximizer
137 181 146 minimizer
138 161 153 maximizer
139 225 121 average
140 148 203 maximizer
141 205 93 average
142 194 6 minimizer
143 189 44 maximizer
144 149 70 maximizer
145 208 88 maximizer
146 167 180 maximizer
147 224 198 maximizer
148 218 25 maximizer
149 151 19 maximizer
150 167 67 maximizer
151 168 72 maximizer
152 175 49 minimizer
153 165 95 minimizer
154 170 151 maximizer
155 162 98 minimizer
156 167 68 maximizer
157 221 7 minimizer
158 208 64 average
159 211 217 minimizer
160 173 60 maximizer
161 174 67 maximizer
162 224 92 maximizer
163 203 171 maximizer
164 173 202 maximizer
165 214 155 minimizer
166 221 139 average
167 186 93 maximizer
168 186 192 maximizer
169 188 133 maximizer
170 191 219 maximizer
171 223 167 maximizer
172 215 52 maximizer
173 201 12 maximizer
174 179 220 minimizer
175 190 163 maximizer
176 184 138 average
177 220 126 maximizer
178 206 106 maximizer
179 193 213 maximizer
180 219 24 maximizer
181 191 183 minimizer
182 184 150 minimizer
183 212 224 minimizer
184 204 136 average
185 207 191 maximizer
186 212 43 average
187 203 40 minimizer
188 217 94 maximizer
189 215 220 minimizer
190 203 40 maximizer
191 203 33 average
192 224 71 maximizer
193 219 181 minimizer
194 199 37 minimizer
195 220 32 average
196 211 217 maximizer
197 218 132 average
198 215 26 maximizer
199 216 129 minimizer
200 214 213 minimizer
201 204 141 minimizer
202 216 27 minimizer
203 224 197 maximizer
204 206 197 minimizer
205 222 18 maximizer
206 211 17 average
207 216 111 maximizer
208 220 213 minimizer
209 222 76 average
210 215 114 maximizer
211 224 208 minimizer
212 225 48 average
213 221 216 maximizer
214 222 63 average
215 219 26 average
216 219 186 maximizer
217 218 195 maximizer
218 220 186 minimizer
219 220 98 maximizer
220 223 186 minimizer
221 222 15 maximizer
222 223 147 average
223 226 49 average
224 225 97 average
225 0 0 terminal0
226 0 0 terminal1
