# 128_64_32_4.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 12

NMAX: 128
NMIN: 64
NAVG: 32

1 181 13 minimizer
2 54 35 average
3 27 46 maximizer
4 21 220 maximizer
5 79 169 minimizer
6 54 70 minimizer
7 144 14 maximizer
8 92 55 maximizer
9 148 75 minimizer
10 181 197 maximizer
11 57 208 maximizer
12 40 118 minimizer
13 161 105 maximizer
14 181 9 maximizer
15 34 43 maximizer
16 108 22 maximizer
17 79 158 minimizer
18 94 89 maximizer
19 48 38 average
20 223 208 maximizer
21 35 69 maximizer
22 76 117 maximizer
23 173 47 minimizer
24 66 172 minimizer
25 214 62 maximizer
26 80 52 maximizer
27 109 45 maximizer
28 221 111 maximizer
29 171 101 minimizer
30 35 90 maximizer
31 202 187 minimizer
32 72 5 maximizer
33 80 29 maximizer
34 102 63 minimizer
35 149 115 maximizer
36 65 123 minimizer
37 149 34 maximizer
38 119 105 maximizer
39 63 125 average
40 44 163 maximizer
41 74 39 maximizer
42 64 58 average
43 158 122 maximizer
44 192 151 minimizer
45 141 65 maximizer
46 65 25 minimizer
47 139 63 maximizer
48 104 126 maximizer
49 211 133 maximizer
50 192 215 minimizer
51 84 171 maximizer
52 144 11 minimizer
53 59 16 average
54 78 173 maximizer
55 84 11 minimizer
56 95 88 minimizer
57 149 164 maximizer
58 135 11 minimizer
59 220 195 minimizer
60 191 151 maximizer
61 184 3 maximizer
62 208 12 average
63 107 77 maximizer
64 182 145 maximizer
65 88 126 minimizer
66 74 184 maximizer
67 185 177 maximizer
68 96 42 average
69 188 165 minimizer
70 120 93 maximizer
71 94 7 maximizer
72 191 67 maximizer
73 83 47 maximizer
74 191 222 maximizer
75 132 26 maximizer
76 112 72 average
77 143 17 minimizer
78 111 198 average
79 205 41 maximizer
80 178 46 average
81 87 32 maximizer
82 159 89 minimizer
83 121 128 minimizer
84 88 196 maximizer
85 173 89 minimizer
86 220 163 maximizer
87 111 205 maximizer
88 185 85 maximizer
89 216 214 maximizer
90 165 105 maximizer
91 131 205 maximizer
92 184 3 average
93 176 106 maximizer
94 139 19 minimizer
95 191 27 maximizer
96 203 28 minimizer
97 171 4 average
98 179 56 maximizer
99 178 101 maximizer
100 190 191 maximizer
101 181 20 average
102 111 127 maximizer
103 157 217 maximizer
104 114 124 minimizer
105 194 10 maximizer
106 162 153 maximizer
107 174 162 average
108 147 1 maximizer
109 203 18 maximizer
110 182 8 minimizer
111 128 149 maximizer
112 168 162 maximizer
113 114 116 maximizer
114 179 61 maximizer
115 143 212 average
116 128 148 minimizer
117 137 122 maximizer
118 132 200 maximizer
119 181 86 maximizer
120 150 82 maximizer
121 173 24 minimizer
122 218 47 maximizer
123 157 98 average
124 138 145 maximizer
125 128 113 average
126 160 11 minimizer
127 171 77 maximizer
128 156 50 maximizer
129 158 103 maximizer
130 203 195 maximizer
131 150 203 maximizer
132 205 149 minimizer
133 164 99 maximizer
134 179 42 minimizer
135 167 86 maximizer
136 175 33 maximizer
137 140 19 average
138 212 208 minimizer
139 182 97 maximizer
140 169 208 minimizer
141 204 26 minimizer
142 209 45 maximizer
143 169 165 average
144 184 73 maximizer
145 149 213 maximizer
146 203 66 maximizer
147 166 123 maximizer
148 186 103 maximizer
149 220 130 maximizer
150 155 217 maximizer
151 196 30 maximizer
152 193 2 minimizer
153 154 76 average
154 176 146 maximizer
155 159 55 minimizer
156 202 80 minimizer
157 160 31 minimizer
158 168 134 maximizer
159 179 37 minimizer
160 213 130 maximizer
161 181 25 minimizer
162 210 15 minimizer
163 218 30 minimizer
164 186 26 average
165 214 180 minimizer
166 204 71 minimizer
167 214 91 maximizer
168 189 100 average
169 179 166 maximizer
170 191 198 maximizer
171 218 193 maximizer
172 183 115 maximizer
173 202 117 maximizer
174 181 72 minimizer
175 199 177 maximizer
176 200 42 maximizer
177 207 60 minimizer
178 216 219 minimizer
179 222 181 maximizer
180 221 170 maximizer
181 207 49 minimizer
182 192 152 average
183 221 135 minimizer
184 207 90 minimizer
185 203 118 maximizer
186 209 132 maximizer
187 193 68 maximizer
188 219 204 maximizer
189 215 188 maximizer
190 207 51 minimizer
191 209 129 minimizer
192 213 4 minimizer
193 206 5 average
194 199 53 maximizer
195 202 203 minimizer
196 211 214 average
197 202 23 average
198 216 105 maximizer
199 201 217 maximizer
200 220 81 maximizer
201 214 202 maximizer
202 207 193 maximizer
203 216 199 maximizer
204 208 89 maximizer
205 219 59 minimizer
206 208 80 minimizer
207 211 168 maximizer
208 219 217 maximizer
209 224 198 average
210 214 142 maximizer
211 215 196 maximizer
212 221 161 minimizer
213 214 80 maximizer
214 220 80 maximizer
215 224 136 average
216 224 3 average
217 224 214 minimizer
218 223 6 average
219 223 216 maximizer
220 221 216 minimizer
221 222 224 maximizer
222 223 219 minimizer
223 226 36 average
224 225 110 average
225 0 0 terminal0
226 0 0 terminal1
