# 128_64_32_6.ssg
# created: 2023-01-08
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

# worst known Hoffman-Karp seed converges in: 13

NMAX: 128
NMIN: 64
NAVG: 32

1 37 81 maximizer
2 25 60 minimizer
3 87 20 maximizer
4 38 218 maximizer
5 21 126 minimizer
6 76 96 average
7 26 124 minimizer
8 198 9 minimizer
9 105 86 maximizer
10 51 91 average
11 85 18 maximizer
12 150 132 maximizer
13 64 29 average
14 169 164 minimizer
15 119 99 minimizer
16 25 212 maximizer
17 224 174 average
18 35 205 minimizer
19 180 11 minimizer
20 104 85 maximizer
21 177 11 maximizer
22 154 152 maximizer
23 28 16 minimizer
24 76 67 maximizer
25 172 78 maximizer
26 131 54 minimizer
27 97 136 minimizer
28 125 162 average
29 77 4 maximizer
30 37 33 average
31 136 59 minimizer
32 222 57 maximizer
33 106 140 maximizer
34 81 160 maximizer
35 128 205 maximizer
36 224 33 maximizer
37 132 56 maximizer
38 107 127 minimizer
39 184 135 average
40 201 168 maximizer
41 205 165 minimizer
42 192 210 maximizer
43 131 108 minimizer
44 217 200 maximizer
45 181 74 average
46 151 146 maximizer
47 190 151 maximizer
48 58 153 maximizer
49 175 102 maximizer
50 159 53 maximizer
51 183 97 maximizer
52 70 208 maximizer
53 109 90 minimizer
54 81 141 maximizer
55 214 61 maximizer
56 88 118 average
57 95 69 maximizer
58 138 181 maximizer
59 215 14 maximizer
60 192 100 maximizer
61 73 34 average
62 93 163 maximizer
63 201 43 maximizer
64 98 99 maximizer
65 187 40 maximizer
66 117 74 maximizer
67 189 79 maximizer
68 169 73 minimizer
69 212 193 minimizer
70 201 42 minimizer
71 111 169 minimizer
72 157 44 maximizer
73 188 167 minimizer
74 158 211 maximizer
75 128 89 average
76 159 103 maximizer
77 220 222 minimizer
78 130 6 average
79 160 182 maximizer
80 112 142 minimizer
81 200 153 maximizer
82 171 156 maximizer
83 224 210 maximizer
84 106 12 maximizer
85 194 161 minimizer
86 120 84 minimizer
87 108 4 minimizer
88 209 116 minimizer
89 163 80 average
90 179 211 maximizer
91 117 190 maximizer
92 122 25 maximizer
93 113 11 maximizer
94 185 156 minimizer
95 113 121 minimizer
96 108 10 maximizer
97 101 92 maximizer
98 192 13 maximizer
99 116 102 maximizer
100 180 30 maximizer
101 123 137 maximizer
102 189 27 minimizer
103 179 145 maximizer
104 161 45 minimizer
105 170 127 maximizer
106 185 67 maximizer
107 206 36 maximizer
108 195 89 maximizer
109 149 151 minimizer
110 200 55 maximizer
111 125 153 minimizer
112 210 82 average
113 186 48 maximizer
114 184 7 average
115 214 128 maximizer
116 216 52 minimizer
117 213 171 maximizer
118 137 52 maximizer
119 177 50 average
120 194 190 minimizer
121 164 62 maximizer
122 139 116 maximizer
123 203 67 maximizer
124 148 146 minimizer
125 151 178 average
126 138 3 maximizer
127 182 15 minimizer
128 163 129 minimizer
129 186 22 average
130 225 94 average
131 214 49 average
132 211 19 maximizer
133 184 39 average
134 147 44 maximizer
135 142 65 average
136 170 144 minimizer
137 171 195 maximizer
138 195 133 minimizer
139 184 14 minimizer
140 195 196 maximizer
141 188 220 minimizer
142 204 76 maximizer
143 190 63 maximizer
144 163 61 minimizer
145 187 75 minimizer
146 223 84 maximizer
147 194 41 average
148 149 114 maximizer
149 193 59 maximizer
150 191 168 maximizer
151 213 166 minimizer
152 199 2 maximizer
153 169 58 maximizer
154 176 72 minimizer
155 217 133 minimizer
156 215 32 maximizer
157 187 8 maximizer
158 199 134 maximizer
159 213 156 maximizer
160 199 1 minimizer
161 197 173 maximizer
162 186 192 minimizer
163 169 14 minimizer
164 180 61 maximizer
165 171 47 maximizer
166 189 71 average
167 204 219 maximizer
168 191 81 maximizer
169 202 114 maximizer
170 199 189 maximizer
171 195 26 maximizer
172 184 110 maximizer
173 204 111 maximizer
174 199 62 maximizer
175 198 46 maximizer
176 214 12 maximizer
177 188 66 minimizer
178 184 31 minimizer
179 184 203 maximizer
180 222 183 maximizer
181 186 143 minimizer
182 219 190 minimizer
183 218 202 maximizer
184 207 77 maximizer
185 187 20 average
186 188 208 maximizer
187 197 217 minimizer
188 222 83 maximizer
189 216 110 maximizer
190 191 193 maximizer
191 202 166 minimizer
192 195 7 maximizer
193 198 33 average
194 223 207 maximizer
195 210 208 maximizer
196 216 24 minimizer
197 221 212 minimizer
198 213 68 minimizer
199 205 39 maximizer
200 224 219 minimizer
201 214 75 minimizer
202 204 212 maximizer
203 211 23 maximizer
204 210 219 maximizer
205 220 147 minimizer
206 209 115 maximizer
207 220 83 maximizer
208 224 112 maximizer
209 217 17 maximizer
210 211 165 average
211 215 5 average
212 213 194 maximizer
213 221 220 maximizer
214 221 18 average
215 218 155 average
216 222 112 maximizer
217 223 130 minimizer
218 223 17 maximizer
219 221 17 maximizer
220 224 217 maximizer
221 222 83 maximizer
222 223 78 minimizer
223 226 1 average
224 225 134 average
225 0 0 terminal0
226 0 0 terminal1
