# benchmark/balanced_64/1-4_28_28_7_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 34 5 minimizer
2 44 60 minimizer
3 34 51 maximizer
4 6 18 maximizer
5 59 28 maximizer
6 54 53 minimizer
7 22 17 maximizer
8 9 18 maximizer
9 26 36 minimizer
10 32 62 minimizer
11 63 55 maximizer
12 63 58 average
13 31 12 minimizer
14 57 29 maximizer
15 35 2 minimizer
16 27 14 minimizer
17 60 12 maximizer
18 30 49 maximizer
19 25 28 minimizer
20 52 21 minimizer
21 42 11 maximizer
22 54 21 minimizer
23 37 4 maximizer
24 61 62 maximizer
25 42 33 minimizer
26 57 28 minimizer
27 47 33 maximizer
28 62 12 maximizer
29 49 50 maximizer
30 54 7 minimizer
31 52 41 minimizer
32 38 48 maximizer
33 50 52 minimizer
34 63 36 minimizer
35 59 32 average
36 60 28 maximizer
37 40 24 minimizer
38 47 45 maximizer
39 60 3 minimizer
40 49 20 maximizer
41 48 10 maximizer
42 58 46 average
43 44 39 maximizer
44 63 23 maximizer
45 61 15 average
46 52 5 minimizer
47 53 35 maximizer
48 58 12 minimizer
49 54 19 maximizer
50 58 1 maximizer
51 57 56 minimizer
52 61 41 maximizer
53 59 45 maximizer
54 60 19 minimizer
55 62 16 minimizer
56 61 4 minimizer
57 62 28 minimizer
58 61 17 minimizer
59 63 26 maximizer
60 64 8 average
61 62 1 minimizer
62 65 13 average
63 64 43 average
64 0 0 terminal0
65 0 0 terminal1
