# benchmark/balanced_64/1-4_28_28_7_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 47 24 minimizer
2 58 61 minimizer
3 4 7 minimizer
4 52 61 minimizer
5 8 41 minimizer
6 46 22 minimizer
7 43 27 maximizer
8 31 16 minimizer
9 53 20 maximizer
10 28 49 minimizer
11 33 57 maximizer
12 14 1 maximizer
13 57 9 minimizer
14 43 40 minimizer
15 17 45 maximizer
16 33 45 maximizer
17 61 25 maximizer
18 31 11 minimizer
19 30 38 minimizer
20 48 52 maximizer
21 62 55 minimizer
22 47 29 minimizer
23 35 10 average
24 45 51 minimizer
25 59 3 minimizer
26 52 20 maximizer
27 34 49 maximizer
28 49 49 maximizer
29 30 36 minimizer
30 49 10 minimizer
31 53 15 maximizer
32 36 12 maximizer
33 44 36 minimizer
34 39 57 maximizer
35 58 5 average
36 53 39 minimizer
37 41 49 maximizer
38 54 7 maximizer
39 56 56 minimizer
40 47 27 minimizer
41 54 60 minimizer
42 63 18 minimizer
43 49 44 minimizer
44 62 26 average
45 46 23 maximizer
46 53 21 maximizer
47 50 34 maximizer
48 59 27 maximizer
49 54 21 maximizer
50 59 42 minimizer
51 53 6 maximizer
52 59 21 maximizer
53 57 19 maximizer
54 62 34 maximizer
55 63 2 average
56 63 63 maximizer
57 63 32 average
58 62 48 minimizer
59 63 11 maximizer
60 63 12 maximizer
61 63 13 minimizer
62 65 55 average
63 64 37 average
64 0 0 terminal0
65 0 0 terminal1
