# benchmark/balanced_64/1-4_28_28_7_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 45 34 maximizer
2 58 26 minimizer
3 8 26 maximizer
4 61 42 maximizer
5 19 2 minimizer
6 44 9 minimizer
7 60 13 minimizer
8 35 6 minimizer
9 32 7 maximizer
10 52 49 maximizer
11 37 49 maximizer
12 16 26 minimizer
13 30 54 minimizer
14 40 63 minimizer
15 48 52 minimizer
16 58 29 minimizer
17 33 5 average
18 30 46 maximizer
19 33 22 minimizer
20 53 32 minimizer
21 37 30 minimizer
22 62 24 maximizer
23 40 4 maximizer
24 38 3 maximizer
25 57 1 maximizer
26 55 1 maximizer
27 55 18 maximizer
28 48 7 minimizer
29 36 10 maximizer
30 45 12 minimizer
31 63 43 maximizer
32 45 41 minimizer
33 45 53 minimizer
34 51 64 average
35 64 34 average
36 58 11 maximizer
37 62 23 maximizer
38 48 4 minimizer
39 61 50 minimizer
40 48 2 minimizer
41 54 39 minimizer
42 55 40 maximizer
43 58 33 maximizer
44 62 27 minimizer
45 62 15 maximizer
46 56 34 maximizer
47 54 59 maximizer
48 63 10 maximizer
49 59 57 maximizer
50 61 21 maximizer
51 58 20 maximizer
52 53 33 average
53 63 63 minimizer
54 59 14 maximizer
55 60 25 minimizer
56 62 47 minimizer
57 62 53 maximizer
58 61 17 minimizer
59 61 61 minimizer
60 63 31 minimizer
61 64 33 average
62 65 28 average
63 64 1 average
64 0 0 terminal0
65 0 0 terminal1
