# benchmark/balanced_64/1-4_28_28_7_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 6 23 maximizer
2 16 27 minimizer
3 60 13 minimizer
4 63 37 maximizer
5 34 17 maximizer
6 12 36 maximizer
7 44 9 minimizer
8 41 19 maximizer
9 26 10 maximizer
10 46 51 minimizer
11 47 52 maximizer
12 44 59 minimizer
13 26 33 minimizer
14 58 39 minimizer
15 44 37 minimizer
16 27 21 maximizer
17 60 32 maximizer
18 39 42 minimizer
19 25 28 average
20 34 45 minimizer
21 48 8 average
22 48 10 minimizer
23 25 59 maximizer
24 34 30 maximizer
25 46 40 minimizer
26 35 2 maximizer
27 54 21 minimizer
28 29 9 maximizer
29 50 24 minimizer
30 34 3 maximizer
31 48 63 maximizer
32 39 4 minimizer
33 39 56 maximizer
34 54 52 minimizer
35 39 49 minimizer
36 55 20 maximizer
37 38 48 minimizer
38 39 43 minimizer
39 43 11 minimizer
40 53 14 minimizer
41 44 48 maximizer
42 50 10 minimizer
43 52 1 average
44 52 47 maximizer
45 50 18 average
46 57 31 maximizer
47 60 53 maximizer
48 63 63 minimizer
49 60 4 minimizer
50 61 41 minimizer
51 54 6 average
52 53 31 maximizer
53 62 31 maximizer
54 56 15 maximizer
55 62 31 minimizer
56 62 47 maximizer
57 61 15 maximizer
58 61 22 minimizer
59 60 31 maximizer
60 63 55 maximizer
61 63 30 minimizer
62 65 7 average
63 64 5 average
64 0 0 terminal0
65 0 0 terminal1
