# benchmark/balanced_64/1-4_28_28_7_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 58 52 minimizer
2 46 20 maximizer
3 33 52 minimizer
4 57 8 maximizer
5 15 21 maximizer
6 60 63 maximizer
7 15 21 maximizer
8 51 49 minimizer
9 59 26 average
10 39 19 maximizer
11 15 6 minimizer
12 43 22 maximizer
13 51 50 maximizer
14 61 4 maximizer
15 50 21 maximizer
16 20 12 minimizer
17 62 21 minimizer
18 45 42 minimizer
19 58 18 minimizer
20 28 48 maximizer
21 47 47 minimizer
22 34 42 maximizer
23 54 18 minimizer
24 51 29 maximizer
25 65 53 average
26 35 40 maximizer
27 28 13 minimizer
28 47 61 maximizer
29 54 10 minimizer
30 53 12 maximizer
31 54 1 minimizer
32 34 11 minimizer
33 41 44 minimizer
34 57 37 average
35 37 23 maximizer
36 49 3 maximizer
37 51 30 minimizer
38 59 34 minimizer
39 51 36 maximizer
40 55 24 average
41 59 16 minimizer
42 47 56 maximizer
43 51 14 minimizer
44 57 5 maximizer
45 46 32 minimizer
46 59 48 maximizer
47 59 56 minimizer
48 51 27 minimizer
49 61 25 minimizer
50 54 31 maximizer
51 62 11 maximizer
52 59 57 minimizer
53 59 38 minimizer
54 58 22 minimizer
55 63 63 maximizer
56 63 40 maximizer
57 61 9 average
58 60 17 minimizer
59 62 56 minimizer
60 63 22 maximizer
61 62 1 maximizer
62 65 7 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
