# benchmark/balanced_64/1-4_28_28_7_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 57 40 maximizer
2 16 27 maximizer
3 53 54 maximizer
4 15 6 minimizer
5 24 8 minimizer
6 7 28 minimizer
7 10 38 minimizer
8 22 31 minimizer
9 56 23 maximizer
10 60 57 maximizer
11 26 18 maximizer
12 55 24 maximizer
13 32 52 maximizer
14 41 3 average
15 24 5 maximizer
16 50 27 minimizer
17 37 11 maximizer
18 22 40 minimizer
19 33 29 minimizer
20 42 7 minimizer
21 56 57 minimizer
22 42 38 minimizer
23 58 39 maximizer
24 35 49 minimizer
25 37 34 minimizer
26 62 21 maximizer
27 43 47 minimizer
28 37 63 minimizer
29 55 48 maximizer
30 46 12 maximizer
31 44 33 maximizer
32 62 30 minimizer
33 47 52 average
34 36 9 minimizer
35 44 43 minimizer
36 45 17 minimizer
37 43 11 maximizer
38 58 58 minimizer
39 53 2 maximizer
40 60 7 minimizer
41 42 14 minimizer
42 59 1 maximizer
43 47 26 minimizer
44 49 51 maximizer
45 62 44 average
46 63 24 average
47 56 59 maximizer
48 60 25 minimizer
49 56 28 maximizer
50 63 4 maximizer
51 55 40 minimizer
52 58 50 maximizer
53 56 30 maximizer
54 60 13 maximizer
55 56 26 maximizer
56 59 45 minimizer
57 61 38 minimizer
58 61 19 average
59 63 40 maximizer
60 63 38 maximizer
61 63 46 minimizer
62 65 20 average
63 64 14 average
64 0 0 terminal0
65 0 0 terminal1
