# benchmark/balanced_64/1-4_28_28_7_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 15 21 minimizer
2 49 4 minimizer
3 50 31 maximizer
4 24 12 minimizer
5 24 25 minimizer
6 19 9 maximizer
7 22 24 minimizer
8 25 60 minimizer
9 62 50 minimizer
10 28 5 minimizer
11 45 63 maximizer
12 63 30 minimizer
13 29 3 maximizer
14 19 13 maximizer
15 53 23 minimizer
16 61 44 maximizer
17 47 25 minimizer
18 60 17 maximizer
19 24 52 minimizer
20 38 3 minimizer
21 26 13 average
22 24 41 minimizer
23 33 61 maximizer
24 44 63 minimizer
25 32 63 maximizer
26 51 34 maximizer
27 57 25 minimizer
28 43 9 maximizer
29 36 37 maximizer
30 33 40 maximizer
31 46 55 maximizer
32 58 28 maximizer
33 35 50 minimizer
34 55 20 maximizer
35 53 27 maximizer
36 43 2 maximizer
37 56 63 average
38 61 6 maximizer
39 57 42 maximizer
40 51 28 maximizer
41 54 8 maximizer
42 48 63 minimizer
43 56 58 maximizer
44 65 1 average
45 62 39 maximizer
46 53 17 minimizer
47 54 7 maximizer
48 50 18 minimizer
49 57 26 maximizer
50 62 24 minimizer
51 54 3 maximizer
52 53 61 minimizer
53 54 11 minimizer
54 59 14 average
55 61 14 average
56 60 60 minimizer
57 61 22 minimizer
58 62 44 minimizer
59 63 10 maximizer
60 63 9 minimizer
61 63 8 minimizer
62 65 28 average
63 64 16 average
64 0 0 terminal0
65 0 0 terminal1
