# benchmark/balanced_64/1-4_28_28_7_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 11 30 maximizer
2 47 11 maximizer
3 59 54 maximizer
4 63 6 minimizer
5 52 60 minimizer
6 34 62 minimizer
7 16 17 average
8 44 63 maximizer
9 51 4 average
10 45 11 minimizer
11 54 30 maximizer
12 15 27 minimizer
13 59 47 minimizer
14 35 12 average
15 39 43 maximizer
16 63 32 minimizer
17 19 14 minimizer
18 35 43 maximizer
19 40 3 minimizer
20 26 9 average
21 33 57 maximizer
22 52 32 maximizer
23 63 6 minimizer
24 46 33 maximizer
25 59 41 maximizer
26 37 18 minimizer
27 53 20 minimizer
28 34 34 minimizer
29 56 25 minimizer
30 54 23 maximizer
31 45 1 minimizer
32 34 46 maximizer
33 51 10 minimizer
34 46 46 maximizer
35 55 24 minimizer
36 40 31 minimizer
37 58 40 maximizer
38 53 13 maximizer
39 52 35 minimizer
40 42 49 maximizer
41 60 53 minimizer
42 46 5 maximizer
43 48 8 maximizer
44 45 9 maximizer
45 50 2 minimizer
46 57 5 minimizer
47 62 29 maximizer
48 59 55 minimizer
49 59 38 maximizer
50 63 63 minimizer
51 55 20 maximizer
52 57 63 maximizer
53 57 60 minimizer
54 58 61 maximizer
55 60 44 minimizer
56 60 63 minimizer
57 60 50 maximizer
58 60 22 minimizer
59 61 7 maximizer
60 62 36 average
61 62 53 maximizer
62 65 21 average
63 64 28 average
64 0 0 terminal0
65 0 0 terminal1
