# benchmark/balanced_64/1-4_28_28_7_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 3 31 maximizer
2 57 37 maximizer
3 12 32 minimizer
4 52 32 maximizer
5 6 18 maximizer
6 47 51 minimizer
7 25 31 maximizer
8 19 42 maximizer
9 13 42 maximizer
10 14 23 minimizer
11 51 33 minimizer
12 58 42 maximizer
13 16 22 maximizer
14 38 23 minimizer
15 17 5 maximizer
16 61 11 minimizer
17 47 48 minimizer
18 40 45 maximizer
19 26 2 minimizer
20 34 42 minimizer
21 48 43 maximizer
22 57 27 minimizer
23 53 2 maximizer
24 62 62 minimizer
25 41 21 minimizer
26 55 44 maximizer
27 32 31 minimizer
28 60 39 maximizer
29 61 35 maximizer
30 39 28 maximizer
31 40 58 minimizer
32 60 54 average
33 53 41 average
34 46 50 maximizer
35 60 24 maximizer
36 49 4 minimizer
37 38 25 minimizer
38 41 15 minimizer
39 61 48 minimizer
40 63 42 maximizer
41 52 30 minimizer
42 63 56 maximizer
43 61 28 maximizer
44 54 50 minimizer
45 59 13 maximizer
46 55 8 maximizer
47 56 16 maximizer
48 56 63 maximizer
49 63 28 average
50 52 29 minimizer
51 62 27 minimizer
52 61 55 average
53 55 12 maximizer
54 55 10 minimizer
55 61 21 minimizer
56 62 35 minimizer
57 63 7 minimizer
58 62 24 minimizer
59 60 9 maximizer
60 63 20 average
61 63 1 minimizer
62 65 2 average
63 64 36 average
64 0 0 terminal0
65 0 0 terminal1
