# benchmark/balanced_64/1-4_28_28_7_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 15 13 average
2 40 14 minimizer
3 63 2 maximizer
4 42 59 maximizer
5 30 1 maximizer
6 44 49 minimizer
7 32 33 minimizer
8 28 20 maximizer
9 16 22 maximizer
10 17 55 minimizer
11 61 7 maximizer
12 60 65 average
13 62 55 minimizer
14 45 19 maximizer
15 50 35 maximizer
16 28 43 maximizer
17 53 21 minimizer
18 34 19 maximizer
19 51 21 minimizer
20 54 54 maximizer
21 59 55 maximizer
22 62 39 maximizer
23 40 11 maximizer
24 52 56 maximizer
25 60 40 minimizer
26 32 58 maximizer
27 31 8 average
28 57 18 minimizer
29 47 25 minimizer
30 52 27 minimizer
31 61 41 minimizer
32 37 48 maximizer
33 48 36 minimizer
34 37 1 minimizer
35 45 12 maximizer
36 50 26 minimizer
37 53 12 maximizer
38 49 20 minimizer
39 63 6 maximizer
40 47 1 maximizer
41 62 18 minimizer
42 52 1 minimizer
43 44 46 maximizer
44 48 3 average
45 47 24 minimizer
46 47 18 minimizer
47 55 38 minimizer
48 57 40 minimizer
49 53 10 minimizer
50 52 43 minimizer
51 57 29 maximizer
52 54 54 minimizer
53 57 4 minimizer
54 63 55 maximizer
55 63 63 maximizer
56 57 23 maximizer
57 60 50 average
58 61 5 maximizer
59 62 13 maximizer
60 62 4 minimizer
61 62 9 minimizer
62 65 8 average
63 64 34 average
64 0 0 terminal0
65 0 0 terminal1
