# benchmark/balanced_64/1-4_28_28_7_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 56 42 minimizer
2 23 9 minimizer
3 12 50 maximizer
4 45 19 minimizer
5 55 22 minimizer
6 14 61 minimizer
7 47 26 minimizer
8 11 10 maximizer
9 55 59 minimizer
10 13 23 minimizer
11 52 40 minimizer
12 50 20 maximizer
13 18 16 maximizer
14 24 17 average
15 28 53 minimizer
16 54 1 minimizer
17 24 53 minimizer
18 47 17 maximizer
19 55 21 maximizer
20 41 25 minimizer
21 44 6 maximizer
22 48 56 maximizer
23 42 36 minimizer
24 39 61 maximizer
25 48 61 minimizer
26 55 29 minimizer
27 47 42 maximizer
28 38 3 maximizer
29 54 17 maximizer
30 61 8 minimizer
31 43 2 maximizer
32 60 50 minimizer
33 39 46 minimizer
34 62 15 maximizer
35 63 5 maximizer
36 52 25 maximizer
37 42 38 maximizer
38 60 54 minimizer
39 53 54 minimizer
40 41 59 maximizer
41 53 31 maximizer
42 61 6 maximizer
43 54 1 maximizer
44 49 7 minimizer
45 57 33 maximizer
46 48 30 minimizer
47 50 15 maximizer
48 53 43 minimizer
49 50 34 average
50 52 35 maximizer
51 60 63 maximizer
52 53 17 minimizer
53 56 61 minimizer
54 63 34 average
55 60 43 maximizer
56 58 51 maximizer
57 60 37 average
58 60 63 minimizer
59 63 32 average
60 61 54 maximizer
61 63 62 minimizer
62 65 4 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
