# benchmark/balanced_64/1-4_28_28_7_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 33 5 maximizer
2 60 9 minimizer
3 10 28 average
4 21 46 minimizer
5 15 23 minimizer
6 14 32 minimizer
7 31 12 maximizer
8 36 58 maximizer
9 41 35 maximizer
10 13 50 maximizer
11 16 29 average
12 58 57 minimizer
13 26 61 maximizer
14 46 38 maximizer
15 41 46 maximizer
16 20 27 minimizer
17 31 46 maximizer
18 60 24 minimizer
19 25 63 maximizer
20 56 37 maximizer
21 51 15 maximizer
22 44 24 maximizer
23 40 47 maximizer
24 55 47 minimizer
25 57 38 maximizer
26 45 17 minimizer
27 43 17 maximizer
28 41 2 maximizer
29 42 30 average
30 35 19 maximizer
31 43 1 minimizer
32 49 28 minimizer
33 49 23 maximizer
34 54 3 minimizer
35 56 62 minimizer
36 49 49 minimizer
37 54 7 minimizer
38 54 11 minimizer
39 55 28 average
40 52 6 maximizer
41 48 39 maximizer
42 54 61 minimizer
43 50 58 minimizer
44 50 40 minimizer
45 60 38 maximizer
46 55 29 minimizer
47 53 11 maximizer
48 59 42 maximizer
49 53 11 minimizer
50 56 34 minimizer
51 63 18 minimizer
52 55 4 maximizer
53 63 19 minimizer
54 61 58 minimizer
55 56 8 average
56 63 24 maximizer
57 63 59 maximizer
58 61 61 maximizer
59 62 11 minimizer
60 61 56 minimizer
61 62 62 minimizer
62 65 32 average
63 64 22 average
64 0 0 terminal0
65 0 0 terminal1
