# benchmark/balanced_64/1-4_28_28_7_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 48 46 minimizer
2 27 54 average
3 40 30 minimizer
4 21 36 minimizer
5 13 14 maximizer
6 34 26 maximizer
7 50 50 minimizer
8 17 57 maximizer
9 39 53 minimizer
10 35 34 maximizer
11 12 43 maximizer
12 37 27 maximizer
13 18 57 maximizer
14 24 52 average
15 22 5 minimizer
16 54 34 minimizer
17 48 60 minimizer
18 52 31 average
19 32 61 maximizer
20 39 60 maximizer
21 29 40 maximizer
22 55 5 minimizer
23 44 43 maximizer
24 25 16 minimizer
25 41 47 minimizer
26 27 7 maximizer
27 51 40 minimizer
28 32 44 minimizer
29 37 38 maximizer
30 63 62 maximizer
31 63 8 maximizer
32 59 23 minimizer
33 35 2 minimizer
34 62 56 maximizer
35 56 11 maximizer
36 58 21 minimizer
37 48 26 minimizer
38 51 15 minimizer
39 45 4 minimizer
40 53 63 maximizer
41 52 42 minimizer
42 49 20 maximizer
43 44 34 minimizer
44 50 6 minimizer
45 49 43 minimizer
46 51 3 minimizer
47 50 43 maximizer
48 51 19 minimizer
49 59 33 maximizer
50 56 34 maximizer
51 64 28 average
52 54 62 minimizer
53 63 25 average
54 57 10 minimizer
55 62 2 maximizer
56 62 46 maximizer
57 63 1 minimizer
58 59 38 maximizer
59 61 7 maximizer
60 63 9 maximizer
61 63 47 maximizer
62 65 27 average
63 64 34 average
64 0 0 terminal0
65 0 0 terminal1
