# benchmark/balanced_64/1-4_28_28_7_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 61 8 minimizer
2 21 23 minimizer
3 33 29 maximizer
4 22 42 maximizer
5 36 10 average
6 61 36 minimizer
7 25 17 maximizer
8 25 7 minimizer
9 56 27 maximizer
10 13 4 minimizer
11 28 20 minimizer
12 21 16 average
13 14 48 minimizer
14 37 23 minimizer
15 57 24 minimizer
16 21 62 maximizer
17 58 32 minimizer
18 28 40 maximizer
19 26 5 maximizer
20 58 45 minimizer
21 54 11 minimizer
22 26 15 minimizer
23 45 41 maximizer
24 35 37 maximizer
25 44 47 maximizer
26 41 12 minimizer
27 44 50 average
28 55 31 minimizer
29 41 36 maximizer
30 49 62 maximizer
31 60 3 minimizer
32 55 43 minimizer
33 34 38 maximizer
34 59 23 minimizer
35 52 2 maximizer
36 45 40 minimizer
37 44 6 maximizer
38 51 34 maximizer
39 63 59 maximizer
40 50 60 maximizer
41 62 59 average
42 46 30 minimizer
43 57 10 maximizer
44 53 20 minimizer
45 61 39 maximizer
46 56 9 minimizer
47 52 19 maximizer
48 54 6 minimizer
49 53 29 minimizer
50 58 34 maximizer
51 58 57 maximizer
52 61 46 minimizer
53 55 9 maximizer
54 59 5 maximizer
55 57 57 maximizer
56 62 18 maximizer
57 60 48 maximizer
58 59 39 average
59 60 61 minimizer
60 63 62 minimizer
61 63 41 minimizer
62 65 1 average
63 64 26 average
64 0 0 terminal0
65 0 0 terminal1
