# benchmark/balanced_64/1-4_28_28_7_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 62 26 maximizer
2 43 63 maximizer
3 20 51 minimizer
4 14 7 maximizer
5 45 2 maximizer
6 16 24 maximizer
7 57 59 minimizer
8 23 64 average
9 48 40 maximizer
10 37 49 minimizer
11 43 4 minimizer
12 28 29 minimizer
13 33 31 maximizer
14 22 2 minimizer
15 23 19 minimizer
16 55 27 maximizer
17 53 7 maximizer
18 58 17 average
19 47 3 minimizer
20 38 18 maximizer
21 36 35 minimizer
22 33 45 minimizer
23 33 30 maximizer
24 49 57 minimizer
25 38 5 minimizer
26 32 15 minimizer
27 49 21 maximizer
28 59 52 average
29 60 62 maximizer
30 32 43 minimizer
31 48 46 minimizer
32 42 45 maximizer
33 61 12 minimizer
34 50 13 maximizer
35 59 36 maximizer
36 47 3 maximizer
37 54 6 minimizer
38 58 29 maximizer
39 45 22 maximizer
40 58 10 maximizer
41 49 34 minimizer
42 63 11 minimizer
43 61 8 average
44 49 25 minimizer
45 60 59 minimizer
46 62 44 maximizer
47 53 14 maximizer
48 58 10 maximizer
49 57 11 minimizer
50 56 9 maximizer
51 58 23 minimizer
52 62 54 minimizer
53 63 2 maximizer
54 58 41 average
55 58 1 minimizer
56 59 5 minimizer
57 63 53 maximizer
58 59 39 minimizer
59 62 63 maximizer
60 61 18 minimizer
61 62 17 maximizer
62 65 2 average
63 64 16 average
64 0 0 terminal0
65 0 0 terminal1
