# benchmark/balanced_64/1-4_28_28_7_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 58 6 maximizer
2 11 42 maximizer
3 37 12 average
4 41 60 maximizer
5 29 55 minimizer
6 32 26 minimizer
7 25 28 minimizer
8 15 18 minimizer
9 49 34 minimizer
10 40 9 maximizer
11 36 52 minimizer
12 30 60 average
13 29 62 maximizer
14 34 22 minimizer
15 53 18 maximizer
16 47 7 minimizer
17 21 47 maximizer
18 24 19 maximizer
19 48 34 maximizer
20 21 35 minimizer
21 61 1 minimizer
22 37 20 minimizer
23 52 33 maximizer
24 36 4 minimizer
25 44 45 minimizer
26 38 50 minimizer
27 42 8 maximizer
28 48 53 maximizer
29 50 24 maximizer
30 58 35 average
31 41 5 minimizer
32 33 12 maximizer
33 51 2 minimizer
34 40 54 minimizer
35 44 24 maximizer
36 41 41 minimizer
37 39 53 maximizer
38 46 5 maximizer
39 49 13 maximizer
40 52 43 minimizer
41 61 3 minimizer
42 52 60 minimizer
43 45 59 minimizer
44 63 53 minimizer
45 59 17 average
46 63 10 minimizer
47 60 27 maximizer
48 51 12 maximizer
49 58 56 maximizer
50 63 3 maximizer
51 57 2 maximizer
52 60 29 minimizer
53 61 2 minimizer
54 55 31 maximizer
55 58 14 average
56 58 16 minimizer
57 63 4 maximizer
58 60 23 maximizer
59 62 63 minimizer
60 62 43 maximizer
61 63 43 maximizer
62 65 14 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
