# benchmark/balanced_64/1-4_28_28_7_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 62 51 minimizer
2 3 27 maximizer
3 63 44 minimizer
4 33 13 minimizer
5 52 63 maximizer
6 36 10 maximizer
7 46 12 maximizer
8 15 32 maximizer
9 37 25 minimizer
10 41 22 maximizer
11 43 8 maximizer
12 53 2 maximizer
13 61 30 minimizer
14 23 22 maximizer
15 37 17 maximizer
16 36 58 average
17 56 35 maximizer
18 57 26 maximizer
19 29 42 minimizer
20 52 1 minimizer
21 33 18 maximizer
22 40 37 maximizer
23 55 57 average
24 39 42 minimizer
25 63 51 minimizer
26 41 23 maximizer
27 28 11 minimizer
28 60 31 minimizer
29 34 34 maximizer
30 41 61 minimizer
31 48 30 maximizer
32 38 4 maximizer
33 54 39 maximizer
34 36 16 maximizer
35 41 23 minimizer
36 55 5 maximizer
37 59 21 minimizer
38 50 31 minimizer
39 41 47 average
40 53 9 maximizer
41 49 57 maximizer
42 57 45 minimizer
43 63 46 average
44 63 14 minimizer
45 63 26 minimizer
46 47 27 average
47 48 32 maximizer
48 56 50 maximizer
49 60 56 minimizer
50 54 4 maximizer
51 62 63 maximizer
52 63 51 minimizer
53 60 19 minimizer
54 57 39 minimizer
55 61 25 minimizer
56 60 20 minimizer
57 62 1 maximizer
58 62 6 minimizer
59 61 62 minimizer
60 62 62 minimizer
61 62 26 minimizer
62 65 24 average
63 64 7 average
64 0 0 terminal0
65 0 0 terminal1
