# benchmark/balanced_64/1-4_28_28_7_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 34 17 maximizer
2 23 49 minimizer
3 10 2 minimizer
4 43 30 minimizer
5 38 13 maximizer
6 45 8 minimizer
7 40 6 average
8 15 20 maximizer
9 37 33 maximizer
10 63 59 minimizer
11 34 58 minimizer
12 52 16 minimizer
13 51 61 maximizer
14 51 20 maximizer
15 28 12 minimizer
16 52 14 minimizer
17 56 5 minimizer
18 48 40 maximizer
19 41 9 minimizer
20 22 29 minimizer
21 23 32 average
22 47 4 minimizer
23 46 25 maximizer
24 44 62 maximizer
25 62 54 minimizer
26 33 43 maximizer
27 34 7 maximizer
28 38 4 maximizer
29 33 52 minimizer
30 58 17 minimizer
31 41 24 minimizer
32 39 6 average
33 62 40 maximizer
34 38 56 maximizer
35 49 48 minimizer
36 57 25 maximizer
37 48 44 minimizer
38 51 19 average
39 56 3 minimizer
40 59 48 maximizer
41 52 18 maximizer
42 51 21 minimizer
43 49 60 maximizer
44 59 10 maximizer
45 48 36 minimizer
46 57 45 maximizer
47 60 1 maximizer
48 62 60 maximizer
49 54 11 maximizer
50 58 41 minimizer
51 53 26 minimizer
52 55 18 maximizer
53 57 59 minimizer
54 56 48 maximizer
55 60 61 minimizer
56 63 31 minimizer
57 62 35 maximizer
58 61 27 minimizer
59 61 58 average
60 63 24 maximizer
61 62 63 maximizer
62 65 42 average
63 64 50 average
64 0 0 terminal0
65 0 0 terminal1
