# benchmark/balanced_64/1-4_28_28_7_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 31 25 minimizer
2 21 43 minimizer
3 61 55 minimizer
4 46 13 minimizer
5 58 12 minimizer
6 20 28 maximizer
7 30 4 average
8 18 39 maximizer
9 60 63 maximizer
10 14 50 maximizer
11 38 37 minimizer
12 29 60 minimizer
13 47 24 maximizer
14 48 49 minimizer
15 31 5 minimizer
16 22 45 minimizer
17 63 36 minimizer
18 61 53 maximizer
19 26 41 maximizer
20 58 32 maximizer
21 45 27 maximizer
22 33 58 maximizer
23 53 17 maximizer
24 29 55 maximizer
25 53 11 minimizer
26 46 25 maximizer
27 43 11 average
28 51 32 minimizer
29 57 16 average
30 34 45 minimizer
31 34 6 maximizer
32 45 62 minimizer
33 54 58 minimizer
34 42 10 maximizer
35 61 44 maximizer
36 63 58 maximizer
37 47 40 minimizer
38 63 15 maximizer
39 61 32 minimizer
40 47 9 average
41 45 7 minimizer
42 51 56 maximizer
43 47 3 maximizer
44 45 40 minimizer
45 62 63 minimizer
46 47 2 minimizer
47 53 23 maximizer
48 52 53 minimizer
49 53 46 minimizer
50 59 45 maximizer
51 58 10 minimizer
52 63 35 minimizer
53 58 39 maximizer
54 58 44 maximizer
55 63 8 minimizer
56 57 8 maximizer
57 60 49 maximizer
58 60 44 maximizer
59 61 36 maximizer
60 65 1 average
61 63 12 minimizer
62 65 44 average
63 64 19 average
64 0 0 terminal0
65 0 0 terminal1
