# benchmark/balanced_64/1-4_28_28_7_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 58 13 minimizer
2 9 41 maximizer
3 64 50 average
4 45 8 maximizer
5 30 17 minimizer
6 24 15 maximizer
7 62 63 minimizer
8 26 10 minimizer
9 14 55 minimizer
10 21 6 minimizer
11 57 41 maximizer
12 41 20 minimizer
13 37 42 maximizer
14 23 55 maximizer
15 62 59 minimizer
16 52 59 minimizer
17 58 11 maximizer
18 57 57 maximizer
19 20 4 average
20 57 53 minimizer
21 48 1 maximizer
22 62 28 minimizer
23 31 38 minimizer
24 39 44 minimizer
25 63 16 minimizer
26 33 7 average
27 29 61 maximizer
28 54 34 maximizer
29 37 62 minimizer
30 56 12 maximizer
31 33 40 minimizer
32 63 25 minimizer
33 41 32 maximizer
34 50 26 maximizer
35 39 36 minimizer
36 41 15 minimizer
37 41 62 minimizer
38 46 34 maximizer
39 54 43 minimizer
40 50 50 minimizer
41 56 42 maximizer
42 54 47 minimizer
43 56 33 maximizer
44 48 35 minimizer
45 50 46 maximizer
46 57 19 average
47 54 51 minimizer
48 49 22 minimizer
49 58 2 maximizer
50 60 5 maximizer
51 55 59 minimizer
52 63 18 maximizer
53 58 55 maximizer
54 59 3 maximizer
55 60 59 maximizer
56 63 47 minimizer
57 58 59 maximizer
58 62 27 maximizer
59 61 33 average
60 61 15 maximizer
61 63 26 maximizer
62 65 48 average
63 64 57 average
64 0 0 terminal0
65 0 0 terminal1
