# benchmark/balanced_64/1-4_28_28_7_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 15 17 minimizer
2 16 24 maximizer
3 11 17 maximizer
4 13 28 maximizer
5 9 23 maximizer
6 22 18 maximizer
7 20 18 maximizer
8 59 30 average
9 51 12 minimizer
10 29 26 maximizer
11 60 5 minimizer
12 58 4 maximizer
13 42 53 minimizer
14 55 38 minimizer
15 44 38 minimizer
16 26 1 maximizer
17 52 8 maximizer
18 23 3 minimizer
19 58 12 minimizer
20 44 43 minimizer
21 35 25 maximizer
22 53 52 minimizer
23 49 7 average
24 27 8 maximizer
25 42 10 maximizer
26 39 46 maximizer
27 31 46 minimizer
28 49 43 minimizer
29 48 38 minimizer
30 63 2 minimizer
31 47 32 minimizer
32 61 14 average
33 42 31 minimizer
34 53 21 maximizer
35 39 63 minimizer
36 49 44 maximizer
37 54 34 minimizer
38 48 6 minimizer
39 59 57 maximizer
40 60 52 maximizer
41 45 10 minimizer
42 50 52 maximizer
43 53 50 minimizer
44 54 34 minimizer
45 55 44 minimizer
46 51 13 maximizer
47 52 54 maximizer
48 57 3 maximizer
49 59 62 minimizer
50 61 47 minimizer
51 53 4 maximizer
52 61 60 maximizer
53 56 61 maximizer
54 61 41 average
55 56 36 maximizer
56 59 8 maximizer
57 59 12 minimizer
58 62 19 average
59 63 33 minimizer
60 62 61 maximizer
61 62 63 minimizer
62 65 37 average
63 64 40 average
64 0 0 terminal0
65 0 0 terminal1
