# benchmark/balanced_64/1-4_28_28_7_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 28 10 minimizer
2 47 20 maximizer
3 27 53 minimizer
4 33 7 minimizer
5 34 30 average
6 9 48 maximizer
7 43 56 minimizer
8 45 6 maximizer
9 60 54 average
10 61 19 maximizer
11 36 5 minimizer
12 21 29 minimizer
13 29 31 minimizer
14 16 61 maximizer
15 27 61 minimizer
16 28 46 maximizer
17 57 39 minimizer
18 41 29 minimizer
19 24 31 minimizer
20 63 63 minimizer
21 33 8 maximizer
22 42 41 minimizer
23 29 21 maximizer
24 48 4 maximizer
25 34 11 maximizer
26 34 8 maximizer
27 35 53 minimizer
28 35 2 minimizer
29 63 20 maximizer
30 32 26 maximizer
31 50 52 minimizer
32 39 37 minimizer
33 39 7 minimizer
34 42 1 minimizer
35 56 17 maximizer
36 37 18 minimizer
37 48 23 maximizer
38 60 40 minimizer
39 61 29 maximizer
40 61 4 maximizer
41 58 9 maximizer
42 45 58 minimizer
43 50 62 average
44 45 36 maximizer
45 49 17 maximizer
46 61 25 average
47 58 13 minimizer
48 49 51 minimizer
49 51 38 maximizer
50 63 15 maximizer
51 62 3 maximizer
52 55 44 maximizer
53 58 40 minimizer
54 60 55 maximizer
55 61 12 minimizer
56 59 59 minimizer
57 62 40 maximizer
58 59 56 maximizer
59 62 20 maximizer
60 62 43 minimizer
61 64 18 average
62 65 14 average
63 64 22 average
64 0 0 terminal0
65 0 0 terminal1
