# benchmark/balanced_64/1-4_28_28_7_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 7 62 minimizer
2 35 61 maximizer
3 23 30 minimizer
4 33 12 minimizer
5 25 29 minimizer
6 54 9 minimizer
7 48 32 maximizer
8 17 14 minimizer
9 49 28 minimizer
10 52 15 maximizer
11 32 41 average
12 31 14 minimizer
13 21 4 minimizer
14 31 58 maximizer
15 48 63 maximizer
16 46 26 maximizer
17 33 45 maximizer
18 42 7 minimizer
19 54 20 maximizer
20 38 10 minimizer
21 49 18 maximizer
22 47 55 minimizer
23 39 15 average
24 55 40 maximizer
25 51 18 minimizer
26 29 38 maximizer
27 29 53 maximizer
28 49 37 minimizer
29 43 34 maximizer
30 44 22 maximizer
31 44 19 maximizer
32 62 63 maximizer
33 56 5 maximizer
34 57 53 minimizer
35 36 10 average
36 38 8 minimizer
37 49 62 minimizer
38 57 24 maximizer
39 59 16 maximizer
40 62 3 maximizer
41 46 27 minimizer
42 57 2 maximizer
43 50 11 minimizer
44 62 28 maximizer
45 57 24 maximizer
46 50 25 minimizer
47 54 35 minimizer
48 63 32 minimizer
49 50 50 maximizer
50 54 12 average
51 61 6 minimizer
52 63 63 maximizer
53 56 31 minimizer
54 60 2 minimizer
55 60 1 maximizer
56 58 47 maximizer
57 61 52 minimizer
58 60 45 minimizer
59 61 13 maximizer
60 63 58 average
61 63 1 minimizer
62 65 11 average
63 64 39 average
64 0 0 terminal0
65 0 0 terminal1
