# benchmark/balanced_64/1-4_28_28_7_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 28 51 average
2 39 24 maximizer
3 63 45 maximizer
4 63 9 minimizer
5 15 61 maximizer
6 47 37 maximizer
7 12 32 maximizer
8 12 10 maximizer
9 63 46 minimizer
10 36 50 maximizer
11 12 6 maximizer
12 54 58 minimizer
13 41 16 minimizer
14 56 38 minimizer
15 47 53 maximizer
16 52 51 maximizer
17 63 21 minimizer
18 63 38 minimizer
19 30 7 maximizer
20 25 5 minimizer
21 58 26 maximizer
22 41 13 maximizer
23 33 40 minimizer
24 63 45 minimizer
25 56 44 minimizer
26 55 32 minimizer
27 41 55 maximizer
28 56 4 maximizer
29 31 3 minimizer
30 35 21 minimizer
31 49 22 maximizer
32 61 55 maximizer
33 60 22 minimizer
34 50 1 average
35 50 34 minimizer
36 48 42 minimizer
37 64 18 average
38 43 37 maximizer
39 49 35 maximizer
40 56 61 average
41 58 8 average
42 57 56 minimizer
43 49 27 minimizer
44 53 5 minimizer
45 50 30 maximizer
46 52 40 maximizer
47 55 54 maximizer
48 50 29 minimizer
49 51 11 minimizer
50 62 20 maximizer
51 62 19 maximizer
52 59 14 maximizer
53 58 37 minimizer
54 58 42 minimizer
55 62 60 maximizer
56 57 27 minimizer
57 60 17 maximizer
58 61 63 minimizer
59 62 2 maximizer
60 61 53 minimizer
61 62 62 minimizer
62 65 23 average
63 64 21 average
64 0 0 terminal0
65 0 0 terminal1
