# benchmark/balanced_64/1-4_28_28_7_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 19 28 minimizer
2 48 25 maximizer
3 21 18 maximizer
4 57 45 maximizer
5 40 7 minimizer
6 49 59 average
7 41 22 minimizer
8 39 29 maximizer
9 11 45 maximizer
10 53 9 average
11 56 12 maximizer
12 31 13 minimizer
13 25 23 maximizer
14 45 3 maximizer
15 20 62 minimizer
16 34 46 maximizer
17 61 60 minimizer
18 34 58 minimizer
19 51 55 minimizer
20 63 1 minimizer
21 38 30 maximizer
22 45 62 maximizer
23 27 45 minimizer
24 34 37 maximizer
25 49 32 average
26 47 17 maximizer
27 44 26 minimizer
28 51 33 minimizer
29 53 22 maximizer
30 51 6 maximizer
31 54 46 maximizer
32 50 58 minimizer
33 50 10 maximizer
34 53 15 minimizer
35 61 47 maximizer
36 44 47 minimizer
37 55 16 minimizer
38 48 35 minimizer
39 60 19 maximizer
40 52 42 maximizer
41 45 57 maximizer
42 52 61 maximizer
43 49 2 maximizer
44 61 2 minimizer
45 57 35 minimizer
46 54 36 minimizer
47 63 14 average
48 50 4 minimizer
49 54 29 minimizer
50 56 5 minimizer
51 60 23 maximizer
52 58 56 minimizer
53 61 15 maximizer
54 56 52 maximizer
55 56 4 minimizer
56 60 22 minimizer
57 61 26 maximizer
58 61 63 maximizer
59 61 43 minimizer
60 63 19 average
61 63 47 minimizer
62 65 24 average
63 64 8 average
64 0 0 terminal0
65 0 0 terminal1
