# benchmark/balanced_64/1-4_28_28_7_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 24 30 minimizer
2 47 1 minimizer
3 40 38 maximizer
4 22 33 maximizer
5 14 26 maximizer
6 22 48 minimizer
7 44 16 minimizer
8 44 43 minimizer
9 12 43 average
10 29 9 minimizer
11 49 16 minimizer
12 57 27 maximizer
13 32 3 maximizer
14 24 21 minimizer
15 43 6 maximizer
16 25 2 average
17 37 4 minimizer
18 49 13 maximizer
19 41 9 maximizer
20 55 9 minimizer
21 22 37 maximizer
22 51 39 maximizer
23 31 3 minimizer
24 46 42 minimizer
25 49 30 maximizer
26 44 35 minimizer
27 59 45 minimizer
28 56 55 maximizer
29 47 21 maximizer
30 41 20 maximizer
31 48 44 minimizer
32 60 17 minimizer
33 39 1 minimizer
34 52 54 maximizer
35 40 15 maximizer
36 43 28 maximizer
37 41 8 minimizer
38 49 24 maximizer
39 41 34 average
40 59 27 minimizer
41 56 9 minimizer
42 59 5 average
43 54 23 minimizer
44 55 28 minimizer
45 57 59 maximizer
46 53 27 average
47 50 43 maximizer
48 60 7 maximizer
49 50 42 minimizer
50 58 61 minimizer
51 53 43 minimizer
52 55 18 maximizer
53 58 36 minimizer
54 63 11 minimizer
55 57 19 maximizer
56 59 3 maximizer
57 62 63 maximizer
58 61 62 maximizer
59 63 63 minimizer
60 63 7 maximizer
61 63 9 maximizer
62 65 10 average
63 64 26 average
64 0 0 terminal0
65 0 0 terminal1
