# benchmark/balanced_64/1-4_28_28_7_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 42 56 minimizer
2 9 29 average
3 53 11 minimizer
4 15 8 maximizer
5 13 46 average
6 52 8 minimizer
7 54 5 maximizer
8 50 15 minimizer
9 13 11 minimizer
10 32 59 maximizer
11 22 49 maximizer
12 39 4 maximizer
13 28 37 minimizer
14 38 6 maximizer
15 21 56 maximizer
16 36 31 maximizer
17 35 45 minimizer
18 32 63 maximizer
19 20 28 maximizer
20 22 16 maximizer
21 26 41 maximizer
22 31 31 minimizer
23 25 7 minimizer
24 31 34 minimizer
25 40 24 maximizer
26 27 1 minimizer
27 63 51 maximizer
28 63 49 average
29 33 44 minimizer
30 35 48 maximizer
31 41 30 minimizer
32 42 54 maximizer
33 56 11 maximizer
34 41 21 minimizer
35 51 57 minimizer
36 63 17 maximizer
37 42 59 minimizer
38 60 10 minimizer
39 45 19 maximizer
40 52 44 minimizer
41 60 5 minimizer
42 54 49 minimizer
43 54 23 maximizer
44 57 56 minimizer
45 63 24 maximizer
46 59 61 maximizer
47 63 43 maximizer
48 51 28 maximizer
49 58 61 minimizer
50 55 45 maximizer
51 61 28 minimizer
52 61 33 minimizer
53 54 12 minimizer
54 56 2 minimizer
55 58 18 maximizer
56 59 5 minimizer
57 63 27 maximizer
58 60 3 average
59 61 58 minimizer
60 61 28 maximizer
61 62 47 average
62 65 12 average
63 64 14 average
64 0 0 terminal0
65 0 0 terminal1
