# benchmark/balanced_64/1-4_28_28_7_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 36 21 average
2 48 45 minimizer
3 61 32 minimizer
4 59 9 maximizer
5 15 55 maximizer
6 18 24 maximizer
7 46 40 minimizer
8 36 30 maximizer
9 15 28 maximizer
10 61 5 maximizer
11 48 10 minimizer
12 38 57 minimizer
13 14 14 maximizer
14 46 3 average
15 60 7 minimizer
16 31 11 minimizer
17 49 4 maximizer
18 46 44 minimizer
19 50 27 average
20 53 13 maximizer
21 55 37 maximizer
22 61 41 minimizer
23 62 24 maximizer
24 34 29 minimizer
25 36 37 maximizer
26 35 32 minimizer
27 28 43 maximizer
28 55 6 minimizer
29 62 62 maximizer
30 35 61 minimizer
31 55 47 minimizer
32 59 62 minimizer
33 48 16 maximizer
34 63 17 average
35 55 40 maximizer
36 60 3 maximizer
37 51 29 minimizer
38 42 1 minimizer
39 43 33 maximizer
40 53 46 minimizer
41 45 8 maximizer
42 49 24 maximizer
43 52 25 average
44 51 39 maximizer
45 47 51 maximizer
46 53 49 maximizer
47 60 26 maximizer
48 57 22 minimizer
49 51 62 maximizer
50 58 25 maximizer
51 57 34 minimizer
52 60 53 minimizer
53 54 29 minimizer
54 56 12 maximizer
55 56 52 minimizer
56 61 19 minimizer
57 60 1 maximizer
58 61 12 minimizer
59 61 34 minimizer
60 63 13 minimizer
61 63 23 minimizer
62 65 2 average
63 64 20 average
64 0 0 terminal0
65 0 0 terminal1
