# benchmark/balanced_64/1-4_28_28_7_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 13 63 maximizer
2 54 10 maximizer
3 49 12 minimizer
4 60 18 minimizer
5 49 34 maximizer
6 9 14 minimizer
7 27 63 minimizer
8 44 50 minimizer
9 20 21 minimizer
10 24 53 minimizer
11 54 33 minimizer
12 50 17 average
13 44 50 maximizer
14 52 1 maximizer
15 51 4 minimizer
16 36 55 minimizer
17 54 47 minimizer
18 56 20 maximizer
19 51 28 minimizer
20 27 56 maximizer
21 23 53 maximizer
22 53 48 minimizer
23 50 28 maximizer
24 37 40 maximizer
25 35 36 maximizer
26 40 59 minimizer
27 63 12 maximizer
28 39 39 maximizer
29 55 2 minimizer
30 51 1 minimizer
31 35 26 minimizer
32 37 21 average
33 43 31 minimizer
34 51 46 minimizer
35 60 59 maximizer
36 39 35 average
37 61 11 maximizer
38 56 57 maximizer
39 52 7 minimizer
40 49 13 minimizer
41 63 48 maximizer
42 49 3 maximizer
43 58 19 maximizer
44 63 32 maximizer
45 63 6 minimizer
46 59 42 maximizer
47 53 29 average
48 63 63 minimizer
49 56 15 maximizer
50 52 53 minimizer
51 54 28 minimizer
52 56 30 average
53 55 41 minimizer
54 61 25 maximizer
55 62 41 maximizer
56 63 22 maximizer
57 59 59 minimizer
58 63 8 maximizer
59 62 45 minimizer
60 61 38 maximizer
61 62 16 maximizer
62 65 5 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
