# benchmark/balanced_64/1-4_28_28_7_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 17 21 maximizer
2 62 15 maximizer
3 59 29 minimizer
4 54 48 maximizer
5 16 4 average
6 62 30 minimizer
7 26 63 maximizer
8 40 33 maximizer
9 36 63 maximizer
10 31 35 maximizer
11 36 14 average
12 49 11 maximizer
13 22 21 maximizer
14 53 53 minimizer
15 41 42 minimizer
16 33 20 maximizer
17 62 39 maximizer
18 52 29 minimizer
19 43 30 minimizer
20 58 41 maximizer
21 46 43 maximizer
22 38 55 maximizer
23 34 32 maximizer
24 57 9 minimizer
25 52 13 minimizer
26 35 10 minimizer
27 28 18 maximizer
28 58 12 minimizer
29 42 42 maximizer
30 46 35 maximizer
31 54 19 maximizer
32 60 24 maximizer
33 60 20 minimizer
34 50 18 minimizer
35 37 46 maximizer
36 50 7 minimizer
37 46 55 maximizer
38 61 27 minimizer
39 56 45 average
40 63 2 minimizer
41 43 1 minimizer
42 47 12 maximizer
43 44 30 minimizer
44 56 37 maximizer
45 47 39 maximizer
46 49 62 minimizer
47 51 41 minimizer
48 59 34 minimizer
49 62 62 minimizer
50 52 1 minimizer
51 53 56 maximizer
52 55 3 minimizer
53 55 5 minimizer
54 57 44 minimizer
55 63 23 average
56 63 6 minimizer
57 59 25 minimizer
58 62 19 minimizer
59 61 11 maximizer
60 62 63 average
61 63 2 maximizer
62 65 8 average
63 64 33 average
64 0 0 terminal0
65 0 0 terminal1
