# benchmark/balanced_64/1-4_28_28_7_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 52 42 minimizer
2 63 62 maximizer
3 14 8 maximizer
4 48 56 minimizer
5 37 7 maximizer
6 36 26 average
7 40 39 maximizer
8 18 12 maximizer
9 40 27 maximizer
10 20 42 minimizer
11 45 43 minimizer
12 36 61 maximizer
13 63 3 minimizer
14 44 18 average
15 44 5 minimizer
16 27 19 minimizer
17 34 7 minimizer
18 19 1 maximizer
19 33 52 minimizer
20 28 32 minimizer
21 48 16 minimizer
22 50 24 minimizer
23 50 6 maximizer
24 53 12 maximizer
25 28 30 minimizer
26 55 6 minimizer
27 28 12 minimizer
28 49 11 minimizer
29 35 23 minimizer
30 52 18 maximizer
31 59 13 maximizer
32 41 9 maximizer
33 54 22 maximizer
34 35 38 maximizer
35 59 30 minimizer
36 46 43 minimizer
37 48 52 maximizer
38 43 32 average
39 60 23 minimizer
40 53 25 minimizer
41 63 3 maximizer
42 47 43 maximizer
43 51 2 minimizer
44 60 32 minimizer
45 60 18 minimizer
46 57 47 maximizer
47 53 29 average
48 60 17 average
49 51 43 maximizer
50 53 57 maximizer
51 57 50 minimizer
52 61 63 maximizer
53 62 2 maximizer
54 63 23 minimizer
55 58 4 minimizer
56 59 21 maximizer
57 63 61 maximizer
58 62 59 maximizer
59 61 15 maximizer
60 62 13 minimizer
61 62 2 maximizer
62 65 10 average
63 64 31 average
64 0 0 terminal0
65 0 0 terminal1
