# benchmark/balanced_64/1-4_28_28_7_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 50 58 maximizer
2 14 38 maximizer
3 48 17 maximizer
4 6 2 maximizer
5 34 23 minimizer
6 7 47 minimizer
7 27 24 minimizer
8 43 35 maximizer
9 53 22 average
10 13 25 minimizer
11 55 17 maximizer
12 47 1 maximizer
13 15 30 minimizer
14 49 23 minimizer
15 32 57 maximizer
16 26 28 maximizer
17 55 55 maximizer
18 43 56 maximizer
19 21 10 minimizer
20 34 17 minimizer
21 49 11 maximizer
22 47 51 minimizer
23 41 55 minimizer
24 55 40 average
25 29 23 maximizer
26 41 30 minimizer
27 57 32 maximizer
28 49 45 minimizer
29 57 37 minimizer
30 60 3 minimizer
31 59 18 average
32 49 21 minimizer
33 39 5 minimizer
34 41 19 maximizer
35 39 34 minimizer
36 42 11 minimizer
37 42 23 maximizer
38 46 54 maximizer
39 41 45 minimizer
40 51 42 maximizer
41 63 1 minimizer
42 48 9 minimizer
43 46 16 maximizer
44 50 55 maximizer
45 50 20 minimizer
46 53 33 minimizer
47 61 31 maximizer
48 52 53 maximizer
49 58 63 maximizer
50 54 55 minimizer
51 63 25 maximizer
52 64 59 average
53 59 24 maximizer
54 60 11 minimizer
55 61 31 minimizer
56 63 20 maximizer
57 60 12 minimizer
58 60 44 maximizer
59 62 62 minimizer
60 62 36 maximizer
61 65 35 average
62 65 4 average
63 64 8 average
64 0 0 terminal0
65 0 0 terminal1
