# benchmark/balanced_64/1-4_28_28_7_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 62 18 maximizer
2 53 36 maximizer
3 47 50 maximizer
4 22 31 maximizer
5 22 10 maximizer
6 61 13 minimizer
7 53 19 maximizer
8 55 44 average
9 55 50 minimizer
10 60 46 maximizer
11 41 43 maximizer
12 28 8 maximizer
13 55 23 minimizer
14 27 16 minimizer
15 44 19 minimizer
16 37 39 average
17 21 45 maximizer
18 24 5 maximizer
19 54 8 minimizer
20 54 1 minimizer
21 51 62 maximizer
22 60 46 maximizer
23 62 20 minimizer
24 32 12 minimizer
25 58 14 minimizer
26 57 7 minimizer
27 42 62 minimizer
28 30 36 minimizer
29 54 11 average
30 33 26 minimizer
31 45 30 average
32 40 3 maximizer
33 61 34 minimizer
34 38 29 maximizer
35 54 53 minimizer
36 47 25 maximizer
37 44 2 maximizer
38 58 35 maximizer
39 49 10 maximizer
40 53 9 maximizer
41 56 6 minimizer
42 57 61 minimizer
43 60 60 minimizer
44 47 48 minimizer
45 53 3 minimizer
46 56 51 maximizer
47 52 64 average
48 54 33 minimizer
49 55 4 minimizer
50 63 63 minimizer
51 62 56 maximizer
52 59 29 maximizer
53 62 3 minimizer
54 58 31 minimizer
55 60 15 maximizer
56 63 3 maximizer
57 63 32 maximizer
58 61 4 minimizer
59 61 10 maximizer
60 61 45 minimizer
61 62 17 maximizer
62 65 27 average
63 64 42 average
64 0 0 terminal0
65 0 0 terminal1
