# benchmark/balanced_64/1-4_28_28_7_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 55 54 maximizer
2 18 44 minimizer
3 61 18 average
4 47 3 maximizer
5 21 61 minimizer
6 46 28 minimizer
7 58 23 average
8 26 17 maximizer
9 56 8 minimizer
10 38 29 average
11 51 58 minimizer
12 14 17 maximizer
13 24 54 maximizer
14 43 25 minimizer
15 21 20 maximizer
16 45 19 maximizer
17 27 60 minimizer
18 42 10 minimizer
19 61 35 maximizer
20 50 12 maximizer
21 30 24 maximizer
22 59 32 maximizer
23 53 24 maximizer
24 41 32 minimizer
25 50 35 minimizer
26 50 60 minimizer
27 33 3 minimizer
28 57 39 minimizer
29 63 27 minimizer
30 49 7 minimizer
31 58 11 maximizer
32 51 58 maximizer
33 50 45 maximizer
34 46 16 minimizer
35 51 7 maximizer
36 40 55 minimizer
37 45 53 maximizer
38 53 61 maximizer
39 63 2 minimizer
40 52 58 maximizer
41 63 62 maximizer
42 48 5 maximizer
43 46 36 maximizer
44 53 60 maximizer
45 55 31 minimizer
46 63 55 minimizer
47 49 49 minimizer
48 57 1 minimizer
49 50 9 maximizer
50 57 22 minimizer
51 63 59 minimizer
52 57 4 minimizer
53 57 15 minimizer
54 62 29 minimizer
55 62 11 maximizer
56 57 13 maximizer
57 59 34 maximizer
58 61 37 average
59 62 41 maximizer
60 63 57 minimizer
61 63 27 average
62 65 6 average
63 64 37 average
64 0 0 terminal0
65 0 0 terminal1
