# benchmark/balanced_64/1-4_28_28_7_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 25 9 minimizer
2 10 11 average
3 25 1 minimizer
4 45 27 maximizer
5 16 32 minimizer
6 59 31 maximizer
7 34 48 maximizer
8 10 46 minimizer
9 32 62 minimizer
10 40 5 maximizer
11 38 14 maximizer
12 35 43 minimizer
13 28 54 minimizer
14 32 9 maximizer
15 30 1 maximizer
16 34 14 minimizer
17 58 8 maximizer
18 60 4 minimizer
19 48 31 maximizer
20 49 52 maximizer
21 42 51 maximizer
22 57 21 maximizer
23 64 58 average
24 34 30 average
25 62 41 minimizer
26 37 33 minimizer
27 53 22 maximizer
28 47 17 minimizer
29 62 37 average
30 49 44 minimizer
31 59 20 maximizer
32 37 35 maximizer
33 44 23 minimizer
34 50 48 minimizer
35 53 50 minimizer
36 39 7 average
37 55 36 minimizer
38 56 15 minimizer
39 55 13 maximizer
40 59 26 maximizer
41 60 16 minimizer
42 47 43 minimizer
43 56 19 minimizer
44 47 18 minimizer
45 60 35 minimizer
46 53 44 maximizer
47 63 12 maximizer
48 62 45 maximizer
49 58 45 maximizer
50 62 23 maximizer
51 61 24 maximizer
52 57 16 minimizer
53 63 55 maximizer
54 59 6 maximizer
55 63 63 minimizer
56 57 61 maximizer
57 59 3 maximizer
58 59 51 maximizer
59 61 36 minimizer
60 63 53 minimizer
61 62 1 minimizer
62 65 2 average
63 64 29 average
64 0 0 terminal0
65 0 0 terminal1
