# benchmark/balanced_64/1-4_28_28_7_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 51 39 maximizer
2 50 19 average
3 35 57 maximizer
4 47 25 maximizer
5 32 18 maximizer
6 12 35 maximizer
7 31 61 minimizer
8 43 17 maximizer
9 17 2 maximizer
10 50 48 minimizer
11 38 2 minimizer
12 31 36 minimizer
13 44 18 maximizer
14 50 5 average
15 24 54 maximizer
16 54 28 maximizer
17 41 16 maximizer
18 35 54 maximizer
19 53 7 minimizer
20 47 9 minimizer
21 49 52 maximizer
22 60 21 maximizer
23 41 14 maximizer
24 42 45 maximizer
25 46 3 minimizer
26 51 6 maximizer
27 37 8 minimizer
28 34 4 minimizer
29 43 3 minimizer
30 40 26 maximizer
31 60 62 maximizer
32 51 18 maximizer
33 40 36 minimizer
34 54 30 minimizer
35 44 54 maximizer
36 61 27 average
37 59 1 maximizer
38 43 20 minimizer
39 52 11 minimizer
40 61 25 minimizer
41 48 59 maximizer
42 55 13 minimizer
43 54 22 minimizer
44 45 45 minimizer
45 63 63 minimizer
46 51 29 maximizer
47 48 57 minimizer
48 50 44 maximizer
49 58 7 maximizer
50 52 42 minimizer
51 56 15 maximizer
52 59 21 average
53 59 28 minimizer
54 57 44 minimizer
55 57 35 minimizer
56 62 23 minimizer
57 62 14 average
58 61 36 minimizer
59 62 15 maximizer
60 61 56 minimizer
61 62 10 minimizer
62 65 33 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
