# benchmark/balanced_64/1-4_28_28_7_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 8 53 maximizer
2 48 26 maximizer
3 32 6 minimizer
4 10 2 minimizer
5 11 50 minimizer
6 36 28 maximizer
7 36 12 minimizer
8 31 53 maximizer
9 62 59 maximizer
10 46 14 maximizer
11 46 33 minimizer
12 47 58 minimizer
13 19 27 maximizer
14 57 52 minimizer
15 43 39 minimizer
16 38 57 maximizer
17 29 33 minimizer
18 40 32 minimizer
19 25 4 average
20 21 18 maximizer
21 54 1 minimizer
22 42 23 maximizer
23 55 43 minimizer
24 55 35 maximizer
25 56 56 maximizer
26 48 3 minimizer
27 60 24 average
28 29 22 maximizer
29 48 36 maximizer
30 39 33 maximizer
31 32 17 maximizer
32 46 50 minimizer
33 36 25 minimizer
34 46 8 minimizer
35 39 40 minimizer
36 37 61 maximizer
37 45 19 minimizer
38 46 5 maximizer
39 47 7 maximizer
40 51 1 maximizer
41 44 49 maximizer
42 46 52 minimizer
43 59 34 minimizer
44 50 32 minimizer
45 56 62 maximizer
46 53 30 average
47 57 33 minimizer
48 52 16 maximizer
49 50 47 maximizer
50 58 41 average
51 57 15 maximizer
52 60 13 minimizer
53 56 17 maximizer
54 60 34 average
55 60 20 maximizer
56 62 58 minimizer
57 62 36 minimizer
58 63 62 minimizer
59 62 19 maximizer
60 62 57 minimizer
61 62 9 minimizer
62 65 41 average
63 64 36 average
64 0 0 terminal0
65 0 0 terminal1
