# benchmark/balanced_64/1-4_28_28_7_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 36 27 minimizer
2 23 4 maximizer
3 39 34 maximizer
4 28 51 maximizer
5 29 16 minimizer
6 38 54 maximizer
7 24 22 maximizer
8 9 44 minimizer
9 36 62 minimizer
10 13 17 minimizer
11 45 59 minimizer
12 56 41 minimizer
13 36 12 maximizer
14 15 30 maximizer
15 37 1 maximizer
16 54 46 maximizer
17 55 4 minimizer
18 42 23 minimizer
19 25 8 minimizer
20 60 32 maximizer
21 33 31 minimizer
22 30 3 maximizer
23 42 35 minimizer
24 35 4 minimizer
25 46 40 maximizer
26 43 51 maximizer
27 59 6 maximizer
28 59 59 minimizer
29 56 59 minimizer
30 50 44 maximizer
31 52 4 maximizer
32 45 43 minimizer
33 52 62 maximizer
34 47 25 maximizer
35 50 26 average
36 50 11 minimizer
37 49 31 maximizer
38 61 10 maximizer
39 50 31 maximizer
40 50 58 minimizer
41 51 42 maximizer
42 48 11 minimizer
43 52 19 maximizer
44 58 63 average
45 58 53 maximizer
46 47 61 maximizer
47 63 21 minimizer
48 61 20 minimizer
49 64 14 average
50 58 5 average
51 62 42 average
52 54 49 maximizer
53 58 7 minimizer
54 63 58 minimizer
55 63 57 minimizer
56 63 18 maximizer
57 61 42 minimizer
58 61 44 minimizer
59 63 54 maximizer
60 62 59 minimizer
61 63 63 minimizer
62 65 51 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
