# benchmark/balanced_64/1-4_28_28_7_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 56 28 minimizer
2 17 46 minimizer
3 10 63 maximizer
4 24 9 minimizer
5 47 22 average
6 14 57 maximizer
7 26 5 minimizer
8 47 35 maximizer
9 48 42 minimizer
10 20 14 minimizer
11 43 18 maximizer
12 51 57 minimizer
13 43 28 maximizer
14 55 49 maximizer
15 59 58 maximizer
16 29 55 minimizer
17 24 45 minimizer
18 44 31 minimizer
19 33 1 maximizer
20 58 32 maximizer
21 43 23 minimizer
22 48 27 maximizer
23 41 4 maximizer
24 58 13 maximizer
25 60 11 maximizer
26 39 6 minimizer
27 55 31 minimizer
28 60 57 minimizer
29 33 25 minimizer
30 33 43 minimizer
31 53 36 maximizer
32 54 36 maximizer
33 40 1 maximizer
34 49 53 minimizer
35 38 57 minimizer
36 53 34 minimizer
37 53 16 minimizer
38 41 59 minimizer
39 53 2 minimizer
40 56 7 average
41 61 55 minimizer
42 55 3 maximizer
43 46 3 maximizer
44 47 60 maximizer
45 47 4 maximizer
46 50 51 maximizer
47 63 21 minimizer
48 62 30 minimizer
49 56 56 maximizer
50 58 42 minimizer
51 57 52 maximizer
52 58 15 average
53 62 8 average
54 58 62 minimizer
55 58 12 minimizer
56 61 53 maximizer
57 63 36 maximizer
58 60 19 maximizer
59 60 8 average
60 61 34 maximizer
61 63 63 maximizer
62 65 14 average
63 64 37 average
64 0 0 terminal0
65 0 0 terminal1
