# benchmark/balanced_64/1-4_28_28_7_41.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 28
NMIN: 28
NAVG: 7

1 63 52 maximizer
2 62 27 minimizer
3 34 36 maximizer
4 51 19 minimizer
5 9 27 minimizer
6 42 59 minimizer
7 16 2 minimizer
8 47 15 minimizer
9 16 11 minimizer
10 62 12 minimizer
11 53 40 average
12 24 21 maximizer
13 28 27 minimizer
14 46 43 maximizer
15 30 13 minimizer
16 42 47 minimizer
17 35 52 maximizer
18 46 10 maximizer
19 57 8 maximizer
20 39 34 minimizer
21 22 7 maximizer
22 36 4 maximizer
23 30 43 minimizer
24 55 62 maximizer
25 33 10 maximizer
26 61 41 maximizer
27 53 39 maximizer
28 54 48 minimizer
29 62 63 minimizer
30 47 1 minimizer
31 32 35 minimizer
32 61 23 maximizer
33 53 45 minimizer
34 61 37 maximizer
35 60 5 minimizer
36 57 24 maximizer
37 49 20 average
38 56 25 minimizer
39 60 29 average
40 42 10 maximizer
41 59 19 minimizer
42 44 29 maximizer
43 54 6 maximizer
44 49 20 maximizer
45 49 17 minimizer
46 50 1 minimizer
47 48 3 maximizer
48 50 14 minimizer
49 60 60 minimizer
50 54 6 maximizer
51 61 26 maximizer
52 63 35 average
53 59 39 minimizer
54 61 38 average
55 63 39 minimizer
56 58 23 maximizer
57 60 28 maximizer
58 63 25 maximizer
59 62 24 minimizer
60 61 27 maximizer
61 62 27 maximizer
62 65 31 average
63 64 18 average
64 0 0 terminal0
65 0 0 terminal1
