# benchmark/balanced_64/2-4_26_26_13_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 8 3 minimizer
2 46 37 minimizer
3 44 10 minimizer
4 17 65 maximizer
5 53 25 maximizer
6 19 41 maximizer
7 53 56 minimizer
8 29 9 maximizer
9 37 33 maximizer
10 21 38 minimizer
11 45 62 minimizer
12 35 36 minimizer
13 18 14 average
14 31 1 maximizer
15 31 41 maximizer
16 42 46 minimizer
17 64 50 minimizer
18 21 27 maximizer
19 53 2 maximizer
20 54 22 minimizer
21 28 56 minimizer
22 52 43 minimizer
23 57 47 average
24 42 27 maximizer
25 49 11 minimizer
26 58 15 minimizer
27 58 23 minimizer
28 30 12 maximizer
29 52 40 average
30 65 7 minimizer
31 67 12 average
32 64 33 maximizer
33 62 14 average
34 58 20 maximizer
35 63 40 maximizer
36 49 22 minimizer
37 59 10 maximizer
38 67 13 average
39 48 32 minimizer
40 59 50 average
41 52 42 maximizer
42 55 9 average
43 62 16 maximizer
44 62 38 minimizer
45 59 26 maximizer
46 63 49 minimizer
47 64 2 minimizer
48 64 4 minimizer
49 63 65 average
50 63 55 maximizer
51 54 45 maximizer
52 60 29 maximizer
53 58 5 average
54 59 4 maximizer
55 61 38 maximizer
56 65 51 maximizer
57 58 39 minimizer
58 61 6 average
59 62 16 minimizer
60 65 50 maximizer
61 64 49 minimizer
62 64 26 minimizer
63 65 31 maximizer
64 67 34 average
65 66 24 average
66 0 0 terminal0
67 0 0 terminal1
