# benchmark/balanced_64/2-4_26_26_13_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 60 15 minimizer
2 47 5 maximizer
3 50 30 maximizer
4 65 17 minimizer
5 7 19 maximizer
6 12 18 maximizer
7 50 28 average
8 61 51 average
9 63 10 minimizer
10 42 33 minimizer
11 32 48 minimizer
12 51 32 average
13 43 20 minimizer
14 32 25 minimizer
15 24 56 minimizer
16 62 35 maximizer
17 37 14 maximizer
18 34 52 average
19 43 58 maximizer
20 60 29 maximizer
21 44 40 minimizer
22 63 59 minimizer
23 41 16 minimizer
24 27 23 maximizer
25 39 3 maximizer
26 39 3 minimizer
27 31 50 average
28 39 64 minimizer
29 39 33 minimizer
30 48 39 average
31 41 60 maximizer
32 38 28 minimizer
33 45 64 average
34 47 28 minimizer
35 51 7 maximizer
36 55 9 minimizer
37 38 22 maximizer
38 53 21 minimizer
39 48 2 minimizer
40 55 3 maximizer
41 42 6 maximizer
42 58 62 minimizer
43 46 30 minimizer
44 52 42 maximizer
45 65 4 maximizer
46 55 41 maximizer
47 64 64 minimizer
48 49 1 maximizer
49 62 36 minimizer
50 58 8 maximizer
51 62 62 maximizer
52 65 35 minimizer
53 64 26 maximizer
54 67 6 average
55 58 35 maximizer
56 65 58 minimizer
57 65 31 average
58 62 57 maximizer
59 61 13 minimizer
60 66 45 average
61 66 11 average
62 64 54 maximizer
63 65 18 maximizer
64 67 7 average
65 66 8 average
66 0 0 terminal0
67 0 0 terminal1
