# benchmark/balanced_64/2-4_26_26_13_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 16 29 minimizer
2 48 26 average
3 13 9 maximizer
4 19 37 maximizer
5 36 24 minimizer
6 34 18 minimizer
7 19 2 average
8 18 33 minimizer
9 47 10 maximizer
10 14 60 minimizer
11 22 56 average
12 35 52 maximizer
13 39 9 minimizer
14 36 41 maximizer
15 42 17 maximizer
16 23 51 average
17 61 4 minimizer
18 54 29 maximizer
19 31 40 average
20 36 46 maximizer
21 31 38 average
22 27 11 maximizer
23 54 5 minimizer
24 58 53 maximizer
25 35 38 maximizer
26 29 3 maximizer
27 37 56 minimizer
28 29 1 maximizer
29 62 6 average
30 46 11 minimizer
31 43 20 minimizer
32 50 10 average
33 45 39 maximizer
34 50 20 maximizer
35 43 8 minimizer
36 63 44 minimizer
37 61 32 minimizer
38 39 57 minimizer
39 62 20 minimizer
40 48 57 minimizer
41 47 37 maximizer
42 54 60 minimizer
43 62 33 minimizer
44 60 59 maximizer
45 57 27 minimizer
46 54 65 maximizer
47 64 15 maximizer
48 49 41 maximizer
49 50 55 average
50 63 21 minimizer
51 54 28 maximizer
52 63 1 minimizer
53 54 27 minimizer
54 57 56 minimizer
55 61 36 maximizer
56 62 52 average
57 63 30 average
58 59 25 minimizer
59 60 57 maximizer
60 65 62 maximizer
61 63 57 maximizer
62 65 64 maximizer
63 65 60 minimizer
64 67 12 average
65 66 7 average
66 0 0 terminal0
67 0 0 terminal1
