# benchmark/balanced_64/2-4_26_26_13_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 27 36 minimizer
2 50 53 maximizer
3 7 64 maximizer
4 27 20 minimizer
5 15 33 maximizer
6 22 35 minimizer
7 40 4 minimizer
8 26 16 maximizer
9 62 6 maximizer
10 30 1 average
11 19 29 minimizer
12 54 59 average
13 61 14 maximizer
14 41 10 minimizer
15 63 56 average
16 58 51 minimizer
17 45 32 minimizer
18 31 35 minimizer
19 30 16 maximizer
20 62 38 maximizer
21 63 9 average
22 43 55 minimizer
23 65 21 maximizer
24 39 8 minimizer
25 52 46 average
26 56 58 average
27 39 18 minimizer
28 60 34 maximizer
29 61 52 average
30 56 25 maximizer
31 57 2 minimizer
32 33 5 maximizer
33 49 31 average
34 47 3 maximizer
35 54 27 average
36 45 62 minimizer
37 50 65 minimizer
38 47 24 minimizer
39 47 13 maximizer
40 41 44 minimizer
41 54 23 minimizer
42 64 11 maximizer
43 44 28 maximizer
44 45 20 maximizer
45 52 10 minimizer
46 58 48 maximizer
47 64 54 average
48 60 37 minimizer
49 52 15 average
50 52 12 maximizer
51 60 15 maximizer
52 58 29 minimizer
53 58 13 minimizer
54 55 64 minimizer
55 64 47 minimizer
56 58 26 maximizer
57 59 48 maximizer
58 64 63 maximizer
59 60 42 minimizer
60 65 17 maximizer
61 65 32 maximizer
62 65 25 minimizer
63 64 54 maximizer
64 67 7 average
65 66 44 average
66 0 0 terminal0
67 0 0 terminal1
