# benchmark/balanced_64/2-4_26_26_13_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 30 58 minimizer
2 11 39 average
3 50 55 minimizer
4 33 3 maximizer
5 49 24 minimizer
6 35 49 minimizer
7 19 34 maximizer
8 30 40 maximizer
9 18 56 maximizer
10 13 16 minimizer
11 54 7 average
12 64 11 minimizer
13 20 54 average
14 48 56 maximizer
15 29 37 average
16 60 8 minimizer
17 60 44 maximizer
18 53 36 minimizer
19 28 18 minimizer
20 40 28 minimizer
21 63 56 maximizer
22 60 39 minimizer
23 40 9 average
24 32 21 maximizer
25 40 14 maximizer
26 64 15 maximizer
27 55 26 minimizer
28 45 42 maximizer
29 39 52 minimizer
30 61 13 maximizer
31 63 4 minimizer
32 43 6 maximizer
33 65 1 minimizer
34 45 3 maximizer
35 62 62 minimizer
36 52 41 minimizer
37 56 31 maximizer
38 47 43 minimizer
39 47 10 average
40 51 34 maximizer
41 47 21 minimizer
42 60 59 average
43 45 11 maximizer
44 51 63 minimizer
45 47 2 maximizer
46 48 20 average
47 56 30 maximizer
48 61 46 maximizer
49 54 46 average
50 61 17 maximizer
51 60 23 minimizer
52 57 22 maximizer
53 60 27 maximizer
54 61 35 average
55 57 38 maximizer
56 57 64 maximizer
57 62 6 minimizer
58 59 61 minimizer
59 61 25 minimizer
60 63 5 maximizer
61 65 13 minimizer
62 66 9 average
63 65 12 minimizer
64 67 51 average
65 66 48 average
66 0 0 terminal0
67 0 0 terminal1
