# benchmark/balanced_64/2-4_26_26_13_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 56 10 minimizer
2 50 37 maximizer
3 45 21 maximizer
4 39 7 maximizer
5 28 14 minimizer
6 63 25 maximizer
7 59 16 maximizer
8 41 31 maximizer
9 61 28 minimizer
10 19 27 minimizer
11 42 35 maximizer
12 41 60 minimizer
13 30 3 minimizer
14 52 36 minimizer
15 60 21 minimizer
16 49 5 maximizer
17 41 9 minimizer
18 38 9 maximizer
19 60 20 minimizer
20 63 24 maximizer
21 30 59 average
22 49 23 minimizer
23 28 13 average
24 61 12 average
25 42 35 minimizer
26 65 56 minimizer
27 62 20 average
28 39 26 average
29 51 61 minimizer
30 44 52 minimizer
31 49 32 maximizer
32 42 48 minimizer
33 34 3 minimizer
34 46 17 minimizer
35 51 36 maximizer
36 64 31 maximizer
37 62 11 maximizer
38 56 52 average
39 53 18 average
40 65 11 minimizer
41 57 6 minimizer
42 51 54 maximizer
43 52 62 minimizer
44 52 8 maximizer
45 48 30 minimizer
46 52 14 minimizer
47 51 40 maximizer
48 55 67 average
49 57 39 average
50 65 27 minimizer
51 65 22 minimizer
52 59 2 maximizer
53 65 43 maximizer
54 63 9 maximizer
55 64 1 average
56 58 64 average
57 59 4 maximizer
58 61 15 minimizer
59 62 47 maximizer
60 64 33 maximizer
61 63 23 maximizer
62 64 32 maximizer
63 64 28 maximizer
64 67 29 average
65 66 25 average
66 0 0 terminal0
67 0 0 terminal1
