# benchmark/balanced_64/2-4_26_26_13_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 4 3 maximizer
2 28 44 minimizer
3 26 49 maximizer
4 31 22 minimizer
5 28 18 maximizer
6 60 14 average
7 58 5 average
8 29 12 maximizer
9 14 26 maximizer
10 49 15 maximizer
11 28 43 maximizer
12 42 25 minimizer
13 43 11 average
14 47 21 average
15 17 1 average
16 49 35 minimizer
17 47 8 average
18 38 6 minimizer
19 31 44 maximizer
20 53 34 minimizer
21 30 47 maximizer
22 65 32 minimizer
23 43 21 minimizer
24 39 46 maximizer
25 59 40 maximizer
26 45 32 minimizer
27 61 16 maximizer
28 39 10 minimizer
29 45 41 average
30 61 27 minimizer
31 60 64 maximizer
32 60 15 minimizer
33 61 46 maximizer
34 57 44 minimizer
35 61 25 maximizer
36 53 17 maximizer
37 65 65 maximizer
38 44 32 minimizer
39 48 57 maximizer
40 43 52 minimizer
41 53 33 maximizer
42 61 2 maximizer
43 57 20 average
44 52 17 minimizer
45 51 27 minimizer
46 63 13 minimizer
47 50 55 average
48 56 40 maximizer
49 54 50 minimizer
50 57 61 minimizer
51 63 19 minimizer
52 61 14 maximizer
53 60 23 minimizer
54 61 7 maximizer
55 61 56 minimizer
56 66 9 average
57 61 65 minimizer
58 60 40 minimizer
59 61 56 maximizer
60 63 24 minimizer
61 62 62 maximizer
62 64 64 maximizer
63 64 37 average
64 67 6 average
65 66 36 average
66 0 0 terminal0
67 0 0 terminal1
