# benchmark/balanced_64/2-4_26_26_13_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 13 24 maximizer
2 60 1 maximizer
3 25 46 minimizer
4 45 7 minimizer
5 15 22 maximizer
6 41 33 minimizer
7 30 35 minimizer
8 25 40 maximizer
9 18 26 average
10 61 18 minimizer
11 32 26 minimizer
12 57 6 maximizer
13 18 20 maximizer
14 60 36 average
15 48 48 minimizer
16 54 44 minimizer
17 49 50 maximizer
18 44 39 average
19 38 2 maximizer
20 38 9 minimizer
21 50 10 minimizer
22 51 55 maximizer
23 65 16 minimizer
24 56 36 minimizer
25 48 5 minimizer
26 42 19 average
27 45 2 minimizer
28 58 35 minimizer
29 67 9 average
30 34 8 minimizer
31 59 34 maximizer
32 58 1 maximizer
33 52 52 minimizer
34 53 52 maximizer
35 43 33 maximizer
36 40 55 average
37 40 31 maximizer
38 42 56 minimizer
39 49 6 maximizer
40 60 21 maximizer
41 53 3 average
42 64 46 minimizer
43 47 23 minimizer
44 61 61 minimizer
45 63 41 minimizer
46 61 65 average
47 59 58 minimizer
48 61 11 maximizer
49 52 37 average
50 52 12 maximizer
51 52 17 maximizer
52 61 27 maximizer
53 57 36 maximizer
54 62 1 maximizer
55 63 29 maximizer
56 61 4 average
57 59 1 average
58 64 37 maximizer
59 62 9 maximizer
60 63 26 minimizer
61 63 29 minimizer
62 64 21 minimizer
63 64 64 maximizer
64 67 14 average
65 66 28 average
66 0 0 terminal0
67 0 0 terminal1
