# benchmark/balanced_64/2-4_26_26_13_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 19 61 average
2 58 52 minimizer
3 39 25 minimizer
4 38 57 minimizer
5 30 17 minimizer
6 57 35 minimizer
7 14 9 maximizer
8 63 13 maximizer
9 55 63 average
10 63 50 minimizer
11 45 9 maximizer
12 53 58 minimizer
13 40 3 average
14 40 58 maximizer
15 39 29 minimizer
16 18 63 maximizer
17 56 31 minimizer
18 63 58 minimizer
19 47 48 minimizer
20 59 11 maximizer
21 45 32 maximizer
22 32 10 maximizer
23 56 16 average
24 35 60 minimizer
25 62 6 maximizer
26 41 4 minimizer
27 33 26 maximizer
28 59 5 minimizer
29 40 20 maximizer
30 64 62 minimizer
31 43 27 average
32 50 12 average
33 59 26 maximizer
34 62 1 maximizer
35 42 64 minimizer
36 53 48 maximizer
37 41 6 average
38 46 23 maximizer
39 43 23 minimizer
40 58 25 minimizer
41 54 15 maximizer
42 51 32 maximizer
43 44 7 maximizer
44 47 34 maximizer
45 64 8 average
46 64 42 maximizer
47 49 64 minimizer
48 52 28 maximizer
49 56 4 minimizer
50 64 59 minimizer
51 65 1 average
52 62 32 maximizer
53 63 13 minimizer
54 60 22 maximizer
55 63 21 maximizer
56 57 51 minimizer
57 63 21 minimizer
58 60 9 maximizer
59 64 18 maximizer
60 66 1 average
61 66 36 average
62 64 24 minimizer
63 64 1 minimizer
64 67 2 average
65 66 37 average
66 0 0 terminal0
67 0 0 terminal1
