# benchmark/balanced_64/2-4_26_26_13_84.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 52 67 average
2 12 6 minimizer
3 57 43 maximizer
4 49 11 maximizer
5 52 4 minimizer
6 19 24 minimizer
7 42 45 minimizer
8 25 10 maximizer
9 45 39 average
10 20 41 minimizer
11 60 33 minimizer
12 38 29 minimizer
13 46 54 maximizer
14 38 50 maximizer
15 18 17 minimizer
16 50 31 minimizer
17 30 45 average
18 42 23 maximizer
19 45 45 minimizer
20 51 2 minimizer
21 38 24 maximizer
22 64 15 minimizer
23 39 64 average
24 41 64 minimizer
25 53 23 maximizer
26 63 22 maximizer
27 37 44 minimizer
28 58 13 maximizer
29 32 48 maximizer
30 33 25 minimizer
31 47 10 maximizer
32 35 7 minimizer
33 40 27 average
34 65 16 maximizer
35 54 4 maximizer
36 66 3 average
37 49 8 maximizer
38 59 36 minimizer
39 48 56 average
40 50 21 minimizer
41 60 1 maximizer
42 57 49 average
43 52 29 maximizer
44 50 54 maximizer
45 48 50 maximizer
46 52 65 minimizer
47 63 32 minimizer
48 63 42 maximizer
49 61 33 maximizer
50 64 62 minimizer
51 55 13 minimizer
52 66 28 average
53 56 14 minimizer
54 60 34 average
55 60 39 maximizer
56 57 1 minimizer
57 61 1 minimizer
58 63 5 maximizer
59 60 51 maximizer
60 62 26 maximizer
61 64 50 minimizer
62 66 1 average
63 65 9 maximizer
64 67 7 average
65 66 10 average
66 0 0 terminal0
67 0 0 terminal1
