# benchmark/balanced_64/2-4_26_26_13_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 63 18 minimizer
2 13 47 maximizer
3 39 42 minimizer
4 36 42 maximizer
5 13 19 minimizer
6 50 7 average
7 34 44 minimizer
8 33 23 average
9 12 19 maximizer
10 14 6 maximizer
11 43 51 maximizer
12 22 10 minimizer
13 65 1 minimizer
14 35 4 minimizer
15 21 36 maximizer
16 17 9 minimizer
17 35 53 maximizer
18 47 3 average
19 38 55 maximizer
20 59 60 minimizer
21 58 19 minimizer
22 63 47 minimizer
23 36 22 maximizer
24 64 60 maximizer
25 60 57 minimizer
26 48 24 average
27 58 1 maximizer
28 37 29 minimizer
29 62 8 minimizer
30 41 54 minimizer
31 32 11 minimizer
32 48 5 average
33 64 8 average
34 63 30 minimizer
35 59 31 maximizer
36 46 25 maximizer
37 49 9 maximizer
38 61 64 maximizer
39 54 26 maximizer
40 62 19 minimizer
41 52 15 maximizer
42 43 45 average
43 59 40 average
44 65 11 minimizer
45 52 28 minimizer
46 62 56 minimizer
47 54 60 maximizer
48 52 64 maximizer
49 65 15 minimizer
50 58 11 average
51 58 27 minimizer
52 63 1 average
53 54 8 minimizer
54 64 60 minimizer
55 64 52 maximizer
56 59 42 maximizer
57 59 43 minimizer
58 62 4 maximizer
59 60 2 maximizer
60 66 56 average
61 65 42 maximizer
62 64 20 maximizer
63 64 54 maximizer
64 67 25 average
65 66 16 average
66 0 0 terminal0
67 0 0 terminal1
