# benchmark/balanced_64/2-4_26_26_13_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 57 54 minimizer
2 9 57 minimizer
3 47 4 maximizer
4 33 10 average
5 62 12 minimizer
6 13 19 maximizer
7 60 16 minimizer
8 54 18 average
9 26 14 maximizer
10 39 5 average
11 25 9 minimizer
12 58 61 minimizer
13 37 24 maximizer
14 52 5 maximizer
15 48 5 minimizer
16 58 23 maximizer
17 23 35 maximizer
18 23 7 average
19 51 12 minimizer
20 44 37 minimizer
21 49 38 maximizer
22 46 3 minimizer
23 65 2 average
24 47 65 minimizer
25 64 20 maximizer
26 41 29 average
27 32 6 average
28 34 55 minimizer
29 42 31 maximizer
30 61 16 minimizer
31 62 24 minimizer
32 39 15 maximizer
33 60 21 average
34 55 61 maximizer
35 51 10 maximizer
36 65 60 minimizer
37 46 52 minimizer
38 40 36 minimizer
39 58 35 maximizer
40 52 64 minimizer
41 46 49 maximizer
42 56 59 average
43 56 1 maximizer
44 48 12 minimizer
45 50 17 maximizer
46 65 18 maximizer
47 61 60 maximizer
48 65 14 minimizer
49 52 46 maximizer
50 54 38 maximizer
51 60 28 minimizer
52 58 65 minimizer
53 58 45 maximizer
54 63 17 average
55 60 43 maximizer
56 57 52 minimizer
57 60 60 minimizer
58 64 8 minimizer
59 64 53 maximizer
60 64 11 maximizer
61 63 41 maximizer
62 65 12 minimizer
63 66 27 average
64 67 30 average
65 66 22 average
66 0 0 terminal0
67 0 0 terminal1
