# benchmark/balanced_64/2-4_26_26_13_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 11 30 average
2 60 11 maximizer
3 64 9 maximizer
4 15 48 average
5 35 19 minimizer
6 50 41 minimizer
7 10 4 maximizer
8 49 37 maximizer
9 34 56 average
10 58 20 minimizer
11 52 24 maximizer
12 42 32 maximizer
13 55 63 minimizer
14 65 26 maximizer
15 65 29 maximizer
16 61 19 maximizer
17 47 57 minimizer
18 23 28 minimizer
19 52 18 maximizer
20 53 33 maximizer
21 50 38 maximizer
22 43 16 average
23 40 53 maximizer
24 65 21 maximizer
25 55 22 minimizer
26 43 2 minimizer
27 57 45 minimizer
28 61 48 average
29 36 64 maximizer
30 66 9 average
31 39 37 minimizer
32 42 26 minimizer
33 53 5 maximizer
34 50 39 maximizer
35 58 25 maximizer
36 51 31 average
37 61 28 maximizer
38 60 52 minimizer
39 50 58 maximizer
40 58 61 minimizer
41 54 58 minimizer
42 46 37 minimizer
43 58 17 maximizer
44 49 12 maximizer
45 51 42 average
46 52 17 maximizer
47 52 27 minimizer
48 62 29 minimizer
49 65 61 maximizer
50 59 42 minimizer
51 62 53 minimizer
52 55 18 maximizer
53 55 8 average
54 65 44 minimizer
55 58 63 maximizer
56 64 48 minimizer
57 60 7 minimizer
58 59 1 minimizer
59 61 3 minimizer
60 62 51 minimizer
61 67 6 average
62 65 14 average
63 64 4 minimizer
64 67 28 average
65 66 13 average
66 0 0 terminal0
67 0 0 terminal1
