# benchmark/balanced_64/2-4_26_26_13_77.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 2 27 average
2 14 15 minimizer
3 61 17 maximizer
4 53 26 minimizer
5 6 21 minimizer
6 48 32 maximizer
7 55 30 minimizer
8 53 3 maximizer
9 33 11 minimizer
10 12 48 minimizer
11 42 48 minimizer
12 38 34 average
13 40 51 average
14 60 47 maximizer
15 45 9 minimizer
16 49 8 average
17 54 4 maximizer
18 50 28 minimizer
19 29 50 minimizer
20 50 40 minimizer
21 52 65 minimizer
22 24 16 maximizer
23 33 35 minimizer
24 54 16 maximizer
25 59 4 average
26 27 27 minimizer
27 61 14 average
28 62 39 minimizer
29 54 22 maximizer
30 64 36 maximizer
31 46 23 maximizer
32 53 29 maximizer
33 37 18 minimizer
34 42 30 maximizer
35 54 39 maximizer
36 45 31 maximizer
37 58 20 average
38 63 29 maximizer
39 60 55 average
40 59 15 minimizer
41 43 39 minimizer
42 52 7 minimizer
43 55 54 minimizer
44 56 63 minimizer
45 52 19 minimizer
46 61 44 maximizer
47 49 20 maximizer
48 54 21 maximizer
49 53 4 minimizer
50 60 5 maximizer
51 61 1 maximizer
52 57 13 average
53 67 20 average
54 62 44 maximizer
55 62 5 minimizer
56 62 63 maximizer
57 60 10 minimizer
58 60 28 maximizer
59 61 5 minimizer
60 65 41 maximizer
61 63 53 average
62 64 49 maximizer
63 65 25 maximizer
64 67 14 average
65 66 46 average
66 0 0 terminal0
67 0 0 terminal1
