# benchmark/balanced_64/2-4_26_26_13_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 35 21 average
2 34 40 minimizer
3 31 2 maximizer
4 24 63 minimizer
5 12 46 maximizer
6 57 49 maximizer
7 10 22 minimizer
8 50 14 minimizer
9 62 42 minimizer
10 38 9 minimizer
11 53 37 minimizer
12 35 39 minimizer
13 26 23 maximizer
14 59 39 minimizer
15 61 65 minimizer
16 47 63 maximizer
17 22 32 maximizer
18 62 42 minimizer
19 61 4 maximizer
20 53 48 minimizer
21 55 41 maximizer
22 38 58 average
23 35 27 minimizer
24 39 5 minimizer
25 55 2 minimizer
26 51 30 average
27 59 59 maximizer
28 40 1 average
29 52 16 maximizer
30 38 20 minimizer
31 38 2 maximizer
32 43 29 average
33 44 26 maximizer
34 67 9 average
35 60 16 maximizer
36 51 46 minimizer
37 39 7 minimizer
38 50 2 minimizer
39 47 13 minimizer
40 61 23 minimizer
41 43 3 minimizer
42 60 36 average
43 61 31 maximizer
44 48 28 minimizer
45 65 6 maximizer
46 50 45 average
47 54 15 maximizer
48 54 49 maximizer
49 54 10 maximizer
50 53 13 maximizer
51 56 27 maximizer
52 62 20 minimizer
53 55 18 maximizer
54 63 34 maximizer
55 67 8 average
56 63 33 average
57 65 11 minimizer
58 64 19 minimizer
59 66 28 average
60 61 34 maximizer
61 65 34 maximizer
62 65 14 maximizer
63 64 27 maximizer
64 67 25 average
65 66 17 average
66 0 0 terminal0
67 0 0 terminal1
