# benchmark/balanced_64/2-4_26_26_13_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 17 14 minimizer
2 54 61 maximizer
3 34 15 minimizer
4 39 61 maximizer
5 34 1 average
6 38 34 maximizer
7 58 19 maximizer
8 42 14 maximizer
9 13 44 maximizer
10 24 20 minimizer
11 64 26 average
12 22 4 maximizer
13 51 15 minimizer
14 62 23 maximizer
15 56 59 minimizer
16 34 4 minimizer
17 21 40 minimizer
18 40 23 minimizer
19 60 36 maximizer
20 56 8 average
21 45 37 maximizer
22 38 8 maximizer
23 42 57 minimizer
24 30 25 average
25 59 16 average
26 43 23 minimizer
27 28 1 average
28 54 11 minimizer
29 31 31 maximizer
30 52 40 maximizer
31 42 63 average
32 65 35 average
33 57 11 minimizer
34 38 27 maximizer
35 47 6 minimizer
36 55 3 maximizer
37 38 57 maximizer
38 42 60 maximizer
39 58 46 minimizer
40 60 33 minimizer
41 59 5 average
42 59 25 minimizer
43 54 32 average
44 49 12 maximizer
45 63 18 maximizer
46 50 37 minimizer
47 48 9 minimizer
48 54 2 minimizer
49 50 11 maximizer
50 62 36 maximizer
51 64 55 minimizer
52 55 49 minimizer
53 57 52 minimizer
54 59 7 maximizer
55 65 45 maximizer
56 57 18 maximizer
57 65 58 minimizer
58 66 10 average
59 64 65 maximizer
60 62 24 maximizer
61 64 53 minimizer
62 65 41 minimizer
63 65 22 minimizer
64 67 29 average
65 66 12 average
66 0 0 terminal0
67 0 0 terminal1
