# benchmark/balanced_64/2-4_26_26_13_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 41 31 minimizer
2 36 5 minimizer
3 53 50 minimizer
4 20 5 minimizer
5 8 7 maximizer
6 56 64 average
7 40 33 maximizer
8 27 27 maximizer
9 35 35 maximizer
10 62 32 minimizer
11 34 17 maximizer
12 44 30 maximizer
13 62 9 average
14 52 3 minimizer
15 35 25 minimizer
16 43 34 minimizer
17 23 64 maximizer
18 22 53 minimizer
19 29 7 maximizer
20 57 10 minimizer
21 37 12 minimizer
22 24 45 minimizer
23 52 10 average
24 53 40 maximizer
25 59 28 average
26 54 37 average
27 29 28 maximizer
28 63 26 maximizer
29 42 21 minimizer
30 31 49 maximizer
31 33 43 maximizer
32 41 6 minimizer
33 42 64 minimizer
34 54 62 maximizer
35 61 2 maximizer
36 40 18 minimizer
37 48 44 maximizer
38 39 60 minimizer
39 47 45 minimizer
40 58 42 maximizer
41 65 15 maximizer
42 44 64 minimizer
43 49 7 maximizer
44 65 51 average
45 48 19 maximizer
46 54 13 minimizer
47 62 28 maximizer
48 51 16 maximizer
49 53 65 average
50 61 18 maximizer
51 61 26 minimizer
52 65 4 minimizer
53 55 61 average
54 55 44 minimizer
55 59 14 average
56 57 41 maximizer
57 65 1 maximizer
58 65 38 average
59 60 55 average
60 62 40 minimizer
61 64 46 minimizer
62 63 58 minimizer
63 65 30 maximizer
64 67 24 average
65 66 11 average
66 0 0 terminal0
67 0 0 terminal1
