# benchmark/balanced_64/2-4_26_26_13_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 12 23 minimizer
2 25 28 average
3 47 22 minimizer
4 65 38 maximizer
5 8 40 maximizer
6 57 25 maximizer
7 51 63 minimizer
8 9 65 minimizer
9 40 13 maximizer
10 12 2 maximizer
11 31 43 maximizer
12 55 29 maximizer
13 67 33 average
14 26 47 average
15 27 8 maximizer
16 19 10 maximizer
17 30 9 minimizer
18 64 29 maximizer
19 61 43 maximizer
20 53 2 minimizer
21 46 15 average
22 57 25 minimizer
23 25 56 minimizer
24 55 13 minimizer
25 32 24 average
26 62 5 maximizer
27 36 11 minimizer
28 41 18 maximizer
29 45 35 minimizer
30 49 21 maximizer
31 59 54 minimizer
32 39 63 maximizer
33 61 7 minimizer
34 40 3 minimizer
35 46 9 minimizer
36 51 61 average
37 62 42 minimizer
38 60 6 minimizer
39 57 19 minimizer
40 50 46 average
41 57 35 average
42 44 58 average
43 44 49 maximizer
44 52 57 maximizer
45 59 37 maximizer
46 55 2 maximizer
47 61 28 minimizer
48 60 16 minimizer
49 55 34 average
50 65 65 minimizer
51 54 1 minimizer
52 61 4 maximizer
53 62 8 average
54 55 48 maximizer
55 65 5 minimizer
56 58 11 maximizer
57 60 65 minimizer
58 63 43 maximizer
59 61 20 maximizer
60 61 20 minimizer
61 63 21 minimizer
62 63 42 maximizer
63 65 17 maximizer
64 67 13 average
65 66 14 average
66 0 0 terminal0
67 0 0 terminal1
