# benchmark/balanced_64/2-4_26_26_13_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 40 21 minimizer
2 35 59 maximizer
3 27 28 average
4 57 53 minimizer
5 30 16 maximizer
6 33 26 maximizer
7 57 10 maximizer
8 46 55 minimizer
9 11 18 maximizer
10 29 28 maximizer
11 28 49 minimizer
12 25 13 minimizer
13 27 4 minimizer
14 48 18 minimizer
15 64 9 minimizer
16 43 3 maximizer
17 18 1 average
18 54 50 average
19 64 44 minimizer
20 25 19 maximizer
21 58 34 average
22 60 50 average
23 48 42 maximizer
24 54 62 maximizer
25 33 22 maximizer
26 51 32 minimizer
27 37 4 minimizer
28 49 33 maximizer
29 33 20 maximizer
30 40 12 maximizer
31 47 7 minimizer
32 39 5 minimizer
33 43 14 average
34 56 60 average
35 59 3 minimizer
36 56 65 maximizer
37 55 17 minimizer
38 39 13 maximizer
39 59 4 minimizer
40 58 16 minimizer
41 46 64 maximizer
42 43 2 minimizer
43 49 39 average
44 57 38 minimizer
45 54 2 minimizer
46 49 9 maximizer
47 49 15 maximizer
48 57 36 average
49 62 22 maximizer
50 56 34 maximizer
51 62 31 minimizer
52 58 61 minimizer
53 59 52 maximizer
54 61 41 minimizer
55 62 1 maximizer
56 65 45 average
57 59 41 minimizer
58 65 23 average
59 65 24 minimizer
60 64 6 maximizer
61 65 8 maximizer
62 63 25 maximizer
63 65 18 minimizer
64 67 20 average
65 66 11 average
66 0 0 terminal0
67 0 0 terminal1
