# benchmark/balanced_64/2-4_26_26_13_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 23 3 minimizer
2 14 39 minimizer
3 9 16 average
4 34 46 average
5 51 52 minimizer
6 23 21 average
7 24 58 maximizer
8 39 64 minimizer
9 65 35 minimizer
10 12 24 maximizer
11 30 59 minimizer
12 47 47 maximizer
13 21 35 minimizer
14 44 62 minimizer
15 47 34 average
16 50 31 minimizer
17 59 29 maximizer
18 51 41 minimizer
19 22 37 maximizer
20 44 62 maximizer
21 26 11 maximizer
22 45 31 maximizer
23 40 25 average
24 46 12 minimizer
25 50 27 minimizer
26 54 31 maximizer
27 59 2 minimizer
28 30 32 maximizer
29 47 65 minimizer
30 55 20 minimizer
31 43 42 maximizer
32 49 5 maximizer
33 50 30 average
34 65 17 minimizer
35 61 10 average
36 65 44 maximizer
37 59 33 maximizer
38 40 32 minimizer
39 58 1 minimizer
40 58 64 minimizer
41 57 8 minimizer
42 56 38 maximizer
43 44 29 maximizer
44 48 63 maximizer
45 60 53 average
46 63 29 maximizer
47 64 65 maximizer
48 60 8 maximizer
49 51 36 average
50 56 28 minimizer
51 64 43 maximizer
52 63 8 maximizer
53 65 50 maximizer
54 55 18 maximizer
55 57 52 minimizer
56 59 6 minimizer
57 59 1 minimizer
58 64 15 minimizer
59 62 44 average
60 62 7 maximizer
61 65 13 maximizer
62 64 9 minimizer
63 66 48 average
64 67 19 average
65 66 4 average
66 0 0 terminal0
67 0 0 terminal1
