# benchmark/balanced_64/2-4_26_26_13_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 6 13 maximizer
2 34 38 maximizer
3 64 32 minimizer
4 39 49 maximizer
5 63 10 minimizer
6 42 44 minimizer
7 41 1 maximizer
8 48 3 maximizer
9 61 63 minimizer
10 30 4 minimizer
11 39 53 minimizer
12 35 14 average
13 19 50 average
14 57 23 average
15 23 16 maximizer
16 48 5 maximizer
17 56 2 minimizer
18 61 62 maximizer
19 64 31 maximizer
20 35 17 maximizer
21 30 20 maximizer
22 34 40 maximizer
23 38 22 maximizer
24 28 45 maximizer
25 50 7 minimizer
26 65 24 minimizer
27 48 52 maximizer
28 43 17 minimizer
29 30 25 minimizer
30 46 58 minimizer
31 51 44 minimizer
32 33 25 minimizer
33 63 9 minimizer
34 40 59 maximizer
35 43 32 maximizer
36 65 61 average
37 55 29 minimizer
38 63 43 maximizer
39 56 21 average
40 47 60 maximizer
41 47 39 minimizer
42 44 15 minimizer
43 54 27 average
44 57 18 maximizer
45 67 43 average
46 52 48 minimizer
47 60 39 minimizer
48 55 23 maximizer
49 52 23 minimizer
50 57 36 average
51 52 3 minimizer
52 57 23 maximizer
53 54 44 average
54 59 37 average
55 57 12 minimizer
56 62 27 average
57 61 18 maximizer
58 60 9 minimizer
59 65 64 maximizer
60 63 64 maximizer
61 64 26 maximizer
62 65 53 minimizer
63 65 11 minimizer
64 67 36 average
65 66 8 average
66 0 0 terminal0
67 0 0 terminal1
