# benchmark/balanced_64/2-4_26_26_13_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 65 41 average
2 44 17 minimizer
3 34 40 minimizer
4 9 25 maximizer
5 52 45 minimizer
6 43 37 average
7 11 33 maximizer
8 48 22 minimizer
9 27 41 maximizer
10 49 35 minimizer
11 42 14 maximizer
12 54 15 minimizer
13 42 39 minimizer
14 24 19 minimizer
15 48 56 average
16 58 20 average
17 63 28 minimizer
18 24 57 average
19 33 10 minimizer
20 44 47 maximizer
21 61 12 maximizer
22 47 55 maximizer
23 41 24 minimizer
24 44 20 maximizer
25 32 6 maximizer
26 42 23 maximizer
27 49 26 minimizer
28 61 21 minimizer
29 31 24 average
30 63 36 minimizer
31 33 39 maximizer
32 51 43 maximizer
33 35 1 maximizer
34 44 65 average
35 53 18 minimizer
36 56 2 minimizer
37 51 48 maximizer
38 56 3 maximizer
39 65 56 maximizer
40 60 24 average
41 46 20 maximizer
42 64 38 minimizer
43 51 38 minimizer
44 64 13 maximizer
45 56 30 maximizer
46 61 65 maximizer
47 64 3 maximizer
48 50 39 minimizer
49 56 1 minimizer
50 63 5 maximizer
51 54 26 minimizer
52 53 29 maximizer
53 61 36 maximizer
54 59 60 minimizer
55 56 10 maximizer
56 58 34 minimizer
57 63 12 minimizer
58 63 3 average
59 62 27 average
60 64 6 average
61 65 29 minimizer
62 63 7 maximizer
63 65 4 minimizer
64 67 8 average
65 66 16 average
66 0 0 terminal0
67 0 0 terminal1
