# benchmark/balanced_64/2-4_26_26_13_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 58 10 minimizer
2 39 9 maximizer
3 35 11 average
4 48 62 average
5 65 45 maximizer
6 45 16 minimizer
7 45 2 minimizer
8 50 48 maximizer
9 24 20 minimizer
10 64 2 minimizer
11 53 34 minimizer
12 64 49 maximizer
13 23 6 maximizer
14 36 18 maximizer
15 24 48 minimizer
16 17 65 maximizer
17 62 20 maximizer
18 56 40 minimizer
19 51 8 average
20 46 43 minimizer
21 57 4 maximizer
22 30 4 minimizer
23 60 41 minimizer
24 49 26 minimizer
25 37 21 average
26 38 22 maximizer
27 58 52 maximizer
28 45 15 average
29 37 20 maximizer
30 31 12 maximizer
31 56 14 maximizer
32 54 7 average
33 58 38 maximizer
34 53 19 minimizer
35 56 14 maximizer
36 52 56 minimizer
37 55 3 minimizer
38 56 28 maximizer
39 50 28 maximizer
40 65 47 minimizer
41 42 1 maximizer
42 44 43 maximizer
43 57 33 minimizer
44 50 59 maximizer
45 46 4 minimizer
46 47 67 average
47 64 6 minimizer
48 64 47 average
49 53 17 minimizer
50 61 22 maximizer
51 53 10 maximizer
52 64 60 minimizer
53 63 29 minimizer
54 55 58 maximizer
55 56 13 average
56 58 27 minimizer
57 60 32 maximizer
58 65 28 minimizer
59 60 32 maximizer
60 64 5 average
61 64 30 average
62 64 25 minimizer
63 64 45 minimizer
64 67 17 average
65 66 11 average
66 0 0 terminal0
67 0 0 terminal1
