# benchmark/balanced_64/2-4_26_26_13_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 35 6 average
2 45 4 maximizer
3 22 25 maximizer
4 24 6 minimizer
5 13 13 minimizer
6 58 30 average
7 11 15 maximizer
8 15 65 maximizer
9 10 2 maximizer
10 37 52 maximizer
11 23 50 maximizer
12 41 18 minimizer
13 64 16 average
14 39 43 minimizer
15 20 23 minimizer
16 37 48 maximizer
17 56 5 average
18 65 17 maximizer
19 51 57 maximizer
20 32 10 minimizer
21 45 47 maximizer
22 42 27 minimizer
23 48 61 minimizer
24 57 17 minimizer
25 50 1 minimizer
26 64 7 maximizer
27 31 49 minimizer
28 44 34 maximizer
29 40 48 minimizer
30 42 32 maximizer
31 36 30 minimizer
32 40 48 maximizer
33 36 64 minimizer
34 38 36 maximizer
35 52 49 minimizer
36 54 47 maximizer
37 61 9 average
38 65 34 average
39 58 47 maximizer
40 51 33 maximizer
41 47 25 minimizer
42 53 25 minimizer
43 47 65 minimizer
44 55 1 maximizer
45 52 28 average
46 62 19 average
47 64 12 average
48 54 46 maximizer
49 64 26 minimizer
50 62 29 average
51 60 21 minimizer
52 60 8 average
53 58 29 minimizer
54 59 21 minimizer
55 63 62 minimizer
56 62 19 maximizer
57 65 3 maximizer
58 59 59 minimizer
59 65 43 minimizer
60 64 55 maximizer
61 63 17 minimizer
62 65 58 maximizer
63 64 46 maximizer
64 67 14 average
65 66 21 average
66 0 0 terminal0
67 0 0 terminal1
