# benchmark/balanced_64/2-4_26_26_13_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 59 26 minimizer
2 43 13 maximizer
3 19 42 minimizer
4 22 2 maximizer
5 17 18 minimizer
6 53 4 minimizer
7 27 61 maximizer
8 16 22 minimizer
9 21 48 maximizer
10 20 3 maximizer
11 24 31 maximizer
12 28 30 minimizer
13 46 38 maximizer
14 53 15 maximizer
15 53 11 maximizer
16 58 13 minimizer
17 36 39 maximizer
18 20 40 maximizer
19 47 30 maximizer
20 65 31 average
21 35 2 maximizer
22 27 65 average
23 43 34 minimizer
24 33 45 average
25 63 40 minimizer
26 37 10 average
27 63 23 minimizer
28 35 26 minimizer
29 58 34 minimizer
30 55 4 minimizer
31 67 1 average
32 47 50 maximizer
33 47 55 average
34 61 25 maximizer
35 43 8 minimizer
36 64 25 minimizer
37 57 9 maximizer
38 41 23 maximizer
39 47 54 maximizer
40 61 43 maximizer
41 62 40 minimizer
42 56 12 average
43 54 50 average
44 51 48 minimizer
45 56 55 maximizer
46 54 7 minimizer
47 62 14 minimizer
48 50 6 maximizer
49 62 35 maximizer
50 57 29 minimizer
51 61 29 average
52 55 55 maximizer
53 57 36 maximizer
54 62 20 average
55 58 31 maximizer
56 63 49 minimizer
57 61 8 minimizer
58 67 32 average
59 60 5 minimizer
60 64 44 minimizer
61 63 52 maximizer
62 63 43 minimizer
63 64 54 minimizer
64 67 45 average
65 66 43 average
66 0 0 terminal0
67 0 0 terminal1
