# benchmark/balanced_64/2-4_26_26_13_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 61 41 maximizer
2 10 43 maximizer
3 13 19 maximizer
4 46 31 average
5 44 2 average
6 52 15 maximizer
7 57 64 minimizer
8 44 26 maximizer
9 51 27 minimizer
10 24 41 minimizer
11 33 6 maximizer
12 39 11 maximizer
13 36 22 average
14 60 25 maximizer
15 30 51 maximizer
16 49 30 maximizer
17 51 21 minimizer
18 64 16 average
19 36 12 minimizer
20 43 28 minimizer
21 29 61 maximizer
22 34 8 maximizer
23 59 4 maximizer
24 47 14 average
25 59 7 average
26 47 9 minimizer
27 42 23 maximizer
28 36 37 minimizer
29 62 18 minimizer
30 59 63 maximizer
31 32 26 minimizer
32 60 55 minimizer
33 64 1 minimizer
34 62 28 maximizer
35 44 7 average
36 40 40 minimizer
37 40 15 minimizer
38 55 54 minimizer
39 62 65 maximizer
40 46 49 minimizer
41 60 53 minimizer
42 58 3 minimizer
43 59 38 average
44 45 37 maximizer
45 50 15 maximizer
46 50 67 average
47 51 27 minimizer
48 53 5 average
49 65 67 average
50 52 63 minimizer
51 56 58 maximizer
52 59 20 minimizer
53 64 32 minimizer
54 59 25 minimizer
55 57 60 minimizer
56 61 24 maximizer
57 62 65 maximizer
58 62 18 minimizer
59 65 17 maximizer
60 64 35 maximizer
61 62 49 minimizer
62 65 65 maximizer
63 64 53 maximizer
64 67 57 average
65 66 48 average
66 0 0 terminal0
67 0 0 terminal1
