# benchmark/balanced_64/2-4_26_26_13_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 27 58 minimizer
2 17 5 maximizer
3 22 13 maximizer
4 34 49 average
5 23 35 average
6 45 22 maximizer
7 48 6 maximizer
8 27 33 minimizer
9 59 26 maximizer
10 20 36 minimizer
11 53 12 minimizer
12 34 26 minimizer
13 45 36 minimizer
14 18 16 average
15 25 17 minimizer
16 40 31 minimizer
17 47 49 minimizer
18 57 32 minimizer
19 30 53 minimizer
20 53 29 minimizer
21 27 53 maximizer
22 46 8 maximizer
23 62 29 maximizer
24 56 35 minimizer
25 44 7 maximizer
26 59 27 maximizer
27 53 64 minimizer
28 49 55 maximizer
29 39 15 average
30 39 37 maximizer
31 56 59 minimizer
32 43 8 maximizer
33 55 48 maximizer
34 59 55 minimizer
35 62 19 maximizer
36 42 26 average
37 48 2 maximizer
38 41 35 minimizer
39 59 1 maximizer
40 53 57 average
41 59 3 maximizer
42 47 4 minimizer
43 62 7 minimizer
44 50 33 maximizer
45 54 36 maximizer
46 54 28 average
47 56 1 average
48 52 11 minimizer
49 60 9 maximizer
50 53 51 minimizer
51 53 14 minimizer
52 54 49 maximizer
53 61 38 average
54 57 10 minimizer
55 64 20 maximizer
56 63 50 minimizer
57 60 16 average
58 61 60 maximizer
59 65 21 minimizer
60 61 26 maximizer
61 64 63 average
62 63 8 minimizer
63 64 3 maximizer
64 67 24 average
65 66 19 average
66 0 0 terminal0
67 0 0 terminal1
