# benchmark/balanced_64/2-4_26_26_13_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 38 18 average
2 25 37 maximizer
3 33 16 minimizer
4 12 24 maximizer
5 12 6 average
6 13 20 maximizer
7 57 30 maximizer
8 50 41 maximizer
9 39 2 minimizer
10 29 8 average
11 21 22 minimizer
12 36 49 average
13 59 43 minimizer
14 34 16 maximizer
15 47 47 maximizer
16 64 63 maximizer
17 35 9 minimizer
18 64 30 maximizer
19 36 40 maximizer
20 53 38 average
21 56 54 maximizer
22 50 54 minimizer
23 38 28 minimizer
24 64 7 minimizer
25 57 10 maximizer
26 29 34 maximizer
27 49 63 minimizer
28 36 55 minimizer
29 53 32 maximizer
30 35 15 average
31 49 11 minimizer
32 40 4 minimizer
33 55 23 maximizer
34 55 58 minimizer
35 43 54 maximizer
36 58 16 maximizer
37 52 36 average
38 47 14 average
39 56 46 minimizer
40 52 48 minimizer
41 62 48 maximizer
42 44 59 average
43 48 4 minimizer
44 57 19 minimizer
45 62 19 maximizer
46 58 19 minimizer
47 53 31 average
48 60 5 minimizer
49 59 45 maximizer
50 51 27 maximizer
51 62 15 maximizer
52 61 1 average
53 65 42 minimizer
54 58 53 maximizer
55 58 37 minimizer
56 63 26 maximizer
57 58 52 minimizer
58 63 64 maximizer
59 61 3 maximizer
60 64 16 minimizer
61 62 4 minimizer
62 63 17 minimizer
63 65 65 minimizer
64 67 15 average
65 66 12 average
66 0 0 terminal0
67 0 0 terminal1
