# benchmark/balanced_64/2-4_26_26_13_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 58 53 maximizer
2 28 19 minimizer
3 20 15 average
4 13 32 average
5 8 29 minimizer
6 36 63 maximizer
7 26 11 minimizer
8 38 45 minimizer
9 30 60 maximizer
10 44 62 maximizer
11 46 19 minimizer
12 59 6 maximizer
13 44 44 minimizer
14 52 23 maximizer
15 24 50 maximizer
16 43 40 minimizer
17 65 32 minimizer
18 63 32 maximizer
19 20 36 minimizer
20 38 35 minimizer
21 56 12 minimizer
22 54 45 minimizer
23 41 51 maximizer
24 47 33 maximizer
25 65 3 minimizer
26 50 55 minimizer
27 48 37 average
28 35 4 minimizer
29 60 31 minimizer
30 39 49 minimizer
31 33 19 maximizer
32 51 29 minimizer
33 54 31 average
34 42 18 minimizer
35 58 56 maximizer
36 38 64 maximizer
37 42 22 minimizer
38 67 57 average
39 49 18 maximizer
40 51 2 average
41 59 17 maximizer
42 61 7 minimizer
43 44 4 minimizer
44 65 33 average
45 48 16 minimizer
46 65 10 maximizer
47 49 60 maximizer
48 56 10 average
49 51 1 minimizer
50 58 65 maximizer
51 63 62 maximizer
52 63 64 maximizer
53 60 34 maximizer
54 64 21 maximizer
55 64 14 minimizer
56 67 5 average
57 64 9 maximizer
58 59 64 average
59 61 44 minimizer
60 64 43 maximizer
61 64 45 maximizer
62 63 25 maximizer
63 67 43 average
64 67 48 average
65 66 27 average
66 0 0 terminal0
67 0 0 terminal1
