# benchmark/balanced_64/2-4_26_26_13_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 30 50 minimizer
2 51 41 minimizer
3 60 10 average
4 51 10 minimizer
5 22 19 maximizer
6 40 29 maximizer
7 34 10 minimizer
8 46 22 minimizer
9 13 14 minimizer
10 41 17 minimizer
11 37 40 maximizer
12 35 64 maximizer
13 23 11 average
14 17 55 maximizer
15 52 52 minimizer
16 52 18 average
17 32 65 minimizer
18 43 12 average
19 38 58 maximizer
20 65 39 maximizer
21 24 38 maximizer
22 55 4 average
23 34 39 maximizer
24 45 11 minimizer
25 47 31 minimizer
26 42 8 average
27 61 64 maximizer
28 30 7 maximizer
29 56 63 maximizer
30 61 38 minimizer
31 59 41 minimizer
32 47 25 maximizer
33 47 17 minimizer
34 55 56 minimizer
35 61 21 minimizer
36 48 8 maximizer
37 61 47 average
38 45 25 minimizer
39 44 36 minimizer
40 42 49 minimizer
41 47 64 maximizer
42 43 31 minimizer
43 56 9 minimizer
44 47 15 maximizer
45 62 20 minimizer
46 57 35 average
47 64 27 average
48 59 3 maximizer
49 54 1 maximizer
50 51 25 maximizer
51 57 3 minimizer
52 62 10 minimizer
53 59 6 maximizer
54 55 28 minimizer
55 58 16 minimizer
56 63 55 maximizer
57 60 15 maximizer
58 59 33 maximizer
59 66 53 average
60 64 22 maximizer
61 62 34 maximizer
62 65 16 average
63 64 5 maximizer
64 67 26 average
65 66 2 average
66 0 0 terminal0
67 0 0 terminal1
