# benchmark/balanced_64/2-4_26_26_13_2.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 22 10 minimizer
2 45 42 maximizer
3 59 7 maximizer
4 21 35 average
5 62 6 average
6 23 54 minimizer
7 57 53 maximizer
8 14 22 maximizer
9 62 65 minimizer
10 16 15 average
11 17 38 minimizer
12 56 10 minimizer
13 53 3 minimizer
14 30 55 average
15 64 7 maximizer
16 32 37 minimizer
17 62 20 maximizer
18 61 37 maximizer
19 58 31 average
20 30 3 maximizer
21 52 40 maximizer
22 43 4 average
23 56 19 average
24 33 29 maximizer
25 63 24 average
26 28 37 minimizer
27 39 52 minimizer
28 57 53 maximizer
29 52 7 minimizer
30 50 27 maximizer
31 39 18 maximizer
32 60 38 maximizer
33 65 18 maximizer
34 51 48 average
35 63 51 minimizer
36 65 26 minimizer
37 46 19 average
38 47 23 minimizer
39 41 38 maximizer
40 60 2 minimizer
41 49 1 minimizer
42 60 31 maximizer
43 44 8 minimizer
44 61 17 minimizer
45 60 5 maximizer
46 53 33 average
47 50 37 maximizer
48 59 9 maximizer
49 65 34 minimizer
50 56 4 maximizer
51 58 13 maximizer
52 64 18 maximizer
53 65 46 minimizer
54 62 26 minimizer
55 61 30 minimizer
56 64 36 minimizer
57 62 49 minimizer
58 65 25 maximizer
59 65 9 minimizer
60 65 11 maximizer
61 64 9 minimizer
62 64 65 maximizer
63 65 49 minimizer
64 67 12 average
65 66 8 average
66 0 0 terminal0
67 0 0 terminal1
