# benchmark/balanced_64/2-4_26_26_13_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 55 63 minimizer
2 36 39 minimizer
3 20 28 minimizer
4 12 40 minimizer
5 65 30 minimizer
6 31 50 minimizer
7 34 59 maximizer
8 17 11 maximizer
9 25 38 maximizer
10 27 56 maximizer
11 61 45 maximizer
12 13 23 maximizer
13 31 8 maximizer
14 66 25 average
15 36 34 maximizer
16 27 34 minimizer
17 33 41 average
18 65 3 minimizer
19 64 34 average
20 45 2 maximizer
21 34 29 maximizer
22 64 6 minimizer
23 33 21 minimizer
24 55 1 maximizer
25 52 62 maximizer
26 56 22 minimizer
27 66 17 average
28 51 43 minimizer
29 41 7 minimizer
30 51 32 average
31 58 18 minimizer
32 65 50 minimizer
33 52 39 maximizer
34 48 5 maximizer
35 52 33 maximizer
36 54 11 maximizer
37 47 24 maximizer
38 54 4 maximizer
39 61 27 minimizer
40 42 24 average
41 61 46 average
42 47 10 minimizer
43 54 19 minimizer
44 55 26 maximizer
45 58 16 maximizer
46 48 35 minimizer
47 51 52 minimizer
48 56 24 minimizer
49 54 33 minimizer
50 61 39 maximizer
51 53 14 minimizer
52 65 63 maximizer
53 56 44 average
54 60 10 maximizer
55 63 9 average
56 57 64 minimizer
57 66 31 average
58 60 49 maximizer
59 65 41 minimizer
60 64 16 average
61 65 37 minimizer
62 64 49 maximizer
63 65 43 maximizer
64 67 15 average
65 66 15 average
66 0 0 terminal0
67 0 0 terminal1
