# benchmark/balanced_64/2-4_26_26_13_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 21 26 maximizer
2 3 40 maximizer
3 49 13 minimizer
4 66 18 average
5 39 28 minimizer
6 57 61 maximizer
7 25 65 minimizer
8 31 22 maximizer
9 53 19 maximizer
10 65 1 minimizer
11 45 28 minimizer
12 55 54 average
13 40 5 average
14 49 20 average
15 29 10 maximizer
16 51 9 minimizer
17 22 33 maximizer
18 57 65 maximizer
19 41 51 maximizer
20 23 35 average
21 42 28 minimizer
22 41 2 minimizer
23 45 7 minimizer
24 64 15 average
25 52 17 average
26 32 42 minimizer
27 56 16 average
28 65 33 maximizer
29 42 41 minimizer
30 57 4 maximizer
31 41 30 minimizer
32 56 8 maximizer
33 50 14 minimizer
34 45 48 minimizer
35 50 24 minimizer
36 50 14 average
37 58 27 maximizer
38 50 7 maximizer
39 59 36 maximizer
40 44 29 maximizer
41 58 7 minimizer
42 64 38 maximizer
43 46 4 maximizer
44 58 11 average
45 57 37 maximizer
46 47 65 minimizer
47 59 7 minimizer
48 63 13 minimizer
49 53 9 minimizer
50 51 6 minimizer
51 62 59 minimizer
52 65 24 minimizer
53 60 34 minimizer
54 58 13 average
55 60 12 maximizer
56 59 21 minimizer
57 61 43 maximizer
58 61 36 minimizer
59 61 61 maximizer
60 62 24 maximizer
61 65 64 maximizer
62 65 46 maximizer
63 64 7 maximizer
64 67 12 average
65 66 43 average
66 0 0 terminal0
67 0 0 terminal1
