# benchmark/balanced_64/2-4_26_26_13_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 65 37 minimizer
2 60 39 minimizer
3 47 53 minimizer
4 14 61 maximizer
5 41 7 maximizer
6 29 10 average
7 34 17 minimizer
8 38 4 average
9 45 17 minimizer
10 18 28 minimizer
11 36 23 maximizer
12 62 2 maximizer
13 21 25 maximizer
14 37 10 maximizer
15 19 6 maximizer
16 63 54 minimizer
17 23 23 minimizer
18 20 8 average
19 31 32 maximizer
20 38 35 maximizer
21 58 6 minimizer
22 56 27 minimizer
23 50 49 maximizer
24 42 51 average
25 58 54 minimizer
26 54 16 minimizer
27 63 22 average
28 33 41 minimizer
29 37 26 minimizer
30 31 60 minimizer
31 42 5 minimizer
32 33 54 minimizer
33 60 35 minimizer
34 64 28 minimizer
35 52 52 maximizer
36 48 30 minimizer
37 53 55 maximizer
38 56 9 minimizer
39 42 36 maximizer
40 59 55 maximizer
41 50 3 average
42 44 41 maximizer
43 46 12 average
44 58 40 maximizer
45 67 23 average
46 58 32 minimizer
47 57 1 maximizer
48 63 46 maximizer
49 53 50 minimizer
50 65 48 maximizer
51 57 40 minimizer
52 53 11 average
53 65 62 minimizer
54 62 24 maximizer
55 59 27 minimizer
56 60 15 maximizer
57 65 27 maximizer
58 63 24 maximizer
59 63 63 maximizer
60 62 3 maximizer
61 65 7 maximizer
62 67 13 average
63 64 9 average
64 67 6 average
65 66 43 average
66 0 0 terminal0
67 0 0 terminal1
