# benchmark/balanced_64/2-4_26_26_13_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 37 60 average
2 47 19 average
3 24 10 minimizer
4 35 55 maximizer
5 23 28 maximizer
6 10 45 maximizer
7 32 8 maximizer
8 34 41 minimizer
9 14 14 maximizer
10 27 20 minimizer
11 60 62 maximizer
12 21 25 maximizer
13 15 29 minimizer
14 26 23 maximizer
15 17 4 average
16 55 11 minimizer
17 43 49 maximizer
18 53 32 maximizer
19 63 39 maximizer
20 24 31 maximizer
21 52 18 minimizer
22 53 63 maximizer
23 52 1 average
24 65 54 maximizer
25 34 56 maximizer
26 57 30 average
27 41 22 minimizer
28 32 36 minimizer
29 33 25 minimizer
30 48 34 maximizer
31 43 28 average
32 49 9 minimizer
33 60 46 minimizer
34 56 40 maximizer
35 53 17 maximizer
36 57 24 minimizer
37 38 31 minimizer
38 50 3 minimizer
39 67 58 average
40 42 6 average
41 61 42 minimizer
42 50 9 maximizer
43 60 59 maximizer
44 57 16 maximizer
45 52 7 minimizer
46 57 58 minimizer
47 61 31 minimizer
48 52 22 maximizer
49 52 39 minimizer
50 52 18 minimizer
51 57 2 maximizer
52 57 26 maximizer
53 56 5 average
54 57 13 minimizer
55 60 50 maximizer
56 57 14 minimizer
57 61 27 average
58 63 19 minimizer
59 61 12 minimizer
60 65 45 minimizer
61 64 39 minimizer
62 64 50 average
63 64 44 maximizer
64 67 65 average
65 66 51 average
66 0 0 terminal0
67 0 0 terminal1
