# benchmark/balanced_64/2-4_26_26_13_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 55 9 maximizer
2 62 63 minimizer
3 48 30 maximizer
4 22 5 average
5 65 13 average
6 37 21 minimizer
7 26 3 maximizer
8 19 11 average
9 29 31 average
10 33 17 average
11 57 34 minimizer
12 52 7 maximizer
13 62 36 minimizer
14 25 12 minimizer
15 35 39 maximizer
16 22 8 average
17 58 50 minimizer
18 40 64 maximizer
19 22 14 minimizer
20 60 45 minimizer
21 64 47 maximizer
22 39 62 maximizer
23 64 43 minimizer
24 58 56 maximizer
25 39 1 average
26 54 46 minimizer
27 60 60 maximizer
28 55 59 maximizer
29 49 33 minimizer
30 62 36 average
31 32 14 maximizer
32 42 6 maximizer
33 41 4 minimizer
34 61 23 maximizer
35 53 4 minimizer
36 65 27 minimizer
37 61 10 maximizer
38 44 30 maximizer
39 41 3 maximizer
40 52 63 maximizer
41 65 18 maximizer
42 51 9 minimizer
43 63 10 minimizer
44 54 20 average
45 49 59 maximizer
46 58 1 minimizer
47 50 35 maximizer
48 51 54 maximizer
49 50 52 maximizer
50 52 43 average
51 59 18 minimizer
52 58 62 minimizer
53 57 28 minimizer
54 58 38 minimizer
55 58 25 minimizer
56 58 37 maximizer
57 64 24 minimizer
58 61 2 minimizer
59 63 10 maximizer
60 61 64 minimizer
61 64 62 maximizer
62 66 15 average
63 65 13 minimizer
64 67 30 average
65 66 16 average
66 0 0 terminal0
67 0 0 terminal1
