# benchmark/balanced_64/2-4_26_26_13_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 12 53 minimizer
2 54 28 maximizer
3 62 1 minimizer
4 52 18 maximizer
5 8 18 average
6 62 63 maximizer
7 66 49 average
8 9 21 maximizer
9 62 26 average
10 40 7 maximizer
11 56 65 maximizer
12 29 33 maximizer
13 41 57 average
14 17 34 minimizer
15 31 59 minimizer
16 54 24 maximizer
17 54 55 maximizer
18 48 41 minimizer
19 46 3 minimizer
20 56 13 maximizer
21 57 7 minimizer
22 37 14 minimizer
23 38 6 minimizer
24 54 19 minimizer
25 39 67 average
26 44 23 minimizer
27 67 1 average
28 38 5 average
29 55 42 maximizer
30 31 47 maximizer
31 59 40 maximizer
32 59 13 minimizer
33 56 2 maximizer
34 54 30 maximizer
35 57 4 minimizer
36 58 11 maximizer
37 40 34 minimizer
38 54 40 average
39 46 1 minimizer
40 48 36 average
41 59 49 maximizer
42 58 51 maximizer
43 60 27 maximizer
44 59 20 minimizer
45 55 4 minimizer
46 50 35 maximizer
47 49 10 minimizer
48 56 7 minimizer
49 55 25 minimizer
50 58 53 maximizer
51 56 40 maximizer
52 56 15 maximizer
53 65 22 average
54 65 45 maximizer
55 59 32 minimizer
56 61 64 minimizer
57 59 9 minimizer
58 65 7 maximizer
59 64 11 maximizer
60 64 13 minimizer
61 67 24 average
62 65 52 minimizer
63 64 8 minimizer
64 67 43 average
65 66 16 average
66 0 0 terminal0
67 0 0 terminal1
