# benchmark/balanced_64/2-4_26_26_13_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 23 8 maximizer
2 27 13 maximizer
3 7 58 minimizer
4 45 19 minimizer
5 27 25 average
6 62 52 minimizer
7 40 9 minimizer
8 57 22 minimizer
9 20 2 maximizer
10 36 39 maximizer
11 16 26 maximizer
12 53 28 average
13 36 1 minimizer
14 60 64 minimizer
15 27 24 maximizer
16 62 7 minimizer
17 23 55 minimizer
18 47 2 minimizer
19 65 5 average
20 26 4 maximizer
21 41 54 maximizer
22 57 60 maximizer
23 40 41 maximizer
24 56 38 minimizer
25 55 33 minimizer
26 30 38 average
27 52 34 minimizer
28 50 16 maximizer
29 32 15 minimizer
30 63 12 maximizer
31 57 44 maximizer
32 35 6 maximizer
33 61 64 minimizer
34 53 44 average
35 57 23 minimizer
36 58 22 maximizer
37 42 27 minimizer
38 43 18 average
39 52 63 minimizer
40 41 17 average
41 48 24 average
42 54 21 maximizer
43 53 51 maximizer
44 59 21 average
45 46 29 average
46 61 11 maximizer
47 63 50 minimizer
48 65 31 maximizer
49 64 14 minimizer
50 60 3 minimizer
51 61 39 maximizer
52 61 32 average
53 61 14 maximizer
54 59 1 minimizer
55 60 10 maximizer
56 57 8 maximizer
57 59 62 minimizer
58 61 37 minimizer
59 62 43 maximizer
60 65 52 maximizer
61 64 64 minimizer
62 65 49 minimizer
63 64 53 maximizer
64 67 29 average
65 66 40 average
66 0 0 terminal0
67 0 0 terminal1
