# benchmark/balanced_64/2-4_26_26_13_57.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 27 7 maximizer
2 6 53 maximizer
3 9 24 maximizer
4 19 10 minimizer
5 45 1 maximizer
6 11 46 minimizer
7 21 15 minimizer
8 47 13 average
9 51 26 maximizer
10 30 32 maximizer
11 33 4 minimizer
12 64 16 maximizer
13 34 37 minimizer
14 36 49 minimizer
15 53 33 maximizer
16 26 65 maximizer
17 26 3 minimizer
18 29 42 minimizer
19 56 44 average
20 56 40 minimizer
21 63 18 average
22 43 29 maximizer
23 24 12 minimizer
24 33 50 maximizer
25 38 20 average
26 38 36 average
27 50 36 minimizer
28 59 53 average
29 46 3 average
30 35 9 minimizer
31 61 62 maximizer
32 59 39 minimizer
33 51 16 average
34 54 41 maximizer
35 59 31 maximizer
36 56 61 minimizer
37 50 63 minimizer
38 63 44 minimizer
39 54 7 minimizer
40 53 28 minimizer
41 59 8 minimizer
42 58 60 maximizer
43 53 23 minimizer
44 65 55 maximizer
45 62 39 minimizer
46 52 41 maximizer
47 62 5 minimizer
48 52 32 maximizer
49 60 40 minimizer
50 63 63 maximizer
51 57 59 maximizer
52 63 22 maximizer
53 54 57 maximizer
54 55 17 minimizer
55 63 21 minimizer
56 59 38 average
57 66 14 average
58 60 25 maximizer
59 65 24 maximizer
60 62 50 minimizer
61 65 18 maximizer
62 65 48 maximizer
63 64 65 average
64 67 2 average
65 66 47 average
66 0 0 terminal0
67 0 0 terminal1
