# benchmark/balanced_64/2-4_26_26_13_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 30 13 minimizer
2 63 21 minimizer
3 60 61 maximizer
4 57 10 average
5 7 30 maximizer
6 7 14 maximizer
7 32 11 maximizer
8 65 65 maximizer
9 37 41 maximizer
10 65 60 average
11 57 1 maximizer
12 48 65 maximizer
13 27 52 minimizer
14 48 63 maximizer
15 39 39 minimizer
16 40 3 average
17 60 6 minimizer
18 26 37 minimizer
19 46 20 maximizer
20 44 12 minimizer
21 33 25 minimizer
22 24 38 average
23 50 28 maximizer
24 26 61 maximizer
25 59 20 average
26 57 52 minimizer
27 37 4 maximizer
28 42 5 minimizer
29 62 16 minimizer
30 60 16 maximizer
31 64 6 average
32 33 63 maximizer
33 46 49 minimizer
34 36 65 maximizer
35 53 17 maximizer
36 50 14 maximizer
37 58 35 average
38 47 23 minimizer
39 49 36 maximizer
40 54 43 minimizer
41 45 29 maximizer
42 53 65 minimizer
43 59 7 maximizer
44 65 3 minimizer
45 51 48 minimizer
46 47 55 maximizer
47 62 61 minimizer
48 64 31 minimizer
49 65 56 minimizer
50 59 8 maximizer
51 63 18 average
52 64 34 minimizer
53 65 56 minimizer
54 63 19 maximizer
55 57 62 maximizer
56 58 47 minimizer
57 61 13 minimizer
58 65 64 average
59 61 12 minimizer
60 63 22 minimizer
61 64 14 maximizer
62 66 9 average
63 65 15 average
64 67 2 average
65 66 56 average
66 0 0 terminal0
67 0 0 terminal1
