# benchmark/balanced_64/2-4_26_26_13_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 26
NMIN: 26
NAVG: 13

1 45 11 average
2 41 22 minimizer
3 30 53 maximizer
4 58 61 maximizer
5 43 8 maximizer
6 54 47 maximizer
7 36 33 average
8 26 25 minimizer
9 55 7 minimizer
10 17 6 minimizer
11 39 31 minimizer
12 37 19 minimizer
13 63 4 minimizer
14 17 32 maximizer
15 20 23 minimizer
16 41 29 maximizer
17 42 21 maximizer
18 24 26 minimizer
19 43 35 maximizer
20 34 21 maximizer
21 50 13 minimizer
22 58 55 average
23 49 16 minimizer
24 42 15 minimizer
25 56 12 minimizer
26 49 47 minimizer
27 62 59 minimizer
28 31 5 minimizer
29 62 56 minimizer
30 55 58 maximizer
31 45 60 maximizer
32 52 18 minimizer
33 51 60 maximizer
34 37 38 minimizer
35 53 10 maximizer
36 43 1 maximizer
37 64 44 maximizer
38 61 29 minimizer
39 44 32 maximizer
40 50 35 average
41 48 21 maximizer
42 57 16 average
43 63 52 minimizer
44 46 10 minimizer
45 63 10 minimizer
46 49 3 average
47 59 38 average
48 64 30 maximizer
49 50 7 maximizer
50 59 51 maximizer
51 55 48 maximizer
52 61 2 minimizer
53 56 14 maximizer
54 58 40 maximizer
55 65 4 maximizer
56 62 9 maximizer
57 59 28 average
58 60 62 minimizer
59 60 56 minimizer
60 62 27 average
61 62 39 average
62 65 58 average
63 65 50 maximizer
64 67 45 average
65 66 46 average
66 0 0 terminal0
67 0 0 terminal1
