# benchmark/balanced_64/3-4_23_23_17_70.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 36 33 maximizer
2 32 14 minimizer
3 20 19 minimizer
4 53 47 minimizer
5 59 33 minimizer
6 12 63 maximizer
7 13 1 maximizer
8 53 32 maximizer
9 21 30 maximizer
10 60 65 average
11 18 46 maximizer
12 34 53 maximizer
13 22 59 minimizer
14 32 2 average
15 24 19 average
16 20 15 average
17 27 30 minimizer
18 37 29 average
19 24 28 average
20 62 47 minimizer
21 25 10 maximizer
22 51 61 maximizer
23 41 5 minimizer
24 37 17 maximizer
25 56 10 minimizer
26 49 17 average
27 40 31 average
28 56 20 minimizer
29 50 12 average
30 44 38 minimizer
31 54 1 maximizer
32 45 17 maximizer
33 53 47 maximizer
34 48 7 maximizer
35 61 3 minimizer
36 63 4 minimizer
37 48 11 average
38 41 35 minimizer
39 41 33 maximizer
40 44 17 maximizer
41 43 16 minimizer
42 57 9 average
43 52 55 maximizer
44 52 50 minimizer
45 53 8 average
46 61 6 minimizer
47 55 63 maximizer
48 56 26 maximizer
49 50 36 maximizer
50 58 35 average
51 54 2 minimizer
52 55 3 minimizer
53 62 3 maximizer
54 63 18 average
55 59 54 minimizer
56 61 16 minimizer
57 58 38 maximizer
58 59 39 minimizer
59 62 42 average
60 62 25 minimizer
61 63 20 maximizer
62 65 23 average
63 64 19 average
64 0 0 terminal0
65 0 0 terminal1
