# benchmark/balanced_64/3-4_23_23_17_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 22 56 maximizer
2 53 24 maximizer
3 56 28 average
4 36 9 minimizer
5 39 49 minimizer
6 10 23 maximizer
7 9 19 maximizer
8 37 41 average
9 57 59 maximizer
10 21 32 average
11 31 51 average
12 27 27 maximizer
13 40 62 maximizer
14 15 7 minimizer
15 31 18 average
16 37 40 maximizer
17 21 8 average
18 37 58 average
19 26 4 maximizer
20 38 24 average
21 34 48 average
22 38 27 minimizer
23 50 21 maximizer
24 35 54 minimizer
25 43 30 average
26 34 21 minimizer
27 48 3 average
28 47 11 average
29 39 25 maximizer
30 63 55 maximizer
31 46 7 minimizer
32 46 47 minimizer
33 57 16 minimizer
34 36 1 maximizer
35 39 14 average
36 59 47 minimizer
37 52 55 minimizer
38 44 18 maximizer
39 50 20 minimizer
40 50 6 maximizer
41 59 47 minimizer
42 45 51 minimizer
43 47 41 minimizer
44 49 50 maximizer
45 63 13 minimizer
46 47 33 maximizer
47 57 33 minimizer
48 59 30 minimizer
49 60 9 minimizer
50 59 59 maximizer
51 55 30 minimizer
52 53 48 maximizer
53 54 5 maximizer
54 57 1 maximizer
55 63 7 average
56 57 29 minimizer
57 60 42 minimizer
58 61 6 average
59 62 12 maximizer
60 62 30 maximizer
61 62 2 minimizer
62 65 20 average
63 64 17 average
64 0 0 terminal0
65 0 0 terminal1
