# benchmark/balanced_64/3-4_23_23_17_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 19 49 minimizer
2 9 14 minimizer
3 6 19 minimizer
4 57 44 minimizer
5 9 29 average
6 34 21 minimizer
7 17 10 maximizer
8 47 20 minimizer
9 35 46 minimizer
10 54 55 average
11 48 61 maximizer
12 43 29 minimizer
13 23 35 maximizer
14 50 43 maximizer
15 35 41 maximizer
16 20 53 minimizer
17 23 16 maximizer
18 24 23 maximizer
19 20 26 average
20 42 5 minimizer
21 23 11 maximizer
22 51 25 minimizer
23 46 22 average
24 43 63 minimizer
25 43 7 average
26 54 30 maximizer
27 60 1 average
28 62 4 maximizer
29 42 11 maximizer
30 37 8 minimizer
31 50 28 minimizer
32 34 35 average
33 44 36 minimizer
34 50 12 maximizer
35 52 3 maximizer
36 52 18 maximizer
37 58 13 minimizer
38 51 56 maximizer
39 59 21 average
40 49 33 minimizer
41 51 20 maximizer
42 48 27 maximizer
43 52 15 average
44 56 31 average
45 52 25 maximizer
46 58 5 average
47 59 62 minimizer
48 62 27 maximizer
49 51 20 average
50 53 18 minimizer
51 58 39 average
52 60 55 minimizer
53 61 61 maximizer
54 62 2 maximizer
55 64 38 average
56 58 25 maximizer
57 63 36 average
58 60 5 minimizer
59 61 32 minimizer
60 62 63 maximizer
61 63 45 minimizer
62 65 40 average
63 64 45 average
64 0 0 terminal0
65 0 0 terminal1
