# benchmark/balanced_64/3-4_23_23_17_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 3 54 maximizer
2 17 6 minimizer
3 48 26 minimizer
4 9 8 minimizer
5 22 63 minimizer
6 10 7 maximizer
7 46 28 maximizer
8 20 58 maximizer
9 48 24 average
10 52 35 maximizer
11 60 42 minimizer
12 37 9 minimizer
13 30 12 average
14 55 60 maximizer
15 49 61 maximizer
16 61 23 average
17 61 30 maximizer
18 38 55 average
19 39 58 minimizer
20 29 53 average
21 32 37 minimizer
22 35 9 maximizer
23 25 14 minimizer
24 29 2 minimizer
25 35 60 minimizer
26 45 51 average
27 31 10 maximizer
28 33 32 maximizer
29 63 41 average
30 34 40 minimizer
31 57 1 minimizer
32 62 39 maximizer
33 48 37 maximizer
34 40 47 minimizer
35 48 16 minimizer
36 46 21 maximizer
37 40 15 minimizer
38 57 2 maximizer
39 51 43 maximizer
40 56 19 minimizer
41 56 30 maximizer
42 65 62 average
43 56 42 minimizer
44 52 54 minimizer
45 48 43 maximizer
46 56 27 average
47 52 4 minimizer
48 58 51 average
49 63 29 maximizer
50 62 15 maximizer
51 62 23 maximizer
52 59 18 average
53 63 36 average
54 61 40 average
55 60 50 maximizer
56 58 5 minimizer
57 63 1 minimizer
58 59 13 average
59 63 60 maximizer
60 61 22 average
61 63 49 minimizer
62 65 44 average
63 64 11 average
64 0 0 terminal0
65 0 0 terminal1
