# benchmark/balanced_64/3-4_23_23_17_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 45 25 average
2 25 53 minimizer
3 49 20 minimizer
4 54 12 maximizer
5 60 31 average
6 51 29 minimizer
7 41 32 minimizer
8 57 22 average
9 58 16 maximizer
10 32 3 minimizer
11 18 10 average
12 50 40 minimizer
13 51 7 minimizer
14 25 17 maximizer
15 36 53 maximizer
16 49 21 average
17 36 13 maximizer
18 38 14 minimizer
19 59 2 average
20 42 28 maximizer
21 62 16 minimizer
22 53 10 maximizer
23 26 38 maximizer
24 61 39 average
25 46 48 average
26 37 15 minimizer
27 32 19 maximizer
28 63 9 maximizer
29 49 38 minimizer
30 60 52 maximizer
31 46 8 minimizer
32 57 4 maximizer
33 35 19 average
34 59 39 maximizer
35 60 28 average
36 59 43 average
37 38 11 maximizer
38 62 14 maximizer
39 53 5 average
40 47 1 average
41 57 57 minimizer
42 57 57 maximizer
43 56 58 minimizer
44 62 62 maximizer
45 46 60 minimizer
46 53 35 maximizer
47 54 45 minimizer
48 50 27 maximizer
49 53 34 maximizer
50 52 6 average
51 61 11 minimizer
52 55 15 maximizer
53 59 62 maximizer
54 57 24 minimizer
55 59 2 maximizer
56 59 30 minimizer
57 63 33 minimizer
58 62 23 average
59 62 44 minimizer
60 61 51 minimizer
61 62 1 minimizer
62 65 4 average
63 64 44 average
64 0 0 terminal0
65 0 0 terminal1
