# benchmark/balanced_64/3-4_23_23_17_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 21 38 maximizer
2 8 5 minimizer
3 39 28 average
4 17 18 minimizer
5 35 38 maximizer
6 30 47 maximizer
7 50 15 minimizer
8 36 9 maximizer
9 23 63 average
10 38 11 average
11 50 49 average
12 45 50 minimizer
13 58 22 minimizer
14 38 10 minimizer
15 42 37 average
16 47 50 average
17 53 19 minimizer
18 19 16 minimizer
19 49 43 minimizer
20 49 10 minimizer
21 49 54 average
22 31 58 average
23 50 14 maximizer
24 44 2 maximizer
25 29 38 minimizer
26 40 43 minimizer
27 28 32 maximizer
28 56 26 minimizer
29 57 13 maximizer
30 35 55 minimizer
31 59 10 maximizer
32 40 12 average
33 40 16 maximizer
34 60 7 minimizer
35 41 33 minimizer
36 52 27 maximizer
37 57 24 maximizer
38 50 15 minimizer
39 40 12 average
40 52 58 maximizer
41 53 36 maximizer
42 51 46 maximizer
43 56 65 average
44 49 6 minimizer
45 64 32 average
46 59 26 maximizer
47 55 20 maximizer
48 56 3 average
49 53 43 minimizer
50 62 49 maximizer
51 52 18 maximizer
52 53 60 minimizer
53 60 34 average
54 56 46 maximizer
55 58 22 minimizer
56 63 1 maximizer
57 61 48 minimizer
58 62 4 maximizer
59 62 48 minimizer
60 63 45 maximizer
61 64 6 average
62 65 55 average
63 64 25 average
64 0 0 terminal0
65 0 0 terminal1
