# benchmark/balanced_64/3-4_23_23_17_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 29 4 maximizer
2 52 55 maximizer
3 10 4 minimizer
4 12 27 maximizer
5 26 43 maximizer
6 15 7 minimizer
7 50 19 minimizer
8 22 14 average
9 19 49 average
10 23 15 minimizer
11 59 8 minimizer
12 20 59 minimizer
13 17 59 maximizer
14 27 58 maximizer
15 26 8 maximizer
16 27 14 maximizer
17 55 35 maximizer
18 45 13 maximizer
19 51 25 average
20 22 60 average
21 41 35 minimizer
22 34 50 minimizer
23 51 5 minimizer
24 48 2 minimizer
25 61 38 maximizer
26 39 47 average
27 30 54 average
28 62 49 average
29 32 6 maximizer
30 59 19 maximizer
31 33 21 maximizer
32 58 53 maximizer
33 57 41 minimizer
34 60 28 maximizer
35 51 49 maximizer
36 51 30 minimizer
37 59 15 maximizer
38 46 51 minimizer
39 44 38 maximizer
40 51 7 minimizer
41 45 6 maximizer
42 52 13 minimizer
43 59 42 minimizer
44 48 16 average
45 50 60 minimizer
46 58 37 minimizer
47 59 40 minimizer
48 62 11 minimizer
49 63 18 average
50 51 24 average
51 64 9 average
52 60 62 maximizer
53 63 55 average
54 56 30 minimizer
55 60 37 minimizer
56 58 31 minimizer
57 61 58 average
58 61 1 average
59 63 49 maximizer
60 61 36 average
61 63 3 maximizer
62 65 41 average
63 64 52 average
64 0 0 terminal0
65 0 0 terminal1
