# benchmark/balanced_64/3-4_23_23_17_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 32 21 minimizer
2 54 46 maximizer
3 25 38 minimizer
4 60 35 minimizer
5 25 40 minimizer
6 48 59 minimizer
7 28 29 maximizer
8 9 5 minimizer
9 20 7 minimizer
10 18 34 average
11 37 10 average
12 56 5 minimizer
13 23 52 minimizer
14 43 3 average
15 57 45 maximizer
16 24 30 minimizer
17 65 19 average
18 56 50 average
19 42 30 average
20 31 17 minimizer
21 46 54 maximizer
22 51 27 average
23 59 63 maximizer
24 42 58 maximizer
25 40 41 minimizer
26 47 15 maximizer
27 56 63 minimizer
28 61 2 maximizer
29 43 23 maximizer
30 61 33 minimizer
31 40 34 average
32 48 13 average
33 54 62 maximizer
34 36 57 minimizer
35 40 39 average
36 61 6 average
37 56 1 maximizer
38 59 26 maximizer
39 51 35 maximizer
40 46 58 minimizer
41 63 2 average
42 44 12 minimizer
43 61 11 maximizer
44 50 4 minimizer
45 51 16 average
46 59 59 minimizer
47 49 21 maximizer
48 60 4 maximizer
49 64 19 average
50 57 8 maximizer
51 61 61 maximizer
52 53 59 maximizer
53 63 11 minimizer
54 63 63 minimizer
55 57 18 maximizer
56 63 22 maximizer
57 60 7 minimizer
58 62 10 average
59 62 33 minimizer
60 62 52 maximizer
61 63 31 maximizer
62 65 14 average
63 64 55 average
64 0 0 terminal0
65 0 0 terminal1
