# benchmark/balanced_64/3-4_23_23_17_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 61 61 maximizer
2 4 42 minimizer
3 19 15 average
4 17 9 average
5 60 30 maximizer
6 19 62 maximizer
7 32 28 average
8 36 31 maximizer
9 16 33 maximizer
10 52 53 maximizer
11 36 19 maximizer
12 55 24 average
13 37 26 average
14 20 42 maximizer
15 16 35 maximizer
16 17 57 maximizer
17 19 12 minimizer
18 49 34 minimizer
19 62 21 average
20 60 27 maximizer
21 41 10 minimizer
22 57 6 minimizer
23 61 61 minimizer
24 45 56 minimizer
25 60 39 minimizer
26 44 49 maximizer
27 38 52 average
28 47 29 minimizer
29 46 23 average
30 40 21 average
31 50 18 maximizer
32 61 19 minimizer
33 34 22 minimizer
34 62 49 maximizer
35 62 36 minimizer
36 44 13 minimizer
37 49 2 maximizer
38 53 13 average
39 61 7 minimizer
40 46 11 minimizer
41 50 31 maximizer
42 53 58 minimizer
43 57 20 average
44 49 5 average
45 50 39 maximizer
46 57 33 minimizer
47 51 8 average
48 54 46 minimizer
49 53 59 minimizer
50 54 61 maximizer
51 56 1 minimizer
52 58 48 maximizer
53 54 63 maximizer
54 55 47 maximizer
55 59 29 maximizer
56 59 12 maximizer
57 59 6 average
58 59 3 minimizer
59 62 25 minimizer
60 65 45 average
61 63 43 minimizer
62 65 55 average
63 64 14 average
64 0 0 terminal0
65 0 0 terminal1
