# benchmark/balanced_64/3-4_23_23_17_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 45 18 average
2 11 27 minimizer
3 10 5 maximizer
4 11 40 maximizer
5 48 23 minimizer
6 41 51 maximizer
7 35 51 maximizer
8 38 37 minimizer
9 52 3 average
10 13 58 maximizer
11 54 21 minimizer
12 63 39 maximizer
13 51 46 average
14 24 9 maximizer
15 38 57 maximizer
16 54 47 average
17 42 13 maximizer
18 44 19 minimizer
19 26 38 maximizer
20 45 33 average
21 30 62 minimizer
22 62 7 average
23 51 20 minimizer
24 58 54 average
25 48 9 minimizer
26 38 40 maximizer
27 30 17 minimizer
28 29 50 average
29 63 16 maximizer
30 36 43 minimizer
31 52 5 minimizer
32 38 61 minimizer
33 42 49 average
34 44 28 average
35 48 4 maximizer
36 56 12 maximizer
37 56 63 maximizer
38 52 51 minimizer
39 58 22 maximizer
40 55 25 minimizer
41 42 58 maximizer
42 62 12 average
43 59 47 average
44 55 13 minimizer
45 57 32 maximizer
46 52 61 minimizer
47 53 6 minimizer
48 55 39 minimizer
49 54 36 maximizer
50 57 31 minimizer
51 60 29 minimizer
52 55 34 average
53 63 9 maximizer
54 65 15 average
55 57 8 minimizer
56 58 20 minimizer
57 61 19 average
58 59 22 maximizer
59 61 1 maximizer
60 63 20 minimizer
61 62 62 maximizer
62 65 14 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
