# benchmark/balanced_64/3-4_23_23_17_54.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 39 65 average
2 26 32 maximizer
3 48 16 minimizer
4 29 38 minimizer
5 50 6 average
6 14 7 maximizer
7 10 12 maximizer
8 13 2 minimizer
9 22 54 average
10 50 11 average
11 50 31 maximizer
12 33 65 average
13 41 17 maximizer
14 18 62 minimizer
15 32 1 maximizer
16 47 43 average
17 40 19 average
18 19 52 minimizer
19 41 51 maximizer
20 26 2 minimizer
21 48 44 average
22 27 3 minimizer
23 58 41 minimizer
24 51 4 maximizer
25 59 36 average
26 55 5 minimizer
27 49 46 average
28 47 20 maximizer
29 40 63 minimizer
30 63 27 maximizer
31 45 18 average
32 58 42 average
33 35 24 minimizer
34 49 43 minimizer
35 37 62 minimizer
36 47 9 average
37 47 7 minimizer
38 56 23 maximizer
39 62 44 maximizer
40 53 19 maximizer
41 61 9 minimizer
42 56 55 minimizer
43 52 58 maximizer
44 57 58 maximizer
45 63 51 minimizer
46 53 45 minimizer
47 59 21 maximizer
48 58 7 maximizer
49 53 35 minimizer
50 62 15 minimizer
51 52 30 average
52 63 28 maximizer
53 59 15 minimizer
54 57 34 maximizer
55 56 17 minimizer
56 57 1 maximizer
57 60 31 maximizer
58 61 25 average
59 62 61 maximizer
60 62 35 minimizer
61 62 1 maximizer
62 65 46 average
63 64 8 average
64 0 0 terminal0
65 0 0 terminal1
