# benchmark/balanced_64/3-4_23_23_17_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 46 13 average
2 63 44 minimizer
3 53 63 maximizer
4 51 8 minimizer
5 29 63 minimizer
6 38 17 minimizer
7 12 16 maximizer
8 35 31 minimizer
9 32 5 maximizer
10 23 28 minimizer
11 57 37 maximizer
12 23 39 average
13 38 50 maximizer
14 46 9 maximizer
15 25 1 maximizer
16 39 5 maximizer
17 27 55 maximizer
18 21 43 minimizer
19 41 55 minimizer
20 62 37 average
21 39 14 maximizer
22 38 2 average
23 33 44 maximizer
24 53 19 maximizer
25 61 3 average
26 36 7 maximizer
27 35 11 average
28 40 18 minimizer
29 50 52 minimizer
30 44 20 maximizer
31 45 63 maximizer
32 61 15 minimizer
33 59 47 average
34 43 7 minimizer
35 48 4 average
36 59 29 maximizer
37 52 24 maximizer
38 44 6 average
39 52 25 maximizer
40 41 17 maximizer
41 60 54 maximizer
42 50 53 maximizer
43 59 42 average
44 50 9 minimizer
45 59 36 minimizer
46 49 61 minimizer
47 64 22 average
48 53 7 maximizer
49 60 24 minimizer
50 56 1 minimizer
51 55 58 maximizer
52 63 25 minimizer
53 61 20 minimizer
54 62 53 average
55 56 30 average
56 60 3 minimizer
57 61 48 minimizer
58 63 50 minimizer
59 62 31 average
60 63 25 minimizer
61 63 34 average
62 65 10 average
63 64 26 average
64 0 0 terminal0
65 0 0 terminal1
