# benchmark/balanced_64/3-4_23_23_17_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 47 22 average
2 61 34 minimizer
3 61 44 average
4 51 32 minimizer
5 8 34 maximizer
6 14 29 average
7 52 55 minimizer
8 52 19 maximizer
9 47 6 minimizer
10 53 7 average
11 42 59 maximizer
12 27 57 minimizer
13 31 18 minimizer
14 38 5 maximizer
15 23 53 minimizer
16 28 53 maximizer
17 40 27 minimizer
18 39 24 minimizer
19 53 33 average
20 50 58 maximizer
21 46 34 maximizer
22 37 21 maximizer
23 25 43 average
24 53 28 maximizer
25 53 30 average
26 46 55 maximizer
27 49 1 maximizer
28 39 60 minimizer
29 32 60 minimizer
30 35 45 maximizer
31 65 18 average
32 60 10 maximizer
33 41 2 maximizer
34 56 13 average
35 63 5 maximizer
36 49 4 minimizer
37 44 23 maximizer
38 46 10 minimizer
39 42 54 average
40 47 55 minimizer
41 57 45 minimizer
42 58 2 minimizer
43 61 8 maximizer
44 56 30 average
45 50 26 maximizer
46 48 24 minimizer
47 52 18 minimizer
48 59 11 minimizer
49 60 23 maximizer
50 56 42 average
51 58 8 maximizer
52 55 16 minimizer
53 60 12 average
54 58 16 maximizer
55 56 10 minimizer
56 60 15 maximizer
57 61 14 minimizer
58 62 17 average
59 62 36 maximizer
60 62 31 minimizer
61 64 20 average
62 65 9 average
63 64 3 average
64 0 0 terminal0
65 0 0 terminal1
