# benchmark/balanced_64/3-4_23_23_17_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 17 19 minimizer
2 34 12 average
3 13 23 average
4 10 12 average
5 21 29 maximizer
6 25 30 maximizer
7 47 39 average
8 10 19 maximizer
9 10 18 maximizer
10 53 35 minimizer
11 60 5 average
12 25 27 minimizer
13 59 42 average
14 53 11 minimizer
15 22 56 maximizer
16 43 38 maximizer
17 20 52 average
18 46 59 minimizer
19 59 16 minimizer
20 40 57 maximizer
21 24 20 maximizer
22 40 38 minimizer
23 35 62 maximizer
24 43 23 minimizer
25 54 2 minimizer
26 51 34 maximizer
27 30 1 minimizer
28 48 4 maximizer
29 36 37 minimizer
30 45 29 minimizer
31 49 8 average
32 34 9 average
33 43 23 minimizer
34 58 15 average
35 55 44 average
36 49 16 maximizer
37 38 51 maximizer
38 41 2 average
39 40 6 maximizer
40 45 28 minimizer
41 49 32 maximizer
42 45 29 average
43 45 25 maximizer
44 48 62 average
45 55 62 maximizer
46 61 33 minimizer
47 49 15 minimizer
48 61 33 minimizer
49 61 37 maximizer
50 60 34 minimizer
51 63 44 maximizer
52 63 32 maximizer
53 59 7 maximizer
54 59 42 maximizer
55 62 50 minimizer
56 61 11 maximizer
57 63 3 average
58 61 44 minimizer
59 61 56 minimizer
60 62 31 minimizer
61 63 35 minimizer
62 65 14 average
63 64 26 average
64 0 0 terminal0
65 0 0 terminal1
