# benchmark/balanced_64/3-4_23_23_17_6.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 52 6 maximizer
2 5 42 maximizer
3 51 1 minimizer
4 57 13 maximizer
5 59 23 minimizer
6 40 46 minimizer
7 61 35 maximizer
8 14 13 average
9 54 4 maximizer
10 41 62 minimizer
11 52 7 maximizer
12 37 10 average
13 63 34 minimizer
14 25 4 maximizer
15 26 13 maximizer
16 27 15 minimizer
17 52 18 minimizer
18 38 37 maximizer
19 55 65 average
20 45 7 maximizer
21 33 8 minimizer
22 40 16 minimizer
23 45 16 minimizer
24 39 21 maximizer
25 30 3 average
26 55 57 average
27 47 61 maximizer
28 43 24 maximizer
29 49 48 average
30 37 7 minimizer
31 35 12 minimizer
32 60 44 average
33 44 53 minimizer
34 35 57 minimizer
35 61 40 maximizer
36 52 9 maximizer
37 51 36 minimizer
38 54 15 minimizer
39 55 3 maximizer
40 47 39 average
41 62 42 average
42 61 38 minimizer
43 60 19 minimizer
44 63 29 average
45 58 2 average
46 52 49 maximizer
47 61 28 average
48 54 62 maximizer
49 58 18 maximizer
50 62 32 maximizer
51 54 19 maximizer
52 58 31 minimizer
53 55 11 minimizer
54 58 22 average
55 56 32 minimizer
56 59 36 maximizer
57 61 50 average
58 60 17 average
59 60 29 minimizer
60 61 9 maximizer
61 62 12 minimizer
62 65 20 average
63 64 42 average
64 0 0 terminal0
65 0 0 terminal1
