# benchmark/balanced_64/3-4_23_23_17_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 61 38 minimizer
2 17 40 average
3 8 41 maximizer
4 13 45 average
5 61 1 minimizer
6 57 24 maximizer
7 63 55 maximizer
8 42 18 maximizer
9 34 63 maximizer
10 61 41 maximizer
11 21 4 minimizer
12 15 57 minimizer
13 14 1 minimizer
14 34 8 maximizer
15 35 30 minimizer
16 56 27 minimizer
17 34 11 average
18 37 63 average
19 31 2 minimizer
20 56 52 minimizer
21 39 12 minimizer
22 35 1 minimizer
23 25 2 minimizer
24 56 5 maximizer
25 32 18 maximizer
26 43 9 minimizer
27 29 10 minimizer
28 53 44 minimizer
29 54 56 minimizer
30 36 5 maximizer
31 62 6 average
32 39 33 maximizer
33 52 14 maximizer
34 50 8 average
35 43 23 average
36 58 57 minimizer
37 58 63 average
38 61 19 minimizer
39 55 48 maximizer
40 58 31 minimizer
41 42 33 maximizer
42 52 24 maximizer
43 60 14 maximizer
44 55 46 average
45 49 28 maximizer
46 54 44 average
47 55 19 minimizer
48 49 62 maximizer
49 51 3 maximizer
50 51 26 minimizer
51 55 20 maximizer
52 65 38 average
53 58 47 minimizer
54 58 35 average
55 63 6 average
56 57 47 average
57 61 22 minimizer
58 59 7 maximizer
59 62 16 average
60 62 27 maximizer
61 62 28 maximizer
62 65 59 average
63 64 55 average
64 0 0 terminal0
65 0 0 terminal1
