# benchmark/balanced_64/3-4_23_23_17_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 32 25 average
2 17 14 minimizer
3 29 19 maximizer
4 60 11 minimizer
5 42 7 minimizer
6 29 19 minimizer
7 20 42 maximizer
8 47 15 minimizer
9 43 22 maximizer
10 26 55 maximizer
11 17 13 maximizer
12 49 59 average
13 17 27 minimizer
14 57 30 maximizer
15 63 18 minimizer
16 57 8 minimizer
17 34 21 maximizer
18 63 24 average
19 35 31 minimizer
20 47 6 minimizer
21 23 39 average
22 34 54 maximizer
23 54 32 maximizer
24 52 8 minimizer
25 37 4 maximizer
26 43 38 average
27 51 12 average
28 60 8 maximizer
29 30 2 maximizer
30 42 31 maximizer
31 58 40 minimizer
32 37 53 maximizer
33 45 18 minimizer
34 46 39 minimizer
35 40 36 average
36 39 5 maximizer
37 60 48 minimizer
38 47 48 maximizer
39 60 60 minimizer
40 54 21 average
41 51 33 minimizer
42 58 14 average
43 62 10 minimizer
44 48 40 average
45 48 9 minimizer
46 57 28 maximizer
47 62 50 average
48 61 3 maximizer
49 56 44 maximizer
50 60 28 maximizer
51 57 13 minimizer
52 61 48 minimizer
53 63 10 maximizer
54 63 4 maximizer
55 62 44 minimizer
56 61 41 average
57 58 12 average
58 59 16 average
59 63 62 maximizer
60 63 42 minimizer
61 64 1 average
62 65 23 average
63 64 36 average
64 0 0 terminal0
65 0 0 terminal1
