# benchmark/balanced_64/3-4_23_23_17_100.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 18 47 minimizer
2 19 32 average
3 43 61 maximizer
4 40 38 maximizer
5 10 21 minimizer
6 7 21 maximizer
7 15 38 minimizer
8 28 23 maximizer
9 35 13 minimizer
10 55 37 minimizer
11 51 58 average
12 42 43 maximizer
13 37 48 average
14 63 53 maximizer
15 52 51 maximizer
16 55 46 average
17 36 16 maximizer
18 60 21 maximizer
19 27 18 minimizer
20 47 26 minimizer
21 36 62 average
22 30 4 minimizer
23 30 15 minimizer
24 43 8 maximizer
25 33 11 maximizer
26 60 39 average
27 32 26 minimizer
28 57 35 minimizer
29 63 12 minimizer
30 54 1 maximizer
31 42 29 minimizer
32 58 41 minimizer
33 38 9 maximizer
34 40 29 average
35 36 31 minimizer
36 40 45 maximizer
37 47 6 minimizer
38 56 21 maximizer
39 54 24 average
40 42 18 average
41 50 5 maximizer
42 44 1 minimizer
43 44 35 average
44 59 20 average
45 56 26 minimizer
46 50 22 minimizer
47 59 63 maximizer
48 50 34 maximizer
49 50 53 minimizer
50 62 51 maximizer
51 62 17 minimizer
52 57 14 maximizer
53 55 2 average
54 61 37 average
55 59 31 maximizer
56 57 47 average
57 60 49 maximizer
58 63 49 maximizer
59 62 40 minimizer
60 63 25 average
61 62 23 minimizer
62 65 3 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
