# benchmark/balanced_64/3-4_23_23_17_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 8 2 average
2 4 7 maximizer
3 37 50 minimizer
4 17 43 average
5 46 34 average
6 52 29 minimizer
7 61 10 minimizer
8 46 24 average
9 27 41 minimizer
10 44 57 maximizer
11 15 50 minimizer
12 32 20 average
13 27 34 maximizer
14 17 31 maximizer
15 36 6 minimizer
16 32 52 minimizer
17 59 5 maximizer
18 56 13 maximizer
19 37 48 maximizer
20 21 18 minimizer
21 23 9 average
22 46 21 maximizer
23 36 32 maximizer
24 25 63 average
25 30 16 average
26 44 13 minimizer
27 62 24 maximizer
28 60 56 maximizer
29 61 23 maximizer
30 56 38 minimizer
31 46 39 minimizer
32 33 31 maximizer
33 54 14 average
34 62 57 maximizer
35 50 19 minimizer
36 58 61 average
37 54 4 minimizer
38 43 26 maximizer
39 42 27 average
40 50 3 maximizer
41 51 59 maximizer
42 61 12 minimizer
43 54 33 maximizer
44 46 41 maximizer
45 56 1 maximizer
46 47 35 minimizer
47 55 40 average
48 53 12 maximizer
49 63 7 minimizer
50 51 56 minimizer
51 62 11 average
52 55 49 minimizer
53 57 13 minimizer
54 57 61 average
55 58 28 minimizer
56 63 29 average
57 59 21 minimizer
58 61 27 maximizer
59 63 28 maximizer
60 62 45 minimizer
61 63 31 minimizer
62 65 4 average
63 64 22 average
64 0 0 terminal0
65 0 0 terminal1
