# benchmark/balanced_64/3-4_23_23_17_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 9 42 maximizer
2 60 44 maximizer
3 13 21 maximizer
4 65 12 average
5 40 22 maximizer
6 54 53 maximizer
7 45 46 maximizer
8 33 15 maximizer
9 27 10 minimizer
10 18 34 average
11 54 4 average
12 60 20 minimizer
13 50 25 minimizer
14 51 12 minimizer
15 51 44 maximizer
16 61 55 minimizer
17 41 43 maximizer
18 43 55 minimizer
19 21 42 minimizer
20 38 63 minimizer
21 46 6 average
22 32 7 minimizer
23 55 40 maximizer
24 30 57 maximizer
25 46 51 maximizer
26 60 39 minimizer
27 31 2 minimizer
28 41 19 maximizer
29 62 37 maximizer
30 64 29 average
31 48 55 minimizer
32 42 5 average
33 45 3 minimizer
34 36 25 maximizer
35 42 52 maximizer
36 46 58 minimizer
37 58 3 minimizer
38 50 19 maximizer
39 47 51 minimizer
40 51 52 average
41 44 53 maximizer
42 45 19 average
43 59 26 average
44 63 52 minimizer
45 57 63 minimizer
46 51 24 average
47 49 32 maximizer
48 62 34 maximizer
49 57 41 maximizer
50 60 40 minimizer
51 60 28 minimizer
52 55 17 average
53 62 23 average
54 55 21 maximizer
55 60 24 minimizer
56 62 1 minimizer
57 61 14 average
58 62 8 average
59 62 9 minimizer
60 62 11 maximizer
61 62 35 average
62 65 16 average
63 64 56 average
64 0 0 terminal0
65 0 0 terminal1
