# benchmark/balanced_64/3-4_23_23_17_86.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 3 2 maximizer
2 21 20 minimizer
3 17 16 minimizer
4 57 59 minimizer
5 19 4 minimizer
6 32 12 minimizer
7 17 38 average
8 17 40 minimizer
9 48 39 maximizer
10 31 47 average
11 23 41 maximizer
12 25 49 maximizer
13 27 28 minimizer
14 15 13 average
15 46 58 maximizer
16 58 22 average
17 60 49 maximizer
18 50 40 average
19 55 34 minimizer
20 31 43 minimizer
21 31 15 minimizer
22 32 33 maximizer
23 35 14 maximizer
24 59 39 average
25 55 2 maximizer
26 61 1 minimizer
27 40 37 maximizer
28 52 9 minimizer
29 61 54 maximizer
30 46 9 minimizer
31 56 2 average
32 60 5 maximizer
33 41 62 minimizer
34 53 61 minimizer
35 44 26 maximizer
36 52 42 minimizer
37 48 2 minimizer
38 63 4 maximizer
39 45 10 minimizer
40 46 5 maximizer
41 52 14 average
42 45 8 average
43 44 56 maximizer
44 54 33 minimizer
45 61 12 average
46 51 7 average
47 54 36 average
48 61 11 minimizer
49 55 58 maximizer
50 53 3 maximizer
51 59 43 maximizer
52 61 40 maximizer
53 59 37 minimizer
54 62 10 maximizer
55 62 29 minimizer
56 58 24 maximizer
57 63 30 maximizer
58 64 18 average
59 61 6 average
60 63 56 minimizer
61 62 16 average
62 65 20 average
63 64 29 average
64 0 0 terminal0
65 0 0 terminal1
