# benchmark/balanced_64/3-4_23_23_17_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 50 18 average
2 26 61 maximizer
3 54 31 maximizer
4 8 40 minimizer
5 49 52 minimizer
6 62 39 average
7 18 35 minimizer
8 52 56 average
9 12 15 maximizer
10 17 38 minimizer
11 22 21 minimizer
12 30 1 minimizer
13 37 55 maximizer
14 16 56 maximizer
15 55 16 minimizer
16 33 32 maximizer
17 18 63 average
18 25 51 maximizer
19 29 51 minimizer
20 23 33 average
21 40 31 minimizer
22 43 48 minimizer
23 55 36 average
24 49 14 minimizer
25 63 3 maximizer
26 40 6 maximizer
27 28 3 average
28 45 6 minimizer
29 39 35 minimizer
30 34 38 average
31 38 13 average
32 43 2 minimizer
33 46 4 maximizer
34 41 5 average
35 63 14 minimizer
36 46 47 maximizer
37 39 11 maximizer
38 54 43 maximizer
39 58 6 maximizer
40 56 6 maximizer
41 62 22 average
42 63 8 maximizer
43 56 40 maximizer
44 60 29 minimizer
45 55 30 average
46 59 63 minimizer
47 53 7 maximizer
48 53 20 maximizer
49 54 54 minimizer
50 61 61 maximizer
51 54 12 maximizer
52 54 57 minimizer
53 60 57 minimizer
54 63 42 average
55 61 44 average
56 61 8 average
57 63 19 maximizer
58 61 10 minimizer
59 63 39 maximizer
60 61 27 minimizer
61 62 28 minimizer
62 65 9 average
63 64 24 average
64 0 0 terminal0
65 0 0 terminal1
