# benchmark/balanced_64/3-4_23_23_17_40.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 3 54 minimizer
2 5 8 minimizer
3 20 5 maximizer
4 51 37 minimizer
5 56 38 maximizer
6 51 60 minimizer
7 24 11 maximizer
8 30 9 minimizer
9 42 21 average
10 43 28 average
11 17 16 minimizer
12 41 40 maximizer
13 55 6 maximizer
14 23 40 maximizer
15 53 46 minimizer
16 26 37 maximizer
17 18 58 maximizer
18 52 25 maximizer
19 54 24 minimizer
20 23 41 minimizer
21 22 50 maximizer
22 30 39 average
23 30 6 maximizer
24 31 63 minimizer
25 27 13 minimizer
26 60 35 average
27 62 40 average
28 30 43 maximizer
29 34 11 maximizer
30 48 26 minimizer
31 59 60 maximizer
32 47 33 minimizer
33 53 56 maximizer
34 36 60 minimizer
35 43 56 average
36 45 45 minimizer
37 65 10 average
38 45 12 average
39 44 41 maximizer
40 43 31 minimizer
41 42 29 maximizer
42 43 2 average
43 53 49 minimizer
44 61 1 average
45 50 51 maximizer
46 48 25 average
47 61 65 average
48 54 37 maximizer
49 58 38 minimizer
50 60 26 minimizer
51 55 19 maximizer
52 60 26 maximizer
53 57 7 minimizer
54 60 52 minimizer
55 64 15 average
56 57 39 maximizer
57 61 24 maximizer
58 62 4 average
59 60 8 minimizer
60 62 14 average
61 62 7 minimizer
62 65 55 average
63 64 32 average
64 0 0 terminal0
65 0 0 terminal1
