# benchmark/balanced_64/3-4_23_23_17_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 14 15 average
2 43 31 maximizer
3 22 15 maximizer
4 59 9 maximizer
5 22 21 maximizer
6 57 61 minimizer
7 42 55 minimizer
8 32 31 average
9 48 36 minimizer
10 31 16 minimizer
11 38 62 minimizer
12 20 23 minimizer
13 60 47 minimizer
14 52 19 average
15 32 41 minimizer
16 24 43 minimizer
17 44 11 maximizer
18 43 1 minimizer
19 57 14 average
20 30 63 average
21 59 12 maximizer
22 39 34 minimizer
23 27 18 maximizer
24 49 7 maximizer
25 43 54 minimizer
26 37 31 maximizer
27 37 8 average
28 35 31 maximizer
29 52 13 average
30 37 3 minimizer
31 46 61 minimizer
32 33 2 average
33 53 42 minimizer
34 39 25 minimizer
35 59 6 maximizer
36 45 34 minimizer
37 57 17 maximizer
38 44 5 maximizer
39 44 29 minimizer
40 54 10 minimizer
41 43 26 minimizer
42 52 63 maximizer
43 50 28 maximizer
44 58 16 average
45 57 18 maximizer
46 52 29 average
47 59 33 minimizer
48 56 58 average
49 63 16 average
50 65 58 average
51 63 4 minimizer
52 59 58 maximizer
53 62 24 maximizer
54 60 52 maximizer
55 63 30 maximizer
56 58 23 maximizer
57 60 29 minimizer
58 60 61 maximizer
59 62 58 maximizer
60 62 11 average
61 65 51 average
62 65 40 average
63 64 59 average
64 0 0 terminal0
65 0 0 terminal1
