# benchmark/balanced_64/3-4_23_23_17_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 26 35 minimizer
2 58 62 average
3 53 25 minimizer
4 6 32 average
5 51 58 average
6 29 64 average
7 54 13 maximizer
8 21 39 maximizer
9 28 43 maximizer
10 37 39 minimizer
11 42 47 maximizer
12 29 16 minimizer
13 42 6 minimizer
14 19 35 maximizer
15 64 32 average
16 59 1 maximizer
17 34 29 maximizer
18 34 44 average
19 31 59 maximizer
20 52 23 minimizer
21 23 40 maximizer
22 27 33 minimizer
23 34 61 maximizer
24 58 18 maximizer
25 49 17 average
26 52 7 maximizer
27 42 36 maximizer
28 43 50 average
29 55 25 minimizer
30 55 3 minimizer
31 45 55 average
32 53 22 average
33 41 32 minimizer
34 48 24 minimizer
35 56 31 minimizer
36 43 9 minimizer
37 49 2 minimizer
38 55 54 maximizer
39 41 5 average
40 49 1 minimizer
41 46 20 minimizer
42 62 30 maximizer
43 45 8 minimizer
44 53 12 minimizer
45 58 34 maximizer
46 54 11 average
47 52 15 minimizer
48 58 30 minimizer
49 59 28 average
50 60 4 minimizer
51 59 10 average
52 59 6 maximizer
53 57 14 maximizer
54 61 17 average
55 57 56 maximizer
56 61 57 minimizer
57 61 46 maximizer
58 61 32 maximizer
59 60 2 maximizer
60 62 38 minimizer
61 63 63 maximizer
62 65 4 average
63 64 23 average
64 0 0 terminal0
65 0 0 terminal1
