# benchmark/balanced_64/3-4_23_23_17_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 61 31 minimizer
2 50 10 average
3 45 5 minimizer
4 24 34 average
5 26 52 minimizer
6 35 12 average
7 52 37 minimizer
8 22 14 maximizer
9 45 23 maximizer
10 42 11 average
11 15 2 minimizer
12 21 25 average
13 53 19 maximizer
14 44 7 maximizer
15 53 60 maximizer
16 38 54 maximizer
17 22 6 maximizer
18 20 4 minimizer
19 59 44 minimizer
20 46 40 maximizer
21 61 27 maximizer
22 56 14 minimizer
23 24 5 minimizer
24 49 7 minimizer
25 38 52 minimizer
26 28 22 average
27 41 26 minimizer
28 43 16 average
29 46 18 maximizer
30 47 6 average
31 46 17 maximizer
32 53 8 minimizer
33 58 61 average
34 39 11 maximizer
35 51 30 minimizer
36 45 4 maximizer
37 62 54 average
38 62 48 maximizer
39 64 18 average
40 43 9 maximizer
41 61 29 minimizer
42 43 13 minimizer
43 62 36 average
44 45 63 maximizer
45 63 15 minimizer
46 49 48 minimizer
47 60 19 maximizer
48 56 1 average
49 55 45 minimizer
50 62 58 maximizer
51 59 26 maximizer
52 61 4 maximizer
53 63 29 average
54 57 45 minimizer
55 62 15 minimizer
56 61 37 maximizer
57 60 55 minimizer
58 62 3 minimizer
59 61 53 maximizer
60 63 62 maximizer
61 62 33 average
62 65 40 average
63 64 32 average
64 0 0 terminal0
65 0 0 terminal1
