# benchmark/balanced_64/3-4_23_23_17_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 24 46 average
2 63 1 average
3 58 38 average
4 7 55 minimizer
5 52 61 maximizer
6 56 20 minimizer
7 44 39 minimizer
8 41 2 average
9 15 14 minimizer
10 26 43 minimizer
11 63 45 average
12 18 45 maximizer
13 24 11 minimizer
14 23 42 maximizer
15 37 51 maximizer
16 39 34 maximizer
17 28 14 minimizer
18 51 15 maximizer
19 33 6 minimizer
20 33 8 average
21 39 3 maximizer
22 59 26 average
23 48 12 average
24 32 29 minimizer
25 48 22 maximizer
26 31 10 average
27 58 50 minimizer
28 44 11 maximizer
29 56 22 minimizer
30 47 57 average
31 36 19 minimizer
32 64 41 average
33 59 4 maximizer
34 60 40 maximizer
35 45 40 minimizer
36 54 51 minimizer
37 38 42 maximizer
38 57 30 maximizer
39 40 25 maximizer
40 60 11 minimizer
41 55 38 average
42 48 39 maximizer
43 54 14 minimizer
44 63 13 maximizer
45 55 21 minimizer
46 60 17 maximizer
47 56 9 maximizer
48 54 59 minimizer
49 54 9 minimizer
50 51 35 minimizer
51 65 8 average
52 54 20 maximizer
53 60 49 maximizer
54 62 20 maximizer
55 58 16 minimizer
56 63 27 maximizer
57 60 23 average
58 61 5 minimizer
59 63 41 maximizer
60 65 28 average
61 63 53 minimizer
62 65 1 average
63 64 38 average
64 0 0 terminal0
65 0 0 terminal1
