# benchmark/balanced_64/3-4_23_23_17_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 18 12 minimizer
2 3 9 minimizer
3 46 11 minimizer
4 39 51 average
5 45 10 maximizer
6 47 32 minimizer
7 11 50 maximizer
8 13 20 minimizer
9 10 15 average
10 59 12 maximizer
11 26 15 average
12 50 62 maximizer
13 51 30 maximizer
14 33 42 maximizer
15 17 38 maximizer
16 25 13 average
17 52 36 average
18 60 26 maximizer
19 58 8 minimizer
20 40 32 minimizer
21 47 14 maximizer
22 32 10 average
23 27 28 minimizer
24 58 62 maximizer
25 56 59 minimizer
26 28 4 average
27 46 24 maximizer
28 46 15 maximizer
29 37 19 maximizer
30 35 5 average
31 49 30 maximizer
32 44 16 minimizer
33 55 29 minimizer
34 51 48 maximizer
35 54 24 average
36 47 1 minimizer
37 40 15 minimizer
38 50 16 maximizer
39 57 21 minimizer
40 49 7 average
41 55 6 average
42 49 23 minimizer
43 54 13 minimizer
44 60 41 maximizer
45 60 55 maximizer
46 52 2 average
47 58 22 average
48 52 32 maximizer
49 58 23 minimizer
50 61 35 minimizer
51 60 38 maximizer
52 59 33 maximizer
53 56 25 maximizer
54 62 21 minimizer
55 56 34 average
56 57 43 average
57 58 12 minimizer
58 59 63 minimizer
59 63 61 minimizer
60 62 53 minimizer
61 63 62 maximizer
62 65 4 average
63 64 31 average
64 0 0 terminal0
65 0 0 terminal1
