# benchmark/balanced_64/3-4_23_23_17_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 38 51 minimizer
2 26 41 minimizer
3 49 14 minimizer
4 53 7 maximizer
5 17 8 maximizer
6 53 49 maximizer
7 51 16 average
8 60 15 average
9 24 31 average
10 36 12 maximizer
11 38 30 maximizer
12 43 21 maximizer
13 51 7 maximizer
14 44 33 maximizer
15 37 23 minimizer
16 54 27 maximizer
17 54 15 average
18 34 9 maximizer
19 28 3 minimizer
20 32 53 average
21 26 25 maximizer
22 52 13 average
23 35 7 average
24 39 20 minimizer
25 36 11 maximizer
26 40 6 average
27 62 62 maximizer
28 55 50 maximizer
29 59 1 average
30 52 2 minimizer
31 42 21 maximizer
32 60 26 minimizer
33 38 45 average
34 44 47 maximizer
35 48 54 maximizer
36 49 19 minimizer
37 46 11 minimizer
38 43 50 minimizer
39 42 5 minimizer
40 54 63 average
41 49 39 minimizer
42 62 44 maximizer
43 44 55 minimizer
44 56 27 maximizer
45 58 33 minimizer
46 64 22 average
47 56 12 average
48 53 27 maximizer
49 59 29 minimizer
50 61 8 maximizer
51 57 18 maximizer
52 61 50 minimizer
53 61 14 average
54 62 42 minimizer
55 59 58 minimizer
56 62 27 minimizer
57 58 23 minimizer
58 62 29 minimizer
59 60 8 maximizer
60 63 4 minimizer
61 63 54 average
62 65 10 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
