# benchmark/balanced_64/3-4_23_23_17_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 5 13 minimizer
2 21 10 minimizer
3 9 45 maximizer
4 56 12 maximizer
5 22 37 maximizer
6 44 44 maximizer
7 34 42 maximizer
8 22 15 average
9 56 7 average
10 42 30 average
11 42 59 average
12 16 45 minimizer
13 26 32 maximizer
14 34 44 maximizer
15 54 16 average
16 61 8 average
17 45 22 maximizer
18 27 6 average
19 21 51 maximizer
20 50 44 minimizer
21 38 18 average
22 31 32 maximizer
23 49 36 maximizer
24 61 1 average
25 28 59 maximizer
26 29 11 maximizer
27 45 33 average
28 47 34 minimizer
29 60 17 minimizer
30 62 15 maximizer
31 35 63 maximizer
32 36 10 minimizer
33 61 14 average
34 60 19 maximizer
35 62 8 minimizer
36 51 41 minimizer
37 44 60 minimizer
38 51 39 average
39 63 48 average
40 46 43 maximizer
41 55 34 minimizer
42 47 4 minimizer
43 58 10 minimizer
44 49 1 average
45 56 37 minimizer
46 52 25 minimizer
47 51 20 maximizer
48 50 25 maximizer
49 63 24 maximizer
50 58 56 minimizer
51 54 4 minimizer
52 57 10 maximizer
53 61 43 maximizer
54 62 12 minimizer
55 61 54 minimizer
56 58 44 minimizer
57 63 3 minimizer
58 61 35 minimizer
59 63 35 minimizer
60 62 53 maximizer
61 65 40 average
62 65 2 average
63 64 23 average
64 0 0 terminal0
65 0 0 terminal1
