# benchmark/balanced_64/3-4_23_23_17_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 43 28 maximizer
2 11 22 minimizer
3 6 35 average
4 49 9 minimizer
5 58 62 maximizer
6 60 19 minimizer
7 20 10 minimizer
8 25 4 minimizer
9 38 26 maximizer
10 16 18 average
11 49 64 average
12 37 10 average
13 58 51 minimizer
14 21 31 maximizer
15 62 13 minimizer
16 36 36 minimizer
17 24 58 average
18 23 55 maximizer
19 29 7 minimizer
20 21 43 average
21 50 15 maximizer
22 23 45 maximizer
23 53 42 minimizer
24 61 28 maximizer
25 60 2 minimizer
26 58 57 maximizer
27 49 55 average
28 33 51 average
29 51 21 maximizer
30 41 33 maximizer
31 54 61 average
32 34 45 average
33 52 56 average
34 58 12 minimizer
35 39 47 maximizer
36 48 1 minimizer
37 57 12 maximizer
38 61 37 average
39 43 42 maximizer
40 54 8 maximizer
41 45 19 maximizer
42 43 32 maximizer
43 52 57 minimizer
44 58 46 minimizer
45 54 3 minimizer
46 52 30 minimizer
47 49 39 maximizer
48 59 62 maximizer
49 62 14 maximizer
50 59 16 average
51 63 23 maximizer
52 63 17 minimizer
53 59 5 minimizer
54 61 27 minimizer
55 57 40 minimizer
56 57 64 average
57 62 61 average
58 61 1 maximizer
59 62 28 maximizer
60 62 44 minimizer
61 63 11 minimizer
62 65 7 average
63 64 38 average
64 0 0 terminal0
65 0 0 terminal1
