# benchmark/balanced_64/3-4_23_23_17_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 26 61 maximizer
2 37 54 maximizer
3 63 25 maximizer
4 22 2 average
5 40 44 maximizer
6 30 4 maximizer
7 47 4 average
8 39 9 minimizer
9 34 43 minimizer
10 52 6 minimizer
11 29 18 minimizer
12 43 32 maximizer
13 41 2 maximizer
14 48 50 maximizer
15 16 20 maximizer
16 38 8 minimizer
17 19 5 minimizer
18 52 41 minimizer
19 48 24 minimizer
20 32 57 minimizer
21 63 11 average
22 55 14 maximizer
23 46 35 average
24 39 12 minimizer
25 42 35 average
26 40 15 maximizer
27 31 17 average
28 31 31 maximizer
29 45 1 minimizer
30 36 3 minimizer
31 61 23 maximizer
32 36 33 average
33 57 56 minimizer
34 39 46 average
35 45 62 maximizer
36 60 44 minimizer
37 59 57 average
38 42 20 maximizer
39 55 10 minimizer
40 42 27 average
41 42 21 average
42 61 51 average
43 50 47 average
44 63 42 minimizer
45 53 19 minimizer
46 49 1 maximizer
47 49 6 maximizer
48 58 7 minimizer
49 60 55 minimizer
50 60 26 maximizer
51 65 41 average
52 61 41 minimizer
53 60 14 maximizer
54 63 63 maximizer
55 63 3 minimizer
56 62 3 maximizer
57 62 56 maximizer
58 59 8 maximizer
59 60 28 average
60 61 63 minimizer
61 63 56 minimizer
62 65 22 average
63 64 13 average
64 0 0 terminal0
65 0 0 terminal1
