# benchmark/balanced_64/3-4_23_23_17_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 60 50 minimizer
2 35 11 minimizer
3 13 5 minimizer
4 28 29 maximizer
5 42 22 average
6 7 45 minimizer
7 51 15 average
8 35 36 average
9 29 18 maximizer
10 33 62 maximizer
11 41 37 minimizer
12 53 34 maximizer
13 54 9 maximizer
14 46 22 minimizer
15 59 9 maximizer
16 57 38 maximizer
17 28 14 maximizer
18 41 28 minimizer
19 41 3 maximizer
20 42 31 average
21 32 20 maximizer
22 44 57 minimizer
23 38 30 minimizer
24 46 56 minimizer
25 34 7 maximizer
26 43 40 minimizer
27 42 28 maximizer
28 55 55 maximizer
29 55 8 average
30 39 59 average
31 35 13 average
32 53 27 maximizer
33 47 1 average
34 59 54 minimizer
35 37 2 average
36 55 50 minimizer
37 52 5 minimizer
38 44 17 average
39 42 6 average
40 52 9 maximizer
41 43 23 minimizer
42 47 6 minimizer
43 49 54 minimizer
44 60 25 minimizer
45 62 33 maximizer
46 55 26 maximizer
47 48 30 minimizer
48 58 16 average
49 51 12 average
50 62 40 minimizer
51 54 34 maximizer
52 62 19 minimizer
53 63 20 maximizer
54 64 10 average
55 59 43 maximizer
56 60 20 average
57 60 59 minimizer
58 59 4 maximizer
59 62 63 maximizer
60 62 21 maximizer
61 62 18 minimizer
62 65 24 average
63 64 61 average
64 0 0 terminal0
65 0 0 terminal1
