# benchmark/balanced_64/3-4_23_23_17_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 60 4 minimizer
2 52 14 average
3 46 5 maximizer
4 30 22 minimizer
5 20 43 maximizer
6 9 36 average
7 44 26 minimizer
8 25 35 maximizer
9 46 27 maximizer
10 54 5 minimizer
11 21 62 maximizer
12 63 9 minimizer
13 29 27 average
14 15 1 minimizer
15 20 22 maximizer
16 49 60 maximizer
17 23 29 minimizer
18 52 27 maximizer
19 51 34 minimizer
20 49 39 maximizer
21 23 28 minimizer
22 25 26 maximizer
23 37 6 maximizer
24 50 61 minimizer
25 42 28 minimizer
26 44 51 minimizer
27 40 54 maximizer
28 47 48 average
29 65 49 average
30 32 41 maximizer
31 60 38 average
32 33 45 average
33 40 17 maximizer
34 61 16 maximizer
35 48 11 minimizer
36 50 39 maximizer
37 49 48 maximizer
38 56 48 maximizer
39 53 1 average
40 50 24 maximizer
41 64 15 average
42 44 19 minimizer
43 62 7 minimizer
44 46 24 minimizer
45 61 58 minimizer
46 60 13 minimizer
47 63 50 average
48 50 12 minimizer
49 59 2 minimizer
50 65 30 average
51 60 10 average
52 60 45 minimizer
53 62 3 minimizer
54 57 24 maximizer
55 57 57 maximizer
56 61 63 average
57 60 31 maximizer
58 61 52 average
59 63 55 maximizer
60 62 32 minimizer
61 63 26 average
62 65 8 average
63 64 18 average
64 0 0 terminal0
65 0 0 terminal1
