# benchmark/balanced_64/3-4_23_23_17_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 27 42 minimizer
2 4 12 average
3 61 19 maximizer
4 18 60 average
5 56 1 minimizer
6 51 7 minimizer
7 54 38 minimizer
8 38 49 maximizer
9 35 62 minimizer
10 45 29 maximizer
11 27 20 average
12 22 6 maximizer
13 38 10 minimizer
14 15 47 minimizer
15 25 4 maximizer
16 17 29 minimizer
17 60 19 minimizer
18 40 36 average
19 26 60 average
20 31 16 minimizer
21 35 28 average
22 35 57 average
23 33 2 maximizer
24 57 37 maximizer
25 44 58 minimizer
26 55 34 average
27 40 52 maximizer
28 33 31 minimizer
29 44 9 average
30 37 10 maximizer
31 38 2 maximizer
32 48 62 maximizer
33 35 5 minimizer
34 48 1 minimizer
35 45 24 average
36 53 52 maximizer
37 46 13 minimizer
38 43 55 maximizer
39 49 11 maximizer
40 61 29 minimizer
41 50 19 minimizer
42 48 53 minimizer
43 47 41 average
44 48 3 average
45 63 14 minimizer
46 49 38 maximizer
47 63 62 maximizer
48 62 30 minimizer
49 62 11 maximizer
50 51 16 minimizer
51 52 8 average
52 59 53 maximizer
53 54 6 maximizer
54 58 39 maximizer
55 60 18 minimizer
56 58 32 maximizer
57 59 51 maximizer
58 60 42 average
59 60 21 minimizer
60 62 23 average
61 62 62 maximizer
62 65 16 average
63 64 39 average
64 0 0 terminal0
65 0 0 terminal1
