# benchmark/balanced_64/3-4_23_23_17_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 23
NMIN: 23
NAVG: 17

1 20 3 maximizer
2 17 13 average
3 5 9 minimizer
4 46 2 maximizer
5 25 2 maximizer
6 48 8 maximizer
7 59 16 maximizer
8 46 61 average
9 60 4 average
10 25 11 minimizer
11 62 35 minimizer
12 14 11 minimizer
13 31 18 minimizer
14 40 34 maximizer
15 19 28 average
16 38 44 minimizer
17 35 3 minimizer
18 36 12 minimizer
19 37 23 minimizer
20 60 55 average
21 62 16 minimizer
22 41 44 average
23 63 26 maximizer
24 40 12 maximizer
25 46 23 minimizer
26 62 10 average
27 33 29 average
28 33 30 minimizer
29 33 40 minimizer
30 32 26 minimizer
31 47 52 maximizer
32 53 7 minimizer
33 58 41 maximizer
34 60 9 minimizer
35 45 15 maximizer
36 40 16 maximizer
37 39 50 maximizer
38 61 50 average
39 52 42 maximizer
40 48 6 maximizer
41 63 16 minimizer
42 54 11 maximizer
43 49 33 maximizer
44 45 62 minimizer
45 63 23 average
46 59 51 average
47 57 22 average
48 55 46 minimizer
49 59 24 minimizer
50 62 47 average
51 57 43 maximizer
52 55 10 average
53 55 16 maximizer
54 55 28 minimizer
55 63 27 minimizer
56 58 4 maximizer
57 60 36 maximizer
58 59 25 maximizer
59 62 8 maximizer
60 63 53 minimizer
61 65 1 average
62 65 21 average
63 64 56 average
64 0 0 terminal0
65 0 0 terminal1
