# benchmark/balanced_64/4-4_21_21_21_97.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 55 50 minimizer
2 27 4 average
3 55 8 maximizer
4 38 36 average
5 46 12 maximizer
6 15 17 average
7 35 9 minimizer
8 38 2 maximizer
9 46 43 minimizer
10 23 11 minimizer
11 36 63 minimizer
12 30 6 average
13 56 60 minimizer
14 46 63 maximizer
15 40 14 maximizer
16 35 25 maximizer
17 31 5 minimizer
18 63 16 average
19 51 47 minimizer
20 32 48 minimizer
21 26 41 maximizer
22 27 58 average
23 51 35 minimizer
24 50 8 average
25 48 56 maximizer
26 54 50 average
27 57 20 average
28 34 7 maximizer
29 42 1 average
30 57 47 minimizer
31 55 10 minimizer
32 60 39 minimizer
33 64 56 average
34 63 2 maximizer
35 46 55 minimizer
36 51 27 maximizer
37 57 21 minimizer
38 53 63 average
39 49 28 maximizer
40 53 19 minimizer
41 48 18 minimizer
42 53 23 minimizer
43 46 13 minimizer
44 57 1 maximizer
45 56 8 average
46 53 25 maximizer
47 56 37 average
48 53 11 maximizer
49 50 14 maximizer
50 64 24 average
51 54 6 average
52 55 5 maximizer
53 56 13 minimizer
54 56 3 average
55 59 45 maximizer
56 58 29 maximizer
57 62 50 maximizer
58 60 27 maximizer
59 61 33 average
60 63 44 minimizer
61 63 22 average
62 65 50 average
63 64 52 average
64 0 0 terminal0
65 0 0 terminal1
