# benchmark/balanced_64/4-4_21_21_21_42.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 11 47 maximizer
2 17 42 average
3 14 39 minimizer
4 14 9 minimizer
5 57 34 minimizer
6 26 56 minimizer
7 17 50 average
8 55 45 minimizer
9 16 22 maximizer
10 41 47 maximizer
11 30 15 maximizer
12 31 23 average
13 33 3 minimizer
14 29 28 average
15 35 24 minimizer
16 33 5 minimizer
17 33 39 minimizer
18 59 41 maximizer
19 38 17 average
20 54 48 minimizer
21 25 44 minimizer
22 46 27 maximizer
23 54 42 maximizer
24 51 8 average
25 46 12 average
26 51 48 maximizer
27 28 25 maximizer
28 56 2 maximizer
29 54 57 average
30 44 21 average
31 53 40 minimizer
32 41 25 average
33 63 63 maximizer
34 58 7 maximizer
35 49 37 minimizer
36 38 59 maximizer
37 60 18 minimizer
38 50 26 minimizer
39 47 22 maximizer
40 58 9 maximizer
41 44 53 maximizer
42 49 43 minimizer
43 57 20 maximizer
44 60 13 average
45 54 4 maximizer
46 60 6 minimizer
47 51 19 average
48 62 1 minimizer
49 64 24 average
50 54 10 maximizer
51 55 32 minimizer
52 63 57 minimizer
53 61 55 maximizer
54 59 61 average
55 56 1 average
56 59 33 minimizer
57 58 29 average
58 61 24 average
59 63 52 maximizer
60 65 30 average
61 65 36 average
62 65 17 average
63 64 10 average
64 0 0 terminal0
65 0 0 terminal1
