# benchmark/balanced_64/4-4_21_21_21_19.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 56 28 maximizer
2 15 9 maximizer
3 42 50 minimizer
4 26 48 minimizer
5 12 30 maximizer
6 52 37 maximizer
7 8 11 maximizer
8 55 49 minimizer
9 29 18 minimizer
10 55 61 average
11 41 40 maximizer
12 24 32 minimizer
13 55 19 minimizer
14 35 31 maximizer
15 60 8 average
16 38 11 maximizer
17 25 59 maximizer
18 21 28 minimizer
19 41 27 maximizer
20 59 2 average
21 60 23 minimizer
22 49 49 minimizer
23 63 47 average
24 33 4 average
25 52 51 maximizer
26 36 53 maximizer
27 41 48 minimizer
28 60 53 maximizer
29 39 19 maximizer
30 31 1 maximizer
31 45 10 minimizer
32 36 43 average
33 36 7 average
34 44 3 minimizer
35 36 34 minimizer
36 38 63 average
37 44 16 maximizer
38 44 22 minimizer
39 45 20 average
40 65 24 average
41 62 17 average
42 44 5 average
43 44 47 average
44 54 58 maximizer
45 52 25 average
46 61 11 minimizer
47 49 46 minimizer
48 63 25 average
49 54 62 minimizer
50 62 6 maximizer
51 59 40 minimizer
52 57 13 minimizer
53 64 36 average
54 59 2 maximizer
55 56 42 average
56 58 20 maximizer
57 62 1 maximizer
58 63 32 minimizer
59 62 14 average
60 61 33 minimizer
61 62 60 average
62 65 39 average
63 64 52 average
64 0 0 terminal0
65 0 0 terminal1
