# benchmark/balanced_64/4-4_21_21_21_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 50 4 minimizer
2 49 56 minimizer
3 21 48 maximizer
4 43 28 minimizer
5 10 53 average
6 13 26 average
7 46 34 average
8 37 14 maximizer
9 24 12 average
10 46 4 maximizer
11 30 55 maximizer
12 24 32 minimizer
13 40 49 minimizer
14 46 2 maximizer
15 56 5 average
16 23 42 minimizer
17 22 2 maximizer
18 26 11 average
19 33 18 minimizer
20 58 24 maximizer
21 54 16 minimizer
22 47 7 maximizer
23 59 33 average
24 44 64 average
25 29 20 average
26 63 11 average
27 56 64 average
28 41 39 minimizer
29 51 6 maximizer
30 62 13 average
31 60 25 maximizer
32 35 1 maximizer
33 35 4 minimizer
34 42 13 minimizer
35 59 1 minimizer
36 50 55 minimizer
37 58 25 minimizer
38 40 27 minimizer
39 56 31 minimizer
40 53 38 average
41 58 3 minimizer
42 45 9 average
43 51 36 average
44 58 11 average
45 47 1 maximizer
46 61 44 maximizer
47 52 53 minimizer
48 59 15 maximizer
49 52 44 maximizer
50 61 8 minimizer
51 54 19 maximizer
52 63 12 average
53 64 25 average
54 59 8 maximizer
55 62 35 average
56 60 11 maximizer
57 62 6 minimizer
58 61 34 maximizer
59 63 17 maximizer
60 61 26 minimizer
61 62 9 maximizer
62 65 57 average
63 64 57 average
64 0 0 terminal0
65 0 0 terminal1
