# benchmark/balanced_64/4-4_21_21_21_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 17 14 minimizer
2 15 23 maximizer
3 24 41 minimizer
4 59 20 minimizer
5 47 18 minimizer
6 19 16 minimizer
7 14 47 average
8 34 55 maximizer
9 10 13 average
10 59 35 maximizer
11 25 43 maximizer
12 37 8 average
13 43 52 minimizer
14 29 5 average
15 21 6 minimizer
16 62 23 minimizer
17 52 12 minimizer
18 38 44 maximizer
19 62 53 minimizer
20 38 5 average
21 54 27 maximizer
22 29 45 maximizer
23 60 62 maximizer
24 35 30 maximizer
25 28 34 average
26 49 6 average
27 59 59 maximizer
28 56 11 maximizer
29 52 2 minimizer
30 38 27 minimizer
31 54 40 maximizer
32 62 3 maximizer
33 39 11 minimizer
34 43 7 maximizer
35 51 22 minimizer
36 43 46 average
37 58 20 average
38 50 34 average
39 52 36 maximizer
40 51 8 minimizer
41 58 31 average
42 63 4 average
43 48 50 average
44 57 47 minimizer
45 51 19 minimizer
46 49 13 average
47 51 61 average
48 56 22 maximizer
49 51 42 minimizer
50 52 59 average
51 59 54 minimizer
52 63 26 maximizer
53 60 51 average
54 58 33 maximizer
55 60 61 maximizer
56 63 3 maximizer
57 60 32 minimizer
58 61 53 minimizer
59 62 9 maximizer
60 65 1 average
61 63 9 average
62 65 49 average
63 64 28 average
64 0 0 terminal0
65 0 0 terminal1
