# benchmark/balanced_64/4-4_21_21_21_16.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 20 16 average
2 6 34 maximizer
3 27 62 minimizer
4 63 10 average
5 20 21 maximizer
6 19 20 maximizer
7 20 11 maximizer
8 60 29 minimizer
9 12 1 average
10 18 2 minimizer
11 58 2 minimizer
12 55 17 minimizer
13 40 52 minimizer
14 37 51 maximizer
15 49 29 minimizer
16 59 43 average
17 25 8 average
18 37 27 maximizer
19 39 61 minimizer
20 36 63 maximizer
21 53 31 maximizer
22 28 29 average
23 46 36 minimizer
24 44 35 average
25 36 41 maximizer
26 33 8 minimizer
27 54 59 average
28 45 1 average
29 40 37 minimizer
30 65 23 average
31 38 22 minimizer
32 44 5 maximizer
33 35 44 maximizer
34 57 14 average
35 42 38 minimizer
36 44 8 maximizer
37 55 16 minimizer
38 42 56 average
39 58 26 minimizer
40 54 13 average
41 61 30 minimizer
42 44 3 maximizer
43 63 9 maximizer
44 50 4 average
45 49 51 maximizer
46 59 60 minimizer
47 48 31 maximizer
48 49 30 maximizer
49 50 15 average
50 57 7 maximizer
51 53 33 minimizer
52 60 24 average
53 63 58 minimizer
54 57 33 minimizer
55 63 3 maximizer
56 63 32 minimizer
57 58 41 maximizer
58 63 23 average
59 62 65 average
60 63 43 maximizer
61 63 47 average
62 65 32 average
63 64 11 average
64 0 0 terminal0
65 0 0 terminal1
