# benchmark/balanced_64/4-4_21_21_21_95.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 3 4 minimizer
2 16 25 minimizer
3 46 22 average
4 7 9 minimizer
5 41 1 minimizer
6 39 29 maximizer
7 55 19 maximizer
8 63 36 minimizer
9 49 10 minimizer
10 50 24 average
11 21 30 maximizer
12 35 2 maximizer
13 16 3 maximizer
14 32 58 average
15 60 22 minimizer
16 44 15 maximizer
17 55 11 minimizer
18 50 11 maximizer
19 62 13 maximizer
20 41 53 maximizer
21 56 43 average
22 60 14 maximizer
23 42 17 maximizer
24 44 34 average
25 27 30 maximizer
26 42 18 minimizer
27 48 24 average
28 65 6 average
29 35 7 average
30 46 53 maximizer
31 54 22 average
32 57 62 minimizer
33 45 25 maximizer
34 56 37 average
35 48 8 minimizer
36 57 51 minimizer
37 40 56 average
38 65 45 average
39 50 50 minimizer
40 41 26 maximizer
41 54 53 minimizer
42 56 20 minimizer
43 52 14 maximizer
44 62 5 average
45 59 8 minimizer
46 48 57 average
47 63 17 average
48 63 59 minimizer
49 58 36 maximizer
50 59 12 minimizer
51 58 16 average
52 58 38 average
53 65 23 average
54 59 14 minimizer
55 57 45 minimizer
56 62 27 maximizer
57 63 53 maximizer
58 61 18 maximizer
59 63 31 minimizer
60 63 47 average
61 63 33 maximizer
62 65 60 average
63 64 28 average
64 0 0 terminal0
65 0 0 terminal1
