# benchmark/balanced_64/4-4_21_21_21_71.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 19 22 minimizer
2 26 10 maximizer
3 30 12 average
4 40 27 average
5 54 9 minimizer
6 15 13 average
7 38 11 maximizer
8 21 42 maximizer
9 25 52 minimizer
10 26 8 average
11 62 24 minimizer
12 28 17 average
13 46 14 minimizer
14 21 4 average
15 26 58 average
16 50 23 minimizer
17 37 10 minimizer
18 46 34 maximizer
19 31 33 minimizer
20 36 19 average
21 54 32 average
22 31 3 average
23 27 9 maximizer
24 43 2 maximizer
25 31 6 minimizer
26 37 61 average
27 38 51 maximizer
28 39 61 minimizer
29 44 58 maximizer
30 31 2 average
31 55 26 maximizer
32 36 41 minimizer
33 47 59 average
34 46 5 minimizer
35 61 45 maximizer
36 60 42 minimizer
37 56 20 minimizer
38 55 21 maximizer
39 47 29 average
40 60 3 average
41 63 7 minimizer
42 51 4 average
43 50 33 maximizer
44 62 52 maximizer
45 49 28 maximizer
46 53 42 minimizer
47 57 44 minimizer
48 61 42 maximizer
49 63 37 maximizer
50 62 18 minimizer
51 52 25 maximizer
52 56 10 maximizer
53 54 39 maximizer
54 56 57 maximizer
55 56 22 minimizer
56 63 35 average
57 62 55 maximizer
58 64 1 average
59 63 16 minimizer
60 62 1 average
61 63 55 minimizer
62 65 32 average
63 64 48 average
64 0 0 terminal0
65 0 0 terminal1
