# benchmark/balanced_64/4-4_21_21_21_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 29 10 average
2 20 31 average
3 22 29 average
4 44 45 average
5 53 8 maximizer
6 51 37 minimizer
7 55 43 minimizer
8 56 7 maximizer
9 11 51 maximizer
10 42 35 minimizer
11 19 4 maximizer
12 32 1 maximizer
13 32 39 average
14 58 21 maximizer
15 41 48 maximizer
16 32 13 average
17 26 23 maximizer
18 47 58 maximizer
19 22 27 maximizer
20 61 46 minimizer
21 30 15 average
22 33 49 minimizer
23 29 44 minimizer
24 33 3 minimizer
25 54 6 maximizer
26 51 12 maximizer
27 64 2 average
28 40 51 minimizer
29 51 25 minimizer
30 36 35 minimizer
31 45 14 average
32 55 9 minimizer
33 62 39 maximizer
34 59 47 minimizer
35 51 62 minimizer
36 45 61 minimizer
37 63 24 average
38 50 7 maximizer
39 48 14 maximizer
40 56 1 average
41 54 57 minimizer
42 51 64 average
43 52 16 average
44 59 52 maximizer
45 62 17 maximizer
46 53 41 average
47 60 50 maximizer
48 62 14 average
49 60 41 minimizer
50 61 10 maximizer
51 62 8 average
52 53 38 minimizer
53 63 28 minimizer
54 59 18 minimizer
55 58 34 maximizer
56 61 15 maximizer
57 65 27 average
58 65 59 average
59 61 5 average
60 61 28 minimizer
61 62 28 minimizer
62 65 55 average
63 64 41 average
64 0 0 terminal0
65 0 0 terminal1
