# benchmark/balanced_64/4-4_21_21_21_93.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 29 34 minimizer
2 30 62 maximizer
3 42 19 minimizer
4 22 24 average
5 32 36 maximizer
6 63 42 maximizer
7 25 53 maximizer
8 15 39 average
9 27 21 average
10 27 20 maximizer
11 56 7 average
12 46 13 maximizer
13 56 1 average
14 56 49 maximizer
15 26 32 minimizer
16 18 1 minimizer
17 52 53 minimizer
18 54 19 minimizer
19 35 9 average
20 38 9 maximizer
21 53 12 maximizer
22 59 61 maximizer
23 63 21 maximizer
24 43 60 minimizer
25 35 60 maximizer
26 32 20 minimizer
27 43 4 average
28 37 3 average
29 44 40 average
30 51 5 minimizer
31 64 8 average
32 36 6 minimizer
33 47 10 minimizer
34 39 11 average
35 51 52 maximizer
36 49 52 average
37 45 17 minimizer
38 49 56 maximizer
39 53 48 minimizer
40 41 20 maximizer
41 65 34 average
42 60 63 maximizer
43 63 25 minimizer
44 50 13 maximizer
45 54 14 average
46 57 16 maximizer
47 64 6 average
48 60 5 minimizer
49 58 41 maximizer
50 62 33 average
51 60 45 minimizer
52 57 2 average
53 59 27 minimizer
54 55 48 average
55 63 22 minimizer
56 59 25 minimizer
57 59 1 minimizer
58 63 23 average
59 63 63 minimizer
60 63 49 maximizer
61 62 52 maximizer
62 65 28 average
63 64 31 average
64 0 0 terminal0
65 0 0 terminal1
