# benchmark/balanced_64/4-4_21_21_21_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 39 31 minimizer
2 10 8 average
3 31 40 minimizer
4 46 65 average
5 24 47 minimizer
6 27 14 average
7 54 20 maximizer
8 54 58 average
9 46 13 average
10 61 32 average
11 21 9 minimizer
12 13 3 maximizer
13 50 37 minimizer
14 28 52 minimizer
15 57 25 maximizer
16 33 43 minimizer
17 31 7 minimizer
18 49 6 minimizer
19 35 16 maximizer
20 42 29 maximizer
21 63 15 average
22 36 5 minimizer
23 61 63 average
24 42 50 average
25 44 19 maximizer
26 30 22 maximizer
27 56 23 minimizer
28 60 26 average
29 43 34 maximizer
30 38 12 maximizer
31 63 58 maximizer
32 51 18 maximizer
33 51 26 maximizer
34 57 4 maximizer
35 50 44 minimizer
36 59 20 average
37 43 48 minimizer
38 53 30 average
39 46 63 average
40 54 44 maximizer
41 45 44 maximizer
42 56 11 minimizer
43 59 22 minimizer
44 62 1 minimizer
45 47 3 minimizer
46 49 13 average
47 56 2 minimizer
48 57 45 average
49 53 34 maximizer
50 51 41 average
51 59 29 maximizer
52 62 12 minimizer
53 56 17 maximizer
54 58 63 minimizer
55 58 29 maximizer
56 62 59 minimizer
57 63 55 average
58 61 63 average
59 65 54 average
60 63 18 maximizer
61 62 29 maximizer
62 65 33 average
63 64 61 average
64 0 0 terminal0
65 0 0 terminal1
