# benchmark/balanced_64/4-4_21_21_21_75.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 44 33 minimizer
2 26 24 maximizer
3 34 62 minimizer
4 27 26 maximizer
5 30 9 average
6 41 45 average
7 61 28 minimizer
8 20 2 maximizer
9 16 24 average
10 21 51 minimizer
11 21 26 average
12 34 24 average
13 17 50 average
14 31 24 average
15 29 42 average
16 28 25 maximizer
17 30 9 maximizer
18 62 1 maximizer
19 26 23 maximizer
20 38 55 average
21 30 29 minimizer
22 59 8 minimizer
23 60 5 maximizer
24 35 54 average
25 32 22 maximizer
26 39 37 minimizer
27 28 44 maximizer
28 44 26 maximizer
29 41 7 maximizer
30 39 50 minimizer
31 48 3 minimizer
32 33 47 maximizer
33 62 35 average
34 38 56 minimizer
35 50 40 minimizer
36 56 25 minimizer
37 54 57 minimizer
38 56 63 maximizer
39 57 31 minimizer
40 54 13 maximizer
41 46 15 average
42 50 10 maximizer
43 61 52 average
44 49 61 minimizer
45 59 4 maximizer
46 61 18 minimizer
47 48 13 maximizer
48 63 45 average
49 55 12 maximizer
50 61 19 maximizer
51 52 41 maximizer
52 54 43 minimizer
53 56 40 average
54 57 14 minimizer
55 58 12 minimizer
56 64 20 average
57 62 6 minimizer
58 59 36 average
59 60 53 average
60 63 11 minimizer
61 63 16 average
62 65 17 average
63 64 36 average
64 0 0 terminal0
65 0 0 terminal1
