# benchmark/balanced_64/4-4_21_21_21_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 13 52 minimizer
2 14 36 average
3 58 36 minimizer
4 44 18 minimizer
5 52 7 average
6 32 7 maximizer
7 23 2 maximizer
8 20 2 maximizer
9 24 44 minimizer
10 47 6 maximizer
11 31 62 maximizer
12 38 5 minimizer
13 54 3 minimizer
14 32 20 minimizer
15 50 21 maximizer
16 28 50 maximizer
17 61 36 average
18 33 19 average
19 43 55 maximizer
20 45 27 average
21 42 38 maximizer
22 43 34 average
23 26 33 maximizer
24 61 40 average
25 29 54 average
26 43 10 average
27 30 18 average
28 53 37 maximizer
29 54 24 maximizer
30 62 24 minimizer
31 51 48 average
32 33 65 average
33 59 27 maximizer
34 54 17 maximizer
35 61 16 minimizer
36 52 9 average
37 45 20 maximizer
38 55 35 maximizer
39 50 5 average
40 65 41 average
41 62 20 minimizer
42 46 18 maximizer
43 63 12 minimizer
44 61 22 minimizer
45 57 57 minimizer
46 54 63 minimizer
47 57 25 average
48 55 29 maximizer
49 55 15 average
50 64 45 average
51 56 3 minimizer
52 60 49 minimizer
53 57 60 minimizer
54 56 49 minimizer
55 63 8 maximizer
56 64 39 average
57 61 1 minimizer
58 61 4 minimizer
59 60 11 maximizer
60 61 46 minimizer
61 63 24 maximizer
62 65 19 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
