# benchmark/balanced_64/4-4_21_21_21_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 48 15 average
2 12 18 average
3 64 9 average
4 25 33 average
5 50 28 maximizer
6 48 18 average
7 35 30 minimizer
8 29 56 maximizer
9 52 2 maximizer
10 20 7 maximizer
11 51 34 minimizer
12 49 43 maximizer
13 55 9 minimizer
14 47 7 maximizer
15 43 42 average
16 40 1 minimizer
17 26 47 minimizer
18 40 34 minimizer
19 60 24 maximizer
20 37 27 minimizer
21 52 10 average
22 55 24 maximizer
23 54 33 maximizer
24 26 61 maximizer
25 63 3 minimizer
26 40 39 average
27 31 53 maximizer
28 49 18 maximizer
29 36 17 average
30 61 27 minimizer
31 52 16 average
32 40 8 maximizer
33 58 41 average
34 60 24 maximizer
35 55 14 average
36 38 22 maximizer
37 40 6 minimizer
38 56 21 average
39 48 23 average
40 47 14 minimizer
41 46 32 minimizer
42 58 14 minimizer
43 56 4 average
44 49 23 average
45 56 24 minimizer
46 56 59 minimizer
47 64 5 average
48 64 58 average
49 57 22 minimizer
50 63 54 minimizer
51 54 3 minimizer
52 57 47 maximizer
53 57 44 minimizer
54 57 45 maximizer
55 58 11 minimizer
56 62 19 maximizer
57 63 45 average
58 62 46 minimizer
59 63 38 maximizer
60 62 3 maximizer
61 63 6 maximizer
62 65 13 average
63 64 59 average
64 0 0 terminal0
65 0 0 terminal1
