# benchmark/balanced_64/4-4_21_21_21_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 53 2 average
2 35 8 average
3 23 29 maximizer
4 20 39 maximizer
5 46 7 maximizer
6 54 43 maximizer
7 19 31 average
8 33 27 average
9 54 13 maximizer
10 41 17 minimizer
11 26 50 average
12 51 40 minimizer
13 60 14 minimizer
14 49 51 minimizer
15 40 35 maximizer
16 19 57 average
17 20 3 average
18 51 22 average
19 28 59 maximizer
20 61 51 maximizer
21 33 7 average
22 38 56 minimizer
23 55 15 maximizer
24 39 6 minimizer
25 42 42 minimizer
26 29 37 minimizer
27 48 4 minimizer
28 52 11 maximizer
29 52 25 average
30 39 39 minimizer
31 36 1 maximizer
32 44 21 maximizer
33 60 30 average
34 35 14 maximizer
35 47 4 minimizer
36 41 1 average
37 56 9 average
38 44 18 average
39 62 37 maximizer
40 53 11 minimizer
41 48 51 minimizer
42 45 28 maximizer
43 58 21 minimizer
44 59 37 maximizer
45 54 12 minimizer
46 49 2 maximizer
47 58 16 average
48 51 32 average
49 55 31 minimizer
50 62 47 minimizer
51 60 24 average
52 59 18 minimizer
53 54 6 maximizer
54 56 20 maximizer
55 56 14 average
56 62 11 average
57 63 34 minimizer
58 61 10 maximizer
59 63 57 maximizer
60 63 5 minimizer
61 63 62 minimizer
62 65 13 average
63 64 12 average
64 0 0 terminal0
65 0 0 terminal1
