# benchmark/balanced_64/4-4_21_21_21_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 36 54 minimizer
2 28 16 minimizer
3 35 63 average
4 11 14 maximizer
5 52 13 average
6 21 34 average
7 18 10 maximizer
8 28 9 average
9 39 59 minimizer
10 48 5 maximizer
11 29 45 average
12 56 33 minimizer
13 60 50 minimizer
14 27 8 minimizer
15 44 30 average
16 22 51 maximizer
17 32 50 minimizer
18 41 42 maximizer
19 37 37 maximizer
20 41 25 maximizer
21 49 32 maximizer
22 32 14 maximizer
23 47 2 average
24 51 5 minimizer
25 55 58 average
26 35 17 minimizer
27 29 56 minimizer
28 39 3 average
29 45 11 average
30 48 11 maximizer
31 49 34 maximizer
32 36 30 minimizer
33 54 24 maximizer
34 35 7 average
35 52 2 average
36 56 5 maximizer
37 63 20 maximizer
38 55 42 maximizer
39 40 4 minimizer
40 53 3 minimizer
41 52 1 maximizer
42 54 62 maximizer
43 49 38 average
44 45 7 average
45 52 61 average
46 51 19 average
47 62 7 maximizer
48 61 28 average
49 53 8 minimizer
50 56 25 average
51 63 15 average
52 57 38 minimizer
53 56 43 minimizer
54 61 26 minimizer
55 61 12 minimizer
56 58 5 maximizer
57 63 6 maximizer
58 63 46 maximizer
59 62 31 minimizer
60 61 61 minimizer
61 63 51 minimizer
62 65 16 average
63 64 23 average
64 0 0 terminal0
65 0 0 terminal1
