# benchmark/balanced_64/4-4_21_21_21_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 26 24 minimizer
2 54 4 average
3 45 1 maximizer
4 16 12 average
5 40 14 average
6 38 30 average
7 34 53 minimizer
8 47 28 average
9 41 35 average
10 22 62 maximizer
11 16 10 minimizer
12 50 10 maximizer
13 33 19 maximizer
14 38 26 minimizer
15 33 8 minimizer
16 56 52 maximizer
17 49 31 minimizer
18 32 56 maximizer
19 59 38 minimizer
20 23 25 average
21 55 38 maximizer
22 50 1 maximizer
23 55 8 minimizer
24 59 48 minimizer
25 48 27 minimizer
26 41 21 average
27 39 3 average
28 60 52 maximizer
29 61 8 minimizer
30 51 60 maximizer
31 44 46 maximizer
32 49 58 minimizer
33 61 17 minimizer
34 50 14 minimizer
35 42 13 average
36 63 9 average
37 53 12 maximizer
38 43 47 minimizer
39 43 5 minimizer
40 47 36 maximizer
41 60 11 average
42 60 15 maximizer
43 63 9 average
44 56 29 minimizer
45 59 13 maximizer
46 57 38 maximizer
47 57 49 minimizer
48 64 37 average
49 65 6 average
50 53 40 average
51 62 18 maximizer
52 58 25 minimizer
53 61 22 maximizer
54 59 18 average
55 59 61 maximizer
56 62 7 minimizer
57 63 62 maximizer
58 60 4 maximizer
59 65 42 average
60 65 20 average
61 63 60 minimizer
62 65 6 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
