# benchmark/balanced_64/4-4_21_21_21_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 23 16 average
2 13 3 average
3 21 19 maximizer
4 43 56 minimizer
5 42 30 maximizer
6 52 5 average
7 37 39 maximizer
8 50 13 minimizer
9 10 33 minimizer
10 31 33 minimizer
11 48 36 maximizer
12 25 15 average
13 41 54 minimizer
14 17 31 average
15 52 40 average
16 22 30 minimizer
17 22 13 average
18 63 43 maximizer
19 45 59 maximizer
20 40 47 minimizer
21 53 7 minimizer
22 29 40 minimizer
23 29 2 minimizer
24 48 14 average
25 52 28 average
26 49 51 average
27 35 60 minimizer
28 31 51 average
29 39 20 maximizer
30 54 53 maximizer
31 38 44 average
32 48 12 maximizer
33 34 56 maximizer
34 42 56 average
35 50 36 minimizer
36 50 53 maximizer
37 45 56 minimizer
38 52 4 maximizer
39 53 14 maximizer
40 58 17 minimizer
41 49 53 average
42 46 27 minimizer
43 59 32 minimizer
44 50 9 average
45 55 39 maximizer
46 55 11 minimizer
47 58 41 minimizer
48 52 39 maximizer
49 60 8 average
50 52 48 maximizer
51 54 32 average
52 59 30 minimizer
53 62 24 maximizer
54 64 12 average
55 61 4 maximizer
56 62 18 maximizer
57 60 11 minimizer
58 63 57 average
59 60 1 maximizer
60 62 58 maximizer
61 63 11 minimizer
62 65 26 average
63 64 6 average
64 0 0 terminal0
65 0 0 terminal1
