# benchmark/balanced_64/4-4_21_21_21_34.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 51 21 average
2 13 7 minimizer
3 40 11 minimizer
4 33 61 minimizer
5 16 30 maximizer
6 19 53 minimizer
7 29 26 minimizer
8 43 54 maximizer
9 27 18 average
10 58 1 minimizer
11 44 57 maximizer
12 54 21 maximizer
13 39 41 maximizer
14 28 23 maximizer
15 32 22 maximizer
16 46 23 minimizer
17 32 14 maximizer
18 42 16 average
19 36 1 minimizer
20 46 38 average
21 58 4 minimizer
22 51 62 average
23 59 47 average
24 31 33 maximizer
25 46 6 minimizer
26 52 38 average
27 49 8 minimizer
28 53 48 average
29 34 12 maximizer
30 64 2 average
31 37 49 minimizer
32 36 9 maximizer
33 55 15 minimizer
34 39 20 minimizer
35 56 29 minimizer
36 54 50 minimizer
37 40 54 minimizer
38 42 13 average
39 42 5 average
40 53 17 maximizer
41 54 36 maximizer
42 58 24 average
43 65 5 average
44 62 27 maximizer
45 46 2 average
46 54 27 average
47 61 17 maximizer
48 54 16 average
49 60 12 minimizer
50 54 45 minimizer
51 58 3 average
52 55 10 maximizer
53 61 58 maximizer
54 63 10 minimizer
55 56 30 maximizer
56 59 35 average
57 63 24 maximizer
58 63 34 average
59 62 25 maximizer
60 62 12 minimizer
61 62 54 maximizer
62 65 1 average
63 64 24 average
64 0 0 terminal0
65 0 0 terminal1
