# benchmark/balanced_64/4-4_21_21_21_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 53 7 minimizer
2 51 47 maximizer
3 11 52 minimizer
4 63 7 minimizer
5 54 54 maximizer
6 33 26 minimizer
7 34 34 maximizer
8 12 12 minimizer
9 21 27 average
10 24 23 minimizer
11 63 30 maximizer
12 23 9 maximizer
13 46 22 average
14 59 34 maximizer
15 17 39 maximizer
16 35 5 average
17 48 62 maximizer
18 50 1 minimizer
19 44 13 minimizer
20 58 18 maximizer
21 51 25 average
22 27 2 minimizer
23 32 53 minimizer
24 30 1 maximizer
25 46 63 minimizer
26 50 13 average
27 53 37 maximizer
28 41 30 minimizer
29 54 16 maximizer
30 36 14 average
31 58 13 average
32 33 29 average
33 53 30 minimizer
34 44 25 average
35 56 5 maximizer
36 41 19 maximizer
37 65 15 average
38 42 17 minimizer
39 42 58 maximizer
40 43 53 minimizer
41 42 48 maximizer
42 47 23 minimizer
43 51 6 average
44 63 49 maximizer
45 47 33 minimizer
46 59 3 minimizer
47 53 10 maximizer
48 60 45 average
49 64 61 average
50 61 38 maximizer
51 56 31 average
52 59 55 average
53 54 30 maximizer
54 56 26 minimizer
55 57 28 average
56 60 10 average
57 63 20 average
58 60 56 minimizer
59 60 8 average
60 62 4 minimizer
61 63 49 maximizer
62 65 56 average
63 64 40 average
64 0 0 terminal0
65 0 0 terminal1
