# benchmark/balanced_64/4-4_21_21_21_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 19 28 minimizer
2 13 40 average
3 16 4 minimizer
4 25 2 maximizer
5 16 63 minimizer
6 35 21 minimizer
7 41 55 minimizer
8 23 38 average
9 44 63 minimizer
10 19 60 maximizer
11 39 12 maximizer
12 14 43 average
13 53 21 maximizer
14 36 30 average
15 59 37 maximizer
16 56 1 maximizer
17 45 6 minimizer
18 42 22 maximizer
19 30 52 minimizer
20 37 3 minimizer
21 47 46 minimizer
22 45 48 average
23 51 54 average
24 29 50 maximizer
25 48 6 maximizer
26 32 7 maximizer
27 32 20 average
28 51 26 maximizer
29 50 23 average
30 58 11 average
31 48 16 average
32 57 54 minimizer
33 41 18 maximizer
34 51 3 minimizer
35 45 5 maximizer
36 61 44 average
37 63 5 maximizer
38 63 51 average
39 53 55 minimizer
40 47 10 average
41 56 42 maximizer
42 62 8 minimizer
43 62 8 maximizer
44 50 26 minimizer
45 49 47 minimizer
46 47 27 minimizer
47 52 9 maximizer
48 65 17 average
49 54 55 minimizer
50 60 15 maximizer
51 57 11 maximizer
52 61 29 maximizer
53 57 58 minimizer
54 59 26 average
55 56 33 minimizer
56 64 34 average
57 63 31 minimizer
58 59 14 average
59 61 14 average
60 61 17 average
61 62 62 maximizer
62 65 24 average
63 64 43 average
64 0 0 terminal0
65 0 0 terminal1
