# benchmark/balanced_64/4-4_21_21_21_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 62 27 average
2 10 27 minimizer
3 27 48 minimizer
4 17 41 maximizer
5 35 33 average
6 10 38 minimizer
7 44 62 minimizer
8 42 22 average
9 41 38 maximizer
10 56 33 average
11 29 14 maximizer
12 13 61 minimizer
13 34 60 maximizer
14 60 39 average
15 20 21 average
16 30 37 maximizer
17 52 9 average
18 46 24 minimizer
19 34 59 average
20 23 22 minimizer
21 35 2 minimizer
22 55 16 maximizer
23 57 62 average
24 25 7 average
25 30 28 maximizer
26 60 52 maximizer
27 49 5 average
28 33 26 maximizer
29 50 45 maximizer
30 47 6 maximizer
31 62 3 maximizer
32 41 54 maximizer
33 49 18 maximizer
34 55 25 minimizer
35 46 54 maximizer
36 39 61 minimizer
37 40 8 minimizer
38 62 15 maximizer
39 41 32 maximizer
40 55 12 maximizer
41 61 26 minimizer
42 53 4 average
43 63 51 minimizer
44 58 35 average
45 56 55 minimizer
46 61 1 maximizer
47 64 22 average
48 55 10 average
49 51 32 minimizer
50 63 19 minimizer
51 53 49 average
52 58 62 average
53 59 36 minimizer
54 58 24 maximizer
55 59 43 minimizer
56 58 64 average
57 62 29 maximizer
58 60 8 minimizer
59 60 31 minimizer
60 62 11 average
61 63 17 minimizer
62 65 53 average
63 64 46 average
64 0 0 terminal0
65 0 0 terminal1
