# benchmark/balanced_64/4-4_21_21_21_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 13 22 maximizer
2 43 57 average
3 32 20 minimizer
4 43 28 minimizer
5 63 18 minimizer
6 54 46 average
7 25 50 average
8 56 2 minimizer
9 23 43 minimizer
10 28 20 minimizer
11 24 36 minimizer
12 37 51 maximizer
13 45 31 maximizer
14 63 1 average
15 30 16 average
16 32 26 average
17 43 4 average
18 63 14 minimizer
19 41 35 minimizer
20 25 15 maximizer
21 60 24 average
22 60 27 minimizer
23 39 33 average
24 63 40 maximizer
25 49 38 average
26 37 29 average
27 57 11 maximizer
28 44 21 minimizer
29 50 17 minimizer
30 47 31 average
31 47 41 maximizer
32 55 49 average
33 60 19 maximizer
34 62 32 minimizer
35 50 48 minimizer
36 50 9 average
37 57 34 maximizer
38 57 35 maximizer
39 54 9 average
40 53 21 maximizer
41 59 7 maximizer
42 45 41 minimizer
43 59 12 maximizer
44 49 3 average
45 50 6 maximizer
46 49 2 minimizer
47 58 3 maximizer
48 55 5 minimizer
49 62 38 average
50 52 23 minimizer
51 53 59 minimizer
52 57 6 maximizer
53 62 42 minimizer
54 56 18 maximizer
55 58 26 minimizer
56 64 46 average
57 63 3 maximizer
58 59 8 maximizer
59 61 10 maximizer
60 63 37 average
61 62 39 maximizer
62 65 49 average
63 64 34 average
64 0 0 terminal0
65 0 0 terminal1
