# benchmark/balanced_64/4-4_21_21_21_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 29 8 average
2 36 57 minimizer
3 9 6 average
4 33 55 minimizer
5 35 19 average
6 51 18 average
7 28 20 maximizer
8 28 34 average
9 57 26 minimizer
10 31 9 minimizer
11 27 63 minimizer
12 65 56 average
13 22 53 minimizer
14 52 23 minimizer
15 57 11 maximizer
16 53 3 maximizer
17 29 25 maximizer
18 51 2 average
19 30 38 minimizer
20 25 59 minimizer
21 36 1 maximizer
22 35 4 maximizer
23 62 21 average
24 48 14 average
25 37 1 minimizer
26 59 48 minimizer
27 33 24 minimizer
28 50 23 average
29 58 4 maximizer
30 49 43 average
31 33 17 average
32 58 13 minimizer
33 44 62 maximizer
34 59 54 minimizer
35 58 39 average
36 44 40 maximizer
37 42 28 maximizer
38 41 11 average
39 41 7 maximizer
40 44 10 maximizer
41 50 42 minimizer
42 49 32 maximizer
43 51 34 minimizer
44 50 16 minimizer
45 57 15 minimizer
46 59 3 average
47 55 33 maximizer
48 61 33 maximizer
49 61 53 maximizer
50 57 30 maximizer
51 62 1 maximizer
52 58 18 maximizer
53 63 14 average
54 55 45 maximizer
55 61 8 average
56 58 60 average
57 58 62 minimizer
58 65 46 average
59 62 32 minimizer
60 62 16 minimizer
61 63 12 maximizer
62 65 5 average
63 64 47 average
64 0 0 terminal0
65 0 0 terminal1
