# benchmark/balanced_64/4-4_21_21_21_3.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 33 40 maximizer
2 26 35 average
3 37 42 minimizer
4 21 36 maximizer
5 28 33 maximizer
6 49 12 minimizer
7 14 34 maximizer
8 56 26 average
9 64 1 average
10 11 39 maximizer
11 43 20 average
12 63 7 average
13 52 38 average
14 22 25 maximizer
15 48 34 minimizer
16 62 60 maximizer
17 24 32 minimizer
18 49 4 maximizer
19 43 29 average
20 41 9 minimizer
21 60 13 minimizer
22 28 53 minimizer
23 50 5 minimizer
24 33 51 maximizer
25 31 47 average
26 32 53 maximizer
27 46 12 maximizer
28 54 61 minimizer
29 37 52 minimizer
30 54 16 average
31 58 8 maximizer
32 44 45 minimizer
33 44 34 minimizer
34 59 4 average
35 41 32 maximizer
36 60 53 minimizer
37 55 9 average
38 59 19 minimizer
39 57 50 average
40 43 17 maximizer
41 56 15 minimizer
42 59 18 minimizer
43 50 8 minimizer
44 60 52 minimizer
45 48 3 maximizer
46 62 19 maximizer
47 48 29 average
48 56 5 average
49 50 27 maximizer
50 58 2 average
51 63 12 average
52 60 22 minimizer
53 59 11 maximizer
54 61 1 average
55 58 23 minimizer
56 65 6 average
57 62 47 maximizer
58 61 44 minimizer
59 61 39 maximizer
60 62 53 maximizer
61 64 30 average
62 65 10 average
63 64 12 average
64 0 0 terminal0
65 0 0 terminal1
