# benchmark/balanced_64/4-4_21_21_21_79.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 29 12 average
2 43 41 average
3 58 38 maximizer
4 61 49 maximizer
5 27 28 maximizer
6 42 31 minimizer
7 10 50 maximizer
8 54 35 minimizer
9 20 40 minimizer
10 29 14 maximizer
11 23 59 average
12 17 55 minimizer
13 51 26 average
14 64 7 average
15 50 18 minimizer
16 42 2 minimizer
17 18 4 maximizer
18 20 16 maximizer
19 21 45 minimizer
20 33 46 minimizer
21 42 25 average
22 24 47 average
23 29 60 average
24 51 2 maximizer
25 54 34 minimizer
26 55 11 maximizer
27 52 6 average
28 40 37 minimizer
29 59 39 average
30 51 45 minimizer
31 47 49 average
32 48 42 average
33 37 30 minimizer
34 55 56 minimizer
35 39 34 maximizer
36 49 32 minimizer
37 52 1 minimizer
38 60 53 average
39 59 46 maximizer
40 61 56 minimizer
41 62 13 maximizer
42 59 39 minimizer
43 57 36 maximizer
44 52 63 maximizer
45 49 54 average
46 60 5 minimizer
47 59 3 average
48 53 44 maximizer
49 53 11 minimizer
50 51 45 maximizer
51 54 39 average
52 57 28 average
53 59 15 minimizer
54 58 22 maximizer
55 59 52 average
56 63 14 maximizer
57 61 9 average
58 59 13 maximizer
59 60 63 maximizer
60 63 27 maximizer
61 62 56 minimizer
62 65 8 average
63 64 19 average
64 0 0 terminal0
65 0 0 terminal1
