# benchmark/balanced_64/4-4_21_21_21_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 14 32 minimizer
2 20 17 average
3 19 53 maximizer
4 63 34 maximizer
5 60 8 minimizer
6 27 5 maximizer
7 49 30 average
8 51 49 maximizer
9 29 17 average
10 43 33 minimizer
11 16 10 maximizer
12 58 44 minimizer
13 25 56 minimizer
14 51 30 average
15 54 19 average
16 23 33 maximizer
17 57 4 average
18 62 3 average
19 39 54 maximizer
20 31 26 maximizer
21 40 33 maximizer
22 48 46 average
23 40 20 maximizer
24 47 41 average
25 63 9 average
26 58 7 average
27 62 13 average
28 48 59 maximizer
29 50 35 minimizer
30 37 24 minimizer
31 38 22 minimizer
32 58 1 average
33 51 25 minimizer
34 47 2 minimizer
35 43 39 minimizer
36 40 34 minimizer
37 41 21 maximizer
38 39 39 maximizer
39 42 32 minimizer
40 45 8 minimizer
41 57 24 minimizer
42 50 12 minimizer
43 51 12 average
44 50 28 average
45 52 18 maximizer
46 60 23 maximizer
47 50 59 average
48 49 36 maximizer
49 56 13 minimizer
50 62 56 minimizer
51 61 15 maximizer
52 56 8 minimizer
53 62 6 average
54 57 39 maximizer
55 60 16 maximizer
56 63 11 average
57 60 55 average
58 62 44 maximizer
59 60 45 maximizer
60 61 61 minimizer
61 63 38 minimizer
62 65 8 average
63 64 10 average
64 0 0 terminal0
65 0 0 terminal1
