# benchmark/balanced_64/4-4_21_21_21_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 63 10 minimizer
2 4 3 maximizer
3 47 9 maximizer
4 58 6 average
5 50 8 average
6 20 35 maximizer
7 17 15 minimizer
8 44 35 average
9 58 20 maximizer
10 50 18 minimizer
11 38 41 maximizer
12 34 47 minimizer
13 38 1 minimizer
14 51 2 minimizer
15 19 3 average
16 41 2 average
17 22 28 maximizer
18 56 56 minimizer
19 24 4 maximizer
20 58 19 maximizer
21 62 11 average
22 28 27 minimizer
23 27 42 average
24 54 54 maximizer
25 58 62 minimizer
26 52 51 minimizer
27 47 33 minimizer
28 37 21 average
29 46 23 minimizer
30 56 39 average
31 54 5 minimizer
32 34 43 minimizer
33 36 31 average
34 41 23 maximizer
35 53 13 average
36 48 16 minimizer
37 49 30 minimizer
38 58 58 minimizer
39 63 47 maximizer
40 57 29 average
41 61 14 maximizer
42 57 33 minimizer
43 47 39 maximizer
44 58 12 average
45 48 7 average
46 53 25 average
47 55 26 maximizer
48 51 32 minimizer
49 50 45 maximizer
50 57 63 minimizer
51 59 33 maximizer
52 55 33 average
53 63 4 minimizer
54 62 35 maximizer
55 57 46 maximizer
56 63 61 average
57 65 60 average
58 64 16 average
59 62 44 maximizer
60 62 6 maximizer
61 63 26 maximizer
62 65 40 average
63 64 45 average
64 0 0 terminal0
65 0 0 terminal1
