# benchmark/balanced_64/4-4_21_21_21_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 12 19 minimizer
2 48 46 maximizer
3 20 9 maximizer
4 22 25 average
5 22 41 average
6 23 7 minimizer
7 36 30 minimizer
8 29 35 average
9 43 44 minimizer
10 35 37 maximizer
11 31 62 maximizer
12 42 22 maximizer
13 31 8 maximizer
14 59 39 minimizer
15 18 25 minimizer
16 32 42 minimizer
17 35 16 minimizer
18 55 5 average
19 46 15 maximizer
20 34 8 maximizer
21 22 2 minimizer
22 56 20 average
23 45 46 minimizer
24 63 49 minimizer
25 30 22 maximizer
26 50 10 minimizer
27 59 13 average
28 63 11 maximizer
29 58 63 average
30 57 14 average
31 42 4 minimizer
32 37 2 minimizer
33 61 17 minimizer
34 61 7 minimizer
35 54 62 average
36 48 58 average
37 42 60 average
38 40 27 average
39 47 33 maximizer
40 53 21 maximizer
41 59 30 maximizer
42 56 30 maximizer
43 50 28 maximizer
44 53 36 average
45 51 21 minimizer
46 59 43 minimizer
47 63 24 minimizer
48 55 9 maximizer
49 54 3 average
50 51 58 maximizer
51 59 45 average
52 59 26 minimizer
53 59 6 maximizer
54 57 52 maximizer
55 59 38 average
56 63 60 minimizer
57 65 40 average
58 64 13 average
59 60 9 average
60 63 63 maximizer
61 62 1 maximizer
62 65 49 average
63 64 14 average
64 0 0 terminal0
65 0 0 terminal1
