# benchmark/balanced_64/4-4_21_21_21_21.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 42 18 average
2 39 10 minimizer
3 59 5 maximizer
4 39 44 minimizer
5 26 58 minimizer
6 25 60 maximizer
7 40 38 maximizer
8 29 27 average
9 50 1 maximizer
10 21 21 minimizer
11 54 15 average
12 17 24 maximizer
13 24 46 minimizer
14 49 22 average
15 37 50 average
16 28 3 maximizer
17 26 51 maximizer
18 32 19 minimizer
19 48 51 average
20 51 2 minimizer
21 35 30 average
22 37 57 minimizer
23 47 43 minimizer
24 63 60 minimizer
25 61 40 maximizer
26 42 35 maximizer
27 53 63 minimizer
28 45 55 average
29 57 31 minimizer
30 61 33 average
31 36 46 average
32 37 34 minimizer
33 59 4 minimizer
34 48 50 maximizer
35 49 39 maximizer
36 55 65 average
37 40 8 minimizer
38 55 27 average
39 47 41 average
40 60 14 average
41 63 9 average
42 57 20 maximizer
43 55 31 maximizer
44 53 6 average
45 55 33 average
46 51 7 maximizer
47 52 16 maximizer
48 59 13 minimizer
49 56 20 maximizer
50 56 14 minimizer
51 63 10 maximizer
52 56 11 minimizer
53 57 8 maximizer
54 56 23 average
55 57 12 maximizer
56 59 28 minimizer
57 58 54 minimizer
58 61 61 maximizer
59 60 2 minimizer
60 61 30 average
61 62 31 maximizer
62 65 9 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
