# benchmark/balanced_64/4-4_21_21_21_28.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 38 60 maximizer
2 43 48 minimizer
3 28 22 minimizer
4 29 20 minimizer
5 58 3 maximizer
6 30 2 maximizer
7 19 12 maximizer
8 29 33 maximizer
9 19 35 maximizer
10 30 4 maximizer
11 19 37 average
12 40 10 maximizer
13 51 16 average
14 35 24 maximizer
15 44 35 minimizer
16 50 3 maximizer
17 30 4 minimizer
18 53 46 minimizer
19 58 43 maximizer
20 35 29 minimizer
21 59 23 average
22 65 32 average
23 31 45 maximizer
24 59 8 average
25 58 18 average
26 57 55 minimizer
27 45 21 average
28 43 6 minimizer
29 57 26 maximizer
30 44 48 average
31 61 19 maximizer
32 39 2 maximizer
33 34 55 maximizer
34 48 50 maximizer
35 60 22 minimizer
36 52 42 average
37 40 17 minimizer
38 47 36 average
39 50 7 minimizer
40 65 2 average
41 43 12 minimizer
42 43 13 minimizer
43 47 35 maximizer
44 51 15 average
45 61 9 minimizer
46 51 5 maximizer
47 56 17 average
48 54 8 average
49 58 51 minimizer
50 53 10 minimizer
51 57 49 average
52 65 60 average
53 59 41 minimizer
54 59 1 average
55 59 14 maximizer
56 61 11 average
57 60 27 minimizer
58 63 44 maximizer
59 62 25 average
60 63 48 minimizer
61 62 20 minimizer
62 65 21 average
63 64 24 average
64 0 0 terminal0
65 0 0 terminal1
