# benchmark/balanced_64/4-4_21_21_21_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 46 16 maximizer
2 52 17 minimizer
3 25 34 minimizer
4 61 42 maximizer
5 36 30 average
6 10 15 minimizer
7 61 12 minimizer
8 63 33 minimizer
9 58 29 average
10 24 53 minimizer
11 43 40 average
12 61 22 minimizer
13 47 19 minimizer
14 25 4 average
15 20 43 average
16 17 33 average
17 55 27 average
18 30 26 average
19 33 47 minimizer
20 63 56 maximizer
21 51 59 average
22 57 21 average
23 35 3 maximizer
24 52 23 maximizer
25 46 11 average
26 53 47 maximizer
27 41 41 minimizer
28 36 6 maximizer
29 60 62 maximizer
30 54 3 maximizer
31 47 38 maximizer
32 35 45 minimizer
33 59 23 maximizer
34 59 15 average
35 63 29 average
36 50 5 average
37 55 2 minimizer
38 44 19 minimizer
39 61 9 maximizer
40 51 24 minimizer
41 55 63 average
42 51 8 average
43 50 17 minimizer
44 61 15 minimizer
45 63 39 minimizer
46 48 32 maximizer
47 51 3 average
48 59 41 maximizer
49 61 7 maximizer
50 64 1 average
51 60 13 average
52 58 14 maximizer
53 59 19 maximizer
54 62 49 maximizer
55 57 11 minimizer
56 60 38 maximizer
57 60 28 minimizer
58 60 53 minimizer
59 62 23 maximizer
60 63 18 minimizer
61 63 37 maximizer
62 65 8 average
63 64 31 average
64 0 0 terminal0
65 0 0 terminal1
