# benchmark/balanced_64/4-4_21_21_21_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 42 20 maximizer
2 25 47 maximizer
3 23 31 maximizer
4 41 41 maximizer
5 63 63 minimizer
6 59 14 average
7 36 17 minimizer
8 24 51 maximizer
9 55 23 average
10 22 18 maximizer
11 52 29 minimizer
12 16 54 maximizer
13 30 43 minimizer
14 27 16 maximizer
15 19 42 average
16 35 52 minimizer
17 52 2 average
18 53 55 average
19 30 6 minimizer
20 35 50 minimizer
21 25 3 minimizer
22 25 27 average
23 59 15 minimizer
24 53 38 minimizer
25 39 10 average
26 33 5 maximizer
27 43 28 minimizer
28 48 8 maximizer
29 59 7 minimizer
30 64 32 average
31 58 9 average
32 52 40 average
33 37 30 minimizer
34 42 12 maximizer
35 36 23 maximizer
36 44 18 maximizer
37 53 5 maximizer
38 40 45 average
39 61 55 minimizer
40 46 4 minimizer
41 56 15 minimizer
42 44 21 average
43 59 49 maximizer
44 57 39 average
45 65 15 average
46 58 49 average
47 52 50 minimizer
48 51 33 maximizer
49 60 34 maximizer
50 51 31 average
51 57 3 maximizer
52 63 1 minimizer
53 59 10 maximizer
54 62 45 average
55 58 3 maximizer
56 63 44 average
57 60 11 maximizer
58 63 5 minimizer
59 62 42 average
60 61 26 minimizer
61 62 9 minimizer
62 65 13 average
63 64 28 average
64 0 0 terminal0
65 0 0 terminal1
