# benchmark/balanced_64/4-4_21_21_21_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 55 23 average
2 43 14 maximizer
3 21 6 average
4 8 36 maximizer
5 59 33 minimizer
6 30 4 maximizer
7 40 28 average
8 57 13 average
9 37 34 average
10 45 1 maximizer
11 12 10 maximizer
12 28 38 average
13 22 49 maximizer
14 62 54 average
15 20 19 minimizer
16 26 19 minimizer
17 46 11 average
18 35 9 minimizer
19 46 17 maximizer
20 49 23 average
21 48 63 minimizer
22 23 12 maximizer
23 43 59 maximizer
24 60 5 maximizer
25 53 24 minimizer
26 35 53 maximizer
27 46 19 average
28 53 25 maximizer
29 55 16 maximizer
30 50 18 minimizer
31 56 18 maximizer
32 41 56 minimizer
33 48 32 minimizer
34 47 58 minimizer
35 43 42 average
36 49 29 maximizer
37 49 38 minimizer
38 39 15 average
39 47 29 minimizer
40 56 31 average
41 56 49 maximizer
42 60 19 average
43 56 7 average
44 64 52 average
45 56 55 minimizer
46 61 3 maximizer
47 60 62 minimizer
48 60 55 average
49 51 16 minimizer
50 51 5 maximizer
51 53 40 average
52 63 57 minimizer
53 61 14 maximizer
54 58 24 minimizer
55 62 4 average
56 59 36 minimizer
57 60 2 maximizer
58 61 56 minimizer
59 60 27 minimizer
60 62 17 maximizer
61 62 44 minimizer
62 65 32 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
