# benchmark/balanced_64/4-4_21_21_21_65.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 27 60 maximizer
2 34 8 minimizer
3 44 50 average
4 25 15 maximizer
5 21 17 minimizer
6 39 50 minimizer
7 52 5 average
8 34 4 minimizer
9 56 56 maximizer
10 25 18 minimizer
11 53 49 maximizer
12 41 49 maximizer
13 38 36 minimizer
14 20 33 average
15 34 35 minimizer
16 55 15 average
17 51 33 maximizer
18 29 14 average
19 62 43 maximizer
20 63 30 average
21 61 24 average
22 32 10 average
23 57 7 maximizer
24 62 3 minimizer
25 42 32 average
26 61 63 average
27 47 28 minimizer
28 52 11 maximizer
29 36 31 average
30 54 6 average
31 61 49 minimizer
32 54 26 average
33 48 58 maximizer
34 40 23 average
35 61 22 maximizer
36 46 1 minimizer
37 56 24 maximizer
38 61 16 average
39 61 9 maximizer
40 52 29 maximizer
41 51 8 maximizer
42 45 41 maximizer
43 54 50 minimizer
44 50 13 minimizer
45 47 8 minimizer
46 60 9 minimizer
47 62 2 maximizer
48 61 19 minimizer
49 61 18 minimizer
50 53 7 maximizer
51 57 40 maximizer
52 55 5 average
53 62 12 maximizer
54 62 24 minimizer
55 61 22 minimizer
56 57 54 minimizer
57 61 20 minimizer
58 59 25 average
59 65 35 average
60 62 43 maximizer
61 63 15 average
62 65 57 average
63 64 37 average
64 0 0 terminal0
65 0 0 terminal1
