# benchmark/balanced_64/4-4_21_21_21_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 16 32 average
2 61 43 maximizer
3 26 28 minimizer
4 30 37 maximizer
5 60 33 maximizer
6 43 52 maximizer
7 56 30 maximizer
8 21 42 minimizer
9 50 27 average
10 33 30 minimizer
11 57 2 average
12 17 22 minimizer
13 18 48 minimizer
14 48 5 average
15 37 12 minimizer
16 34 8 minimizer
17 47 41 average
18 44 27 maximizer
19 28 13 average
20 61 40 average
21 24 43 maximizer
22 61 3 average
23 44 28 maximizer
24 35 26 minimizer
25 59 23 maximizer
26 54 38 maximizer
27 29 47 minimizer
28 53 1 maximizer
29 46 25 minimizer
30 36 5 average
31 33 15 minimizer
32 37 20 average
33 51 6 minimizer
34 63 4 average
35 48 4 maximizer
36 54 14 average
37 45 23 average
38 49 12 maximizer
39 53 25 average
40 55 39 average
41 52 10 maximizer
42 49 11 maximizer
43 59 2 average
44 50 62 minimizer
45 62 40 minimizer
46 59 4 maximizer
47 58 59 minimizer
48 63 31 minimizer
49 62 31 average
50 57 7 minimizer
51 53 2 average
52 56 1 minimizer
53 58 9 maximizer
54 57 47 minimizer
55 60 60 maximizer
56 61 12 minimizer
57 63 43 minimizer
58 61 48 average
59 60 37 maximizer
60 62 34 maximizer
61 62 42 maximizer
62 65 19 average
63 64 38 average
64 0 0 terminal0
65 0 0 terminal1
