# benchmark/balanced_64/4-4_21_21_21_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 55 14 minimizer
2 50 36 maximizer
3 65 34 average
4 48 30 average
5 46 25 minimizer
6 32 54 maximizer
7 51 48 minimizer
8 16 29 minimizer
9 62 4 minimizer
10 23 11 average
11 21 4 minimizer
12 41 44 average
13 56 45 average
14 46 20 maximizer
15 26 17 average
16 31 1 maximizer
17 21 33 maximizer
18 54 24 maximizer
19 39 39 minimizer
20 42 37 average
21 31 13 maximizer
22 40 36 maximizer
23 54 33 maximizer
24 60 50 maximizer
25 64 27 average
26 54 8 minimizer
27 53 3 minimizer
28 61 49 minimizer
29 47 4 maximizer
30 55 6 average
31 57 46 minimizer
32 46 38 minimizer
33 43 18 maximizer
34 40 62 average
35 37 1 maximizer
36 59 28 average
37 40 19 minimizer
38 55 35 maximizer
39 63 9 average
40 48 58 maximizer
41 45 2 maximizer
42 55 7 minimizer
43 48 60 average
44 60 5 maximizer
45 46 26 average
46 53 56 maximizer
47 52 15 minimizer
48 50 25 average
49 61 10 maximizer
50 60 36 minimizer
51 52 12 minimizer
52 53 31 average
53 60 23 maximizer
54 57 34 minimizer
55 59 16 average
56 63 18 minimizer
57 59 2 average
58 63 36 minimizer
59 63 39 maximizer
60 64 63 average
61 62 22 minimizer
62 65 31 average
63 64 3 average
64 0 0 terminal0
65 0 0 terminal1
