# benchmark/balanced_64/4-4_21_21_21_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 42 15 maximizer
2 32 22 average
3 46 33 minimizer
4 55 35 average
5 28 12 average
6 46 19 average
7 60 52 minimizer
8 28 26 minimizer
9 62 8 minimizer
10 41 54 maximizer
11 37 7 minimizer
12 39 23 average
13 58 30 average
14 38 22 maximizer
15 24 2 average
16 27 62 maximizer
17 48 31 minimizer
18 55 21 minimizer
19 32 11 maximizer
20 36 44 average
21 59 4 maximizer
22 27 43 maximizer
23 42 1 average
24 63 40 minimizer
25 36 54 minimizer
26 42 30 maximizer
27 40 24 maximizer
28 64 21 average
29 37 3 minimizer
30 41 41 maximizer
31 48 7 average
32 63 17 minimizer
33 54 50 maximizer
34 53 57 minimizer
35 61 48 maximizer
36 62 21 maximizer
37 56 45 maximizer
38 47 31 average
39 59 43 maximizer
40 53 38 average
41 51 10 average
42 58 45 maximizer
43 56 16 average
44 62 29 minimizer
45 56 60 minimizer
46 53 25 minimizer
47 49 14 maximizer
48 62 10 maximizer
49 63 38 maximizer
50 63 36 minimizer
51 58 25 average
52 53 5 minimizer
53 57 63 minimizer
54 61 13 average
55 60 26 maximizer
56 61 30 maximizer
57 58 14 minimizer
58 62 9 average
59 62 34 average
60 62 20 minimizer
61 63 34 minimizer
62 65 6 average
63 64 18 average
64 0 0 terminal0
65 0 0 terminal1
