# benchmark/balanced_64/4-4_21_21_21_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 55 10 average
2 4 25 minimizer
3 23 17 minimizer
4 16 12 maximizer
5 47 29 minimizer
6 18 47 maximizer
7 22 34 minimizer
8 13 40 minimizer
9 51 7 maximizer
10 31 50 average
11 60 14 average
12 39 3 average
13 28 1 minimizer
14 44 6 minimizer
15 20 41 minimizer
16 33 38 maximizer
17 50 29 average
18 58 53 maximizer
19 57 48 maximizer
20 22 43 average
21 38 10 maximizer
22 46 2 minimizer
23 41 6 minimizer
24 30 12 minimizer
25 26 44 average
26 60 47 maximizer
27 50 40 average
28 57 57 minimizer
29 49 17 average
30 62 5 maximizer
31 34 37 maximizer
32 42 20 minimizer
33 44 25 minimizer
34 56 10 minimizer
35 43 27 maximizer
36 51 44 average
37 54 60 maximizer
38 54 27 maximizer
39 51 23 average
40 52 6 maximizer
41 61 28 average
42 43 47 maximizer
43 49 15 average
44 51 60 average
45 59 48 minimizer
46 53 29 maximizer
47 52 51 average
48 53 32 maximizer
49 59 9 maximizer
50 61 45 average
51 57 39 minimizer
52 62 21 average
53 58 64 average
54 61 8 maximizer
55 57 11 maximizer
56 65 19 average
57 62 24 minimizer
58 62 52 maximizer
59 62 35 minimizer
60 63 63 minimizer
61 62 26 minimizer
62 65 52 average
63 64 36 average
64 0 0 terminal0
65 0 0 terminal1
