# benchmark/balanced_64/4-4_21_21_21_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 3 39 minimizer
2 63 4 maximizer
3 58 10 average
4 21 60 maximizer
5 55 35 minimizer
6 42 47 minimizer
7 21 38 average
8 28 33 average
9 46 13 average
10 17 39 maximizer
11 63 43 minimizer
12 22 44 maximizer
13 23 49 average
14 31 29 maximizer
15 25 18 average
16 60 47 average
17 26 12 average
18 42 15 average
19 58 33 minimizer
20 30 2 average
21 44 18 minimizer
22 27 18 minimizer
23 53 7 average
24 30 51 minimizer
25 28 43 maximizer
26 27 32 average
27 36 9 average
28 34 54 minimizer
29 65 6 average
30 48 63 minimizer
31 52 48 maximizer
32 34 24 maximizer
33 50 43 maximizer
34 39 4 maximizer
35 52 59 maximizer
36 40 45 minimizer
37 51 1 maximizer
38 57 37 maximizer
39 57 16 minimizer
40 41 55 maximizer
41 54 8 maximizer
42 51 13 minimizer
43 57 60 average
44 60 58 maximizer
45 54 3 maximizer
46 52 28 minimizer
47 50 24 minimizer
48 59 11 minimizer
49 54 2 maximizer
50 56 44 minimizer
51 61 20 average
52 57 11 minimizer
53 54 24 average
54 56 33 minimizer
55 58 16 minimizer
56 60 5 average
57 63 18 maximizer
58 60 14 maximizer
59 60 56 minimizer
60 65 11 average
61 62 19 maximizer
62 65 39 average
63 64 29 average
64 0 0 terminal0
65 0 0 terminal1
