# benchmark/balanced_64/4-4_21_21_21_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 21
NMIN: 21
NAVG: 21

1 23 25 maximizer
2 41 33 minimizer
3 58 15 average
4 5 37 minimizer
5 26 46 average
6 54 20 minimizer
7 37 2 minimizer
8 38 6 maximizer
9 13 54 maximizer
10 14 35 minimizer
11 24 2 average
12 44 7 average
13 14 32 minimizer
14 26 55 minimizer
15 33 10 maximizer
16 57 4 average
17 48 19 average
18 27 33 minimizer
19 26 63 minimizer
20 51 52 minimizer
21 23 16 maximizer
22 25 51 maximizer
23 53 21 average
24 28 21 minimizer
25 30 65 average
26 29 22 maximizer
27 31 53 minimizer
28 62 59 maximizer
29 32 22 average
30 49 42 minimizer
31 47 7 maximizer
32 38 42 maximizer
33 40 17 minimizer
34 41 41 maximizer
35 45 11 maximizer
36 52 15 minimizer
37 59 8 maximizer
38 41 1 average
39 57 16 average
40 55 10 average
41 42 49 minimizer
42 54 3 average
43 60 10 maximizer
44 49 35 average
45 47 16 maximizer
46 64 50 average
47 53 13 maximizer
48 56 9 minimizer
49 58 19 maximizer
50 58 36 average
51 65 12 average
52 54 29 maximizer
53 60 34 maximizer
54 60 58 maximizer
55 59 11 maximizer
56 61 39 average
57 63 59 minimizer
58 60 39 minimizer
59 62 18 average
60 62 19 minimizer
61 63 18 minimizer
62 65 43 average
63 64 17 average
64 0 0 terminal0
65 0 0 terminal1
