# benchmark/balanced_64/5-4_19_19_24_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 49 23 maximizer
2 56 41 maximizer
3 36 9 average
4 24 3 minimizer
5 34 3 average
6 60 25 minimizer
7 10 8 average
8 24 46 average
9 44 21 minimizer
10 60 46 average
11 36 31 minimizer
12 30 14 maximizer
13 19 2 maximizer
14 43 28 minimizer
15 52 38 maximizer
16 29 39 minimizer
17 28 48 average
18 35 12 maximizer
19 59 29 minimizer
20 28 25 average
21 24 6 average
22 44 55 maximizer
23 62 55 minimizer
24 61 17 maximizer
25 56 36 minimizer
26 38 63 average
27 32 41 maximizer
28 61 53 maximizer
29 61 11 average
30 33 5 average
31 54 13 average
32 48 20 maximizer
33 37 60 average
34 47 36 average
35 63 32 average
36 48 15 average
37 54 40 maximizer
38 42 18 minimizer
39 61 52 maximizer
40 47 42 minimizer
41 56 24 average
42 58 46 minimizer
43 54 44 average
44 62 18 maximizer
45 56 18 maximizer
46 61 16 maximizer
47 51 22 maximizer
48 54 7 minimizer
49 64 11 average
50 61 4 minimizer
51 56 45 minimizer
52 61 26 minimizer
53 60 27 maximizer
54 56 57 minimizer
55 60 15 average
56 59 11 average
57 58 1 minimizer
58 61 16 maximizer
59 61 37 average
60 62 29 minimizer
61 64 50 average
62 63 61 average
63 0 0 terminal0
64 0 0 terminal1
