# benchmark/balanced_64/5-4_19_19_24_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 37 23 maximizer
2 48 56 minimizer
3 7 60 minimizer
4 10 28 minimizer
5 53 4 average
6 53 59 minimizer
7 27 38 maximizer
8 62 19 maximizer
9 15 28 minimizer
10 57 19 maximizer
11 36 34 minimizer
12 21 23 average
13 53 14 minimizer
14 33 46 average
15 38 20 average
16 26 8 average
17 35 18 minimizer
18 30 49 maximizer
19 22 49 maximizer
20 57 25 average
21 22 45 average
22 37 12 average
23 59 6 maximizer
24 36 30 maximizer
25 43 56 minimizer
26 60 33 minimizer
27 51 9 average
28 35 24 minimizer
29 37 52 maximizer
30 59 6 maximizer
31 57 10 minimizer
32 39 11 average
33 42 12 maximizer
34 35 1 average
35 50 29 minimizer
36 64 13 average
37 57 24 average
38 40 28 maximizer
39 56 11 minimizer
40 59 3 average
41 47 16 average
42 52 6 maximizer
43 48 41 average
44 53 56 maximizer
45 56 46 maximizer
46 54 5 minimizer
47 64 31 average
48 62 7 minimizer
49 61 34 maximizer
50 58 25 maximizer
51 57 37 maximizer
52 55 44 average
53 55 29 average
54 62 32 average
55 56 25 minimizer
56 62 18 average
57 58 45 minimizer
58 60 30 maximizer
59 60 36 minimizer
60 62 17 average
61 64 2 average
62 63 5 average
63 0 0 terminal0
64 0 0 terminal1
