# benchmark/balanced_64/5-4_19_19_24_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 56 24 maximizer
2 35 53 maximizer
3 5 50 average
4 60 19 average
5 30 52 minimizer
6 28 7 average
7 43 20 minimizer
8 25 50 maximizer
9 32 12 average
10 49 37 maximizer
11 26 44 minimizer
12 48 23 minimizer
13 56 25 minimizer
14 16 13 minimizer
15 53 22 minimizer
16 61 23 minimizer
17 61 27 maximizer
18 62 17 maximizer
19 33 14 maximizer
20 47 1 average
21 50 40 maximizer
22 51 7 minimizer
23 39 11 average
24 48 39 minimizer
25 41 9 average
26 36 17 average
27 34 14 maximizer
28 61 18 average
29 54 62 maximizer
30 37 27 minimizer
31 42 43 minimizer
32 64 8 average
33 62 35 minimizer
34 42 1 average
35 50 45 average
36 57 44 minimizer
37 50 10 average
38 43 29 minimizer
39 53 34 maximizer
40 54 56 maximizer
41 60 3 maximizer
42 46 6 average
43 53 40 minimizer
44 58 61 maximizer
45 63 29 average
46 48 43 minimizer
47 57 2 average
48 55 26 maximizer
49 52 24 average
50 60 16 maximizer
51 57 15 average
52 53 3 average
53 59 58 minimizer
54 61 26 maximizer
55 59 3 minimizer
56 62 45 maximizer
57 60 22 average
58 59 4 average
59 62 21 average
60 61 31 maximizer
61 64 49 average
62 63 38 average
63 0 0 terminal0
64 0 0 terminal1
