# benchmark/balanced_64/5-4_19_19_24_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 44 13 average
2 29 8 average
3 17 9 minimizer
4 54 34 minimizer
5 50 59 maximizer
6 58 61 average
7 17 3 average
8 15 14 average
9 20 18 maximizer
10 25 46 minimizer
11 49 26 maximizer
12 32 19 minimizer
13 43 19 average
14 36 62 average
15 20 22 minimizer
16 52 4 average
17 51 8 average
18 40 31 maximizer
19 21 42 minimizer
20 22 18 maximizer
21 57 39 maximizer
22 48 7 maximizer
23 62 47 average
24 37 28 maximizer
25 64 26 average
26 34 38 minimizer
27 44 25 minimizer
28 32 50 minimizer
29 36 4 minimizer
30 61 35 average
31 61 17 maximizer
32 56 10 minimizer
33 57 7 average
34 57 1 minimizer
35 45 51 average
36 58 62 average
37 59 24 average
38 57 9 maximizer
39 41 5 average
40 58 61 minimizer
41 55 6 minimizer
42 50 37 average
43 59 46 maximizer
44 45 34 maximizer
45 53 16 maximizer
46 53 23 average
47 60 12 minimizer
48 60 45 maximizer
49 52 40 maximizer
50 60 19 minimizer
51 54 33 average
52 62 55 minimizer
53 56 35 maximizer
54 62 50 maximizer
55 56 11 average
56 61 2 minimizer
57 61 42 maximizer
58 60 51 maximizer
59 61 51 minimizer
60 62 30 average
61 64 32 average
62 63 27 average
63 0 0 terminal0
64 0 0 terminal1
