# benchmark/balanced_64/5-4_19_19_24_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 43 29 average
2 34 1 average
3 12 6 maximizer
4 9 27 average
5 40 36 maximizer
6 42 15 average
7 31 17 maximizer
8 52 9 average
9 35 10 minimizer
10 51 8 maximizer
11 34 39 maximizer
12 37 55 average
13 58 2 minimizer
14 45 13 maximizer
15 59 11 average
16 47 54 average
17 58 58 maximizer
18 45 25 minimizer
19 24 27 average
20 58 30 minimizer
21 62 3 average
22 23 32 average
23 32 20 maximizer
24 32 48 average
25 40 15 minimizer
26 39 61 average
27 28 14 maximizer
28 41 50 minimizer
29 57 56 average
30 38 35 maximizer
31 34 53 maximizer
32 45 27 average
33 34 46 minimizer
34 61 8 average
35 47 33 average
36 53 34 maximizer
37 63 4 average
38 60 8 maximizer
39 44 7 maximizer
40 60 19 maximizer
41 43 35 minimizer
42 47 50 maximizer
43 49 57 minimizer
44 58 18 maximizer
45 52 30 minimizer
46 57 13 maximizer
47 49 5 average
48 52 4 average
49 53 47 maximizer
50 52 3 average
51 53 61 minimizer
52 53 16 minimizer
53 59 60 minimizer
54 59 35 average
55 60 7 minimizer
56 58 21 minimizer
57 62 22 minimizer
58 60 9 minimizer
59 62 26 minimizer
60 62 3 minimizer
61 64 58 average
62 63 11 average
63 0 0 terminal0
64 0 0 terminal1
