# benchmark/balanced_64/5-4_19_19_24_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 23 25 maximizer
2 17 11 maximizer
3 54 22 average
4 26 9 maximizer
5 24 2 minimizer
6 21 3 average
7 24 28 minimizer
8 16 41 minimizer
9 52 42 minimizer
10 34 14 maximizer
11 50 39 average
12 16 35 average
13 42 15 minimizer
14 31 49 minimizer
15 58 19 maximizer
16 28 52 maximizer
17 21 6 minimizer
18 53 57 minimizer
19 62 32 maximizer
20 48 12 average
21 54 41 maximizer
22 54 3 maximizer
23 36 38 average
24 36 43 minimizer
25 63 9 average
26 28 62 minimizer
27 45 30 average
28 40 27 maximizer
29 37 18 maximizer
30 56 17 average
31 54 26 minimizer
32 64 20 average
33 44 43 maximizer
34 51 21 average
35 46 4 minimizer
36 45 26 average
37 59 5 minimizer
38 46 8 average
39 60 19 maximizer
40 45 13 maximizer
41 58 25 average
42 54 32 maximizer
43 63 10 average
44 58 7 minimizer
45 52 55 average
46 52 33 average
47 52 2 minimizer
48 49 57 maximizer
49 59 23 maximizer
50 62 41 maximizer
51 59 29 average
52 63 11 average
53 55 54 minimizer
54 58 23 minimizer
55 60 47 average
56 61 43 maximizer
57 62 32 minimizer
58 64 31 average
59 62 53 minimizer
60 64 57 average
61 64 1 average
62 63 56 average
63 0 0 terminal0
64 0 0 terminal1
