# benchmark/balanced_64/5-4_19_19_24_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 13 51 maximizer
2 3 24 maximizer
3 61 44 average
4 32 29 minimizer
5 61 9 average
6 27 8 average
7 25 15 average
8 13 36 minimizer
9 49 38 minimizer
10 35 19 minimizer
11 48 45 maximizer
12 58 22 minimizer
13 42 54 average
14 42 1 average
15 31 53 minimizer
16 33 25 average
17 57 30 average
18 43 5 average
19 41 60 average
20 54 33 maximizer
21 26 13 maximizer
22 47 5 average
23 57 40 maximizer
24 32 62 average
25 32 39 average
26 62 17 minimizer
27 36 14 minimizer
28 31 11 maximizer
29 33 50 maximizer
30 33 45 maximizer
31 36 23 average
32 41 1 average
33 41 7 average
34 46 20 maximizer
35 40 60 maximizer
36 61 18 minimizer
37 54 20 minimizer
38 49 48 average
39 49 56 maximizer
40 47 47 minimizer
41 57 29 maximizer
42 54 6 maximizer
43 54 17 maximizer
44 48 2 minimizer
45 61 62 minimizer
46 59 11 minimizer
47 62 34 average
48 64 30 average
49 54 54 maximizer
50 54 21 minimizer
51 52 12 maximizer
52 55 37 average
53 62 44 average
54 62 10 maximizer
55 60 25 maximizer
56 62 28 average
57 58 51 minimizer
58 60 46 minimizer
59 61 21 minimizer
60 62 16 minimizer
61 64 4 average
62 63 34 average
63 0 0 terminal0
64 0 0 terminal1
