# benchmark/balanced_64/5-4_19_19_24_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 18 28 minimizer
2 44 15 maximizer
3 21 24 minimizer
4 37 6 maximizer
5 59 1 average
6 53 49 average
7 12 1 maximizer
8 45 45 minimizer
9 48 34 average
10 58 26 maximizer
11 20 33 average
12 41 35 maximizer
13 48 10 average
14 26 32 minimizer
15 55 60 average
16 34 14 maximizer
17 41 33 minimizer
18 45 9 maximizer
19 48 49 minimizer
20 55 27 average
21 58 42 minimizer
22 55 47 average
23 27 44 minimizer
24 39 12 average
25 31 19 maximizer
26 46 22 average
27 48 47 minimizer
28 32 2 maximizer
29 56 11 minimizer
30 43 4 maximizer
31 49 41 minimizer
32 57 49 average
33 46 30 maximizer
34 40 25 minimizer
35 49 8 minimizer
36 51 46 average
37 51 11 maximizer
38 46 23 average
39 46 36 maximizer
40 60 14 minimizer
41 60 29 maximizer
42 54 18 average
43 46 64 average
44 51 62 average
45 56 5 minimizer
46 62 52 minimizer
47 48 13 maximizer
48 60 6 maximizer
49 55 50 minimizer
50 63 17 average
51 56 16 average
52 53 51 average
53 54 40 maximizer
54 57 29 minimizer
55 58 50 maximizer
56 60 7 average
57 58 3 minimizer
58 59 57 average
59 63 55 average
60 61 14 maximizer
61 64 38 average
62 63 50 average
63 0 0 terminal0
64 0 0 terminal1
