# benchmark/balanced_64/5-4_19_19_24_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 58 15 average
2 36 17 minimizer
3 14 21 minimizer
4 34 7 average
5 22 18 minimizer
6 56 2 average
7 57 30 minimizer
8 38 26 maximizer
9 49 6 average
10 60 61 minimizer
11 49 52 minimizer
12 52 20 maximizer
13 32 9 average
14 61 15 minimizer
15 48 44 average
16 36 39 minimizer
17 35 36 maximizer
18 50 37 minimizer
19 50 27 average
20 43 37 minimizer
21 24 25 average
22 49 43 minimizer
23 41 4 maximizer
24 53 5 average
25 42 1 maximizer
26 36 23 minimizer
27 51 29 minimizer
28 51 26 average
29 33 8 average
30 31 16 maximizer
31 62 30 average
32 35 48 maximizer
33 54 12 average
34 63 4 average
35 46 21 average
36 54 10 average
37 48 32 maximizer
38 47 29 minimizer
39 45 40 average
40 63 26 average
41 42 22 maximizer
42 54 18 maximizer
43 60 16 maximizer
44 59 28 average
45 58 56 minimizer
46 61 34 maximizer
47 52 34 maximizer
48 61 19 minimizer
49 61 13 minimizer
50 59 33 maximizer
51 60 23 average
52 55 1 maximizer
53 60 16 average
54 55 53 minimizer
55 58 9 maximizer
56 61 58 minimizer
57 61 60 maximizer
58 61 35 maximizer
59 60 20 average
60 61 11 maximizer
61 64 3 average
62 63 18 average
63 0 0 terminal0
64 0 0 terminal1
