# benchmark/balanced_64/5-4_19_19_24_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 53 3 maximizer
2 45 30 minimizer
3 4 12 maximizer
4 11 42 minimizer
5 28 13 maximizer
6 35 22 average
7 39 22 minimizer
8 31 13 minimizer
9 59 5 minimizer
10 12 20 average
11 43 55 maximizer
12 58 36 average
13 59 23 maximizer
14 62 41 average
15 45 32 minimizer
16 34 12 average
17 49 10 maximizer
18 40 33 maximizer
19 61 1 average
20 48 43 average
21 55 56 minimizer
22 61 34 average
23 63 9 average
24 60 27 average
25 26 2 minimizer
26 53 17 maximizer
27 48 26 average
28 38 44 minimizer
29 37 64 average
30 64 54 average
31 59 14 maximizer
32 52 28 average
33 51 25 maximizer
34 53 15 average
35 43 61 minimizer
36 52 47 maximizer
37 47 14 maximizer
38 50 15 average
39 55 25 maximizer
40 52 19 maximizer
41 61 3 maximizer
42 52 16 minimizer
43 45 2 average
44 47 18 average
45 62 42 minimizer
46 50 47 minimizer
47 62 23 maximizer
48 52 24 average
49 57 20 minimizer
50 61 21 maximizer
51 59 30 minimizer
52 60 34 minimizer
53 60 20 maximizer
54 61 20 minimizer
55 64 41 average
56 61 29 minimizer
57 62 7 average
58 62 31 average
59 62 46 maximizer
60 61 8 minimizer
61 64 6 average
62 63 61 average
63 0 0 terminal0
64 0 0 terminal1
