# benchmark/balanced_64/5-4_19_19_24_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 45 28 average
2 54 5 minimizer
3 36 30 maximizer
4 5 10 average
5 27 37 average
6 14 18 average
7 48 20 minimizer
8 35 11 minimizer
9 15 41 maximizer
10 19 38 minimizer
11 22 54 maximizer
12 43 3 minimizer
13 49 29 average
14 44 20 maximizer
15 45 6 minimizer
16 22 41 average
17 49 7 average
18 46 13 average
19 50 56 maximizer
20 54 9 average
21 48 31 average
22 58 32 maximizer
23 58 32 average
24 52 48 minimizer
25 47 44 maximizer
26 27 31 minimizer
27 63 2 average
28 52 25 average
29 54 22 maximizer
30 33 61 maximizer
31 61 9 maximizer
32 38 28 minimizer
33 59 40 maximizer
34 40 28 minimizer
35 39 13 minimizer
36 61 17 maximizer
37 41 16 average
38 62 34 average
39 55 23 minimizer
40 55 20 maximizer
41 48 4 average
42 48 19 minimizer
43 53 60 maximizer
44 57 9 average
45 51 56 minimizer
46 50 26 average
47 54 30 minimizer
48 59 12 maximizer
49 56 11 average
50 59 21 minimizer
51 53 24 minimizer
52 55 4 maximizer
53 55 1 maximizer
54 62 12 average
55 58 2 minimizer
56 63 52 average
57 59 49 maximizer
58 62 21 average
59 60 36 maximizer
60 62 8 minimizer
61 64 23 average
62 63 42 average
63 0 0 terminal0
64 0 0 terminal1
