# benchmark/balanced_64/5-4_19_19_24_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 34 5 average
2 37 44 minimizer
3 15 7 average
4 24 14 average
5 8 47 minimizer
6 18 20 minimizer
7 38 36 maximizer
8 20 23 maximizer
9 11 7 maximizer
10 18 8 maximizer
11 60 31 maximizer
12 46 52 maximizer
13 39 50 maximizer
14 49 35 average
15 22 34 maximizer
16 54 19 average
17 39 52 average
18 42 1 average
19 48 9 maximizer
20 30 1 average
21 24 11 maximizer
22 47 10 maximizer
23 43 3 maximizer
24 64 26 average
25 50 33 minimizer
26 43 28 average
27 37 50 average
28 46 61 maximizer
29 42 10 maximizer
30 41 45 minimizer
31 43 21 average
32 33 54 minimizer
33 61 17 minimizer
34 57 41 average
35 53 14 minimizer
36 49 56 minimizer
37 60 52 minimizer
38 49 51 minimizer
39 54 27 minimizer
40 46 2 average
41 58 56 maximizer
42 60 13 average
43 53 6 minimizer
44 52 28 minimizer
45 46 9 minimizer
46 57 57 minimizer
47 59 11 average
48 52 22 average
49 55 53 maximizer
50 61 40 minimizer
51 59 4 maximizer
52 53 25 maximizer
53 58 28 minimizer
54 62 53 maximizer
55 58 43 average
56 60 18 average
57 63 29 average
58 61 1 average
59 60 32 minimizer
60 64 13 average
61 64 16 average
62 63 12 average
63 0 0 terminal0
64 0 0 terminal1
