# benchmark/balanced_64/5-4_19_19_24_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 62 40 minimizer
2 42 31 average
3 59 10 average
4 44 35 maximizer
5 17 6 average
6 55 28 minimizer
7 49 24 minimizer
8 9 19 maximizer
9 54 2 average
10 38 46 average
11 47 20 minimizer
12 53 8 maximizer
13 62 23 minimizer
14 41 47 minimizer
15 59 24 average
16 25 7 average
17 53 27 average
18 53 5 maximizer
19 37 26 minimizer
20 54 33 maximizer
21 38 41 minimizer
22 55 12 average
23 57 4 maximizer
24 50 16 minimizer
25 57 59 minimizer
26 44 54 maximizer
27 29 8 maximizer
28 41 21 minimizer
29 48 45 average
30 59 18 maximizer
31 44 6 average
32 48 29 average
33 36 15 average
34 36 39 minimizer
35 57 60 maximizer
36 45 17 maximizer
37 63 40 average
38 58 53 minimizer
39 41 52 maximizer
40 51 2 average
41 51 30 minimizer
42 50 33 average
43 44 22 maximizer
44 46 14 maximizer
45 51 3 maximizer
46 58 13 average
47 60 43 average
48 61 16 average
49 56 11 minimizer
50 54 6 minimizer
51 61 31 average
52 62 1 maximizer
53 55 35 minimizer
54 58 46 minimizer
55 60 32 average
56 61 51 average
57 62 47 maximizer
58 59 34 minimizer
59 61 48 maximizer
60 62 45 maximizer
61 64 52 average
62 63 18 average
63 0 0 terminal0
64 0 0 terminal1
