# benchmark/balanced_64/5-4_19_19_24_61.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 59 38 average
2 46 9 maximizer
3 43 52 minimizer
4 34 1 average
5 11 43 maximizer
6 32 57 maximizer
7 32 5 average
8 53 18 average
9 55 3 average
10 21 19 average
11 51 42 maximizer
12 59 24 average
13 42 28 minimizer
14 43 6 average
15 27 54 minimizer
16 57 2 minimizer
17 57 9 maximizer
18 33 45 maximizer
19 25 10 average
20 47 26 average
21 50 62 minimizer
22 56 20 average
23 34 7 minimizer
24 27 14 average
25 44 50 maximizer
26 36 57 minimizer
27 41 13 minimizer
28 31 8 average
29 60 40 minimizer
30 58 10 average
31 46 42 maximizer
32 47 13 average
33 61 26 maximizer
34 39 17 average
35 51 61 maximizer
36 58 3 maximizer
37 46 7 average
38 49 16 average
39 41 11 maximizer
40 53 37 minimizer
41 61 61 minimizer
42 56 40 minimizer
43 54 53 minimizer
44 48 15 average
45 55 4 average
46 47 23 minimizer
47 55 22 maximizer
48 52 28 maximizer
49 53 22 average
50 59 11 maximizer
51 54 49 minimizer
52 57 60 minimizer
53 56 1 maximizer
54 57 24 maximizer
55 56 41 minimizer
56 61 61 maximizer
57 58 29 minimizer
58 60 62 minimizer
59 61 35 average
60 61 9 maximizer
61 64 30 average
62 63 12 average
63 0 0 terminal0
64 0 0 terminal1
