# benchmark/balanced_64/5-4_19_19_24_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 48 62 minimizer
2 23 18 average
3 35 43 maximizer
4 49 58 maximizer
5 43 36 minimizer
6 29 7 average
7 26 34 average
8 50 37 maximizer
9 29 3 average
10 62 37 minimizer
11 19 53 maximizer
12 27 49 average
13 20 8 average
14 21 8 minimizer
15 41 5 minimizer
16 39 11 maximizer
17 33 1 maximizer
18 22 51 maximizer
19 27 52 minimizer
20 54 15 maximizer
21 46 11 maximizer
22 35 18 average
23 30 52 maximizer
24 30 38 maximizer
25 36 24 average
26 28 13 average
27 59 61 maximizer
28 37 39 maximizer
29 34 21 minimizer
30 45 9 maximizer
31 41 40 average
32 38 14 minimizer
33 55 1 maximizer
34 56 24 average
35 49 61 average
36 54 37 minimizer
37 56 16 maximizer
38 54 17 average
39 44 27 minimizer
40 53 29 minimizer
41 42 16 average
42 53 17 average
43 64 31 average
44 50 57 average
45 58 32 average
46 51 25 average
47 53 59 minimizer
48 56 22 maximizer
49 61 61 minimizer
50 56 10 minimizer
51 58 14 minimizer
52 53 45 minimizer
53 55 4 minimizer
54 59 47 maximizer
55 60 6 maximizer
56 59 12 average
57 63 60 average
58 61 11 average
59 62 46 minimizer
60 61 4 minimizer
61 64 2 average
62 63 58 average
63 0 0 terminal0
64 0 0 terminal1
