# benchmark/balanced_64/5-4_19_19_24_24.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 28 17 minimizer
2 19 20 maximizer
3 36 57 minimizer
4 23 51 maximizer
5 56 52 minimizer
6 33 28 minimizer
7 37 34 maximizer
8 10 25 average
9 53 24 maximizer
10 26 32 maximizer
11 15 62 maximizer
12 58 49 maximizer
13 50 29 average
14 33 36 minimizer
15 30 5 average
16 62 4 average
17 55 4 average
18 43 32 maximizer
19 52 20 maximizer
20 59 61 maximizer
21 31 49 average
22 59 7 maximizer
23 45 44 minimizer
24 31 6 minimizer
25 26 46 maximizer
26 58 56 maximizer
27 32 2 average
28 61 17 average
29 38 16 average
30 32 22 minimizer
31 50 13 average
32 60 3 minimizer
33 47 35 average
34 39 1 average
35 59 8 maximizer
36 38 7 maximizer
37 40 8 minimizer
38 42 4 average
39 54 53 maximizer
40 49 33 maximizer
41 53 18 minimizer
42 48 52 average
43 61 11 average
44 54 45 average
45 57 15 minimizer
46 62 1 average
47 53 14 maximizer
48 49 53 minimizer
49 57 12 average
50 56 7 maximizer
51 60 21 minimizer
52 59 51 minimizer
53 63 61 average
54 60 40 minimizer
55 64 9 average
56 59 53 minimizer
57 58 62 minimizer
58 61 27 minimizer
59 60 12 average
60 62 10 average
61 64 41 average
62 63 37 average
63 0 0 terminal0
64 0 0 terminal1
