# benchmark/balanced_64/5-4_19_19_24_51.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 38 28 minimizer
2 16 56 minimizer
3 15 6 maximizer
4 23 9 minimizer
5 22 62 maximizer
6 30 59 average
7 32 13 minimizer
8 15 31 average
9 54 49 minimizer
10 30 2 maximizer
11 26 14 average
12 26 17 average
13 59 19 maximizer
14 29 47 maximizer
15 34 42 minimizer
16 58 17 minimizer
17 21 8 average
18 52 7 average
19 20 46 minimizer
20 44 2 minimizer
21 56 30 minimizer
22 58 10 maximizer
23 53 28 average
24 38 3 minimizer
25 50 61 minimizer
26 29 48 maximizer
27 49 25 average
28 39 18 maximizer
29 54 33 average
30 53 24 average
31 54 11 average
32 37 9 average
33 61 50 minimizer
34 62 50 average
35 63 4 average
36 45 55 average
37 55 5 average
38 62 35 maximizer
39 52 8 average
40 61 42 minimizer
41 54 7 maximizer
42 59 54 maximizer
43 52 35 maximizer
44 51 6 minimizer
45 51 27 maximizer
46 57 43 minimizer
47 52 46 maximizer
48 54 41 minimizer
49 50 56 maximizer
50 58 31 average
51 59 39 maximizer
52 59 27 average
53 59 57 minimizer
54 62 40 average
55 60 1 maximizer
56 61 12 maximizer
57 58 9 maximizer
58 62 18 average
59 60 4 minimizer
60 63 12 average
61 64 36 average
62 63 61 average
63 0 0 terminal0
64 0 0 terminal1
