# benchmark/balanced_64/5-4_19_19_24_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 45 54 minimizer
2 34 30 minimizer
3 53 54 maximizer
4 39 57 maximizer
5 51 51 minimizer
6 44 1 average
7 47 46 maximizer
8 43 33 average
9 56 4 average
10 38 29 minimizer
11 41 8 minimizer
12 37 7 average
13 15 37 maximizer
14 29 11 average
15 48 21 minimizer
16 32 14 average
17 52 30 average
18 42 20 maximizer
19 36 13 average
20 51 49 average
21 28 45 minimizer
22 45 19 maximizer
23 60 12 average
24 64 8 average
25 49 2 average
26 43 3 maximizer
27 54 62 minimizer
28 42 25 average
29 35 18 maximizer
30 57 9 average
31 63 5 average
32 52 24 maximizer
33 50 17 maximizer
34 56 6 minimizer
35 59 24 average
36 53 50 maximizer
37 40 6 minimizer
38 40 15 minimizer
39 60 10 maximizer
40 55 12 minimizer
41 58 18 average
42 44 56 maximizer
43 62 59 minimizer
44 48 16 minimizer
45 46 51 maximizer
46 53 6 average
47 61 27 average
48 54 8 maximizer
49 54 16 minimizer
50 61 34 maximizer
51 53 3 minimizer
52 56 1 minimizer
53 60 6 maximizer
54 60 22 average
55 56 52 maximizer
56 58 21 minimizer
57 59 7 maximizer
58 64 31 average
59 60 41 minimizer
60 61 26 average
61 64 23 average
62 63 35 average
63 0 0 terminal0
64 0 0 terminal1
