# benchmark/balanced_64/5-4_19_19_24_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 62 22 maximizer
2 13 17 minimizer
3 5 4 average
4 26 34 minimizer
5 56 24 maximizer
6 29 34 minimizer
7 57 43 average
8 30 50 average
9 56 6 average
10 24 18 average
11 47 1 maximizer
12 54 7 minimizer
13 49 9 minimizer
14 54 18 average
15 49 4 maximizer
16 53 7 minimizer
17 23 48 average
18 58 28 maximizer
19 25 47 average
20 47 35 average
21 44 12 minimizer
22 35 14 maximizer
23 54 44 minimizer
24 45 38 average
25 42 21 minimizer
26 29 20 minimizer
27 41 21 maximizer
28 57 31 maximizer
29 60 27 minimizer
30 58 3 average
31 48 4 average
32 55 24 minimizer
33 36 9 minimizer
34 47 8 average
35 39 46 maximizer
36 59 37 maximizer
37 57 15 average
38 45 47 maximizer
39 42 5 minimizer
40 56 50 minimizer
41 47 33 minimizer
42 51 49 maximizer
43 62 58 average
44 53 2 minimizer
45 61 18 maximizer
46 51 47 maximizer
47 57 19 average
48 49 63 average
49 52 32 maximizer
50 60 51 minimizer
51 61 10 maximizer
52 58 50 average
53 59 55 minimizer
54 58 16 maximizer
55 62 40 average
56 58 61 maximizer
57 63 47 average
58 61 59 average
59 61 11 maximizer
60 64 24 average
61 64 37 average
62 63 47 average
63 0 0 terminal0
64 0 0 terminal1
