# benchmark/balanced_64/5-4_19_19_24_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 35 57 maximizer
2 61 1 minimizer
3 9 12 minimizer
4 57 57 minimizer
5 49 8 average
6 38 24 average
7 31 25 average
8 46 19 average
9 32 52 average
10 44 43 maximizer
11 59 58 maximizer
12 13 7 maximizer
13 35 43 average
14 15 2 maximizer
15 54 4 minimizer
16 44 22 maximizer
17 44 27 minimizer
18 19 62 maximizer
19 23 46 average
20 37 11 average
21 45 22 average
22 35 3 average
23 30 6 average
24 58 8 minimizer
25 46 17 minimizer
26 36 10 minimizer
27 61 55 maximizer
28 37 64 average
29 33 13 minimizer
30 61 28 average
31 36 17 maximizer
32 58 45 average
33 39 58 minimizer
34 45 29 maximizer
35 61 48 average
36 45 25 average
37 39 59 minimizer
38 61 23 maximizer
39 51 50 minimizer
40 41 20 maximizer
41 62 5 minimizer
42 61 60 minimizer
43 53 36 minimizer
44 62 5 maximizer
45 58 16 minimizer
46 53 47 maximizer
47 54 26 average
48 58 55 maximizer
49 56 2 minimizer
50 54 3 average
51 59 3 maximizer
52 53 47 maximizer
53 59 34 average
54 59 40 minimizer
55 56 46 minimizer
56 64 42 average
57 58 21 average
58 59 18 maximizer
59 63 40 average
60 61 32 maximizer
61 64 14 average
62 63 49 average
63 0 0 terminal0
64 0 0 terminal1
