# benchmark/balanced_64/5-4_19_19_24_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 40 13 average
2 51 22 maximizer
3 37 8 minimizer
4 41 26 maximizer
5 31 14 minimizer
6 35 7 maximizer
7 48 17 minimizer
8 23 19 maximizer
9 29 11 minimizer
10 15 7 average
11 56 52 minimizer
12 20 21 maximizer
13 43 46 average
14 62 18 average
15 52 5 minimizer
16 42 20 minimizer
17 63 55 average
18 51 45 maximizer
19 42 12 average
20 41 25 minimizer
21 36 28 maximizer
22 54 26 maximizer
23 36 35 maximizer
24 51 16 average
25 45 23 maximizer
26 49 6 minimizer
27 34 55 minimizer
28 49 1 minimizer
29 42 18 average
30 47 61 maximizer
31 63 13 average
32 44 30 minimizer
33 59 17 maximizer
34 53 38 average
35 62 10 minimizer
36 57 4 maximizer
37 59 44 average
38 56 6 average
39 43 13 maximizer
40 59 32 maximizer
41 55 45 average
42 43 24 minimizer
43 60 8 maximizer
44 56 11 maximizer
45 54 9 average
46 49 39 minimizer
47 62 4 maximizer
48 52 27 average
49 63 1 average
50 54 2 minimizer
51 53 21 average
52 56 50 minimizer
53 54 61 average
54 58 28 average
55 59 3 average
56 57 6 minimizer
57 58 5 maximizer
58 60 10 minimizer
59 64 27 average
60 64 46 average
61 64 41 average
62 63 33 average
63 0 0 terminal0
64 0 0 terminal1
