# benchmark/balanced_64/5-4_19_19_24_87.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 12 27 maximizer
2 32 12 maximizer
3 12 29 maximizer
4 60 38 maximizer
5 23 6 maximizer
6 16 49 minimizer
7 51 41 average
8 30 24 average
9 53 56 minimizer
10 30 40 average
11 57 44 average
12 28 22 minimizer
13 58 26 average
14 33 49 minimizer
15 25 38 maximizer
16 39 15 minimizer
17 32 22 minimizer
18 46 40 maximizer
19 42 61 minimizer
20 52 9 minimizer
21 39 22 average
22 46 44 maximizer
23 32 54 average
24 41 11 average
25 54 20 average
26 56 31 average
27 41 43 minimizer
28 42 55 maximizer
29 30 4 average
30 34 18 minimizer
31 56 16 average
32 54 44 maximizer
33 50 45 minimizer
34 55 21 average
35 42 58 maximizer
36 41 18 maximizer
37 48 39 minimizer
38 57 3 average
39 48 53 minimizer
40 47 37 average
41 47 37 average
42 61 2 average
43 52 19 minimizer
44 46 23 average
45 60 11 maximizer
46 61 23 minimizer
47 60 25 maximizer
48 51 29 maximizer
49 51 13 maximizer
50 53 29 maximizer
51 57 8 minimizer
52 62 10 maximizer
53 61 35 minimizer
54 59 10 maximizer
55 58 14 average
56 63 5 average
57 62 28 minimizer
58 63 36 average
59 62 19 minimizer
60 64 7 average
61 64 17 average
62 63 1 average
63 0 0 terminal0
64 0 0 terminal1
