# benchmark/balanced_64/5-4_19_19_24_99.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 24 11 maximizer
2 13 41 average
3 34 6 maximizer
4 54 1 minimizer
5 53 31 average
6 44 2 maximizer
7 53 12 minimizer
8 38 46 average
9 21 43 maximizer
10 20 42 minimizer
11 43 27 maximizer
12 38 39 average
13 24 23 minimizer
14 30 12 average
15 23 25 average
16 22 4 average
17 27 10 maximizer
18 52 21 maximizer
19 26 24 minimizer
20 31 33 minimizer
21 61 8 average
22 40 2 minimizer
23 35 57 minimizer
24 62 29 average
25 55 56 maximizer
26 28 43 maximizer
27 48 47 average
28 35 18 maximizer
29 51 13 maximizer
30 31 14 minimizer
31 49 19 minimizer
32 54 24 maximizer
33 40 57 maximizer
34 53 15 average
35 49 22 minimizer
36 44 4 maximizer
37 48 33 maximizer
38 53 62 maximizer
39 54 3 minimizer
40 48 57 average
41 45 5 average
42 44 11 minimizer
43 46 32 average
44 53 16 maximizer
45 51 50 minimizer
46 63 37 average
47 59 30 average
48 54 41 maximizer
49 52 2 minimizer
50 55 17 average
51 53 40 average
52 53 6 average
53 59 47 minimizer
54 59 31 minimizer
55 63 18 average
56 60 36 minimizer
57 58 7 average
58 61 5 maximizer
59 61 62 minimizer
60 62 30 average
61 64 9 average
62 63 28 average
63 0 0 terminal0
64 0 0 terminal1
