# benchmark/balanced_64/5-4_19_19_24_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 59 30 maximizer
2 21 1 minimizer
3 62 23 maximizer
4 16 15 maximizer
5 7 29 maximizer
6 44 57 maximizer
7 45 12 minimizer
8 20 35 maximizer
9 56 60 maximizer
10 60 49 minimizer
11 27 52 minimizer
12 60 8 average
13 42 31 average
14 27 56 minimizer
15 56 26 maximizer
16 49 11 average
17 31 5 average
18 36 28 average
19 51 26 maximizer
20 28 27 maximizer
21 56 16 minimizer
22 25 1 maximizer
23 37 19 average
24 33 30 maximizer
25 38 13 average
26 53 61 minimizer
27 49 3 average
28 61 2 average
29 51 35 minimizer
30 53 17 average
31 54 46 average
32 33 36 maximizer
33 56 34 average
34 56 47 average
35 57 10 minimizer
36 55 50 average
37 59 22 maximizer
38 60 11 maximizer
39 43 20 average
40 64 24 average
41 44 21 minimizer
42 45 40 minimizer
43 44 39 minimizer
44 49 35 maximizer
45 51 14 average
46 60 25 minimizer
47 48 4 minimizer
48 58 6 average
49 63 23 average
50 57 43 maximizer
51 54 55 minimizer
52 62 37 average
53 61 46 maximizer
54 61 26 minimizer
55 61 32 minimizer
56 58 18 average
57 61 9 maximizer
58 62 16 minimizer
59 60 41 minimizer
60 61 44 average
61 64 45 average
62 63 45 average
63 0 0 terminal0
64 0 0 terminal1
