# benchmark/balanced_64/5-4_19_19_24_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 18 20 average
2 45 5 average
3 29 24 maximizer
4 8 35 average
5 47 11 maximizer
6 17 33 minimizer
7 36 61 maximizer
8 16 45 average
9 60 10 average
10 49 31 average
11 37 1 average
12 24 4 minimizer
13 25 3 average
14 45 55 maximizer
15 28 4 minimizer
16 44 7 minimizer
17 29 32 maximizer
18 30 15 maximizer
19 58 6 minimizer
20 44 12 average
21 44 7 average
22 30 57 maximizer
23 60 25 minimizer
24 46 36 minimizer
25 40 27 average
26 51 32 minimizer
27 36 12 minimizer
28 32 43 minimizer
29 48 22 average
30 52 61 maximizer
31 59 33 minimizer
32 37 9 average
33 42 2 average
34 42 3 minimizer
35 61 38 maximizer
36 44 13 maximizer
37 61 50 maximizer
38 49 58 maximizer
39 40 47 minimizer
40 47 39 average
41 49 6 minimizer
42 47 57 minimizer
43 58 52 maximizer
44 45 38 maximizer
45 51 32 average
46 59 49 maximizer
47 60 4 average
48 50 21 maximizer
49 53 55 minimizer
50 57 41 average
51 63 22 average
52 54 23 minimizer
53 55 14 minimizer
54 55 34 minimizer
55 56 13 maximizer
56 58 11 maximizer
57 58 23 average
58 59 19 average
59 63 54 average
60 62 55 maximizer
61 64 6 average
62 63 26 average
63 0 0 terminal0
64 0 0 terminal1
