# benchmark/balanced_64/5-4_19_19_24_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 32 30 average
2 41 64 average
3 62 26 minimizer
4 20 16 average
5 49 52 average
6 59 62 maximizer
7 45 4 minimizer
8 20 2 average
9 15 51 average
10 28 47 maximizer
11 23 6 average
12 37 5 maximizer
13 27 22 minimizer
14 28 59 minimizer
15 56 3 average
16 49 24 minimizer
17 46 49 minimizer
18 60 11 maximizer
19 50 10 minimizer
20 21 25 minimizer
21 32 24 minimizer
22 36 52 minimizer
23 57 13 maximizer
24 54 39 maximizer
25 41 30 average
26 55 43 maximizer
27 51 38 maximizer
28 53 12 minimizer
29 33 48 average
30 40 19 minimizer
31 37 36 maximizer
32 38 44 maximizer
33 45 26 average
34 45 42 minimizer
35 51 7 average
36 53 60 maximizer
37 50 31 average
38 41 24 maximizer
39 51 22 average
40 41 46 maximizer
41 51 56 minimizer
42 62 49 minimizer
43 58 14 maximizer
44 48 13 minimizer
45 52 22 maximizer
46 49 34 maximizer
47 64 32 average
48 52 49 average
49 55 14 average
50 52 46 maximizer
51 57 8 maximizer
52 60 47 minimizer
53 57 29 average
54 64 9 average
55 59 45 minimizer
56 57 14 average
57 60 35 maximizer
58 61 34 minimizer
59 64 1 average
60 62 17 average
61 64 30 average
62 63 18 average
63 0 0 terminal0
64 0 0 terminal1
