# benchmark/balanced_64/5-4_19_19_24_55.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 43 31 average
2 46 42 minimizer
3 56 11 average
4 10 29 maximizer
5 13 21 average
6 47 10 maximizer
7 48 45 maximizer
8 41 19 maximizer
9 22 43 maximizer
10 15 47 minimizer
11 18 24 minimizer
12 22 27 maximizer
13 41 51 minimizer
14 28 30 average
15 48 57 maximizer
16 45 4 average
17 18 46 minimizer
18 46 12 maximizer
19 30 38 maximizer
20 62 29 minimizer
21 61 6 minimizer
22 24 27 minimizer
23 39 5 average
24 56 8 minimizer
25 32 42 maximizer
26 53 17 minimizer
27 49 33 average
28 49 34 minimizer
29 47 56 minimizer
30 54 50 minimizer
31 58 44 maximizer
32 55 35 maximizer
33 60 31 maximizer
34 51 27 minimizer
35 57 3 average
36 43 2 average
37 39 34 minimizer
38 59 20 maximizer
39 49 52 average
40 60 53 maximizer
41 59 62 average
42 62 46 maximizer
43 46 19 average
44 57 29 average
45 51 12 average
46 57 9 average
47 63 44 average
48 55 36 minimizer
49 51 26 average
50 60 7 minimizer
51 55 40 average
52 62 38 minimizer
53 54 16 average
54 57 37 average
55 56 52 maximizer
56 61 47 minimizer
57 58 39 maximizer
58 61 14 maximizer
59 61 25 average
60 64 1 average
61 64 23 average
62 63 45 average
63 0 0 terminal0
64 0 0 terminal1
