# benchmark/balanced_64/5-4_19_19_24_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 15 42 minimizer
2 36 41 maximizer
3 62 16 maximizer
4 36 29 maximizer
5 21 32 maximizer
6 24 41 minimizer
7 27 2 maximizer
8 14 10 average
9 45 57 maximizer
10 26 33 average
11 36 58 maximizer
12 26 9 minimizer
13 19 27 maximizer
14 47 51 minimizer
15 23 50 average
16 23 21 maximizer
17 36 1 minimizer
18 34 5 average
19 55 6 minimizer
20 35 11 minimizer
21 58 57 average
22 37 36 maximizer
23 52 19 maximizer
24 45 11 average
25 29 2 average
26 37 32 minimizer
27 31 18 average
28 38 8 maximizer
29 40 8 maximizer
30 45 6 average
31 39 46 maximizer
32 44 49 average
33 48 55 minimizer
34 56 25 average
35 56 12 average
36 55 47 minimizer
37 47 41 average
38 51 54 minimizer
39 53 3 average
40 44 60 minimizer
41 51 4 average
42 52 31 average
43 55 17 minimizer
44 51 43 maximizer
45 59 60 maximizer
46 62 49 minimizer
47 56 42 maximizer
48 53 25 minimizer
49 54 37 minimizer
50 58 6 maximizer
51 62 8 average
52 54 20 average
53 59 62 maximizer
54 56 30 average
55 56 22 average
56 64 28 average
57 58 7 minimizer
58 59 9 average
59 61 36 minimizer
60 61 23 minimizer
61 64 13 average
62 63 43 average
63 0 0 terminal0
64 0 0 terminal1
