# benchmark/balanced_64/5-4_19_19_24_18.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 8 17 minimizer
2 62 12 maximizer
3 46 1 minimizer
4 59 13 maximizer
5 53 45 maximizer
6 24 19 maximizer
7 8 51 average
8 33 40 average
9 19 5 minimizer
10 27 47 maximizer
11 48 23 average
12 52 3 average
13 21 50 maximizer
14 27 11 maximizer
15 34 31 average
16 50 6 average
17 47 18 minimizer
18 44 53 minimizer
19 33 37 minimizer
20 59 1 maximizer
21 41 26 average
22 64 35 average
23 32 38 average
24 44 15 minimizer
25 34 2 minimizer
26 42 14 maximizer
27 41 25 average
28 52 39 average
29 54 30 maximizer
30 60 16 minimizer
31 57 40 average
32 54 22 maximizer
33 53 13 maximizer
34 47 38 minimizer
35 56 9 average
36 49 19 average
37 41 4 minimizer
38 57 31 maximizer
39 48 7 average
40 60 20 maximizer
41 55 51 maximizer
42 47 62 average
43 46 47 average
44 47 33 minimizer
45 46 55 average
46 56 28 minimizer
47 49 29 average
48 52 38 average
49 55 53 average
50 51 23 maximizer
51 53 59 maximizer
52 54 12 minimizer
53 60 15 maximizer
54 55 14 minimizer
55 59 43 minimizer
56 64 7 average
57 60 61 maximizer
58 60 36 minimizer
59 62 58 minimizer
60 61 56 minimizer
61 64 54 average
62 63 10 average
63 0 0 terminal0
64 0 0 terminal1
