# benchmark/balanced_64/5-4_19_19_24_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 31 15 minimizer
2 32 21 minimizer
3 16 16 maximizer
4 34 43 maximizer
5 62 30 average
6 27 48 average
7 10 23 maximizer
8 60 32 minimizer
9 10 52 average
10 25 26 minimizer
11 29 21 average
12 57 19 minimizer
13 16 54 average
14 41 36 maximizer
15 24 45 maximizer
16 53 53 minimizer
17 33 13 average
18 28 35 maximizer
19 23 17 average
20 37 11 average
21 58 1 average
22 56 14 minimizer
23 53 49 maximizer
24 64 62 average
25 42 22 average
26 62 6 average
27 57 46 maximizer
28 55 52 minimizer
29 58 7 minimizer
30 36 44 minimizer
31 40 35 average
32 55 59 maximizer
33 60 35 minimizer
34 36 3 maximizer
35 58 58 minimizer
36 38 9 minimizer
37 55 4 maximizer
38 42 20 maximizer
39 57 60 average
40 60 50 maximizer
41 46 12 average
42 43 18 maximizer
43 57 8 minimizer
44 63 7 average
45 55 51 minimizer
46 60 19 average
47 62 57 minimizer
48 58 50 maximizer
49 60 17 minimizer
50 58 5 average
51 57 47 minimizer
52 55 33 maximizer
53 57 21 maximizer
54 61 51 average
55 56 19 minimizer
56 59 60 maximizer
57 64 2 average
58 60 11 maximizer
59 60 39 average
60 62 45 average
61 64 27 average
62 63 15 average
63 0 0 terminal0
64 0 0 terminal1
