# benchmark/balanced_64/5-4_19_19_24_25.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 41 9 maximizer
2 4 36 maximizer
3 39 30 maximizer
4 31 47 maximizer
5 24 21 maximizer
6 61 3 minimizer
7 55 61 average
8 44 26 maximizer
9 56 64 average
10 17 22 average
11 31 4 average
12 53 26 minimizer
13 25 12 average
14 53 11 average
15 26 14 maximizer
16 27 35 minimizer
17 41 16 average
18 49 19 average
19 62 22 average
20 25 8 minimizer
21 52 55 average
22 36 6 minimizer
23 57 36 minimizer
24 36 43 minimizer
25 62 7 average
26 34 34 minimizer
27 36 4 average
28 49 43 minimizer
29 59 40 minimizer
30 38 37 maximizer
31 60 23 maximizer
32 52 42 minimizer
33 34 10 maximizer
34 45 40 average
35 48 11 average
36 64 58 average
37 41 15 maximizer
38 40 62 average
39 50 38 average
40 51 24 average
41 46 32 maximizer
42 49 26 minimizer
43 60 33 maximizer
44 54 31 average
45 53 8 maximizer
46 55 1 average
47 50 28 minimizer
48 57 14 minimizer
49 52 5 maximizer
50 52 46 average
51 57 21 minimizer
52 60 18 minimizer
53 55 2 minimizer
54 58 20 minimizer
55 64 48 average
56 58 13 maximizer
57 61 62 maximizer
58 61 13 maximizer
59 62 34 maximizer
60 62 29 minimizer
61 64 54 average
62 63 1 average
63 0 0 terminal0
64 0 0 terminal1
