# benchmark/balanced_64/5-4_19_19_24_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 56 11 minimizer
2 37 14 maximizer
3 51 40 minimizer
4 49 18 maximizer
5 43 28 maximizer
6 27 3 maximizer
7 18 31 maximizer
8 36 2 average
9 54 34 maximizer
10 60 12 average
11 58 33 minimizer
12 18 8 minimizer
13 23 44 average
14 22 15 minimizer
15 39 19 minimizer
16 51 24 average
17 46 32 minimizer
18 33 40 minimizer
19 51 41 average
20 27 13 minimizer
21 36 35 maximizer
22 33 11 maximizer
23 26 5 maximizer
24 57 34 minimizer
25 52 16 average
26 46 53 minimizer
27 59 25 average
28 30 20 average
29 40 13 average
30 43 17 minimizer
31 61 49 maximizer
32 51 50 minimizer
33 37 29 maximizer
34 43 50 maximizer
35 37 6 average
36 52 25 minimizer
37 56 34 average
38 57 7 average
39 45 20 minimizer
40 54 62 minimizer
41 47 48 minimizer
42 54 38 average
43 60 1 average
44 46 1 maximizer
45 55 34 average
46 47 32 maximizer
47 58 56 maximizer
48 49 9 average
49 56 32 average
50 52 48 average
51 61 50 average
52 56 39 minimizer
53 54 35 maximizer
54 61 55 maximizer
55 63 21 average
56 60 45 maximizer
57 60 2 minimizer
58 64 3 average
59 61 42 average
60 62 29 maximizer
61 64 4 average
62 63 10 average
63 0 0 terminal0
64 0 0 terminal1
