# benchmark/balanced_64/5-4_19_19_24_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 26 35 average
2 32 8 average
3 37 22 minimizer
4 42 38 minimizer
5 15 17 maximizer
6 39 55 maximizer
7 58 1 maximizer
8 41 30 minimizer
9 40 49 average
10 32 24 minimizer
11 56 3 minimizer
12 37 38 minimizer
13 50 40 average
14 45 10 average
15 34 18 maximizer
16 52 9 maximizer
17 54 21 minimizer
18 39 46 average
19 20 16 minimizer
20 50 46 maximizer
21 44 31 minimizer
22 26 62 maximizer
23 39 27 average
24 26 12 minimizer
25 43 51 average
26 43 31 average
27 48 32 average
28 58 11 maximizer
29 48 12 minimizer
30 43 6 minimizer
31 63 13 average
32 47 14 average
33 58 56 average
34 58 32 minimizer
35 48 33 minimizer
36 59 25 average
37 40 19 maximizer
38 61 54 average
39 58 23 maximizer
40 59 17 average
41 44 5 minimizer
42 55 29 average
43 56 44 maximizer
44 45 4 average
45 53 61 maximizer
46 57 63 average
47 59 23 maximizer
48 50 26 minimizer
49 53 28 average
50 56 36 average
51 52 6 minimizer
52 57 1 maximizer
53 60 40 average
54 61 22 maximizer
55 57 11 maximizer
56 59 2 minimizer
57 62 13 minimizer
58 61 54 maximizer
59 62 17 maximizer
60 62 7 maximizer
61 64 21 average
62 63 37 average
63 0 0 terminal0
64 0 0 terminal1
