# benchmark/balanced_64/5-4_19_19_24_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 36 13 minimizer
2 52 58 minimizer
3 43 9 minimizer
4 27 44 minimizer
5 7 7 minimizer
6 18 30 maximizer
7 21 51 average
8 59 9 maximizer
9 22 39 maximizer
10 43 23 average
11 27 3 minimizer
12 41 32 maximizer
13 59 59 maximizer
14 64 6 average
15 24 17 average
16 46 9 minimizer
17 37 23 average
18 44 29 minimizer
19 31 13 average
20 33 29 minimizer
21 58 20 average
22 48 15 minimizer
23 41 2 maximizer
24 36 23 average
25 48 62 average
26 45 47 minimizer
27 44 26 average
28 50 4 minimizer
29 56 8 maximizer
30 34 32 maximizer
31 44 25 average
32 39 60 minimizer
33 36 8 maximizer
34 55 5 average
35 37 4 maximizer
36 38 26 minimizer
37 62 12 maximizer
38 62 59 maximizer
39 62 28 maximizer
40 58 1 average
41 42 62 average
42 62 47 average
43 61 54 average
44 54 34 minimizer
45 55 49 maximizer
46 55 10 maximizer
47 55 19 minimizer
48 55 45 maximizer
49 55 33 average
50 54 16 average
51 57 28 maximizer
52 61 19 average
53 55 11 minimizer
54 57 40 minimizer
55 56 35 minimizer
56 59 24 maximizer
57 63 52 average
58 62 14 maximizer
59 63 43 average
60 63 14 average
61 64 53 average
62 63 22 average
63 0 0 terminal0
64 0 0 terminal1
