# benchmark/balanced_64/5-4_19_19_24_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 5 23 maximizer
2 35 52 average
3 5 15 minimizer
4 48 46 maximizer
5 28 15 minimizer
6 23 19 maximizer
7 31 17 maximizer
8 38 18 minimizer
9 27 45 maximizer
10 43 58 average
11 62 7 maximizer
12 58 1 maximizer
13 31 51 average
14 62 13 minimizer
15 50 30 minimizer
16 28 1 minimizer
17 21 3 maximizer
18 63 29 average
19 54 2 minimizer
20 61 8 average
21 61 4 minimizer
22 28 54 maximizer
23 47 28 average
24 25 39 minimizer
25 53 39 maximizer
26 47 51 average
27 62 20 maximizer
28 33 26 maximizer
29 38 11 average
30 44 9 minimizer
31 32 56 minimizer
32 43 14 maximizer
33 61 16 average
34 55 6 average
35 36 57 maximizer
36 60 24 maximizer
37 54 12 average
38 42 55 minimizer
39 43 27 maximizer
40 54 34 average
41 52 31 average
42 59 4 minimizer
43 59 5 average
44 54 37 minimizer
45 51 12 average
46 49 28 average
47 50 49 average
48 52 19 maximizer
49 50 17 maximizer
50 52 10 average
51 56 43 average
52 59 22 maximizer
53 62 56 average
54 56 32 minimizer
55 58 26 minimizer
56 59 18 average
57 59 49 minimizer
58 61 3 minimizer
59 60 41 average
60 61 62 minimizer
61 64 40 average
62 63 53 average
63 0 0 terminal0
64 0 0 terminal1
