# benchmark/balanced_64/5-4_19_19_24_88.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 55 13 maximizer
2 35 12 maximizer
3 47 10 minimizer
4 56 59 minimizer
5 45 43 average
6 19 11 average
7 27 5 maximizer
8 28 21 average
9 25 4 average
10 63 23 average
11 16 18 maximizer
12 22 14 average
13 51 3 maximizer
14 32 29 average
15 56 59 average
16 52 39 average
17 19 41 maximizer
18 48 60 minimizer
19 26 10 minimizer
20 27 59 average
21 47 12 maximizer
22 56 62 minimizer
23 63 8 average
24 57 16 average
25 53 37 average
26 28 35 average
27 40 22 minimizer
28 58 15 minimizer
29 31 42 minimizer
30 44 11 average
31 40 9 minimizer
32 46 38 average
33 44 28 maximizer
34 36 59 minimizer
35 54 41 maximizer
36 50 17 average
37 46 7 maximizer
38 51 6 maximizer
39 54 21 maximizer
40 51 6 average
41 63 24 average
42 57 3 maximizer
43 54 7 maximizer
44 62 36 minimizer
45 57 32 minimizer
46 49 4 minimizer
47 54 13 average
48 60 20 minimizer
49 51 30 maximizer
50 53 34 minimizer
51 53 15 maximizer
52 53 15 maximizer
53 61 8 average
54 56 36 minimizer
55 61 19 maximizer
56 58 11 minimizer
57 61 2 minimizer
58 60 61 average
59 61 10 maximizer
60 62 34 minimizer
61 64 33 average
62 63 1 average
63 0 0 terminal0
64 0 0 terminal1
