# benchmark/balanced_64/5-4_19_19_24_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 11 13 maximizer
2 7 5 maximizer
3 21 8 minimizer
4 38 1 maximizer
5 23 15 maximizer
6 52 4 average
7 30 26 average
8 43 18 maximizer
9 51 4 average
10 27 16 average
11 23 14 maximizer
12 48 30 maximizer
13 52 2 minimizer
14 52 2 minimizer
15 60 34 maximizer
16 39 56 average
17 43 19 minimizer
18 50 10 minimizer
19 25 46 minimizer
20 57 40 minimizer
21 29 20 average
22 57 3 average
23 48 44 average
24 39 47 maximizer
25 52 9 minimizer
26 53 58 maximizer
27 58 50 average
28 57 23 maximizer
29 50 24 average
30 59 51 average
31 41 30 average
32 38 17 minimizer
33 36 22 minimizer
34 35 39 minimizer
35 56 12 minimizer
36 38 31 average
37 53 12 maximizer
38 49 10 minimizer
39 41 6 average
40 58 46 minimizer
41 60 30 maximizer
42 47 26 average
43 60 21 maximizer
44 49 14 minimizer
45 54 35 maximizer
46 49 45 average
47 54 7 average
48 54 63 average
49 52 40 minimizer
50 57 32 average
51 59 14 average
52 57 45 maximizer
53 54 34 maximizer
54 55 43 minimizer
55 60 39 average
56 62 54 average
57 61 37 maximizer
58 59 28 minimizer
59 61 48 minimizer
60 62 42 maximizer
61 64 33 average
62 63 26 average
63 0 0 terminal0
64 0 0 terminal1
