# benchmark/balanced_64/5-4_19_19_24_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 28 32 maximizer
2 36 14 average
3 9 62 minimizer
4 41 31 maximizer
5 17 47 maximizer
6 22 28 minimizer
7 28 4 average
8 32 40 maximizer
9 30 38 minimizer
10 37 26 minimizer
11 29 53 average
12 55 15 average
13 55 26 average
14 37 31 maximizer
15 32 17 maximizer
16 50 48 minimizer
17 37 42 minimizer
18 31 29 maximizer
19 38 12 minimizer
20 42 27 average
21 42 53 minimizer
22 46 29 minimizer
23 46 25 minimizer
24 58 61 minimizer
25 46 57 average
26 45 58 maximizer
27 41 35 maximizer
28 35 55 maximizer
29 35 12 average
30 34 10 maximizer
31 40 44 minimizer
32 34 2 average
33 47 3 minimizer
34 52 49 minimizer
35 49 19 maximizer
36 48 57 maximizer
37 58 5 average
38 61 51 average
39 62 1 average
40 42 11 average
41 46 51 maximizer
42 44 16 maximizer
43 63 24 average
44 54 1 minimizer
45 52 23 average
46 59 51 minimizer
47 63 18 average
48 64 21 average
49 52 8 average
50 55 33 minimizer
51 56 39 average
52 60 53 maximizer
53 60 43 maximizer
54 59 50 minimizer
55 63 7 average
56 59 25 maximizer
57 62 7 minimizer
58 61 6 average
59 61 57 maximizer
60 62 33 average
61 64 20 average
62 63 13 average
63 0 0 terminal0
64 0 0 terminal1
