# benchmark/balanced_64/5-4_19_19_24_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 32 19 minimizer
2 41 48 maximizer
3 20 54 average
4 38 25 average
5 62 46 average
6 56 41 minimizer
7 62 10 maximizer
8 53 4 average
9 47 17 minimizer
10 46 61 minimizer
11 37 14 maximizer
12 39 13 minimizer
13 31 7 minimizer
14 16 47 maximizer
15 34 51 minimizer
16 39 12 average
17 35 30 average
18 27 33 maximizer
19 47 49 minimizer
20 22 23 maximizer
21 45 59 minimizer
22 46 17 minimizer
23 51 6 minimizer
24 28 15 average
25 58 29 maximizer
26 43 61 maximizer
27 35 8 average
28 47 5 average
29 45 44 average
30 59 2 average
31 39 4 minimizer
32 47 29 minimizer
33 43 36 maximizer
34 58 7 maximizer
35 50 17 average
36 46 37 maximizer
37 51 18 average
38 57 17 maximizer
39 55 19 minimizer
40 42 11 average
41 42 56 minimizer
42 51 53 maximizer
43 46 44 maximizer
44 48 49 average
45 51 10 minimizer
46 52 3 average
47 60 9 average
48 59 59 minimizer
49 60 50 maximizer
50 59 21 maximizer
51 52 26 average
52 64 36 average
53 56 10 average
54 59 26 minimizer
55 62 40 average
56 57 32 maximizer
57 58 52 maximizer
58 59 61 minimizer
59 62 1 average
60 61 33 maximizer
61 64 13 average
62 63 24 average
63 0 0 terminal0
64 0 0 terminal1
