# benchmark/balanced_64/5-4_19_19_24_26.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 25 51 maximizer
2 45 52 average
3 62 50 average
4 39 3 average
5 9 21 minimizer
6 20 33 average
7 36 33 minimizer
8 24 56 average
9 22 8 minimizer
10 15 1 average
11 23 12 maximizer
12 22 35 minimizer
13 36 27 average
14 16 9 minimizer
15 30 46 average
16 19 32 maximizer
17 59 10 average
18 26 35 average
19 46 27 average
20 62 55 minimizer
21 57 44 maximizer
22 62 5 average
23 43 4 minimizer
24 61 10 minimizer
25 58 17 maximizer
26 31 15 average
27 36 42 maximizer
28 60 7 maximizer
29 45 3 maximizer
30 49 12 maximizer
31 40 2 minimizer
32 47 21 maximizer
33 37 11 minimizer
34 55 39 maximizer
35 42 25 average
36 40 48 average
37 40 29 minimizer
38 52 23 minimizer
39 53 11 average
40 60 6 average
41 57 28 average
42 62 4 minimizer
43 44 22 minimizer
44 59 58 minimizer
45 60 18 minimizer
46 63 34 average
47 54 55 maximizer
48 49 41 minimizer
49 53 35 maximizer
50 53 27 maximizer
51 52 14 minimizer
52 57 54 maximizer
53 55 17 maximizer
54 60 35 average
55 57 38 maximizer
56 61 13 minimizer
57 59 12 maximizer
58 61 17 maximizer
59 62 42 average
60 63 16 average
61 64 5 average
62 63 36 average
63 0 0 terminal0
64 0 0 terminal1
