# benchmark/balanced_64/5-4_19_19_24_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 9 10 maximizer
2 23 23 maximizer
3 46 2 minimizer
4 12 10 minimizer
5 16 24 maximizer
6 57 21 average
7 14 54 minimizer
8 32 41 maximizer
9 54 27 maximizer
10 28 11 average
11 47 15 average
12 16 40 average
13 50 30 minimizer
14 46 37 minimizer
15 60 19 average
16 32 20 minimizer
17 40 26 minimizer
18 44 49 average
19 29 42 average
20 61 4 maximizer
21 31 13 minimizer
22 31 17 minimizer
23 62 41 minimizer
24 44 39 average
25 62 13 maximizer
26 34 24 average
27 41 20 maximizer
28 50 42 average
29 48 7 minimizer
30 36 35 maximizer
31 41 63 average
32 63 5 average
33 38 38 minimizer
34 58 1 average
35 40 33 average
36 55 52 maximizer
37 43 49 maximizer
38 60 22 maximizer
39 47 34 minimizer
40 51 26 maximizer
41 51 18 average
42 62 47 average
43 45 58 minimizer
44 63 13 average
45 55 4 maximizer
46 47 53 average
47 59 37 maximizer
48 51 43 minimizer
49 61 52 maximizer
50 59 57 minimizer
51 61 31 maximizer
52 57 2 minimizer
53 60 6 minimizer
54 59 23 maximizer
55 56 58 average
56 60 30 minimizer
57 61 8 average
58 61 25 average
59 60 35 maximizer
60 62 7 average
61 64 3 average
62 63 38 average
63 0 0 terminal0
64 0 0 terminal1
