# benchmark/balanced_64/5-4_19_19_24_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 19
NMIN: 19
NAVG: 24

1 49 58 minimizer
2 56 54 minimizer
3 46 42 average
4 48 53 minimizer
5 25 13 average
6 9 22 minimizer
7 28 26 minimizer
8 51 37 average
9 10 36 average
10 61 56 maximizer
11 27 2 average
12 21 15 minimizer
13 33 23 minimizer
14 29 1 maximizer
15 31 13 maximizer
16 24 59 minimizer
17 31 8 maximizer
18 25 40 average
19 33 16 average
20 35 58 maximizer
21 41 6 minimizer
22 54 62 maximizer
23 58 47 maximizer
24 50 32 maximizer
25 44 35 minimizer
26 51 18 average
27 34 19 minimizer
28 49 61 minimizer
29 52 60 average
30 48 21 minimizer
31 62 17 average
32 58 5 average
33 40 20 maximizer
34 57 62 minimizer
35 50 4 average
36 62 43 maximizer
37 38 11 average
38 41 51 minimizer
39 51 14 maximizer
40 62 8 maximizer
41 55 12 average
42 62 23 maximizer
43 48 6 minimizer
44 45 8 maximizer
45 57 7 average
46 56 58 average
47 60 26 average
48 54 37 maximizer
49 51 44 average
50 54 44 minimizer
51 58 53 minimizer
52 54 30 average
53 57 59 maximizer
54 56 45 average
55 60 1 maximizer
56 58 39 minimizer
57 61 3 average
58 62 34 maximizer
59 62 29 average
60 62 50 maximizer
61 64 22 average
62 63 13 average
63 0 0 terminal0
64 0 0 terminal1
