# benchmark/balanced_64/6-4_18_18_27_62.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 34 8 average
2 55 18 maximizer
3 35 28 maximizer
4 22 52 minimizer
5 23 19 minimizer
6 56 45 average
7 51 56 average
8 24 61 minimizer
9 60 1 maximizer
10 16 2 maximizer
11 17 61 maximizer
12 47 10 maximizer
13 58 55 maximizer
14 19 41 average
15 49 27 average
16 52 9 maximizer
17 59 31 average
18 47 7 average
19 20 43 maximizer
20 40 12 average
21 55 37 maximizer
22 27 50 maximizer
23 40 14 average
24 29 34 maximizer
25 48 18 average
26 29 21 average
27 29 50 maximizer
28 53 32 maximizer
29 44 38 minimizer
30 52 11 average
31 33 36 minimizer
32 53 60 average
33 63 55 average
34 37 28 minimizer
35 45 38 maximizer
36 37 17 average
37 48 25 minimizer
38 65 61 average
39 43 3 minimizer
40 42 38 average
41 58 46 average
42 44 39 minimizer
43 48 48 minimizer
44 54 1 average
45 57 10 average
46 56 26 minimizer
47 60 2 minimizer
48 56 15 average
49 53 63 maximizer
50 59 23 maximizer
51 53 4 average
52 57 54 average
53 54 6 minimizer
54 58 61 minimizer
55 56 51 minimizer
56 63 28 minimizer
57 60 63 minimizer
58 63 6 maximizer
59 65 60 average
60 62 30 minimizer
61 63 5 average
62 65 47 average
63 64 13 average
64 0 0 terminal0
65 0 0 terminal1
