# benchmark/balanced_64/6-4_18_18_27_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 20 53 average
2 17 54 average
3 27 38 maximizer
4 61 35 average
5 6 63 average
6 14 3 maximizer
7 49 18 maximizer
8 32 4 minimizer
9 60 47 average
10 23 13 minimizer
11 30 17 average
12 62 22 minimizer
13 16 60 average
14 58 40 minimizer
15 33 24 minimizer
16 65 9 average
17 62 33 maximizer
18 56 4 average
19 42 8 minimizer
20 28 19 average
21 53 55 maximizer
22 63 58 average
23 39 45 minimizer
24 61 5 maximizer
25 59 60 maximizer
26 46 49 average
27 29 7 maximizer
28 32 20 minimizer
29 49 21 minimizer
30 31 37 maximizer
31 57 41 maximizer
32 42 31 minimizer
33 37 18 maximizer
34 54 63 average
35 36 31 maximizer
36 50 2 average
37 43 3 minimizer
38 61 23 average
39 44 55 minimizer
40 52 12 minimizer
41 44 1 minimizer
42 62 38 minimizer
43 57 51 average
44 57 25 average
45 47 63 minimizer
46 51 11 maximizer
47 60 57 maximizer
48 63 65 average
49 51 18 minimizer
50 59 10 maximizer
51 55 61 average
52 55 5 maximizer
53 54 26 average
54 61 57 maximizer
55 62 48 average
56 61 34 average
57 59 52 average
58 61 8 maximizer
59 62 12 average
60 63 45 average
61 62 53 minimizer
62 65 56 average
63 64 15 average
64 0 0 terminal0
65 0 0 terminal1
