# benchmark/balanced_64/6-4_18_18_27_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 58 52 minimizer
2 29 37 maximizer
3 49 7 average
4 40 21 average
5 20 64 average
6 12 22 maximizer
7 28 55 maximizer
8 24 11 average
9 45 8 maximizer
10 45 11 average
11 52 9 minimizer
12 35 15 minimizer
13 49 19 minimizer
14 27 25 average
15 62 52 maximizer
16 62 54 minimizer
17 38 25 minimizer
18 31 8 average
19 27 7 average
20 35 50 maximizer
21 51 61 maximizer
22 58 49 average
23 56 41 minimizer
24 59 52 average
25 57 23 average
26 35 1 average
27 47 34 maximizer
28 43 36 maximizer
29 31 14 minimizer
30 42 17 average
31 35 16 maximizer
32 38 4 average
33 63 62 minimizer
34 54 53 maximizer
35 52 33 maximizer
36 40 56 minimizer
37 50 18 average
38 52 65 average
39 60 13 average
40 63 39 minimizer
41 62 26 average
42 58 10 average
43 52 44 average
44 63 30 minimizer
45 48 59 minimizer
46 60 43 maximizer
47 60 32 maximizer
48 57 46 minimizer
49 61 9 minimizer
50 58 6 average
51 54 54 minimizer
52 61 61 minimizer
53 58 12 average
54 63 33 maximizer
55 58 33 average
56 60 22 average
57 61 3 maximizer
58 59 57 average
59 62 12 maximizer
60 61 2 maximizer
61 62 5 minimizer
62 65 35 average
63 64 25 average
64 0 0 terminal0
65 0 0 terminal1
