# benchmark/balanced_64/6-4_18_18_27_10.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 22 15 maximizer
2 44 27 minimizer
3 40 12 average
4 24 17 average
5 49 19 minimizer
6 34 58 maximizer
7 9 38 maximizer
8 42 57 maximizer
9 44 30 average
10 43 24 maximizer
11 46 52 minimizer
12 29 13 average
13 14 55 average
14 52 21 average
15 34 16 average
16 23 20 average
17 37 3 average
18 22 31 maximizer
19 29 57 minimizer
20 31 36 average
21 47 9 minimizer
22 51 2 average
23 28 58 minimizer
24 54 41 average
25 52 38 maximizer
26 53 11 average
27 59 61 minimizer
28 62 40 maximizer
29 31 15 maximizer
30 64 50 average
31 37 39 maximizer
32 65 19 average
33 61 51 minimizer
34 58 28 maximizer
35 48 17 minimizer
36 64 18 average
37 53 45 minimizer
38 48 4 maximizer
39 60 35 minimizer
40 62 32 average
41 45 48 minimizer
42 44 27 maximizer
43 65 8 average
44 57 18 minimizer
45 48 7 average
46 56 15 maximizer
47 61 24 minimizer
48 65 4 average
49 57 6 maximizer
50 63 39 average
51 58 9 minimizer
52 61 1 average
53 60 52 maximizer
54 60 32 minimizer
55 58 33 average
56 61 5 average
57 60 26 maximizer
58 60 39 minimizer
59 61 50 minimizer
60 63 11 maximizer
61 63 25 average
62 65 26 average
63 64 10 average
64 0 0 terminal0
65 0 0 terminal1
