# benchmark/balanced_64/6-4_18_18_27_52.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 13 13 minimizer
2 39 9 average
3 14 8 minimizer
4 11 24 average
5 30 2 average
6 48 30 average
7 27 28 minimizer
8 19 56 maximizer
9 49 52 maximizer
10 26 34 average
11 33 8 maximizer
12 50 15 maximizer
13 46 50 minimizer
14 52 10 minimizer
15 33 4 minimizer
16 47 38 average
17 26 57 average
18 27 7 average
19 49 64 average
20 37 9 average
21 55 31 maximizer
22 44 29 average
23 39 29 minimizer
24 55 54 average
25 43 50 minimizer
26 36 22 maximizer
27 50 31 maximizer
28 39 53 average
29 42 22 average
30 41 20 minimizer
31 50 42 maximizer
32 50 27 minimizer
33 61 5 average
34 56 55 minimizer
35 57 40 maximizer
36 47 37 maximizer
37 52 44 average
38 61 8 maximizer
39 42 32 average
40 62 2 average
41 65 21 average
42 47 1 minimizer
43 56 7 maximizer
44 48 41 average
45 62 40 minimizer
46 52 17 maximizer
47 63 51 average
48 59 12 average
49 59 18 maximizer
50 63 3 maximizer
51 55 14 minimizer
52 58 17 maximizer
53 61 35 minimizer
54 60 34 minimizer
55 58 25 minimizer
56 64 6 average
57 61 16 maximizer
58 63 23 average
59 61 21 minimizer
60 62 27 maximizer
61 63 45 average
62 65 1 average
63 64 5 average
64 0 0 terminal0
65 0 0 terminal1
