# benchmark/balanced_64/6-4_18_18_27_73.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 48 15 average
2 62 60 minimizer
3 49 27 maximizer
4 29 13 minimizer
5 41 63 minimizer
6 13 56 maximizer
7 64 25 average
8 33 34 minimizer
9 60 38 maximizer
10 17 3 maximizer
11 28 60 average
12 37 1 average
13 43 61 average
14 47 2 average
15 57 22 minimizer
16 21 4 average
17 57 52 average
18 19 12 maximizer
19 57 17 average
20 60 30 average
21 30 7 average
22 26 39 maximizer
23 63 34 minimizer
24 55 17 maximizer
25 26 11 average
26 62 10 minimizer
27 45 38 minimizer
28 48 12 minimizer
29 30 5 average
30 40 21 average
31 62 14 minimizer
32 47 22 minimizer
33 34 7 average
34 58 33 maximizer
35 42 27 maximizer
36 41 22 average
37 51 20 minimizer
38 40 18 maximizer
39 45 23 average
40 43 16 average
41 50 53 minimizer
42 44 54 minimizer
43 44 9 maximizer
44 51 32 maximizer
45 60 18 average
46 56 21 maximizer
47 59 24 minimizer
48 51 47 maximizer
49 58 24 minimizer
50 57 49 maximizer
51 63 35 average
52 62 8 average
53 62 31 maximizer
54 61 8 average
55 59 8 maximizer
56 64 52 average
57 59 6 average
58 59 37 minimizer
59 65 12 average
60 63 14 maximizer
61 63 3 minimizer
62 65 36 average
63 64 46 average
64 0 0 terminal0
65 0 0 terminal1
