# benchmark/balanced_64/6-4_18_18_27_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 63 40 average
2 23 7 maximizer
3 64 12 average
4 63 1 average
5 27 62 average
6 45 9 average
7 60 5 maximizer
8 41 10 minimizer
9 47 53 average
10 47 14 average
11 25 44 minimizer
12 16 60 average
13 23 30 average
14 38 5 maximizer
15 38 29 maximizer
16 26 40 minimizer
17 32 34 minimizer
18 32 23 average
19 53 33 average
20 42 8 minimizer
21 24 22 maximizer
22 37 20 minimizer
23 44 28 average
24 37 43 maximizer
25 50 13 minimizer
26 52 5 minimizer
27 61 29 maximizer
28 55 2 maximizer
29 64 21 average
30 54 55 maximizer
31 52 13 average
32 35 46 maximizer
33 50 3 average
34 50 33 average
35 57 34 maximizer
36 41 4 minimizer
37 52 33 average
38 51 28 average
39 51 6 minimizer
40 51 6 maximizer
41 65 31 average
42 47 9 maximizer
43 54 31 average
44 53 15 maximizer
45 56 43 maximizer
46 59 10 minimizer
47 49 18 minimizer
48 55 8 maximizer
49 56 36 maximizer
50 57 39 minimizer
51 60 28 average
52 58 18 minimizer
53 63 52 minimizer
54 60 19 minimizer
55 60 4 maximizer
56 61 7 minimizer
57 60 46 average
58 63 48 minimizer
59 62 11 average
60 65 17 average
61 63 56 average
62 65 44 average
63 64 40 average
64 0 0 terminal0
65 0 0 terminal1
