# benchmark/balanced_64/6-4_18_18_27_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 45 34 maximizer
2 25 42 minimizer
3 44 47 maximizer
4 59 28 average
5 46 27 average
6 52 25 maximizer
7 62 56 average
8 54 36 minimizer
9 63 51 average
10 38 19 average
11 16 60 average
12 34 4 average
13 21 7 minimizer
14 47 32 average
15 32 12 maximizer
16 24 36 average
17 33 29 maximizer
18 62 10 maximizer
19 38 51 average
20 58 5 maximizer
21 45 29 minimizer
22 34 6 minimizer
23 36 15 maximizer
24 29 13 minimizer
25 52 39 average
26 36 1 average
27 62 24 maximizer
28 54 46 average
29 50 22 average
30 55 9 minimizer
31 54 6 maximizer
32 49 21 average
33 57 41 maximizer
34 52 14 minimizer
35 43 11 average
36 40 3 minimizer
37 63 31 minimizer
38 51 37 maximizer
39 46 12 minimizer
40 61 58 average
41 44 23 minimizer
42 57 40 average
43 51 9 maximizer
44 55 10 maximizer
45 58 55 average
46 52 17 minimizer
47 51 42 maximizer
48 51 8 minimizer
49 57 53 maximizer
50 54 58 average
51 52 30 minimizer
52 62 33 average
53 61 35 average
54 61 48 average
55 56 26 average
56 63 20 minimizer
57 58 2 minimizer
58 61 59 maximizer
59 61 60 average
60 61 39 maximizer
61 63 6 minimizer
62 65 59 average
63 64 18 average
64 0 0 terminal0
65 0 0 terminal1
