# benchmark/balanced_64/6-4_18_18_27_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 15 6 average
2 41 40 minimizer
3 32 48 maximizer
4 33 13 minimizer
5 56 11 average
6 20 23 average
7 57 63 maximizer
8 47 32 minimizer
9 25 50 maximizer
10 41 8 maximizer
11 42 48 average
12 25 16 average
13 34 36 average
14 26 60 maximizer
15 18 39 average
16 26 13 minimizer
17 27 15 minimizer
18 63 9 average
19 31 45 average
20 37 53 maximizer
21 38 5 average
22 59 31 minimizer
23 57 39 maximizer
24 60 40 maximizer
25 32 8 average
26 42 22 average
27 43 35 minimizer
28 54 57 maximizer
29 62 30 average
30 59 27 maximizer
31 51 17 average
32 42 24 average
33 63 19 average
34 49 10 average
35 41 38 minimizer
36 53 24 minimizer
37 56 2 minimizer
38 40 1 minimizer
39 44 18 maximizer
40 53 14 minimizer
41 49 50 average
42 46 29 average
43 63 3 average
44 62 63 maximizer
45 52 22 maximizer
46 47 55 minimizer
47 58 12 average
48 58 25 maximizer
49 56 4 average
50 51 21 minimizer
51 52 29 maximizer
52 60 13 average
53 54 14 minimizer
54 62 16 minimizer
55 57 24 maximizer
56 60 7 average
57 62 6 maximizer
58 61 50 minimizer
59 61 52 minimizer
60 63 28 average
61 63 40 maximizer
62 65 21 average
63 64 55 average
64 0 0 terminal0
65 0 0 terminal1
