# benchmark/balanced_64/6-4_18_18_27_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 33 18 average
2 57 21 maximizer
3 11 26 average
4 65 9 average
5 43 61 average
6 32 55 maximizer
7 17 49 maximizer
8 14 12 average
9 22 52 minimizer
10 14 13 average
11 52 62 minimizer
12 36 1 minimizer
13 15 49 maximizer
14 50 51 average
15 62 4 average
16 41 8 maximizer
17 39 45 average
18 20 10 minimizer
19 39 3 minimizer
20 57 28 minimizer
21 58 56 minimizer
22 44 52 average
23 49 16 average
24 57 5 maximizer
25 51 38 maximizer
26 41 6 average
27 55 22 maximizer
28 43 48 maximizer
29 47 3 minimizer
30 42 41 minimizer
31 59 63 maximizer
32 60 45 minimizer
33 43 37 maximizer
34 46 25 minimizer
35 40 8 minimizer
36 42 35 maximizer
37 39 31 average
38 58 27 maximizer
39 60 16 average
40 49 15 average
41 44 15 average
42 62 23 maximizer
43 53 31 average
44 46 47 minimizer
45 52 24 maximizer
46 55 50 minimizer
47 54 30 minimizer
48 62 7 maximizer
49 59 41 average
50 56 23 average
51 62 47 average
52 61 5 maximizer
53 65 41 average
54 60 5 average
55 64 37 average
56 58 39 maximizer
57 60 29 minimizer
58 61 34 average
59 61 62 minimizer
60 61 19 minimizer
61 64 51 average
62 65 2 average
63 64 1 average
64 0 0 terminal0
65 0 0 terminal1
