# benchmark/balanced_64/6-4_18_18_27_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 58 3 minimizer
2 29 12 average
3 5 59 average
4 41 38 minimizer
5 32 19 minimizer
6 53 58 maximizer
7 8 25 average
8 19 22 average
9 14 16 maximizer
10 51 3 average
11 14 59 maximizer
12 28 2 average
13 28 38 maximizer
14 29 9 average
15 65 48 average
16 33 53 minimizer
17 35 7 maximizer
18 21 51 minimizer
19 44 17 average
20 47 39 minimizer
21 61 24 average
22 50 15 average
23 56 40 average
24 47 19 minimizer
25 43 39 average
26 36 6 maximizer
27 63 10 minimizer
28 31 7 average
29 33 34 maximizer
30 32 24 minimizer
31 37 16 average
32 53 2 maximizer
33 52 1 minimizer
34 51 38 average
35 37 11 average
36 58 4 average
37 64 1 average
38 60 6 maximizer
39 50 27 minimizer
40 55 62 minimizer
41 53 14 minimizer
42 43 46 maximizer
43 51 41 maximizer
44 58 23 minimizer
45 56 13 average
46 55 18 average
47 60 10 maximizer
48 61 4 maximizer
49 63 20 average
50 62 23 average
51 60 27 minimizer
52 53 54 minimizer
53 65 42 average
54 57 6 average
55 57 12 minimizer
56 60 23 maximizer
57 60 49 maximizer
58 60 30 maximizer
59 61 44 minimizer
60 61 61 maximizer
61 63 27 maximizer
62 65 26 average
63 64 45 average
64 0 0 terminal0
65 0 0 terminal1
