# benchmark/balanced_64/6-4_18_18_27_39.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 19 27 minimizer
2 37 47 average
3 63 14 maximizer
4 18 39 average
5 50 40 maximizer
6 9 22 maximizer
7 21 10 average
8 30 24 minimizer
9 34 3 average
10 56 4 maximizer
11 31 41 average
12 42 1 maximizer
13 28 45 minimizer
14 20 25 minimizer
15 43 6 average
16 61 25 maximizer
17 42 58 maximizer
18 57 9 minimizer
19 23 35 minimizer
20 26 11 average
21 55 59 minimizer
22 29 29 minimizer
23 31 28 maximizer
24 31 40 average
25 59 9 average
26 28 3 average
27 63 49 average
28 42 42 maximizer
29 40 57 maximizer
30 64 12 average
31 36 38 minimizer
32 64 61 average
33 57 55 minimizer
34 37 25 minimizer
35 65 61 average
36 41 32 maximizer
37 53 10 maximizer
38 39 8 maximizer
39 52 4 minimizer
40 48 44 minimizer
41 52 35 minimizer
42 50 39 average
43 65 54 average
44 60 14 average
45 57 15 maximizer
46 59 31 average
47 56 13 minimizer
48 50 9 average
49 60 42 maximizer
50 52 16 average
51 58 2 minimizer
52 60 46 maximizer
53 60 7 minimizer
54 63 33 average
55 59 17 maximizer
56 59 50 average
57 58 55 average
58 61 44 maximizer
59 64 51 average
60 62 16 minimizer
61 65 53 average
62 65 12 average
63 64 5 average
64 0 0 terminal0
65 0 0 terminal1
