# benchmark/balanced_64/6-4_18_18_27_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 33 38 maximizer
2 27 56 minimizer
3 55 60 minimizer
4 21 12 maximizer
5 63 15 average
6 30 5 minimizer
7 24 33 minimizer
8 27 13 minimizer
9 30 1 minimizer
10 46 6 maximizer
11 18 53 maximizer
12 29 7 minimizer
13 24 45 minimizer
14 40 3 average
15 47 52 maximizer
16 35 9 average
17 45 41 minimizer
18 30 4 average
19 54 43 average
20 61 19 maximizer
21 52 48 maximizer
22 56 11 minimizer
23 44 25 minimizer
24 62 23 average
25 37 5 maximizer
26 64 28 average
27 55 5 minimizer
28 60 2 average
29 44 52 maximizer
30 64 12 average
31 64 58 average
32 47 25 average
33 59 22 average
34 39 7 minimizer
35 59 8 average
36 65 26 average
37 62 57 minimizer
38 44 34 average
39 47 33 minimizer
40 46 20 average
41 51 42 average
42 63 30 maximizer
43 54 50 average
44 56 36 maximizer
45 53 14 average
46 51 41 average
47 51 10 maximizer
48 61 37 maximizer
49 52 36 average
50 55 32 minimizer
51 62 31 average
52 53 14 maximizer
53 56 24 minimizer
54 62 8 average
55 59 15 maximizer
56 61 17 maximizer
57 64 16 average
58 63 38 minimizer
59 63 5 maximizer
60 62 21 maximizer
61 63 6 average
62 65 49 average
63 64 48 average
64 0 0 terminal0
65 0 0 terminal1
