# benchmark/balanced_64/6-4_18_18_27_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 41 50 average
2 36 61 average
3 21 56 average
4 11 48 average
5 18 46 minimizer
6 25 10 minimizer
7 50 10 average
8 15 4 average
9 37 25 average
10 56 29 maximizer
11 55 32 minimizer
12 51 30 average
13 31 5 maximizer
14 57 12 maximizer
15 16 52 average
16 40 25 maximizer
17 29 34 average
18 45 22 minimizer
19 33 23 maximizer
20 62 1 minimizer
21 33 3 minimizer
22 65 20 average
23 39 41 average
24 61 55 average
25 37 24 maximizer
26 44 65 average
27 33 8 maximizer
28 38 6 minimizer
29 57 8 maximizer
30 36 47 average
31 33 26 average
32 53 1 average
33 52 13 minimizer
34 38 49 maximizer
35 50 57 maximizer
36 55 33 minimizer
37 52 35 maximizer
38 61 14 minimizer
39 47 26 maximizer
40 50 3 minimizer
41 62 10 average
42 59 2 maximizer
43 54 19 minimizer
44 65 27 average
45 53 46 maximizer
46 49 42 maximizer
47 48 28 maximizer
48 60 4 maximizer
49 61 9 average
50 62 14 minimizer
51 59 45 minimizer
52 57 17 minimizer
53 59 35 average
54 60 19 minimizer
55 56 13 minimizer
56 63 43 maximizer
57 58 41 average
58 63 15 average
59 60 20 average
60 61 29 minimizer
61 62 7 average
62 65 26 average
63 64 30 average
64 0 0 terminal0
65 0 0 terminal1
