# benchmark/balanced_64/6-4_18_18_27_58.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 48 8 maximizer
2 50 49 maximizer
3 62 19 average
4 17 60 average
5 58 34 average
6 51 20 maximizer
7 10 25 average
8 53 21 average
9 50 8 average
10 34 4 average
11 15 16 average
12 40 13 minimizer
13 33 19 maximizer
14 63 30 maximizer
15 46 4 average
16 33 5 minimizer
17 45 46 average
18 37 35 average
19 60 24 minimizer
20 65 8 average
21 61 47 maximizer
22 41 18 average
23 46 1 minimizer
24 35 6 maximizer
25 34 19 minimizer
26 61 41 average
27 44 8 average
28 46 39 maximizer
29 38 43 average
30 58 26 maximizer
31 59 57 average
32 60 8 maximizer
33 63 15 average
34 50 2 maximizer
35 49 30 average
36 37 45 minimizer
37 57 2 minimizer
38 58 36 minimizer
39 53 14 minimizer
40 57 52 maximizer
41 63 27 minimizer
42 49 49 minimizer
43 56 6 minimizer
44 45 42 minimizer
45 54 33 minimizer
46 49 28 average
47 54 23 maximizer
48 57 29 average
49 50 26 maximizer
50 60 12 minimizer
51 63 25 average
52 65 50 average
53 55 20 maximizer
54 62 26 maximizer
55 61 32 average
56 62 22 minimizer
57 59 49 average
58 60 9 minimizer
59 62 11 maximizer
60 63 31 maximizer
61 62 6 minimizer
62 65 7 average
63 64 3 average
64 0 0 terminal0
65 0 0 terminal1
