# benchmark/balanced_64/6-4_18_18_27_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 24 41 maximizer
2 26 11 maximizer
3 14 4 average
4 56 43 maximizer
5 63 52 maximizer
6 62 2 minimizer
7 36 19 maximizer
8 42 37 maximizer
9 30 27 minimizer
10 16 29 minimizer
11 22 20 minimizer
12 18 30 average
13 52 55 maximizer
14 15 29 average
15 28 42 average
16 42 42 maximizer
17 26 42 average
18 37 48 average
19 44 1 maximizer
20 32 46 average
21 36 3 average
22 25 23 average
23 50 35 maximizer
24 32 12 minimizer
25 31 10 maximizer
26 40 30 average
27 46 44 minimizer
28 42 39 maximizer
29 51 40 average
30 48 45 minimizer
31 57 42 average
32 44 42 maximizer
33 36 9 average
34 37 6 average
35 44 62 minimizer
36 38 7 average
37 45 9 average
38 47 44 maximizer
39 57 33 average
40 41 8 maximizer
41 42 5 minimizer
42 62 17 maximizer
43 57 1 minimizer
44 46 50 average
45 47 50 minimizer
46 60 49 average
47 63 9 average
48 51 57 average
49 53 34 maximizer
50 63 17 average
51 61 31 average
52 58 61 average
53 55 8 maximizer
54 57 21 minimizer
55 59 41 minimizer
56 62 28 minimizer
57 62 2 minimizer
58 60 13 minimizer
59 61 4 average
60 63 47 minimizer
61 62 11 minimizer
62 65 33 average
63 64 54 average
64 0 0 terminal0
65 0 0 terminal1
