# benchmark/balanced_64/6-4_18_18_27_30.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 6 43 average
2 18 19 minimizer
3 46 20 average
4 57 53 maximizer
5 60 2 maximizer
6 63 28 minimizer
7 52 39 minimizer
8 48 38 average
9 59 30 minimizer
10 58 27 minimizer
11 59 15 maximizer
12 25 22 maximizer
13 54 29 minimizer
14 59 3 maximizer
15 56 39 minimizer
16 42 14 average
17 47 5 maximizer
18 65 8 average
19 54 43 average
20 58 2 minimizer
21 49 6 average
22 43 55 average
23 58 35 maximizer
24 31 36 maximizer
25 55 45 average
26 54 2 average
27 28 12 minimizer
28 61 34 average
29 53 56 average
30 31 19 maximizer
31 39 20 average
32 39 17 minimizer
33 59 50 minimizer
34 56 33 maximizer
35 53 16 minimizer
36 47 13 maximizer
37 51 1 average
38 59 34 average
39 40 9 maximizer
40 53 1 average
41 43 7 average
42 46 36 minimizer
43 49 59 average
44 49 63 average
45 58 25 maximizer
46 48 36 maximizer
47 58 4 average
48 61 26 maximizer
49 52 24 average
50 59 38 minimizer
51 52 23 minimizer
52 63 45 maximizer
53 61 56 average
54 55 32 minimizer
55 65 10 average
56 64 44 average
57 63 11 average
58 62 29 minimizer
59 61 3 minimizer
60 61 37 maximizer
61 63 41 maximizer
62 65 28 average
63 64 21 average
64 0 0 terminal0
65 0 0 terminal1
