# benchmark/balanced_64/6-4_18_18_27_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 62 5 average
2 30 49 average
3 38 15 average
4 51 23 maximizer
5 53 14 minimizer
6 45 30 average
7 30 53 average
8 53 62 average
9 61 7 maximizer
10 27 4 minimizer
11 60 22 maximizer
12 32 6 minimizer
13 21 46 maximizer
14 28 63 average
15 63 36 maximizer
16 41 34 average
17 40 59 average
18 27 4 minimizer
19 33 20 average
20 26 12 average
21 62 19 minimizer
22 58 46 minimizer
23 49 35 average
24 44 11 average
25 64 24 average
26 50 6 minimizer
27 50 32 maximizer
28 60 47 minimizer
29 41 50 minimizer
30 58 10 minimizer
31 37 8 minimizer
32 55 29 maximizer
33 34 43 average
34 52 31 average
35 45 3 average
36 37 60 minimizer
37 53 35 average
38 57 18 maximizer
39 55 60 maximizer
40 49 8 minimizer
41 44 31 minimizer
42 53 3 average
43 48 13 maximizer
44 58 13 maximizer
45 56 39 minimizer
46 55 16 maximizer
47 59 17 maximizer
48 56 54 maximizer
49 55 7 minimizer
50 62 39 maximizer
51 52 42 minimizer
52 65 11 average
53 55 7 minimizer
54 63 50 maximizer
55 56 43 average
56 60 4 average
57 64 48 average
58 64 1 average
59 62 9 maximizer
60 64 52 average
61 63 29 maximizer
62 65 2 average
63 64 25 average
64 0 0 terminal0
65 0 0 terminal1
