# benchmark/balanced_64/6-4_18_18_27_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 22 7 minimizer
2 34 18 average
3 28 14 average
4 32 26 maximizer
5 36 46 average
6 9 7 average
7 26 16 maximizer
8 13 54 average
9 17 7 average
10 62 51 minimizer
11 49 33 minimizer
12 41 10 maximizer
13 27 21 minimizer
14 62 39 minimizer
15 55 11 minimizer
16 50 55 minimizer
17 49 7 average
18 46 8 average
19 41 23 minimizer
20 35 1 average
21 31 29 maximizer
22 24 2 maximizer
23 41 55 average
24 52 57 minimizer
25 59 57 minimizer
26 38 20 maximizer
27 46 34 average
28 34 38 average
29 44 62 maximizer
30 39 17 average
31 47 52 minimizer
32 36 31 maximizer
33 59 46 maximizer
34 65 4 average
35 53 44 average
36 59 43 minimizer
37 38 41 minimizer
38 55 26 average
39 64 30 average
40 52 44 average
41 55 43 maximizer
42 60 52 minimizer
43 48 15 average
44 60 35 maximizer
45 58 42 minimizer
46 54 37 average
47 50 13 average
48 61 33 average
49 59 25 average
50 55 45 maximizer
51 60 5 maximizer
52 60 5 average
53 56 12 maximizer
54 56 27 minimizer
55 59 50 average
56 62 40 maximizer
57 59 21 minimizer
58 60 19 maximizer
59 60 3 maximizer
60 63 30 maximizer
61 62 6 minimizer
62 65 60 average
63 64 17 average
64 0 0 terminal0
65 0 0 terminal1
