# benchmark/balanced_64/6-4_18_18_27_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 49 51 minimizer
2 20 19 minimizer
3 8 10 average
4 59 21 average
5 32 35 minimizer
6 31 1 average
7 18 35 maximizer
8 26 39 average
9 29 38 minimizer
10 22 9 average
11 36 6 average
12 43 56 maximizer
13 14 41 average
14 38 23 maximizer
15 48 17 average
16 62 58 maximizer
17 36 3 maximizer
18 25 11 maximizer
19 56 23 minimizer
20 56 55 maximizer
21 61 2 average
22 34 25 maximizer
23 65 15 average
24 48 8 minimizer
25 28 10 maximizer
26 27 41 minimizer
27 29 34 average
28 35 9 maximizer
29 49 31 minimizer
30 45 46 maximizer
31 61 60 average
32 35 36 minimizer
33 62 52 average
34 43 3 maximizer
35 37 16 average
36 47 1 maximizer
37 53 42 maximizer
38 40 12 average
39 63 57 minimizer
40 42 19 average
41 47 46 minimizer
42 44 2 maximizer
43 54 11 minimizer
44 59 5 average
45 63 3 average
46 58 58 maximizer
47 63 34 maximizer
48 52 53 minimizer
49 62 31 minimizer
50 61 19 minimizer
51 58 46 minimizer
52 62 30 minimizer
53 58 55 average
54 64 23 average
55 58 33 average
56 62 55 average
57 58 50 average
58 62 7 minimizer
59 61 4 average
60 62 37 maximizer
61 64 24 average
62 65 13 average
63 64 43 average
64 0 0 terminal0
65 0 0 terminal1
