# benchmark/balanced_64/6-4_18_18_27_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 56 31 average
2 5 58 minimizer
3 30 62 minimizer
4 60 39 maximizer
5 59 63 minimizer
6 29 54 average
7 29 23 maximizer
8 14 53 minimizer
9 55 14 minimizer
10 59 23 maximizer
11 24 43 average
12 29 38 average
13 48 3 maximizer
14 29 43 average
15 17 46 maximizer
16 62 27 minimizer
17 57 45 minimizer
18 21 7 minimizer
19 44 28 minimizer
20 61 36 average
21 26 13 average
22 49 45 minimizer
23 46 41 maximizer
24 41 40 maximizer
25 36 20 average
26 60 4 average
27 42 6 maximizer
28 56 46 average
29 35 53 maximizer
30 34 14 average
31 39 8 maximizer
32 34 4 average
33 48 37 maximizer
34 35 54 average
35 42 10 average
36 38 50 minimizer
37 47 16 maximizer
38 54 22 average
39 57 1 minimizer
40 52 50 minimizer
41 48 51 average
42 56 18 maximizer
43 52 64 average
44 57 28 maximizer
45 48 34 average
46 59 4 average
47 49 40 minimizer
48 65 36 average
49 62 32 maximizer
50 60 25 minimizer
51 55 11 average
52 59 12 average
53 59 46 average
54 64 4 average
55 62 33 maximizer
56 60 49 minimizer
57 59 18 maximizer
58 62 15 minimizer
59 64 35 average
60 61 19 maximizer
61 63 2 minimizer
62 65 12 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
