# benchmark/balanced_64/6-4_18_18_27_98.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 15 25 maximizer
2 29 1 maximizer
3 53 18 minimizer
4 54 19 maximizer
5 14 6 minimizer
6 51 8 maximizer
7 34 29 average
8 46 50 minimizer
9 17 23 minimizer
10 24 17 average
11 30 22 average
12 22 35 maximizer
13 18 19 minimizer
14 22 40 minimizer
15 39 18 minimizer
16 41 63 average
17 61 60 average
18 45 64 average
19 57 15 minimizer
20 28 9 maximizer
21 34 44 average
22 56 21 average
23 24 13 maximizer
24 55 27 average
25 53 33 average
26 61 63 maximizer
27 48 31 minimizer
28 46 59 maximizer
29 59 3 maximizer
30 63 12 average
31 46 36 maximizer
32 44 34 average
33 38 37 average
34 54 43 maximizer
35 46 52 minimizer
36 60 38 average
37 56 2 minimizer
38 39 16 average
39 62 32 maximizer
40 41 20 average
41 43 42 minimizer
42 51 46 average
43 44 17 average
44 63 16 average
45 65 5 average
46 51 49 minimizer
47 61 7 maximizer
48 53 58 maximizer
49 51 50 maximizer
50 52 14 average
51 53 1 minimizer
52 62 11 minimizer
53 54 47 minimizer
54 55 26 maximizer
55 59 56 average
56 59 24 average
57 64 4 average
58 61 5 maximizer
59 60 13 minimizer
60 61 36 minimizer
61 62 10 average
62 65 26 average
63 64 39 average
64 0 0 terminal0
65 0 0 terminal1
