# benchmark/balanced_64/6-4_18_18_27_9.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 59 39 minimizer
2 5 57 average
3 29 31 maximizer
4 47 19 minimizer
5 17 35 maximizer
6 31 63 average
7 20 40 minimizer
8 50 9 average
9 52 51 minimizer
10 46 4 maximizer
11 33 24 average
12 34 27 maximizer
13 55 6 maximizer
14 48 10 average
15 52 25 maximizer
16 26 36 minimizer
17 20 18 average
18 58 30 maximizer
19 34 23 average
20 58 18 average
21 24 58 average
22 65 29 average
23 45 12 average
24 54 8 minimizer
25 43 37 maximizer
26 34 45 minimizer
27 57 24 average
28 55 21 maximizer
29 42 7 minimizer
30 46 53 minimizer
31 57 45 minimizer
32 45 46 average
33 52 25 minimizer
34 42 16 average
35 47 56 maximizer
36 45 15 minimizer
37 44 13 maximizer
38 51 60 average
39 59 21 average
40 59 28 average
41 62 47 average
42 49 64 average
43 46 32 maximizer
44 59 61 maximizer
45 57 52 average
46 55 3 maximizer
47 62 2 maximizer
48 59 27 maximizer
49 61 14 average
50 61 38 average
51 54 41 maximizer
52 64 10 average
53 62 22 minimizer
54 58 31 maximizer
55 57 11 minimizer
56 58 36 minimizer
57 64 14 average
58 61 4 minimizer
59 62 9 average
60 63 1 minimizer
61 63 32 minimizer
62 65 12 average
63 64 34 average
64 0 0 terminal0
65 0 0 terminal1
