# benchmark/balanced_64/6-4_18_18_27_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 56 46 minimizer
2 65 44 average
3 9 14 average
4 14 43 average
5 21 47 maximizer
6 16 19 average
7 24 12 minimizer
8 42 19 maximizer
9 10 27 maximizer
10 27 42 minimizer
11 32 15 maximizer
12 18 26 average
13 40 22 minimizer
14 16 30 average
15 60 51 minimizer
16 58 34 average
17 59 3 minimizer
18 32 1 maximizer
19 36 49 average
20 45 7 average
21 24 4 maximizer
22 32 33 minimizer
23 31 5 maximizer
24 62 22 maximizer
25 55 56 minimizer
26 40 37 average
27 31 53 average
28 38 23 average
29 35 61 maximizer
30 41 50 minimizer
31 36 37 average
32 40 55 maximizer
33 54 51 average
34 58 63 average
35 50 17 average
36 38 51 maximizer
37 38 11 minimizer
38 48 3 minimizer
39 53 29 average
40 59 63 average
41 55 28 maximizer
42 58 60 minimizer
43 45 31 maximizer
44 59 8 minimizer
45 61 15 average
46 59 5 maximizer
47 55 6 minimizer
48 52 25 maximizer
49 65 18 average
50 52 33 average
51 56 27 minimizer
52 59 2 average
53 58 20 average
54 57 48 maximizer
55 63 39 maximizer
56 61 35 minimizer
57 61 28 minimizer
58 62 13 average
59 61 57 maximizer
60 62 26 minimizer
61 63 7 average
62 65 19 average
63 64 16 average
64 0 0 terminal0
65 0 0 terminal1
