# benchmark/balanced_64/6-4_18_18_27_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 10 39 minimizer
2 51 28 average
3 61 40 maximizer
4 50 49 maximizer
5 36 18 average
6 56 44 maximizer
7 55 1 average
8 25 54 maximizer
9 44 4 average
10 24 44 minimizer
11 21 39 minimizer
12 29 19 average
13 35 12 maximizer
14 26 39 minimizer
15 44 8 average
16 63 22 average
17 29 15 average
18 65 3 average
19 58 31 average
20 37 43 average
21 23 12 average
22 53 58 maximizer
23 26 13 maximizer
24 55 14 maximizer
25 62 16 minimizer
26 47 8 minimizer
27 48 51 minimizer
28 32 38 average
29 30 9 average
30 47 27 average
31 34 8 minimizer
32 57 13 average
33 45 43 maximizer
34 63 30 maximizer
35 40 46 minimizer
36 42 33 average
37 53 27 minimizer
38 44 36 maximizer
39 53 7 minimizer
40 46 61 maximizer
41 42 44 maximizer
42 50 37 maximizer
43 55 49 average
44 51 41 average
45 47 11 minimizer
46 56 29 maximizer
47 50 17 maximizer
48 61 7 average
49 51 7 minimizer
50 52 20 average
51 57 54 minimizer
52 54 2 minimizer
53 58 63 maximizer
54 55 16 average
55 58 60 maximizer
56 57 27 minimizer
57 60 15 minimizer
58 59 27 minimizer
59 63 39 average
60 62 2 average
61 65 6 average
62 65 17 average
63 64 5 average
64 0 0 terminal0
65 0 0 terminal1
