# benchmark/balanced_64/6-4_18_18_27_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 50 43 average
2 24 11 average
3 51 24 maximizer
4 62 10 average
5 49 7 minimizer
6 50 8 minimizer
7 15 50 maximizer
8 22 39 average
9 36 6 maximizer
10 38 47 maximizer
11 14 16 average
12 19 25 maximizer
13 58 22 maximizer
14 24 46 maximizer
15 33 17 average
16 24 1 minimizer
17 34 39 average
18 44 53 minimizer
19 52 29 maximizer
20 50 31 average
21 49 28 maximizer
22 24 40 average
23 37 4 average
24 26 7 minimizer
25 56 9 maximizer
26 44 42 maximizer
27 32 6 average
28 41 50 maximizer
29 32 26 maximizer
30 35 54 average
31 49 48 minimizer
32 43 46 average
33 49 52 average
34 44 2 average
35 63 28 average
36 61 23 average
37 54 27 average
38 51 5 minimizer
39 50 29 average
40 45 44 maximizer
41 49 15 minimizer
42 52 32 average
43 49 31 minimizer
44 62 20 minimizer
45 56 46 minimizer
46 52 56 minimizer
47 52 46 minimizer
48 61 13 average
49 55 30 maximizer
50 52 35 maximizer
51 52 21 maximizer
52 59 53 minimizer
53 54 29 minimizer
54 63 29 minimizer
55 62 12 average
56 57 3 average
57 58 48 average
58 59 42 minimizer
59 65 18 average
60 61 10 minimizer
61 62 41 maximizer
62 65 48 average
63 64 60 average
64 0 0 terminal0
65 0 0 terminal1
