# benchmark/balanced_64/6-4_18_18_27_11.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 46 18 maximizer
2 21 63 average
3 12 47 average
4 23 25 minimizer
5 34 9 minimizer
6 20 41 minimizer
7 63 38 average
8 30 26 maximizer
9 30 32 minimizer
10 46 48 minimizer
11 16 34 average
12 53 63 average
13 52 39 maximizer
14 58 17 average
15 36 33 minimizer
16 23 54 maximizer
17 62 64 average
18 54 3 average
19 21 4 minimizer
20 51 25 maximizer
21 61 42 average
22 30 6 minimizer
23 24 27 average
24 52 2 minimizer
25 45 55 average
26 62 4 average
27 38 35 minimizer
28 48 19 average
29 33 22 minimizer
30 62 28 average
31 53 45 minimizer
32 34 7 maximizer
33 49 3 maximizer
34 57 14 minimizer
35 44 50 maximizer
36 55 47 minimizer
37 62 19 maximizer
38 57 31 average
39 43 8 maximizer
40 45 31 average
41 45 3 average
42 47 32 minimizer
43 46 10 average
44 48 13 maximizer
45 56 55 minimizer
46 54 23 maximizer
47 57 7 maximizer
48 59 46 average
49 60 1 maximizer
50 63 46 maximizer
51 57 37 minimizer
52 63 37 average
53 57 13 maximizer
54 58 11 average
55 58 52 minimizer
56 63 1 maximizer
57 65 29 average
58 62 15 average
59 62 37 maximizer
60 61 40 average
61 65 5 average
62 65 20 average
63 64 40 average
64 0 0 terminal0
65 0 0 terminal1
