# benchmark/balanced_64/6-4_18_18_27_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 55 6 average
2 29 48 average
3 5 12 minimizer
4 9 58 average
5 10 48 maximizer
6 34 36 maximizer
7 27 49 maximizer
8 59 44 minimizer
9 21 65 average
10 33 1 maximizer
11 40 16 minimizer
12 55 11 minimizer
13 41 23 minimizer
14 42 18 maximizer
15 52 12 maximizer
16 56 29 average
17 35 19 maximizer
18 21 57 maximizer
19 57 3 average
20 37 1 maximizer
21 41 35 maximizer
22 42 55 average
23 51 59 maximizer
24 37 49 maximizer
25 26 39 average
26 56 35 average
27 62 46 average
28 47 4 minimizer
29 32 31 maximizer
30 55 44 minimizer
31 60 25 minimizer
32 37 14 minimizer
33 51 50 average
34 56 35 average
35 59 54 minimizer
36 43 22 maximizer
37 62 53 minimizer
38 52 8 average
39 47 38 minimizer
40 61 28 maximizer
41 52 9 average
42 58 15 minimizer
43 58 38 minimizer
44 47 22 minimizer
45 56 62 maximizer
46 59 2 average
47 65 24 average
48 54 5 average
49 63 55 average
50 57 41 minimizer
51 61 45 maximizer
52 59 55 average
53 60 17 minimizer
54 63 15 maximizer
55 62 34 average
56 59 30 minimizer
57 61 3 average
58 60 27 average
59 62 20 average
60 64 11 average
61 64 7 average
62 65 13 average
63 64 3 average
64 0 0 terminal0
65 0 0 terminal1
