# benchmark/balanced_64/6-4_18_18_27_12.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 19 36 average
2 45 23 average
3 16 4 minimizer
4 36 48 maximizer
5 14 22 minimizer
6 49 55 average
7 29 6 average
8 43 3 average
9 44 47 average
10 30 27 minimizer
11 50 61 maximizer
12 60 5 average
13 35 9 average
14 58 28 maximizer
15 17 8 maximizer
16 31 31 minimizer
17 60 34 minimizer
18 34 58 average
19 60 42 minimizer
20 63 21 minimizer
21 44 24 minimizer
22 50 20 minimizer
23 36 13 average
24 39 37 average
25 40 13 maximizer
26 42 29 maximizer
27 42 25 minimizer
28 52 30 average
29 54 36 maximizer
30 31 33 average
31 49 63 maximizer
32 56 10 minimizer
33 40 15 average
34 59 26 average
35 43 51 average
36 48 43 minimizer
37 63 38 maximizer
38 40 41 minimizer
39 46 18 average
40 45 28 maximizer
41 62 26 minimizer
42 50 54 maximizer
43 59 11 average
44 45 37 average
45 56 33 maximizer
46 53 3 maximizer
47 59 31 minimizer
48 58 18 average
49 62 32 maximizer
50 53 30 average
51 54 35 average
52 61 7 average
53 59 21 maximizer
54 58 21 minimizer
55 59 2 average
56 59 1 maximizer
57 62 6 minimizer
58 61 30 average
59 62 12 minimizer
60 62 62 maximizer
61 62 25 maximizer
62 65 57 average
63 64 12 average
64 0 0 terminal0
65 0 0 terminal1
