# benchmark/balanced_64/6-4_18_18_27_1.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 54 10 average
2 45 49 average
3 42 12 average
4 13 23 maximizer
5 25 32 minimizer
6 63 9 maximizer
7 40 16 average
8 33 7 maximizer
9 18 50 maximizer
10 65 55 average
11 35 45 minimizer
12 50 28 minimizer
13 18 20 maximizer
14 30 41 minimizer
15 46 21 average
16 36 57 average
17 38 56 minimizer
18 33 49 average
19 29 24 average
20 45 37 minimizer
21 50 31 maximizer
22 26 3 average
23 36 13 minimizer
24 42 33 average
25 27 27 maximizer
26 38 14 minimizer
27 31 8 average
28 31 1 average
29 60 1 maximizer
30 65 40 average
31 50 28 maximizer
32 61 43 maximizer
33 35 58 maximizer
34 62 19 maximizer
35 59 33 average
36 46 44 average
37 64 29 average
38 42 58 maximizer
39 59 17 average
40 63 44 minimizer
41 52 6 average
42 48 12 average
43 50 2 average
44 62 15 average
45 58 19 minimizer
46 60 39 minimizer
47 48 36 minimizer
48 52 34 maximizer
49 54 10 maximizer
50 52 11 average
51 53 2 maximizer
52 61 1 average
53 65 3 average
54 62 27 minimizer
55 58 32 minimizer
56 57 51 maximizer
57 59 5 minimizer
58 61 47 minimizer
59 60 23 maximizer
60 63 13 minimizer
61 63 54 minimizer
62 65 22 average
63 64 4 average
64 0 0 terminal0
65 0 0 terminal1
