# benchmark/balanced_64/6-4_18_18_27_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 26 14 maximizer
2 50 43 average
3 40 21 average
4 32 39 maximizer
5 55 55 maximizer
6 10 17 average
7 53 30 maximizer
8 45 15 minimizer
9 37 54 minimizer
10 43 40 maximizer
11 16 43 average
12 28 20 minimizer
13 50 11 average
14 52 25 minimizer
15 56 16 average
16 51 6 maximizer
17 38 3 maximizer
18 35 23 minimizer
19 54 43 average
20 41 64 average
21 32 3 minimizer
22 58 4 average
23 43 55 average
24 27 9 average
25 31 30 maximizer
26 31 50 maximizer
27 29 54 average
28 29 14 minimizer
29 31 45 average
30 33 48 average
31 42 23 minimizer
32 55 5 minimizer
33 34 20 maximizer
34 63 24 average
35 39 12 average
36 44 2 maximizer
37 49 36 maximizer
38 40 22 minimizer
39 46 54 minimizer
40 62 7 average
41 63 60 maximizer
42 51 52 average
43 49 17 minimizer
44 60 18 minimizer
45 52 49 average
46 52 15 minimizer
47 48 15 maximizer
48 65 44 average
49 64 50 average
50 62 13 minimizer
51 65 63 average
52 57 42 average
53 56 61 average
54 58 50 minimizer
55 59 1 maximizer
56 59 8 minimizer
57 59 25 minimizer
58 63 44 average
59 62 47 maximizer
60 62 25 maximizer
61 62 19 maximizer
62 65 23 average
63 64 35 average
64 0 0 terminal0
65 0 0 terminal1
