# benchmark/balanced_64/6-4_18_18_27_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 28 2 average
2 34 13 maximizer
3 61 17 average
4 35 41 average
5 27 59 average
6 8 24 minimizer
7 52 14 average
8 44 24 minimizer
9 37 29 average
10 39 55 maximizer
11 37 35 minimizer
12 30 4 minimizer
13 36 4 minimizer
14 15 17 average
15 54 16 average
16 38 10 maximizer
17 40 21 average
18 56 54 minimizer
19 53 10 average
20 47 19 average
21 52 16 minimizer
22 38 5 minimizer
23 25 40 maximizer
24 46 51 average
25 56 24 maximizer
26 46 22 average
27 34 43 maximizer
28 45 23 minimizer
29 32 52 minimizer
30 60 52 maximizer
31 36 16 maximizer
32 50 26 average
33 50 2 minimizer
34 50 33 average
35 54 49 average
36 64 3 average
37 57 4 maximizer
38 52 12 average
39 45 42 maximizer
40 47 6 average
41 45 28 minimizer
42 50 30 maximizer
43 54 11 maximizer
44 45 18 minimizer
45 52 55 minimizer
46 63 28 average
47 65 20 average
48 51 53 maximizer
49 58 30 average
50 55 51 average
51 60 26 minimizer
52 62 48 maximizer
53 64 9 average
54 61 37 maximizer
55 56 14 maximizer
56 62 43 minimizer
57 60 32 average
58 62 1 minimizer
59 61 13 maximizer
60 63 7 maximizer
61 62 30 minimizer
62 65 36 average
63 64 31 average
64 0 0 terminal0
65 0 0 terminal1
