# benchmark/balanced_64/6-4_18_18_27_14.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 29 11 minimizer
2 27 32 average
3 17 12 average
4 13 41 maximizer
5 44 33 minimizer
6 34 47 maximizer
7 29 53 minimizer
8 59 22 minimizer
9 29 49 minimizer
10 62 18 average
11 38 25 minimizer
12 57 6 average
13 24 9 average
14 50 22 minimizer
15 51 38 maximizer
16 43 21 average
17 55 56 maximizer
18 58 10 average
19 59 10 minimizer
20 61 46 average
21 41 39 maximizer
22 51 37 maximizer
23 62 55 maximizer
24 37 61 minimizer
25 29 19 average
26 45 58 minimizer
27 30 14 average
28 60 1 minimizer
29 61 52 maximizer
30 41 2 average
31 50 58 minimizer
32 62 5 average
33 60 62 maximizer
34 62 23 average
35 48 26 minimizer
36 43 20 average
37 61 36 minimizer
38 41 23 minimizer
39 55 7 maximizer
40 63 18 average
41 56 46 average
42 51 15 average
43 49 24 maximizer
44 54 8 average
45 53 17 maximizer
46 52 38 minimizer
47 48 44 average
48 63 28 maximizer
49 57 22 maximizer
50 54 1 minimizer
51 64 40 average
52 54 4 maximizer
53 57 3 average
54 60 42 maximizer
55 65 25 average
56 60 41 average
57 62 53 maximizer
58 64 36 average
59 60 16 minimizer
60 62 20 maximizer
61 62 31 average
62 65 27 average
63 64 35 average
64 0 0 terminal0
65 0 0 terminal1
