# benchmark/balanced_64/6-4_18_18_27_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 5 42 maximizer
2 49 49 maximizer
3 50 1 maximizer
4 65 58 average
5 48 23 average
6 43 9 minimizer
7 15 16 average
8 51 6 average
9 48 28 maximizer
10 27 11 minimizer
11 54 57 average
12 63 10 minimizer
13 46 38 minimizer
14 48 60 average
15 22 13 minimizer
16 18 20 minimizer
17 29 8 minimizer
18 21 19 minimizer
19 21 2 maximizer
20 60 59 average
21 58 30 minimizer
22 29 35 average
23 34 13 minimizer
24 61 26 maximizer
25 53 50 average
26 49 36 average
27 63 21 average
28 63 38 minimizer
29 54 16 average
30 40 31 maximizer
31 61 17 average
32 40 59 minimizer
33 62 28 maximizer
34 61 3 average
35 58 24 maximizer
36 60 4 average
37 59 39 maximizer
38 48 54 average
39 40 30 minimizer
40 52 58 average
41 48 35 average
42 47 56 average
43 50 9 maximizer
44 63 4 minimizer
45 55 37 average
46 54 37 average
47 53 33 minimizer
48 49 37 minimizer
49 52 32 minimizer
50 57 23 maximizer
51 55 15 average
52 58 41 maximizer
53 54 31 maximizer
54 63 44 maximizer
55 57 42 minimizer
56 61 14 average
57 61 23 average
58 61 45 maximizer
59 60 12 maximizer
60 65 24 average
61 62 7 maximizer
62 65 25 average
63 64 47 average
64 0 0 terminal0
65 0 0 terminal1
