# benchmark/balanced_64/6-4_18_18_27_44.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 46 12 average
2 38 25 minimizer
3 54 22 minimizer
4 34 60 average
5 40 9 minimizer
6 56 30 maximizer
7 26 1 average
8 40 27 average
9 52 49 average
10 48 35 average
11 35 2 maximizer
12 50 13 average
13 18 11 maximizer
14 60 50 average
15 61 21 maximizer
16 57 24 maximizer
17 38 19 minimizer
18 26 51 maximizer
19 27 29 minimizer
20 38 3 maximizer
21 37 58 average
22 36 12 average
23 61 53 average
24 53 28 maximizer
25 61 31 maximizer
26 48 7 average
27 52 36 average
28 34 9 minimizer
29 47 25 maximizer
30 57 33 average
31 50 20 maximizer
32 34 5 minimizer
33 45 61 average
34 37 17 minimizer
35 54 39 minimizer
36 43 30 average
37 42 11 minimizer
38 44 32 average
39 63 1 average
40 46 4 minimizer
41 53 14 maximizer
42 47 26 average
43 44 16 maximizer
44 63 12 average
45 63 23 minimizer
46 53 55 minimizer
47 49 15 minimizer
48 49 18 average
49 60 38 minimizer
50 52 5 minimizer
51 58 3 maximizer
52 62 7 average
53 61 26 average
54 63 38 minimizer
55 59 8 average
56 58 61 average
57 60 50 maximizer
58 59 37 minimizer
59 61 11 maximizer
60 62 6 maximizer
61 63 10 maximizer
62 65 30 average
63 64 41 average
64 0 0 terminal0
65 0 0 terminal1
