# benchmark/balanced_64/6-4_18_18_27_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 25 45 maximizer
2 8 4 maximizer
3 27 26 average
4 17 27 minimizer
5 33 58 average
6 51 18 average
7 60 46 minimizer
8 64 54 average
9 39 24 minimizer
10 30 46 minimizer
11 29 46 average
12 50 24 average
13 22 48 average
14 52 64 average
15 50 46 minimizer
16 20 32 minimizer
17 20 9 average
18 42 8 average
19 41 13 average
20 60 32 minimizer
21 22 55 maximizer
22 55 14 maximizer
23 35 14 maximizer
24 34 6 average
25 40 31 maximizer
26 32 63 minimizer
27 33 23 average
28 34 29 minimizer
29 31 14 minimizer
30 39 58 maximizer
31 37 23 minimizer
32 64 21 average
33 38 12 average
34 44 50 minimizer
35 55 48 maximizer
36 59 1 average
37 47 51 minimizer
38 39 56 maximizer
39 58 43 minimizer
40 57 43 maximizer
41 63 7 average
42 50 47 average
43 53 46 maximizer
44 49 3 average
45 65 36 average
46 50 6 maximizer
47 55 48 minimizer
48 50 59 maximizer
49 53 18 maximizer
50 51 36 maximizer
51 63 45 minimizer
52 58 13 minimizer
53 55 15 maximizer
54 55 5 average
55 61 19 average
56 60 29 average
57 58 10 minimizer
58 59 36 maximizer
59 61 2 average
60 62 28 average
61 63 15 maximizer
62 65 16 average
63 64 11 average
64 0 0 terminal0
65 0 0 terminal1
