# benchmark/balanced_64/6-4_18_18_27_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 27 46 average
2 43 7 maximizer
3 29 17 average
4 55 39 average
5 22 3 minimizer
6 23 37 minimizer
7 59 45 minimizer
8 58 27 minimizer
9 12 1 average
10 41 6 average
11 19 1 maximizer
12 18 25 minimizer
13 27 15 minimizer
14 31 8 average
15 63 5 average
16 43 3 average
17 41 35 average
18 52 32 maximizer
19 33 26 maximizer
20 29 45 maximizer
21 50 32 maximizer
22 45 29 maximizer
23 30 30 minimizer
24 49 7 average
25 34 35 minimizer
26 37 2 maximizer
27 29 48 average
28 38 9 minimizer
29 37 40 average
30 41 28 average
31 41 15 average
32 65 4 average
33 44 36 average
34 43 13 minimizer
35 58 53 average
36 47 30 minimizer
37 63 31 minimizer
38 45 37 maximizer
39 42 24 average
40 47 48 maximizer
41 56 16 average
42 56 61 minimizer
43 55 62 minimizer
44 61 38 maximizer
45 54 8 maximizer
46 56 2 average
47 61 21 average
48 62 20 average
49 57 26 maximizer
50 56 42 maximizer
51 52 32 average
52 57 11 average
53 55 14 average
54 60 13 maximizer
55 59 63 maximizer
56 59 24 maximizer
57 59 46 minimizer
58 61 37 minimizer
59 62 51 maximizer
60 63 41 minimizer
61 62 15 minimizer
62 65 10 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
