# benchmark/balanced_64/6-4_18_18_27_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 43 20 average
2 22 28 minimizer
3 4 53 average
4 39 23 maximizer
5 29 32 maximizer
6 27 8 average
7 54 11 maximizer
8 26 59 average
9 58 21 minimizer
10 61 35 average
11 39 12 minimizer
12 13 10 maximizer
13 30 32 maximizer
14 40 54 maximizer
15 42 38 minimizer
16 32 11 maximizer
17 45 19 average
18 60 46 minimizer
19 61 14 maximizer
20 23 59 minimizer
21 50 53 average
22 56 14 minimizer
23 58 2 average
24 49 61 maximizer
25 37 52 average
26 31 63 average
27 44 36 average
28 48 15 minimizer
29 42 8 average
30 54 29 minimizer
31 34 56 average
32 57 1 minimizer
33 37 9 average
34 43 46 maximizer
35 61 61 maximizer
36 53 33 average
37 59 21 minimizer
38 50 54 maximizer
39 62 18 average
40 48 41 maximizer
41 52 37 average
42 61 47 minimizer
43 49 6 average
44 53 51 average
45 48 3 maximizer
46 58 1 maximizer
47 59 24 average
48 63 16 minimizer
49 63 43 maximizer
50 60 24 average
51 55 17 average
52 58 28 maximizer
53 54 26 minimizer
54 55 24 average
55 58 17 maximizer
56 59 25 average
57 59 37 minimizer
58 61 20 minimizer
59 62 24 minimizer
60 62 28 minimizer
61 63 8 average
62 65 5 average
63 64 7 average
64 0 0 terminal0
65 0 0 terminal1
