# benchmark/balanced_64/6-4_18_18_27_15.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 53 9 minimizer
2 43 37 average
3 29 16 average
4 51 43 minimizer
5 20 14 maximizer
6 45 54 maximizer
7 11 15 average
8 36 3 average
9 17 35 minimizer
10 60 52 average
11 58 58 maximizer
12 47 28 maximizer
13 22 17 maximizer
14 22 60 maximizer
15 21 6 average
16 21 7 minimizer
17 62 60 maximizer
18 34 15 average
19 51 12 maximizer
20 44 28 average
21 50 51 minimizer
22 36 18 average
23 59 57 maximizer
24 52 39 average
25 53 41 average
26 42 63 maximizer
27 46 25 minimizer
28 29 30 maximizer
29 33 8 minimizer
30 58 55 minimizer
31 62 1 average
32 40 24 average
33 63 4 average
34 35 23 maximizer
35 55 28 maximizer
36 62 38 minimizer
37 52 27 average
38 49 28 maximizer
39 57 13 average
40 49 47 minimizer
41 58 14 minimizer
42 54 10 minimizer
43 63 55 average
44 56 2 maximizer
45 47 19 average
46 54 5 maximizer
47 60 41 maximizer
48 63 29 maximizer
49 50 18 average
50 56 4 minimizer
51 56 48 average
52 57 56 minimizer
53 58 37 minimizer
54 61 24 average
55 63 6 minimizer
56 59 26 average
57 60 62 average
58 65 60 average
59 63 5 minimizer
60 62 5 average
61 63 26 minimizer
62 65 31 average
63 64 32 average
64 0 0 terminal0
65 0 0 terminal1
