# benchmark/balanced_64/6-4_18_18_27_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 34 27 maximizer
2 62 11 average
3 45 31 minimizer
4 52 19 average
5 62 45 average
6 35 56 minimizer
7 14 39 average
8 17 51 minimizer
9 29 42 minimizer
10 23 2 average
11 37 7 maximizer
12 53 39 maximizer
13 15 46 average
14 33 56 maximizer
15 32 12 average
16 45 61 minimizer
17 50 41 average
18 49 20 average
19 51 28 maximizer
20 32 27 average
21 47 18 minimizer
22 24 56 maximizer
23 40 22 average
24 50 25 average
25 38 22 average
26 49 3 minimizer
27 43 8 minimizer
28 60 22 average
29 53 65 average
30 35 49 minimizer
31 52 6 maximizer
32 57 5 maximizer
33 54 19 minimizer
34 55 38 maximizer
35 62 36 minimizer
36 61 9 average
37 44 26 maximizer
38 43 36 minimizer
39 44 4 maximizer
40 51 28 minimizer
41 55 48 average
42 48 33 average
43 44 26 minimizer
44 59 28 maximizer
45 55 21 minimizer
46 50 16 maximizer
47 48 63 average
48 53 18 average
49 64 3 average
50 60 33 maximizer
51 52 23 average
52 59 20 average
53 58 61 minimizer
54 62 1 minimizer
55 65 13 average
56 64 30 average
57 58 10 maximizer
58 63 43 maximizer
59 62 41 maximizer
60 62 51 maximizer
61 62 26 minimizer
62 65 25 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
