# benchmark/balanced_64/6-4_18_18_27_69.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 43 18 minimizer
2 10 1 average
3 51 59 maximizer
4 21 65 average
5 55 18 maximizer
6 26 28 minimizer
7 52 24 average
8 55 11 average
9 35 46 maximizer
10 33 9 maximizer
11 57 55 minimizer
12 50 60 minimizer
13 19 28 minimizer
14 22 50 maximizer
15 45 23 maximizer
16 54 15 average
17 34 32 maximizer
18 48 14 minimizer
19 44 3 maximizer
20 61 46 maximizer
21 55 29 average
22 62 38 maximizer
23 31 12 minimizer
24 42 39 maximizer
25 48 27 average
26 59 17 average
27 56 36 minimizer
28 63 51 minimizer
29 43 40 average
30 56 7 maximizer
31 37 56 minimizer
32 57 5 maximizer
33 48 29 minimizer
34 41 60 average
35 41 13 minimizer
36 62 2 average
37 45 47 minimizer
38 50 23 average
39 51 35 average
40 59 24 minimizer
41 58 23 average
42 49 6 average
43 57 8 average
44 61 20 average
45 62 16 average
46 54 62 average
47 57 40 average
48 52 20 minimizer
49 52 33 average
50 59 56 minimizer
51 54 60 maximizer
52 58 53 average
53 56 38 minimizer
54 55 30 average
55 56 54 maximizer
56 63 9 average
57 60 4 minimizer
58 63 36 maximizer
59 62 25 maximizer
60 62 22 maximizer
61 63 14 average
62 65 6 average
63 64 50 average
64 0 0 terminal0
65 0 0 terminal1
