# benchmark/balanced_64/6-4_18_18_27_35.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 18
NMIN: 18
NAVG: 27

1 17 12 average
2 16 52 average
3 12 43 maximizer
4 37 52 maximizer
5 29 33 maximizer
6 40 25 maximizer
7 9 20 minimizer
8 64 10 average
9 40 44 average
10 14 45 average
11 27 42 average
12 22 51 minimizer
13 64 8 average
14 55 35 average
15 36 29 minimizer
16 59 4 maximizer
17 37 11 minimizer
18 42 64 average
19 30 15 maximizer
20 64 38 average
21 58 9 maximizer
22 48 28 maximizer
23 49 19 maximizer
24 49 11 maximizer
25 38 60 average
26 41 34 average
27 41 25 minimizer
28 59 21 minimizer
29 49 44 average
30 52 58 minimizer
31 39 6 average
32 58 63 minimizer
33 56 40 average
34 55 18 minimizer
35 49 63 minimizer
36 54 50 maximizer
37 61 25 minimizer
38 64 23 average
39 57 26 average
40 47 49 minimizer
41 59 62 minimizer
42 44 13 average
43 47 5 average
44 54 19 maximizer
45 53 40 minimizer
46 53 32 maximizer
47 53 3 average
48 57 40 maximizer
49 52 53 average
50 57 8 average
51 59 31 average
52 55 1 minimizer
53 60 27 maximizer
54 61 46 minimizer
55 58 6 average
56 61 2 average
57 59 46 maximizer
58 61 62 minimizer
59 63 50 minimizer
60 62 41 maximizer
61 63 34 maximizer
62 65 24 average
63 64 7 average
64 0 0 terminal0
65 0 0 terminal1
