# benchmark/balanced_64/7-4_17_17_29_56.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 7 39 maximizer
2 32 12 maximizer
3 21 21 minimizer
4 12 60 maximizer
5 51 8 minimizer
6 19 44 average
7 18 8 minimizer
8 21 30 average
9 27 32 maximizer
10 60 25 minimizer
11 24 61 average
12 46 43 average
13 23 40 minimizer
14 57 20 minimizer
15 49 28 maximizer
16 25 29 maximizer
17 34 12 maximizer
18 19 13 average
19 21 28 minimizer
20 56 49 minimizer
21 56 11 average
22 41 29 average
23 61 47 average
24 33 30 average
25 59 1 average
26 29 2 average
27 29 36 average
28 63 9 minimizer
29 38 20 minimizer
30 39 63 minimizer
31 46 48 average
32 55 4 average
33 38 9 minimizer
34 52 24 minimizer
35 49 42 average
36 54 3 average
37 56 61 maximizer
38 59 15 average
39 56 26 average
40 55 25 average
41 63 45 maximizer
42 54 17 maximizer
43 49 57 average
44 50 5 average
45 46 16 average
46 57 37 maximizer
47 53 55 minimizer
48 52 47 maximizer
49 52 31 average
50 62 35 average
51 54 22 average
52 59 14 average
53 58 23 minimizer
54 56 50 maximizer
55 56 56 maximizer
56 61 35 maximizer
57 60 17 average
58 62 6 maximizer
59 61 8 minimizer
60 63 50 maximizer
61 62 7 minimizer
62 65 10 average
63 64 6 average
64 0 0 terminal0
65 0 0 terminal1
