# benchmark/balanced_64/7-4_17_17_29_76.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 58 39 maximizer
2 10 18 average
3 62 48 minimizer
4 37 56 minimizer
5 37 50 average
6 23 12 maximizer
7 63 31 average
8 29 22 average
9 50 64 average
10 35 11 average
11 20 60 maximizer
12 52 8 average
13 42 53 average
14 57 46 minimizer
15 26 1 average
16 20 27 average
17 56 30 maximizer
18 45 60 maximizer
19 58 15 minimizer
20 33 58 maximizer
21 64 17 average
22 32 44 average
23 24 55 maximizer
24 25 27 maximizer
25 35 5 average
26 57 18 average
27 43 33 maximizer
28 39 21 minimizer
29 47 2 maximizer
30 48 32 average
31 34 28 minimizer
32 33 9 average
33 63 6 average
34 47 6 minimizer
35 38 26 minimizer
36 63 55 average
37 59 63 minimizer
38 49 26 maximizer
39 55 50 maximizer
40 41 37 minimizer
41 43 6 minimizer
42 60 7 average
43 64 51 average
44 48 21 maximizer
45 46 20 maximizer
46 62 19 average
47 63 14 average
48 62 2 average
49 59 16 average
50 60 44 minimizer
51 57 36 minimizer
52 54 40 maximizer
53 57 23 minimizer
54 62 43 minimizer
55 59 2 average
56 60 49 minimizer
57 62 25 maximizer
58 61 38 maximizer
59 62 13 average
60 61 3 minimizer
61 63 4 average
62 65 40 average
63 64 29 average
64 0 0 terminal0
65 0 0 terminal1
