# benchmark/balanced_64/7-4_17_17_29_8.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 45 11 average
2 36 16 average
3 40 23 maximizer
4 13 29 maximizer
5 15 31 minimizer
6 62 62 maximizer
7 33 34 average
8 65 2 average
9 18 3 average
10 63 1 average
11 27 13 maximizer
12 19 20 average
13 23 12 average
14 22 23 minimizer
15 42 50 minimizer
16 27 14 average
17 18 21 minimizer
18 42 21 average
19 30 59 minimizer
20 46 8 minimizer
21 37 47 average
22 28 4 maximizer
23 29 7 average
24 50 27 minimizer
25 39 35 average
26 44 19 maximizer
27 31 3 minimizer
28 52 62 minimizer
29 61 32 average
30 39 49 average
31 51 8 average
32 54 38 minimizer
33 48 54 maximizer
34 43 4 average
35 36 59 maximizer
36 63 39 minimizer
37 46 17 average
38 41 6 minimizer
39 42 38 average
40 46 17 maximizer
41 64 5 average
42 59 15 average
43 53 19 minimizer
44 54 43 minimizer
45 53 9 maximizer
46 58 48 maximizer
47 57 6 average
48 63 58 maximizer
49 54 56 maximizer
50 58 23 minimizer
51 56 9 average
52 59 26 average
53 63 30 average
54 57 40 maximizer
55 62 10 average
56 59 24 minimizer
57 59 2 maximizer
58 61 7 maximizer
59 60 25 average
60 61 58 maximizer
61 62 34 minimizer
62 65 24 average
63 64 55 average
64 0 0 terminal0
65 0 0 terminal1
