# benchmark/balanced_64/7-4_17_17_29_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 43 36 average
2 4 27 average
3 25 23 minimizer
4 9 44 average
5 56 3 minimizer
6 14 34 minimizer
7 47 53 average
8 51 19 maximizer
9 46 33 maximizer
10 13 61 average
11 32 48 maximizer
12 22 54 minimizer
13 58 28 average
14 62 10 minimizer
15 44 63 minimizer
16 19 32 maximizer
17 45 58 average
18 55 35 minimizer
19 25 16 average
20 51 19 average
21 60 29 average
22 24 25 maximizer
23 34 31 minimizer
24 31 48 average
25 46 52 average
26 39 32 minimizer
27 56 21 minimizer
28 52 26 minimizer
29 56 17 maximizer
30 55 14 minimizer
31 32 2 average
32 50 36 maximizer
33 40 39 maximizer
34 52 11 average
35 40 51 maximizer
36 58 57 average
37 51 18 average
38 46 42 maximizer
39 60 52 average
40 47 27 maximizer
41 42 8 average
42 45 12 maximizer
43 46 37 average
44 64 20 average
45 56 5 average
46 52 23 maximizer
47 59 46 maximizer
48 51 7 maximizer
49 55 60 minimizer
50 61 38 average
51 53 30 maximizer
52 63 64 average
53 63 40 minimizer
54 55 41 average
55 59 21 minimizer
56 57 49 maximizer
57 59 6 minimizer
58 63 50 average
59 62 1 average
60 62 15 minimizer
61 63 34 average
62 65 36 average
63 64 19 average
64 0 0 terminal0
65 0 0 terminal1
