# benchmark/balanced_64/7-4_17_17_29_29.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 57 14 minimizer
2 59 33 average
3 44 4 minimizer
4 18 32 maximizer
5 22 12 minimizer
6 55 20 maximizer
7 30 16 average
8 13 55 average
9 22 56 average
10 31 5 minimizer
11 42 43 minimizer
12 47 2 average
13 40 17 average
14 35 10 maximizer
15 53 2 average
16 44 26 average
17 63 7 maximizer
18 37 39 minimizer
19 25 8 minimizer
20 64 16 average
21 60 6 minimizer
22 24 50 maximizer
23 46 11 minimizer
24 35 12 average
25 34 20 minimizer
26 42 15 maximizer
27 63 15 maximizer
28 62 12 average
29 34 19 minimizer
30 54 52 maximizer
31 49 11 maximizer
32 49 39 minimizer
33 34 27 maximizer
34 42 33 average
35 44 38 average
36 37 21 average
37 52 23 average
38 61 48 average
39 62 1 minimizer
40 64 52 average
41 51 8 minimizer
42 51 30 average
43 45 17 maximizer
44 61 25 maximizer
45 62 10 average
46 55 20 minimizer
47 59 25 average
48 53 36 maximizer
49 51 20 maximizer
50 62 64 average
51 58 16 average
52 60 9 average
53 57 7 minimizer
54 59 57 maximizer
55 59 41 average
56 58 29 average
57 63 6 maximizer
58 62 56 maximizer
59 61 28 average
60 62 18 minimizer
61 64 3 average
62 65 61 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
