# benchmark/balanced_64/7-4_17_17_29_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 4 27 minimizer
2 13 11 maximizer
3 30 38 average
4 60 25 average
5 23 50 maximizer
6 46 9 average
7 18 54 maximizer
8 35 55 minimizer
9 32 46 minimizer
10 14 45 maximizer
11 29 7 average
12 46 33 maximizer
13 30 33 minimizer
14 43 41 average
15 44 17 average
16 61 32 average
17 46 28 average
18 57 13 average
19 37 17 minimizer
20 46 53 minimizer
21 39 46 maximizer
22 31 1 maximizer
23 31 2 average
24 26 10 minimizer
25 29 27 maximizer
26 46 12 minimizer
27 42 36 average
28 53 26 average
29 47 2 maximizer
30 49 60 maximizer
31 50 19 average
32 52 27 minimizer
33 56 19 average
34 49 28 average
35 52 21 minimizer
36 43 59 average
37 54 3 maximizer
38 63 19 average
39 57 28 average
40 49 5 maximizer
41 63 40 minimizer
42 56 18 maximizer
43 56 59 minimizer
44 48 6 average
45 53 20 maximizer
46 54 41 average
47 57 7 minimizer
48 50 22 maximizer
49 52 23 minimizer
50 53 15 average
51 53 20 minimizer
52 62 16 average
53 62 51 average
54 58 8 average
55 60 26 minimizer
56 57 25 average
57 62 10 minimizer
58 65 17 average
59 60 5 maximizer
60 62 27 maximizer
61 63 24 average
62 65 14 average
63 64 34 average
64 0 0 terminal0
65 0 0 terminal1
