# benchmark/balanced_64/7-4_17_17_29_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 17 25 minimizer
2 28 1 minimizer
3 39 36 average
4 14 62 average
5 26 18 maximizer
6 63 44 minimizer
7 47 24 average
8 41 23 average
9 55 8 minimizer
10 17 22 minimizer
11 13 16 minimizer
12 53 48 minimizer
13 59 50 maximizer
14 27 62 average
15 20 9 maximizer
16 63 7 minimizer
17 43 15 average
18 32 17 minimizer
19 49 20 average
20 59 43 maximizer
21 34 45 average
22 50 29 maximizer
23 65 19 average
24 50 47 minimizer
25 62 40 average
26 31 4 average
27 63 30 average
28 49 12 average
29 36 56 average
30 43 10 minimizer
31 56 16 maximizer
32 45 59 minimizer
33 55 24 average
34 45 33 average
35 59 32 minimizer
36 56 18 minimizer
37 54 1 maximizer
38 59 34 average
39 41 16 maximizer
40 44 2 average
41 45 37 average
42 51 35 maximizer
43 61 22 minimizer
44 63 45 maximizer
45 46 57 average
46 54 42 average
47 62 40 maximizer
48 50 21 average
49 57 3 maximizer
50 62 8 minimizer
51 62 38 average
52 53 62 maximizer
53 61 11 average
54 62 22 average
55 60 1 maximizer
56 62 48 minimizer
57 58 34 average
58 65 52 average
59 62 6 maximizer
60 62 4 maximizer
61 62 44 maximizer
62 65 11 average
63 64 5 average
64 0 0 terminal0
65 0 0 terminal1
