# benchmark/balanced_64/7-4_17_17_29_72.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 24 9 average
2 14 9 maximizer
3 27 12 maximizer
4 10 61 minimizer
5 39 30 maximizer
6 40 15 average
7 31 9 average
8 34 52 minimizer
9 22 16 average
10 57 17 average
11 54 23 average
12 62 26 average
13 49 33 minimizer
14 46 18 average
15 28 41 maximizer
16 20 2 minimizer
17 25 6 average
18 56 58 average
19 46 51 maximizer
20 34 5 average
21 35 12 average
22 25 62 minimizer
23 36 21 maximizer
24 50 28 minimizer
25 57 45 maximizer
26 38 19 maximizer
27 59 29 minimizer
28 47 25 maximizer
29 53 42 maximizer
30 43 25 maximizer
31 41 19 minimizer
32 55 51 maximizer
33 38 2 average
34 35 44 minimizer
35 43 16 maximizer
36 61 1 average
37 43 8 average
38 45 63 minimizer
39 53 7 average
40 52 29 average
41 44 4 average
42 52 41 maximizer
43 63 30 average
44 45 63 minimizer
45 62 33 average
46 60 18 minimizer
47 50 46 minimizer
48 59 52 minimizer
49 63 23 maximizer
50 56 37 minimizer
51 56 30 maximizer
52 53 11 average
53 64 21 average
54 63 49 maximizer
55 64 37 average
56 59 42 average
57 62 54 minimizer
58 61 48 average
59 62 29 minimizer
60 63 32 average
61 65 13 average
62 65 3 average
63 64 39 average
64 0 0 terminal0
65 0 0 terminal1
