# benchmark/balanced_64/7-4_17_17_29_33.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 12 29 maximizer
2 48 52 average
3 33 39 minimizer
4 13 8 maximizer
5 10 65 average
6 18 8 average
7 24 16 minimizer
8 53 42 average
9 63 21 average
10 13 34 maximizer
11 37 6 maximizer
12 33 35 minimizer
13 63 54 minimizer
14 24 7 maximizer
15 26 23 average
16 60 17 maximizer
17 34 58 average
18 58 30 maximizer
19 44 27 maximizer
20 65 44 average
21 55 43 minimizer
22 28 38 minimizer
23 24 47 average
24 51 5 average
25 40 6 maximizer
26 56 25 maximizer
27 31 50 average
28 45 27 average
29 40 36 average
30 44 9 average
31 44 14 average
32 58 16 average
33 44 11 average
34 46 32 maximizer
35 45 63 minimizer
36 54 60 minimizer
37 41 17 maximizer
38 40 25 average
39 49 1 average
40 59 50 average
41 51 57 minimizer
42 65 35 average
43 58 20 maximizer
44 65 3 average
45 50 22 maximizer
46 64 21 average
47 55 25 minimizer
48 56 29 average
49 51 19 minimizer
50 61 29 average
51 55 2 minimizer
52 57 55 maximizer
53 62 37 maximizer
54 59 17 minimizer
55 59 19 maximizer
56 61 30 minimizer
57 62 4 minimizer
58 63 15 average
59 63 61 minimizer
60 63 33 average
61 63 19 minimizer
62 65 61 average
63 64 44 average
64 0 0 terminal0
65 0 0 terminal1
