# benchmark/balanced_64/7-4_17_17_29_17.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 11 25 minimizer
2 52 64 average
3 35 60 average
4 11 25 average
5 10 18 minimizer
6 32 23 average
7 21 14 minimizer
8 11 46 average
9 17 40 average
10 12 13 minimizer
11 26 16 average
12 47 16 maximizer
13 48 45 minimizer
14 57 34 minimizer
15 39 61 average
16 57 27 average
17 30 51 average
18 61 52 average
19 40 16 average
20 36 4 minimizer
21 41 48 minimizer
22 33 28 average
23 25 3 maximizer
24 44 35 average
25 35 19 minimizer
26 31 49 minimizer
27 44 38 average
28 60 61 maximizer
29 34 45 minimizer
30 37 25 maximizer
31 60 49 minimizer
32 40 14 minimizer
33 37 22 average
34 60 29 average
35 38 3 minimizer
36 40 43 maximizer
37 52 48 average
38 55 2 maximizer
39 60 42 maximizer
40 62 1 maximizer
41 44 1 average
42 54 5 maximizer
43 58 6 maximizer
44 52 20 average
45 47 50 maximizer
46 48 9 minimizer
47 56 55 average
48 63 35 maximizer
49 60 15 maximizer
50 61 6 minimizer
51 63 27 average
52 61 59 average
53 58 22 maximizer
54 58 24 average
55 63 8 minimizer
56 59 4 maximizer
57 61 30 maximizer
58 59 7 maximizer
59 62 56 average
60 61 1 average
61 63 59 average
62 65 61 average
63 64 53 average
64 0 0 terminal0
65 0 0 terminal1
