# benchmark/balanced_64/7-4_17_17_29_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 26 23 maximizer
2 15 6 maximizer
3 28 7 maximizer
4 47 59 minimizer
5 59 47 minimizer
6 18 41 average
7 61 31 maximizer
8 27 38 minimizer
9 24 15 average
10 28 2 average
11 32 14 maximizer
12 25 5 average
13 37 54 minimizer
14 27 28 maximizer
15 60 22 average
16 61 21 average
17 23 36 average
18 56 4 minimizer
19 26 17 minimizer
20 46 1 average
21 27 30 minimizer
22 32 5 average
23 61 7 maximizer
24 46 19 maximizer
25 40 44 average
26 57 20 maximizer
27 34 8 average
28 63 16 average
29 48 9 average
30 42 35 average
31 49 8 average
32 54 28 minimizer
33 43 14 maximizer
34 39 12 maximizer
35 62 51 average
36 65 26 average
37 45 55 maximizer
38 59 30 maximizer
39 50 53 minimizer
40 42 23 minimizer
41 51 52 maximizer
42 47 3 average
43 65 6 average
44 48 62 maximizer
45 49 51 average
46 57 7 minimizer
47 59 44 minimizer
48 51 22 average
49 56 14 minimizer
50 56 10 minimizer
51 58 26 average
52 59 22 average
53 60 44 minimizer
54 56 33 average
55 61 8 average
56 63 11 average
57 58 38 minimizer
58 63 52 minimizer
59 62 13 maximizer
60 64 46 average
61 63 29 maximizer
62 65 29 average
63 64 16 average
64 0 0 terminal0
65 0 0 terminal1
