# benchmark/balanced_64/7-4_17_17_29_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 53 41 minimizer
2 38 9 minimizer
3 11 20 average
4 29 32 average
5 53 27 average
6 23 28 minimizer
7 11 3 minimizer
8 58 51 minimizer
9 43 12 minimizer
10 63 55 minimizer
11 42 21 average
12 43 33 average
13 63 10 maximizer
14 63 22 maximizer
15 37 35 average
16 56 14 average
17 54 50 minimizer
18 63 25 maximizer
19 44 48 maximizer
20 62 1 minimizer
21 25 24 minimizer
22 31 47 average
23 45 13 maximizer
24 31 5 minimizer
25 65 56 average
26 49 45 average
27 47 16 maximizer
28 36 11 average
29 57 30 maximizer
30 39 4 average
31 58 22 minimizer
32 36 8 minimizer
33 58 26 maximizer
34 58 41 maximizer
35 50 65 average
36 55 50 maximizer
37 60 46 minimizer
38 55 4 average
39 51 18 maximizer
40 61 49 average
41 51 29 average
42 44 9 minimizer
43 59 19 average
44 60 52 minimizer
45 61 51 average
46 53 25 maximizer
47 55 10 maximizer
48 50 17 maximizer
49 53 55 average
50 62 2 maximizer
51 58 53 average
52 61 28 maximizer
53 59 45 maximizer
54 65 34 average
55 56 3 average
56 57 6 minimizer
57 60 59 average
58 65 21 average
59 63 4 average
60 63 7 average
61 63 40 average
62 65 15 average
63 64 32 average
64 0 0 terminal0
65 0 0 terminal1
