# benchmark/balanced_64/7-4_17_17_29_32.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 20 30 maximizer
2 44 58 minimizer
3 65 6 average
4 52 11 maximizer
5 19 24 minimizer
6 40 8 maximizer
7 55 22 average
8 13 13 minimizer
9 38 30 average
10 15 2 average
11 43 59 minimizer
12 26 23 average
13 45 33 maximizer
14 18 1 minimizer
15 46 24 average
16 62 28 minimizer
17 59 45 minimizer
18 42 1 average
19 31 48 average
20 29 43 maximizer
21 56 61 minimizer
22 55 27 maximizer
23 56 56 maximizer
24 49 45 minimizer
25 61 17 average
26 45 32 maximizer
27 62 32 average
28 33 50 average
29 57 26 minimizer
30 44 5 average
31 42 10 average
32 39 34 average
33 59 36 average
34 35 60 minimizer
35 42 12 average
36 64 28 average
37 46 21 average
38 43 3 average
39 64 25 average
40 43 47 average
41 43 21 minimizer
42 54 25 maximizer
43 60 61 maximizer
44 53 15 minimizer
45 58 4 maximizer
46 49 55 maximizer
47 60 53 maximizer
48 56 8 minimizer
49 61 8 average
50 51 26 maximizer
51 61 7 average
52 59 9 average
53 57 37 maximizer
54 62 36 minimizer
55 57 10 minimizer
56 57 11 average
57 59 37 minimizer
58 59 59 maximizer
59 62 32 maximizer
60 65 41 average
61 63 16 average
62 65 14 average
63 64 37 average
64 0 0 terminal0
65 0 0 terminal1
