# benchmark/balanced_64/7-4_17_17_29_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 37 20 average
2 62 10 maximizer
3 26 33 average
4 7 31 maximizer
5 16 13 minimizer
6 34 14 minimizer
7 53 12 average
8 61 49 maximizer
9 42 50 average
10 61 23 average
11 34 5 minimizer
12 47 27 average
13 53 37 average
14 55 47 average
15 64 44 average
16 32 24 average
17 62 4 minimizer
18 64 59 average
19 22 27 minimizer
20 44 11 maximizer
21 25 43 minimizer
22 41 58 average
23 45 63 average
24 55 33 average
25 48 42 average
26 51 12 average
27 28 15 maximizer
28 54 44 average
29 48 49 maximizer
30 44 29 maximizer
31 44 29 minimizer
32 59 25 minimizer
33 52 21 minimizer
34 59 3 minimizer
35 57 17 average
36 58 47 maximizer
37 59 10 minimizer
38 39 49 maximizer
39 58 32 minimizer
40 64 8 average
41 59 14 minimizer
42 58 38 maximizer
43 52 6 maximizer
44 64 35 average
45 61 9 minimizer
46 58 13 maximizer
47 63 19 minimizer
48 61 18 maximizer
49 55 2 minimizer
50 58 22 maximizer
51 63 35 average
52 63 46 maximizer
53 58 46 average
54 65 12 average
55 59 23 average
56 58 36 minimizer
57 60 40 average
58 59 30 maximizer
59 63 37 average
60 63 21 maximizer
61 62 57 average
62 65 1 average
63 64 56 average
64 0 0 terminal0
65 0 0 terminal1
