# benchmark/balanced_64/7-4_17_17_29_31.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 35 15 maximizer
2 7 31 average
3 58 18 average
4 21 25 average
5 32 47 average
6 35 11 average
7 37 60 maximizer
8 15 59 average
9 26 19 maximizer
10 24 27 maximizer
11 54 53 average
12 61 18 average
13 53 31 average
14 28 55 average
15 49 25 minimizer
16 24 6 maximizer
17 60 39 minimizer
18 48 14 minimizer
19 46 45 minimizer
20 29 36 average
21 47 45 maximizer
22 38 1 maximizer
23 34 5 maximizer
24 34 35 average
25 33 38 average
26 41 31 maximizer
27 37 3 average
28 38 1 minimizer
29 58 2 minimizer
30 61 22 minimizer
31 37 38 average
32 54 13 maximizer
33 44 40 average
34 46 19 average
35 61 12 average
36 62 42 maximizer
37 43 49 minimizer
38 65 19 average
39 50 23 minimizer
40 47 57 average
41 62 16 maximizer
42 63 49 average
43 63 10 minimizer
44 54 50 maximizer
45 61 33 average
46 49 24 minimizer
47 54 9 maximizer
48 52 30 minimizer
49 64 36 average
50 63 8 maximizer
51 60 4 minimizer
52 61 8 average
53 58 17 minimizer
54 56 29 minimizer
55 65 31 average
56 59 59 minimizer
57 60 61 average
58 61 20 maximizer
59 60 51 average
60 61 24 maximizer
61 62 2 minimizer
62 65 61 average
63 64 15 average
64 0 0 terminal0
65 0 0 terminal1
