# benchmark/balanced_64/7-4_17_17_29_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 13 26 maximizer
2 12 30 average
3 32 55 maximizer
4 62 50 maximizer
5 33 45 minimizer
6 62 60 maximizer
7 20 23 maximizer
8 55 47 maximizer
9 22 49 maximizer
10 63 35 minimizer
11 14 14 maximizer
12 28 44 average
13 43 34 minimizer
14 25 62 minimizer
15 49 51 average
16 41 12 maximizer
17 59 5 average
18 29 11 average
19 65 26 average
20 54 17 average
21 45 2 average
22 37 2 maximizer
23 47 51 maximizer
24 42 58 maximizer
25 61 9 maximizer
26 36 60 minimizer
27 48 1 maximizer
28 40 23 average
29 54 38 average
30 40 9 minimizer
31 61 15 average
32 33 24 average
33 56 35 average
34 37 6 average
35 63 16 average
36 49 14 maximizer
37 59 10 average
38 50 39 average
39 63 22 minimizer
40 49 18 average
41 49 46 average
42 62 61 minimizer
43 53 7 maximizer
44 45 4 average
45 53 38 minimizer
46 54 3 average
47 52 21 average
48 54 31 average
49 58 8 average
50 55 42 minimizer
51 53 26 minimizer
52 53 24 minimizer
53 57 58 minimizer
54 62 23 minimizer
55 57 1 average
56 60 19 average
57 61 31 maximizer
58 61 34 average
59 63 35 minimizer
60 62 32 minimizer
61 63 39 minimizer
62 65 27 average
63 64 7 average
64 0 0 terminal0
65 0 0 terminal1
