# benchmark/balanced_64/7-4_17_17_29_64.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 30 44 average
2 45 38 maximizer
3 48 20 maximizer
4 56 5 maximizer
5 16 15 minimizer
6 59 37 average
7 9 13 maximizer
8 16 24 maximizer
9 59 5 average
10 20 38 average
11 60 32 maximizer
12 57 13 maximizer
13 24 35 maximizer
14 35 1 average
15 42 39 minimizer
16 49 20 minimizer
17 39 12 average
18 61 27 average
19 39 23 average
20 22 41 average
21 31 53 maximizer
22 57 32 minimizer
23 57 7 average
24 65 17 average
25 50 18 maximizer
26 55 19 average
27 33 50 minimizer
28 52 26 average
29 42 32 average
30 46 24 maximizer
31 51 8 minimizer
32 62 11 average
33 36 10 maximizer
34 53 58 average
35 54 58 maximizer
36 59 6 average
37 55 28 minimizer
38 43 35 maximizer
39 51 14 average
40 59 21 average
41 60 51 minimizer
42 59 18 average
43 50 5 minimizer
44 62 29 average
45 47 21 minimizer
46 51 11 maximizer
47 49 7 minimizer
48 63 1 maximizer
49 61 44 minimizer
50 63 22 minimizer
51 52 25 minimizer
52 55 40 average
53 61 57 maximizer
54 62 34 average
55 60 28 average
56 57 13 average
57 60 59 minimizer
58 61 40 minimizer
59 64 4 average
60 61 7 minimizer
61 65 2 average
62 65 3 average
63 64 10 average
64 0 0 terminal0
65 0 0 terminal1
