# benchmark/balanced_64/7-4_17_17_29_63.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 42 12 average
2 42 37 minimizer
3 4 38 minimizer
4 26 40 average
5 56 23 minimizer
6 54 44 minimizer
7 58 17 minimizer
8 37 40 maximizer
9 22 44 average
10 14 20 maximizer
11 33 29 average
12 21 34 average
13 55 32 maximizer
14 64 9 average
15 25 3 average
16 51 58 average
17 43 52 maximizer
18 57 20 maximizer
19 28 34 average
20 46 58 average
21 24 38 maximizer
22 27 36 minimizer
23 60 9 average
24 26 2 average
25 37 1 average
26 30 7 maximizer
27 31 62 average
28 41 65 average
29 32 59 average
30 39 47 average
31 61 13 average
32 43 57 average
33 41 11 maximizer
34 42 6 minimizer
35 57 23 minimizer
36 47 52 minimizer
37 58 11 maximizer
38 51 43 minimizer
39 50 53 maximizer
40 60 54 average
41 45 8 average
42 57 4 minimizer
43 52 49 maximizer
44 48 27 minimizer
45 56 35 minimizer
46 59 40 maximizer
47 63 54 maximizer
48 51 28 average
49 62 15 minimizer
50 51 58 average
51 60 55 maximizer
52 60 10 average
53 60 5 maximizer
54 60 5 minimizer
55 60 54 average
56 59 7 maximizer
57 58 51 average
58 61 16 minimizer
59 62 38 maximizer
60 63 19 average
61 62 18 minimizer
62 65 16 average
63 64 2 average
64 0 0 terminal0
65 0 0 terminal1
