# benchmark/balanced_64/7-4_17_17_29_4.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 50 14 minimizer
2 42 7 maximizer
3 49 13 average
4 47 5 average
5 27 38 minimizer
6 57 9 average
7 34 20 minimizer
8 24 52 average
9 58 61 average
10 42 8 average
11 16 42 minimizer
12 24 11 maximizer
13 33 35 average
14 48 21 average
15 27 24 average
16 46 38 maximizer
17 46 20 minimizer
18 40 23 maximizer
19 44 3 average
20 46 19 minimizer
21 62 41 maximizer
22 29 10 maximizer
23 36 40 average
24 41 15 maximizer
25 34 30 maximizer
26 28 33 maximizer
27 44 45 minimizer
28 32 4 maximizer
29 60 51 average
30 63 26 minimizer
31 61 59 average
32 34 36 average
33 40 29 maximizer
34 48 31 minimizer
35 50 22 minimizer
36 44 37 maximizer
37 56 19 minimizer
38 58 4 minimizer
39 55 43 maximizer
40 61 12 average
41 56 6 minimizer
42 61 17 maximizer
43 53 45 minimizer
44 63 22 maximizer
45 61 63 average
46 65 1 average
47 59 2 average
48 53 12 average
49 53 18 average
50 54 37 maximizer
51 55 20 average
52 61 21 average
53 57 24 average
54 55 26 minimizer
55 62 51 average
56 63 3 average
57 58 48 minimizer
58 64 25 average
59 63 56 average
60 63 10 minimizer
61 62 39 maximizer
62 65 25 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
