# benchmark/balanced_64/7-4_17_17_29_43.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 53 63 minimizer
2 43 7 average
3 20 23 maximizer
4 56 38 maximizer
5 20 26 average
6 32 24 average
7 54 22 maximizer
8 44 7 average
9 41 29 maximizer
10 22 39 average
11 16 64 average
12 15 47 maximizer
13 27 21 maximizer
14 60 12 minimizer
15 27 31 minimizer
16 27 46 minimizer
17 41 10 maximizer
18 34 13 average
19 42 6 minimizer
20 39 5 average
21 48 30 average
22 55 30 minimizer
23 42 28 average
24 62 36 average
25 55 1 average
26 54 19 average
27 52 47 minimizer
28 50 54 average
29 40 41 average
30 42 54 maximizer
31 50 22 average
32 54 35 minimizer
33 50 13 average
34 58 2 maximizer
35 61 17 maximizer
36 51 9 maximizer
37 60 60 maximizer
38 62 28 average
39 56 17 minimizer
40 51 59 average
41 64 22 average
42 53 3 minimizer
43 57 45 maximizer
44 61 53 maximizer
45 51 38 minimizer
46 62 36 minimizer
47 50 23 minimizer
48 58 14 maximizer
49 60 50 average
50 54 6 minimizer
51 58 33 minimizer
52 56 45 average
53 58 59 average
54 56 18 average
55 63 25 average
56 61 37 average
57 58 4 maximizer
58 63 35 minimizer
59 60 11 minimizer
60 62 37 average
61 63 19 maximizer
62 65 49 average
63 64 8 average
64 0 0 terminal0
65 0 0 terminal1
