# benchmark/balanced_64/7-4_17_17_29_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 34 8 average
2 30 9 maximizer
3 57 14 maximizer
4 23 1 average
5 42 58 average
6 11 18 maximizer
7 31 6 average
8 45 22 average
9 55 61 minimizer
10 58 52 average
11 29 53 minimizer
12 20 2 minimizer
13 32 3 average
14 38 13 average
15 36 59 maximizer
16 41 55 average
17 54 40 minimizer
18 25 5 average
19 23 33 minimizer
20 50 46 maximizer
21 28 6 average
22 23 15 maximizer
23 45 21 maximizer
24 59 33 maximizer
25 27 57 maximizer
26 65 56 average
27 51 35 average
28 51 19 maximizer
29 42 5 average
30 39 38 minimizer
31 39 20 minimizer
32 49 16 average
33 38 17 minimizer
34 57 37 minimizer
35 56 19 minimizer
36 43 12 average
37 54 10 maximizer
38 63 54 maximizer
39 61 24 average
40 64 46 average
41 42 21 average
42 49 7 minimizer
43 56 8 average
44 61 56 minimizer
45 63 38 maximizer
46 52 62 minimizer
47 59 26 maximizer
48 58 44 minimizer
49 56 18 maximizer
50 55 48 maximizer
51 60 33 minimizer
52 61 44 average
53 65 2 average
54 62 53 average
55 60 18 minimizer
56 57 32 minimizer
57 62 47 average
58 59 51 maximizer
59 65 31 average
60 64 38 average
61 62 35 average
62 65 4 average
63 64 14 average
64 0 0 terminal0
65 0 0 terminal1
