# benchmark/balanced_64/7-4_17_17_29_38.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 3 18 minimizer
2 52 28 maximizer
3 27 51 maximizer
4 53 29 average
5 53 7 average
6 38 25 average
7 8 54 minimizer
8 25 32 average
9 34 18 minimizer
10 19 22 maximizer
11 44 15 maximizer
12 51 1 minimizer
13 55 2 average
14 51 1 minimizer
15 21 13 average
16 47 22 maximizer
17 44 8 minimizer
18 50 31 average
19 42 35 minimizer
20 38 41 maximizer
21 60 28 maximizer
22 57 28 maximizer
23 64 56 average
24 40 23 maximizer
25 47 13 maximizer
26 33 11 average
27 56 60 average
28 60 59 average
29 60 17 average
30 42 27 minimizer
31 48 47 average
32 62 12 average
33 64 30 average
34 59 18 minimizer
35 56 36 average
36 43 4 minimizer
37 45 54 maximizer
38 55 57 minimizer
39 46 9 average
40 49 4 average
41 56 42 maximizer
42 62 14 average
43 58 39 average
44 49 10 average
45 54 30 minimizer
46 58 16 average
47 49 59 maximizer
48 63 1 minimizer
49 58 44 average
50 60 60 maximizer
51 61 5 average
52 59 21 average
53 63 24 average
54 58 26 minimizer
55 60 61 maximizer
56 63 17 minimizer
57 62 6 average
58 61 26 minimizer
59 61 15 maximizer
60 63 37 maximizer
61 63 62 minimizer
62 65 20 average
63 64 35 average
64 0 0 terminal0
65 0 0 terminal1
