# benchmark/balanced_64/7-4_17_17_29_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 30 24 average
2 12 14 average
3 9 58 minimizer
4 55 7 maximizer
5 44 11 average
6 23 11 average
7 52 10 average
8 60 24 minimizer
9 38 14 average
10 32 6 minimizer
11 27 31 average
12 42 58 average
13 15 2 average
14 44 4 average
15 21 17 maximizer
16 35 44 minimizer
17 39 53 minimizer
18 50 8 minimizer
19 49 33 minimizer
20 62 29 average
21 46 19 minimizer
22 40 31 maximizer
23 34 45 maximizer
24 54 35 maximizer
25 35 28 average
26 39 5 average
27 40 62 average
28 54 24 maximizer
29 33 19 average
30 39 25 average
31 61 37 maximizer
32 57 54 minimizer
33 49 7 maximizer
34 46 26 average
35 60 54 maximizer
36 41 55 maximizer
37 56 57 minimizer
38 51 11 average
39 62 43 average
40 42 18 minimizer
41 61 22 maximizer
42 48 47 average
43 58 20 minimizer
44 45 57 maximizer
45 49 56 minimizer
46 50 20 maximizer
47 55 3 average
48 55 36 maximizer
49 58 1 average
50 56 57 maximizer
51 56 3 minimizer
52 63 19 average
53 62 38 minimizer
54 58 26 maximizer
55 63 32 average
56 62 27 maximizer
57 62 19 minimizer
58 60 16 average
59 62 61 average
60 61 59 average
61 63 40 minimizer
62 65 17 average
63 64 13 average
64 0 0 terminal0
65 0 0 terminal1
