# benchmark/balanced_64/7-4_17_17_29_59.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 43 27 minimizer
2 46 50 average
3 35 14 maximizer
4 49 39 minimizer
5 15 25 maximizer
6 52 44 minimizer
7 9 52 maximizer
8 35 23 average
9 26 17 maximizer
10 50 34 maximizer
11 41 63 minimizer
12 50 38 average
13 41 55 minimizer
14 29 12 average
15 43 28 average
16 51 52 minimizer
17 60 2 average
18 47 12 average
19 32 11 minimizer
20 21 18 average
21 65 16 average
22 36 59 minimizer
23 43 58 maximizer
24 49 3 average
25 39 58 maximizer
26 55 6 minimizer
27 63 15 maximizer
28 52 1 average
29 59 15 maximizer
30 50 40 minimizer
31 48 48 maximizer
32 40 5 average
33 42 53 average
34 48 44 minimizer
35 49 8 average
36 37 32 maximizer
37 48 7 average
38 47 33 average
39 43 8 minimizer
40 65 54 average
41 46 34 average
42 54 31 average
43 50 14 average
44 49 45 average
45 63 15 maximizer
46 62 30 average
47 62 10 maximizer
48 58 6 average
49 56 25 average
50 60 6 minimizer
51 57 4 average
52 62 41 maximizer
53 60 24 minimizer
54 57 22 average
55 62 16 maximizer
56 61 46 minimizer
57 60 19 maximizer
58 61 4 maximizer
59 60 20 average
60 63 36 minimizer
61 63 44 minimizer
62 65 27 average
63 64 13 average
64 0 0 terminal0
65 0 0 terminal1
