# benchmark/balanced_64/7-4_17_17_29_20.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 54 37 average
2 14 13 average
3 50 35 average
4 19 10 average
5 23 41 minimizer
6 52 47 minimizer
7 19 21 minimizer
8 17 32 minimizer
9 56 2 maximizer
10 50 22 average
11 41 22 minimizer
12 50 51 maximizer
13 39 55 minimizer
14 29 30 average
15 19 27 average
16 18 34 maximizer
17 60 2 average
18 40 9 maximizer
19 36 63 minimizer
20 44 50 average
21 28 16 average
22 49 47 average
23 54 10 average
24 25 5 average
25 29 43 maximizer
26 38 6 maximizer
27 55 22 maximizer
28 34 8 average
29 36 56 maximizer
30 55 29 minimizer
31 48 28 average
32 57 11 maximizer
33 57 58 maximizer
34 51 20 average
35 45 31 minimizer
36 57 20 average
37 62 59 minimizer
38 58 61 maximizer
39 42 21 minimizer
40 50 65 average
41 59 7 maximizer
42 62 3 minimizer
43 45 13 minimizer
44 48 48 minimizer
45 46 1 maximizer
46 63 8 maximizer
47 59 26 average
48 50 31 average
49 53 22 minimizer
50 56 15 average
51 55 55 minimizer
52 59 25 maximizer
53 63 41 maximizer
54 64 12 average
55 63 24 maximizer
56 57 4 average
57 58 3 minimizer
58 59 11 average
59 64 39 average
60 62 52 average
61 62 33 average
62 65 45 average
63 64 9 average
64 0 0 terminal0
65 0 0 terminal1
