# benchmark/balanced_64/7-4_17_17_29_92.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 8 4 minimizer
2 15 34 minimizer
3 63 52 average
4 24 23 average
5 13 4 maximizer
6 8 7 maximizer
7 14 33 minimizer
8 36 3 maximizer
9 21 2 average
10 65 20 average
11 60 48 maximizer
12 13 28 average
13 24 18 minimizer
14 42 39 minimizer
15 34 30 average
16 35 7 minimizer
17 27 15 minimizer
18 37 7 average
19 45 15 maximizer
20 32 11 maximizer
21 41 1 average
22 61 25 minimizer
23 36 28 minimizer
24 51 9 minimizer
25 46 53 minimizer
26 58 23 maximizer
27 51 26 minimizer
28 58 7 maximizer
29 63 6 average
30 45 31 average
31 39 8 maximizer
32 47 23 maximizer
33 43 31 average
34 37 40 minimizer
35 57 47 average
36 63 25 maximizer
37 49 38 average
38 61 46 maximizer
39 47 14 average
40 54 10 average
41 46 19 average
42 56 51 maximizer
43 56 44 average
44 63 56 average
45 55 42 maximizer
46 61 5 average
47 60 44 minimizer
48 63 16 maximizer
49 64 44 average
50 62 21 maximizer
51 63 50 average
52 54 33 minimizer
53 57 17 average
54 59 15 average
55 60 4 minimizer
56 63 30 average
57 59 54 maximizer
58 62 12 average
59 65 33 average
60 63 22 average
61 63 9 minimizer
62 65 29 average
63 64 33 average
64 0 0 terminal0
65 0 0 terminal1
