# benchmark/balanced_64/7-4_17_17_29_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 51 59 maximizer
2 14 40 average
3 65 23 average
4 13 61 maximizer
5 8 63 minimizer
6 51 3 average
7 42 38 maximizer
8 35 17 average
9 44 8 maximizer
10 38 56 average
11 41 49 average
12 24 24 maximizer
13 20 9 average
14 46 42 minimizer
15 55 45 minimizer
16 27 34 minimizer
17 19 18 average
18 63 21 average
19 29 45 maximizer
20 44 60 average
21 36 17 maximizer
22 54 26 minimizer
23 36 26 average
24 48 43 average
25 41 42 minimizer
26 37 15 average
27 34 42 minimizer
28 48 6 minimizer
29 59 56 maximizer
30 55 41 maximizer
31 36 51 minimizer
32 55 5 average
33 45 19 maximizer
34 48 7 average
35 47 63 maximizer
36 55 11 maximizer
37 53 58 maximizer
38 39 10 minimizer
39 61 25 average
40 42 32 maximizer
41 50 15 minimizer
42 53 26 maximizer
43 61 16 average
44 58 22 average
45 46 58 minimizer
46 56 33 average
47 58 31 average
48 50 31 minimizer
49 59 12 minimizer
50 58 32 average
51 62 28 average
52 53 59 maximizer
53 55 6 average
54 65 1 average
55 56 12 minimizer
56 57 2 maximizer
57 58 22 average
58 63 4 minimizer
59 60 60 minimizer
60 65 28 average
61 65 30 average
62 65 34 average
63 64 52 average
64 0 0 terminal0
65 0 0 terminal1
