# benchmark/balanced_64/7-4_17_17_29_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 6 10 average
2 27 5 average
3 54 19 maximizer
4 23 38 average
5 50 29 average
6 10 49 minimizer
7 16 57 maximizer
8 43 6 average
9 29 16 average
10 33 14 average
11 34 47 average
12 34 27 minimizer
13 52 43 average
14 57 31 average
15 58 3 minimizer
16 57 28 minimizer
17 18 62 average
18 38 25 minimizer
19 53 10 average
20 51 45 maximizer
21 22 4 maximizer
22 39 9 maximizer
23 28 17 average
24 46 46 minimizer
25 41 50 average
26 39 30 average
27 46 48 maximizer
28 31 29 maximizer
29 58 28 average
30 36 4 minimizer
31 61 35 average
32 43 11 minimizer
33 52 7 minimizer
34 63 12 average
35 57 44 maximizer
36 42 47 average
37 60 34 maximizer
38 60 24 average
39 56 15 maximizer
40 63 59 minimizer
41 57 2 minimizer
42 50 26 minimizer
43 49 21 minimizer
44 61 42 maximizer
45 63 40 maximizer
46 49 57 maximizer
47 62 20 average
48 60 13 maximizer
49 57 62 maximizer
50 59 32 minimizer
51 59 23 maximizer
52 56 37 average
53 57 63 average
54 55 29 minimizer
55 57 27 average
56 61 1 average
57 58 48 maximizer
58 63 18 average
59 62 7 minimizer
60 63 49 average
61 63 8 minimizer
62 65 18 average
63 64 46 average
64 0 0 terminal0
65 0 0 terminal1
