# benchmark/balanced_64/7-4_17_17_29_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 2 42 average
2 19 21 maximizer
3 34 36 average
4 20 28 average
5 11 18 average
6 35 10 maximizer
7 30 52 average
8 34 31 minimizer
9 61 7 average
10 36 34 minimizer
11 22 29 maximizer
12 40 1 maximizer
13 63 16 minimizer
14 54 36 average
15 28 24 minimizer
16 27 23 minimizer
17 20 3 maximizer
18 47 11 average
19 60 8 maximizer
20 44 45 minimizer
21 44 56 average
22 26 51 minimizer
23 49 63 maximizer
24 53 3 average
25 32 14 minimizer
26 33 21 average
27 34 3 maximizer
28 39 46 maximizer
29 37 17 minimizer
30 52 12 average
31 53 26 minimizer
32 47 27 average
33 43 29 average
34 42 49 maximizer
35 60 25 maximizer
36 46 50 average
37 57 38 minimizer
38 60 29 average
39 59 33 average
40 46 41 minimizer
41 43 5 average
42 55 56 average
43 60 4 minimizer
44 47 4 average
45 56 31 minimizer
46 62 25 average
47 52 17 maximizer
48 60 6 maximizer
49 62 5 average
50 61 22 average
51 61 9 minimizer
52 59 17 maximizer
53 56 15 average
54 62 48 maximizer
55 60 48 maximizer
56 59 4 maximizer
57 58 8 minimizer
58 60 65 average
59 63 22 average
60 61 62 minimizer
61 63 13 average
62 65 1 average
63 64 58 average
64 0 0 terminal0
65 0 0 terminal1
