# benchmark/balanced_64/7-4_17_17_29_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 32 63 maximizer
2 43 17 maximizer
3 4 5 maximizer
4 50 44 maximizer
5 25 24 maximizer
6 65 21 average
7 29 43 average
8 30 1 average
9 60 50 average
10 23 32 average
11 40 18 minimizer
12 50 5 maximizer
13 41 9 average
14 52 6 average
15 63 53 average
16 29 14 maximizer
17 23 18 minimizer
18 56 65 average
19 22 22 minimizer
20 25 11 average
21 45 31 average
22 57 65 average
23 41 21 maximizer
24 45 13 minimizer
25 59 62 maximizer
26 47 8 average
27 42 20 average
28 47 54 maximizer
29 63 39 average
30 49 6 average
31 46 3 average
32 57 38 minimizer
33 40 7 average
34 36 52 minimizer
35 42 15 maximizer
36 46 19 maximizer
37 48 9 minimizer
38 42 16 maximizer
39 46 44 minimizer
40 62 45 average
41 43 27 maximizer
42 47 21 average
43 58 21 average
44 50 42 minimizer
45 52 29 minimizer
46 61 17 minimizer
47 52 11 average
48 59 43 average
49 51 33 maximizer
50 62 10 minimizer
51 55 37 minimizer
52 64 15 average
53 59 12 maximizer
54 63 35 average
55 61 34 minimizer
56 58 58 minimizer
57 63 10 maximizer
58 64 2 average
59 63 8 average
60 62 28 minimizer
61 62 35 minimizer
62 65 26 average
63 64 28 average
64 0 0 terminal0
65 0 0 terminal1
