# benchmark/balanced_64/7-4_17_17_29_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 29 4 minimizer
2 39 46 average
3 32 17 maximizer
4 43 51 average
5 35 33 minimizer
6 51 40 maximizer
7 27 51 average
8 57 63 average
9 29 58 minimizer
10 35 56 average
11 26 10 average
12 54 29 maximizer
13 21 19 average
14 34 26 average
15 61 8 minimizer
16 43 11 average
17 57 9 average
18 44 13 minimizer
19 41 20 maximizer
20 37 2 maximizer
21 39 16 average
22 25 7 average
23 48 18 maximizer
24 65 8 average
25 27 51 minimizer
26 52 14 maximizer
27 52 14 minimizer
28 51 40 maximizer
29 30 24 minimizer
30 37 21 maximizer
31 45 16 average
32 59 62 average
33 36 2 maximizer
34 65 19 average
35 50 65 average
36 38 5 average
37 43 33 average
38 57 21 minimizer
39 64 3 average
40 54 53 minimizer
41 42 58 maximizer
42 62 31 average
43 63 53 minimizer
44 49 6 maximizer
45 62 15 maximizer
46 63 50 average
47 55 26 average
48 52 44 average
49 51 40 maximizer
50 51 23 minimizer
51 62 3 average
52 56 51 average
53 56 1 minimizer
54 63 1 minimizer
55 62 58 minimizer
56 59 30 maximizer
57 65 28 average
58 61 22 minimizer
59 60 47 maximizer
60 62 12 minimizer
61 63 37 maximizer
62 65 48 average
63 64 3 average
64 0 0 terminal0
65 0 0 terminal1
