# benchmark/balanced_64/7-4_17_17_29_96.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 65 48 average
2 21 40 maximizer
3 39 17 maximizer
4 29 5 average
5 7 14 average
6 38 12 average
7 44 42 average
8 38 1 maximizer
9 57 35 average
10 59 18 minimizer
11 41 10 average
12 56 8 minimizer
13 28 25 minimizer
14 45 25 average
15 41 2 maximizer
16 55 39 minimizer
17 56 47 average
18 58 48 maximizer
19 63 55 maximizer
20 36 3 average
21 62 4 minimizer
22 31 20 maximizer
23 54 37 average
24 45 22 maximizer
25 58 27 minimizer
26 36 59 maximizer
27 28 2 minimizer
28 57 19 average
29 32 30 maximizer
30 55 4 minimizer
31 44 8 minimizer
32 51 26 average
33 44 15 minimizer
34 49 22 maximizer
35 62 27 maximizer
36 49 33 maximizer
37 50 34 minimizer
38 64 55 average
39 50 10 average
40 58 43 average
41 48 54 minimizer
42 57 24 average
43 56 61 average
44 63 25 maximizer
45 49 9 maximizer
46 55 10 average
47 52 6 minimizer
48 53 13 average
49 50 16 maximizer
50 63 43 maximizer
51 65 44 average
52 59 51 average
53 60 32 minimizer
54 57 23 average
55 65 43 average
56 63 11 minimizer
57 59 38 minimizer
58 60 5 average
59 60 6 average
60 62 21 minimizer
61 63 29 average
62 65 40 average
63 64 46 average
64 0 0 terminal0
65 0 0 terminal1
