# benchmark/balanced_64/7-4_17_17_29_68.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 20 18 maximizer
2 4 32 average
3 16 16 minimizer
4 10 35 minimizer
5 22 47 minimizer
6 14 53 minimizer
7 17 5 average
8 26 30 average
9 63 12 average
10 55 44 maximizer
11 64 7 average
12 25 41 minimizer
13 56 47 average
14 24 3 minimizer
15 16 2 minimizer
16 50 53 average
17 28 36 minimizer
18 55 19 maximizer
19 27 39 average
20 62 21 average
21 42 38 maximizer
22 37 48 maximizer
23 29 60 minimizer
24 37 13 average
25 58 7 maximizer
26 56 31 minimizer
27 50 52 minimizer
28 31 45 average
29 46 59 minimizer
30 34 52 average
31 40 19 average
32 62 11 average
33 59 40 maximizer
34 40 54 maximizer
35 58 20 minimizer
36 56 44 average
37 51 8 maximizer
38 59 6 average
39 42 38 average
40 54 2 average
41 61 1 maximizer
42 62 8 minimizer
43 50 23 average
44 49 30 average
45 56 63 average
46 57 41 average
47 58 3 average
48 58 35 maximizer
49 56 6 maximizer
50 62 33 maximizer
51 62 15 maximizer
52 57 1 average
53 58 4 minimizer
54 61 12 maximizer
55 62 48 average
56 59 8 minimizer
57 59 9 average
58 62 39 maximizer
59 61 37 maximizer
60 61 8 minimizer
61 65 60 average
62 65 43 average
63 64 18 average
64 0 0 terminal0
65 0 0 terminal1
