# benchmark/balanced_64/7-4_17_17_29_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 33 16 average
2 20 25 maximizer
3 26 7 average
4 43 26 average
5 13 45 maximizer
6 54 29 maximizer
7 46 21 maximizer
8 32 5 minimizer
9 46 39 minimizer
10 62 63 minimizer
11 42 26 average
12 42 14 average
13 46 28 minimizer
14 42 25 maximizer
15 64 13 average
16 51 57 maximizer
17 61 12 average
18 50 5 maximizer
19 37 42 minimizer
20 29 24 average
21 47 22 minimizer
22 27 19 average
23 56 49 average
24 37 18 minimizer
25 31 35 maximizer
26 32 2 average
27 60 4 minimizer
28 35 11 average
29 63 17 average
30 47 3 average
31 45 20 maximizer
32 61 48 minimizer
33 53 10 average
34 45 9 minimizer
35 53 44 average
36 59 52 maximizer
37 59 8 average
38 55 41 average
39 40 22 minimizer
40 43 35 average
41 55 1 average
42 62 56 maximizer
43 61 6 maximizer
44 50 54 average
45 48 41 average
46 58 45 average
47 52 36 maximizer
48 59 23 minimizer
49 64 4 average
50 59 47 maximizer
51 54 16 average
52 62 62 minimizer
53 63 38 maximizer
54 61 34 maximizer
55 59 32 minimizer
56 62 49 average
57 61 44 minimizer
58 63 1 average
59 61 33 maximizer
60 62 30 minimizer
61 62 39 minimizer
62 65 15 average
63 64 8 average
64 0 0 terminal0
65 0 0 terminal1
