# benchmark/balanced_64/7-4_17_17_29_7.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 31 25 average
2 52 1 maximizer
3 24 34 minimizer
4 10 11 average
5 49 4 maximizer
6 39 42 maximizer
7 56 13 average
8 34 24 minimizer
9 15 36 minimizer
10 43 19 maximizer
11 40 1 maximizer
12 65 28 average
13 19 6 average
14 38 57 minimizer
15 55 58 minimizer
16 22 1 minimizer
17 62 32 maximizer
18 58 29 average
19 65 3 average
20 37 61 average
21 64 41 average
22 45 46 maximizer
23 27 2 average
24 45 50 maximizer
25 34 14 average
26 58 59 minimizer
27 54 46 maximizer
28 49 30 average
29 47 60 average
30 58 8 average
31 34 58 minimizer
32 51 26 average
33 56 4 average
34 60 52 minimizer
35 49 58 maximizer
36 52 21 minimizer
37 59 36 average
38 43 17 average
39 47 18 average
40 51 17 minimizer
41 44 62 maximizer
42 48 20 minimizer
43 52 60 maximizer
44 53 7 average
45 57 32 average
46 62 5 average
47 48 42 average
48 56 3 maximizer
49 62 17 average
50 58 33 minimizer
51 55 35 maximizer
52 58 5 maximizer
53 57 23 average
54 56 18 minimizer
55 58 44 maximizer
56 59 45 maximizer
57 60 28 minimizer
58 62 9 average
59 63 16 minimizer
60 62 7 minimizer
61 63 12 average
62 65 33 average
63 64 27 average
64 0 0 terminal0
65 0 0 terminal1
