# benchmark/balanced_64/7-4_17_17_29_23.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 45 2 maximizer
2 13 23 minimizer
3 42 50 average
4 62 7 maximizer
5 65 44 average
6 45 4 maximizer
7 41 15 average
8 33 1 average
9 26 34 minimizer
10 22 54 maximizer
11 58 26 average
12 16 64 average
13 50 19 maximizer
14 20 58 maximizer
15 36 1 average
16 17 18 average
17 28 19 minimizer
18 20 7 maximizer
19 56 47 minimizer
20 21 22 average
21 43 62 average
22 46 12 minimizer
23 24 27 minimizer
24 25 37 average
25 52 3 minimizer
26 52 6 average
27 57 62 average
28 55 11 maximizer
29 37 41 average
30 62 60 maximizer
31 34 52 maximizer
32 47 12 minimizer
33 56 29 average
34 51 17 minimizer
35 46 48 minimizer
36 42 32 average
37 59 5 minimizer
38 63 8 maximizer
39 51 10 minimizer
40 65 47 average
41 52 24 average
42 61 39 maximizer
43 57 59 average
44 45 4 minimizer
45 62 34 average
46 51 30 maximizer
47 61 5 average
48 55 53 maximizer
49 61 38 minimizer
50 53 13 average
51 63 55 average
52 57 35 maximizer
53 56 37 average
54 58 22 maximizer
55 57 31 average
56 58 22 minimizer
57 59 5 average
58 61 41 maximizer
59 62 40 minimizer
60 62 14 minimizer
61 64 32 average
62 65 9 average
63 64 49 average
64 0 0 terminal0
65 0 0 terminal1
