# benchmark/balanced_64/7-4_17_17_29_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 29 19 minimizer
2 36 62 maximizer
3 11 44 average
4 20 20 maximizer
5 63 38 average
6 61 22 minimizer
7 46 2 average
8 29 9 average
9 19 47 minimizer
10 20 32 average
11 41 63 minimizer
12 43 3 average
13 21 2 maximizer
14 16 17 minimizer
15 17 37 minimizer
16 39 21 maximizer
17 52 12 minimizer
18 42 24 average
19 41 31 minimizer
20 48 23 maximizer
21 23 31 average
22 58 34 minimizer
23 35 57 average
24 30 38 maximizer
25 50 19 minimizer
26 33 6 average
27 54 5 minimizer
28 52 17 minimizer
29 53 25 average
30 51 32 minimizer
31 61 49 maximizer
32 46 65 average
33 34 56 average
34 37 39 maximizer
35 40 10 average
36 50 14 average
37 50 1 average
38 63 22 maximizer
39 43 5 average
40 45 18 average
41 48 21 maximizer
42 54 55 maximizer
43 44 18 maximizer
44 60 27 average
45 61 26 average
46 64 13 average
47 55 52 minimizer
48 49 12 minimizer
49 61 57 average
50 53 13 average
51 52 18 maximizer
52 53 4 maximizer
53 54 48 minimizer
54 62 32 maximizer
55 60 8 average
56 57 20 average
57 58 38 average
58 59 41 average
59 62 32 minimizer
60 61 15 maximizer
61 63 51 maximizer
62 65 28 average
63 64 7 average
64 0 0 terminal0
65 0 0 terminal1
