# benchmark/balanced_64/7-4_17_17_29_27.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 29 16 minimizer
2 42 6 minimizer
3 13 49 minimizer
4 23 2 average
5 57 34 minimizer
6 11 37 minimizer
7 59 4 average
8 28 7 average
9 57 12 minimizer
10 61 57 average
11 25 58 maximizer
12 38 7 average
13 60 8 average
14 32 18 average
15 16 43 maximizer
16 62 41 minimizer
17 42 43 average
18 20 27 average
19 57 33 average
20 36 26 average
21 46 62 minimizer
22 44 43 maximizer
23 60 9 minimizer
24 36 9 maximizer
25 30 15 maximizer
26 54 31 average
27 41 25 maximizer
28 52 22 average
29 53 45 maximizer
30 40 3 minimizer
31 54 14 maximizer
32 51 36 minimizer
33 44 35 minimizer
34 48 1 average
35 39 11 maximizer
36 60 13 maximizer
37 38 42 average
38 42 54 maximizer
39 52 12 average
40 47 59 maximizer
41 53 37 maximizer
42 63 50 average
43 46 6 average
44 48 38 minimizer
45 49 17 average
46 63 45 minimizer
47 55 14 average
48 51 10 average
49 53 21 average
50 62 5 maximizer
51 60 35 average
52 58 48 minimizer
53 56 54 maximizer
54 64 19 average
55 63 46 minimizer
56 58 24 average
57 59 45 maximizer
58 61 3 minimizer
59 61 17 average
60 62 1 maximizer
61 62 35 average
62 65 54 average
63 64 4 average
64 0 0 terminal0
65 0 0 terminal1
