# benchmark/balanced_64/7-4_17_17_29_13.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 17
NMIN: 17
NAVG: 29

1 46 6 average
2 43 26 average
3 49 17 minimizer
4 24 34 maximizer
5 8 31 average
6 27 52 average
7 27 51 average
8 58 59 minimizer
9 33 1 average
10 53 61 average
11 63 38 average
12 44 20 average
13 43 33 average
14 54 16 minimizer
15 49 35 average
16 44 7 average
17 48 40 average
18 23 58 average
19 48 9 average
20 25 14 average
21 30 58 average
22 45 32 average
23 28 5 maximizer
24 33 9 minimizer
25 33 24 maximizer
26 40 16 minimizer
27 51 13 maximizer
28 35 53 average
29 50 27 maximizer
30 52 55 minimizer
31 61 29 average
32 63 19 minimizer
33 45 3 average
34 37 22 minimizer
35 44 22 minimizer
36 39 12 maximizer
37 54 29 minimizer
38 46 15 maximizer
39 59 18 maximizer
40 51 32 average
41 59 10 maximizer
42 49 41 minimizer
43 54 47 average
44 47 10 minimizer
45 58 55 maximizer
46 56 2 minimizer
47 50 21 average
48 51 42 minimizer
49 62 57 maximizer
50 56 59 maximizer
51 60 40 average
52 60 36 average
53 56 60 maximizer
54 61 12 minimizer
55 57 58 maximizer
56 57 44 maximizer
57 58 7 maximizer
58 61 11 maximizer
59 63 4 average
60 61 41 minimizer
61 63 62 minimizer
62 65 47 average
63 64 6 average
64 0 0 terminal0
65 0 0 terminal1
