# benchmark/balanced_64/8-4_16_16_32_83.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 25 10 minimizer
2 5 5 minimizer
3 18 42 average
4 17 11 average
5 34 27 minimizer
6 50 58 minimizer
7 65 23 average
8 21 54 average
9 56 24 maximizer
10 61 16 average
11 42 20 maximizer
12 31 56 maximizer
13 63 1 average
14 29 6 average
15 62 22 average
16 43 23 minimizer
17 39 2 minimizer
18 58 15 average
19 26 9 average
20 49 24 average
21 38 47 maximizer
22 52 14 maximizer
23 32 12 average
24 56 7 average
25 28 7 average
26 38 4 average
27 29 59 minimizer
28 39 33 average
29 56 7 minimizer
30 60 40 minimizer
31 40 52 average
32 65 5 average
33 59 25 maximizer
34 51 31 average
35 37 3 minimizer
36 50 15 minimizer
37 62 48 average
38 45 37 minimizer
39 44 31 maximizer
40 49 13 maximizer
41 46 54 minimizer
42 50 27 maximizer
43 61 57 average
44 45 47 maximizer
45 50 30 minimizer
46 50 29 maximizer
47 58 34 maximizer
48 62 50 minimizer
49 59 20 average
50 66 19 average
51 56 41 average
52 56 12 maximizer
53 61 36 average
54 59 35 average
55 60 8 average
56 60 6 maximizer
57 62 41 minimizer
58 61 27 average
59 66 53 average
60 62 2 average
61 64 15 maximizer
62 64 34 maximizer
63 66 55 average
64 65 14 average
65 0 0 terminal0
66 0 0 terminal1
