# benchmark/balanced_64/8-4_16_16_32_66.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 58 33 average
2 54 5 maximizer
3 36 20 minimizer
4 46 17 average
5 7 1 maximizer
6 38 19 maximizer
7 37 16 average
8 42 27 minimizer
9 65 7 average
10 62 23 minimizer
11 59 22 minimizer
12 31 4 minimizer
13 41 31 maximizer
14 47 15 minimizer
15 57 37 average
16 61 66 average
17 46 13 average
18 20 19 maximizer
19 58 34 minimizer
20 30 43 average
21 51 33 average
22 60 2 average
23 45 21 maximizer
24 64 6 average
25 41 6 average
26 49 9 minimizer
27 62 56 average
28 52 32 maximizer
29 47 28 minimizer
30 42 14 minimizer
31 35 48 average
32 36 39 maximizer
33 44 18 average
34 42 3 minimizer
35 50 11 average
36 38 64 maximizer
37 39 63 average
38 65 11 average
39 66 31 average
40 63 24 average
41 50 59 average
42 57 10 average
43 49 20 average
44 53 56 average
45 57 26 maximizer
46 64 29 maximizer
47 58 32 minimizer
48 52 11 maximizer
49 63 28 maximizer
50 62 39 minimizer
51 55 11 average
52 61 50 average
53 59 4 minimizer
54 55 28 maximizer
55 59 50 minimizer
56 60 44 average
57 58 25 average
58 63 40 average
59 64 29 minimizer
60 64 27 maximizer
61 62 48 maximizer
62 66 8 average
63 66 48 average
64 65 12 average
65 0 0 terminal0
66 0 0 terminal1
