# benchmark/balanced_64/8-4_16_16_32_46.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 28 31 average
2 58 57 average
3 52 7 maximizer
4 12 45 minimizer
5 8 38 maximizer
6 18 54 average
7 16 20 average
8 33 4 minimizer
9 42 62 average
10 24 12 maximizer
11 56 23 maximizer
12 64 36 average
13 46 1 minimizer
14 25 43 average
15 62 58 maximizer
16 34 46 average
17 20 22 minimizer
18 34 15 average
19 46 34 average
20 49 9 minimizer
21 51 2 maximizer
22 27 11 maximizer
23 56 28 maximizer
24 43 35 minimizer
25 51 4 minimizer
26 30 37 average
27 47 3 maximizer
28 39 6 average
29 34 49 average
30 51 15 average
31 32 14 average
32 52 60 average
33 53 48 average
34 37 33 average
35 61 45 maximizer
36 61 64 average
37 50 2 average
38 58 24 average
39 56 26 average
40 62 27 minimizer
41 63 39 average
42 60 41 maximizer
43 53 55 average
44 50 36 maximizer
45 49 60 maximizer
46 51 44 average
47 51 5 maximizer
48 60 10 maximizer
49 56 43 minimizer
50 54 21 minimizer
51 58 61 average
52 54 31 minimizer
53 65 40 average
54 59 29 minimizer
55 63 13 minimizer
56 60 19 minimizer
57 59 39 average
58 61 17 minimizer
59 61 12 minimizer
60 63 18 average
61 63 56 maximizer
62 64 14 average
63 66 55 average
64 65 54 average
65 0 0 terminal0
66 0 0 terminal1
