# benchmark/balanced_64/8-4_16_16_32_53.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 3 28 average
2 13 51 maximizer
3 5 7 maximizer
4 45 6 maximizer
5 44 66 average
6 42 40 minimizer
7 52 45 minimizer
8 36 2 average
9 31 8 maximizer
10 25 14 average
11 35 41 minimizer
12 38 63 average
13 28 42 average
14 66 61 average
15 19 7 maximizer
16 50 9 minimizer
17 63 37 minimizer
18 46 53 average
19 34 58 average
20 58 25 average
21 43 39 minimizer
22 58 17 minimizer
23 33 8 average
24 59 26 average
25 58 42 average
26 48 16 maximizer
27 64 24 maximizer
28 41 47 minimizer
29 38 10 average
30 59 57 minimizer
31 63 18 average
32 50 12 average
33 55 51 average
34 60 63 maximizer
35 54 22 average
36 62 56 maximizer
37 51 66 average
38 41 49 minimizer
39 50 29 average
40 55 21 average
41 62 42 maximizer
42 65 18 average
43 63 15 maximizer
44 61 49 average
45 63 35 minimizer
46 63 32 maximizer
47 65 48 average
48 61 7 minimizer
49 60 26 maximizer
50 58 11 average
51 52 20 average
52 60 5 average
53 63 1 maximizer
54 66 30 average
55 61 4 maximizer
56 61 27 minimizer
57 61 23 minimizer
58 61 40 minimizer
59 61 54 maximizer
60 64 36 minimizer
61 64 3 average
62 64 13 average
63 66 3 average
64 65 17 average
65 0 0 terminal0
66 0 0 terminal1
