# benchmark/balanced_64/8-4_16_16_32_80.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 15 20 minimizer
2 21 13 maximizer
3 4 45 minimizer
4 15 10 average
5 28 56 maximizer
6 8 37 average
7 35 41 maximizer
8 37 44 average
9 11 21 average
10 24 14 maximizer
11 47 49 average
12 21 9 maximizer
13 53 24 average
14 42 22 average
15 16 5 minimizer
16 38 24 average
17 62 3 average
18 28 43 average
19 56 52 maximizer
20 39 43 minimizer
21 52 25 minimizer
22 52 12 maximizer
23 47 1 minimizer
24 40 31 average
25 56 30 average
26 54 20 maximizer
27 42 65 average
28 35 2 average
29 39 52 average
30 33 63 average
31 39 17 average
32 37 36 maximizer
33 37 46 minimizer
34 50 29 minimizer
35 44 60 average
36 59 26 maximizer
37 51 23 average
38 60 19 average
39 63 18 maximizer
40 60 24 minimizer
41 59 61 maximizer
42 59 3 maximizer
43 45 55 average
44 54 5 maximizer
45 63 8 average
46 63 7 minimizer
47 62 37 average
48 50 32 minimizer
49 53 63 maximizer
50 53 6 minimizer
51 52 27 average
52 57 10 average
53 60 24 minimizer
54 59 48 average
55 62 32 minimizer
56 60 25 minimizer
57 58 66 average
58 61 9 average
59 64 62 minimizer
60 61 66 average
61 63 1 maximizer
62 66 51 average
63 66 8 average
64 65 34 average
65 0 0 terminal0
66 0 0 terminal1
