# benchmark/balanced_64/8-4_16_16_32_85.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 62 12 maximizer
2 24 44 maximizer
3 14 8 maximizer
4 36 60 minimizer
5 42 18 average
6 51 56 maximizer
7 26 44 average
8 42 21 maximizer
9 48 7 maximizer
10 46 57 minimizer
11 30 26 maximizer
12 48 43 minimizer
13 35 10 average
14 47 8 average
15 17 31 average
16 34 64 minimizer
17 32 47 average
18 47 38 average
19 48 51 average
20 34 16 average
21 44 12 minimizer
22 26 23 minimizer
23 52 5 average
24 55 4 minimizer
25 45 29 average
26 55 20 average
27 65 36 average
28 32 44 average
29 48 15 average
30 45 9 average
31 56 2 average
32 53 25 minimizer
33 59 25 average
34 50 6 minimizer
35 36 48 average
36 40 22 minimizer
37 59 41 minimizer
38 47 54 maximizer
39 56 2 average
40 64 25 average
41 56 20 minimizer
42 51 6 average
43 53 27 average
44 52 11 minimizer
45 47 28 average
46 55 12 maximizer
47 55 9 average
48 63 1 average
49 52 44 maximizer
50 62 40 maximizer
51 54 57 average
52 62 33 maximizer
53 55 13 average
54 55 31 maximizer
55 61 49 maximizer
56 61 30 average
57 58 23 minimizer
58 62 37 average
59 62 33 minimizer
60 64 19 minimizer
61 63 3 maximizer
62 64 48 maximizer
63 66 39 average
64 65 25 average
65 0 0 terminal0
66 0 0 terminal1
