# benchmark/balanced_64/8-4_16_16_32_60.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 32 9 maximizer
2 49 10 average
3 24 40 minimizer
4 15 33 average
5 15 27 average
6 39 40 average
7 39 53 average
8 16 25 minimizer
9 27 1 average
10 31 37 minimizer
11 60 47 average
12 65 28 average
13 28 39 average
14 33 7 maximizer
15 31 38 maximizer
16 58 6 average
17 35 8 maximizer
18 20 12 minimizer
19 24 18 minimizer
20 59 17 minimizer
21 33 34 minimizer
22 36 10 maximizer
23 35 52 average
24 33 23 maximizer
25 29 48 minimizer
26 30 20 average
27 56 57 minimizer
28 40 8 maximizer
29 44 2 minimizer
30 51 57 minimizer
31 32 11 maximizer
32 52 13 maximizer
33 52 31 average
34 52 43 average
35 42 59 average
36 63 44 average
37 48 45 minimizer
38 51 4 maximizer
39 59 63 average
40 59 19 minimizer
41 45 35 average
42 47 46 maximizer
43 61 1 average
44 46 14 maximizer
45 54 6 average
46 53 23 maximizer
47 54 3 average
48 64 42 minimizer
49 50 22 minimizer
50 65 3 average
51 56 5 minimizer
52 55 39 average
53 63 47 average
54 64 41 average
55 58 22 maximizer
56 58 26 maximizer
57 64 29 average
58 61 20 maximizer
59 62 21 average
60 64 54 average
61 66 42 average
62 65 61 average
63 66 57 average
64 65 21 average
65 0 0 terminal0
66 0 0 terminal1
