# benchmark/balanced_64/8-4_16_16_32_82.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 58 17 maximizer
2 19 22 average
3 35 17 maximizer
4 29 24 average
5 16 15 maximizer
6 41 21 minimizer
7 41 37 maximizer
8 31 23 maximizer
9 13 4 minimizer
10 60 2 minimizer
11 48 7 maximizer
12 63 50 average
13 30 49 average
14 44 40 maximizer
15 26 55 average
16 22 36 minimizer
17 34 11 average
18 43 55 average
19 56 1 minimizer
20 46 33 average
21 62 42 maximizer
22 26 14 average
23 49 2 maximizer
24 61 28 average
25 27 20 minimizer
26 57 38 minimizer
27 55 18 average
28 35 27 average
29 32 16 average
30 65 45 average
31 41 13 average
32 61 51 maximizer
33 48 34 average
34 53 48 minimizer
35 46 8 maximizer
36 47 42 average
37 65 31 average
38 39 47 average
39 59 10 minimizer
40 59 11 average
41 46 21 minimizer
42 57 15 minimizer
43 58 57 minimizer
44 60 41 average
45 46 65 average
46 58 3 average
47 54 6 minimizer
48 53 22 average
49 60 47 maximizer
50 59 5 average
51 63 52 maximizer
52 61 59 minimizer
53 56 12 maximizer
54 61 34 average
55 63 1 minimizer
56 62 14 average
57 64 5 average
58 64 29 maximizer
59 62 63 average
60 66 46 average
61 63 3 minimizer
62 63 46 maximizer
63 66 25 average
64 65 9 average
65 0 0 terminal0
66 0 0 terminal1
