# benchmark/balanced_64/8-4_16_16_32_78.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 61 23 minimizer
2 50 14 minimizer
3 40 37 maximizer
4 63 42 maximizer
5 55 25 minimizer
6 12 22 average
7 64 26 average
8 28 11 maximizer
9 13 5 minimizer
10 28 21 average
11 17 39 average
12 35 10 maximizer
13 38 2 maximizer
14 51 7 maximizer
15 41 6 minimizer
16 58 46 maximizer
17 28 3 average
18 32 39 maximizer
19 38 2 minimizer
20 63 16 average
21 29 6 maximizer
22 28 39 average
23 47 50 minimizer
24 44 7 minimizer
25 50 33 average
26 61 39 maximizer
27 49 18 average
28 55 15 maximizer
29 62 36 average
30 51 32 maximizer
31 47 30 maximizer
32 50 25 average
33 44 21 average
34 43 59 maximizer
35 61 21 average
36 45 52 average
37 44 49 minimizer
38 46 56 average
39 52 20 average
40 46 66 average
41 48 19 average
42 58 34 minimizer
43 54 44 average
44 52 27 average
45 60 8 average
46 52 30 minimizer
47 57 62 average
48 60 10 average
49 50 2 average
50 57 60 average
51 52 53 average
52 54 20 minimizer
53 54 1 average
54 55 40 minimizer
55 57 7 maximizer
56 62 9 average
57 63 4 minimizer
58 60 20 minimizer
59 62 14 maximizer
60 66 55 average
61 62 15 minimizer
62 64 19 average
63 66 31 average
64 65 24 average
65 0 0 terminal0
66 0 0 terminal1
