# benchmark/balanced_64/8-4_16_16_32_37.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 37 12 minimizer
2 4 13 minimizer
3 20 30 average
4 42 8 average
5 41 14 average
6 56 32 maximizer
7 55 5 maximizer
8 35 15 average
9 61 15 maximizer
10 50 12 maximizer
11 55 40 maximizer
12 43 41 average
13 61 3 average
14 58 22 average
15 61 19 average
16 18 25 maximizer
17 47 28 average
18 38 44 average
19 35 41 minimizer
20 66 25 average
21 33 20 minimizer
22 63 52 average
23 33 32 minimizer
24 34 34 minimizer
25 42 10 average
26 33 39 average
27 51 17 minimizer
28 33 23 minimizer
29 34 35 minimizer
30 59 50 maximizer
31 38 59 maximizer
32 48 2 average
33 62 24 maximizer
34 61 29 average
35 64 34 maximizer
36 58 1 maximizer
37 55 29 maximizer
38 55 27 average
39 59 16 minimizer
40 41 3 average
41 56 42 minimizer
42 57 4 maximizer
43 59 27 minimizer
44 49 54 average
45 53 5 average
46 62 64 maximizer
47 49 31 average
48 55 1 average
49 63 9 minimizer
50 56 11 average
51 64 26 average
52 55 12 average
53 55 41 maximizer
54 57 40 average
55 57 45 average
56 59 21 average
57 60 7 average
58 59 23 minimizer
59 64 61 minimizer
60 61 44 minimizer
61 64 38 average
62 64 6 maximizer
63 66 46 average
64 65 36 average
65 0 0 terminal0
66 0 0 terminal1
