# benchmark/balanced_64/8-4_16_16_32_45.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 49 33 maximizer
2 44 38 maximizer
3 49 9 average
4 62 41 maximizer
5 51 60 maximizer
6 19 34 average
7 64 3 average
8 43 4 maximizer
9 24 31 average
10 23 61 maximizer
11 57 6 average
12 63 9 minimizer
13 32 53 minimizer
14 23 7 average
15 42 18 minimizer
16 33 38 average
17 64 5 average
18 36 30 average
19 48 17 average
20 58 13 maximizer
21 44 30 maximizer
22 23 56 minimizer
23 28 8 average
24 26 35 maximizer
25 58 43 minimizer
26 47 11 maximizer
27 53 20 average
28 40 25 average
29 50 43 minimizer
30 46 4 average
31 59 11 average
32 52 14 average
33 36 12 minimizer
34 44 55 average
35 40 50 maximizer
36 58 59 maximizer
37 42 16 average
38 53 59 maximizer
39 64 7 maximizer
40 51 33 minimizer
41 46 39 average
42 45 41 average
43 64 7 minimizer
44 60 13 average
45 54 2 minimizer
46 52 1 average
47 57 62 maximizer
48 63 29 minimizer
49 50 38 minimizer
50 59 37 average
51 56 35 average
52 60 14 minimizer
53 57 10 average
54 63 46 maximizer
55 57 12 average
56 57 22 average
57 58 39 minimizer
58 64 45 minimizer
59 65 15 average
60 63 21 average
61 63 42 minimizer
62 63 29 average
63 66 27 average
64 65 18 average
65 0 0 terminal0
66 0 0 terminal1
