# benchmark/balanced_64/8-4_16_16_32_91.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 39 30 average
2 50 22 average
3 23 47 maximizer
4 14 42 maximizer
5 15 25 minimizer
6 58 1 minimizer
7 45 43 average
8 46 20 average
9 40 26 average
10 16 56 minimizer
11 50 37 average
12 15 25 maximizer
13 55 6 average
14 21 57 average
15 36 42 average
16 44 20 average
17 36 55 maximizer
18 53 25 minimizer
19 27 41 average
20 24 31 minimizer
21 64 17 minimizer
22 33 11 minimizer
23 62 28 maximizer
24 63 19 maximizer
25 58 22 average
26 39 52 minimizer
27 38 31 average
28 46 12 average
29 47 47 minimizer
30 60 4 average
31 63 8 maximizer
32 61 2 average
33 63 7 average
34 38 57 minimizer
35 57 59 maximizer
36 61 3 average
37 63 40 average
38 39 34 average
39 54 44 average
40 62 58 minimizer
41 47 50 average
42 50 9 average
43 53 48 maximizer
44 60 49 average
45 58 43 average
46 47 28 maximizer
47 50 1 average
48 65 10 average
49 51 41 maximizer
50 57 22 maximizer
51 58 35 maximizer
52 63 5 minimizer
53 54 33 maximizer
54 58 32 average
55 64 11 average
56 62 13 minimizer
57 58 58 minimizer
58 61 41 maximizer
59 65 29 average
60 62 39 maximizer
61 62 18 minimizer
62 64 27 minimizer
63 66 28 average
64 65 37 average
65 0 0 terminal0
66 0 0 terminal1
