# benchmark/balanced_64/8-4_16_16_32_67.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 45 29 maximizer
2 8 18 average
3 50 54 minimizer
4 26 9 minimizer
5 13 19 average
6 17 58 average
7 57 12 maximizer
8 42 31 minimizer
9 63 41 average
10 20 56 average
11 14 20 minimizer
12 15 48 minimizer
13 44 17 maximizer
14 32 27 minimizer
15 39 25 maximizer
16 43 40 minimizer
17 42 34 minimizer
18 23 38 maximizer
19 39 17 average
20 63 59 average
21 65 36 average
22 65 37 average
23 45 50 maximizer
24 38 51 average
25 52 33 maximizer
26 30 32 average
27 38 57 average
28 58 34 maximizer
29 66 6 average
30 42 61 average
31 50 28 average
32 52 45 average
33 56 39 maximizer
34 49 36 minimizer
35 52 51 average
36 56 22 average
37 42 24 average
38 46 16 maximizer
39 43 13 average
40 49 21 maximizer
41 51 64 average
42 60 3 minimizer
43 59 47 average
44 50 1 maximizer
45 51 5 average
46 57 53 minimizer
47 59 27 minimizer
48 61 64 average
49 59 23 average
50 56 10 minimizer
51 57 35 minimizer
52 53 2 minimizer
53 56 55 maximizer
54 63 7 maximizer
55 57 33 maximizer
56 65 4 average
57 59 62 maximizer
58 59 42 average
59 62 11 average
60 62 4 average
61 65 43 average
62 63 30 minimizer
63 66 51 average
64 65 38 average
65 0 0 terminal0
66 0 0 terminal1
