# benchmark/balanced_64/8-4_16_16_32_5.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 7 54 average
2 28 41 average
3 48 16 average
4 64 10 minimizer
5 32 45 minimizer
6 17 12 maximizer
7 56 9 maximizer
8 28 11 minimizer
9 59 25 minimizer
10 42 31 minimizer
11 21 57 minimizer
12 35 18 average
13 33 23 average
14 38 34 average
15 53 37 maximizer
16 43 6 average
17 30 53 minimizer
18 62 21 maximizer
19 58 49 average
20 64 48 average
21 58 47 average
22 44 45 average
23 54 40 maximizer
24 36 49 average
25 66 27 average
26 29 64 maximizer
27 66 17 average
28 64 33 average
29 45 24 maximizer
30 33 29 maximizer
31 65 63 average
32 59 8 minimizer
33 62 4 average
34 60 51 average
35 60 49 minimizer
36 39 61 average
37 53 3 average
38 64 15 maximizer
39 42 64 average
40 60 30 average
41 46 8 average
42 57 19 minimizer
43 44 37 minimizer
44 64 2 maximizer
45 56 27 maximizer
46 61 1 maximizer
47 54 12 maximizer
48 52 34 average
49 52 5 minimizer
50 60 54 average
51 52 14 maximizer
52 66 46 average
53 57 37 minimizer
54 61 26 maximizer
55 57 58 average
56 63 50 average
57 58 62 average
58 62 55 minimizer
59 62 42 average
60 64 20 maximizer
61 62 22 minimizer
62 63 40 minimizer
63 66 13 average
64 65 16 average
65 0 0 terminal0
66 0 0 terminal1
