# benchmark/balanced_64/8-4_16_16_32_74.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 28 51 average
2 12 6 maximizer
3 57 39 maximizer
4 30 24 minimizer
5 21 31 average
6 62 41 minimizer
7 42 17 maximizer
8 20 62 average
9 54 8 average
10 46 8 average
11 19 16 average
12 42 33 minimizer
13 51 17 minimizer
14 64 22 average
15 48 26 average
16 62 27 average
17 53 44 average
18 56 61 maximizer
19 31 42 maximizer
20 26 5 average
21 48 8 minimizer
22 64 64 maximizer
23 56 21 average
24 51 39 minimizer
25 66 24 average
26 56 58 maximizer
27 53 35 average
28 43 62 maximizer
29 61 34 minimizer
30 42 52 average
31 35 40 average
32 62 25 average
33 53 28 maximizer
34 65 14 average
35 61 11 average
36 59 13 maximizer
37 41 10 average
38 42 18 average
39 50 55 maximizer
40 51 23 minimizer
41 64 44 average
42 56 2 average
43 64 1 maximizer
44 50 36 minimizer
45 55 59 average
46 47 3 minimizer
47 48 45 maximizer
48 50 7 minimizer
49 56 29 minimizer
50 62 15 minimizer
51 52 24 average
52 53 39 minimizer
53 54 37 average
54 61 49 maximizer
55 63 22 maximizer
56 63 41 maximizer
57 66 32 average
58 60 9 average
59 60 38 average
60 61 34 minimizer
61 63 4 minimizer
62 64 22 average
63 66 28 average
64 65 5 average
65 0 0 terminal0
66 0 0 terminal1
