# benchmark/balanced_64/8-4_16_16_32_48.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 48 50 maximizer
2 61 12 average
3 36 35 average
4 32 37 maximizer
5 31 25 maximizer
6 46 34 average
7 18 3 minimizer
8 16 58 average
9 61 6 average
10 22 40 average
11 55 27 average
12 20 28 minimizer
13 56 17 maximizer
14 20 61 maximizer
15 45 14 minimizer
16 51 59 maximizer
17 32 38 average
18 60 4 average
19 32 13 average
20 23 9 minimizer
21 46 24 minimizer
22 48 1 maximizer
23 41 60 minimizer
24 41 39 maximizer
25 43 10 average
26 43 30 minimizer
27 49 25 maximizer
28 60 26 maximizer
29 55 32 average
30 49 19 average
31 42 8 average
32 51 2 maximizer
33 61 53 maximizer
34 50 9 minimizer
35 49 49 minimizer
36 66 29 average
37 49 44 average
38 49 19 average
39 50 58 average
40 51 63 average
41 50 33 minimizer
42 59 52 maximizer
43 58 38 average
44 48 15 average
45 54 34 maximizer
46 56 5 average
47 51 11 average
48 61 26 minimizer
49 57 34 average
50 64 25 average
51 64 63 average
52 62 30 minimizer
53 58 36 minimizer
54 60 13 minimizer
55 60 16 minimizer
56 62 63 average
57 60 49 maximizer
58 64 53 average
59 61 3 average
60 61 8 average
61 64 7 minimizer
62 64 47 maximizer
63 66 15 average
64 65 21 average
65 0 0 terminal0
66 0 0 terminal1
