# benchmark/balanced_64/8-4_16_16_32_36.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 7 52 minimizer
2 10 26 average
3 55 24 average
4 5 5 maximizer
5 30 13 average
6 7 2 average
7 63 45 average
8 15 36 maximizer
9 41 48 maximizer
10 52 18 average
11 17 40 maximizer
12 66 3 average
13 15 9 average
14 52 20 average
15 27 6 minimizer
16 36 28 average
17 41 41 minimizer
18 31 14 average
19 41 38 minimizer
20 25 46 average
21 23 51 average
22 52 32 maximizer
23 44 57 average
24 59 5 maximizer
25 31 16 minimizer
26 59 21 average
27 33 29 maximizer
28 34 19 average
29 65 8 average
30 39 42 minimizer
31 33 32 average
32 61 3 minimizer
33 35 6 minimizer
34 49 6 average
35 49 22 average
36 53 11 average
37 58 61 maximizer
38 49 61 maximizer
39 63 4 average
40 43 14 maximizer
41 47 60 maximizer
42 47 33 maximizer
43 48 33 maximizer
44 56 38 average
45 63 1 average
46 64 16 average
47 62 48 minimizer
48 64 29 average
49 50 30 minimizer
50 60 37 average
51 54 52 average
52 62 56 minimizer
53 62 25 minimizer
54 61 55 minimizer
55 63 59 minimizer
56 58 3 maximizer
57 63 1 minimizer
58 64 36 maximizer
59 62 46 maximizer
60 64 7 average
61 63 40 average
62 64 10 minimizer
63 66 12 average
64 65 50 average
65 0 0 terminal0
66 0 0 terminal1
