# benchmark/balanced_64/8-4_16_16_32_94.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 37 32 minimizer
2 57 10 average
3 48 14 average
4 36 21 maximizer
5 35 46 average
6 48 23 average
7 29 48 average
8 60 26 minimizer
9 33 64 minimizer
10 53 49 minimizer
11 51 39 maximizer
12 52 4 maximizer
13 54 30 minimizer
14 41 2 maximizer
15 32 20 average
16 24 7 average
17 53 13 average
18 38 17 average
19 32 22 minimizer
20 47 40 average
21 34 31 maximizer
22 56 41 average
23 61 2 maximizer
24 61 54 average
25 61 65 average
26 64 12 maximizer
27 43 1 average
28 57 50 maximizer
29 50 2 minimizer
30 49 27 average
31 53 3 average
32 49 15 average
33 45 26 maximizer
34 60 16 maximizer
35 49 26 maximizer
36 55 19 minimizer
37 57 9 average
38 51 42 average
39 45 32 maximizer
40 51 58 maximizer
41 52 18 minimizer
42 62 9 average
43 49 62 minimizer
44 52 37 minimizer
45 64 28 maximizer
46 53 6 average
47 62 61 average
48 51 28 minimizer
49 50 56 minimizer
50 62 37 minimizer
51 53 22 average
52 62 44 average
53 61 59 average
54 62 11 average
55 57 32 average
56 58 39 maximizer
57 62 25 minimizer
58 61 8 maximizer
59 60 19 minimizer
60 62 10 average
61 63 28 average
62 63 11 average
63 66 32 average
64 65 5 average
65 0 0 terminal0
66 0 0 terminal1
