# benchmark/balanced_64/8-4_16_16_32_50.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 55 37 minimizer
2 25 18 average
3 27 38 average
4 23 38 minimizer
5 13 2 minimizer
6 46 45 maximizer
7 32 24 average
8 56 5 average
9 40 26 maximizer
10 62 30 average
11 17 49 average
12 32 3 average
13 32 31 average
14 57 47 maximizer
15 32 16 maximizer
16 19 24 minimizer
17 45 26 average
18 36 54 minimizer
19 29 39 minimizer
20 21 23 average
21 38 63 average
22 23 15 maximizer
23 65 12 average
24 47 18 maximizer
25 50 3 average
26 32 8 minimizer
27 65 26 average
28 32 10 maximizer
29 50 28 average
30 41 34 average
31 32 39 average
32 55 33 minimizer
33 64 22 average
34 41 4 average
35 43 17 maximizer
36 59 38 maximizer
37 44 21 maximizer
38 58 1 minimizer
39 56 11 average
40 54 50 minimizer
41 51 50 maximizer
42 53 14 minimizer
43 66 33 average
44 60 10 maximizer
45 63 42 average
46 47 20 average
47 52 50 minimizer
48 60 54 minimizer
49 51 15 average
50 52 21 maximizer
51 55 24 average
52 59 33 average
53 62 37 average
54 60 23 maximizer
55 58 6 average
56 62 18 maximizer
57 58 48 minimizer
58 61 11 minimizer
59 65 9 average
60 64 64 minimizer
61 64 6 maximizer
62 63 4 average
63 66 35 average
64 65 7 average
65 0 0 terminal0
66 0 0 terminal1
