# benchmark/balanced_64/8-4_16_16_32_90.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 34 11 minimizer
2 40 24 average
3 9 19 minimizer
4 49 29 average
5 61 39 average
6 24 28 average
7 23 13 average
8 20 13 minimizer
9 17 28 maximizer
10 46 31 maximizer
11 63 20 maximizer
12 41 49 minimizer
13 37 10 maximizer
14 49 8 minimizer
15 58 16 minimizer
16 52 14 minimizer
17 57 35 maximizer
18 32 4 average
19 54 25 average
20 58 60 average
21 32 2 minimizer
22 45 15 minimizer
23 52 21 average
24 42 27 average
25 46 11 average
26 47 50 maximizer
27 30 57 maximizer
28 38 12 average
29 40 28 maximizer
30 39 5 minimizer
31 60 6 average
32 41 48 average
33 34 21 average
34 59 43 minimizer
35 36 43 average
36 57 4 average
37 60 41 average
38 64 7 minimizer
39 48 48 minimizer
40 51 12 maximizer
41 54 42 maximizer
42 55 6 average
43 51 22 average
44 56 18 minimizer
45 60 66 average
46 60 27 average
47 56 57 maximizer
48 53 57 maximizer
49 64 2 average
50 56 27 average
51 64 27 minimizer
52 62 7 average
53 61 44 maximizer
54 55 23 minimizer
55 56 63 maximizer
56 63 38 maximizer
57 64 3 average
58 64 26 average
59 61 33 average
60 63 1 average
61 64 26 maximizer
62 64 3 average
63 66 28 average
64 65 3 average
65 0 0 terminal0
66 0 0 terminal1
