# benchmark/balanced_64/8-4_16_16_32_81.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 58 48 average
2 18 46 average
3 52 4 average
4 27 32 average
5 35 25 minimizer
6 63 2 average
7 26 63 minimizer
8 55 9 minimizer
9 11 17 maximizer
10 13 38 maximizer
11 27 49 average
12 30 24 average
13 19 64 minimizer
14 26 48 average
15 20 7 maximizer
16 53 41 average
17 35 14 minimizer
18 46 57 average
19 35 5 maximizer
20 21 42 maximizer
21 23 52 average
22 37 15 average
23 42 15 average
24 58 43 average
25 40 33 maximizer
26 28 22 maximizer
27 54 54 maximizer
28 42 24 maximizer
29 59 26 maximizer
30 53 1 average
31 58 54 minimizer
32 39 57 maximizer
33 40 56 average
34 62 50 minimizer
35 58 44 minimizer
36 53 29 average
37 51 60 average
38 52 14 minimizer
39 59 19 minimizer
40 51 36 minimizer
41 48 31 average
42 59 40 average
43 65 6 average
44 61 49 minimizer
45 66 5 average
46 47 29 average
47 65 12 average
48 64 14 maximizer
49 51 45 minimizer
50 60 34 average
51 56 3 maximizer
52 64 8 average
53 59 63 average
54 62 17 minimizer
55 56 50 minimizer
56 65 29 average
57 62 59 maximizer
58 62 7 maximizer
59 62 10 maximizer
60 66 16 average
61 64 26 average
62 64 51 minimizer
63 66 18 average
64 65 59 average
65 0 0 terminal0
66 0 0 terminal1
