# benchmark/balanced_64/8-4_16_16_32_22.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 52 21 maximizer
2 46 62 average
3 20 32 minimizer
4 12 27 average
5 43 47 maximizer
6 45 31 average
7 18 55 maximizer
8 57 19 maximizer
9 32 34 maximizer
10 56 22 average
11 27 54 average
12 13 6 average
13 38 11 average
14 45 15 average
15 34 5 average
16 21 6 minimizer
17 58 42 average
18 50 10 average
19 36 16 average
20 59 4 average
21 41 55 average
22 40 35 minimizer
23 29 16 maximizer
24 45 3 maximizer
25 58 48 maximizer
26 44 3 minimizer
27 37 20 minimizer
28 43 2 minimizer
29 34 14 minimizer
30 39 8 minimizer
31 40 11 maximizer
32 56 11 minimizer
33 36 19 maximizer
34 56 7 average
35 62 29 minimizer
36 57 9 average
37 46 9 maximizer
38 58 21 maximizer
39 61 3 minimizer
40 46 39 maximizer
41 49 26 average
42 61 33 average
43 53 50 maximizer
44 52 8 average
45 60 2 minimizer
46 64 35 average
47 64 1 minimizer
48 49 1 average
49 52 47 average
50 52 19 maximizer
51 61 25 minimizer
52 65 24 average
53 56 11 minimizer
54 63 8 maximizer
55 56 2 average
56 66 30 average
57 64 31 average
58 62 50 minimizer
59 62 51 average
60 66 28 average
61 66 30 average
62 64 48 average
63 66 23 average
64 65 17 average
65 0 0 terminal0
66 0 0 terminal1
