# benchmark/balanced_64/8-4_16_16_32_47.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 6 31 minimizer
2 47 16 average
3 60 35 maximizer
4 52 53 maximizer
5 7 22 minimizer
6 39 3 minimizer
7 37 2 minimizer
8 57 38 average
9 30 32 average
10 21 5 minimizer
11 44 40 average
12 59 17 average
13 19 23 average
14 57 27 average
15 33 1 average
16 28 45 maximizer
17 25 5 maximizer
18 34 42 minimizer
19 36 12 average
20 34 24 average
21 36 32 average
22 28 30 minimizer
23 66 62 average
24 33 8 average
25 55 58 maximizer
26 41 64 minimizer
27 40 43 maximizer
28 39 14 average
29 62 12 average
30 35 18 average
31 35 6 average
32 60 55 minimizer
33 56 61 maximizer
34 44 29 minimizer
35 39 45 minimizer
36 41 45 maximizer
37 41 2 average
38 40 58 average
39 63 20 maximizer
40 48 13 average
41 42 1 average
42 44 33 minimizer
43 50 10 maximizer
44 54 61 maximizer
45 58 37 minimizer
46 49 16 minimizer
47 62 22 minimizer
48 51 64 maximizer
49 51 22 maximizer
50 63 8 average
51 64 46 average
52 58 46 maximizer
53 60 62 maximizer
54 62 30 average
55 61 4 minimizer
56 60 48 maximizer
57 59 9 average
58 66 14 average
59 66 50 average
60 65 9 average
61 63 15 average
62 66 26 average
63 66 48 average
64 65 11 average
65 0 0 terminal0
66 0 0 terminal1
