# benchmark/balanced_64/8-4_16_16_32_89.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 10 20 maximizer
2 38 31 average
3 56 44 minimizer
4 66 36 average
5 64 37 average
6 18 54 average
7 62 4 average
8 60 34 minimizer
9 31 17 minimizer
10 65 3 average
11 37 47 average
12 39 1 minimizer
13 41 2 average
14 48 25 average
15 53 54 average
16 49 45 maximizer
17 23 54 average
18 52 54 average
19 55 58 maximizer
20 30 45 maximizer
21 57 43 average
22 28 6 average
23 34 35 minimizer
24 61 11 maximizer
25 56 5 maximizer
26 46 15 average
27 49 17 minimizer
28 66 22 average
29 34 14 minimizer
30 41 16 minimizer
31 50 54 minimizer
32 34 24 maximizer
33 39 4 average
34 53 28 maximizer
35 39 40 minimizer
36 42 19 average
37 51 12 maximizer
38 56 29 maximizer
39 62 26 minimizer
40 49 34 average
41 59 62 average
42 62 1 minimizer
43 60 27 average
44 51 50 average
45 46 13 average
46 65 7 average
47 49 40 maximizer
48 59 12 maximizer
49 55 11 average
50 52 21 maximizer
51 53 3 minimizer
52 59 13 average
53 62 26 maximizer
54 60 29 minimizer
55 57 33 average
56 60 19 average
57 64 50 average
58 62 59 maximizer
59 61 32 average
60 63 33 minimizer
61 63 8 maximizer
62 63 21 minimizer
63 66 9 average
64 65 15 average
65 0 0 terminal0
66 0 0 terminal1
