# benchmark/balanced_64/8-4_16_16_32_49.ssg
# created: 2023-11-10
# using instance generator from Avi Rudich, Isaac Rudich, Rachel Rue

NMAX: 16
NMIN: 16
NAVG: 32

1 47 33 minimizer
2 21 3 maximizer
3 9 34 minimizer
4 27 38 average
5 23 31 maximizer
6 36 64 maximizer
7 11 29 average
8 9 13 maximizer
9 59 65 average
10 47 14 average
11 43 26 minimizer
12 55 49 average
13 22 65 average
14 42 20 minimizer
15 51 2 average
16 23 1 maximizer
17 59 50 minimizer
18 22 12 average
19 66 28 average
20 47 40 average
21 56 10 minimizer
22 56 24 average
23 36 4 maximizer
24 53 45 maximizer
25 53 26 minimizer
26 53 10 maximizer
27 54 25 average
28 52 47 average
29 45 40 average
30 62 32 average
31 62 33 maximizer
32 41 7 average
33 58 39 minimizer
34 52 16 average
35 63 44 average
36 47 19 average
37 56 46 average
38 48 12 average
39 41 38 average
40 58 46 minimizer
41 57 15 maximizer
42 64 36 minimizer
43 46 23 maximizer
44 50 8 average
45 63 10 maximizer
46 58 55 minimizer
47 48 64 average
48 58 37 minimizer
49 55 4 average
50 54 5 maximizer
51 60 17 minimizer
52 55 7 average
53 58 6 average
54 64 30 average
55 59 62 maximizer
56 64 35 maximizer
57 63 10 minimizer
58 65 11 average
59 61 37 minimizer
60 61 7 maximizer
61 64 18 average
62 64 27 minimizer
63 66 54 average
64 65 28 average
65 0 0 terminal0
66 0 0 terminal1
